K6


------------ 1 CORES --------------

benchmarking par/10000
time                 14.48 ms   (14.40 ms .. 14.62 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 15.26 ms   (15.15 ms .. 15.50 ms)
std dev              1.880 ms   (1.344 ms .. 2.092 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/20000
time                 28.96 ms   (28.88 ms .. 29.08 ms)
                     0.998 R²   (0.995 R² .. 0.998 R²)
mean                 29.29 ms   (28.81 ms .. 29.84 ms)
std dev              2.442 ms   (1.797 ms .. 3.901 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/40000
time                 62.78 ms   (61.29 ms .. 66.39 ms)
                     0.995 R²   (0.992 R² .. 0.999 R²)
mean                 61.58 ms   (61.32 ms .. 62.06 ms)
std dev              4.095 ms   (2.194 ms .. 5.702 ms)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/80000
time                 138.0 ms   (137.3 ms .. 138.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 139.0 ms   (138.3 ms .. 142.4 ms)
std dev              6.229 ms   (2.436 ms .. 12.09 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 366.5 ms   (364.3 ms .. 367.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 367.5 ms   (365.9 ms .. 370.1 ms)
std dev              6.582 ms   (4.141 ms .. 9.636 ms)

benchmarking par/320000
time                 956.2 ms   (952.7 ms .. 959.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 961.5 ms   (958.7 ms .. 965.8 ms)
std dev              9.942 ms   (8.899 ms .. 11.14 ms)

benchmarking par/640000
time                 2.355 s    (2.311 s .. 2.377 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.345 s    (2.335 s .. 2.352 s)
std dev              29.05 ms   (22.06 ms .. 39.77 ms)



------------ 2 CORES --------------

benchmarking par/10000
time                 11.26 ms   (11.26 ms .. 11.30 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 11.65 ms   (11.64 ms .. 11.69 ms)
std dev              1.662 ms   (1.353 ms .. 2.188 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 22.50 ms   (22.44 ms .. 22.58 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 22.63 ms   (22.41 ms .. 22.72 ms)
std dev              1.986 ms   (1.566 ms .. 2.441 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/40000
time                 50.95 ms   (50.34 ms .. 51.27 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 50.40 ms   (50.30 ms .. 50.46 ms)
std dev              2.725 ms   (1.717 ms .. 3.012 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/80000
time                 125.7 ms   (125.4 ms .. 126.9 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 120.7 ms   (119.1 ms .. 121.4 ms)
std dev              6.744 ms   (4.126 ms .. 7.023 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/160000
time                 346.5 ms   (343.1 ms .. 348.9 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 342.2 ms   (338.3 ms .. 344.5 ms)
std dev              14.80 ms   (8.675 ms .. 20.97 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/320000
time                 836.4 ms   (833.8 ms .. 848.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 828.9 ms   (818.7 ms .. 831.3 ms)
std dev              20.27 ms   (18.47 ms .. 29.00 ms)

benchmarking par/640000
time                 1.775 s    (1.745 s .. 1.783 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.822 s    (1.815 s .. 1.841 s)
std dev              42.41 ms   (36.31 ms .. 51.60 ms)



------------ 3 CORES --------------

benchmarking par/10000
time                 10.65 ms   (10.41 ms .. 11.20 ms)
                     0.990 R²   (0.985 R² .. 0.997 R²)
mean                 10.96 ms   (10.89 ms .. 11.16 ms)
std dev              2.204 ms   (1.874 ms .. 2.224 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 22.20 ms   (21.51 ms .. 22.53 ms)
                     0.991 R²   (0.990 R² .. 1.000 R²)
mean                 21.23 ms   (21.12 ms .. 21.50 ms)
std dev              2.359 ms   (1.771 ms .. 2.592 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/40000
time                 57.32 ms   (56.22 ms .. 58.23 ms)
                     0.990 R²   (0.988 R² .. 0.994 R²)
mean                 55.48 ms   (53.17 ms .. 57.09 ms)
std dev              6.233 ms   (5.344 ms .. 7.340 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/80000
time                 128.7 ms   (127.4 ms .. 131.1 ms)
                     0.994 R²   (0.989 R² .. 0.996 R²)
mean                 132.5 ms   (130.7 ms .. 133.7 ms)
std dev              8.677 ms   (7.207 ms .. 10.85 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/160000
time                 334.0 ms   (330.2 ms .. 342.9 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 345.2 ms   (339.0 ms .. 351.6 ms)
std dev              23.14 ms   (17.80 ms .. 32.43 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/320000
time                 806.6 ms   (790.0 ms .. 831.6 ms)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 811.3 ms   (803.3 ms .. 829.4 ms)
std dev              35.23 ms   (28.53 ms .. 40.81 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.784 s    (1.774 s .. 1.804 s)
                     0.997 R²   (0.992 R² .. 0.999 R²)
mean                 1.712 s    (1.679 s .. 1.751 s)
std dev              64.24 ms   (56.27 ms .. 73.59 ms)



------------ 4 CORES --------------

benchmarking par/10000
time                 9.203 ms   (9.139 ms .. 9.409 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 9.473 ms   (9.296 ms .. 9.628 ms)
std dev              1.701 ms   (1.342 ms .. 1.853 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 19.14 ms   (18.95 ms .. 19.19 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 19.06 ms   (18.78 ms .. 19.09 ms)
std dev              2.146 ms   (1.787 ms .. 2.551 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 56.30 ms   (55.66 ms .. 57.22 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 48.80 ms   (48.37 ms .. 49.69 ms)
std dev              5.806 ms   (5.039 ms .. 6.499 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/80000
time                 116.0 ms   (115.1 ms .. 116.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 114.1 ms   (112.7 ms .. 115.9 ms)
std dev              6.556 ms   (4.283 ms .. 9.779 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/160000
time                 313.6 ms   (310.6 ms .. 319.5 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 313.8 ms   (308.8 ms .. 314.5 ms)
std dev              17.18 ms   (6.066 ms .. 25.81 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/320000
time                 750.2 ms   (739.9 ms .. 761.4 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 743.5 ms   (737.8 ms .. 750.2 ms)
std dev              22.49 ms   (17.21 ms .. 26.18 ms)

benchmarking par/640000
time                 1.554 s    (1.509 s .. 1.587 s)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 1.572 s    (1.545 s .. 1.588 s)
std dev              52.77 ms   (45.11 ms .. 61.06 ms)



------------ 5 CORES --------------

benchmarking par/10000
time                 8.446 ms   (8.374 ms .. 8.586 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 8.790 ms   (8.508 ms .. 9.020 ms)
std dev              2.158 ms   (2.066 ms .. 2.290 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 17.52 ms   (17.47 ms .. 17.65 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 17.98 ms   (17.46 ms .. 18.21 ms)
std dev              2.909 ms   (2.347 ms .. 3.409 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 42.10 ms   (41.57 ms .. 42.49 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 41.06 ms   (40.80 ms .. 41.53 ms)
std dev              5.026 ms   (4.269 ms .. 6.079 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 117.2 ms   (115.7 ms .. 119.8 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 117.6 ms   (115.3 ms .. 119.6 ms)
std dev              10.58 ms   (7.206 ms .. 15.17 ms)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/160000
time                 342.1 ms   (335.3 ms .. 347.0 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 341.0 ms   (334.8 ms .. 347.5 ms)
std dev              24.51 ms   (16.04 ms .. 27.22 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/320000
time                 801.9 ms   (786.1 ms .. 825.2 ms)
                     0.992 R²   (0.990 R² .. 0.998 R²)
mean                 807.7 ms   (804.9 ms .. 819.0 ms)
std dev              48.75 ms   (44.48 ms .. 59.88 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/640000
time                 1.784 s    (1.765 s .. 1.821 s)
                     0.996 R²   (0.984 R² .. 0.999 R²)
mean                 1.704 s    (1.668 s .. 1.727 s)
std dev              78.29 ms   (56.46 ms .. 85.59 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 8.448 ms   (8.364 ms .. 8.519 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 8.253 ms   (8.108 ms .. 8.813 ms)
std dev              1.794 ms   (1.579 ms .. 2.607 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 17.88 ms   (17.83 ms .. 17.97 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 17.72 ms   (17.61 ms .. 17.90 ms)
std dev              2.892 ms   (2.360 ms .. 3.428 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 43.74 ms   (43.42 ms .. 44.50 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 43.60 ms   (42.88 ms .. 44.38 ms)
std dev              5.249 ms   (3.755 ms .. 5.950 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 124.1 ms   (123.4 ms .. 125.4 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 122.8 ms   (120.4 ms .. 124.3 ms)
std dev              11.05 ms   (3.622 ms .. 14.95 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/160000
time                 343.4 ms   (339.9 ms .. 351.5 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 342.1 ms   (333.1 ms .. 347.7 ms)
std dev              22.61 ms   (16.37 ms .. 30.69 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/320000
time                 811.4 ms   (796.8 ms .. 816.6 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 796.2 ms   (781.7 ms .. 808.1 ms)
std dev              34.06 ms   (19.33 ms .. 46.70 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.773 s    (1.723 s .. 1.815 s)
                     0.996 R²   (0.995 R² .. 0.999 R²)
mean                 1.692 s    (1.668 s .. 1.704 s)
std dev              84.09 ms   (46.79 ms .. 116.4 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 8.367 ms   (8.313 ms .. 8.391 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 8.439 ms   (7.824 ms .. 8.666 ms)
std dev              2.306 ms   (1.754 ms .. 2.745 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 18.79 ms   (18.28 ms .. 19.03 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 18.24 ms   (17.87 ms .. 18.52 ms)
std dev              3.285 ms   (2.648 ms .. 3.748 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 45.30 ms   (44.61 ms .. 45.50 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 44.80 ms   (44.00 ms .. 45.44 ms)
std dev              6.072 ms   (4.157 ms .. 7.929 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 132.2 ms   (129.6 ms .. 134.6 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 129.9 ms   (125.8 ms .. 131.2 ms)
std dev              12.82 ms   (3.749 ms .. 20.49 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/160000
time                 380.0 ms   (376.5 ms .. 387.1 ms)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 366.8 ms   (356.9 ms .. 377.0 ms)
std dev              28.92 ms   (28.11 ms .. 37.46 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/320000
time                 859.1 ms   (838.4 ms .. 875.2 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 834.3 ms   (806.7 ms .. 839.7 ms)
std dev              43.50 ms   (41.18 ms .. 58.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.736 s    (1.696 s .. 1.770 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.719 s    (1.699 s .. 1.737 s)
std dev              78.12 ms   (60.55 ms .. 96.72 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 8.479 ms   (8.440 ms .. 8.590 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 8.548 ms   (8.356 ms .. 8.925 ms)
std dev              2.220 ms   (1.745 ms .. 2.896 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 18.53 ms   (18.33 ms .. 18.69 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 17.86 ms   (17.47 ms .. 18.54 ms)
std dev              3.270 ms   (2.536 ms .. 4.517 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/40000
time                 48.73 ms   (47.93 ms .. 49.38 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 46.88 ms   (46.39 ms .. 48.41 ms)
std dev              6.325 ms   (3.987 ms .. 8.089 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 130.7 ms   (128.7 ms .. 132.6 ms)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 130.3 ms   (126.0 ms .. 133.0 ms)
std dev              12.51 ms   (4.598 ms .. 20.00 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/160000
time                 358.2 ms   (349.3 ms .. 361.9 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 357.7 ms   (351.5 ms .. 366.8 ms)
std dev              23.65 ms   (16.05 ms .. 34.06 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/320000
time                 779.2 ms   (760.3 ms .. 797.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 767.9 ms   (756.4 ms .. 777.7 ms)
std dev              35.78 ms   (14.70 ms .. 55.61 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.532 s    (1.462 s .. 1.569 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.548 s    (1.541 s .. 1.554 s)
std dev              39.82 ms   (33.31 ms .. 46.54 ms)



------------ 9 CORES --------------

benchmarking par/10000
time                 7.456 ms   (7.402 ms .. 7.495 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 7.613 ms   (7.510 ms .. 8.016 ms)
std dev              2.073 ms   (1.941 ms .. 2.897 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 16.05 ms   (15.95 ms .. 16.23 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 16.22 ms   (15.90 ms .. 16.92 ms)
std dev              3.342 ms   (2.465 ms .. 4.237 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 40.63 ms   (40.12 ms .. 40.81 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 40.56 ms   (38.99 ms .. 41.27 ms)
std dev              5.200 ms   (2.488 ms .. 7.944 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 121.9 ms   (120.5 ms .. 124.2 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 120.5 ms   (116.5 ms .. 122.4 ms)
std dev              12.96 ms   (5.717 ms .. 20.57 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/160000
time                 337.1 ms   (334.8 ms .. 340.1 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 338.1 ms   (334.3 ms .. 342.9 ms)
std dev              21.31 ms   (16.50 ms .. 26.60 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 749.7 ms   (740.0 ms .. 762.5 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 751.2 ms   (744.1 ms .. 758.9 ms)
std dev              31.64 ms   (29.25 ms .. 37.07 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/640000
time                 1.471 s    (1.432 s .. 1.511 s)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 1.511 s    (1.481 s .. 1.530 s)
std dev              61.94 ms   (30.05 ms .. 74.47 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/10000
time                 8.143 ms   (8.006 ms .. 8.167 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 8.176 ms   (7.997 ms .. 8.455 ms)
std dev              2.286 ms   (1.778 ms .. 2.716 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 17.97 ms   (17.84 ms .. 18.15 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 17.98 ms   (17.27 ms .. 18.44 ms)
std dev              3.663 ms   (3.622 ms .. 3.716 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 47.80 ms   (47.28 ms .. 48.21 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 46.78 ms   (46.25 ms .. 46.83 ms)
std dev              5.867 ms   (4.524 ms .. 7.400 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 138.1 ms   (136.0 ms .. 140.2 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 135.7 ms   (133.9 ms .. 136.7 ms)
std dev              14.08 ms   (8.197 ms .. 18.84 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/160000
time                 383.1 ms   (379.7 ms .. 387.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 372.5 ms   (361.7 ms .. 377.0 ms)
std dev              27.17 ms   (23.53 ms .. 43.24 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/320000
time                 805.7 ms   (798.3 ms .. 818.9 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 806.7 ms   (790.1 ms .. 820.0 ms)
std dev              39.74 ms   (22.44 ms .. 56.60 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.566 s    (1.518 s .. 1.607 s)
                     0.997 R²   (0.993 R² .. 0.999 R²)
mean                 1.571 s    (1.547 s .. 1.584 s)
std dev              59.24 ms   (55.59 ms .. 71.91 ms)



------------ 11 CORES --------------

benchmarking par/10000
time                 8.215 ms   (8.178 ms .. 8.258 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 8.345 ms   (8.169 ms .. 8.674 ms)
std dev              2.405 ms   (2.069 ms .. 2.857 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 18.31 ms   (18.08 ms .. 18.49 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 18.27 ms   (17.77 ms .. 18.91 ms)
std dev              3.922 ms   (3.123 ms .. 4.732 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 48.32 ms   (47.43 ms .. 48.70 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 48.45 ms   (47.63 ms .. 49.39 ms)
std dev              7.136 ms   (6.920 ms .. 7.798 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 140.6 ms   (139.6 ms .. 141.5 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 138.2 ms   (134.9 ms .. 142.8 ms)
std dev              16.39 ms   (14.41 ms .. 23.56 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 392.7 ms   (387.7 ms .. 399.1 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 385.6 ms   (379.3 ms .. 392.4 ms)
std dev              26.89 ms   (16.82 ms .. 34.34 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/320000
time                 827.6 ms   (812.0 ms .. 841.8 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 837.7 ms   (832.8 ms .. 842.0 ms)
std dev              19.89 ms   (14.83 ms .. 23.37 ms)

benchmarking par/640000
time                 1.612 s    (1.587 s .. 1.643 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.617 s    (1.608 s .. 1.637 s)
std dev              37.45 ms   (34.66 ms .. 41.26 ms)



------------ 12 CORES --------------

benchmarking par/10000
time                 7.364 ms   (7.278 ms .. 7.467 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 7.231 ms   (6.827 ms .. 7.727 ms)
std dev              1.923 ms   (1.743 ms .. 2.269 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 16.48 ms   (16.29 ms .. 16.68 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 16.23 ms   (15.59 ms .. 16.77 ms)
std dev              3.709 ms   (3.090 ms .. 4.480 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 42.26 ms   (41.76 ms .. 42.66 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 42.55 ms   (40.68 ms .. 43.42 ms)
std dev              5.831 ms   (4.314 ms .. 7.082 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/80000
time                 132.6 ms   (130.5 ms .. 133.8 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 132.8 ms   (128.8 ms .. 137.2 ms)
std dev              15.53 ms   (8.811 ms .. 23.03 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/160000
time                 368.1 ms   (362.8 ms .. 375.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 371.8 ms   (368.6 ms .. 384.4 ms)
std dev              34.89 ms   (32.14 ms .. 46.37 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/320000
time                 774.9 ms   (762.7 ms .. 784.9 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 788.0 ms   (773.3 ms .. 799.4 ms)
std dev              35.28 ms   (25.43 ms .. 49.01 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.559 s    (1.512 s .. 1.579 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.549 s    (1.527 s .. 1.564 s)
std dev              64.08 ms   (41.98 ms .. 96.12 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/10000
time                 7.442 ms   (7.352 ms .. 7.586 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 7.486 ms   (7.202 ms .. 7.977 ms)
std dev              2.318 ms   (1.718 ms .. 2.765 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 17.30 ms   (17.16 ms .. 17.48 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 17.45 ms   (17.10 ms .. 17.84 ms)
std dev              4.367 ms   (3.314 ms .. 5.606 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 45.31 ms   (44.86 ms .. 45.97 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 43.98 ms   (42.91 ms .. 44.70 ms)
std dev              7.182 ms   (5.037 ms .. 9.010 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/80000
time                 142.0 ms   (139.4 ms .. 144.8 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 141.0 ms   (137.3 ms .. 142.7 ms)
std dev              18.60 ms   (13.17 ms .. 23.73 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 393.4 ms   (381.5 ms .. 399.8 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 393.9 ms   (383.0 ms .. 400.1 ms)
std dev              24.90 ms   (18.28 ms .. 38.86 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 822.9 ms   (793.1 ms .. 839.3 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 837.8 ms   (818.9 ms .. 847.5 ms)
std dev              51.36 ms   (31.93 ms .. 73.74 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/640000
time                 1.541 s    (1.490 s .. 1.579 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.531 s    (1.504 s .. 1.575 s)
std dev              86.21 ms   (44.87 ms .. 117.2 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/10000
time                 7.232 ms   (7.187 ms .. 7.306 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 7.084 ms   (6.845 ms .. 7.293 ms)
std dev              2.013 ms   (1.182 ms .. 2.645 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 17.22 ms   (16.67 ms .. 17.45 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 16.79 ms   (16.48 ms .. 17.58 ms)
std dev              4.046 ms   (3.114 ms .. 5.545 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 42.60 ms   (42.02 ms .. 43.22 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 43.11 ms   (42.71 ms .. 43.88 ms)
std dev              6.535 ms   (3.353 ms .. 7.445 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/80000
time                 146.9 ms   (144.1 ms .. 148.9 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 139.9 ms   (137.1 ms .. 141.9 ms)
std dev              17.32 ms   (8.537 ms .. 22.67 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 382.1 ms   (373.6 ms .. 392.4 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 384.5 ms   (374.9 ms .. 392.3 ms)
std dev              34.91 ms   (19.50 ms .. 50.12 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/320000
time                 801.4 ms   (779.9 ms .. 835.5 ms)
                     0.984 R²   (0.979 R² .. 0.997 R²)
mean                 830.3 ms   (820.1 ms .. 844.7 ms)
std dev              48.79 ms   (35.48 ms .. 57.88 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/640000
time                 1.642 s    (1.620 s .. 1.644 s)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 1.595 s    (1.569 s .. 1.631 s)
std dev              82.82 ms   (42.80 ms .. 99.76 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/10000
time                 7.589 ms   (7.465 ms .. 7.667 ms)
                     0.994 R²   (0.992 R² .. 0.996 R²)
mean                 7.638 ms   (7.512 ms .. 8.071 ms)
std dev              2.256 ms   (1.703 ms .. 2.724 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 18.55 ms   (18.44 ms .. 19.04 ms)
                     0.994 R²   (0.989 R² .. 0.996 R²)
mean                 18.59 ms   (18.28 ms .. 19.38 ms)
std dev              5.221 ms   (4.489 ms .. 6.741 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 48.15 ms   (47.19 ms .. 48.72 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 43.97 ms   (42.44 ms .. 45.07 ms)
std dev              7.422 ms   (6.752 ms .. 8.793 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/80000
time                 150.0 ms   (146.5 ms .. 153.7 ms)
                     0.994 R²   (0.993 R² .. 0.997 R²)
mean                 155.9 ms   (146.7 ms .. 160.4 ms)
std dev              19.95 ms   (11.89 ms .. 33.04 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 432.2 ms   (426.5 ms .. 434.6 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 432.8 ms   (424.0 ms .. 435.9 ms)
std dev              29.59 ms   (16.76 ms .. 40.13 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/320000
time                 906.9 ms   (854.7 ms .. 965.3 ms)
                     0.990 R²   (0.986 R² .. 0.996 R²)
mean                 930.2 ms   (910.7 ms .. 943.4 ms)
std dev              48.58 ms   (44.89 ms .. 49.20 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 1.785 s    (1.750 s .. 1.850 s)
                     0.996 R²   (0.994 R² .. 0.999 R²)
mean                 1.746 s    (1.710 s .. 1.766 s)
std dev              75.45 ms   (63.11 ms .. 91.65 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/10000
time                 7.657 ms   (7.617 ms .. 7.712 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 7.843 ms   (7.654 ms .. 8.119 ms)
std dev              2.304 ms   (1.824 ms .. 2.912 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 18.65 ms   (18.55 ms .. 18.77 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 18.73 ms   (18.44 ms .. 20.07 ms)
std dev              4.310 ms   (2.699 ms .. 6.223 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 46.24 ms   (45.23 ms .. 47.17 ms)
                     0.997 R²   (0.996 R² .. 0.997 R²)
mean                 46.64 ms   (45.38 ms .. 47.84 ms)
std dev              6.531 ms   (5.406 ms .. 8.542 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 151.7 ms   (150.4 ms .. 153.6 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 147.2 ms   (141.9 ms .. 148.7 ms)
std dev              16.79 ms   (7.472 ms .. 25.91 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/160000
time                 407.4 ms   (402.3 ms .. 413.1 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 402.7 ms   (395.2 ms .. 407.5 ms)
std dev              31.63 ms   (29.59 ms .. 43.60 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 845.0 ms   (829.4 ms .. 856.5 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 859.2 ms   (848.6 ms .. 881.1 ms)
std dev              44.07 ms   (27.88 ms .. 52.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.641 s    (1.574 s .. 1.657 s)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 1.614 s    (1.586 s .. 1.642 s)
std dev              58.13 ms   (52.26 ms .. 74.13 ms)



------------ 17 CORES --------------

benchmarking par/10000
time                 7.958 ms   (7.900 ms .. 8.045 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 8.010 ms   (7.717 ms .. 8.126 ms)
std dev              2.430 ms   (2.217 ms .. 2.700 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 19.91 ms   (19.67 ms .. 20.10 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 19.77 ms   (19.05 ms .. 20.41 ms)
std dev              4.653 ms   (4.193 ms .. 5.560 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 50.11 ms   (49.12 ms .. 51.03 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 49.76 ms   (48.69 ms .. 50.85 ms)
std dev              7.158 ms   (6.242 ms .. 9.406 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 169.7 ms   (167.9 ms .. 172.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 165.3 ms   (159.9 ms .. 168.6 ms)
std dev              20.74 ms   (9.965 ms .. 27.48 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 446.5 ms   (437.2 ms .. 447.9 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 443.4 ms   (440.0 ms .. 446.7 ms)
std dev              29.95 ms   (22.58 ms .. 40.07 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 956.2 ms   (937.6 ms .. 965.1 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 942.9 ms   (935.5 ms .. 949.2 ms)
std dev              25.64 ms   (22.02 ms .. 29.48 ms)

benchmarking par/640000
time                 1.796 s    (1.724 s .. 1.837 s)
                     0.998 R²   (0.993 R² .. 0.999 R²)
mean                 1.810 s    (1.792 s .. 1.823 s)
std dev              63.65 ms   (43.87 ms .. 84.44 ms)



------------ 18 CORES --------------

benchmarking par/10000
time                 7.640 ms   (7.508 ms .. 7.750 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 7.503 ms   (7.157 ms .. 7.945 ms)
std dev              2.842 ms   (2.201 ms .. 3.773 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 18.95 ms   (18.47 ms .. 19.00 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 19.05 ms   (18.16 ms .. 19.76 ms)
std dev              5.285 ms   (4.641 ms .. 7.489 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 46.15 ms   (45.39 ms .. 46.89 ms)
                     0.993 R²   (0.989 R² .. 0.994 R²)
mean                 46.16 ms   (45.00 ms .. 47.75 ms)
std dev              8.811 ms   (7.290 ms .. 10.39 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 185.3 ms   (182.7 ms .. 187.7 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 163.0 ms   (160.8 ms .. 168.4 ms)
std dev              24.79 ms   (18.05 ms .. 31.00 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/160000
time                 443.2 ms   (437.3 ms .. 447.5 ms)
                     0.994 R²   (0.989 R² .. 0.998 R²)
mean                 429.3 ms   (406.4 ms .. 437.1 ms)
std dev              56.27 ms   (16.64 ms .. 89.90 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/320000
time                 867.5 ms   (818.0 ms .. 918.9 ms)
                     0.990 R²   (0.975 R² .. 0.998 R²)
mean                 911.2 ms   (907.0 ms .. 936.5 ms)
std dev              55.16 ms   (43.07 ms .. 63.29 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 1.740 s    (1.669 s .. 1.785 s)
                     0.995 R²   (0.989 R² .. 0.998 R²)
mean                 1.662 s    (1.637 s .. 1.708 s)
std dev              93.48 ms   (84.33 ms .. 102.8 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/10000
time                 7.498 ms   (7.431 ms .. 7.579 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 7.704 ms   (7.371 ms .. 8.266 ms)
std dev              3.251 ms   (2.716 ms .. 4.304 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 18.52 ms   (18.33 ms .. 18.87 ms)
                     0.995 R²   (0.991 R² .. 0.996 R²)
mean                 18.16 ms   (17.85 ms .. 18.67 ms)
std dev              4.585 ms   (4.266 ms .. 5.092 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 47.05 ms   (45.98 ms .. 48.34 ms)
                     0.994 R²   (0.990 R² .. 0.997 R²)
mean                 44.68 ms   (43.23 ms .. 46.75 ms)
std dev              8.807 ms   (7.577 ms .. 11.30 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/80000
time                 168.4 ms   (165.1 ms .. 170.6 ms)
                     0.989 R²   (0.985 R² .. 0.994 R²)
mean                 171.2 ms   (170.3 ms .. 174.7 ms)
std dev              23.49 ms   (12.53 ms .. 30.45 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/160000
time                 430.3 ms   (414.9 ms .. 447.3 ms)
                     0.990 R²   (0.975 R² .. 0.996 R²)
mean                 445.8 ms   (430.7 ms .. 468.5 ms)
std dev              45.29 ms   (42.71 ms .. 66.83 ms)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/320000
time                 944.5 ms   (924.0 ms .. 970.9 ms)
                     0.992 R²   (0.982 R² .. 0.997 R²)
mean                 902.9 ms   (899.0 ms .. 914.2 ms)
std dev              48.26 ms   (45.35 ms .. 60.22 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 1.916 s    (1.868 s .. 1.953 s)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 1.729 s    (1.673 s .. 1.783 s)
std dev              134.2 ms   (119.3 ms .. 155.0 ms)
variance introduced by outliers: 22% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/10000
time                 7.648 ms   (7.549 ms .. 7.743 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 7.522 ms   (7.170 ms .. 8.018 ms)
std dev              2.495 ms   (1.804 ms .. 3.191 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 18.14 ms   (17.72 ms .. 18.59 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 18.17 ms   (17.91 ms .. 18.86 ms)
std dev              5.374 ms   (5.050 ms .. 7.219 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 43.96 ms   (42.47 ms .. 44.23 ms)
                     0.991 R²   (0.987 R² .. 0.992 R²)
mean                 45.25 ms   (43.59 ms .. 46.64 ms)
std dev              8.442 ms   (7.159 ms .. 10.38 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 161.9 ms   (156.5 ms .. 167.3 ms)
                     0.988 R²   (0.984 R² .. 0.994 R²)
mean                 162.8 ms   (159.2 ms .. 170.6 ms)
std dev              23.06 ms   (21.01 ms .. 27.80 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/160000
time                 439.4 ms   (422.3 ms .. 453.2 ms)
                     0.989 R²   (0.984 R² .. 0.993 R²)
mean                 429.9 ms   (418.4 ms .. 442.0 ms)
std dev              41.10 ms   (25.27 ms .. 56.51 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/320000
time                 890.2 ms   (826.6 ms .. 921.3 ms)
                     0.987 R²   (0.983 R² .. 0.995 R²)
mean                 869.7 ms   (856.8 ms .. 898.9 ms)
std dev              69.34 ms   (50.26 ms .. 83.97 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/640000
time                 1.687 s    (1.631 s .. 1.765 s)
                     0.994 R²   (0.989 R² .. 0.999 R²)
mean                 1.608 s    (1.574 s .. 1.642 s)
std dev              80.23 ms   (69.44 ms .. 88.98 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/10000
time                 7.469 ms   (7.210 ms .. 7.597 ms)
                     0.990 R²   (0.986 R² .. 0.994 R²)
mean                 8.104 ms   (7.721 ms .. 8.632 ms)
std dev              3.859 ms   (2.316 ms .. 4.860 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 18.71 ms   (18.33 ms .. 18.89 ms)
                     0.991 R²   (0.990 R² .. 0.994 R²)
mean                 18.98 ms   (18.47 ms .. 21.67 ms)
std dev              7.817 ms   (7.270 ms .. 12.91 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/40000
time                 45.71 ms   (44.57 ms .. 46.50 ms)
                     0.988 R²   (0.986 R² .. 0.991 R²)
mean                 46.14 ms   (45.21 ms .. 47.92 ms)
std dev              8.779 ms   (6.246 ms .. 11.94 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 182.6 ms   (173.4 ms .. 186.3 ms)
                     0.992 R²   (0.988 R² .. 0.994 R²)
mean                 172.9 ms   (168.0 ms .. 177.1 ms)
std dev              25.96 ms   (18.25 ms .. 31.69 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/160000
time                 448.0 ms   (429.1 ms .. 455.9 ms)
                     0.989 R²   (0.987 R² .. 0.995 R²)
mean                 452.7 ms   (442.5 ms .. 464.3 ms)
std dev              35.44 ms   (30.56 ms .. 37.52 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/320000
time                 808.8 ms   (772.7 ms .. 831.6 ms)
                     0.990 R²   (0.979 R² .. 0.994 R²)
mean                 803.6 ms   (789.3 ms .. 813.1 ms)
std dev              57.80 ms   (42.99 ms .. 62.46 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/640000
time                 1.559 s    (1.533 s .. 1.604 s)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 1.538 s    (1.506 s .. 1.595 s)
std dev              108.1 ms   (77.57 ms .. 118.0 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/10000
time                 7.880 ms   (7.689 ms .. 8.182 ms)
                     0.993 R²   (0.992 R² .. 0.994 R²)
mean                 7.799 ms   (7.537 ms .. 8.264 ms)
std dev              3.092 ms   (2.695 ms .. 3.487 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 18.09 ms   (17.92 ms .. 18.33 ms)
                     0.995 R²   (0.992 R² .. 0.996 R²)
mean                 18.39 ms   (17.79 ms .. 19.05 ms)
std dev              4.772 ms   (3.927 ms .. 5.113 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 48.01 ms   (46.57 ms .. 49.32 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 46.44 ms   (45.02 ms .. 49.12 ms)
std dev              8.767 ms   (7.082 ms .. 9.681 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 174.5 ms   (167.0 ms .. 178.0 ms)
                     0.982 R²   (0.966 R² .. 0.992 R²)
mean                 169.3 ms   (160.7 ms .. 172.5 ms)
std dev              24.77 ms   (17.23 ms .. 35.87 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/160000
time                 450.0 ms   (437.7 ms .. 469.7 ms)
                     0.984 R²   (0.977 R² .. 0.992 R²)
mean                 460.3 ms   (453.7 ms .. 470.7 ms)
std dev              48.44 ms   (36.94 ms .. 55.35 ms)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/320000
time                 913.6 ms   (897.1 ms .. 945.5 ms)
                     0.990 R²   (0.987 R² .. 0.995 R²)
mean                 915.1 ms   (893.8 ms .. 936.1 ms)
std dev              57.93 ms   (51.68 ms .. 76.24 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/640000
time                 1.765 s    (1.739 s .. 1.840 s)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 1.791 s    (1.775 s .. 1.814 s)
std dev              125.6 ms   (85.20 ms .. 126.6 ms)
variance introduced by outliers: 22% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/10000
time                 7.264 ms   (7.221 ms .. 7.369 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 7.203 ms   (6.974 ms .. 7.521 ms)
std dev              2.997 ms   (2.474 ms .. 3.955 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 18.24 ms   (17.89 ms .. 18.59 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 18.24 ms   (17.31 ms .. 19.25 ms)
std dev              5.321 ms   (3.923 ms .. 7.393 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 46.88 ms   (45.22 ms .. 47.99 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 46.54 ms   (45.50 ms .. 47.92 ms)
std dev              9.455 ms   (8.087 ms .. 11.59 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/80000
time                 168.1 ms   (163.2 ms .. 171.6 ms)
                     0.992 R²   (0.991 R² .. 0.995 R²)
mean                 172.1 ms   (168.0 ms .. 176.7 ms)
std dev              24.92 ms   (16.55 ms .. 38.24 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/160000
time                 460.6 ms   (445.5 ms .. 476.6 ms)
                     0.993 R²   (0.990 R² .. 0.997 R²)
mean                 438.4 ms   (428.7 ms .. 447.5 ms)
std dev              37.12 ms   (32.80 ms .. 56.58 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/320000
time                 970.1 ms   (950.2 ms .. 1.001 s)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 901.9 ms   (882.9 ms .. 922.9 ms)
std dev              70.98 ms   (47.16 ms .. 101.9 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/640000
time                 1.783 s    (1.722 s .. 1.841 s)
                     0.995 R²   (0.993 R² .. 0.998 R²)
mean                 1.787 s    (1.749 s .. 1.820 s)
std dev              96.79 ms   (54.03 ms .. 132.0 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/10000
time                 7.751 ms   (7.642 ms .. 7.903 ms)
                     0.994 R²   (0.993 R² .. 0.996 R²)
mean                 7.936 ms   (7.180 ms .. 8.489 ms)
std dev              3.920 ms   (3.475 ms .. 4.753 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 19.63 ms   (19.44 ms .. 19.86 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 18.82 ms   (18.76 ms .. 19.17 ms)
std dev              5.433 ms   (5.086 ms .. 6.373 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 49.04 ms   (48.37 ms .. 49.90 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 48.05 ms   (47.09 ms .. 49.34 ms)
std dev              9.024 ms   (7.730 ms .. 9.306 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 204.6 ms   (201.0 ms .. 209.5 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 199.6 ms   (197.3 ms .. 208.6 ms)
std dev              30.76 ms   (16.52 ms .. 41.45 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/160000
time                 489.5 ms   (480.9 ms .. 498.1 ms)
                     0.994 R²   (0.991 R² .. 0.997 R²)
mean                 469.6 ms   (464.0 ms .. 477.3 ms)
std dev              30.22 ms   (19.70 ms .. 39.58 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 1.011 s    (1.005 s .. 1.029 s)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 997.6 ms   (986.9 ms .. 1.027 s)
std dev              57.02 ms   (43.10 ms .. 69.95 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 2.005 s    (1.882 s .. 2.067 s)
                     0.992 R²   (0.988 R² .. 0.998 R²)
mean                 1.957 s    (1.916 s .. 2.013 s)
std dev              109.5 ms   (86.58 ms .. 147.0 ms)
variance introduced by outliers: 16% (moderately inflated)


