K5


------------ 1 CORES --------------

benchmarking par/10000
time                 13.48 ms   (13.45 ms .. 13.50 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.55 ms   (14.19 ms .. 14.94 ms)
std dev              1.713 ms   (1.113 ms .. 2.457 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/20000
time                 29.29 ms   (29.26 ms .. 29.35 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 29.24 ms   (28.99 ms .. 29.68 ms)
std dev              1.231 ms   (913.0 μs .. 1.483 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/40000
time                 97.53 ms   (97.24 ms .. 97.86 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 94.54 ms   (92.19 ms .. 96.77 ms)
std dev              8.427 ms   (6.058 ms .. 11.12 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/80000
time                 224.4 ms   (218.1 ms .. 235.5 ms)
                     0.960 R²   (0.944 R² .. 0.971 R²)
mean                 241.4 ms   (235.7 ms .. 248.6 ms)
std dev              22.86 ms   (16.65 ms .. 25.76 ms)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/160000
time                 631.5 ms   (613.1 ms .. 641.2 ms)
                     0.994 R²   (0.990 R² .. 0.998 R²)
mean                 617.5 ms   (615.8 ms .. 621.1 ms)
std dev              34.32 ms   (25.95 ms .. 38.91 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/320000
time                 1.530 s    (1.470 s .. 1.566 s)
                     0.994 R²   (0.988 R² .. 0.998 R²)
mean                 1.462 s    (1.438 s .. 1.491 s)
std dev              125.0 ms   (111.8 ms .. 129.1 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/640000
time                 3.154 s    (3.110 s .. 3.271 s)
                     0.996 R²   (0.996 R² .. 0.998 R²)
mean                 3.125 s    (3.075 s .. 3.190 s)
std dev              145.4 ms   (137.3 ms .. 168.1 ms)



------------ 2 CORES --------------

benchmarking par/10000
time                 10.75 ms   (10.72 ms .. 10.80 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 10.88 ms   (10.67 ms .. 11.09 ms)
std dev              1.241 ms   (1.019 ms .. 1.571 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/20000
time                 23.09 ms   (22.96 ms .. 23.21 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 23.07 ms   (22.84 ms .. 23.30 ms)
std dev              1.985 ms   (1.466 ms .. 2.428 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/40000
time                 68.74 ms   (68.39 ms .. 68.77 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 68.42 ms   (67.82 ms .. 68.68 ms)
std dev              4.360 ms   (3.711 ms .. 4.735 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/80000
time                 174.8 ms   (172.0 ms .. 179.2 ms)
                     0.993 R²   (0.991 R² .. 0.995 R²)
mean                 175.9 ms   (175.4 ms .. 177.0 ms)
std dev              13.43 ms   (12.98 ms .. 16.13 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/160000
time                 418.7 ms   (412.0 ms .. 434.4 ms)
                     0.997 R²   (0.993 R² .. 0.998 R²)
mean                 427.4 ms   (421.0 ms .. 440.2 ms)
std dev              25.84 ms   (19.17 ms .. 33.28 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/320000
time                 929.9 ms   (906.8 ms .. 983.6 ms)
                     0.994 R²   (0.988 R² .. 0.998 R²)
mean                 915.3 ms   (878.2 ms .. 943.6 ms)
std dev              58.39 ms   (58.39 ms .. 58.39 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/640000
time                 2.001 s    (1.945 s .. 2.053 s)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 2.011 s    (2.008 s .. 2.026 s)
std dev              53.00 ms   (47.42 ms .. 54.84 ms)



------------ 3 CORES --------------

benchmarking par/10000
time                 8.087 ms   (8.074 ms .. 8.117 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 8.101 ms   (8.062 ms .. 8.111 ms)
std dev              1.176 ms   (1.176 ms .. 1.176 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 18.18 ms   (18.10 ms .. 18.28 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 17.72 ms   (17.72 ms .. 17.72 ms)
std dev              2.215 ms   (1.841 ms .. 2.661 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 43.90 ms   (43.45 ms .. 44.03 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 44.70 ms   (44.50 ms .. 44.93 ms)
std dev              3.420 ms   (2.976 ms .. 5.019 ms)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/80000
time                 138.4 ms   (138.0 ms .. 140.2 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 139.8 ms   (138.9 ms .. 141.7 ms)
std dev              10.40 ms   (7.217 ms .. 14.14 ms)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/160000
time                 348.1 ms   (344.3 ms .. 358.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 339.9 ms   (337.5 ms .. 341.5 ms)
std dev              12.74 ms   (11.62 ms .. 14.65 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/320000
time                 786.1 ms   (774.8 ms .. 798.7 ms)
                     0.999 R²   (0.995 R² .. 0.999 R²)
mean                 785.0 ms   (764.1 ms .. 796.2 ms)
std dev              40.95 ms   (39.31 ms .. 71.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.712 s    (1.691 s .. 1.776 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.657 s    (1.645 s .. 1.676 s)
std dev              43.87 ms   (25.98 ms .. 49.92 ms)



------------ 4 CORES --------------

benchmarking par/10000
time                 7.560 ms   (7.512 ms .. 7.593 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.875 ms   (7.815 ms .. 7.994 ms)
std dev              1.468 ms   (1.100 ms .. 1.608 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 17.14 ms   (17.06 ms .. 17.18 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 17.13 ms   (16.78 ms .. 17.60 ms)
std dev              2.426 ms   (2.413 ms .. 2.772 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/40000
time                 43.92 ms   (43.55 ms .. 43.92 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 43.65 ms   (43.07 ms .. 44.16 ms)
std dev              3.275 ms   (1.841 ms .. 4.278 ms)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/80000
time                 141.1 ms   (140.2 ms .. 141.9 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 136.6 ms   (134.2 ms .. 138.0 ms)
std dev              11.35 ms   (7.889 ms .. 14.66 ms)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/160000
time                 356.1 ms   (352.5 ms .. 365.1 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 351.7 ms   (346.1 ms .. 356.1 ms)
std dev              16.18 ms   (13.17 ms .. 18.84 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/320000
time                 751.0 ms   (747.6 ms .. 763.2 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 762.2 ms   (753.8 ms .. 768.5 ms)
std dev              25.75 ms   (10.63 ms .. 38.61 ms)

benchmarking par/640000
time                 1.518 s    (1.493 s .. 1.534 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.542 s    (1.533 s .. 1.547 s)
std dev              40.25 ms   (29.69 ms .. 51.01 ms)



------------ 5 CORES --------------

benchmarking par/10000
time                 7.361 ms   (7.310 ms .. 7.397 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.451 ms   (7.318 ms .. 7.775 ms)
std dev              1.570 ms   (1.127 ms .. 1.911 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 17.07 ms   (17.00 ms .. 17.20 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 16.86 ms   (16.82 ms .. 17.10 ms)
std dev              2.166 ms   (1.693 ms .. 2.465 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/40000
time                 44.67 ms   (44.19 ms .. 45.32 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 48.64 ms   (47.49 ms .. 50.68 ms)
std dev              6.802 ms   (5.678 ms .. 7.515 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 150.3 ms   (150.0 ms .. 151.3 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 143.8 ms   (140.1 ms .. 145.7 ms)
std dev              13.50 ms   (6.515 ms .. 21.10 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/160000
time                 358.7 ms   (355.7 ms .. 362.7 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 352.1 ms   (348.2 ms .. 355.7 ms)
std dev              12.89 ms   (10.18 ms .. 15.15 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/320000
time                 761.8 ms   (752.2 ms .. 776.2 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 755.4 ms   (743.2 ms .. 756.8 ms)
std dev              15.47 ms   (11.65 ms .. 17.09 ms)

benchmarking par/640000
time                 1.575 s    (1.562 s .. 1.618 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.547 s    (1.532 s .. 1.569 s)
std dev              42.24 ms   (29.10 ms .. 55.00 ms)



------------ 6 CORES --------------

benchmarking par/10000
time                 6.633 ms   (6.635 ms .. 6.685 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 6.561 ms   (6.374 ms .. 6.647 ms)
std dev              1.453 ms   (1.227 ms .. 1.555 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 16.21 ms   (16.01 ms .. 16.53 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 16.19 ms   (15.86 ms .. 16.83 ms)
std dev              2.663 ms   (2.369 ms .. 2.967 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 44.21 ms   (43.92 ms .. 44.31 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 44.69 ms   (43.88 ms .. 45.34 ms)
std dev              5.222 ms   (4.639 ms .. 7.612 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/80000
time                 148.4 ms   (142.4 ms .. 150.3 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 148.4 ms   (146.6 ms .. 151.4 ms)
std dev              14.56 ms   (8.907 ms .. 19.16 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/160000
time                 373.5 ms   (367.4 ms .. 380.5 ms)
                     0.997 R²   (0.991 R² .. 0.999 R²)
mean                 376.9 ms   (375.3 ms .. 379.7 ms)
std dev              12.13 ms   (5.488 ms .. 13.65 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 819.6 ms   (809.5 ms .. 827.7 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 810.9 ms   (793.3 ms .. 817.8 ms)
std dev              40.58 ms   (32.98 ms .. 64.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.668 s    (1.629 s .. 1.675 s)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 1.620 s    (1.603 s .. 1.634 s)
std dev              57.89 ms   (23.65 ms .. 71.23 ms)



------------ 7 CORES --------------

benchmarking par/10000
time                 6.248 ms   (6.191 ms .. 6.342 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 6.702 ms   (6.453 ms .. 6.868 ms)
std dev              1.865 ms   (1.762 ms .. 1.904 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 16.64 ms   (16.56 ms .. 16.74 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 16.15 ms   (15.83 ms .. 16.89 ms)
std dev              3.076 ms   (2.161 ms .. 3.666 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/40000
time                 47.59 ms   (46.59 ms .. 48.15 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 48.35 ms   (47.94 ms .. 49.04 ms)
std dev              6.554 ms   (5.340 ms .. 7.960 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 162.0 ms   (158.2 ms .. 163.4 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 161.1 ms   (160.2 ms .. 162.9 ms)
std dev              15.96 ms   (15.85 ms .. 24.51 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/160000
time                 401.8 ms   (395.3 ms .. 406.4 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 401.7 ms   (395.6 ms .. 403.8 ms)
std dev              17.67 ms   (13.93 ms .. 20.68 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/320000
time                 778.3 ms   (765.6 ms .. 803.3 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 793.9 ms   (792.7 ms .. 800.4 ms)
std dev              24.12 ms   (18.47 ms .. 28.50 ms)

benchmarking par/640000
time                 1.539 s    (1.510 s .. 1.562 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.528 s    (1.482 s .. 1.557 s)
std dev              74.08 ms   (26.47 ms .. 114.5 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 6.539 ms   (6.476 ms .. 6.569 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 6.846 ms   (6.687 ms .. 7.128 ms)
std dev              1.793 ms   (1.604 ms .. 2.360 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 16.35 ms   (16.18 ms .. 16.44 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 16.35 ms   (15.86 ms .. 16.65 ms)
std dev              3.173 ms   (2.556 ms .. 3.509 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/40000
time                 45.68 ms   (45.58 ms .. 46.22 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 45.53 ms   (44.13 ms .. 46.47 ms)
std dev              5.693 ms   (3.656 ms .. 7.889 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 157.4 ms   (157.1 ms .. 160.0 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 156.0 ms   (152.9 ms .. 160.5 ms)
std dev              16.69 ms   (14.91 ms .. 21.24 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/160000
time                 383.0 ms   (371.8 ms .. 389.2 ms)
                     0.996 R²   (0.991 R² .. 0.998 R²)
mean                 381.9 ms   (379.3 ms .. 383.8 ms)
std dev              17.61 ms   (9.426 ms .. 22.32 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/320000
time                 767.5 ms   (753.7 ms .. 783.6 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 781.9 ms   (772.0 ms .. 785.4 ms)
std dev              32.45 ms   (26.13 ms .. 48.04 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.500 s    (1.471 s .. 1.522 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.503 s    (1.464 s .. 1.530 s)
std dev              96.59 ms   (37.44 ms .. 147.2 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/10000
time                 5.788 ms   (5.736 ms .. 5.888 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 5.908 ms   (5.632 ms .. 6.322 ms)
std dev              1.529 ms   (1.045 ms .. 1.882 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 14.43 ms   (14.34 ms .. 14.49 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 14.30 ms   (14.19 ms .. 14.57 ms)
std dev              2.357 ms   (2.025 ms .. 2.541 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 43.42 ms   (42.95 ms .. 45.14 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 39.94 ms   (39.03 ms .. 41.27 ms)
std dev              5.135 ms   (3.907 ms .. 5.982 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 146.1 ms   (143.4 ms .. 147.0 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 152.4 ms   (150.9 ms .. 155.5 ms)
std dev              17.59 ms   (9.317 ms .. 29.23 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/160000
time                 348.3 ms   (342.9 ms .. 354.6 ms)
                     0.996 R²   (0.992 R² .. 0.998 R²)
mean                 347.5 ms   (342.3 ms .. 352.7 ms)
std dev              25.89 ms   (12.68 ms .. 34.87 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 722.9 ms   (709.0 ms .. 730.2 ms)
                     0.996 R²   (0.996 R² .. 0.999 R²)
mean                 729.2 ms   (722.9 ms .. 737.2 ms)
std dev              36.77 ms   (34.45 ms .. 49.08 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.511 s    (1.488 s .. 1.551 s)
                     0.994 R²   (0.983 R² .. 0.995 R²)
mean                 1.484 s    (1.466 s .. 1.506 s)
std dev              60.93 ms   (49.75 ms .. 66.81 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/10000
time                 5.965 ms   (5.916 ms .. 6.062 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 6.156 ms   (5.916 ms .. 6.595 ms)
std dev              1.861 ms   (1.100 ms .. 2.531 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 15.71 ms   (15.61 ms .. 15.82 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 15.45 ms   (15.17 ms .. 16.17 ms)
std dev              3.264 ms   (2.621 ms .. 4.187 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 45.44 ms   (45.33 ms .. 45.66 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 45.52 ms   (44.21 ms .. 47.14 ms)
std dev              6.475 ms   (3.310 ms .. 8.356 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 165.2 ms   (161.0 ms .. 169.0 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 162.0 ms   (152.8 ms .. 164.5 ms)
std dev              19.86 ms   (11.64 ms .. 37.82 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/160000
time                 397.0 ms   (394.4 ms .. 399.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 390.0 ms   (383.7 ms .. 397.0 ms)
std dev              24.06 ms   (7.966 ms .. 31.22 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 760.5 ms   (746.4 ms .. 778.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 760.4 ms   (750.0 ms .. 774.6 ms)
std dev              43.46 ms   (31.62 ms .. 55.04 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/640000
time                 1.450 s    (1.414 s .. 1.486 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.485 s    (1.463 s .. 1.495 s)
std dev              45.26 ms   (34.01 ms .. 48.83 ms)



------------ 11 CORES --------------

benchmarking par/10000
time                 5.699 ms   (5.595 ms .. 5.797 ms)
                     0.996 R²   (0.996 R² .. 0.997 R²)
mean                 5.925 ms   (5.531 ms .. 6.364 ms)
std dev              2.228 ms   (1.448 ms .. 3.345 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 16.08 ms   (15.64 ms .. 16.34 ms)
                     0.995 R²   (0.993 R² .. 0.998 R²)
mean                 15.60 ms   (15.11 ms .. 16.83 ms)
std dev              3.682 ms   (2.767 ms .. 4.803 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 46.44 ms   (44.97 ms .. 48.03 ms)
                     0.981 R²   (0.973 R² .. 0.988 R²)
mean                 49.31 ms   (47.04 ms .. 51.11 ms)
std dev              10.37 ms   (7.970 ms .. 12.22 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/80000
time                 162.0 ms   (159.1 ms .. 164.9 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 160.8 ms   (154.9 ms .. 164.1 ms)
std dev              19.67 ms   (9.538 ms .. 30.08 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/160000
time                 395.0 ms   (389.5 ms .. 401.2 ms)
                     0.994 R²   (0.990 R² .. 0.998 R²)
mean                 382.2 ms   (376.9 ms .. 387.7 ms)
std dev              26.88 ms   (24.14 ms .. 32.13 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/320000
time                 721.2 ms   (711.1 ms .. 739.8 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 738.0 ms   (726.7 ms .. 745.6 ms)
std dev              41.60 ms   (40.23 ms .. 44.71 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/640000
time                 1.475 s    (1.452 s .. 1.512 s)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 1.503 s    (1.492 s .. 1.511 s)
std dev              63.15 ms   (57.32 ms .. 78.30 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/10000
time                 5.777 ms   (5.752 ms .. 5.804 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 5.943 ms   (5.676 ms .. 6.249 ms)
std dev              1.899 ms   (1.301 ms .. 2.412 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 15.63 ms   (15.52 ms .. 15.73 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 15.37 ms   (14.98 ms .. 15.78 ms)
std dev              3.284 ms   (2.853 ms .. 3.693 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 45.91 ms   (45.46 ms .. 46.50 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 45.40 ms   (44.88 ms .. 47.25 ms)
std dev              6.496 ms   (5.242 ms .. 7.415 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 174.5 ms   (173.9 ms .. 177.3 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 171.0 ms   (157.6 ms .. 174.8 ms)
std dev              20.32 ms   (19.29 ms .. 40.26 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/160000
time                 389.2 ms   (386.4 ms .. 394.8 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 384.9 ms   (377.8 ms .. 389.0 ms)
std dev              26.68 ms   (13.76 ms .. 40.75 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/320000
time                 753.4 ms   (747.2 ms .. 761.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 754.1 ms   (749.7 ms .. 759.2 ms)
std dev              19.67 ms   (14.74 ms .. 24.64 ms)

benchmarking par/640000
time                 1.475 s    (1.444 s .. 1.480 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.521 s    (1.511 s .. 1.537 s)
std dev              36.61 ms   (28.45 ms .. 44.00 ms)



------------ 13 CORES --------------

benchmarking par/10000
time                 5.466 ms   (5.419 ms .. 5.518 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 5.498 ms   (5.342 ms .. 5.676 ms)
std dev              1.862 ms   (1.432 ms .. 2.552 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 15.16 ms   (14.86 ms .. 15.32 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 14.72 ms   (14.32 ms .. 15.00 ms)
std dev              3.398 ms   (2.893 ms .. 4.073 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 44.51 ms   (43.87 ms .. 45.58 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 43.52 ms   (42.88 ms .. 45.54 ms)
std dev              6.564 ms   (4.516 ms .. 7.794 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/80000
time                 175.2 ms   (171.1 ms .. 177.8 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 169.1 ms   (161.2 ms .. 174.8 ms)
std dev              21.33 ms   (10.18 ms .. 39.00 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 398.8 ms   (391.2 ms .. 411.1 ms)
                     0.994 R²   (0.989 R² .. 0.998 R²)
mean                 382.6 ms   (378.7 ms .. 386.3 ms)
std dev              30.29 ms   (16.08 ms .. 43.81 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 734.1 ms   (708.2 ms .. 741.4 ms)
                     0.996 R²   (0.988 R² .. 0.998 R²)
mean                 751.3 ms   (737.5 ms .. 762.9 ms)
std dev              36.61 ms   (28.15 ms .. 49.78 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.489 s    (1.415 s .. 1.535 s)
                     0.993 R²   (0.989 R² .. 0.996 R²)
mean                 1.512 s    (1.456 s .. 1.540 s)
std dev              90.78 ms   (44.93 ms .. 118.4 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/10000
time                 5.683 ms   (5.571 ms .. 5.795 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 5.790 ms   (5.617 ms .. 5.993 ms)
std dev              1.912 ms   (1.625 ms .. 2.195 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 16.04 ms   (15.99 ms .. 16.16 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 15.95 ms   (15.19 ms .. 16.60 ms)
std dev              4.088 ms   (3.440 ms .. 4.815 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 46.78 ms   (46.33 ms .. 47.22 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 46.18 ms   (44.23 ms .. 47.44 ms)
std dev              6.922 ms   (4.783 ms .. 8.594 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 184.6 ms   (182.0 ms .. 188.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 181.5 ms   (166.7 ms .. 185.5 ms)
std dev              21.94 ms   (5.716 ms .. 42.01 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/160000
time                 403.2 ms   (395.2 ms .. 411.9 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 404.8 ms   (393.8 ms .. 408.6 ms)
std dev              31.16 ms   (21.37 ms .. 43.42 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/320000
time                 768.8 ms   (756.6 ms .. 780.5 ms)
                     0.995 R²   (0.990 R² .. 0.998 R²)
mean                 755.3 ms   (736.2 ms .. 761.8 ms)
std dev              50.12 ms   (40.85 ms .. 53.64 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/640000
time                 1.545 s    (1.508 s .. 1.603 s)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 1.512 s    (1.474 s .. 1.564 s)
std dev              95.93 ms   (39.34 ms .. 145.5 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/10000
time                 5.115 ms   (5.036 ms .. 5.151 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 5.181 ms   (4.859 ms .. 5.490 ms)
std dev              1.714 ms   (1.505 ms .. 2.387 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 14.55 ms   (14.47 ms .. 14.65 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 14.21 ms   (13.82 ms .. 14.66 ms)
std dev              3.457 ms   (2.608 ms .. 4.157 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 42.97 ms   (42.58 ms .. 43.61 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 41.30 ms   (39.88 ms .. 41.60 ms)
std dev              6.424 ms   (5.344 ms .. 8.126 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/80000
time                 175.7 ms   (172.7 ms .. 179.0 ms)
                     0.993 R²   (0.990 R² .. 0.998 R²)
mean                 171.4 ms   (161.4 ms .. 176.0 ms)
std dev              22.46 ms   (20.72 ms .. 36.70 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/160000
time                 400.3 ms   (391.1 ms .. 410.2 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 392.9 ms   (381.6 ms .. 395.0 ms)
std dev              28.53 ms   (25.02 ms .. 40.24 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/320000
time                 739.1 ms   (725.0 ms .. 755.2 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 725.5 ms   (711.9 ms .. 738.5 ms)
std dev              40.83 ms   (31.35 ms .. 51.84 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/640000
time                 1.492 s    (1.471 s .. 1.531 s)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 1.471 s    (1.441 s .. 1.509 s)
std dev              97.00 ms   (53.73 ms .. 123.3 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/10000
time                 5.310 ms   (5.252 ms .. 5.345 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 5.298 ms   (5.157 ms .. 5.629 ms)
std dev              1.623 ms   (1.174 ms .. 1.971 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 15.14 ms   (15.06 ms .. 15.24 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 15.04 ms   (14.70 ms .. 15.71 ms)
std dev              3.772 ms   (3.134 ms .. 5.063 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 44.31 ms   (43.82 ms .. 44.50 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 44.65 ms   (43.79 ms .. 45.43 ms)
std dev              6.761 ms   (5.891 ms .. 8.908 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/80000
time                 171.2 ms   (169.2 ms .. 174.0 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 169.5 ms   (169.1 ms .. 172.0 ms)
std dev              22.53 ms   (22.53 ms .. 22.53 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/160000
time                 376.2 ms   (372.8 ms .. 380.7 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 369.4 ms   (361.0 ms .. 375.6 ms)
std dev              22.33 ms   (11.74 ms .. 32.36 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 745.7 ms   (741.1 ms .. 751.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 733.7 ms   (720.3 ms .. 748.1 ms)
std dev              40.52 ms   (12.56 ms .. 52.53 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/640000
time                 1.379 s    (1.366 s .. 1.435 s)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 1.401 s    (1.387 s .. 1.410 s)
std dev              51.38 ms   (39.74 ms .. 63.57 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/10000
time                 4.764 ms   (4.677 ms .. 4.821 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 4.780 ms   (4.544 ms .. 5.203 ms)
std dev              1.619 ms   (1.134 ms .. 2.302 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 14.08 ms   (13.97 ms .. 14.14 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 13.91 ms   (13.32 ms .. 14.54 ms)
std dev              4.036 ms   (2.829 ms .. 5.683 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/40000
time                 41.60 ms   (41.05 ms .. 42.12 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 40.42 ms   (39.58 ms .. 41.76 ms)
std dev              6.341 ms   (3.699 ms .. 7.975 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/80000
time                 163.8 ms   (159.6 ms .. 166.7 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 163.4 ms   (157.4 ms .. 170.9 ms)
std dev              24.66 ms   (10.94 ms .. 32.82 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/160000
time                 380.9 ms   (378.2 ms .. 381.9 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 374.2 ms   (367.6 ms .. 381.0 ms)
std dev              34.10 ms   (12.06 ms .. 59.58 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/320000
time                 725.3 ms   (715.5 ms .. 729.4 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 718.3 ms   (707.2 ms .. 728.7 ms)
std dev              38.45 ms   (37.76 ms .. 51.26 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.397 s    (1.340 s .. 1.445 s)
                     0.990 R²   (0.983 R² .. 0.992 R²)
mean                 1.377 s    (1.355 s .. 1.422 s)
std dev              113.1 ms   (69.94 ms .. 149.6 ms)
variance introduced by outliers: 32% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/10000
time                 5.933 ms   (5.911 ms .. 5.995 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 6.049 ms   (5.853 ms .. 6.495 ms)
std dev              1.772 ms   (1.454 ms .. 2.407 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 17.37 ms   (17.12 ms .. 17.55 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 17.08 ms   (16.55 ms .. 17.33 ms)
std dev              3.771 ms   (3.265 ms .. 4.509 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 47.98 ms   (47.59 ms .. 48.80 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 49.09 ms   (48.50 ms .. 49.75 ms)
std dev              5.687 ms   (5.069 ms .. 6.474 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/80000
time                 188.3 ms   (185.5 ms .. 191.5 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 179.8 ms   (179.0 ms .. 186.0 ms)
std dev              22.58 ms   (11.36 ms .. 28.89 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 397.1 ms   (384.9 ms .. 403.6 ms)
                     0.994 R²   (0.993 R² .. 0.996 R²)
mean                 388.8 ms   (386.1 ms .. 394.4 ms)
std dev              23.28 ms   (18.43 ms .. 27.27 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 739.2 ms   (709.0 ms .. 761.0 ms)
                     0.998 R²   (0.994 R² .. 0.999 R²)
mean                 740.8 ms   (720.3 ms .. 754.9 ms)
std dev              49.00 ms   (46.81 ms .. 74.80 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/640000
time                 1.387 s    (1.378 s .. 1.441 s)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 1.399 s    (1.385 s .. 1.425 s)
std dev              68.86 ms   (39.73 ms .. 90.06 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/10000
time                 5.411 ms   (5.254 ms .. 5.560 ms)
                     0.994 R²   (0.990 R² .. 0.996 R²)
mean                 5.515 ms   (5.401 ms .. 5.578 ms)
std dev              2.207 ms   (2.092 ms .. 2.830 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 15.69 ms   (15.40 ms .. 15.93 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 15.54 ms   (15.45 ms .. 16.64 ms)
std dev              5.182 ms   (4.272 ms .. 7.498 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/40000
time                 49.53 ms   (47.07 ms .. 50.81 ms)
                     0.993 R²   (0.986 R² .. 0.996 R²)
mean                 49.22 ms   (47.31 ms .. 49.74 ms)
std dev              10.13 ms   (8.185 ms .. 11.75 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/80000
time                 194.3 ms   (191.8 ms .. 204.0 ms)
                     0.992 R²   (0.988 R² .. 0.994 R²)
mean                 186.1 ms   (181.2 ms .. 192.4 ms)
std dev              26.96 ms   (15.08 ms .. 40.73 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/160000
time                 419.3 ms   (399.3 ms .. 432.6 ms)
                     0.987 R²   (0.955 R² .. 0.993 R²)
mean                 429.1 ms   (427.4 ms .. 429.7 ms)
std dev              47.20 ms   (27.49 ms .. 66.41 ms)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/320000
time                 824.8 ms   (795.0 ms .. 851.0 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 810.5 ms   (793.2 ms .. 830.6 ms)
std dev              69.09 ms   (30.47 ms .. 110.6 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/640000
time                 1.456 s    (1.418 s .. 1.480 s)
                     0.994 R²   (0.988 R² .. 0.997 R²)
mean                 1.493 s    (1.466 s .. 1.524 s)
std dev              78.94 ms   (68.78 ms .. 85.04 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/10000
time                 5.672 ms   (5.613 ms .. 5.799 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 5.287 ms   (5.117 ms .. 5.486 ms)
std dev              1.660 ms   (1.385 ms .. 2.078 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 15.80 ms   (15.54 ms .. 16.07 ms)
                     0.991 R²   (0.987 R² .. 0.993 R²)
mean                 16.15 ms   (15.58 ms .. 16.93 ms)
std dev              5.601 ms   (3.975 ms .. 8.458 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/40000
time                 47.10 ms   (45.53 ms .. 48.36 ms)
                     0.991 R²   (0.987 R² .. 0.994 R²)
mean                 45.88 ms   (43.88 ms .. 47.00 ms)
std dev              9.077 ms   (6.589 ms .. 10.28 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/80000
time                 188.4 ms   (181.1 ms .. 196.9 ms)
                     0.976 R²   (0.972 R² .. 0.982 R²)
mean                 171.5 ms   (166.0 ms .. 176.2 ms)
std dev              30.00 ms   (22.85 ms .. 34.42 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/160000
time                 397.2 ms   (393.1 ms .. 410.0 ms)
                     0.993 R²   (0.986 R² .. 0.997 R²)
mean                 390.9 ms   (380.0 ms .. 400.8 ms)
std dev              35.77 ms   (32.06 ms .. 51.26 ms)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/320000
time                 871.0 ms   (853.6 ms .. 900.1 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 819.0 ms   (792.9 ms .. 848.0 ms)
std dev              83.94 ms   (76.18 ms .. 124.8 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/640000
time                 1.556 s    (1.522 s .. 1.578 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.558 s    (1.536 s .. 1.590 s)
std dev              68.52 ms   (53.29 ms .. 78.03 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/10000
time                 5.388 ms   (5.290 ms .. 5.481 ms)
                     0.992 R²   (0.988 R² .. 0.994 R²)
mean                 5.374 ms   (4.932 ms .. 5.678 ms)
std dev              2.100 ms   (1.342 ms .. 2.726 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 16.19 ms   (15.85 ms .. 16.29 ms)
                     0.992 R²   (0.989 R² .. 0.995 R²)
mean                 16.33 ms   (16.00 ms .. 16.97 ms)
std dev              5.082 ms   (4.199 ms .. 5.516 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 45.07 ms   (44.53 ms .. 46.47 ms)
                     0.986 R²   (0.979 R² .. 0.988 R²)
mean                 48.11 ms   (47.15 ms .. 49.31 ms)
std dev              9.744 ms   (7.257 ms .. 11.50 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/80000
time                 184.5 ms   (183.4 ms .. 187.7 ms)
                     0.991 R²   (0.988 R² .. 0.994 R²)
mean                 182.9 ms   (177.4 ms .. 188.9 ms)
std dev              27.75 ms   (15.06 ms .. 42.93 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/160000
time                 420.7 ms   (406.6 ms .. 439.0 ms)
                     0.991 R²   (0.986 R² .. 0.997 R²)
mean                 418.7 ms   (411.3 ms .. 428.3 ms)
std dev              31.14 ms   (26.69 ms .. 36.92 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/320000
time                 815.3 ms   (780.3 ms .. 852.6 ms)
                     0.990 R²   (0.989 R² .. 0.995 R²)
mean                 817.6 ms   (783.3 ms .. 844.3 ms)
std dev              75.41 ms   (57.57 ms .. 92.02 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/640000
time                 1.519 s    (1.478 s .. 1.656 s)
                     0.990 R²   (0.964 R² .. 0.996 R²)
mean                 1.563 s    (1.542 s .. 1.588 s)
std dev              131.6 ms   (122.7 ms .. 158.6 ms)
variance introduced by outliers: 27% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/10000
time                 5.666 ms   (5.576 ms .. 5.725 ms)
                     0.994 R²   (0.992 R² .. 0.995 R²)
mean                 5.458 ms   (5.315 ms .. 5.573 ms)
std dev              1.985 ms   (1.870 ms .. 2.184 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 16.64 ms   (16.13 ms .. 16.96 ms)
                     0.992 R²   (0.987 R² .. 0.995 R²)
mean                 16.83 ms   (16.50 ms .. 18.39 ms)
std dev              6.055 ms   (4.367 ms .. 8.147 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/40000
time                 43.89 ms   (42.79 ms .. 45.28 ms)
                     0.990 R²   (0.989 R² .. 0.993 R²)
mean                 47.80 ms   (46.41 ms .. 49.46 ms)
std dev              9.301 ms   (8.872 ms .. 10.17 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 192.2 ms   (182.3 ms .. 198.0 ms)
                     0.973 R²   (0.950 R² .. 0.985 R²)
mean                 187.9 ms   (180.3 ms .. 188.6 ms)
std dev              29.44 ms   (28.80 ms .. 35.26 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/160000
time                 436.4 ms   (418.3 ms .. 446.8 ms)
                     0.992 R²   (0.990 R² .. 0.998 R²)
mean                 434.5 ms   (426.1 ms .. 449.9 ms)
std dev              31.52 ms   (25.57 ms .. 41.62 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/320000
time                 891.8 ms   (861.3 ms .. 928.7 ms)
                     0.991 R²   (0.985 R² .. 0.997 R²)
mean                 850.7 ms   (838.2 ms .. 864.4 ms)
std dev              54.02 ms   (32.27 ms .. 73.17 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/640000
time                 1.542 s    (1.425 s .. 1.653 s)
                     0.990 R²   (0.959 R² .. 0.999 R²)
mean                 1.567 s    (1.536 s .. 1.584 s)
std dev              69.62 ms   (52.60 ms .. 84.77 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/10000
time                 4.889 ms   (4.848 ms .. 4.957 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 4.990 ms   (4.913 ms .. 5.176 ms)
std dev              2.021 ms   (1.600 ms .. 2.482 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 16.41 ms   (16.19 ms .. 16.65 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 15.68 ms   (15.28 ms .. 16.71 ms)
std dev              4.345 ms   (3.802 ms .. 5.352 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 53.08 ms   (51.72 ms .. 53.76 ms)
                     0.995 R²   (0.991 R² .. 0.996 R²)
mean                 50.37 ms   (49.08 ms .. 52.35 ms)
std dev              9.045 ms   (6.622 ms .. 13.60 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 198.4 ms   (192.3 ms .. 199.3 ms)
                     0.992 R²   (0.989 R² .. 0.995 R²)
mean                 200.8 ms   (197.0 ms .. 207.4 ms)
std dev              33.28 ms   (21.78 ms .. 44.56 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/160000
time                 440.6 ms   (434.7 ms .. 446.5 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 426.9 ms   (419.9 ms .. 435.1 ms)
std dev              41.77 ms   (29.22 ms .. 53.54 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/320000
time                 842.1 ms   (808.6 ms .. 898.0 ms)
                     0.991 R²   (0.983 R² .. 0.998 R²)
mean                 824.5 ms   (794.5 ms .. 837.5 ms)
std dev              71.30 ms   (49.79 ms .. 89.69 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/640000
time                 1.647 s    (1.573 s .. 1.754 s)
                     0.987 R²   (0.980 R² .. 0.999 R²)
mean                 1.618 s    (1.586 s .. 1.652 s)
std dev              84.57 ms   (77.15 ms .. 89.32 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/10000
time                 5.949 ms   (5.893 ms .. 6.003 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 5.984 ms   (5.812 ms .. 6.277 ms)
std dev              2.362 ms   (1.878 ms .. 2.984 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 18.50 ms   (18.45 ms .. 18.86 ms)
                     0.996 R²   (0.996 R² .. 0.997 R²)
mean                 18.54 ms   (17.45 ms .. 19.80 ms)
std dev              5.459 ms   (3.996 ms .. 6.654 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 58.30 ms   (57.95 ms .. 59.43 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 56.62 ms   (55.51 ms .. 57.09 ms)
std dev              8.285 ms   (3.561 ms .. 11.41 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 215.4 ms   (213.0 ms .. 222.8 ms)
                     0.993 R²   (0.985 R² .. 0.995 R²)
mean                 213.3 ms   (197.8 ms .. 222.8 ms)
std dev              37.33 ms   (12.90 ms .. 55.86 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/160000
time                 490.2 ms   (475.4 ms .. 497.2 ms)
                     0.996 R²   (0.992 R² .. 0.997 R²)
mean                 498.1 ms   (495.6 ms .. 500.7 ms)
std dev              28.57 ms   (20.59 ms .. 40.06 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/320000
time                 998.2 ms   (971.1 ms .. 1.017 s)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 995.2 ms   (976.2 ms .. 1.001 s)
std dev              56.63 ms   (50.65 ms .. 77.60 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 1.914 s    (1.901 s .. 1.938 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.910 s    (1.873 s .. 1.928 s)
std dev              71.70 ms   (35.21 ms .. 102.8 ms)


