K5

------------ 1 CORES --------------

benchmarking par/10000
time                 6.195 ms   (5.976 ms .. 6.378 ms)
                     0.987 R²   (0.981 R² .. 0.993 R²)
mean                 6.209 ms   (5.988 ms .. 6.385 ms)
std dev              705.9 μs   (530.5 μs .. 919.9 μs)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/20000
time                 13.41 ms   (12.62 ms .. 13.60 ms)
                     0.994 R²   (0.987 R² .. 0.995 R²)
mean                 13.32 ms   (13.16 ms .. 13.49 ms)
std dev              948.9 μs   (744.9 μs .. 1.206 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/40000
time                 28.72 ms   (27.86 ms .. 29.47 ms)
                     0.997 R²   (0.993 R² .. 0.998 R²)
mean                 29.52 ms   (29.10 ms .. 30.01 ms)
std dev              1.306 ms   (1.054 ms .. 1.726 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/80000
time                 75.07 ms   (68.99 ms .. 99.66 ms)
                     0.949 R²   (0.897 R² .. 0.996 R²)
mean                 77.49 ms   (71.66 ms .. 80.51 ms)
std dev              9.436 ms   (7.732 ms .. 10.32 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/160000
time                 194.5 ms   (183.2 ms .. 201.7 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 195.1 ms   (189.7 ms .. 195.3 ms)
std dev              8.645 ms   (4.293 ms .. 11.06 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 578.2 ms   (563.7 ms .. 631.9 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 562.3 ms   (547.8 ms .. 574.7 ms)
std dev              21.29 ms   (17.41 ms .. 21.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.416 s    (NaN s .. 1.444 s)
                     0.998 R²   (NaN R² .. 1.000 R²)
mean                 1.406 s    (1.380 s .. 1.423 s)
std dev              24.41 ms   (8.266 ms .. 28.52 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 2 CORES --------------

benchmarking par/10000
time                 4.561 ms   (4.383 ms .. 4.774 ms)
                     0.985 R²   (0.974 R² .. 0.987 R²)
mean                 4.621 ms   (4.335 ms .. 4.734 ms)
std dev              678.6 μs   (478.6 μs .. 820.5 μs)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/20000
time                 9.918 ms   (9.488 ms .. 10.15 ms)
                     0.990 R²   (0.986 R² .. 0.993 R²)
mean                 9.944 ms   (9.913 ms .. 10.17 ms)
std dev              928.4 μs   (909.5 μs .. 996.9 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/40000
time                 22.70 ms   (22.06 ms .. 23.31 ms)
                     0.992 R²   (0.986 R² .. 0.994 R²)
mean                 22.17 ms   (21.81 ms .. 22.55 ms)
std dev              2.091 ms   (1.268 ms .. 2.258 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/80000
time                 54.03 ms   (53.14 ms .. 56.40 ms)
                     0.987 R²   (0.974 R² .. 0.989 R²)
mean                 52.80 ms   (51.88 ms .. 56.44 ms)
std dev              4.525 ms   (3.854 ms .. 5.133 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/160000
time                 126.1 ms   (115.9 ms .. 134.8 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 132.8 ms   (131.8 ms .. 136.5 ms)
std dev              7.075 ms   (6.291 ms .. 7.709 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 373.1 ms   (366.5 ms .. 375.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 364.4 ms   (362.7 ms .. 368.1 ms)
std dev              4.945 ms   (3.874 ms .. 4.959 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 952.5 ms   (878.1 ms .. 970.6 ms)
                     0.996 R²   (0.996 R² .. 1.000 R²)
mean                 901.6 ms   (885.0 ms .. 918.2 ms)
std dev              31.24 ms   (15.02 ms .. 38.18 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 3 CORES --------------

benchmarking par/10000
time                 3.925 ms   (3.807 ms .. 4.069 ms)
                     0.983 R²   (0.974 R² .. 0.992 R²)
mean                 3.992 ms   (3.967 ms .. 4.184 ms)
std dev              721.6 μs   (554.3 μs .. 932.4 μs)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/20000
time                 9.228 ms   (8.895 ms .. 9.764 ms)
                     0.982 R²   (0.977 R² .. 0.988 R²)
mean                 9.158 ms   (8.907 ms .. 9.423 ms)
std dev              999.5 μs   (730.2 μs .. 1.330 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/40000
time                 20.83 ms   (20.48 ms .. 21.89 ms)
                     0.982 R²   (0.982 R² .. 0.992 R²)
mean                 21.11 ms   (20.81 ms .. 21.80 ms)
std dev              2.371 ms   (1.752 ms .. 3.246 ms)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/80000
time                 46.74 ms   (45.03 ms .. 48.11 ms)
                     0.992 R²   (0.990 R² .. 0.998 R²)
mean                 46.79 ms   (44.74 ms .. 48.59 ms)
std dev              3.706 ms   (2.325 ms .. 5.675 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 109.5 ms   (104.1 ms .. 111.5 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 109.6 ms   (108.4 ms .. 111.0 ms)
std dev              4.462 ms   (2.660 ms .. 4.851 ms)

benchmarking par/320000
time                 299.4 ms   (259.6 ms .. 303.8 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 301.6 ms   (298.9 ms .. 306.8 ms)
std dev              6.447 ms   (5.229 ms .. 6.447 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 777.8 ms   (744.5 ms .. 815.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 783.0 ms   (775.7 ms .. 788.7 ms)
std dev              16.45 ms   (15.88 ms .. 16.45 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 4 CORES --------------

benchmarking par/10000
time                 3.513 ms   (3.454 ms .. 3.620 ms)
                     0.975 R²   (0.953 R² .. 0.984 R²)
mean                 3.596 ms   (3.574 ms .. 3.667 ms)
std dev              708.7 μs   (428.1 μs .. 886.3 μs)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 7.629 ms   (7.509 ms .. 7.887 ms)
                     0.990 R²   (0.986 R² .. 0.996 R²)
mean                 7.685 ms   (7.534 ms .. 7.822 ms)
std dev              913.0 μs   (787.1 μs .. 1.234 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/40000
time                 17.86 ms   (17.15 ms .. 18.38 ms)
                     0.985 R²   (0.979 R² .. 0.996 R²)
mean                 18.58 ms   (17.87 ms .. 19.22 ms)
std dev              2.224 ms   (1.039 ms .. 3.253 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/80000
time                 41.84 ms   (40.23 ms .. 45.74 ms)
                     0.989 R²   (0.983 R² .. 0.999 R²)
mean                 42.92 ms   (42.47 ms .. 43.53 ms)
std dev              2.960 ms   (1.221 ms .. 3.658 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/160000
time                 111.3 ms   (104.2 ms .. 112.1 ms)
                     0.995 R²   (0.989 R² .. 0.999 R²)
mean                 111.4 ms   (110.6 ms .. 112.1 ms)
std dev              4.067 ms   (3.460 ms .. 4.224 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 292.3 ms   (275.3 ms .. 309.8 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 304.2 ms   (296.7 ms .. 306.9 ms)
std dev              11.23 ms   (6.232 ms .. 14.85 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 768.6 ms   (736.4 ms .. 817.2 ms)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 763.8 ms   (742.6 ms .. 771.6 ms)
std dev              26.60 ms   (14.47 ms .. 32.02 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 5 CORES --------------

benchmarking par/10000
time                 3.545 ms   (3.451 ms .. 3.729 ms)
                     0.968 R²   (0.962 R² .. 0.976 R²)
mean                 3.665 ms   (3.567 ms .. 3.790 ms)
std dev              779.2 μs   (623.3 μs .. 872.1 μs)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/20000
time                 8.933 ms   (8.229 ms .. 9.295 ms)
                     0.972 R²   (0.950 R² .. 0.978 R²)
mean                 8.871 ms   (8.541 ms .. 9.507 ms)
std dev              1.539 ms   (1.117 ms .. 2.132 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 18.41 ms   (17.38 ms .. 18.83 ms)
                     0.980 R²   (0.974 R² .. 0.990 R²)
mean                 18.47 ms   (17.57 ms .. 20.02 ms)
std dev              3.113 ms   (1.363 ms .. 5.122 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/80000
time                 43.41 ms   (41.11 ms .. 45.42 ms)
                     0.992 R²   (0.985 R² .. 0.995 R²)
mean                 43.68 ms   (42.53 ms .. 45.72 ms)
std dev              3.375 ms   (2.504 ms .. 3.980 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 121.1 ms   (115.9 ms .. 123.9 ms)
                     0.996 R²   (0.990 R² .. 1.000 R²)
mean                 118.4 ms   (117.1 ms .. 121.9 ms)
std dev              5.993 ms   (4.281 ms .. 8.148 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 325.4 ms   (307.8 ms .. 352.7 ms)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 323.0 ms   (322.0 ms .. 326.0 ms)
std dev              11.76 ms   (4.122 ms .. 14.45 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 871.5 ms   (858.5 ms .. 881.1 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 823.3 ms   (794.1 ms .. 839.6 ms)
std dev              32.73 ms   (29.37 ms .. 35.85 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 6 CORES --------------

benchmarking par/10000
time                 3.625 ms   (3.577 ms .. 3.729 ms)
                     0.966 R²   (0.950 R² .. 0.982 R²)
mean                 3.689 ms   (3.386 ms .. 3.883 ms)
std dev              868.3 μs   (689.8 μs .. 1.081 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/20000
time                 9.038 ms   (8.621 ms .. 9.426 ms)
                     0.971 R²   (0.957 R² .. 0.987 R²)
mean                 8.729 ms   (8.526 ms .. 8.957 ms)
std dev              1.445 ms   (1.110 ms .. 1.733 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/40000
time                 18.63 ms   (17.50 ms .. 19.55 ms)
                     0.981 R²   (0.969 R² .. 0.988 R²)
mean                 19.49 ms   (18.86 ms .. 20.27 ms)
std dev              3.038 ms   (1.809 ms .. 4.543 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/80000
time                 45.96 ms   (40.41 ms .. 47.40 ms)
                     0.994 R²   (0.977 R² .. 0.997 R²)
mean                 47.60 ms   (46.48 ms .. 48.80 ms)
std dev              4.189 ms   (1.512 ms .. 5.504 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/160000
time                 125.4 ms   (118.5 ms .. 130.5 ms)
                     0.988 R²   (0.976 R² .. 0.995 R²)
mean                 126.7 ms   (123.9 ms .. 130.8 ms)
std dev              7.749 ms   (4.993 ms .. 9.844 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 360.7 ms   (339.1 ms .. 376.1 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 338.4 ms   (333.0 ms .. 339.1 ms)
std dev              11.06 ms   (2.826 ms .. 11.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 929.4 ms   (919.2 ms .. 947.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 869.2 ms   (854.0 ms .. 895.6 ms)
std dev              33.14 ms   (19.03 ms .. 37.01 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 7 CORES --------------

benchmarking par/10000
time                 3.396 ms   (3.288 ms .. 3.531 ms)
                     0.957 R²   (0.938 R² .. 0.974 R²)
mean                 3.437 ms   (3.323 ms .. 3.626 ms)
std dev              1.048 ms   (951.1 μs .. 1.308 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 8.828 ms   (8.535 ms .. 9.471 ms)
                     0.970 R²   (0.963 R² .. 0.978 R²)
mean                 8.868 ms   (8.541 ms .. 9.488 ms)
std dev              1.664 ms   (1.435 ms .. 2.155 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/40000
time                 20.39 ms   (18.92 ms .. 21.65 ms)
                     0.969 R²   (0.963 R² .. 0.982 R²)
mean                 20.73 ms   (20.30 ms .. 21.91 ms)
std dev              3.552 ms   (2.328 ms .. 5.099 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/80000
time                 48.26 ms   (46.81 ms .. 50.08 ms)
                     0.987 R²   (0.979 R² .. 0.997 R²)
mean                 48.98 ms   (48.30 ms .. 50.30 ms)
std dev              4.341 ms   (3.235 ms .. 5.807 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/160000
time                 135.8 ms   (128.7 ms .. 137.7 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 134.3 ms   (131.5 ms .. 136.1 ms)
std dev              7.389 ms   (3.579 ms .. 9.345 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 379.8 ms   (359.9 ms .. NaN s)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 362.4 ms   (355.5 ms .. 366.8 ms)
std dev              10.75 ms   (4.472 ms .. 12.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 939.8 ms   (906.9 ms .. 949.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 929.8 ms   (911.3 ms .. 948.2 ms)
std dev              28.29 ms   (2.937 ms .. 39.75 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 8 CORES --------------

benchmarking par/10000
time                 2.709 ms   (2.653 ms .. 2.833 ms)
                     0.958 R²   (0.946 R² .. 0.981 R²)
mean                 2.694 ms   (2.442 ms .. 2.926 ms)
std dev              669.2 μs   (566.9 μs .. 939.3 μs)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 9.491 ms   (9.242 ms .. 10.48 ms)
                     0.976 R²   (0.964 R² .. 0.984 R²)
mean                 9.355 ms   (8.938 ms .. 9.824 ms)
std dev              1.643 ms   (1.009 ms .. 1.894 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 20.75 ms   (19.92 ms .. 21.38 ms)
                     0.985 R²   (0.962 R² .. 0.993 R²)
mean                 21.14 ms   (20.65 ms .. 24.06 ms)
std dev              2.862 ms   (1.429 ms .. 4.704 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/80000
time                 50.62 ms   (49.05 ms .. 52.03 ms)
                     0.991 R²   (0.982 R² .. 0.996 R²)
mean                 51.78 ms   (49.97 ms .. 54.10 ms)
std dev              5.071 ms   (3.284 ms .. 6.331 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/160000
time                 148.6 ms   (139.3 ms .. 152.2 ms)
                     0.992 R²   (0.982 R² .. 0.998 R²)
mean                 145.5 ms   (142.6 ms .. 148.7 ms)
std dev              11.36 ms   (8.793 ms .. 11.91 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 408.0 ms   (366.9 ms .. 458.5 ms)
                     0.997 R²   (0.998 R² .. 1.000 R²)
mean                 391.9 ms   (376.8 ms .. 407.5 ms)
std dev              23.40 ms   (21.30 ms .. 28.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 982.9 ms   (982.8 ms .. 991.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 968.7 ms   (961.4 ms .. 969.2 ms)
std dev              8.837 ms   (6.889 ms .. 10.31 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 9 CORES --------------


------------ 10 CORES --------------


------------ 11 CORES --------------


------------ 12 CORES --------------

