K2


------------ 1 CORES --------------

benchmarking par/10000
time                 17.37 ms   (17.32 ms .. 17.41 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.51 ms   (17.97 ms .. 19.32 ms)
std dev              2.670 ms   (1.482 ms .. 3.644 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/20000
time                 43.54 ms   (43.43 ms .. 43.75 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 44.08 ms   (43.66 ms .. 44.40 ms)
std dev              3.168 ms   (1.572 ms .. 4.309 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/40000
time                 103.9 ms   (102.2 ms .. 105.9 ms)
                     0.989 R²   (0.975 R² .. 1.000 R²)
mean                 104.2 ms   (103.0 ms .. 105.5 ms)
std dev              6.646 ms   (5.530 ms .. 8.727 ms)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/80000
time                 238.9 ms   (237.9 ms .. 239.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 238.2 ms   (237.0 ms .. 242.9 ms)
std dev              9.159 ms   (2.758 ms .. 16.88 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/160000
time                 574.7 ms   (573.1 ms .. 575.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 578.4 ms   (578.4 ms .. 578.4 ms)
std dev              9.726 ms   (1.707 ms .. 9.787 ms)

benchmarking par/320000
time                 1.375 s    (1.372 s .. 1.382 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.399 s    (1.394 s .. 1.410 s)
std dev              26.30 ms   (9.775 ms .. 35.08 ms)

benchmarking par/640000
time                 3.326 s    (3.304 s .. 3.365 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.347 s    (3.321 s .. 3.382 s)
std dev              45.89 ms   (20.67 ms .. 56.86 ms)



------------ 2 CORES --------------

benchmarking par/10000
time                 13.12 ms   (13.05 ms .. 13.20 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 15.41 ms   (15.27 ms .. 15.46 ms)
std dev              2.794 ms   (2.794 ms .. 2.794 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 34.15 ms   (34.07 ms .. 34.26 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 34.39 ms   (34.24 ms .. 34.69 ms)
std dev              1.906 ms   (1.223 ms .. 3.054 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/40000
time                 83.33 ms   (81.89 ms .. 84.59 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 83.44 ms   (82.05 ms .. 84.26 ms)
std dev              3.990 ms   (3.612 ms .. 4.732 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/80000
time                 186.0 ms   (185.8 ms .. 186.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 186.4 ms   (186.3 ms .. 187.7 ms)
std dev              9.657 ms   (9.629 ms .. 13.51 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/160000
time                 384.0 ms   (383.0 ms .. 386.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 388.4 ms   (383.2 ms .. 394.6 ms)
std dev              19.35 ms   (3.573 ms .. 31.05 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/320000
time                 843.6 ms   (832.2 ms .. 853.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 824.8 ms   (824.8 ms .. 824.8 ms)
std dev              21.17 ms   (21.17 ms .. 21.17 ms)

benchmarking par/640000
time                 1.883 s    (1.865 s .. 1.908 s)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 1.958 s    (1.939 s .. 1.979 s)
std dev              45.09 ms   (29.16 ms .. 47.08 ms)



------------ 3 CORES --------------

benchmarking par/10000
time                 14.16 ms   (14.14 ms .. 14.27 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 15.39 ms   (14.87 ms .. 15.62 ms)
std dev              2.996 ms   (1.177 ms .. 3.612 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/20000
time                 35.57 ms   (35.13 ms .. 36.61 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 37.89 ms   (37.21 ms .. 38.64 ms)
std dev              5.348 ms   (4.494 ms .. 8.020 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/40000
time                 88.60 ms   (88.42 ms .. 89.78 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 85.51 ms   (85.25 ms .. 85.85 ms)
std dev              6.141 ms   (5.928 ms .. 9.167 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/80000
time                 184.3 ms   (182.9 ms .. 186.9 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 199.3 ms   (195.6 ms .. 202.7 ms)
std dev              21.44 ms   (8.672 ms .. 28.47 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/160000
time                 419.6 ms   (411.1 ms .. 421.3 ms)
                     0.995 R²   (0.992 R² .. 0.996 R²)
mean                 415.0 ms   (414.0 ms .. 415.6 ms)
std dev              22.04 ms   (19.24 ms .. 24.21 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/320000
time                 889.0 ms   (879.5 ms .. 911.4 ms)
                     0.995 R²   (0.987 R² .. 0.997 R²)
mean                 880.9 ms   (868.3 ms .. 889.3 ms)
std dev              40.02 ms   (29.77 ms .. 41.86 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/640000
time                 2.043 s    (2.025 s .. 2.064 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.020 s    (2.017 s .. 2.025 s)
std dev              34.46 ms   (34.00 ms .. 38.54 ms)



------------ 4 CORES --------------

benchmarking par/10000
time                 13.70 ms   (13.54 ms .. 14.06 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 14.16 ms   (14.12 ms .. 14.28 ms)
std dev              2.110 ms   (1.932 ms .. 2.334 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/20000
time                 37.79 ms   (37.35 ms .. 38.03 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 37.16 ms   (36.48 ms .. 37.65 ms)
std dev              3.165 ms   (2.390 ms .. 3.973 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/40000
time                 87.06 ms   (84.27 ms .. 88.66 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 85.48 ms   (84.91 ms .. 85.73 ms)
std dev              6.699 ms   (6.291 ms .. 8.241 ms)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/80000
time                 196.9 ms   (193.6 ms .. 198.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 198.7 ms   (198.1 ms .. 199.6 ms)
std dev              2.379 ms   (1.899 ms .. 2.882 ms)

benchmarking par/160000
time                 423.7 ms   (419.9 ms .. 426.9 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 421.4 ms   (412.6 ms .. 427.6 ms)
std dev              27.18 ms   (10.39 ms .. 43.89 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 907.7 ms   (894.8 ms .. 913.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 910.3 ms   (905.3 ms .. 917.5 ms)
std dev              19.43 ms   (11.12 ms .. 24.62 ms)

benchmarking par/640000
time                 2.064 s    (2.014 s .. 2.096 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 2.102 s    (2.070 s .. 2.124 s)
std dev              54.20 ms   (47.09 ms .. 64.07 ms)



------------ 5 CORES --------------

benchmarking par/10000
time                 15.99 ms   (15.88 ms .. 16.26 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 16.54 ms   (16.27 ms .. 16.57 ms)
std dev              3.061 ms   (3.061 ms .. 3.061 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/20000
time                 42.90 ms   (42.16 ms .. 44.00 ms)
                     0.995 R²   (0.995 R² .. 0.997 R²)
mean                 41.31 ms   (41.13 ms .. 41.54 ms)
std dev              4.145 ms   (2.561 ms .. 4.735 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/40000
time                 98.70 ms   (95.87 ms .. 99.36 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 96.05 ms   (94.80 ms .. 97.12 ms)
std dev              7.116 ms   (6.645 ms .. 8.746 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/80000
time                 201.3 ms   (200.5 ms .. 202.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 210.3 ms   (208.3 ms .. 213.6 ms)
std dev              7.741 ms   (6.265 ms .. 8.510 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/160000
time                 461.1 ms   (449.4 ms .. 468.2 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 451.1 ms   (445.3 ms .. 454.0 ms)
std dev              21.27 ms   (11.86 ms .. 26.74 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/320000
time                 972.0 ms   (964.2 ms .. 981.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 974.4 ms   (969.3 ms .. 985.5 ms)
std dev              22.59 ms   (9.776 ms .. 28.52 ms)

benchmarking par/640000
time                 2.155 s    (2.137 s .. 2.186 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 2.188 s    (2.175 s .. 2.199 s)
std dev              45.87 ms   (24.98 ms .. 49.13 ms)



------------ 6 CORES --------------

benchmarking par/10000
time                 16.54 ms   (16.34 ms .. 16.65 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 16.86 ms   (16.62 ms .. 17.25 ms)
std dev              2.938 ms   (2.197 ms .. 4.575 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/20000
time                 40.93 ms   (40.21 ms .. 42.02 ms)
                     0.994 R²   (0.994 R² .. 0.995 R²)
mean                 43.58 ms   (43.17 ms .. 43.98 ms)
std dev              4.227 ms   (3.885 ms .. 5.558 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/40000
time                 98.11 ms   (95.18 ms .. 99.76 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 101.8 ms   (101.0 ms .. 102.3 ms)
std dev              8.485 ms   (6.904 ms .. 10.82 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/80000
time                 236.5 ms   (233.5 ms .. 239.3 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 227.2 ms   (224.0 ms .. 234.2 ms)
std dev              12.48 ms   (10.63 ms .. 13.95 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/160000
time                 508.0 ms   (498.0 ms .. 511.8 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 501.8 ms   (498.3 ms .. 512.4 ms)
std dev              35.48 ms   (31.44 ms .. 47.21 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/320000
time                 1.109 s    (1.078 s .. 1.151 s)
                     0.993 R²   (0.988 R² .. 0.998 R²)
mean                 1.092 s    (1.072 s .. 1.102 s)
std dev              57.21 ms   (56.69 ms .. 68.01 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/640000
time                 2.302 s    (2.257 s .. 2.348 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.396 s    (2.383 s .. 2.429 s)
std dev              63.06 ms   (58.81 ms .. 67.54 ms)



------------ 7 CORES --------------

benchmarking par/10000
time                 17.16 ms   (16.96 ms .. 17.60 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 18.73 ms   (18.38 ms .. 19.12 ms)
std dev              3.524 ms   (2.689 ms .. 3.904 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 44.78 ms   (44.46 ms .. 45.50 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 44.95 ms   (44.33 ms .. 45.37 ms)
std dev              3.973 ms   (3.022 ms .. 4.583 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/40000
time                 107.8 ms   (105.3 ms .. 109.9 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 109.4 ms   (107.7 ms .. 111.4 ms)
std dev              9.081 ms   (7.336 ms .. 10.29 ms)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/80000
time                 239.5 ms   (237.2 ms .. 241.7 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 256.9 ms   (252.2 ms .. 260.4 ms)
std dev              12.89 ms   (10.21 ms .. 16.03 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/160000
time                 539.5 ms   (533.3 ms .. 549.3 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 516.8 ms   (508.2 ms .. 523.7 ms)
std dev              35.34 ms   (16.20 ms .. 44.80 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 1.086 s    (1.036 s .. 1.115 s)
                     0.995 R²   (0.988 R² .. 0.998 R²)
mean                 1.111 s    (1.097 s .. 1.128 s)
std dev              46.23 ms   (41.53 ms .. 53.91 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/640000
time                 2.379 s    (2.308 s .. 2.417 s)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 2.378 s    (2.317 s .. 2.409 s)
std dev              99.32 ms   (74.50 ms .. 126.7 ms)



------------ 8 CORES --------------

benchmarking par/10000
time                 18.45 ms   (18.22 ms .. 18.62 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 19.11 ms   (18.84 ms .. 19.26 ms)
std dev              3.776 ms   (3.518 ms .. 4.523 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 50.48 ms   (49.43 ms .. 50.87 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 48.03 ms   (47.23 ms .. 48.82 ms)
std dev              5.550 ms   (4.856 ms .. 6.510 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/40000
time                 120.6 ms   (120.5 ms .. 122.6 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 118.4 ms   (117.2 ms .. 119.7 ms)
std dev              10.31 ms   (9.752 ms .. 15.58 ms)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/80000
time                 263.9 ms   (263.3 ms .. 264.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 259.7 ms   (258.9 ms .. 260.3 ms)
std dev              4.549 ms   (3.738 ms .. 4.804 ms)

benchmarking par/160000
time                 540.1 ms   (538.9 ms .. 543.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 541.6 ms   (538.3 ms .. 550.0 ms)
std dev              24.38 ms   (9.516 ms .. 33.56 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/320000
time                 1.133 s    (1.119 s .. 1.136 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.129 s    (1.116 s .. 1.138 s)
std dev              34.51 ms   (21.10 ms .. 46.27 ms)

benchmarking par/640000
time                 2.445 s    (2.430 s .. 2.564 s)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 2.565 s    (2.540 s .. 2.580 s)
std dev              70.42 ms   (54.67 ms .. 95.39 ms)



------------ 9 CORES --------------

benchmarking par/10000
time                 19.09 ms   (18.86 ms .. 19.22 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 19.50 ms   (19.28 ms .. 19.58 ms)
std dev              3.653 ms   (2.833 ms .. 4.262 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 51.40 ms   (50.99 ms .. 51.62 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 50.29 ms   (49.61 ms .. 51.30 ms)
std dev              4.156 ms   (2.482 ms .. 6.238 ms)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/40000
time                 119.8 ms   (119.5 ms .. 120.4 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 115.0 ms   (112.2 ms .. 117.3 ms)
std dev              10.45 ms   (5.644 ms .. 12.53 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/80000
time                 255.5 ms   (251.8 ms .. 257.6 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 261.0 ms   (258.5 ms .. 262.0 ms)
std dev              7.582 ms   (6.104 ms .. 8.629 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/160000
time                 534.5 ms   (529.8 ms .. 538.7 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 533.3 ms   (523.3 ms .. 541.2 ms)
std dev              37.32 ms   (17.66 ms .. 47.24 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 1.123 s    (1.107 s .. 1.143 s)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 1.115 s    (1.107 s .. 1.129 s)
std dev              46.19 ms   (41.59 ms .. 51.98 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/640000
time                 2.449 s    (2.412 s .. 2.514 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 2.522 s    (2.494 s .. 2.562 s)
std dev              77.47 ms   (57.54 ms .. 91.48 ms)



------------ 10 CORES --------------

benchmarking par/10000
time                 20.19 ms   (19.95 ms .. 20.34 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 20.68 ms   (20.34 ms .. 20.71 ms)
std dev              4.269 ms   (3.503 ms .. 4.542 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 52.57 ms   (52.30 ms .. 53.20 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 52.11 ms   (51.43 ms .. 54.48 ms)
std dev              5.320 ms   (4.884 ms .. 6.690 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/40000
time                 123.4 ms   (122.8 ms .. 126.1 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 123.3 ms   (121.1 ms .. 124.5 ms)
std dev              12.01 ms   (6.583 ms .. 15.27 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/80000
time                 265.6 ms   (262.8 ms .. 268.0 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 270.1 ms   (268.1 ms .. 271.3 ms)
std dev              6.890 ms   (5.000 ms .. 8.891 ms)

benchmarking par/160000
time                 558.0 ms   (552.2 ms .. 567.8 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 558.5 ms   (545.6 ms .. 568.2 ms)
std dev              30.70 ms   (18.28 ms .. 49.28 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/320000
time                 1.189 s    (1.171 s .. 1.201 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.193 s    (1.187 s .. 1.202 s)
std dev              25.20 ms   (23.15 ms .. 30.86 ms)

benchmarking par/640000
time                 2.626 s    (2.600 s .. 2.659 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 2.606 s    (2.590 s .. 2.629 s)
std dev              83.02 ms   (76.48 ms .. 114.8 ms)



------------ 11 CORES --------------

benchmarking par/10000
time                 20.31 ms   (19.91 ms .. 20.54 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 20.94 ms   (20.37 ms .. 21.29 ms)
std dev              4.325 ms   (3.882 ms .. 4.647 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/20000
time                 52.98 ms   (52.29 ms .. 53.62 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 52.96 ms   (52.19 ms .. 53.79 ms)
std dev              6.076 ms   (4.266 ms .. 7.369 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/40000
time                 126.8 ms   (125.0 ms .. 128.7 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 126.3 ms   (124.4 ms .. 127.3 ms)
std dev              10.31 ms   (8.191 ms .. 12.75 ms)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/80000
time                 291.6 ms   (287.5 ms .. 298.0 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 280.5 ms   (278.2 ms .. 282.5 ms)
std dev              17.10 ms   (16.32 ms .. 20.73 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/160000
time                 588.4 ms   (563.2 ms .. 596.9 ms)
                     0.995 R²   (0.995 R² .. 0.998 R²)
mean                 583.7 ms   (570.2 ms .. 595.4 ms)
std dev              39.19 ms   (32.36 ms .. 53.66 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 1.264 s    (1.239 s .. 1.284 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.222 s    (1.208 s .. 1.233 s)
std dev              44.12 ms   (40.83 ms .. 52.07 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/640000
time                 2.747 s    (2.720 s .. 2.862 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.660 s    (2.629 s .. 2.682 s)
std dev              69.47 ms   (60.63 ms .. 72.45 ms)



------------ 12 CORES --------------

benchmarking par/10000
time                 19.37 ms   (19.14 ms .. 19.62 ms)
                     0.992 R²   (0.989 R² .. 0.993 R²)
mean                 20.74 ms   (20.74 ms .. 20.74 ms)
std dev              5.245 ms   (4.424 ms .. 6.698 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 50.77 ms   (49.61 ms .. 51.68 ms)
                     0.991 R²   (0.988 R² .. 0.993 R²)
mean                 52.61 ms   (51.29 ms .. 53.84 ms)
std dev              5.567 ms   (3.200 ms .. 6.991 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/40000
time                 124.6 ms   (121.7 ms .. 127.3 ms)
                     0.992 R²   (0.980 R² .. 0.994 R²)
mean                 119.0 ms   (116.8 ms .. 122.2 ms)
std dev              12.67 ms   (11.15 ms .. 13.86 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/80000
time                 279.7 ms   (271.8 ms .. 284.4 ms)
                     0.993 R²   (0.985 R² .. 0.995 R²)
mean                 281.0 ms   (278.6 ms .. 284.1 ms)
std dev              17.00 ms   (12.98 ms .. 19.95 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/160000
time                 576.4 ms   (572.3 ms .. 592.8 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 557.3 ms   (549.8 ms .. 566.5 ms)
std dev              37.69 ms   (35.70 ms .. 48.44 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 1.192 s    (1.168 s .. 1.205 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.152 s    (1.143 s .. 1.160 s)
std dev              60.72 ms   (54.94 ms .. 64.69 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/640000
time                 2.345 s    (2.294 s .. 2.384 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 2.432 s    (2.397 s .. 2.466 s)
std dev              122.5 ms   (96.94 ms .. 136.5 ms)
variance introduced by outliers: 16% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/10000
time                 21.96 ms   (21.63 ms .. 22.27 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 23.24 ms   (22.13 ms .. 23.85 ms)
std dev              4.719 ms   (3.487 ms .. 6.179 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/20000
time                 56.14 ms   (54.96 ms .. 56.01 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 57.78 ms   (56.86 ms .. 58.78 ms)
std dev              6.077 ms   (3.822 ms .. 7.313 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/40000
time                 141.3 ms   (139.9 ms .. 144.2 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 138.1 ms   (136.2 ms .. 140.6 ms)
std dev              14.48 ms   (5.778 ms .. 24.26 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/80000
time                 308.3 ms   (302.7 ms .. 312.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 310.5 ms   (309.4 ms .. 312.5 ms)
std dev              7.094 ms   (6.062 ms .. 8.839 ms)

benchmarking par/160000
time                 628.4 ms   (620.6 ms .. 636.7 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 613.0 ms   (609.5 ms .. 618.8 ms)
std dev              27.43 ms   (13.99 ms .. 34.73 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 1.305 s    (1.289 s .. 1.341 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.277 s    (1.252 s .. 1.309 s)
std dev              74.92 ms   (34.75 ms .. 121.0 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 2.849 s    (2.696 s .. 2.897 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 2.828 s    (2.787 s .. 2.911 s)
std dev              98.56 ms   (55.49 ms .. 135.4 ms)



------------ 14 CORES --------------

benchmarking par/10000
time                 21.72 ms   (21.59 ms .. 21.95 ms)
                     0.996 R²   (0.992 R² .. 0.997 R²)
mean                 24.27 ms   (23.56 ms .. 25.38 ms)
std dev              6.009 ms   (4.929 ms .. 7.580 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 60.14 ms   (58.96 ms .. 60.88 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 59.14 ms   (58.65 ms .. 59.81 ms)
std dev              6.177 ms   (6.038 ms .. 8.851 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/40000
time                 136.2 ms   (135.2 ms .. 137.4 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 131.9 ms   (129.9 ms .. 135.9 ms)
std dev              14.25 ms   (8.615 ms .. 18.28 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/80000
time                 299.6 ms   (295.7 ms .. 305.9 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 299.4 ms   (298.9 ms .. 301.7 ms)
std dev              8.397 ms   (6.950 ms .. 10.24 ms)

benchmarking par/160000
time                 631.2 ms   (615.9 ms .. 639.3 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 603.2 ms   (591.4 ms .. 623.6 ms)
std dev              39.14 ms   (19.83 ms .. 64.14 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 1.289 s    (1.263 s .. 1.308 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.304 s    (1.275 s .. 1.326 s)
std dev              56.79 ms   (30.39 ms .. 80.84 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 2.887 s    (2.773 s .. 2.925 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 2.817 s    (2.804 s .. 2.852 s)
std dev              61.43 ms   (52.38 ms .. 79.47 ms)



------------ 15 CORES --------------

benchmarking par/10000
time                 23.29 ms   (23.07 ms .. 23.69 ms)
                     0.998 R²   (0.994 R² .. 0.998 R²)
mean                 23.72 ms   (22.90 ms .. 24.29 ms)
std dev              6.056 ms   (4.788 ms .. 7.240 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 62.01 ms   (61.46 ms .. 63.18 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 65.34 ms   (63.35 ms .. 66.95 ms)
std dev              7.836 ms   (5.960 ms .. 9.632 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/40000
time                 147.9 ms   (146.0 ms .. 149.3 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 141.3 ms   (139.1 ms .. 144.7 ms)
std dev              14.37 ms   (5.200 ms .. 19.27 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/80000
time                 330.3 ms   (325.5 ms .. 334.1 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 325.5 ms   (323.2 ms .. 327.8 ms)
std dev              11.96 ms   (9.832 ms .. 15.03 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/160000
time                 630.1 ms   (623.7 ms .. 640.9 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 634.3 ms   (623.3 ms .. 646.6 ms)
std dev              35.02 ms   (34.20 ms .. 37.51 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/320000
time                 1.308 s    (1.264 s .. 1.339 s)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 1.351 s    (1.330 s .. 1.367 s)
std dev              71.79 ms   (52.78 ms .. 93.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 2.879 s    (2.797 s .. 2.928 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 2.928 s    (2.911 s .. 2.971 s)
std dev              71.95 ms   (63.00 ms .. 75.72 ms)



------------ 16 CORES --------------

benchmarking par/10000
time                 22.02 ms   (21.81 ms .. 22.41 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 22.75 ms   (22.28 ms .. 23.46 ms)
std dev              5.533 ms   (4.371 ms .. 8.858 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 59.85 ms   (59.04 ms .. 61.19 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 61.81 ms   (61.23 ms .. 63.50 ms)
std dev              7.561 ms   (5.625 ms .. 10.21 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/40000
time                 137.5 ms   (137.1 ms .. 139.4 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 133.9 ms   (131.8 ms .. 136.9 ms)
std dev              14.92 ms   (8.002 ms .. 18.96 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/80000
time                 297.3 ms   (289.7 ms .. 306.6 ms)
                     0.995 R²   (0.993 R² .. 0.998 R²)
mean                 302.5 ms   (300.8 ms .. 304.6 ms)
std dev              10.29 ms   (8.814 ms .. 12.04 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/160000
time                 611.1 ms   (603.3 ms .. 618.4 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 597.2 ms   (588.6 ms .. 607.9 ms)
std dev              42.98 ms   (41.02 ms .. 56.16 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 1.290 s    (1.270 s .. 1.318 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.284 s    (1.256 s .. 1.295 s)
std dev              54.35 ms   (33.95 ms .. 82.25 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 2.813 s    (2.756 s .. 2.897 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 2.747 s    (2.736 s .. 2.770 s)
std dev              123.7 ms   (123.7 ms .. 123.7 ms)



------------ 17 CORES --------------

benchmarking par/10000
time                 25.37 ms   (25.10 ms .. 25.57 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 25.94 ms   (24.93 ms .. 26.93 ms)
std dev              6.148 ms   (5.138 ms .. 7.659 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 66.79 ms   (65.29 ms .. 67.32 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 67.12 ms   (65.86 ms .. 67.95 ms)
std dev              8.367 ms   (4.218 ms .. 10.58 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/40000
time                 155.9 ms   (153.3 ms .. 158.5 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 153.7 ms   (150.7 ms .. 155.1 ms)
std dev              15.43 ms   (8.300 ms .. 20.78 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/80000
time                 341.1 ms   (333.9 ms .. 345.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 352.0 ms   (349.2 ms .. 354.5 ms)
std dev              10.54 ms   (8.627 ms .. 12.99 ms)

benchmarking par/160000
time                 686.0 ms   (677.9 ms .. 703.0 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 681.8 ms   (668.0 ms .. 694.2 ms)
std dev              30.24 ms   (18.05 ms .. 38.33 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/320000
time                 1.428 s    (1.423 s .. 1.456 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.420 s    (1.410 s .. 1.438 s)
std dev              46.10 ms   (33.40 ms .. 66.14 ms)

benchmarking par/640000
time                 3.087 s    (2.960 s .. 3.132 s)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 3.132 s    (3.110 s .. 3.167 s)
std dev              88.40 ms   (63.37 ms .. 105.2 ms)



------------ 18 CORES --------------

benchmarking par/10000
time                 25.28 ms   (24.58 ms .. 25.68 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 24.73 ms   (24.10 ms .. 25.45 ms)
std dev              5.912 ms   (5.840 ms .. 6.286 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 63.87 ms   (62.33 ms .. 65.27 ms)
                     0.993 R²   (0.992 R² .. 0.996 R²)
mean                 65.17 ms   (64.01 ms .. 66.94 ms)
std dev              8.893 ms   (5.619 ms .. 10.68 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 154.8 ms   (151.1 ms .. 156.3 ms)
                     0.994 R²   (0.988 R² .. 0.997 R²)
mean                 156.0 ms   (151.4 ms .. 159.3 ms)
std dev              18.03 ms   (11.83 ms .. 21.88 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/80000
time                 327.9 ms   (324.3 ms .. 337.2 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 337.9 ms   (336.5 ms .. 339.8 ms)
std dev              23.59 ms   (13.17 ms .. 36.22 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/160000
time                 693.3 ms   (678.8 ms .. 716.3 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 676.0 ms   (668.3 ms .. 683.9 ms)
std dev              41.09 ms   (21.35 ms .. 58.16 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/320000
time                 1.410 s    (1.346 s .. 1.432 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.388 s    (1.379 s .. 1.409 s)
std dev              49.37 ms   (39.83 ms .. 58.28 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 2.967 s    (2.900 s .. 3.046 s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 2.946 s    (2.884 s .. 2.965 s)
std dev              89.79 ms   (84.09 ms .. 110.6 ms)



------------ 19 CORES --------------

benchmarking par/10000
time                 24.58 ms   (23.60 ms .. 25.66 ms)
                     0.993 R²   (0.991 R² .. 0.996 R²)
mean                 24.11 ms   (23.13 ms .. 25.84 ms)
std dev              6.340 ms   (5.570 ms .. 7.803 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 64.49 ms   (61.65 ms .. 67.40 ms)
                     0.988 R²   (0.979 R² .. 0.995 R²)
mean                 64.80 ms   (63.48 ms .. 66.38 ms)
std dev              9.575 ms   (7.502 ms .. 12.79 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 160.7 ms   (157.7 ms .. 162.0 ms)
                     0.996 R²   (0.988 R² .. 0.997 R²)
mean                 146.8 ms   (143.0 ms .. 151.7 ms)
std dev              17.66 ms   (14.93 ms .. 23.23 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/80000
time                 323.5 ms   (314.2 ms .. 329.1 ms)
                     0.987 R²   (0.972 R² .. 0.992 R²)
mean                 329.4 ms   (314.7 ms .. 335.4 ms)
std dev              25.89 ms   (19.10 ms .. 31.69 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/160000
time                 654.0 ms   (637.8 ms .. 662.6 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 650.2 ms   (627.7 ms .. 662.6 ms)
std dev              57.40 ms   (40.21 ms .. 94.91 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/320000
time                 1.303 s    (1.249 s .. 1.341 s)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 1.309 s    (1.275 s .. 1.357 s)
std dev              60.37 ms   (58.33 ms .. 73.86 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 2.822 s    (2.801 s .. 2.862 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.800 s    (2.782 s .. 2.818 s)
std dev              36.26 ms   (28.15 ms .. 42.51 ms)



------------ 20 CORES --------------

benchmarking par/10000
time                 23.93 ms   (23.54 ms .. 24.88 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 24.15 ms   (23.70 ms .. 24.89 ms)
std dev              6.557 ms   (5.466 ms .. 8.008 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 65.62 ms   (64.48 ms .. 66.46 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 63.91 ms   (61.93 ms .. 67.46 ms)
std dev              8.691 ms   (6.112 ms .. 10.53 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 151.6 ms   (149.8 ms .. 154.3 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 146.7 ms   (142.2 ms .. 150.6 ms)
std dev              14.66 ms   (14.39 ms .. 17.79 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/80000
time                 326.8 ms   (321.4 ms .. 335.5 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 333.3 ms   (326.2 ms .. 334.7 ms)
std dev              20.65 ms   (17.47 ms .. 22.21 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/160000
time                 644.3 ms   (637.3 ms .. 662.5 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 655.7 ms   (643.8 ms .. 666.1 ms)
std dev              45.79 ms   (34.28 ms .. 61.05 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 1.330 s    (1.310 s .. 1.357 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.321 s    (1.307 s .. 1.349 s)
std dev              58.16 ms   (22.15 ms .. 77.33 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 2.808 s    (2.756 s .. 2.923 s)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 2.831 s    (2.787 s .. 2.907 s)
std dev              89.12 ms   (58.09 ms .. 99.30 ms)



------------ 21 CORES --------------

benchmarking par/10000
time                 24.98 ms   (24.61 ms .. 25.16 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 25.08 ms   (24.54 ms .. 26.89 ms)
std dev              6.871 ms   (4.781 ms .. 9.203 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 68.45 ms   (65.42 ms .. 69.49 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 68.22 ms   (67.82 ms .. 68.96 ms)
std dev              9.031 ms   (6.302 ms .. 11.75 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 155.4 ms   (153.4 ms .. 157.1 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 150.7 ms   (147.8 ms .. 152.6 ms)
std dev              16.47 ms   (9.184 ms .. 25.31 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/80000
time                 338.8 ms   (314.5 ms .. 348.7 ms)
                     0.982 R²   (0.971 R² .. 0.986 R²)
mean                 333.6 ms   (329.7 ms .. 340.4 ms)
std dev              30.02 ms   (28.59 ms .. 33.97 ms)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/160000
time                 682.4 ms   (666.2 ms .. 702.2 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 671.7 ms   (663.8 ms .. 694.1 ms)
std dev              43.17 ms   (25.72 ms .. 53.99 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/320000
time                 1.446 s    (1.422 s .. 1.482 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.421 s    (1.404 s .. 1.449 s)
std dev              48.20 ms   (37.07 ms .. 58.79 ms)

benchmarking par/640000
time                 3.062 s    (3.006 s .. 3.243 s)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 3.000 s    (2.941 s .. 3.041 s)
std dev              123.7 ms   (51.25 ms .. 180.6 ms)



------------ 22 CORES --------------

benchmarking par/10000
time                 26.40 ms   (26.13 ms .. 26.66 ms)
                     0.995 R²   (0.990 R² .. 0.996 R²)
mean                 26.81 ms   (25.42 ms .. 29.20 ms)
std dev              7.643 ms   (6.502 ms .. 10.93 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 73.98 ms   (72.90 ms .. 75.09 ms)
                     0.992 R²   (0.990 R² .. 0.995 R²)
mean                 73.20 ms   (71.13 ms .. 74.43 ms)
std dev              11.93 ms   (9.432 ms .. 13.11 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/40000
time                 170.1 ms   (166.7 ms .. 171.7 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 163.2 ms   (160.1 ms .. 165.3 ms)
std dev              18.55 ms   (9.083 ms .. 22.99 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/80000
time                 373.7 ms   (365.8 ms .. 383.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 380.6 ms   (377.8 ms .. 391.5 ms)
std dev              21.25 ms   (12.67 ms .. 30.69 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/160000
time                 720.5 ms   (706.9 ms .. 742.0 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 716.4 ms   (708.5 ms .. 727.7 ms)
std dev              46.75 ms   (46.09 ms .. 60.18 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/320000
time                 1.420 s    (1.383 s .. 1.443 s)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 1.437 s    (1.426 s .. 1.465 s)
std dev              68.61 ms   (65.67 ms .. 101.2 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/640000
time                 3.130 s    (3.043 s .. 3.291 s)
                     0.996 R²   (0.991 R² .. 0.998 R²)
mean                 2.971 s    (2.892 s .. 3.017 s)
std dev              150.4 ms   (144.6 ms .. 153.0 ms)



------------ 23 CORES --------------

benchmarking par/10000
time                 29.97 ms   (29.54 ms .. 30.71 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 30.67 ms   (29.98 ms .. 32.00 ms)
std dev              7.596 ms   (6.618 ms .. 9.858 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 76.51 ms   (75.60 ms .. 78.47 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 78.91 ms   (74.96 ms .. 81.45 ms)
std dev              11.13 ms   (4.971 ms .. 15.29 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/40000
time                 190.6 ms   (187.4 ms .. 192.3 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 182.5 ms   (178.4 ms .. 185.6 ms)
std dev              21.72 ms   (10.68 ms .. 28.63 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/80000
time                 410.5 ms   (408.2 ms .. 415.8 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 409.1 ms   (401.2 ms .. 412.0 ms)
std dev              13.76 ms   (11.76 ms .. 15.63 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/160000
time                 835.8 ms   (822.0 ms .. 849.3 ms)
                     0.997 R²   (0.993 R² .. 0.999 R²)
mean                 794.2 ms   (764.1 ms .. 819.6 ms)
std dev              61.88 ms   (22.27 ms .. 95.36 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 1.683 s    (1.662 s .. 1.735 s)
                     0.997 R²   (0.992 R² .. 0.999 R²)
mean                 1.619 s    (1.570 s .. 1.661 s)
std dev              102.4 ms   (47.49 ms .. 155.3 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 3.559 s    (3.273 s .. 3.605 s)
                     0.994 R²   (0.987 R² .. 0.999 R²)
mean                 3.553 s    (3.516 s .. 3.596 s)
std dev              142.4 ms   (36.11 ms .. 177.6 ms)



------------ 24 CORES --------------

benchmarking par/10000
time                 29.67 ms   (29.27 ms .. 30.16 ms)
                     0.994 R²   (0.989 R² .. 0.995 R²)
mean                 30.55 ms   (29.54 ms .. 31.57 ms)
std dev              7.505 ms   (6.625 ms .. 8.414 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 81.37 ms   (80.40 ms .. 82.42 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 78.55 ms   (76.54 ms .. 80.45 ms)
std dev              11.25 ms   (9.520 ms .. 13.88 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/40000
time                 180.8 ms   (179.0 ms .. 183.9 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 178.7 ms   (176.5 ms .. 182.2 ms)
std dev              19.61 ms   (18.42 ms .. 28.74 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/80000
time                 370.2 ms   (369.7 ms .. 377.0 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 388.1 ms   (384.5 ms .. 393.4 ms)
std dev              19.85 ms   (14.75 ms .. 22.77 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/160000
time                 819.0 ms   (781.3 ms .. 865.5 ms)
                     0.993 R²   (0.989 R² .. 0.997 R²)
mean                 785.6 ms   (757.5 ms .. 799.8 ms)
std dev              55.45 ms   (38.01 ms .. 81.98 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 1.722 s    (1.686 s .. 1.768 s)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 1.662 s    (1.644 s .. 1.673 s)
std dev              66.45 ms   (41.51 ms .. 81.94 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/640000
time                 3.545 s    (3.439 s .. 3.742 s)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 3.610 s    (3.572 s .. 3.714 s)
std dev              142.0 ms   (77.82 ms .. 170.0 ms)


