K2

------------ 1 CORES --------------

benchmarking par/10000
time                 6.163 ms   (6.115 ms .. 6.201 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.232 ms   (6.217 ms .. 6.252 ms)
std dev              102.5 μs   (96.98 μs .. 117.8 μs)

benchmarking par/20000
time                 17.74 ms   (17.67 ms .. 17.88 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 17.87 ms   (17.84 ms .. 17.89 ms)
std dev              185.4 μs   (130.3 μs .. 209.8 μs)

benchmarking par/40000
time                 43.59 ms   (43.38 ms .. 44.05 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 43.64 ms   (43.52 ms .. 43.94 ms)
std dev              583.6 μs   (205.9 μs .. 780.9 μs)

benchmarking par/80000
time                 103.4 ms   (102.9 ms .. 103.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 103.2 ms   (102.6 ms .. 103.7 ms)
std dev              690.3 μs   (140.4 μs .. 871.4 μs)

benchmarking par/160000
time                 237.5 ms   (236.6 ms .. 238.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 237.0 ms   (236.7 ms .. 237.5 ms)
std dev              594.4 μs   (104.3 μs .. 639.7 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 547.0 ms   (530.7 ms .. 555.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 541.6 ms   (537.4 ms .. 543.7 ms)
std dev              5.953 ms   (2.674 ms .. 6.730 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.249 s    (1.241 s .. 1.263 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.232 s    (1.230 s .. 1.238 s)
std dev              9.379 ms   (7.245 ms .. 10.60 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 3.934 ms   (3.915 ms .. 3.942 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.031 ms   (4.027 ms .. 4.038 ms)
std dev              69.74 μs   (58.69 μs .. 72.81 μs)

benchmarking par/20000
time                 11.79 ms   (11.75 ms .. 11.81 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.70 ms   (11.68 ms .. 11.72 ms)
std dev              109.7 μs   (79.60 μs .. 141.4 μs)

benchmarking par/40000
time                 27.32 ms   (27.04 ms .. 28.13 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 27.97 ms   (27.79 ms .. 28.02 ms)
std dev              436.1 μs   (371.8 μs .. 524.0 μs)

benchmarking par/80000
time                 64.04 ms   (64.06 ms .. 64.11 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 64.09 ms   (64.05 ms .. 64.14 ms)
std dev              138.0 μs   (79.10 μs .. 172.9 μs)

benchmarking par/160000
time                 145.3 ms   (145.0 ms .. 146.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 144.9 ms   (144.7 ms .. 145.2 ms)
std dev              883.2 μs   (497.0 μs .. 930.3 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 328.2 ms   (327.7 ms .. 329.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 326.4 ms   (325.4 ms .. 327.4 ms)
std dev              1.815 ms   (652.2 μs .. 2.446 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 758.8 ms   (746.0 ms .. 760.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 752.4 ms   (751.6 ms .. 755.5 ms)
std dev              5.865 ms   (1.701 ms .. 5.865 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 4.149 ms   (4.133 ms .. 4.178 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.149 ms   (4.123 ms .. 4.161 ms)
std dev              58.24 μs   (49.35 μs .. 64.45 μs)

benchmarking par/20000
time                 11.90 ms   (11.84 ms .. 11.99 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.76 ms   (11.74 ms .. 11.78 ms)
std dev              116.0 μs   (107.9 μs .. 143.0 μs)

benchmarking par/40000
time                 28.22 ms   (28.06 ms .. 28.27 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 28.14 ms   (28.08 ms .. 28.18 ms)
std dev              137.0 μs   (95.06 μs .. 160.5 μs)

benchmarking par/80000
time                 64.71 ms   (64.68 ms .. 64.79 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 63.99 ms   (63.82 ms .. 64.15 ms)
std dev              582.8 μs   (510.5 μs .. 601.9 μs)

benchmarking par/160000
time                 144.5 ms   (143.6 ms .. 146.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 145.6 ms   (145.3 ms .. 146.1 ms)
std dev              1.221 ms   (788.0 μs .. 1.364 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 334.8 ms   (334.6 ms .. 337.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 327.5 ms   (324.8 ms .. 329.2 ms)
std dev              4.366 ms   (2.098 ms .. 5.279 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 755.2 ms   (719.7 ms .. 768.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 756.7 ms   (753.9 ms .. 758.4 ms)
std dev              4.950 ms   (1.190 ms .. 6.391 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 3.968 ms   (3.934 ms .. 3.993 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 4.139 ms   (4.110 ms .. 4.162 ms)
std dev              100.6 μs   (91.89 μs .. 112.6 μs)

benchmarking par/20000
time                 12.56 ms   (12.44 ms .. 12.83 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 11.71 ms   (11.56 ms .. 11.82 ms)
std dev              489.0 μs   (366.3 μs .. 528.1 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/40000
time                 28.08 ms   (27.89 ms .. 28.21 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 28.18 ms   (28.08 ms .. 28.23 ms)
std dev              179.4 μs   (128.0 μs .. 221.1 μs)

benchmarking par/80000
time                 63.57 ms   (63.29 ms .. 63.85 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 63.69 ms   (63.44 ms .. 63.92 ms)
std dev              555.9 μs   (365.1 μs .. 616.7 μs)

benchmarking par/160000
time                 145.3 ms   (144.9 ms .. 146.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 144.2 ms   (143.5 ms .. 144.4 ms)
std dev              872.4 μs   (824.3 μs .. 917.9 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 344.8 ms   (324.1 ms .. 381.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 328.5 ms   (326.2 ms .. 332.2 ms)
std dev              8.203 ms   (3.129 ms .. 9.561 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 777.2 ms   (773.4 ms .. 777.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 758.6 ms   (753.3 ms .. 766.1 ms)
std dev              11.21 ms   (5.125 ms .. 14.82 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 4.150 ms   (4.117 ms .. 4.188 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 4.133 ms   (4.127 ms .. 4.139 ms)
std dev              94.70 μs   (79.04 μs .. 104.7 μs)

benchmarking par/20000
time                 11.48 ms   (11.21 ms .. 11.61 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 11.66 ms   (11.62 ms .. 11.69 ms)
std dev              256.5 μs   (192.6 μs .. 288.2 μs)

benchmarking par/40000
time                 27.91 ms   (26.95 ms .. 28.24 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 28.28 ms   (27.77 ms .. 29.03 ms)
std dev              1.378 ms   (684.1 μs .. 2.346 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/80000
time                 64.25 ms   (63.35 ms .. 64.86 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 64.74 ms   (63.83 ms .. 65.97 ms)
std dev              2.838 ms   (2.817 ms .. 3.745 ms)

benchmarking par/160000
time                 145.8 ms   (145.2 ms .. 146.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 145.4 ms   (145.3 ms .. 145.6 ms)
std dev              568.0 μs   (518.1 μs .. 569.0 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 343.8 ms   (342.1 ms .. 368.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 329.2 ms   (325.3 ms .. 332.0 ms)
std dev              7.464 ms   (2.303 ms .. 8.508 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 791.2 ms   (765.7 ms .. 848.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 767.6 ms   (762.3 ms .. 772.7 ms)
std dev              11.83 ms   (2.086 ms .. 14.39 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 4.132 ms   (4.111 ms .. 4.143 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.131 ms   (4.122 ms .. 4.140 ms)
std dev              70.54 μs   (67.70 μs .. 84.96 μs)

benchmarking par/20000
time                 11.74 ms   (11.70 ms .. 11.77 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.76 ms   (11.75 ms .. 11.77 ms)
std dev              75.02 μs   (59.27 μs .. 90.49 μs)

benchmarking par/40000
time                 28.33 ms   (28.20 ms .. 28.42 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 28.04 ms   (27.78 ms .. 28.19 ms)
std dev              313.0 μs   (165.8 μs .. 491.3 μs)

benchmarking par/80000
time                 64.08 ms   (63.90 ms .. 64.21 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 64.11 ms   (63.93 ms .. 64.28 ms)
std dev              441.0 μs   (214.5 μs .. 585.2 μs)

benchmarking par/160000
time                 145.6 ms   (143.0 ms .. 146.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 143.6 ms   (143.0 ms .. 144.1 ms)
std dev              1.482 ms   (793.2 μs .. 1.984 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 342.8 ms   (334.8 ms .. 356.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 327.5 ms   (323.3 ms .. 330.5 ms)
std dev              7.932 ms   (2.073 ms .. 11.51 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 785.9 ms   (738.4 ms .. 811.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 765.3 ms   (762.4 ms .. 769.6 ms)
std dev              11.86 ms   (6.717 ms .. 13.73 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 3.973 ms   (3.961 ms .. 3.998 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.023 ms   (4.013 ms .. 4.035 ms)
std dev              53.89 μs   (44.79 μs .. 71.72 μs)

benchmarking par/20000
time                 11.39 ms   (11.28 ms .. 11.47 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.49 ms   (11.39 ms .. 11.53 ms)
std dev              141.0 μs   (110.5 μs .. 214.5 μs)

benchmarking par/40000
time                 28.14 ms   (27.96 ms .. 28.23 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 27.98 ms   (27.92 ms .. 28.03 ms)
std dev              219.4 μs   (157.3 μs .. 252.7 μs)

benchmarking par/80000
time                 64.82 ms   (64.68 ms .. 64.96 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 64.55 ms   (63.93 ms .. 64.78 ms)
std dev              694.1 μs   (102.1 μs .. 1.156 ms)

benchmarking par/160000
time                 146.7 ms   (146.6 ms .. 146.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 145.7 ms   (145.0 ms .. 146.2 ms)
std dev              977.2 μs   (413.8 μs .. 1.388 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 342.0 ms   (332.2 ms .. 380.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 330.5 ms   (328.0 ms .. 333.7 ms)
std dev              6.084 ms   (2.366 ms .. 8.442 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 794.6 ms   (766.1 ms .. 858.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 763.0 ms   (755.6 ms .. 776.5 ms)
std dev              15.60 ms   (0.0 s .. 18.96 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 4.094 ms   (4.045 ms .. 4.318 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 4.100 ms   (4.076 ms .. 4.144 ms)
std dev              128.1 μs   (123.7 μs .. 138.4 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/20000
time                 11.76 ms   (11.72 ms .. 11.79 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 11.82 ms   (11.80 ms .. 11.89 ms)
std dev              167.4 μs   (86.59 μs .. 288.4 μs)

benchmarking par/40000
time                 27.08 ms   (26.98 ms .. 27.17 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 27.07 ms   (26.99 ms .. 27.12 ms)
std dev              159.5 μs   (124.7 μs .. 182.3 μs)

benchmarking par/80000
time                 63.68 ms   (63.06 ms .. 64.12 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 63.61 ms   (63.03 ms .. 64.09 ms)
std dev              1.612 ms   (438.0 μs .. 2.272 ms)

benchmarking par/160000
time                 143.3 ms   (142.7 ms .. 143.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 142.8 ms   (142.2 ms .. 143.6 ms)
std dev              1.056 ms   (1.019 ms .. 1.185 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 335.4 ms   (333.5 ms .. NaN s)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 328.8 ms   (326.2 ms .. 331.5 ms)
std dev              3.664 ms   (2.097 ms .. 4.979 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 793.1 ms   (747.0 ms .. 811.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 766.5 ms   (752.0 ms .. 780.2 ms)
std dev              15.73 ms   (1.967 ms .. 16.79 ms)
variance introduced by outliers: 19% (moderately inflated)


