K0


------------ 1 CORES --------------

benchmarking par/1024
time                 45.24 μs   (45.22 μs .. 45.29 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 46.39 μs   (46.11 μs .. 47.02 μs, ci 0.990)
std dev              1.596 μs   (876.7 ns .. 2.805 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/2048
time                 91.10 μs   (91.10 μs .. 91.11 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 91.28 μs   (91.20 μs .. 91.41 μs, ci 0.990)
std dev              421.5 ns   (320.5 ns .. 531.6 ns, ci 0.990)

benchmarking par/4096
time                 182.3 μs   (182.2 μs .. 182.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 182.3 μs   (182.2 μs .. 182.6 μs, ci 0.990)
std dev              502.5 ns   (168.2 ns .. 1.207 μs, ci 0.990)

benchmarking par/8192
time                 366.3 μs   (365.1 μs .. 369.0 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 365.2 μs   (364.8 μs .. 366.3 μs, ci 0.990)
std dev              3.067 μs   (585.7 ns .. 6.281 μs, ci 0.990)

benchmarking par/16384
time                 733.1 μs   (730.4 μs .. 738.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 737.1 μs   (731.7 μs .. 751.6 μs, ci 0.990)
std dev              38.48 μs   (13.74 μs .. 71.20 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/32768
time                 1.458 ms   (1.457 ms .. 1.458 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.460 ms   (1.459 ms .. 1.462 ms, ci 0.990)
std dev              8.120 μs   (4.894 μs .. 12.84 μs, ci 0.990)

benchmarking par/65536
time                 2.927 ms   (2.924 ms .. 2.928 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.929 ms   (2.921 ms .. 2.957 ms, ci 0.990)
std dev              73.55 μs   (7.358 μs .. 160.8 μs, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 6.104 ms   (6.004 ms .. 6.183 ms, ci 0.990)
                     0.988 R²   (0.975 R² .. 0.995 R², ci 0.990)
mean                 9.305 ms   (8.697 ms .. 9.881 ms, ci 0.990)
std dev              2.346 ms   (2.131 ms .. 2.417 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/262144
time                 13.02 ms   (13.01 ms .. 13.05 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.01 ms   (13.01 ms .. 13.02 ms, ci 0.990)
std dev              21.74 μs   (10.15 μs .. 40.13 μs, ci 0.990)

benchmarking par/524288
time                 25.54 ms   (25.52 ms .. 25.58 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.56 ms   (25.55 ms .. 25.60 ms, ci 0.990)
std dev              83.00 μs   (35.98 μs .. 156.9 μs, ci 0.990)

benchmarking par/1048576
time                 50.34 ms   (50.27 ms .. 50.46 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 50.32 ms   (50.29 ms .. 50.41 ms, ci 0.990)
std dev              166.6 μs   (55.93 μs .. 336.1 μs, ci 0.990)



------------ 2 CORES --------------

benchmarking par/1024
time                 48.54 μs   (48.52 μs .. 48.57 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.96 μs   (48.66 μs .. 50.06 μs, ci 0.990)
std dev              2.271 μs   (388.4 ns .. 4.999 μs, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/2048
time                 95.85 μs   (95.65 μs .. 96.39 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 95.70 μs   (95.66 μs .. 95.78 μs, ci 0.990)
std dev              231.6 ns   (77.67 ns .. 405.5 ns, ci 0.990)

benchmarking par/4096
time                 194.3 μs   (194.1 μs .. 194.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 192.3 μs   (191.9 μs .. 193.2 μs, ci 0.990)
std dev              1.932 μs   (1.130 μs .. 4.053 μs, ci 0.990)

benchmarking par/8192
time                 388.1 μs   (387.9 μs .. 388.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 384.9 μs   (384.2 μs .. 386.8 μs, ci 0.990)
std dev              4.851 μs   (2.407 μs .. 10.26 μs, ci 0.990)

benchmarking par/16384
time                 772.9 μs   (769.7 μs .. 776.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 766.6 μs   (766.0 μs .. 767.9 μs, ci 0.990)
std dev              3.734 μs   (2.019 μs .. 7.205 μs, ci 0.990)

benchmarking par/32768
time                 1.532 ms   (1.531 ms .. 1.532 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.532 ms   (1.532 ms .. 1.533 ms, ci 0.990)
std dev              1.703 μs   (732.6 ns .. 3.146 μs, ci 0.990)

benchmarking par/65536
time                 3.072 ms   (3.062 ms .. 3.097 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.064 ms   (3.063 ms .. 3.067 ms, ci 0.990)
std dev              8.510 μs   (3.080 μs .. 17.70 μs, ci 0.990)

benchmarking par/131072
time                 8.531 ms   (8.106 ms .. 8.749 ms, ci 0.990)
                     0.982 R²   (0.965 R² .. 0.991 R², ci 0.990)
mean                 6.579 ms   (6.367 ms .. 6.862 ms, ci 0.990)
std dev              960.6 μs   (715.0 μs .. 1.198 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/262144
time                 15.98 ms   (15.93 ms .. 16.13 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.03 ms   (16.02 ms .. 16.12 ms, ci 0.990)
std dev              129.2 μs   (37.43 μs .. 313.7 μs, ci 0.990)

benchmarking par/524288
time                 30.77 ms   (30.68 ms .. 30.96 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 30.71 ms   (30.65 ms .. 30.89 ms, ci 0.990)
std dev              340.7 μs   (68.57 μs .. 756.6 μs, ci 0.990)

benchmarking par/1048576
time                 58.31 ms   (58.15 ms .. 58.50 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 58.24 ms   (58.19 ms .. 58.34 ms, ci 0.990)
std dev              222.4 μs   (113.4 μs .. 373.5 μs, ci 0.990)



------------ 3 CORES --------------

benchmarking par/1024
time                 25.38 μs   (25.36 μs .. 25.39 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.49 μs   (25.43 μs .. 25.63 μs, ci 0.990)
std dev              379.3 ns   (142.1 ns .. 749.5 ns, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/2048
time                 51.34 μs   (51.31 μs .. 51.42 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.45 μs   (51.37 μs .. 51.68 μs, ci 0.990)
std dev              735.1 ns   (147.1 ns .. 1.424 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/4096
time                 105.5 μs   (105.4 μs .. 105.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 104.4 μs   (104.0 μs .. 105.5 μs, ci 0.990)
std dev              2.801 μs   (1.550 μs .. 5.216 μs, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/8192
time                 209.1 μs   (208.6 μs .. 209.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 207.9 μs   (207.1 μs .. 210.0 μs, ci 0.990)
std dev              5.362 μs   (2.462 μs .. 10.62 μs, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/16384
time                 415.4 μs   (415.1 μs .. 415.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 414.0 μs   (412.6 μs .. 417.1 μs, ci 0.990)
std dev              10.63 μs   (2.872 μs .. 19.21 μs, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/32768
time                 832.1 μs   (831.3 μs .. 833.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 829.0 μs   (826.9 μs .. 834.4 μs, ci 0.990)
std dev              14.27 μs   (6.400 μs .. 30.94 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 1.679 ms   (1.676 ms .. 1.686 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.664 ms   (1.658 ms .. 1.676 ms, ci 0.990)
std dev              37.40 μs   (20.40 μs .. 70.83 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/131072
time                 5.476 ms   (5.443 ms .. 5.507 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.547 ms   (4.282 ms .. 4.783 ms, ci 0.990)
std dev              1.130 ms   (1.068 ms .. 1.305 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/262144
time                 13.53 ms   (13.52 ms .. 13.54 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.51 ms   (13.51 ms .. 13.52 ms, ci 0.990)
std dev              15.06 μs   (12.26 μs .. 18.71 μs, ci 0.990)

benchmarking par/524288
time                 24.50 ms   (24.44 ms .. 24.54 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.62 ms   (24.48 ms .. 25.29 ms, ci 0.990)
std dev              1.171 ms   (39.86 μs .. 2.768 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/1048576
time                 39.46 ms   (39.40 ms .. 39.54 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.39 ms   (39.37 ms .. 39.42 ms, ci 0.990)
std dev              66.66 μs   (45.74 μs .. 91.34 μs, ci 0.990)



------------ 4 CORES --------------

benchmarking par/1024
time                 48.49 μs   (48.47 μs .. 48.52 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.59 μs   (48.51 μs .. 48.96 μs, ci 0.990)
std dev              740.1 ns   (121.8 ns .. 1.735 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/2048
time                 96.93 μs   (96.74 μs .. 97.19 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 103.6 μs   (100.9 μs .. 107.6 μs, ci 0.990)
std dev              14.94 μs   (11.86 μs .. 17.82 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 193.5 μs   (192.2 μs .. 194.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 191.8 μs   (191.6 μs .. 192.2 μs, ci 0.990)
std dev              1.146 μs   (675.1 ns .. 1.825 μs, ci 0.990)

benchmarking par/8192
time                 386.4 μs   (384.2 μs .. 387.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 383.5 μs   (383.2 μs .. 383.9 μs, ci 0.990)
std dev              1.642 μs   (1.106 μs .. 2.243 μs, ci 0.990)

benchmarking par/16384
time                 788.3 μs   (782.5 μs .. 790.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 770.5 μs   (768.6 μs .. 773.6 μs, ci 0.990)
std dev              10.28 μs   (7.895 μs .. 15.40 μs, ci 0.990)

benchmarking par/32768
time                 1.646 ms   (1.535 ms .. 1.839 ms, ci 0.990)
                     0.982 R²   (0.959 R² .. 1.000 R², ci 0.990)
mean                 1.544 ms   (1.535 ms .. 1.580 ms, ci 0.990)
std dev              73.14 μs   (18.92 μs .. 161.5 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/65536
time                 3.453 ms   (3.376 ms .. 3.487 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 3.138 ms   (3.108 ms .. 3.186 ms, ci 0.990)
std dev              147.0 μs   (110.6 μs .. 181.4 μs, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/131072
time                 6.846 ms   (6.273 ms .. 7.475 ms, ci 0.990)
                     0.981 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 6.323 ms   (6.270 ms .. 6.428 ms, ci 0.990)
std dev              300.0 μs   (6.923 μs .. 505.2 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/262144
time                 15.15 ms   (14.66 ms .. 15.46 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 13.01 ms   (12.79 ms .. 13.29 ms, ci 0.990)
std dev              1.033 ms   (783.1 μs .. 1.225 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/524288
time                 29.14 ms   (29.09 ms .. 29.19 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.10 ms   (29.09 ms .. 29.16 ms, ci 0.990)
std dev              97.49 μs   (42.01 μs .. 214.4 μs, ci 0.990)

benchmarking par/1048576
time                 53.02 ms   (51.09 ms .. 55.53 ms, ci 0.990)
                     0.975 R²   (0.954 R² .. 0.989 R², ci 0.990)
mean                 68.99 ms   (65.53 ms .. 71.82 ms, ci 0.990)
std dev              8.852 ms   (7.056 ms .. 9.682 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 25.66 μs   (25.65 μs .. 25.67 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.73 μs   (25.68 μs .. 25.88 μs, ci 0.990)
std dev              395.7 ns   (76.31 ns .. 852.1 ns, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/2048
time                 51.31 μs   (51.27 μs .. 51.35 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.65 μs   (51.33 μs .. 52.65 μs, ci 0.990)
std dev              2.217 μs   (604.7 ns .. 5.053 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/4096
time                 104.1 μs   (104.0 μs .. 104.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 104.1 μs   (103.4 μs .. 105.3 μs, ci 0.990)
std dev              4.585 μs   (1.676 μs .. 8.252 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/8192
time                 211.5 μs   (211.3 μs .. 211.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 211.0 μs   (209.2 μs .. 216.6 μs, ci 0.990)
std dev              12.49 μs   (5.370 μs .. 27.48 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 414.2 μs   (414.0 μs .. 414.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 414.8 μs   (413.2 μs .. 419.6 μs, ci 0.990)
std dev              11.83 μs   (4.600 μs .. 24.12 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/32768
time                 827.0 μs   (825.0 μs .. 832.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 824.6 μs   (822.9 μs .. 829.1 μs, ci 0.990)
std dev              14.02 μs   (4.443 μs .. 26.44 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 1.677 ms   (1.675 ms .. 1.678 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.665 ms   (1.659 ms .. 1.679 ms, ci 0.990)
std dev              41.91 μs   (19.05 μs .. 82.24 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 5.978 ms   (5.950 ms .. 6.024 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.779 ms   (4.479 ms .. 5.127 ms, ci 0.990)
std dev              1.347 ms   (1.278 ms .. 1.439 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/262144
time                 13.85 ms   (13.74 ms .. 13.97 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 10.97 ms   (9.780 ms .. 11.85 ms, ci 0.990)
std dev              3.547 ms   (3.224 ms .. 4.168 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/524288
time                 24.41 ms   (24.37 ms .. 24.44 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.37 ms   (24.36 ms .. 24.39 ms, ci 0.990)
std dev              41.46 μs   (23.76 μs .. 62.61 μs, ci 0.990)

benchmarking par/1048576
time                 39.75 ms   (39.68 ms .. 39.84 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.69 ms   (39.67 ms .. 39.72 ms, ci 0.990)
std dev              82.00 μs   (47.82 μs .. 117.2 μs, ci 0.990)



------------ 6 CORES --------------

benchmarking par/1024
time                 26.74 μs   (26.72 μs .. 26.77 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.80 μs   (26.74 μs .. 26.92 μs, ci 0.990)
std dev              417.5 ns   (202.9 ns .. 733.1 ns, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/2048
time                 53.40 μs   (53.30 μs .. 53.52 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.21 μs   (53.04 μs .. 53.60 μs, ci 0.990)
std dev              1.062 μs   (414.6 ns .. 1.913 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/4096
time                 106.2 μs   (106.1 μs .. 106.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 106.5 μs   (106.3 μs .. 106.8 μs, ci 0.990)
std dev              1.026 μs   (651.0 ns .. 1.476 μs, ci 0.990)

benchmarking par/8192
time                 226.2 μs   (223.1 μs .. 228.5 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 219.7 μs   (218.0 μs .. 221.8 μs, ci 0.990)
std dev              8.188 μs   (7.172 μs .. 11.27 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/16384
time                 439.6 μs   (438.9 μs .. 441.3 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 437.6 μs   (433.8 μs .. 442.5 μs, ci 0.990)
std dev              18.20 μs   (13.84 μs .. 26.17 μs, ci 0.990)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/32768
time                 942.8 μs   (941.4 μs .. 944.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 901.7 μs   (890.5 μs .. 913.8 μs, ci 0.990)
std dev              47.38 μs   (43.84 μs .. 55.71 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/65536
time                 1.862 ms   (1.859 ms .. 1.867 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.834 ms   (1.786 ms .. 1.999 ms, ci 0.990)
std dev              434.3 μs   (84.28 μs .. 937.0 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/131072
time                 4.794 ms   (4.585 ms .. 5.038 ms, ci 0.990)
                     0.975 R²   (0.954 R² .. 0.988 R², ci 0.990)
mean                 3.689 ms   (3.569 ms .. 3.896 ms, ci 0.990)
std dev              649.6 μs   (491.6 μs .. 804.6 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 20.79 ms   (20.51 ms .. 21.14 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 14.49 ms   (12.65 ms .. 16.18 ms, ci 0.990)
std dev              6.554 ms   (6.049 ms .. 6.673 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 20.74 ms   (20.24 ms .. 21.07 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 28.46 ms   (26.65 ms .. 30.76 ms, ci 0.990)
std dev              7.303 ms   (6.975 ms .. 7.393 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/1048576
time                 40.52 ms   (37.66 ms .. 47.12 ms, ci 0.990)
                     0.946 R²   (0.927 R² .. 0.966 R², ci 0.990)
mean                 50.89 ms   (49.04 ms .. 51.96 ms, ci 0.990)
std dev              4.978 ms   (3.384 ms .. 6.498 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 47.96 μs   (47.92 μs .. 48.00 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.57 μs   (48.33 μs .. 49.45 μs, ci 0.990)
std dev              2.014 μs   (430.1 ns .. 4.322 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/2048
time                 97.19 μs   (97.10 μs .. 97.29 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.68 μs   (96.44 μs .. 97.41 μs, ci 0.990)
std dev              1.636 μs   (793.7 ns .. 3.486 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/4096
time                 194.5 μs   (194.4 μs .. 194.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 193.5 μs   (193.0 μs .. 194.7 μs, ci 0.990)
std dev              3.383 μs   (1.575 μs .. 6.659 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/8192
time                 388.5 μs   (388.2 μs .. 388.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 387.1 μs   (386.0 μs .. 391.1 μs, ci 0.990)
std dev              7.188 μs   (3.115 μs .. 14.94 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/16384
time                 775.8 μs   (775.2 μs .. 776.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 773.0 μs   (771.3 μs .. 778.6 μs, ci 0.990)
std dev              12.68 μs   (4.823 μs .. 28.18 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/32768
time                 1.550 ms   (1.549 ms .. 1.551 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.546 ms   (1.542 ms .. 1.555 ms, ci 0.990)
std dev              26.80 μs   (9.268 μs .. 53.50 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/65536
time                 3.508 ms   (3.504 ms .. 3.513 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.353 ms   (3.311 ms .. 3.405 ms, ci 0.990)
std dev              192.5 μs   (177.3 μs .. 219.0 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/131072
time                 8.153 ms   (8.134 ms .. 8.179 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.407 ms   (7.135 ms .. 7.618 ms, ci 0.990)
std dev              961.6 μs   (870.8 μs .. 1.018 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/262144
time                 15.44 ms   (15.41 ms .. 15.47 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.65 ms   (14.28 ms .. 15.01 ms, ci 0.990)
std dev              1.254 ms   (995.7 μs .. 1.411 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/524288
time                 29.14 ms   (29.08 ms .. 29.19 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.08 ms   (29.06 ms .. 29.10 ms, ci 0.990)
std dev              85.90 μs   (57.66 μs .. 121.0 μs, ci 0.990)

benchmarking par/1048576
time                 55.60 ms   (55.37 ms .. 55.80 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 55.57 ms   (55.50 ms .. 55.64 ms, ci 0.990)
std dev              205.8 μs   (135.3 μs .. 283.2 μs, ci 0.990)



------------ 8 CORES --------------

benchmarking par/1024
time                 48.42 μs   (48.40 μs .. 48.45 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.47 μs   (48.39 μs .. 48.74 μs, ci 0.990)
std dev              731.6 ns   (80.25 ns .. 1.599 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/2048
time                 96.83 μs   (96.75 μs .. 96.96 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.02 μs   (95.88 μs .. 96.46 μs, ci 0.990)
std dev              899.1 ns   (511.1 ns .. 1.932 μs, ci 0.990)

benchmarking par/4096
time                 193.7 μs   (193.5 μs .. 193.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 193.5 μs   (192.7 μs .. 195.8 μs, ci 0.990)
std dev              8.077 μs   (1.231 μs .. 15.84 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/8192
time                 387.0 μs   (386.8 μs .. 387.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 385.8 μs   (384.9 μs .. 387.9 μs, ci 0.990)
std dev              5.927 μs   (2.222 μs .. 11.74 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/16384
time                 770.6 μs   (767.6 μs .. 772.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 767.0 μs   (766.2 μs .. 768.6 μs, ci 0.990)
std dev              5.254 μs   (2.186 μs .. 9.231 μs, ci 0.990)

benchmarking par/32768
time                 1.545 ms   (1.544 ms .. 1.546 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.538 ms   (1.535 ms .. 1.544 ms, ci 0.990)
std dev              18.24 μs   (7.664 μs .. 32.91 μs, ci 0.990)

benchmarking par/65536
time                 3.174 ms   (3.107 ms .. 3.209 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 3.078 ms   (3.070 ms .. 3.092 ms, ci 0.990)
std dev              47.81 μs   (31.20 μs .. 63.90 μs, ci 0.990)

benchmarking par/131072
time                 7.564 ms   (7.231 ms .. 7.717 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 6.361 ms   (6.253 ms .. 6.501 ms, ci 0.990)
std dev              559.2 μs   (425.5 μs .. 667.0 μs, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/262144
time                 14.63 ms   (13.87 ms .. 14.95 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 12.75 ms   (12.55 ms .. 13.00 ms, ci 0.990)
std dev              880.5 μs   (579.6 μs .. 1.072 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/524288
time                 28.65 ms   (28.50 ms .. 28.79 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 26.30 ms   (25.83 ms .. 26.76 ms, ci 0.990)
std dev              1.529 ms   (1.290 ms .. 1.605 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/1048576
time                 54.51 ms   (54.33 ms .. 54.66 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 54.32 ms   (54.27 ms .. 54.42 ms, ci 0.990)
std dev              203.3 μs   (140.3 μs .. 288.4 μs, ci 0.990)



------------ 9 CORES --------------

benchmarking par/1024
time                 26.63 μs   (26.60 μs .. 26.69 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.08 μs   (27.00 μs .. 27.22 μs, ci 0.990)
std dev              497.3 ns   (379.9 ns .. 728.4 ns, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/2048
time                 53.01 μs   (52.98 μs .. 53.06 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.29 μs   (53.13 μs .. 53.67 μs, ci 0.990)
std dev              1.088 μs   (358.0 ns .. 1.948 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/4096
time                 107.4 μs   (106.9 μs .. 107.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 107.5 μs   (107.2 μs .. 108.1 μs, ci 0.990)
std dev              2.046 μs   (1.219 μs .. 3.457 μs, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/8192
time                 224.2 μs   (224.1 μs .. 224.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 219.7 μs   (217.8 μs .. 221.4 μs, ci 0.990)
std dev              7.294 μs   (5.816 μs .. 10.10 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/16384
time                 431.2 μs   (428.2 μs .. 437.7 μs, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 441.7 μs   (438.0 μs .. 449.8 μs, ci 0.990)
std dev              24.42 μs   (16.63 μs .. 40.84 μs, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/32768
time                 912.6 μs   (912.2 μs .. 913.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 886.7 μs   (879.0 μs .. 897.0 μs, ci 0.990)
std dev              36.75 μs   (31.55 μs .. 51.57 μs, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 1.811 ms   (1.809 ms .. 1.812 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.762 ms   (1.746 ms .. 1.778 ms, ci 0.990)
std dev              69.64 μs   (56.99 μs .. 96.83 μs, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 4.559 ms   (4.399 ms .. 4.833 ms, ci 0.990)
                     0.992 R²   (0.990 R² .. 0.995 R², ci 0.990)
mean                 4.187 ms   (4.010 ms .. 4.357 ms, ci 0.990)
std dev              707.8 μs   (669.4 μs .. 771.6 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/262144
time                 15.15 ms   (9.134 ms .. 18.26 ms, ci 0.990)
                     0.780 R²   (0.687 R² .. 0.881 R², ci 0.990)
mean                 7.788 ms   (7.070 ms .. 9.077 ms, ci 0.990)
std dev              3.496 ms   (1.922 ms .. 4.990 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 18.93 ms   (15.75 ms .. 20.60 ms, ci 0.990)
                     0.941 R²   (0.927 R² .. 0.962 R², ci 0.990)
mean                 14.89 ms   (14.46 ms .. 15.57 ms, ci 0.990)
std dev              2.012 ms   (1.127 ms .. 2.786 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/1048576
time                 28.38 ms   (27.89 ms .. 29.31 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 29.21 ms   (28.98 ms .. 29.29 ms, ci 0.990)
std dev              431.7 μs   (206.7 μs .. 687.9 μs, ci 0.990)



------------ 10 CORES --------------

benchmarking par/1024
time                 48.56 μs   (48.52 μs .. 48.60 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.68 μs   (48.57 μs .. 48.99 μs, ci 0.990)
std dev              796.2 ns   (316.4 ns .. 1.724 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/2048
time                 97.05 μs   (96.95 μs .. 97.17 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.67 μs   (96.38 μs .. 97.38 μs, ci 0.990)
std dev              1.966 μs   (775.5 ns .. 3.855 μs, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/4096
time                 194.1 μs   (193.9 μs .. 194.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 193.3 μs   (192.9 μs .. 195.3 μs, ci 0.990)
std dev              3.395 μs   (1.559 μs .. 8.204 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/8192
time                 387.7 μs   (387.3 μs .. 388.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 386.6 μs   (385.4 μs .. 389.5 μs, ci 0.990)
std dev              7.537 μs   (2.910 μs .. 14.68 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/16384
time                 771.1 μs   (767.7 μs .. 773.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 769.1 μs   (767.3 μs .. 776.4 μs, ci 0.990)
std dev              16.48 μs   (3.750 μs .. 37.51 μs, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/32768
time                 1.548 ms   (1.546 ms .. 1.549 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.546 ms   (1.541 ms .. 1.558 ms, ci 0.990)
std dev              36.61 μs   (11.40 μs .. 63.91 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/65536
time                 3.487 ms   (3.483 ms .. 3.491 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.314 ms   (3.257 ms .. 3.366 ms, ci 0.990)
std dev              218.6 μs   (200.1 μs .. 270.6 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/131072
time                 8.034 ms   (8.006 ms .. 8.077 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.934 ms   (6.655 ms .. 7.196 ms, ci 0.990)
std dev              907.6 μs   (850.2 μs .. 923.3 μs, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/262144
time                 15.24 ms   (14.66 ms .. 15.45 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 13.13 ms   (12.88 ms .. 13.46 ms, ci 0.990)
std dev              1.070 ms   (841.4 μs .. 1.240 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/524288
time                 29.01 ms   (28.11 ms .. 29.41 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 26.30 ms   (25.92 ms .. 26.99 ms, ci 0.990)
std dev              1.426 ms   (1.070 ms .. 1.705 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/1048576
time                 54.35 ms   (53.81 ms .. 55.09 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 61.18 ms   (59.80 ms .. 62.27 ms, ci 0.990)
std dev              4.019 ms   (3.456 ms .. 4.289 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 26.50 μs   (26.43 μs .. 26.66 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.10 μs   (26.97 μs .. 27.59 μs, ci 0.990)
std dev              1.050 μs   (399.8 ns .. 2.322 μs, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/2048
time                 53.91 μs   (53.84 μs .. 54.01 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.71 μs   (53.55 μs .. 54.12 μs, ci 0.990)
std dev              1.175 μs   (604.3 ns .. 2.016 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/4096
time                 106.5 μs   (106.4 μs .. 106.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 107.6 μs   (107.2 μs .. 108.3 μs, ci 0.990)
std dev              2.522 μs   (1.249 μs .. 4.148 μs, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/8192
time                 217.7 μs   (215.6 μs .. 220.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 217.5 μs   (216.6 μs .. 218.9 μs, ci 0.990)
std dev              4.601 μs   (3.430 μs .. 7.287 μs, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/16384
time                 455.1 μs   (454.8 μs .. 455.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 444.3 μs   (440.6 μs .. 452.1 μs, ci 0.990)
std dev              23.91 μs   (15.76 μs .. 37.50 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/32768
time                 859.8 μs   (855.4 μs .. 869.2 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 877.0 μs   (870.6 μs .. 886.4 μs, ci 0.990)
std dev              35.19 μs   (29.04 μs .. 44.28 μs, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/65536
time                 1.861 ms   (1.856 ms .. 1.871 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.795 ms   (1.772 ms .. 1.819 ms, ci 0.990)
std dev              90.31 μs   (81.92 μs .. 110.5 μs, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/131072
time                 4.428 ms   (4.405 ms .. 4.457 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.032 ms   (3.905 ms .. 4.188 ms, ci 0.990)
std dev              598.5 μs   (519.8 μs .. 728.9 μs, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/262144
time                 13.64 ms   (12.21 ms .. 16.63 ms, ci 0.990)
                     0.877 R²   (0.853 R² .. 0.912 R², ci 0.990)
mean                 13.72 ms   (11.94 ms .. 15.63 ms, ci 0.990)
std dev              6.203 ms   (5.797 ms .. 6.474 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 14.51 ms   (14.49 ms .. 14.53 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.69 ms   (14.51 ms .. 15.10 ms, ci 0.990)
std dev              996.6 μs   (547.9 μs .. 1.537 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/1048576
time                 35.73 ms   (35.10 ms .. 36.13 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 42.46 ms   (40.55 ms .. 45.47 ms, ci 0.990)
std dev              7.332 ms   (6.638 ms .. 7.561 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 48.52 μs   (48.48 μs .. 48.59 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.75 μs   (48.55 μs .. 49.50 μs, ci 0.990)
std dev              2.022 μs   (163.3 ns .. 4.427 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/2048
time                 97.40 μs   (97.07 μs .. 97.82 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.95 μs   (96.41 μs .. 98.49 μs, ci 0.990)
std dev              4.144 μs   (835.5 ns .. 8.930 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/4096
time                 194.4 μs   (194.1 μs .. 194.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 197.0 μs   (192.8 μs .. 209.4 μs, ci 0.990)
std dev              42.43 μs   (1.831 μs .. 83.61 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 388.9 μs   (388.2 μs .. 389.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 387.5 μs   (385.7 μs .. 392.8 μs, ci 0.990)
std dev              14.49 μs   (3.543 μs .. 30.74 μs, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/16384
time                 776.7 μs   (774.9 μs .. 778.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 771.8 μs   (769.5 μs .. 777.1 μs, ci 0.990)
std dev              15.95 μs   (8.452 μs .. 29.74 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/32768
time                 1.557 ms   (1.553 ms .. 1.560 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.545 ms   (1.541 ms .. 1.552 ms, ci 0.990)
std dev              19.51 μs   (14.83 μs .. 28.39 μs, ci 0.990)

benchmarking par/65536
time                 3.353 ms   (3.338 ms .. 3.366 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.160 ms   (3.121 ms .. 3.282 ms, ci 0.990)
std dev              274.4 μs   (113.4 μs .. 599.4 μs, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/131072
time                 7.938 ms   (7.814 ms .. 8.021 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 6.922 ms   (6.764 ms .. 7.100 ms, ci 0.990)
std dev              724.3 μs   (659.1 μs .. 761.4 μs, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/262144
time                 15.32 ms   (15.29 ms .. 15.37 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.16 ms   (13.78 ms .. 14.47 ms, ci 0.990)
std dev              1.296 ms   (1.199 ms .. 1.353 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/524288
time                 28.97 ms   (28.93 ms .. 29.03 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.31 ms   (27.83 ms .. 28.78 ms, ci 0.990)
std dev              1.392 ms   (900.7 μs .. 1.733 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/1048576
time                 55.78 ms   (55.04 ms .. 57.41 ms, ci 0.990)
                     0.985 R²   (0.969 R² .. 0.995 R², ci 0.990)
mean                 57.15 ms   (55.81 ms .. 59.14 ms, ci 0.990)
std dev              5.395 ms   (3.079 ms .. 7.210 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 26.36 μs   (26.34 μs .. 26.39 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.58 μs   (26.46 μs .. 26.94 μs, ci 0.990)
std dev              990.8 ns   (94.77 ns .. 2.135 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/2048
time                 53.17 μs   (53.10 μs .. 53.26 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.20 μs   (53.10 μs .. 53.40 μs, ci 0.990)
std dev              672.0 ns   (197.6 ns .. 1.193 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/4096
time                 106.5 μs   (106.2 μs .. 107.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 105.9 μs   (105.6 μs .. 106.9 μs, ci 0.990)
std dev              2.108 μs   (867.4 ns .. 4.326 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/8192
time                 225.0 μs   (224.7 μs .. 225.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 219.7 μs   (218.2 μs .. 224.8 μs, ci 0.990)
std dev              10.88 μs   (6.351 μs .. 23.04 μs, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 436.0 μs   (430.4 μs .. 443.7 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 427.3 μs   (425.1 μs .. 429.8 μs, ci 0.990)
std dev              9.228 μs   (6.496 μs .. 11.34 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/32768
time                 848.6 μs   (847.7 μs .. 849.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 848.4 μs   (847.7 μs .. 849.7 μs, ci 0.990)
std dev              5.067 μs   (2.918 μs .. 8.627 μs, ci 0.990)

benchmarking par/65536
time                 1.803 ms   (1.778 ms .. 1.813 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 1.714 ms   (1.706 ms .. 1.725 ms, ci 0.990)
std dev              43.68 μs   (35.10 μs .. 52.58 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 4.068 ms   (4.030 ms .. 4.113 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 4.019 ms   (3.905 ms .. 4.172 ms, ci 0.990)
std dev              610.4 μs   (554.5 μs .. 725.5 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/262144
time                 12.16 ms   (12.05 ms .. 12.31 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 8.801 ms   (8.235 ms .. 9.654 ms, ci 0.990)
std dev              2.485 ms   (2.300 ms .. 2.542 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/524288
time                 38.29 ms   (37.82 ms .. 38.78 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 30.60 ms   (26.96 ms .. 33.59 ms, ci 0.990)
std dev              10.45 ms   (8.429 ms .. 11.49 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/1048576
time                 34.29 ms   (33.36 ms .. 34.78 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 45.24 ms   (42.95 ms .. 47.54 ms, ci 0.990)
std dev              7.871 ms   (7.115 ms .. 7.991 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 26.44 μs   (26.36 μs .. 26.60 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.93 μs   (26.82 μs .. 27.13 μs, ci 0.990)
std dev              605.6 ns   (456.7 ns .. 968.1 ns, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/2048
time                 53.13 μs   (53.07 μs .. 53.18 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.07 μs   (52.98 μs .. 53.41 μs, ci 0.990)
std dev              704.4 ns   (211.0 ns .. 1.598 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/4096
time                 106.2 μs   (106.1 μs .. 106.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 106.8 μs   (106.6 μs .. 107.5 μs, ci 0.990)
std dev              1.927 μs   (749.9 ns .. 3.615 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/8192
time                 212.7 μs   (212.5 μs .. 213.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 213.5 μs   (213.2 μs .. 214.4 μs, ci 0.990)
std dev              2.822 μs   (859.4 ns .. 5.321 μs, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/16384
time                 427.1 μs   (426.7 μs .. 427.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 427.2 μs   (425.8 μs .. 431.8 μs, ci 0.990)
std dev              9.512 μs   (3.277 μs .. 18.71 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/32768
time                 853.3 μs   (852.8 μs .. 853.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 850.6 μs   (848.6 μs .. 857.3 μs, ci 0.990)
std dev              16.01 μs   (4.990 μs .. 36.71 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 1.704 ms   (1.702 ms .. 1.707 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.703 ms   (1.699 ms .. 1.719 ms, ci 0.990)
std dev              35.12 μs   (6.459 μs .. 82.72 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 3.390 ms   (3.389 ms .. 3.393 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.389 ms   (3.388 ms .. 3.390 ms, ci 0.990)
std dev              4.623 μs   (3.319 μs .. 6.625 μs, ci 0.990)

benchmarking par/262144
time                 6.787 ms   (6.783 ms .. 6.790 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.782 ms   (6.779 ms .. 6.787 ms, ci 0.990)
std dev              14.20 μs   (6.825 μs .. 24.07 μs, ci 0.990)

benchmarking par/524288
time                 13.97 ms   (13.94 ms .. 14.00 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.94 ms   (13.92 ms .. 13.96 ms, ci 0.990)
std dev              62.46 μs   (34.64 μs .. 99.78 μs, ci 0.990)

benchmarking par/1048576
time                 36.76 ms   (36.67 ms .. 36.83 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 36.62 ms   (36.59 ms .. 36.68 ms, ci 0.990)
std dev              134.3 μs   (82.82 μs .. 246.7 μs, ci 0.990)



------------ 15 CORES --------------

benchmarking par/1024
time                 25.57 μs   (25.54 μs .. 25.63 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.88 μs   (25.72 μs .. 26.22 μs, ci 0.990)
std dev              1.098 μs   (340.6 ns .. 2.135 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/2048
time                 51.94 μs   (51.91 μs .. 51.98 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 52.75 μs   (52.03 μs .. 53.87 μs, ci 0.990)
std dev              4.236 μs   (2.208 μs .. 6.409 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/4096
time                 104.9 μs   (104.8 μs .. 104.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 104.0 μs   (103.7 μs .. 104.7 μs, ci 0.990)
std dev              2.028 μs   (1.213 μs .. 3.708 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/8192
time                 219.8 μs   (218.5 μs .. 220.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 212.9 μs   (211.3 μs .. 214.7 μs, ci 0.990)
std dev              7.646 μs   (6.731 μs .. 10.76 μs, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/16384
time                 426.8 μs   (414.2 μs .. 434.8 μs, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 414.4 μs   (413.1 μs .. 417.3 μs, ci 0.990)
std dev              8.307 μs   (5.074 μs .. 13.62 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/32768
time                 824.5 μs   (824.0 μs .. 824.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 825.7 μs   (824.3 μs .. 830.4 μs, ci 0.990)
std dev              12.87 μs   (2.758 μs .. 26.49 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 3.317 ms   (3.129 ms .. 3.507 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 2.565 ms   (2.372 ms .. 2.822 ms, ci 0.990)
std dev              894.7 μs   (864.8 μs .. 911.4 μs, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/131072
time                 5.562 ms   (5.539 ms .. 5.604 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.543 ms   (4.319 ms .. 4.879 ms, ci 0.990)
std dev              1.111 ms   (1.017 ms .. 1.127 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/262144
time                 13.67 ms   (12.95 ms .. 14.86 ms, ci 0.990)
                     0.916 R²   (0.884 R² .. 0.958 R², ci 0.990)
mean                 13.90 ms   (12.05 ms .. 15.68 ms, ci 0.990)
std dev              6.629 ms   (6.192 ms .. 7.053 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 43.60 ms   (43.01 ms .. 44.39 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 33.00 ms   (29.98 ms .. 36.82 ms, ci 0.990)
std dev              13.23 ms   (11.28 ms .. 14.12 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/1048576
time                 57.04 ms   (56.91 ms .. 57.12 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 56.77 ms   (56.73 ms .. 56.83 ms, ci 0.990)
std dev              156.4 μs   (114.8 μs .. 209.7 μs, ci 0.990)



------------ 16 CORES --------------

benchmarking par/1024
time                 26.73 μs   (26.67 μs .. 26.85 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.88 μs   (26.66 μs .. 27.38 μs, ci 0.990)
std dev              1.578 μs   (731.2 ns .. 2.759 μs, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/2048
time                 53.10 μs   (53.08 μs .. 53.14 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 52.92 μs   (52.84 μs .. 53.09 μs, ci 0.990)
std dev              586.9 ns   (299.2 ns .. 1.099 μs, ci 0.990)

benchmarking par/4096
time                 106.2 μs   (106.1 μs .. 106.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 106.4 μs   (106.2 μs .. 107.1 μs, ci 0.990)
std dev              1.824 μs   (622.4 ns .. 3.540 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/8192
time                 216.0 μs   (215.8 μs .. 216.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 214.9 μs   (214.2 μs .. 216.3 μs, ci 0.990)
std dev              3.994 μs   (2.052 μs .. 6.939 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/16384
time                 425.3 μs   (425.0 μs .. 425.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 427.8 μs   (426.5 μs .. 431.0 μs, ci 0.990)
std dev              8.871 μs   (5.397 μs .. 16.78 μs, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/32768
time                 862.3 μs   (856.3 μs .. 871.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 861.5 μs   (856.6 μs .. 868.2 μs, ci 0.990)
std dev              20.75 μs   (13.91 μs .. 32.39 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 1.784 ms   (1.782 ms .. 1.787 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.745 ms   (1.734 ms .. 1.761 ms, ci 0.990)
std dev              54.31 μs   (45.40 μs .. 80.69 μs, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/131072
time                 3.399 ms   (3.391 ms .. 3.413 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.389 ms   (3.388 ms .. 3.393 ms, ci 0.990)
std dev              9.145 μs   (5.936 μs .. 15.33 μs, ci 0.990)

benchmarking par/262144
time                 11.01 ms   (9.399 ms .. 12.01 ms, ci 0.990)
                     0.926 R²   (0.892 R² .. 0.961 R², ci 0.990)
mean                 7.346 ms   (7.002 ms .. 7.979 ms, ci 0.990)
std dev              1.675 ms   (1.098 ms .. 2.263 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/524288
time                 14.58 ms   (14.56 ms .. 14.60 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.22 ms   (15.01 ms .. 15.57 ms, ci 0.990)
std dev              1.146 ms   (658.8 μs .. 1.738 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/1048576
time                 38.07 ms   (36.88 ms .. 41.09 ms, ci 0.990)
                     0.972 R²   (0.947 R² .. 0.987 R², ci 0.990)
mean                 50.41 ms   (47.72 ms .. 51.94 ms, ci 0.990)
std dev              6.652 ms   (5.615 ms .. 7.491 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)



------------ 17 CORES --------------

benchmarking par/1024
time                 25.72 μs   (25.70 μs .. 25.75 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.68 μs   (25.64 μs .. 25.87 μs, ci 0.990)
std dev              394.4 ns   (136.5 ns .. 889.3 ns, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/2048
time                 51.30 μs   (51.24 μs .. 51.37 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.51 μs   (51.38 μs .. 51.75 μs, ci 0.990)
std dev              870.4 ns   (321.3 ns .. 1.602 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/4096
time                 102.7 μs   (102.6 μs .. 102.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 102.6 μs   (102.5 μs .. 103.2 μs, ci 0.990)
std dev              1.457 μs   (478.4 ns .. 3.026 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/8192
time                 216.8 μs   (216.6 μs .. 217.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 213.5 μs   (211.2 μs .. 218.4 μs, ci 0.990)
std dev              13.97 μs   (6.792 μs .. 22.70 μs, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/16384
time                 425.1 μs   (418.0 μs .. 432.1 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 425.6 μs   (421.3 μs .. 431.5 μs, ci 0.990)
std dev              21.57 μs   (14.38 μs .. 35.31 μs, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/32768
time                 851.9 μs   (839.1 μs .. 873.3 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 852.6 μs   (843.8 μs .. 870.0 μs, ci 0.990)
std dev              49.36 μs   (29.77 μs .. 86.58 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/65536
time                 2.405 ms   (2.398 ms .. 2.413 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.059 ms   (1.981 ms .. 2.157 ms, ci 0.990)
std dev              379.0 μs   (363.7 μs .. 390.7 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/131072
time                 5.911 ms   (5.657 ms .. 6.486 ms, ci 0.990)
                     0.969 R²   (0.963 R² .. 0.980 R², ci 0.990)
mean                 5.287 ms   (4.735 ms .. 5.718 ms, ci 0.990)
std dev              1.892 ms   (1.776 ms .. 1.986 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/262144
time                 23.48 ms   (23.17 ms .. 23.96 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 15.46 ms   (12.99 ms .. 18.14 ms, ci 0.990)
std dev              7.927 ms   (7.389 ms .. 7.998 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 13.51 ms   (13.48 ms .. 13.53 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.78 ms   (13.72 ms .. 13.83 ms, ci 0.990)
std dev              203.2 μs   (186.8 μs .. 214.2 μs, ci 0.990)

benchmarking par/1048576
time                 27.52 ms   (27.30 ms .. 27.95 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 28.44 ms   (28.25 ms .. 28.64 ms, ci 0.990)
std dev              744.0 μs   (587.5 μs .. 890.3 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 26.60 μs   (26.57 μs .. 26.63 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.90 μs   (26.74 μs .. 27.16 μs, ci 0.990)
std dev              792.4 ns   (649.0 ns .. 1.127 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/2048
time                 53.46 μs   (53.33 μs .. 53.65 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.32 μs   (53.15 μs .. 53.58 μs, ci 0.990)
std dev              1.062 μs   (512.2 ns .. 1.677 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/4096
time                 108.4 μs   (108.3 μs .. 108.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 107.4 μs   (107.1 μs .. 107.9 μs, ci 0.990)
std dev              1.881 μs   (1.231 μs .. 3.307 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/8192
time                 214.3 μs   (213.4 μs .. 216.8 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 217.7 μs   (216.1 μs .. 219.1 μs, ci 0.990)
std dev              6.812 μs   (5.790 μs .. 9.417 μs, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/16384
time                 459.1 μs   (458.8 μs .. 459.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 444.6 μs   (440.6 μs .. 449.7 μs, ci 0.990)
std dev              19.85 μs   (17.21 μs .. 24.84 μs, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/32768
time                 852.9 μs   (852.4 μs .. 853.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 855.3 μs   (851.7 μs .. 865.9 μs, ci 0.990)
std dev              25.25 μs   (8.686 μs .. 48.67 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/65536
time                 1.758 ms   (1.727 ms .. 1.799 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 1.765 ms   (1.752 ms .. 1.787 ms, ci 0.990)
std dev              74.66 μs   (64.45 μs .. 92.39 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/131072
time                 5.087 ms   (5.038 ms .. 5.158 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 4.354 ms   (4.170 ms .. 4.610 ms, ci 0.990)
std dev              843.2 μs   (804.2 μs .. 911.3 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/262144
time                 6.793 ms   (6.778 ms .. 6.826 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.785 ms   (6.779 ms .. 6.802 ms, ci 0.990)
std dev              36.54 μs   (12.39 μs .. 75.44 μs, ci 0.990)

benchmarking par/524288
time                 14.42 ms   (14.21 ms .. 14.52 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.50 ms   (14.47 ms .. 14.51 ms, ci 0.990)
std dev              63.76 μs   (14.74 μs .. 125.1 μs, ci 0.990)

benchmarking par/1048576
time                 29.29 ms   (29.23 ms .. 29.35 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.17 ms   (29.14 ms .. 29.19 ms, ci 0.990)
std dev              85.94 μs   (62.43 μs .. 108.2 μs, ci 0.990)



------------ 19 CORES --------------

benchmarking par/1024
time                 25.73 μs   (25.71 μs .. 25.75 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.69 μs   (25.64 μs .. 25.82 μs, ci 0.990)
std dev              376.5 ns   (114.3 ns .. 792.6 ns, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/2048
time                 51.42 μs   (51.36 μs .. 51.52 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.87 μs   (51.55 μs .. 52.65 μs, ci 0.990)
std dev              2.250 μs   (485.8 ns .. 4.446 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/4096
time                 102.6 μs   (102.5 μs .. 102.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 102.4 μs   (102.3 μs .. 102.5 μs, ci 0.990)
std dev              314.6 ns   (228.8 ns .. 510.9 ns, ci 0.990)

benchmarking par/8192
time                 216.8 μs   (216.7 μs .. 217.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 212.1 μs   (210.7 μs .. 213.7 μs, ci 0.990)
std dev              7.661 μs   (6.218 μs .. 10.52 μs, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/16384
time                 418.8 μs   (415.3 μs .. 427.0 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 425.7 μs   (421.5 μs .. 434.8 μs, ci 0.990)
std dev              23.97 μs   (14.25 μs .. 43.49 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/32768
time                 871.2 μs   (870.5 μs .. 872.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 854.0 μs   (846.7 μs .. 867.8 μs, ci 0.990)
std dev              46.62 μs   (28.04 μs .. 76.54 μs, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 1.736 ms   (1.733 ms .. 1.739 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.737 ms   (1.715 ms .. 1.758 ms, ci 0.990)
std dev              104.7 μs   (91.31 μs .. 126.4 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/131072
time                 5.791 ms   (5.571 ms .. 6.140 ms, ci 0.990)
                     0.992 R²   (0.989 R² .. 0.996 R², ci 0.990)
mean                 4.702 ms   (4.440 ms .. 5.002 ms, ci 0.990)
std dev              1.311 ms   (1.232 ms .. 1.458 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/262144
time                 23.10 ms   (22.81 ms .. 23.72 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 15.38 ms   (13.57 ms .. 17.77 ms, ci 0.990)
std dev              7.758 ms   (7.045 ms .. 7.850 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 13.51 ms   (13.50 ms .. 13.54 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.82 ms   (13.78 ms .. 13.86 ms, ci 0.990)
std dev              180.1 μs   (160.9 μs .. 203.7 μs, ci 0.990)

benchmarking par/1048576
time                 27.75 ms   (27.39 ms .. 28.22 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 28.09 ms   (28.01 ms .. 28.12 ms, ci 0.990)
std dev              204.5 μs   (103.4 μs .. 306.9 μs, ci 0.990)



------------ 20 CORES --------------

benchmarking par/1024
time                 25.65 μs   (25.59 μs .. 25.82 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.52 μs   (27.24 μs .. 27.79 μs, ci 0.990)
std dev              1.201 μs   (1.051 μs .. 1.415 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/2048
time                 51.47 μs   (51.41 μs .. 51.54 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.40 μs   (51.38 μs .. 51.45 μs, ci 0.990)
std dev              142.5 ns   (113.4 ns .. 175.9 ns, ci 0.990)

benchmarking par/4096
time                 104.1 μs   (103.8 μs .. 104.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 103.7 μs   (103.0 μs .. 105.5 μs, ci 0.990)
std dev              4.565 μs   (1.496 μs .. 9.103 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/8192
time                 209.5 μs   (207.6 μs .. 212.2 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 209.9 μs   (208.8 μs .. 211.5 μs, ci 0.990)
std dev              5.811 μs   (4.389 μs .. 9.989 μs, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/16384
time                 431.9 μs   (431.4 μs .. 432.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 425.8 μs   (422.0 μs .. 432.6 μs, ci 0.990)
std dev              22.49 μs   (10.98 μs .. 40.18 μs, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/32768
time                 825.0 μs   (823.7 μs .. 827.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 840.0 μs   (833.7 μs .. 852.1 μs, ci 0.990)
std dev              42.00 μs   (17.40 μs .. 75.82 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/65536
time                 1.726 ms   (1.724 ms .. 1.729 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.692 ms   (1.683 ms .. 1.708 ms, ci 0.990)
std dev              54.14 μs   (43.12 μs .. 80.68 μs, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/131072
time                 5.700 ms   (5.580 ms .. 5.920 ms, ci 0.990)
                     0.977 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 5.286 ms   (4.662 ms .. 5.722 ms, ci 0.990)
std dev              1.977 ms   (1.801 ms .. 2.158 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/262144
time                 6.665 ms   (6.633 ms .. 6.711 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.647 ms   (6.631 ms .. 6.671 ms, ci 0.990)
std dev              99.49 μs   (56.11 μs .. 163.9 μs, ci 0.990)

benchmarking par/524288
time                 25.96 ms   (25.43 ms .. 26.70 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.997 R², ci 0.990)
mean                 20.39 ms   (18.65 ms .. 22.11 ms, ci 0.990)
std dev              5.982 ms   (5.541 ms .. 6.111 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/1048576
time                 41.82 ms   (41.68 ms .. 42.11 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.06 ms   (37.35 ms .. 40.33 ms, ci 0.990)
std dev              5.293 ms   (3.811 ms .. 6.533 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 25.42 μs   (25.40 μs .. 25.43 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.59 μs   (25.55 μs .. 25.72 μs, ci 0.990)
std dev              379.9 ns   (172.7 ns .. 689.3 ns, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/2048
time                 51.26 μs   (51.22 μs .. 51.30 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.53 μs   (51.27 μs .. 52.40 μs, ci 0.990)
std dev              2.179 μs   (877.6 ns .. 4.405 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/4096
time                 102.7 μs   (102.6 μs .. 102.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 102.7 μs   (102.5 μs .. 103.0 μs, ci 0.990)
std dev              1.501 μs   (364.7 ns .. 2.871 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/8192
time                 206.3 μs   (206.1 μs .. 206.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 206.7 μs   (205.5 μs .. 210.0 μs, ci 0.990)
std dev              9.341 μs   (2.425 μs .. 19.04 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/16384
time                 412.9 μs   (412.5 μs .. 413.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 411.8 μs   (411.0 μs .. 413.2 μs, ci 0.990)
std dev              6.154 μs   (2.088 μs .. 11.60 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/32768
time                 824.0 μs   (823.5 μs .. 824.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 822.8 μs   (821.4 μs .. 827.3 μs, ci 0.990)
std dev              12.45 μs   (3.127 μs .. 26.36 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 1.671 ms   (1.669 ms .. 1.676 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.669 ms   (1.663 ms .. 1.682 ms, ci 0.990)
std dev              40.88 μs   (27.06 μs .. 70.53 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 5.565 ms   (5.538 ms .. 5.598 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.546 ms   (4.234 ms .. 4.882 ms, ci 0.990)
std dev              1.114 ms   (1.036 ms .. 1.153 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/262144
time                 13.59 ms   (13.52 ms .. 13.71 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 10.70 ms   (9.704 ms .. 11.64 ms, ci 0.990)
std dev              3.317 ms   (3.012 ms .. 3.410 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/524288
time                 13.54 ms   (13.54 ms .. 13.55 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.53 ms   (13.53 ms .. 13.54 ms, ci 0.990)
std dev              23.91 μs   (15.08 μs .. 37.36 μs, ci 0.990)

benchmarking par/1048576
time                 27.25 ms   (27.23 ms .. 27.27 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.17 ms   (27.16 ms .. 27.19 ms, ci 0.990)
std dev              53.95 μs   (45.05 μs .. 60.92 μs, ci 0.990)



------------ 22 CORES --------------

benchmarking par/1024
time                 45.47 μs   (45.44 μs .. 45.51 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 45.65 μs   (45.57 μs .. 45.89 μs, ci 0.990)
std dev              768.8 ns   (93.72 ns .. 1.506 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/2048
time                 90.67 μs   (90.62 μs .. 90.72 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 91.10 μs   (90.88 μs .. 91.62 μs, ci 0.990)
std dev              1.748 μs   (305.1 ns .. 3.169 μs, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/4096
time                 182.4 μs   (182.3 μs .. 182.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 183.7 μs   (183.1 μs .. 184.2 μs, ci 0.990)
std dev              2.492 μs   (1.977 μs .. 2.789 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/8192
time                 363.6 μs   (363.4 μs .. 363.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 365.2 μs   (364.0 μs .. 367.6 μs, ci 0.990)
std dev              7.677 μs   (932.9 ns .. 13.59 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/16384
time                 726.9 μs   (726.7 μs .. 727.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 729.4 μs   (728.7 μs .. 730.8 μs, ci 0.990)
std dev              4.590 μs   (2.716 μs .. 7.141 μs, ci 0.990)

benchmarking par/32768
time                 1.454 ms   (1.454 ms .. 1.455 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.458 ms   (1.457 ms .. 1.460 ms, ci 0.990)
std dev              5.880 μs   (4.392 μs .. 8.076 μs, ci 0.990)

benchmarking par/65536
time                 2.957 ms   (2.955 ms .. 2.960 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.948 ms   (2.944 ms .. 2.957 ms, ci 0.990)
std dev              30.21 μs   (16.09 μs .. 52.93 μs, ci 0.990)

benchmarking par/131072
time                 6.555 ms   (6.549 ms .. 6.563 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.300 ms   (6.218 ms .. 6.388 ms, ci 0.990)
std dev              326.5 μs   (289.6 μs .. 345.3 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/262144
time                 12.53 ms   (12.02 ms .. 12.91 ms, ci 0.990)
                     0.995 R²   (0.995 R² .. 0.997 R², ci 0.990)
mean                 11.80 ms   (11.72 ms .. 11.92 ms, ci 0.990)
std dev              352.2 μs   (150.9 μs .. 509.9 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 26.12 ms   (26.08 ms .. 26.15 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.72 ms   (25.43 ms .. 25.88 ms, ci 0.990)
std dev              808.7 μs   (624.2 μs .. 1.054 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/1048576
time                 51.17 ms   (50.39 ms .. 51.53 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 48.49 ms   (48.14 ms .. 48.96 ms, ci 0.990)
std dev              1.479 ms   (1.217 ms .. 1.637 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 25.72 μs   (25.70 μs .. 25.73 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.73 μs   (25.68 μs .. 25.86 μs, ci 0.990)
std dev              356.6 ns   (56.32 ns .. 774.1 ns, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/2048
time                 51.28 μs   (51.25 μs .. 51.36 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.25 μs   (51.21 μs .. 51.30 μs, ci 0.990)
std dev              183.5 ns   (144.8 ns .. 235.5 ns, ci 0.990)

benchmarking par/4096
time                 102.4 μs   (102.3 μs .. 102.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 106.4 μs   (105.0 μs .. 108.1 μs, ci 0.990)
std dev              7.199 μs   (6.124 μs .. 8.801 μs, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/8192
time                 205.9 μs   (205.8 μs .. 206.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 206.0 μs   (205.4 μs .. 207.8 μs, ci 0.990)
std dev              3.789 μs   (864.0 ns .. 7.958 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/16384
time                 411.8 μs   (411.5 μs .. 412.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 412.0 μs   (411.1 μs .. 415.8 μs, ci 0.990)
std dev              7.702 μs   (1.907 μs .. 17.85 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/32768
time                 823.0 μs   (822.6 μs .. 823.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 823.4 μs   (821.7 μs .. 829.1 μs, ci 0.990)
std dev              14.71 μs   (2.426 μs .. 31.48 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/65536
time                 1.647 ms   (1.646 ms .. 1.649 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.651 ms   (1.645 ms .. 1.669 ms, ci 0.990)
std dev              44.08 μs   (9.186 μs .. 84.99 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/131072
time                 5.030 ms   (4.999 ms .. 5.061 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 4.423 ms   (4.142 ms .. 4.612 ms, ci 0.990)
std dev              1.044 ms   (971.4 μs .. 1.154 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/262144
time                 6.552 ms   (6.550 ms .. 6.556 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.548 ms   (6.547 ms .. 6.551 ms, ci 0.990)
std dev              7.109 μs   (5.735 μs .. 9.271 μs, ci 0.990)

benchmarking par/524288
time                 13.56 ms   (13.55 ms .. 13.56 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.70 ms   (13.66 ms .. 13.77 ms, ci 0.990)
std dev              195.1 μs   (175.9 μs .. 207.9 μs, ci 0.990)

benchmarking par/1048576
time                 27.21 ms   (27.19 ms .. 27.22 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.17 ms   (27.15 ms .. 27.24 ms, ci 0.990)
std dev              123.9 μs   (40.29 μs .. 249.3 μs, ci 0.990)



------------ 24 CORES --------------

benchmarking par/1024
time                 26.20 μs   (25.98 μs .. 26.51 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.60 μs   (26.47 μs .. 26.73 μs, ci 0.990)
std dev              468.3 ns   (330.6 ns .. 738.0 ns, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/2048
time                 51.26 μs   (51.23 μs .. 51.30 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.19 μs   (51.14 μs .. 51.32 μs, ci 0.990)
std dev              360.0 ns   (158.4 ns .. 726.7 ns, ci 0.990)

benchmarking par/4096
time                 102.5 μs   (102.4 μs .. 102.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 102.4 μs   (102.3 μs .. 102.5 μs, ci 0.990)
std dev              411.4 ns   (271.1 ns .. 643.8 ns, ci 0.990)

benchmarking par/8192
time                 206.7 μs   (206.6 μs .. 206.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 205.7 μs   (205.5 μs .. 206.0 μs, ci 0.990)
std dev              1.258 μs   (1.146 μs .. 1.572 μs, ci 0.990)

benchmarking par/16384
time                 412.9 μs   (412.6 μs .. 413.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 412.0 μs   (411.2 μs .. 414.4 μs, ci 0.990)
std dev              6.132 μs   (1.920 μs .. 12.85 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/32768
time                 825.0 μs   (824.4 μs .. 826.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 821.8 μs   (821.0 μs .. 822.7 μs, ci 0.990)
std dev              4.251 μs   (3.873 μs .. 4.873 μs, ci 0.990)

benchmarking par/65536
time                 1.896 ms   (1.894 ms .. 1.900 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.786 ms   (1.753 ms .. 1.812 ms, ci 0.990)
std dev              132.6 μs   (125.0 μs .. 151.6 μs, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/131072
time                 5.492 ms   (5.466 ms .. 5.532 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.504 ms   (4.202 ms .. 4.775 ms, ci 0.990)
std dev              1.078 ms   (1.018 ms .. 1.101 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/262144
time                 6.555 ms   (6.550 ms .. 6.561 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.552 ms   (6.549 ms .. 6.558 ms, ci 0.990)
std dev              20.73 μs   (9.713 μs .. 36.86 μs, ci 0.990)

benchmarking par/524288
time                 13.61 ms   (13.60 ms .. 13.62 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.60 ms   (13.60 ms .. 13.62 ms, ci 0.990)
std dev              28.40 μs   (14.19 μs .. 62.18 μs, ci 0.990)

benchmarking par/1048576
time                 27.36 ms   (27.31 ms .. 27.42 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.29 ms   (27.26 ms .. 27.34 ms, ci 0.990)
std dev              140.3 μs   (63.03 μs .. 242.7 μs, ci 0.990)


