K0


------------ 1 CORES --------------

benchmarking par/1024
time                 22.12 μs   (22.11 μs .. 22.12 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 22.49 μs   (22.25 μs .. 23.13 μs, ci 0.990)
std dev              1.722 μs   (791.1 ns .. 3.172 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/2048
time                 44.29 μs   (44.29 μs .. 44.31 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 44.30 μs   (44.29 μs .. 44.32 μs, ci 0.990)
std dev              59.64 ns   (15.15 ns .. 106.7 ns, ci 0.990)

benchmarking par/4096
time                 88.59 μs   (88.56 μs .. 88.64 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 88.57 μs   (88.57 μs .. 88.59 μs, ci 0.990)
std dev              44.98 ns   (26.52 ns .. 76.77 ns, ci 0.990)

benchmarking par/8192
time                 179.4 μs   (179.3 μs .. 179.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 179.3 μs   (179.3 μs .. 179.4 μs, ci 0.990)
std dev              80.79 ns   (55.17 ns .. 119.5 ns, ci 0.990)

benchmarking par/16384
time                 357.7 μs   (357.6 μs .. 357.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 357.7 μs   (357.7 μs .. 357.8 μs, ci 0.990)
std dev              216.5 ns   (88.32 ns .. 415.7 ns, ci 0.990)

benchmarking par/32768
time                 713.9 μs   (713.8 μs .. 714.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 714.0 μs   (713.9 μs .. 714.3 μs, ci 0.990)
std dev              750.4 ns   (225.9 ns .. 1.547 μs, ci 0.990)

benchmarking par/65536
time                 1.791 ms   (1.790 ms .. 1.791 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.792 ms   (1.791 ms .. 1.795 ms, ci 0.990)
std dev              8.197 μs   (2.859 μs .. 15.86 μs, ci 0.990)

benchmarking par/131072
time                 6.238 ms   (6.228 ms .. 6.256 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.273 ms   (6.256 ms .. 6.302 ms, ci 0.990)
std dev              84.64 μs   (51.86 μs .. 123.8 μs, ci 0.990)

benchmarking par/262144
time                 15.67 ms   (15.66 ms .. 15.68 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.66 ms   (15.66 ms .. 15.67 ms, ci 0.990)
std dev              13.22 μs   (6.371 μs .. 21.68 μs, ci 0.990)

benchmarking par/524288
time                 28.61 ms   (28.59 ms .. 28.63 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.60 ms   (28.59 ms .. 28.61 ms, ci 0.990)
std dev              41.22 μs   (21.43 μs .. 74.55 μs, ci 0.990)

benchmarking par/1048576
time                 42.87 ms   (42.83 ms .. 42.91 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 42.86 ms   (42.83 ms .. 42.93 ms, ci 0.990)
std dev              129.8 μs   (30.57 μs .. 240.1 μs, ci 0.990)



------------ 2 CORES --------------

benchmarking par/1024
time                 25.25 μs   (25.25 μs .. 25.26 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.86 μs   (25.69 μs .. 26.04 μs, ci 0.990)
std dev              704.8 ns   (667.7 ns .. 748.8 ns, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/2048
time                 51.50 μs   (51.49 μs .. 51.51 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 52.03 μs   (51.91 μs .. 52.14 μs, ci 0.990)
std dev              523.9 ns   (496.3 ns .. 547.4 ns, ci 0.990)

benchmarking par/4096
time                 109.5 μs   (109.2 μs .. 109.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 106.1 μs   (105.5 μs .. 106.8 μs, ci 0.990)
std dev              2.716 μs   (2.525 μs .. 2.908 μs, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/8192
time                 222.6 μs   (222.2 μs .. 223.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 224.4 μs   (223.4 μs .. 228.2 μs, ci 0.990)
std dev              7.488 μs   (1.948 μs .. 18.29 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/16384
time                 439.5 μs   (439.4 μs .. 439.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 431.1 μs   (428.8 μs .. 433.5 μs, ci 0.990)
std dev              9.853 μs   (8.995 μs .. 11.56 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/32768
time                 863.1 μs   (850.8 μs .. 884.0 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 896.5 μs   (892.8 μs .. 899.2 μs, ci 0.990)
std dev              14.94 μs   (9.260 μs .. 20.12 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/65536
time                 3.348 ms   (3.335 ms .. 3.365 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.587 ms   (2.395 ms .. 2.779 ms, ci 0.990)
std dev              763.5 μs   (747.5 μs .. 765.9 μs, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/131072
time                 6.687 ms   (6.654 ms .. 6.708 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.394 ms   (6.203 ms .. 6.628 ms, ci 0.990)
std dev              826.1 μs   (638.2 μs .. 1.042 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/262144
time                 20.24 ms   (17.53 ms .. 24.42 ms, ci 0.990)
                     0.939 R²   (0.917 R² .. 1.000 R², ci 0.990)
mean                 22.42 ms   (21.60 ms .. 23.17 ms, ci 0.990)
std dev              2.779 ms   (2.251 ms .. 3.292 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/524288
time                 37.11 ms   (37.01 ms .. 37.19 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 38.26 ms   (37.87 ms .. 38.73 ms, ci 0.990)
std dev              1.517 ms   (1.203 ms .. 2.193 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/1048576
time                 34.81 ms   (33.46 ms .. 35.83 ms, ci 0.990)
                     0.982 R²   (0.956 R² .. 0.992 R², ci 0.990)
mean                 53.78 ms   (49.53 ms .. 57.92 ms, ci 0.990)
std dev              14.41 ms   (13.45 ms .. 15.29 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 44.03 μs   (43.99 μs .. 44.05 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 44.15 μs   (44.11 μs .. 44.22 μs, ci 0.990)
std dev              239.5 ns   (142.2 ns .. 433.4 ns, ci 0.990)

benchmarking par/2048
time                 87.59 μs   (87.39 μs .. 88.19 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 90.19 μs   (89.36 μs .. 91.56 μs, ci 0.990)
std dev              4.661 μs   (3.596 μs .. 5.702 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/4096
time                 177.5 μs   (177.4 μs .. 177.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 183.8 μs   (181.6 μs .. 186.9 μs, ci 0.990)
std dev              10.51 μs   (8.728 μs .. 12.04 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/8192
time                 351.1 μs   (351.1 μs .. 351.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 361.4 μs   (357.9 μs .. 367.2 μs, ci 0.990)
std dev              19.14 μs   (14.19 μs .. 23.94 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/16384
time                 709.6 μs   (706.1 μs .. 716.2 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 745.7 μs   (735.7 μs .. 757.7 μs, ci 0.990)
std dev              48.92 μs   (44.05 μs .. 52.06 μs, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/32768
time                 1.404 ms   (1.401 ms .. 1.408 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.562 ms   (1.524 ms .. 1.604 ms, ci 0.990)
std dev              181.2 μs   (162.6 μs .. 198.2 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/65536
time                 3.297 ms   (3.283 ms .. 3.305 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.375 ms   (4.046 ms .. 4.749 ms, ci 0.990)
std dev              1.440 ms   (1.262 ms .. 1.553 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/131072
time                 5.610 ms   (5.598 ms .. 5.620 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.321 ms   (6.084 ms .. 6.643 ms, ci 0.990)
std dev              1.033 ms   (887.2 μs .. 1.121 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/262144
time                 11.50 ms   (11.46 ms .. 11.54 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.96 ms   (12.30 ms .. 13.80 ms, ci 0.990)
std dev              2.926 ms   (2.176 ms .. 3.512 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/524288
time                 27.96 ms   (27.90 ms .. 28.00 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.10 ms   (28.52 ms .. 30.46 ms, ci 0.990)
std dev              2.727 ms   (1.215 ms .. 4.709 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/1048576
time                 50.98 ms   (50.74 ms .. 51.28 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 52.91 ms   (52.56 ms .. 53.26 ms, ci 0.990)
std dev              1.096 ms   (901.8 μs .. 1.230 ms, ci 0.990)



------------ 4 CORES --------------

benchmarking par/1024
time                 43.91 μs   (43.90 μs .. 43.92 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 44.05 μs   (44.02 μs .. 44.11 μs, ci 0.990)
std dev              198.1 ns   (116.2 ns .. 356.5 ns, ci 0.990)

benchmarking par/2048
time                 88.33 μs   (88.31 μs .. 88.34 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 90.34 μs   (89.53 μs .. 91.42 μs, ci 0.990)
std dev              4.480 μs   (3.422 μs .. 5.480 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/4096
time                 177.5 μs   (177.4 μs .. 177.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 182.2 μs   (180.0 μs .. 184.7 μs, ci 0.990)
std dev              9.564 μs   (6.821 μs .. 11.43 μs, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/8192
time                 355.1 μs   (354.9 μs .. 355.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 364.1 μs   (359.9 μs .. 369.6 μs, ci 0.990)
std dev              19.69 μs   (15.71 μs .. 22.87 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 711.7 μs   (711.6 μs .. 711.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 728.5 μs   (721.9 μs .. 738.7 μs, ci 0.990)
std dev              37.63 μs   (29.84 μs .. 45.06 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/32768
time                 1.393 ms   (1.391 ms .. 1.395 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.634 ms   (1.575 ms .. 1.703 ms, ci 0.990)
std dev              290.8 μs   (269.6 μs .. 303.5 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/65536
time                 3.349 ms   (3.342 ms .. 3.361 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.827 ms   (3.710 ms .. 3.956 ms, ci 0.990)
std dev              512.4 μs   (459.6 μs .. 536.5 μs, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/131072
time                 6.352 ms   (6.329 ms .. 6.394 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.869 ms   (6.683 ms .. 7.077 ms, ci 0.990)
std dev              751.9 μs   (636.9 μs .. 808.9 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/262144
time                 14.31 ms   (14.26 ms .. 14.42 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.44 ms   (14.37 ms .. 14.51 ms, ci 0.990)
std dev              246.7 μs   (218.7 μs .. 272.3 μs, ci 0.990)

benchmarking par/524288
time                 25.51 ms   (25.41 ms .. 25.67 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.50 ms   (27.00 ms .. 28.15 ms, ci 0.990)
std dev              2.005 ms   (1.390 ms .. 2.576 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/1048576
time                 48.31 ms   (48.10 ms .. 48.49 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 50.56 ms   (50.05 ms .. 51.01 ms, ci 0.990)
std dev              1.610 ms   (1.477 ms .. 1.768 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 44.44 μs   (44.43 μs .. 44.44 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 44.62 μs   (44.57 μs .. 44.71 μs, ci 0.990)
std dev              279.4 ns   (160.0 ns .. 492.8 ns, ci 0.990)

benchmarking par/2048
time                 89.08 μs   (88.72 μs .. 89.80 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 90.62 μs   (89.79 μs .. 92.27 μs, ci 0.990)
std dev              4.450 μs   (3.498 μs .. 5.638 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/4096
time                 176.8 μs   (176.7 μs .. 177.2 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 183.8 μs   (181.4 μs .. 187.0 μs, ci 0.990)
std dev              11.43 μs   (9.425 μs .. 12.89 μs, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/8192
time                 358.1 μs   (357.4 μs .. 360.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 365.9 μs   (361.6 μs .. 371.4 μs, ci 0.990)
std dev              18.40 μs   (13.17 μs .. 22.24 μs, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 709.3 μs   (708.9 μs .. 710.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 724.8 μs   (718.8 μs .. 733.3 μs, ci 0.990)
std dev              34.47 μs   (26.12 μs .. 42.78 μs, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/32768
time                 1.604 ms   (1.591 ms .. 1.626 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.610 ms   (1.598 ms .. 1.627 ms, ci 0.990)
std dev              62.06 μs   (54.06 μs .. 72.15 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/65536
time                 4.198 ms   (4.182 ms .. 4.230 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.491 ms   (4.435 ms .. 4.558 ms, ci 0.990)
std dev              240.5 μs   (204.0 μs .. 271.4 μs, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/131072
time                 5.964 ms   (5.954 ms .. 5.975 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.667 ms   (6.456 ms .. 6.896 ms, ci 0.990)
std dev              982.1 μs   (861.1 μs .. 1.052 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/262144
time                 14.21 ms   (14.19 ms .. 14.23 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.88 ms   (14.68 ms .. 15.13 ms, ci 0.990)
std dev              838.2 μs   (661.2 μs .. 983.2 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/524288
time                 25.23 ms   (24.88 ms .. 25.82 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 28.71 ms   (28.17 ms .. 29.22 ms, ci 0.990)
std dev              1.832 ms   (1.470 ms .. 2.176 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/1048576
time                 54.17 ms   (52.00 ms .. 57.23 ms, ci 0.990)
                     0.993 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 57.29 ms   (56.43 ms .. 58.11 ms, ci 0.990)
std dev              2.883 ms   (2.201 ms .. 3.734 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 43.89 μs   (43.88 μs .. 43.90 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 44.26 μs   (44.15 μs .. 44.37 μs, ci 0.990)
std dev              444.4 ns   (414.2 ns .. 505.4 ns, ci 0.990)

benchmarking par/2048
time                 88.37 μs   (88.36 μs .. 88.38 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 88.46 μs   (88.44 μs .. 88.52 μs, ci 0.990)
std dev              171.9 ns   (75.73 ns .. 341.8 ns, ci 0.990)

benchmarking par/4096
time                 177.7 μs   (177.7 μs .. 177.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 181.1 μs   (179.4 μs .. 183.4 μs, ci 0.990)
std dev              9.195 μs   (7.301 μs .. 10.74 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/8192
time                 354.9 μs   (354.9 μs .. 355.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 364.6 μs   (360.7 μs .. 370.1 μs, ci 0.990)
std dev              19.36 μs   (15.04 μs .. 23.52 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/16384
time                 699.1 μs   (698.8 μs .. 699.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 718.3 μs   (711.7 μs .. 728.6 μs, ci 0.990)
std dev              36.71 μs   (28.66 μs .. 46.66 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/32768
time                 1.399 ms   (1.398 ms .. 1.399 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.426 ms   (1.415 ms .. 1.443 ms, ci 0.990)
std dev              57.83 μs   (38.48 μs .. 79.56 μs, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/65536
time                 3.549 ms   (3.543 ms .. 3.553 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.933 ms   (3.836 ms .. 4.071 ms, ci 0.990)
std dev              490.1 μs   (446.3 μs .. 530.0 μs, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/131072
time                 5.601 ms   (5.578 ms .. 5.621 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.179 ms   (6.673 ms .. 7.874 ms, ci 0.990)
std dev              2.590 ms   (2.185 ms .. 2.916 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/262144
time                 12.80 ms   (12.72 ms .. 13.01 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 13.86 ms   (13.65 ms .. 14.16 ms, ci 0.990)
std dev              918.4 μs   (758.4 μs .. 1.094 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/524288
time                 27.86 ms   (27.74 ms .. 28.11 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.49 ms   (28.26 ms .. 28.95 ms, ci 0.990)
std dev              1.047 ms   (793.8 μs .. 1.370 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 53.18 ms   (50.10 ms .. 57.28 ms, ci 0.990)
                     0.988 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 53.83 ms   (53.21 ms .. 54.71 ms, ci 0.990)
std dev              2.302 ms   (1.759 ms .. 2.984 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 43.93 μs   (43.93 μs .. 43.94 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 44.26 μs   (44.19 μs .. 44.43 μs, ci 0.990)
std dev              457.8 ns   (309.7 ns .. 848.1 ns, ci 0.990)

benchmarking par/2048
time                 88.62 μs   (88.55 μs .. 88.93 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 90.15 μs   (89.39 μs .. 91.23 μs, ci 0.990)
std dev              4.009 μs   (2.806 μs .. 5.167 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/4096
time                 175.0 μs   (174.8 μs .. 175.5 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 180.3 μs   (178.0 μs .. 182.7 μs, ci 0.990)
std dev              10.38 μs   (8.033 μs .. 12.20 μs, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/8192
time                 352.2 μs   (349.4 μs .. 355.8 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 365.9 μs   (361.3 μs .. 370.9 μs, ci 0.990)
std dev              24.43 μs   (21.11 μs .. 26.59 μs, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/16384
time                 708.2 μs   (707.3 μs .. 710.8 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 714.9 μs   (711.8 μs .. 720.8 μs, ci 0.990)
std dev              18.03 μs   (6.761 μs .. 30.12 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/32768
time                 1.395 ms   (1.394 ms .. 1.396 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.501 ms   (1.475 ms .. 1.531 ms, ci 0.990)
std dev              132.4 μs   (116.6 μs .. 150.1 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/65536
time                 2.778 ms   (2.771 ms .. 2.784 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.379 ms   (3.209 ms .. 3.597 ms, ci 0.990)
std dev              796.9 μs   (720.8 μs .. 841.5 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/131072
time                 8.525 ms   (8.503 ms .. 8.566 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.573 ms   (7.217 ms .. 7.851 ms, ci 0.990)
std dev              1.188 ms   (1.077 ms .. 1.229 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/262144
time                 14.96 ms   (14.92 ms .. 15.02 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.22 ms   (15.15 ms .. 15.30 ms, ci 0.990)
std dev              255.4 μs   (195.2 μs .. 289.5 μs, ci 0.990)

benchmarking par/524288
time                 27.46 ms   (27.24 ms .. 28.04 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 29.40 ms   (28.97 ms .. 29.76 ms, ci 0.990)
std dev              1.298 ms   (1.159 ms .. 1.371 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 47.10 ms   (46.92 ms .. 47.37 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 49.89 ms   (49.35 ms .. 50.85 ms, ci 0.990)
std dev              2.426 ms   (1.663 ms .. 3.149 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 43.84 μs   (43.83 μs .. 43.84 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 43.98 μs   (43.94 μs .. 44.05 μs, ci 0.990)
std dev              194.2 ns   (141.2 ns .. 318.1 ns, ci 0.990)

benchmarking par/2048
time                 88.35 μs   (88.33 μs .. 88.36 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 90.07 μs   (89.31 μs .. 91.16 μs, ci 0.990)
std dev              4.116 μs   (2.923 μs .. 5.190 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/4096
time                 174.6 μs   (174.6 μs .. 174.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 179.5 μs   (177.7 μs .. 183.2 μs, ci 0.990)
std dev              9.058 μs   (6.516 μs .. 12.28 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/8192
time                 353.4 μs   (353.2 μs .. 353.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 364.0 μs   (360.4 μs .. 369.4 μs, ci 0.990)
std dev              19.95 μs   (16.41 μs .. 23.52 μs, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 707.7 μs   (707.6 μs .. 707.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 725.0 μs   (716.9 μs .. 734.7 μs, ci 0.990)
std dev              36.30 μs   (25.39 μs .. 44.37 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/32768
time                 1.397 ms   (1.397 ms .. 1.398 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.464 ms   (1.444 ms .. 1.490 ms, ci 0.990)
std dev              98.50 μs   (86.75 μs .. 106.2 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/65536
time                 3.933 ms   (3.926 ms .. 3.942 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.605 ms   (3.497 ms .. 3.698 ms, ci 0.990)
std dev              397.5 μs   (353.8 μs .. 428.6 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 8.581 ms   (8.565 ms .. 8.608 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.814 ms   (7.567 ms .. 8.041 ms, ci 0.990)
std dev              972.3 μs   (858.6 μs .. 1.043 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/262144
time                 15.02 ms   (14.97 ms .. 15.06 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 15.95 ms   (15.72 ms .. 16.24 ms, ci 0.990)
std dev              967.5 μs   (836.9 μs .. 1.061 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/524288
time                 27.71 ms   (27.48 ms .. 28.11 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 29.51 ms   (29.23 ms .. 29.85 ms, ci 0.990)
std dev              1.091 ms   (863.0 μs .. 1.359 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 45.86 ms   (45.57 ms .. 46.25 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 48.07 ms   (46.77 ms .. 50.15 ms, ci 0.990)
std dev              5.472 ms   (2.679 ms .. 8.522 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)



------------ 9 CORES --------------



------------ 10 CORES --------------



------------ 11 CORES --------------



------------ 12 CORES --------------



------------ 13 CORES --------------



------------ 14 CORES --------------



------------ 15 CORES --------------



------------ 16 CORES --------------

benchmarking par/1024
time                 17.84 μs   (17.84 μs .. 17.86 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.96 μs   (17.91 μs .. 18.04 μs, ci 0.990)
std dev              284.0 ns   (209.4 ns .. 369.0 ns, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/2048
time                 35.69 μs   (35.67 μs .. 35.71 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 35.82 μs   (35.78 μs .. 35.88 μs, ci 0.990)
std dev              228.4 ns   (132.7 ns .. 360.9 ns, ci 0.990)

benchmarking par/4096
time                 71.40 μs   (71.37 μs .. 71.46 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 71.57 μs   (71.48 μs .. 71.74 μs, ci 0.990)
std dev              576.7 ns   (146.2 ns .. 1.021 μs, ci 0.990)

benchmarking par/8192
time                 142.2 μs   (142.1 μs .. 142.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 153.8 μs   (149.9 μs .. 156.5 μs, ci 0.990)
std dev              13.54 μs   (12.21 μs .. 13.77 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 300.7 μs   (300.4 μs .. 301.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 332.6 μs   (324.9 μs .. 342.9 μs, ci 0.990)
std dev              37.96 μs   (35.66 μs .. 38.63 μs, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/32768
time                 569.8 μs   (568.9 μs .. 570.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 655.6 μs   (635.0 μs .. 677.9 μs, ci 0.990)
std dev              101.8 μs   (95.34 μs .. 104.0 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/65536
time                 1.139 ms   (1.137 ms .. 1.141 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.417 ms   (1.348 ms .. 1.503 ms, ci 0.990)
std dev              345.0 μs   (319.9 μs .. 354.8 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/131072
time                 2.282 ms   (2.278 ms .. 2.285 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.615 ms   (2.530 ms .. 2.725 ms, ci 0.990)
std dev              415.8 μs   (385.0 μs .. 436.1 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/262144
time                 6.104 ms   (6.066 ms .. 6.123 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.236 ms   (7.363 ms .. 9.145 ms, ci 0.990)
std dev              3.627 ms   (2.813 ms .. 4.122 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/524288
time                 10.59 ms   (10.53 ms .. 10.62 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 13.14 ms   (11.39 ms .. 15.66 ms, ci 0.990)
std dev              7.358 ms   (4.225 ms .. 9.792 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/1048576
time                 26.67 ms   (25.90 ms .. 28.48 ms, ci 0.990)
                     0.986 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 34.66 ms   (32.93 ms .. 38.83 ms, ci 0.990)
std dev              9.933 ms   (4.397 ms .. 19.27 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)



------------ 17 CORES --------------



------------ 18 CORES --------------



------------ 19 CORES --------------



------------ 20 CORES --------------



------------ 21 CORES --------------



------------ 22 CORES --------------



------------ 23 CORES --------------



------------ 24 CORES --------------

benchmarking par/1024
time                 25.28 μs   (25.27 μs .. 25.33 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.61 μs   (25.53 μs .. 25.73 μs, ci 0.990)
std dev              488.7 ns   (280.5 ns .. 719.5 ns, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/2048
time                 50.86 μs   (50.82 μs .. 50.90 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 50.94 μs   (50.87 μs .. 51.02 μs, ci 0.990)
std dev              313.2 ns   (295.4 ns .. 332.1 ns, ci 0.990)

benchmarking par/4096
time                 102.0 μs   (102.0 μs .. 102.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 103.3 μs   (103.0 μs .. 104.1 μs, ci 0.990)
std dev              1.914 μs   (1.352 μs .. 3.678 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/8192
time                 204.2 μs   (202.2 μs .. 206.4 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 204.9 μs   (203.9 μs .. 205.6 μs, ci 0.990)
std dev              3.123 μs   (2.953 μs .. 3.379 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/16384
time                 404.9 μs   (404.0 μs .. 406.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 411.9 μs   (410.0 μs .. 417.6 μs, ci 0.990)
std dev              15.24 μs   (6.989 μs .. 30.42 μs, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/32768
time                 826.8 μs   (820.5 μs .. 836.3 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 847.1 μs   (844.7 μs .. 850.1 μs, ci 0.990)
std dev              14.34 μs   (9.366 μs .. 22.25 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 1.633 ms   (1.627 ms .. 1.642 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.645 ms   (1.640 ms .. 1.652 ms, ci 0.990)
std dev              24.32 μs   (17.66 μs .. 36.05 μs, ci 0.990)

benchmarking par/131072
time                 3.270 ms   (3.266 ms .. 3.279 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.343 ms   (3.333 ms .. 3.351 ms, ci 0.990)
std dev              41.60 μs   (33.14 μs .. 49.78 μs, ci 0.990)

benchmarking par/262144
time                 10.60 ms   (10.43 ms .. 10.84 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 14.90 ms   (14.19 ms .. 15.50 ms, ci 0.990)
std dev              2.578 ms   (2.305 ms .. 2.735 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/524288
time                 16.06 ms   (15.99 ms .. 16.11 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 18.43 ms   (17.30 ms .. 20.68 ms, ci 0.990)
std dev              6.624 ms   (4.324 ms .. 11.18 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/1048576
time                 33.63 ms   (33.26 ms .. 34.27 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 38.47 ms   (37.36 ms .. 39.98 ms, ci 0.990)
std dev              4.018 ms   (2.852 ms .. 5.373 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)


