K0

------------ 1 CORES --------------

benchmarking par/1024
time                 1.783 ms   (1.563 ms .. 2.005 ms, ci 0.990)
                     0.894 R²   (0.796 R² .. 0.955 R², ci 0.990)
mean                 1.853 ms   (1.636 ms .. 2.377 ms, ci 0.990)
std dev              771.8 μs   (404.9 μs .. 1.397 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 5.656 ms   (5.190 ms .. 6.103 ms, ci 0.990)
                     0.925 R²   (0.837 R² .. 0.974 R², ci 0.990)
mean                 5.769 ms   (5.201 ms .. 6.727 ms, ci 0.990)
std dev              1.641 ms   (1.092 ms .. 2.442 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 13.45 ms   (12.02 ms .. 15.05 ms, ci 0.990)
                     0.947 R²   (0.879 R² .. 0.982 R², ci 0.990)
mean                 13.35 ms   (12.11 ms .. 15.04 ms, ci 0.990)
std dev              2.720 ms   (1.794 ms .. 4.091 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/8192
time                 32.13 ms   (28.28 ms .. 35.06 ms, ci 0.990)
                     0.978 R²   (0.938 R² .. 0.996 R², ci 0.990)
mean                 31.68 ms   (29.34 ms .. 37.10 ms, ci 0.990)
std dev              4.887 ms   (2.283 ms .. 8.755 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/16384
time                 81.04 ms   (70.30 ms .. 93.07 ms, ci 0.990)
                     0.986 R²   (0.961 R² .. 0.998 R², ci 0.990)
mean                 78.89 ms   (71.22 ms .. 84.00 ms, ci 0.990)
std dev              9.025 ms   (3.763 ms .. 12.86 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/32768
time                 202.7 ms   (144.2 ms .. 244.8 ms, ci 0.990)
                     0.989 R²   (0.940 R² .. 1.000 R², ci 0.990)
mean                 189.5 ms   (156.7 ms .. 203.2 ms, ci 0.990)
std dev              21.63 ms   (5.684 ms .. 34.25 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/65536
time                 464.0 ms   (446.6 ms .. 487.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 454.3 ms   (436.4 ms .. 461.5 ms, ci 0.990)
std dev              12.04 ms   (394.5 μs .. 14.72 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/131072
time                 1.043 s    (1.027 s .. 1.061 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.045 s    (1.042 s .. 1.052 s, ci 0.990)
std dev              4.341 ms   (354.0 μs .. 5.563 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.481 s    (2.378 s .. 2.603 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.446 s    (2.422 s .. 2.470 s, ci 0.990)
std dev              25.20 ms   (7.279 ms .. 32.05 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 5.680 s    (5.620 s .. 5.770 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.648 s    (5.635 s .. 5.673 s, ci 0.990)
std dev              17.68 ms   (2.052 ms .. 23.56 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 12.71 s    (12.52 s .. 12.98 s, ci 0.990)
                     1.000 R²   (1.000 R² .. NaN R², ci 0.990)
mean                 12.79 s    (12.75 s .. 12.88 s, ci 0.990)
std dev              61.36 ms   (5.098 ms .. 78.41 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 1.905 ms   (1.670 ms .. 2.221 ms, ci 0.990)
                     0.882 R²   (0.786 R² .. 0.956 R², ci 0.990)
mean                 2.003 ms   (1.772 ms .. 2.520 ms, ci 0.990)
std dev              825.9 μs   (447.1 μs .. 1.472 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 6.148 ms   (5.646 ms .. 6.727 ms, ci 0.990)
                     0.928 R²   (0.849 R² .. 0.970 R², ci 0.990)
mean                 6.087 ms   (5.601 ms .. 6.783 ms, ci 0.990)
std dev              1.500 ms   (1.140 ms .. 1.891 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 14.92 ms   (12.93 ms .. 17.00 ms, ci 0.990)
                     0.940 R²   (0.871 R² .. 0.976 R², ci 0.990)
mean                 14.12 ms   (12.82 ms .. 15.75 ms, ci 0.990)
std dev              2.935 ms   (2.153 ms .. 4.186 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 33.41 ms   (28.98 ms .. 36.60 ms, ci 0.990)
                     0.976 R²   (0.947 R² .. 0.993 R², ci 0.990)
mean                 32.31 ms   (29.90 ms .. 35.60 ms, ci 0.990)
std dev              4.543 ms   (2.971 ms .. 7.559 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/16384
time                 77.38 ms   (68.10 ms .. 86.60 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.999 R², ci 0.990)
mean                 78.16 ms   (70.93 ms .. 83.53 ms, ci 0.990)
std dev              7.935 ms   (4.164 ms .. 11.38 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/32768
time                 196.1 ms   (148.7 ms .. 229.7 ms, ci 0.990)
                     0.989 R²   (0.937 R² .. 1.000 R², ci 0.990)
mean                 187.4 ms   (168.3 ms .. 197.7 ms, ci 0.990)
std dev              15.89 ms   (6.712 ms .. 22.70 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 422.6 ms   (418.7 ms .. 425.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 434.5 ms   (428.7 ms .. 447.0 ms, ci 0.990)
std dev              8.474 ms   (508.0 μs .. 10.57 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/131072
time                 983.5 ms   (919.4 ms .. 1.032 s, ci 0.990)
                     0.999 R²   (0.999 R² .. NaN R², ci 0.990)
mean                 958.5 ms   (939.6 ms .. 972.3 ms, ci 0.990)
std dev              15.12 ms   (793.2 μs .. 21.35 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.168 s    (2.052 s .. 2.325 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.171 s    (2.136 s .. 2.186 s, ci 0.990)
std dev              24.07 ms   (2.681 ms .. 30.44 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.960 s    (4.686 s .. 5.138 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.877 s    (4.812 s .. 4.918 s, ci 0.990)
std dev              61.87 ms   (8.048 ms .. 81.01 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 10.74 s    (10.46 s .. 11.16 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.71 s    (10.59 s .. 10.82 s, ci 0.990)
std dev              126.0 ms   (2.008 ms .. 177.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 2.057 ms   (1.763 ms .. 2.312 ms, ci 0.990)
                     0.882 R²   (0.767 R² .. 0.948 R², ci 0.990)
mean                 2.093 ms   (1.865 ms .. 2.669 ms, ci 0.990)
std dev              907.0 μs   (441.4 μs .. 1.612 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 6.641 ms   (6.081 ms .. 7.296 ms, ci 0.990)
                     0.912 R²   (0.817 R² .. 0.962 R², ci 0.990)
mean                 6.459 ms   (5.796 ms .. 7.213 ms, ci 0.990)
std dev              1.714 ms   (1.321 ms .. 2.150 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/4096
time                 15.17 ms   (13.43 ms .. 17.04 ms, ci 0.990)
                     0.945 R²   (0.884 R² .. 0.981 R², ci 0.990)
mean                 14.56 ms   (13.26 ms .. 16.36 ms, ci 0.990)
std dev              2.996 ms   (2.066 ms .. 4.127 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 34.93 ms   (31.11 ms .. 39.31 ms, ci 0.990)
                     0.979 R²   (0.939 R² .. 0.996 R², ci 0.990)
mean                 33.22 ms   (30.08 ms .. 36.16 ms, ci 0.990)
std dev              4.746 ms   (2.872 ms .. 7.367 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/16384
time                 77.21 ms   (70.14 ms .. 85.79 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 78.56 ms   (73.46 ms .. 84.10 ms, ci 0.990)
std dev              6.395 ms   (3.613 ms .. 9.850 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/32768
time                 192.9 ms   (151.1 ms .. 221.3 ms, ci 0.990)
                     0.991 R²   (0.959 R² .. 1.000 R², ci 0.990)
mean                 184.7 ms   (166.2 ms .. 194.2 ms, ci 0.990)
std dev              14.14 ms   (6.081 ms .. 20.02 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/65536
time                 420.9 ms   (414.2 ms .. 430.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 423.6 ms   (421.8 ms .. 426.5 ms, ci 0.990)
std dev              2.157 ms   (545.4 μs .. 2.888 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/131072
time                 926.6 ms   (881.8 ms .. 982.2 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 936.7 ms   (920.7 ms .. 947.3 ms, ci 0.990)
std dev              12.07 ms   (2.357 ms .. 16.74 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.996 s    (1.912 s .. 2.120 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.060 s    (2.018 s .. 2.090 s, ci 0.990)
std dev              33.03 ms   (9.633 ms .. 45.11 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.541 s    (4.398 s .. 4.610 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 4.531 s    (4.494 s .. 4.565 s, ci 0.990)
std dev              36.72 ms   (13.95 ms .. 50.22 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 9.918 s    (NaN s .. 10.06 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.851 s    (9.776 s .. 9.894 s, ci 0.990)
std dev              55.86 ms   (3.206 ms .. 69.71 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 2.167 ms   (1.861 ms .. 2.475 ms, ci 0.990)
                     0.870 R²   (0.764 R² .. 0.947 R², ci 0.990)
mean                 2.213 ms   (1.950 ms .. 2.750 ms, ci 0.990)
std dev              861.9 μs   (491.4 μs .. 1.448 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.171 ms   (6.548 ms .. 7.684 ms, ci 0.990)
                     0.910 R²   (0.807 R² .. 0.965 R², ci 0.990)
mean                 6.766 ms   (6.028 ms .. 7.560 ms, ci 0.990)
std dev              1.801 ms   (1.370 ms .. 2.300 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/4096
time                 15.97 ms   (14.24 ms .. 17.96 ms, ci 0.990)
                     0.942 R²   (0.868 R² .. 0.983 R², ci 0.990)
mean                 15.20 ms   (13.87 ms .. 16.84 ms, ci 0.990)
std dev              3.064 ms   (2.263 ms .. 4.317 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
