benchmarking par/1024
time                 48.54 μs   (48.52 μs .. 48.57 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.96 μs   (48.66 μs .. 50.06 μs, ci 0.990)
std dev              2.271 μs   (388.4 ns .. 4.999 μs, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/2048
time                 95.85 μs   (95.65 μs .. 96.39 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 95.70 μs   (95.66 μs .. 95.78 μs, ci 0.990)
std dev              231.6 ns   (77.67 ns .. 405.5 ns, ci 0.990)

benchmarking par/4096
time                 194.3 μs   (194.1 μs .. 194.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 192.3 μs   (191.9 μs .. 193.2 μs, ci 0.990)
std dev              1.932 μs   (1.130 μs .. 4.053 μs, ci 0.990)

benchmarking par/8192
time                 388.1 μs   (387.9 μs .. 388.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 384.9 μs   (384.2 μs .. 386.8 μs, ci 0.990)
std dev              4.851 μs   (2.407 μs .. 10.26 μs, ci 0.990)

benchmarking par/16384
time                 772.9 μs   (769.7 μs .. 776.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 766.6 μs   (766.0 μs .. 767.9 μs, ci 0.990)
std dev              3.734 μs   (2.019 μs .. 7.205 μs, ci 0.990)

benchmarking par/32768
time                 1.532 ms   (1.531 ms .. 1.532 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.532 ms   (1.532 ms .. 1.533 ms, ci 0.990)
std dev              1.703 μs   (732.6 ns .. 3.146 μs, ci 0.990)

benchmarking par/65536
time                 3.072 ms   (3.062 ms .. 3.097 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.064 ms   (3.063 ms .. 3.067 ms, ci 0.990)
std dev              8.510 μs   (3.080 μs .. 17.70 μs, ci 0.990)

benchmarking par/131072
time                 8.531 ms   (8.106 ms .. 8.749 ms, ci 0.990)
                     0.982 R²   (0.965 R² .. 0.991 R², ci 0.990)
mean                 6.579 ms   (6.367 ms .. 6.862 ms, ci 0.990)
std dev              960.6 μs   (715.0 μs .. 1.198 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/262144
time                 15.98 ms   (15.93 ms .. 16.13 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.03 ms   (16.02 ms .. 16.12 ms, ci 0.990)
std dev              129.2 μs   (37.43 μs .. 313.7 μs, ci 0.990)

benchmarking par/524288
time                 30.77 ms   (30.68 ms .. 30.96 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 30.71 ms   (30.65 ms .. 30.89 ms, ci 0.990)
std dev              340.7 μs   (68.57 μs .. 756.6 μs, ci 0.990)

benchmarking par/1048576
time                 58.31 ms   (58.15 ms .. 58.50 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 58.24 ms   (58.19 ms .. 58.34 ms, ci 0.990)
std dev              222.4 μs   (113.4 μs .. 373.5 μs, ci 0.990)

