benchmarking par/1024
time                 48.01 μs   (48.00 μs .. 48.02 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.51 μs   (48.39 μs .. 48.64 μs, ci 0.990)
std dev              531.5 ns   (480.6 ns .. 670.7 ns, ci 0.990)

benchmarking par/2048
time                 96.31 μs   (96.29 μs .. 96.36 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.80 μs   (96.67 μs .. 96.96 μs, ci 0.990)
std dev              533.6 ns   (481.7 ns .. 642.0 ns, ci 0.990)

benchmarking par/4096
time                 190.1 μs   (190.1 μs .. 190.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 192.4 μs   (191.8 μs .. 193.0 μs, ci 0.990)
std dev              2.560 μs   (2.412 μs .. 2.647 μs, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/8192
time                 383.1 μs   (383.0 μs .. 383.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 386.1 μs   (384.9 μs .. 390.7 μs, ci 0.990)
std dev              9.957 μs   (2.504 μs .. 23.04 μs, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/16384
time                 759.2 μs   (758.7 μs .. 761.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 770.5 μs   (767.4 μs .. 774.3 μs, ci 0.990)
std dev              13.44 μs   (12.33 μs .. 16.73 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/32768
time                 1.519 ms   (1.519 ms .. 1.520 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.541 ms   (1.536 ms .. 1.547 ms, ci 0.990)
std dev              25.07 μs   (23.46 μs .. 25.73 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 4.736 ms   (4.735 ms .. 4.739 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.675 ms   (4.658 ms .. 4.696 ms, ci 0.990)
std dev              74.62 μs   (65.72 μs .. 83.89 μs, ci 0.990)

benchmarking par/131072
time                 6.062 ms   (6.062 ms .. 6.063 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.076 ms   (6.071 ms .. 6.080 ms, ci 0.990)
std dev              18.16 μs   (15.46 μs .. 22.53 μs, ci 0.990)

benchmarking par/262144
time                 16.25 ms   (16.21 ms .. 16.29 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.16 ms   (14.59 ms .. 15.52 ms, ci 0.990)
std dev              1.684 ms   (1.440 ms .. 1.870 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/524288
time                 31.89 ms   (31.39 ms .. 33.94 ms, ci 0.990)
                     0.994 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 33.12 ms   (32.74 ms .. 33.59 ms, ci 0.990)
std dev              1.688 ms   (1.249 ms .. 2.531 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/1048576
time                 59.31 ms   (56.47 ms .. 64.30 ms, ci 0.990)
                     0.986 R²   (0.981 R² .. 0.992 R², ci 0.990)
mean                 66.06 ms   (63.96 ms .. 67.60 ms, ci 0.990)
std dev              4.808 ms   (3.719 ms .. 5.522 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

