benchmarking par/1024
time                 26.49 μs   (26.44 μs .. 26.54 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.81 μs   (26.73 μs .. 26.92 μs, ci 0.990)
std dev              404.8 ns   (377.0 ns .. 472.1 ns, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/2048
time                 52.91 μs   (52.82 μs .. 53.04 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.10 μs   (53.03 μs .. 53.18 μs, ci 0.990)
std dev              324.9 ns   (303.7 ns .. 350.1 ns, ci 0.990)

benchmarking par/4096
time                 106.1 μs   (105.6 μs .. 106.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 107.8 μs   (107.3 μs .. 108.5 μs, ci 0.990)
std dev              2.326 μs   (2.202 μs .. 2.414 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/8192
time                 211.3 μs   (211.1 μs .. 211.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 214.3 μs   (213.5 μs .. 215.0 μs, ci 0.990)
std dev              3.026 μs   (2.864 μs .. 3.111 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/16384
time                 420.6 μs   (420.5 μs .. 420.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 428.4 μs   (426.6 μs .. 430.6 μs, ci 0.990)
std dev              8.422 μs   (7.761 μs .. 10.15 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/32768
time                 845.8 μs   (845.4 μs .. 846.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 857.1 μs   (854.4 μs .. 860.4 μs, ci 0.990)
std dev              12.75 μs   (12.05 μs .. 12.98 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 1.692 ms   (1.691 ms .. 1.693 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.711 ms   (1.706 ms .. 1.717 ms, ci 0.990)
std dev              22.19 μs   (20.82 μs .. 23.09 μs, ci 0.990)

benchmarking par/131072
time                 3.361 ms   (3.352 ms .. 3.367 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.951 ms   (3.753 ms .. 4.163 ms, ci 0.990)
std dev              793.9 μs   (699.1 μs .. 846.6 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/262144
time                 13.50 ms   (12.44 ms .. 15.81 ms, ci 0.990)
                     0.865 R²   (0.803 R² .. 0.915 R², ci 0.990)
mean                 17.62 ms   (16.24 ms .. 19.66 ms, ci 0.990)
std dev              6.056 ms   (4.313 ms .. 7.768 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/524288
time                 22.95 ms   (22.90 ms .. 22.98 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 23.77 ms   (23.33 ms .. 24.84 ms, ci 0.990)
std dev              2.062 ms   (1.295 ms .. 3.084 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/1048576
time                 37.33 ms   (37.04 ms .. 37.61 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 41.20 ms   (40.27 ms .. 41.85 ms, ci 0.990)
std dev              2.501 ms   (2.256 ms .. 2.686 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

