benchmarking par/1024
time                 47.57 μs   (47.55 μs .. 47.61 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.27 μs   (48.11 μs .. 48.44 μs, ci 0.990)
std dev              727.4 ns   (681.7 ns .. 801.0 ns, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/2048
time                 96.91 μs   (96.91 μs .. 96.92 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 97.09 μs   (97.05 μs .. 97.14 μs, ci 0.990)
std dev              199.0 ns   (181.2 ns .. 217.8 ns, ci 0.990)

benchmarking par/4096
time                 191.7 μs   (191.7 μs .. 191.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 193.2 μs   (192.8 μs .. 193.7 μs, ci 0.990)
std dev              1.757 μs   (1.638 μs .. 1.798 μs, ci 0.990)

benchmarking par/8192
time                 384.6 μs   (384.0 μs .. 386.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 387.4 μs   (386.5 μs .. 388.6 μs, ci 0.990)
std dev              3.806 μs   (3.128 μs .. 5.446 μs, ci 0.990)

benchmarking par/16384
time                 759.9 μs   (758.5 μs .. 763.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 771.6 μs   (768.5 μs .. 776.0 μs, ci 0.990)
std dev              16.72 μs   (12.61 μs .. 27.71 μs, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/32768
time                 1.516 ms   (1.515 ms .. 1.520 ms, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.548 ms   (1.540 ms .. 1.564 ms, ci 0.990)
std dev              50.26 μs   (29.97 μs .. 93.83 μs, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/65536
time                 3.040 ms   (3.025 ms .. 3.057 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.362 ms   (3.269 ms .. 3.471 ms, ci 0.990)
std dev              420.5 μs   (386.1 μs .. 435.7 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/131072
time                 7.657 ms   (7.590 ms .. 7.765 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 10.05 ms   (9.553 ms .. 10.50 ms, ci 0.990)
std dev              1.800 ms   (1.663 ms .. 1.922 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 15.62 ms   (15.57 ms .. 15.68 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.93 ms   (16.70 ms .. 17.16 ms, ci 0.990)
std dev              838.8 μs   (728.8 μs .. 944.6 μs, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/524288
time                 31.03 ms   (30.77 ms .. 31.43 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 32.24 ms   (31.83 ms .. 32.70 ms, ci 0.990)
std dev              1.531 ms   (1.419 ms .. 1.604 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 57.43 ms   (56.72 ms .. 58.95 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 62.44 ms   (61.58 ms .. 63.23 ms, ci 0.990)
std dev              2.755 ms   (2.313 ms .. 3.091 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

