benchmarking par/1024
time                 47.96 μs   (47.92 μs .. 48.00 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.57 μs   (48.33 μs .. 49.45 μs, ci 0.990)
std dev              2.014 μs   (430.1 ns .. 4.322 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/2048
time                 97.19 μs   (97.10 μs .. 97.29 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.68 μs   (96.44 μs .. 97.41 μs, ci 0.990)
std dev              1.636 μs   (793.7 ns .. 3.486 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/4096
time                 194.5 μs   (194.4 μs .. 194.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 193.5 μs   (193.0 μs .. 194.7 μs, ci 0.990)
std dev              3.383 μs   (1.575 μs .. 6.659 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/8192
time                 388.5 μs   (388.2 μs .. 388.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 387.1 μs   (386.0 μs .. 391.1 μs, ci 0.990)
std dev              7.188 μs   (3.115 μs .. 14.94 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/16384
time                 775.8 μs   (775.2 μs .. 776.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 773.0 μs   (771.3 μs .. 778.6 μs, ci 0.990)
std dev              12.68 μs   (4.823 μs .. 28.18 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/32768
time                 1.550 ms   (1.549 ms .. 1.551 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.546 ms   (1.542 ms .. 1.555 ms, ci 0.990)
std dev              26.80 μs   (9.268 μs .. 53.50 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/65536
time                 3.508 ms   (3.504 ms .. 3.513 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.353 ms   (3.311 ms .. 3.405 ms, ci 0.990)
std dev              192.5 μs   (177.3 μs .. 219.0 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/131072
time                 8.153 ms   (8.134 ms .. 8.179 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.407 ms   (7.135 ms .. 7.618 ms, ci 0.990)
std dev              961.6 μs   (870.8 μs .. 1.018 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/262144
time                 15.44 ms   (15.41 ms .. 15.47 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.65 ms   (14.28 ms .. 15.01 ms, ci 0.990)
std dev              1.254 ms   (995.7 μs .. 1.411 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/524288
time                 29.14 ms   (29.08 ms .. 29.19 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.08 ms   (29.06 ms .. 29.10 ms, ci 0.990)
std dev              85.90 μs   (57.66 μs .. 121.0 μs, ci 0.990)

benchmarking par/1048576
time                 55.60 ms   (55.37 ms .. 55.80 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 55.57 ms   (55.50 ms .. 55.64 ms, ci 0.990)
std dev              205.8 μs   (135.3 μs .. 283.2 μs, ci 0.990)

