benchmarking par/1024
time                 47.65 μs   (47.65 μs .. 47.66 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.20 μs   (48.05 μs .. 48.33 μs, ci 0.990)
std dev              600.9 ns   (539.1 ns .. 751.7 ns, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/2048
time                 97.06 μs   (97.04 μs .. 97.08 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 97.10 μs   (97.08 μs .. 97.13 μs, ci 0.990)
std dev              92.47 ns   (61.29 ns .. 147.7 ns, ci 0.990)

benchmarking par/4096
time                 189.9 μs   (189.9 μs .. 190.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 192.2 μs   (191.7 μs .. 193.1 μs, ci 0.990)
std dev              2.548 μs   (2.397 μs .. 2.624 μs, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/8192
time                 381.8 μs   (381.7 μs .. 381.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 385.8 μs   (384.8 μs .. 387.2 μs, ci 0.990)
std dev              4.568 μs   (4.336 μs .. 5.200 μs, ci 0.990)

benchmarking par/16384
time                 762.5 μs   (758.8 μs .. 778.9 μs, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 773.0 μs   (768.4 μs .. 781.7 μs, ci 0.990)
std dev              28.80 μs   (12.26 μs .. 49.28 μs, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/32768
time                 1.516 ms   (1.515 ms .. 1.517 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.574 ms   (1.543 ms .. 1.647 ms, ci 0.990)
std dev              202.4 μs   (106.0 μs .. 338.7 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/65536
time                 4.129 ms   (4.118 ms .. 4.150 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.963 ms   (3.907 ms .. 4.011 ms, ci 0.990)
std dev              221.7 μs   (205.7 μs .. 229.3 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/131072
time                 6.351 ms   (6.347 ms .. 6.353 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.401 ms   (6.380 ms .. 6.488 ms, ci 0.990)
std dev              177.1 μs   (45.30 μs .. 408.8 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 17.02 ms   (17.02 ms .. 17.03 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.00 ms   (16.98 ms .. 17.01 ms, ci 0.990)
std dev              74.73 μs   (52.41 μs .. 98.77 μs, ci 0.990)

benchmarking par/524288
time                 30.95 ms   (30.87 ms .. 31.02 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 32.31 ms   (31.92 ms .. 32.83 ms, ci 0.990)
std dev              1.618 ms   (1.392 ms .. 1.893 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/1048576
time                 64.32 ms   (63.42 ms .. 66.79 ms, ci 0.990)
                     0.994 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 66.34 ms   (65.14 ms .. 69.10 ms, ci 0.990)
std dev              6.893 ms   (1.526 ms .. 12.83 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

