benchmarking par/1024
time                 25.66 μs   (25.65 μs .. 25.67 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 25.73 μs   (25.68 μs .. 25.88 μs, ci 0.990)
std dev              395.7 ns   (76.31 ns .. 852.1 ns, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/2048
time                 51.31 μs   (51.27 μs .. 51.35 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.65 μs   (51.33 μs .. 52.65 μs, ci 0.990)
std dev              2.217 μs   (604.7 ns .. 5.053 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/4096
time                 104.1 μs   (104.0 μs .. 104.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 104.1 μs   (103.4 μs .. 105.3 μs, ci 0.990)
std dev              4.585 μs   (1.676 μs .. 8.252 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/8192
time                 211.5 μs   (211.3 μs .. 211.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 211.0 μs   (209.2 μs .. 216.6 μs, ci 0.990)
std dev              12.49 μs   (5.370 μs .. 27.48 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 414.2 μs   (414.0 μs .. 414.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 414.8 μs   (413.2 μs .. 419.6 μs, ci 0.990)
std dev              11.83 μs   (4.600 μs .. 24.12 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/32768
time                 827.0 μs   (825.0 μs .. 832.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 824.6 μs   (822.9 μs .. 829.1 μs, ci 0.990)
std dev              14.02 μs   (4.443 μs .. 26.44 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 1.677 ms   (1.675 ms .. 1.678 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.665 ms   (1.659 ms .. 1.679 ms, ci 0.990)
std dev              41.91 μs   (19.05 μs .. 82.24 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 5.978 ms   (5.950 ms .. 6.024 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.779 ms   (4.479 ms .. 5.127 ms, ci 0.990)
std dev              1.347 ms   (1.278 ms .. 1.439 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/262144
time                 13.85 ms   (13.74 ms .. 13.97 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 10.97 ms   (9.780 ms .. 11.85 ms, ci 0.990)
std dev              3.547 ms   (3.224 ms .. 4.168 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/524288
time                 24.41 ms   (24.37 ms .. 24.44 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.37 ms   (24.36 ms .. 24.39 ms, ci 0.990)
std dev              41.46 μs   (23.76 μs .. 62.61 μs, ci 0.990)

benchmarking par/1048576
time                 39.75 ms   (39.68 ms .. 39.84 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.69 ms   (39.67 ms .. 39.72 ms, ci 0.990)
std dev              82.00 μs   (47.82 μs .. 117.2 μs, ci 0.990)

