benchmarking par/1024
time                 26.20 μs   (25.98 μs .. 26.51 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.60 μs   (26.47 μs .. 26.73 μs, ci 0.990)
std dev              468.3 ns   (330.6 ns .. 738.0 ns, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/2048
time                 51.26 μs   (51.23 μs .. 51.30 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.19 μs   (51.14 μs .. 51.32 μs, ci 0.990)
std dev              360.0 ns   (158.4 ns .. 726.7 ns, ci 0.990)

benchmarking par/4096
time                 102.5 μs   (102.4 μs .. 102.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 102.4 μs   (102.3 μs .. 102.5 μs, ci 0.990)
std dev              411.4 ns   (271.1 ns .. 643.8 ns, ci 0.990)

benchmarking par/8192
time                 206.7 μs   (206.6 μs .. 206.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 205.7 μs   (205.5 μs .. 206.0 μs, ci 0.990)
std dev              1.258 μs   (1.146 μs .. 1.572 μs, ci 0.990)

benchmarking par/16384
time                 412.9 μs   (412.6 μs .. 413.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 412.0 μs   (411.2 μs .. 414.4 μs, ci 0.990)
std dev              6.132 μs   (1.920 μs .. 12.85 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/32768
time                 825.0 μs   (824.4 μs .. 826.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 821.8 μs   (821.0 μs .. 822.7 μs, ci 0.990)
std dev              4.251 μs   (3.873 μs .. 4.873 μs, ci 0.990)

benchmarking par/65536
time                 1.896 ms   (1.894 ms .. 1.900 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.786 ms   (1.753 ms .. 1.812 ms, ci 0.990)
std dev              132.6 μs   (125.0 μs .. 151.6 μs, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/131072
time                 5.492 ms   (5.466 ms .. 5.532 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.504 ms   (4.202 ms .. 4.775 ms, ci 0.990)
std dev              1.078 ms   (1.018 ms .. 1.101 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/262144
time                 6.555 ms   (6.550 ms .. 6.561 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.552 ms   (6.549 ms .. 6.558 ms, ci 0.990)
std dev              20.73 μs   (9.713 μs .. 36.86 μs, ci 0.990)

benchmarking par/524288
time                 13.61 ms   (13.60 ms .. 13.62 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.60 ms   (13.60 ms .. 13.62 ms, ci 0.990)
std dev              28.40 μs   (14.19 μs .. 62.18 μs, ci 0.990)

benchmarking par/1048576
time                 27.36 ms   (27.31 ms .. 27.42 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.29 ms   (27.26 ms .. 27.34 ms, ci 0.990)
std dev              140.3 μs   (63.03 μs .. 242.7 μs, ci 0.990)

