benchmarking par/1024
time                 50.26 μs   (48.54 μs .. 55.81 μs, ci 0.990)
                     0.989 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 49.45 μs   (49.04 μs .. 50.49 μs, ci 0.990)
std dev              2.894 μs   (1.395 μs .. 4.800 μs, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/2048
time                 95.97 μs   (95.24 μs .. 97.88 μs, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 113.0 μs   (108.7 μs .. 117.9 μs, ci 0.990)
std dev              20.18 μs   (18.98 μs .. 20.58 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 192.8 μs   (192.7 μs .. 192.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 194.9 μs   (194.1 μs .. 197.7 μs, ci 0.990)
std dev              5.962 μs   (1.673 μs .. 13.77 μs, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/8192
time                 382.5 μs   (382.5 μs .. 382.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 382.7 μs   (382.6 μs .. 382.8 μs, ci 0.990)
std dev              462.4 ns   (228.3 ns .. 803.5 ns, ci 0.990)

benchmarking par/16384
time                 790.0 μs   (787.6 μs .. 798.6 μs, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 788.2 μs   (787.3 μs .. 791.4 μs, ci 0.990)
std dev              8.784 μs   (736.1 ns .. 19.23 μs, ci 0.990)

benchmarking par/32768
time                 1.545 ms   (1.544 ms .. 1.545 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.552 ms   (1.550 ms .. 1.554 ms, ci 0.990)
std dev              8.167 μs   (7.667 μs .. 8.400 μs, ci 0.990)

benchmarking par/65536
time                 3.202 ms   (3.167 ms .. 3.265 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.650 ms   (3.534 ms .. 3.769 ms, ci 0.990)
std dev              510.6 μs   (462.1 μs .. 539.7 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/131072
time                 8.837 ms   (8.500 ms .. 9.328 ms, ci 0.990)
                     0.993 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 9.761 ms   (9.532 ms .. 10.00 ms, ci 0.990)
std dev              1.005 ms   (901.6 μs .. 1.085 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/262144
time                 17.51 ms   (16.89 ms .. 18.54 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 19.07 ms   (18.84 ms .. 19.26 ms, ci 0.990)
std dev              749.1 μs   (536.5 μs .. 1.043 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 31.36 ms   (30.07 ms .. 33.61 ms, ci 0.990)
                     0.981 R²   (0.966 R² .. 0.995 R², ci 0.990)
mean                 34.71 ms   (34.08 ms .. 35.31 ms, ci 0.990)
std dev              2.254 ms   (1.688 ms .. 3.203 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/1048576
time                 56.30 ms   (56.06 ms .. 56.53 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 59.53 ms   (57.96 ms .. 62.78 ms, ci 0.990)
std dev              6.520 ms   (3.207 ms .. 10.83 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

