benchmarking par/1024
time                 48.32 μs   (48.30 μs .. 48.35 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.64 μs   (48.58 μs .. 48.72 μs, ci 0.990)
std dev              283.5 ns   (269.9 ns .. 302.9 ns, ci 0.990)

benchmarking par/2048
time                 97.80 μs   (97.77 μs .. 97.81 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 97.84 μs   (97.82 μs .. 97.89 μs, ci 0.990)
std dev              133.7 ns   (82.78 ns .. 268.7 ns, ci 0.990)

benchmarking par/4096
time                 196.5 μs   (196.2 μs .. 197.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 196.4 μs   (196.3 μs .. 196.6 μs, ci 0.990)
std dev              581.3 ns   (104.0 ns .. 1.031 μs, ci 0.990)

benchmarking par/8192
time                 392.7 μs   (392.3 μs .. 392.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 411.6 μs   (401.2 μs .. 428.6 μs, ci 0.990)
std dev              60.43 μs   (36.68 μs .. 86.79 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 774.1 μs   (774.0 μs .. 774.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 781.8 μs   (779.5 μs .. 786.0 μs, ci 0.990)
std dev              14.84 μs   (6.329 μs .. 24.81 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/32768
time                 1.580 ms   (1.575 ms .. 1.605 ms, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.583 ms   (1.576 ms .. 1.608 ms, ci 0.990)
std dev              54.36 μs   (3.367 μs .. 120.3 μs, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/65536
time                 4.432 ms   (4.429 ms .. 4.437 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.563 ms   (4.499 ms .. 4.703 ms, ci 0.990)
std dev              407.6 μs   (79.96 μs .. 764.3 μs, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 8.934 ms   (8.568 ms .. 9.685 ms, ci 0.990)
                     0.958 R²   (0.939 R² .. 0.982 R², ci 0.990)
mean                 8.938 ms   (8.692 ms .. 9.267 ms, ci 0.990)
std dev              1.219 ms   (873.7 μs .. 1.545 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/262144
time                 14.51 ms   (14.37 ms .. 14.65 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.29 ms   (15.05 ms .. 15.59 ms, ci 0.990)
std dev              1.151 ms   (900.7 μs .. 1.331 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/524288
time                 31.70 ms   (29.50 ms .. 33.94 ms, ci 0.990)
                     0.988 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 33.68 ms   (33.02 ms .. 34.16 ms, ci 0.990)
std dev              1.916 ms   (1.502 ms .. 2.403 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/1048576
time                 71.97 ms   (71.78 ms .. 72.20 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 71.27 ms   (70.44 ms .. 71.79 ms, ci 0.990)
std dev              2.232 ms   (1.271 ms .. 3.115 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

