benchmarking par/1024
time                 43.84 μs   (43.83 μs .. 43.84 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 43.98 μs   (43.94 μs .. 44.05 μs, ci 0.990)
std dev              194.2 ns   (141.2 ns .. 318.1 ns, ci 0.990)

benchmarking par/2048
time                 88.35 μs   (88.33 μs .. 88.36 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 90.07 μs   (89.31 μs .. 91.16 μs, ci 0.990)
std dev              4.116 μs   (2.923 μs .. 5.190 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/4096
time                 174.6 μs   (174.6 μs .. 174.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 179.5 μs   (177.7 μs .. 183.2 μs, ci 0.990)
std dev              9.058 μs   (6.516 μs .. 12.28 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/8192
time                 353.4 μs   (353.2 μs .. 353.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 364.0 μs   (360.4 μs .. 369.4 μs, ci 0.990)
std dev              19.95 μs   (16.41 μs .. 23.52 μs, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 707.7 μs   (707.6 μs .. 707.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 725.0 μs   (716.9 μs .. 734.7 μs, ci 0.990)
std dev              36.30 μs   (25.39 μs .. 44.37 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/32768
time                 1.397 ms   (1.397 ms .. 1.398 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.464 ms   (1.444 ms .. 1.490 ms, ci 0.990)
std dev              98.50 μs   (86.75 μs .. 106.2 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/65536
time                 3.933 ms   (3.926 ms .. 3.942 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.605 ms   (3.497 ms .. 3.698 ms, ci 0.990)
std dev              397.5 μs   (353.8 μs .. 428.6 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 8.581 ms   (8.565 ms .. 8.608 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.814 ms   (7.567 ms .. 8.041 ms, ci 0.990)
std dev              972.3 μs   (858.6 μs .. 1.043 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/262144
time                 15.02 ms   (14.97 ms .. 15.06 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 15.95 ms   (15.72 ms .. 16.24 ms, ci 0.990)
std dev              967.5 μs   (836.9 μs .. 1.061 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/524288
time                 27.71 ms   (27.48 ms .. 28.11 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 29.51 ms   (29.23 ms .. 29.85 ms, ci 0.990)
std dev              1.091 ms   (863.0 μs .. 1.359 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 45.86 ms   (45.57 ms .. 46.25 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 48.07 ms   (46.77 ms .. 50.15 ms, ci 0.990)
std dev              5.472 ms   (2.679 ms .. 8.522 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

