benchmarking par/1024
time                 47.97 μs   (47.95 μs .. 47.98 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 49.41 μs   (48.68 μs .. 51.36 μs, ci 0.990)
std dev              4.775 μs   (2.554 μs .. 8.216 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 95.11 μs   (94.85 μs .. 95.79 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 95.94 μs   (95.66 μs .. 96.25 μs, ci 0.990)
std dev              1.222 μs   (1.124 μs .. 1.456 μs, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/4096
time                 190.0 μs   (189.9 μs .. 190.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 192.7 μs   (192.0 μs .. 193.6 μs, ci 0.990)
std dev              3.313 μs   (2.670 μs .. 4.617 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/8192
time                 380.3 μs   (379.4 μs .. 382.9 μs, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 385.8 μs   (382.2 μs .. 394.7 μs, ci 0.990)
std dev              21.93 μs   (7.941 μs .. 39.94 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/16384
time                 759.3 μs   (758.8 μs .. 760.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 768.8 μs   (766.5 μs .. 771.4 μs, ci 0.990)
std dev              11.17 μs   (10.53 μs .. 11.44 μs, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/32768
time                 1.516 ms   (1.516 ms .. 1.517 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.538 ms   (1.532 ms .. 1.545 ms, ci 0.990)
std dev              25.44 μs   (23.32 μs .. 26.05 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 3.100 ms   (3.092 ms .. 3.105 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.608 ms   (3.446 ms .. 3.757 ms, ci 0.990)
std dev              667.4 μs   (587.1 μs .. 699.2 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/131072
time                 7.637 ms   (7.603 ms .. 7.702 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.519 ms   (8.286 ms .. 8.765 ms, ci 0.990)
std dev              911.3 μs   (768.3 μs .. 1.005 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/262144
time                 15.75 ms   (15.75 ms .. 15.76 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.98 ms   (15.93 ms .. 16.06 ms, ci 0.990)
std dev              252.4 μs   (201.7 μs .. 301.7 μs, ci 0.990)

benchmarking par/524288
time                 31.72 ms   (31.24 ms .. 32.72 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 34.81 ms   (34.04 ms .. 35.47 ms, ci 0.990)
std dev              2.214 ms   (1.890 ms .. 2.366 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/1048576
time                 57.83 ms   (57.56 ms .. 58.43 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 59.33 ms   (58.92 ms .. 59.74 ms, ci 0.990)
std dev              1.333 ms   (1.050 ms .. 1.748 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

