benchmarking par/1024
time                 47.72 μs   (47.60 μs .. 48.10 μs, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 48.43 μs   (48.18 μs .. 49.27 μs, ci 0.990)
std dev              1.813 μs   (728.8 ns .. 3.651 μs, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/2048
time                 94.91 μs   (94.89 μs .. 94.93 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 95.96 μs   (95.72 μs .. 96.27 μs, ci 0.990)
std dev              1.215 μs   (1.153 μs .. 1.245 μs, ci 0.990)

benchmarking par/4096
time                 190.1 μs   (190.1 μs .. 190.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 192.6 μs   (192.0 μs .. 193.4 μs, ci 0.990)
std dev              2.865 μs   (2.688 μs .. 2.936 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/8192
time                 387.9 μs   (387.9 μs .. 388.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 385.1 μs   (384.3 μs .. 385.9 μs, ci 0.990)
std dev              3.312 μs   (3.117 μs .. 3.461 μs, ci 0.990)

benchmarking par/16384
time                 782.1 μs   (779.7 μs .. 790.6 μs, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 784.9 μs   (781.8 μs .. 797.8 μs, ci 0.990)
std dev              28.17 μs   (2.376 μs .. 66.70 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 1.547 ms   (1.546 ms .. 1.547 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.557 ms   (1.554 ms .. 1.560 ms, ci 0.990)
std dev              12.32 μs   (11.53 μs .. 12.93 μs, ci 0.990)

benchmarking par/65536
time                 3.674 ms   (3.657 ms .. 3.683 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.614 ms   (4.327 ms .. 4.974 ms, ci 0.990)
std dev              1.282 ms   (1.123 ms .. 1.389 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/131072
time                 9.610 ms   (9.566 ms .. 9.765 ms, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 9.366 ms   (9.270 ms .. 9.517 ms, ci 0.990)
std dev              412.7 μs   (319.3 μs .. 691.7 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 16.66 ms   (16.63 ms .. 16.72 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 16.72 ms   (16.64 ms .. 16.79 ms, ci 0.990)
std dev              280.1 μs   (238.3 μs .. 336.3 μs, ci 0.990)

benchmarking par/524288
time                 31.25 ms   (30.83 ms .. 31.85 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 35.62 ms   (34.83 ms .. 36.63 ms, ci 0.990)
std dev              3.085 ms   (2.768 ms .. 3.251 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/1048576
time                 56.63 ms   (56.60 ms .. 56.65 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 56.83 ms   (56.74 ms .. 56.97 ms, ci 0.990)
std dev              327.5 μs   (209.9 μs .. 505.0 μs, ci 0.990)

