benchmarking par/1024
time                 47.47 μs   (47.46 μs .. 47.50 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.17 μs   (47.99 μs .. 48.34 μs, ci 0.990)
std dev              769.0 ns   (734.9 ns .. 854.3 ns, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/2048
time                 94.88 μs   (94.87 μs .. 94.90 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 95.68 μs   (95.48 μs .. 95.90 μs, ci 0.990)
std dev              906.1 ns   (854.0 ns .. 1.007 μs, ci 0.990)

benchmarking par/4096
time                 190.2 μs   (189.9 μs .. 190.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 191.2 μs   (190.9 μs .. 191.7 μs, ci 0.990)
std dev              1.754 μs   (1.243 μs .. 2.648 μs, ci 0.990)

benchmarking par/8192
time                 380.1 μs   (379.5 μs .. 381.6 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 386.5 μs   (382.1 μs .. 395.6 μs, ci 0.990)
std dev              27.49 μs   (14.07 μs .. 44.71 μs, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/16384
time                 770.3 μs   (770.0 μs .. 771.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 776.3 μs   (774.8 μs .. 779.0 μs, ci 0.990)
std dev              7.783 μs   (6.367 μs .. 11.59 μs, ci 0.990)

benchmarking par/32768
time                 1.518 ms   (1.517 ms .. 1.518 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.542 ms   (1.535 ms .. 1.552 ms, ci 0.990)
std dev              31.47 μs   (24.60 μs .. 48.90 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/65536
time                 3.018 ms   (3.000 ms .. 3.036 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.016 ms   (3.674 ms .. 4.451 ms, ci 0.990)
std dev              1.565 ms   (1.335 ms .. 1.734 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/131072
time                 6.262 ms   (6.231 ms .. 6.282 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.542 ms   (7.040 ms .. 8.130 ms, ci 0.990)
std dev              2.017 ms   (1.614 ms .. 2.291 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/262144
time                 15.36 ms   (15.28 ms .. 15.49 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 16.59 ms   (16.00 ms .. 17.55 ms, ci 0.990)
std dev              2.558 ms   (1.803 ms .. 3.334 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/524288
time                 31.09 ms   (30.82 ms .. 31.31 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 35.26 ms   (34.25 ms .. 36.25 ms, ci 0.990)
std dev              3.502 ms   (3.168 ms .. 3.852 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/1048576
time                 52.13 ms   (51.84 ms .. 52.63 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 54.42 ms   (53.86 ms .. 55.68 ms, ci 0.990)
std dev              2.573 ms   (1.649 ms .. 3.718 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

