benchmarking par/1024
time                 26.73 μs   (26.67 μs .. 26.85 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.88 μs   (26.66 μs .. 27.38 μs, ci 0.990)
std dev              1.578 μs   (731.2 ns .. 2.759 μs, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/2048
time                 53.10 μs   (53.08 μs .. 53.14 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 52.92 μs   (52.84 μs .. 53.09 μs, ci 0.990)
std dev              586.9 ns   (299.2 ns .. 1.099 μs, ci 0.990)

benchmarking par/4096
time                 106.2 μs   (106.1 μs .. 106.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 106.4 μs   (106.2 μs .. 107.1 μs, ci 0.990)
std dev              1.824 μs   (622.4 ns .. 3.540 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/8192
time                 216.0 μs   (215.8 μs .. 216.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 214.9 μs   (214.2 μs .. 216.3 μs, ci 0.990)
std dev              3.994 μs   (2.052 μs .. 6.939 μs, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/16384
time                 425.3 μs   (425.0 μs .. 425.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 427.8 μs   (426.5 μs .. 431.0 μs, ci 0.990)
std dev              8.871 μs   (5.397 μs .. 16.78 μs, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/32768
time                 862.3 μs   (856.3 μs .. 871.3 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 861.5 μs   (856.6 μs .. 868.2 μs, ci 0.990)
std dev              20.75 μs   (13.91 μs .. 32.39 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 1.784 ms   (1.782 ms .. 1.787 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.745 ms   (1.734 ms .. 1.761 ms, ci 0.990)
std dev              54.31 μs   (45.40 μs .. 80.69 μs, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/131072
time                 3.399 ms   (3.391 ms .. 3.413 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.389 ms   (3.388 ms .. 3.393 ms, ci 0.990)
std dev              9.145 μs   (5.936 μs .. 15.33 μs, ci 0.990)

benchmarking par/262144
time                 11.01 ms   (9.399 ms .. 12.01 ms, ci 0.990)
                     0.926 R²   (0.892 R² .. 0.961 R², ci 0.990)
mean                 7.346 ms   (7.002 ms .. 7.979 ms, ci 0.990)
std dev              1.675 ms   (1.098 ms .. 2.263 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/524288
time                 14.58 ms   (14.56 ms .. 14.60 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.22 ms   (15.01 ms .. 15.57 ms, ci 0.990)
std dev              1.146 ms   (658.8 μs .. 1.738 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/1048576
time                 38.07 ms   (36.88 ms .. 41.09 ms, ci 0.990)
                     0.972 R²   (0.947 R² .. 0.987 R², ci 0.990)
mean                 50.41 ms   (47.72 ms .. 51.94 ms, ci 0.990)
std dev              6.652 ms   (5.615 ms .. 7.491 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

