benchmarking par/1024
time                 47.46 μs   (47.45 μs .. 47.47 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.21 μs   (48.05 μs .. 48.42 μs, ci 0.990)
std dev              782.7 ns   (737.0 ns .. 886.7 ns, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/2048
time                 95.20 μs   (95.12 μs .. 95.45 μs, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 96.23 μs   (95.85 μs .. 97.45 μs, ci 0.990)
std dev              2.760 μs   (885.3 ns .. 6.023 μs, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/4096
time                 193.6 μs   (192.0 μs .. 195.7 μs, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 192.4 μs   (192.1 μs .. 193.3 μs, ci 0.990)
std dev              2.386 μs   (500.9 ns .. 5.391 μs, ci 0.990)

benchmarking par/8192
time                 383.5 μs   (383.2 μs .. 384.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 382.6 μs   (381.8 μs .. 385.0 μs, ci 0.990)
std dev              5.741 μs   (1.617 μs .. 11.78 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/16384
time                 760.9 μs   (760.8 μs .. 761.0 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 763.7 μs   (762.7 μs .. 766.9 μs, ci 0.990)
std dev              8.149 μs   (2.128 μs .. 17.04 μs, ci 0.990)

benchmarking par/32768
time                 1.518 ms   (1.518 ms .. 1.518 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.539 ms   (1.533 ms .. 1.544 ms, ci 0.990)
std dev              24.30 μs   (22.66 μs .. 25.02 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 3.260 ms   (3.116 ms .. 3.612 ms, ci 0.990)
                     0.983 R²   (0.966 R² .. 1.000 R², ci 0.990)
mean                 3.682 ms   (3.561 ms .. 3.830 ms, ci 0.990)
std dev              576.1 μs   (525.5 μs .. 604.4 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/131072
time                 6.036 ms   (6.014 ms .. 6.055 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.959 ms   (6.620 ms .. 7.438 ms, ci 0.990)
std dev              1.447 ms   (1.214 ms .. 1.612 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/262144
time                 13.09 ms   (13.06 ms .. 13.13 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.26 ms   (13.73 ms .. 14.95 ms, ci 0.990)
std dev              2.440 ms   (1.799 ms .. 2.940 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/524288
time                 25.24 ms   (25.17 ms .. 25.30 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.58 ms   (25.76 ms .. 27.89 ms, ci 0.990)
std dev              3.525 ms   (2.323 ms .. 4.749 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/1048576
time                 56.91 ms   (56.51 ms .. 57.63 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 59.97 ms   (59.31 ms .. 60.48 ms, ci 0.990)
std dev              1.709 ms   (1.373 ms .. 1.915 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

