benchmarking par/1024
time                 48.42 μs   (48.40 μs .. 48.45 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 48.47 μs   (48.39 μs .. 48.74 μs, ci 0.990)
std dev              731.6 ns   (80.25 ns .. 1.599 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/2048
time                 96.83 μs   (96.75 μs .. 96.96 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.02 μs   (95.88 μs .. 96.46 μs, ci 0.990)
std dev              899.1 ns   (511.1 ns .. 1.932 μs, ci 0.990)

benchmarking par/4096
time                 193.7 μs   (193.5 μs .. 193.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 193.5 μs   (192.7 μs .. 195.8 μs, ci 0.990)
std dev              8.077 μs   (1.231 μs .. 15.84 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/8192
time                 387.0 μs   (386.8 μs .. 387.1 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 385.8 μs   (384.9 μs .. 387.9 μs, ci 0.990)
std dev              5.927 μs   (2.222 μs .. 11.74 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/16384
time                 770.6 μs   (767.6 μs .. 772.7 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 767.0 μs   (766.2 μs .. 768.6 μs, ci 0.990)
std dev              5.254 μs   (2.186 μs .. 9.231 μs, ci 0.990)

benchmarking par/32768
time                 1.545 ms   (1.544 ms .. 1.546 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.538 ms   (1.535 ms .. 1.544 ms, ci 0.990)
std dev              18.24 μs   (7.664 μs .. 32.91 μs, ci 0.990)

benchmarking par/65536
time                 3.174 ms   (3.107 ms .. 3.209 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 3.078 ms   (3.070 ms .. 3.092 ms, ci 0.990)
std dev              47.81 μs   (31.20 μs .. 63.90 μs, ci 0.990)

benchmarking par/131072
time                 7.564 ms   (7.231 ms .. 7.717 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 6.361 ms   (6.253 ms .. 6.501 ms, ci 0.990)
std dev              559.2 μs   (425.5 μs .. 667.0 μs, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/262144
time                 14.63 ms   (13.87 ms .. 14.95 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 12.75 ms   (12.55 ms .. 13.00 ms, ci 0.990)
std dev              880.5 μs   (579.6 μs .. 1.072 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/524288
time                 28.65 ms   (28.50 ms .. 28.79 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 26.30 ms   (25.83 ms .. 26.76 ms, ci 0.990)
std dev              1.529 ms   (1.290 ms .. 1.605 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/1048576
time                 54.51 ms   (54.33 ms .. 54.66 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 54.32 ms   (54.27 ms .. 54.42 ms, ci 0.990)
std dev              203.3 μs   (140.3 μs .. 288.4 μs, ci 0.990)

