K3


------------ 1 CORES --------------

benchmarking par/1024
time                 5.000 ms   (4.969 ms .. 5.025 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 5.631 ms   (5.450 ms .. 6.098 ms, ci 0.990)
std dev              1.221 ms   (624.2 μs .. 2.279 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 10.83 ms   (10.80 ms .. 10.87 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.92 ms   (10.78 ms .. 11.41 ms, ci 0.990)
std dev              900.4 μs   (198.5 μs .. 1.903 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 23.61 ms   (23.57 ms .. 23.67 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.05 ms   (23.63 ms .. 25.45 ms, ci 0.990)
std dev              2.698 ms   (272.0 μs .. 5.888 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/8192
time                 51.91 ms   (51.82 ms .. 52.08 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 52.92 ms   (52.25 ms .. 55.07 ms, ci 0.990)
std dev              4.587 ms   (202.6 μs .. 9.791 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 120.1 ms   (119.8 ms .. 120.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 121.1 ms   (120.1 ms .. 125.1 ms, ci 0.990)
std dev              6.815 ms   (341.8 μs .. 14.58 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 295.2 ms   (294.5 ms .. 295.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 296.0 ms   (294.4 ms .. 302.6 ms, ci 0.990)
std dev              7.592 ms   (790.5 μs .. 16.99 ms, ci 0.990)

benchmarking par/65536
time                 729.0 ms   (725.6 ms .. 732.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 735.9 ms   (730.8 ms .. 761.3 ms, ci 0.990)
std dev              20.08 ms   (2.665 ms .. 44.26 ms, ci 0.990)

benchmarking par/131072
time                 1.807 s    (1.771 s .. 1.833 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.782 s    (1.751 s .. 1.808 s, ci 0.990)
std dev              44.53 ms   (22.02 ms .. 66.36 ms, ci 0.990)

benchmarking par/262144
time                 4.783 s    (4.653 s .. 4.964 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.583 s    (4.430 s .. 4.672 s, ci 0.990)
std dev              141.5 ms   (54.61 ms .. 226.6 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 11.92 s    (11.37 s .. 12.27 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.80 s    (11.49 s .. 11.91 s, ci 0.990)
std dev              180.1 ms   (32.36 ms .. 251.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 28.40 s    (28.07 s .. 28.70 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.34 s    (28.28 s .. 28.41 s, ci 0.990)
std dev              66.93 ms   (52.87 ms .. 74.57 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 3.941 ms   (3.853 ms .. 4.027 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 4.151 ms   (4.002 ms .. 4.420 ms, ci 0.990)
std dev              861.9 μs   (550.6 μs .. 1.433 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 7.127 ms   (7.067 ms .. 7.184 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.223 ms   (7.139 ms .. 7.385 ms, ci 0.990)
std dev              411.6 μs   (269.4 μs .. 624.6 μs, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/4096
time                 14.79 ms   (14.68 ms .. 14.91 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.82 ms   (14.64 ms .. 15.11 ms, ci 0.990)
std dev              883.0 μs   (468.3 μs .. 1.315 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/8192
time                 27.81 ms   (27.50 ms .. 28.11 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 31.34 ms   (30.57 ms .. 32.32 ms, ci 0.990)
std dev              2.853 ms   (2.227 ms .. 4.327 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 72.31 ms   (65.91 ms .. 76.81 ms, ci 0.990)
                     0.979 R²   (0.972 R² .. 0.988 R², ci 0.990)
mean                 66.08 ms   (63.73 ms .. 68.92 ms, ci 0.990)
std dev              7.967 ms   (6.737 ms .. 9.142 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/32768
time                 183.1 ms   (176.1 ms .. 191.8 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.998 R², ci 0.990)
mean                 182.3 ms   (178.3 ms .. 186.2 ms, ci 0.990)
std dev              8.912 ms   (7.067 ms .. 11.11 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/65536
time                 454.1 ms   (440.6 ms .. 466.9 ms, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 456.3 ms   (450.7 ms .. 462.9 ms, ci 0.990)
std dev              13.27 ms   (8.654 ms .. 18.26 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/131072
time                 1.069 s    (1.045 s .. 1.095 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.063 s    (1.038 s .. 1.085 s, ci 0.990)
std dev              38.03 ms   (22.82 ms .. 55.17 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 2.783 s    (2.670 s .. 2.887 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 2.704 s    (2.568 s .. 2.773 s, ci 0.990)
std dev              135.7 ms   (27.62 ms .. 185.8 ms, ci 0.990)

benchmarking par/524288
time                 8.646 s    (6.880 s .. 10.15 s, ci 0.990)
                     0.993 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 7.779 s    (7.156 s .. 8.310 s, ci 0.990)
std dev              656.5 ms   (389.8 ms .. 819.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 18.38 s    (17.59 s .. 19.78 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 20.56 s    (19.49 s .. 22.10 s, ci 0.990)
std dev              1.218 s    (224.7 ms .. 1.572 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 3.699 ms   (3.544 ms .. 3.889 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 3.636 ms   (3.568 ms .. 3.752 ms, ci 0.990)
std dev              311.1 μs   (255.2 μs .. 407.7 μs, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/2048
time                 7.463 ms   (7.231 ms .. 7.831 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 7.371 ms   (7.251 ms .. 7.542 ms, ci 0.990)
std dev              578.7 μs   (458.7 μs .. 784.6 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/4096
time                 19.51 ms   (18.24 ms .. 20.57 ms, ci 0.990)
                     0.984 R²   (0.972 R² .. 0.991 R², ci 0.990)
mean                 15.98 ms   (15.43 ms .. 16.68 ms, ci 0.990)
std dev              2.297 ms   (1.797 ms .. 2.836 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 45.95 ms   (43.35 ms .. 48.48 ms, ci 0.990)
                     0.980 R²   (0.957 R² .. 0.991 R², ci 0.990)
mean                 43.97 ms   (41.82 ms .. 46.14 ms, ci 0.990)
std dev              7.137 ms   (6.018 ms .. 8.375 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/16384
time                 70.69 ms   (63.30 ms .. 84.60 ms, ci 0.990)
                     0.889 R²   (0.832 R² .. 0.945 R², ci 0.990)
mean                 96.84 ms   (89.49 ms .. 104.9 ms, ci 0.990)
std dev              21.66 ms   (17.90 ms .. 25.93 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 238.6 ms   (227.5 ms .. 248.7 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 215.9 ms   (205.2 ms .. 227.3 ms, ci 0.990)
std dev              24.87 ms   (19.28 ms .. 31.37 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/65536
time                 460.5 ms   (444.9 ms .. 477.3 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 483.8 ms   (474.2 ms .. 499.3 ms, ci 0.990)
std dev              25.90 ms   (17.99 ms .. 35.68 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 1.020 s    (948.4 ms .. 1.114 s, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 1.077 s    (1.032 s .. 1.112 s, ci 0.990)
std dev              72.48 ms   (52.15 ms .. 100.1 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 2.615 s    (2.428 s .. 2.837 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 2.347 s    (2.194 s .. 2.458 s, ci 0.990)
std dev              177.7 ms   (94.92 ms .. 257.5 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/524288
time                 7.950 s    (6.521 s .. 10.26 s, ci 0.990)
                     0.988 R²   (0.924 R² .. 1.000 R², ci 0.990)
mean                 7.249 s    (6.267 s .. 7.943 s, ci 0.990)
std dev              886.9 ms   (322.5 ms .. 1.333 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/1048576
time                 23.68 s    (21.49 s .. 28.31 s, ci 0.990)
                     0.995 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 21.25 s    (20.29 s .. 22.40 s, ci 0.990)
std dev              1.205 s    (197.6 ms .. 1.631 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 3.033 ms   (2.917 ms .. 3.181 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 3.233 ms   (3.130 ms .. 3.434 ms, ci 0.990)
std dev              516.7 μs   (388.4 μs .. 757.8 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 5.472 ms   (5.313 ms .. 5.655 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 5.361 ms   (5.270 ms .. 5.481 ms, ci 0.990)
std dev              425.3 μs   (328.5 μs .. 609.7 μs, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/4096
time                 10.05 ms   (9.844 ms .. 10.29 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 9.739 ms   (9.586 ms .. 10.03 ms, ci 0.990)
std dev              739.2 μs   (539.9 μs .. 974.5 μs, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/8192
time                 21.53 ms   (21.22 ms .. 21.89 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 21.98 ms   (21.66 ms .. 22.44 ms, ci 0.990)
std dev              1.498 ms   (1.175 ms .. 1.880 ms, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/16384
time                 52.65 ms   (52.00 ms .. 53.03 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 51.36 ms   (50.70 ms .. 52.05 ms, ci 0.990)
std dev              2.472 ms   (1.914 ms .. 3.350 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 132.3 ms   (128.7 ms .. 134.6 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 128.7 ms   (127.5 ms .. 130.0 ms, ci 0.990)
std dev              3.624 ms   (2.712 ms .. 4.698 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 309.0 ms   (294.7 ms .. 318.7 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 300.7 ms   (295.1 ms .. 304.6 ms, ci 0.990)
std dev              9.632 ms   (6.812 ms .. 14.34 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/131072
time                 741.7 ms   (725.9 ms .. 766.8 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 736.8 ms   (705.3 ms .. 748.8 ms, ci 0.990)
std dev              33.25 ms   (16.36 ms .. 51.65 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 1.646 s    (1.472 s .. 1.827 s, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.998 R², ci 0.990)
mean                 1.657 s    (1.526 s .. 1.739 s, ci 0.990)
std dev              162.8 ms   (90.60 ms .. 234.4 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/524288
time                 4.756 s    (4.432 s .. 5.368 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 4.221 s    (3.895 s .. 4.484 s, ci 0.990)
std dev              319.7 ms   (138.4 ms .. 442.3 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 14.16 s    (13.65 s .. 14.43 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.34 s    (12.49 s .. 13.73 s, ci 0.990)
std dev              586.7 ms   (0.0 s .. 723.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 2.372 ms   (2.324 ms .. 2.449 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 2.570 ms   (2.477 ms .. 2.744 ms, ci 0.990)
std dev              486.0 μs   (305.7 μs .. 796.3 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 4.581 ms   (4.528 ms .. 4.668 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.479 ms   (4.434 ms .. 4.523 ms, ci 0.990)
std dev              187.7 μs   (165.5 μs .. 235.8 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 9.236 ms   (9.114 ms .. 9.408 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 9.341 ms   (9.209 ms .. 9.714 ms, ci 0.990)
std dev              835.2 μs   (373.2 μs .. 1.643 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/8192
time                 20.10 ms   (19.91 ms .. 20.30 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 20.62 ms   (20.25 ms .. 21.65 ms, ci 0.990)
std dev              2.408 ms   (978.5 μs .. 4.612 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/16384
time                 49.76 ms   (48.17 ms .. 51.29 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 49.53 ms   (48.43 ms .. 51.63 ms, ci 0.990)
std dev              5.120 ms   (2.413 ms .. 8.506 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/32768
time                 158.6 ms   (155.8 ms .. 161.8 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 159.5 ms   (156.5 ms .. 162.2 ms, ci 0.990)
std dev              7.846 ms   (5.492 ms .. 10.41 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/65536
time                 369.5 ms   (360.1 ms .. 379.8 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 358.2 ms   (351.3 ms .. 364.0 ms, ci 0.990)
std dev              15.13 ms   (11.44 ms .. 20.56 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/131072
time                 736.3 ms   (706.7 ms .. 786.7 ms, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 704.9 ms   (676.9 ms .. 727.7 ms, ci 0.990)
std dev              44.74 ms   (32.23 ms .. 56.28 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 1.732 s    (1.675 s .. 1.787 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 1.684 s    (1.525 s .. 1.732 s, ci 0.990)
std dev              131.9 ms   (39.84 ms .. 230.6 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 4.636 s    (4.386 s .. 4.973 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 4.340 s    (4.144 s .. 4.461 s, ci 0.990)
std dev              198.9 ms   (90.39 ms .. 345.1 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 12.99 s    (12.00 s .. 13.67 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 12.98 s    (12.88 s .. 13.20 s, ci 0.990)
std dev              151.0 ms   (18.07 ms .. 193.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 2.691 ms   (2.591 ms .. 2.796 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 3.005 ms   (2.916 ms .. 3.150 ms, ci 0.990)
std dev              495.5 μs   (320.4 μs .. 740.2 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 4.985 ms   (4.914 ms .. 5.095 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 5.355 ms   (5.227 ms .. 5.496 ms, ci 0.990)
std dev              587.1 μs   (475.9 μs .. 744.7 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/4096
time                 9.968 ms   (9.865 ms .. 10.07 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.14 ms   (9.992 ms .. 10.49 ms, ci 0.990)
std dev              821.4 μs   (508.4 μs .. 1.418 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/8192
time                 22.78 ms   (22.43 ms .. 23.13 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 23.96 ms   (23.48 ms .. 24.88 ms, ci 0.990)
std dev              2.336 ms   (1.503 ms .. 3.927 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/16384
time                 62.84 ms   (62.28 ms .. 63.69 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 62.21 ms   (61.28 ms .. 63.37 ms, ci 0.990)
std dev              3.414 ms   (2.145 ms .. 5.459 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/32768
time                 183.8 ms   (173.0 ms .. 192.6 ms, ci 0.990)
                     0.992 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 168.4 ms   (165.8 ms .. 172.3 ms, ci 0.990)
std dev              8.686 ms   (5.915 ms .. 11.99 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/65536
time                 371.4 ms   (362.7 ms .. 379.6 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 373.3 ms   (364.7 ms .. 381.3 ms, ci 0.990)
std dev              20.15 ms   (14.31 ms .. 29.73 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 759.2 ms   (742.3 ms .. 772.8 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 751.1 ms   (732.9 ms .. 765.0 ms, ci 0.990)
std dev              26.95 ms   (18.02 ms .. 36.02 ms, ci 0.990)

benchmarking par/262144
time                 1.944 s    (1.801 s .. 2.045 s, ci 0.990)
                     0.993 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 1.751 s    (1.638 s .. 1.833 s, ci 0.990)
std dev              151.3 ms   (94.01 ms .. 235.5 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/524288
time                 4.468 s    (4.233 s .. 4.776 s, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 4.360 s    (4.141 s .. 4.498 s, ci 0.990)
std dev              230.9 ms   (67.52 ms .. 394.3 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 13.73 s    (7.824 s .. 16.93 s, ci 0.990)
                     0.979 R²   (0.937 R² .. 1.000 R², ci 0.990)
mean                 13.97 s    (13.20 s .. 14.92 s, ci 0.990)
std dev              922.2 ms   (90.68 ms .. 1.148 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 2.396 ms   (2.347 ms .. 2.483 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 2.486 ms   (2.421 ms .. 2.593 ms, ci 0.990)
std dev              388.7 μs   (221.1 μs .. 677.1 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 4.789 ms   (4.618 ms .. 4.999 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 4.717 ms   (4.632 ms .. 4.913 ms, ci 0.990)
std dev              503.4 μs   (350.4 μs .. 721.0 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/4096
time                 8.893 ms   (8.827 ms .. 9.031 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 9.056 ms   (8.936 ms .. 9.267 ms, ci 0.990)
std dev              681.6 μs   (335.9 μs .. 1.274 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/8192
time                 19.90 ms   (19.76 ms .. 20.05 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 20.05 ms   (19.71 ms .. 21.03 ms, ci 0.990)
std dev              2.241 ms   (456.9 μs .. 4.543 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 59.79 ms   (58.78 ms .. 61.13 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 54.60 ms   (53.02 ms .. 56.26 ms, ci 0.990)
std dev              5.446 ms   (4.287 ms .. 7.834 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/32768
time                 166.6 ms   (154.4 ms .. 186.2 ms, ci 0.990)
                     0.978 R²   (0.960 R² .. 0.998 R², ci 0.990)
mean                 161.0 ms   (158.1 ms .. 165.6 ms, ci 0.990)
std dev              9.568 ms   (5.951 ms .. 16.43 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/65536
time                 405.6 ms   (361.5 ms .. 455.0 ms, ci 0.990)
                     0.970 R²   (0.939 R² .. 0.997 R², ci 0.990)
mean                 387.5 ms   (373.7 ms .. 408.4 ms, ci 0.990)
std dev              36.44 ms   (22.56 ms .. 48.43 ms, ci 0.990)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/131072
time                 751.0 ms   (668.0 ms .. 811.3 ms, ci 0.990)
                     0.979 R²   (0.943 R² .. 0.994 R², ci 0.990)
mean                 789.4 ms   (748.5 ms .. 858.8 ms, ci 0.990)
std dev              93.83 ms   (46.47 ms .. 159.1 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/262144
time                 1.773 s    (1.703 s .. 1.905 s, ci 0.990)
                     0.995 R²   (0.984 R² .. 0.999 R², ci 0.990)
mean                 1.600 s    (1.505 s .. 1.695 s, ci 0.990)
std dev              151.3 ms   (113.4 ms .. 188.3 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/524288
time                 4.753 s    (3.801 s .. 5.325 s, ci 0.990)
                     0.993 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 3.952 s    (3.622 s .. 4.308 s, ci 0.990)
std dev              436.0 ms   (222.9 ms .. 565.1 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 14.46 s    (12.41 s .. 17.71 s, ci 0.990)
                     0.994 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 12.72 s    (11.83 s .. 13.62 s, ci 0.990)
std dev              957.6 ms   (56.96 ms .. 1.352 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 3.110 ms   (2.904 ms .. 3.395 ms, ci 0.990)
                     0.967 R²   (0.944 R² .. 0.982 R², ci 0.990)
mean                 3.208 ms   (3.073 ms .. 3.375 ms, ci 0.990)
std dev              633.8 μs   (476.4 μs .. 904.9 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 5.144 ms   (4.915 ms .. 5.546 ms, ci 0.990)
                     0.981 R²   (0.972 R² .. 0.989 R², ci 0.990)
mean                 5.576 ms   (5.445 ms .. 5.744 ms, ci 0.990)
std dev              578.8 μs   (431.9 μs .. 775.2 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 9.991 ms   (9.774 ms .. 10.32 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 10.19 ms   (9.980 ms .. 10.48 ms, ci 0.990)
std dev              987.1 μs   (726.1 μs .. 1.430 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/8192
time                 23.29 ms   (21.86 ms .. 24.24 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 22.28 ms   (21.85 ms .. 23.28 ms, ci 0.990)
std dev              2.470 ms   (1.599 ms .. 3.861 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 51.43 ms   (49.47 ms .. 52.91 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 59.14 ms   (56.98 ms .. 62.89 ms, ci 0.990)
std dev              8.600 ms   (6.326 ms .. 12.10 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 163.5 ms   (157.9 ms .. 167.5 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 165.3 ms   (162.8 ms .. 167.6 ms, ci 0.990)
std dev              6.602 ms   (5.089 ms .. 7.990 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 354.9 ms   (342.0 ms .. 366.4 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 373.2 ms   (364.0 ms .. 386.4 ms, ci 0.990)
std dev              23.75 ms   (15.21 ms .. 38.50 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/131072
time                 752.0 ms   (736.8 ms .. 769.7 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 735.9 ms   (713.8 ms .. 747.4 ms, ci 0.990)
std dev              30.07 ms   (17.78 ms .. 42.93 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.597 s    (1.514 s .. 1.696 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.572 s    (1.498 s .. 1.620 s, ci 0.990)
std dev              96.61 ms   (44.01 ms .. 140.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 4.001 s    (3.542 s .. 4.530 s, ci 0.990)
                     0.991 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 3.281 s    (2.965 s .. 3.581 s, ci 0.990)
std dev              387.5 ms   (246.1 ms .. 539.6 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/1048576
time                 9.603 s    (7.251 s .. 12.29 s, ci 0.990)
                     0.995 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 9.722 s    (9.473 s .. 10.17 s, ci 0.990)
std dev              372.9 ms   (108.8 ms .. 540.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/1024
time                 2.603 ms   (2.536 ms .. 2.718 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 3.021 ms   (2.912 ms .. 3.197 ms, ci 0.990)
std dev              624.7 μs   (377.3 μs .. 1.135 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 5.410 ms   (5.017 ms .. 5.787 ms, ci 0.990)
                     0.985 R²   (0.977 R² .. 0.997 R², ci 0.990)
mean                 4.874 ms   (4.820 ms .. 5.038 ms, ci 0.990)
std dev              285.9 μs   (184.7 μs .. 503.5 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/4096
time                 10.81 ms   (10.39 ms .. 11.38 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 10.98 ms   (10.77 ms .. 11.32 ms, ci 0.990)
std dev              1.021 ms   (771.2 μs .. 1.454 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 23.56 ms   (23.30 ms .. 23.97 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 24.96 ms   (24.20 ms .. 26.21 ms, ci 0.990)
std dev              3.225 ms   (2.120 ms .. 5.460 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 59.16 ms   (57.58 ms .. 60.75 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 60.73 ms   (58.73 ms .. 64.42 ms, ci 0.990)
std dev              8.707 ms   (5.400 ms .. 14.00 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 168.8 ms   (152.4 ms .. 181.1 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.992 R², ci 0.990)
mean                 164.3 ms   (160.5 ms .. 167.7 ms, ci 0.990)
std dev              10.42 ms   (8.573 ms .. 13.15 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/65536
time                 377.1 ms   (361.9 ms .. 391.9 ms, ci 0.990)
                     0.993 R²   (0.980 R² .. 0.998 R², ci 0.990)
mean                 386.2 ms   (378.3 ms .. 404.1 ms, ci 0.990)
std dev              24.69 ms   (16.50 ms .. 39.93 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/131072
time                 801.1 ms   (787.2 ms .. 822.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 781.2 ms   (758.8 ms .. 795.8 ms, ci 0.990)
std dev              31.21 ms   (21.18 ms .. 40.58 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 1.623 s    (1.566 s .. 1.677 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.578 s    (1.496 s .. 1.626 s, ci 0.990)
std dev              97.46 ms   (41.35 ms .. 143.2 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 3.787 s    (3.278 s .. 4.265 s, ci 0.990)
                     0.993 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 3.741 s    (3.279 s .. 3.960 s, ci 0.990)
std dev              411.5 ms   (159.5 ms .. 613.3 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/1048576
time                 11.38 s    (9.577 s .. 13.06 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 9.949 s    (9.115 s .. 10.64 s, ci 0.990)
std dev              848.6 ms   (376.5 ms .. 1.043 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/1024
time                 2.901 ms   (2.722 ms .. 3.194 ms, ci 0.990)
                     0.970 R²   (0.957 R² .. 0.988 R², ci 0.990)
mean                 3.061 ms   (2.965 ms .. 3.166 ms, ci 0.990)
std dev              420.2 μs   (346.8 μs .. 523.5 μs, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/2048
time                 4.767 ms   (4.715 ms .. 4.888 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 4.929 ms   (4.845 ms .. 5.032 ms, ci 0.990)
std dev              367.5 μs   (308.9 μs .. 451.1 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/4096
time                 10.88 ms   (10.67 ms .. 11.18 ms, ci 0.990)
                     0.992 R²   (0.980 R² .. 0.998 R², ci 0.990)
mean                 10.49 ms   (10.24 ms .. 10.82 ms, ci 0.990)
std dev              1.276 ms   (990.9 μs .. 1.770 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/8192
time                 23.56 ms   (22.45 ms .. 24.66 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 23.30 ms   (22.75 ms .. 24.39 ms, ci 0.990)
std dev              2.742 ms   (1.711 ms .. 4.228 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/16384
time                 60.04 ms   (56.10 ms .. 65.27 ms, ci 0.990)
                     0.977 R²   (0.963 R² .. 0.988 R², ci 0.990)
mean                 62.08 ms   (59.71 ms .. 64.74 ms, ci 0.990)
std dev              7.513 ms   (6.383 ms .. 9.187 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/32768
time                 165.9 ms   (163.6 ms .. 168.1 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 161.8 ms   (159.5 ms .. 164.3 ms, ci 0.990)
std dev              5.791 ms   (4.842 ms .. 6.861 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 379.5 ms   (372.6 ms .. 386.8 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 369.2 ms   (360.5 ms .. 377.2 ms, ci 0.990)
std dev              18.08 ms   (13.01 ms .. 23.39 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 765.8 ms   (753.2 ms .. 781.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 742.0 ms   (730.7 ms .. 750.6 ms, ci 0.990)
std dev              20.33 ms   (14.58 ms .. 28.28 ms, ci 0.990)

benchmarking par/262144
time                 1.581 s    (1.545 s .. 1.656 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.511 s    (1.450 s .. 1.552 s, ci 0.990)
std dev              85.71 ms   (47.86 ms .. 119.7 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 3.620 s    (3.380 s .. 3.865 s, ci 0.990)
                     0.997 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 3.555 s    (3.072 s .. 3.711 s, ci 0.990)
std dev              299.1 ms   (87.11 ms .. 466.6 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 10.70 s    (9.468 s .. 11.96 s, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 9.607 s    (8.718 s .. 10.14 s, ci 0.990)
std dev              715.1 ms   (464.9 ms .. 848.7 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 2.508 ms   (2.414 ms .. 2.663 ms, ci 0.990)
                     0.989 R²   (0.982 R² .. 0.996 R², ci 0.990)
mean                 2.631 ms   (2.564 ms .. 2.727 ms, ci 0.990)
std dev              374.3 μs   (248.8 μs .. 571.9 μs, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 4.831 ms   (4.753 ms .. 5.006 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 4.733 ms   (4.642 ms .. 4.836 ms, ci 0.990)
std dev              382.7 μs   (295.7 μs .. 514.0 μs, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/4096
time                 9.897 ms   (9.756 ms .. 10.28 ms, ci 0.990)
                     0.991 R²   (0.982 R² .. 0.997 R², ci 0.990)
mean                 9.843 ms   (9.592 ms .. 10.25 ms, ci 0.990)
std dev              1.235 ms   (933.5 μs .. 1.554 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/8192
time                 20.86 ms   (20.58 ms .. 21.15 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 21.02 ms   (20.61 ms .. 21.90 ms, ci 0.990)
std dev              2.192 ms   (703.7 μs .. 4.098 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 58.79 ms   (58.09 ms .. 59.75 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 58.13 ms   (57.50 ms .. 59.44 ms, ci 0.990)
std dev              3.071 ms   (1.932 ms .. 5.759 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/32768
time                 155.7 ms   (150.5 ms .. 162.8 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 157.3 ms   (155.0 ms .. 159.8 ms, ci 0.990)
std dev              5.773 ms   (4.272 ms .. 7.405 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 375.2 ms   (360.1 ms .. 392.1 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 375.7 ms   (365.4 ms .. 390.5 ms, ci 0.990)
std dev              25.91 ms   (18.44 ms .. 34.36 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/131072
time                 788.0 ms   (765.7 ms .. 810.8 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 767.5 ms   (740.1 ms .. 789.5 ms, ci 0.990)
std dev              41.03 ms   (23.65 ms .. 53.64 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.365 s    (1.341 s .. 1.394 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.356 s    (1.338 s .. 1.372 s, ci 0.990)
std dev              25.34 ms   (17.18 ms .. 34.49 ms, ci 0.990)

benchmarking par/524288
time                 3.659 s    (3.476 s .. 3.844 s, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 3.580 s    (3.265 s .. 3.737 s, ci 0.990)
std dev              295.2 ms   (76.26 ms .. 480.7 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 11.61 s    (9.222 s .. 14.44 s, ci 0.990)
                     0.996 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 9.735 s    (8.152 s .. 10.58 s, ci 0.990)
std dev              1.226 s    (472.4 ms .. 1.646 s, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 1.977 ms   (1.927 ms .. 2.070 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 2.211 ms   (2.156 ms .. 2.311 ms, ci 0.990)
std dev              369.6 μs   (252.9 μs .. 543.4 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 3.947 ms   (3.818 ms .. 4.069 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 4.211 ms   (4.117 ms .. 4.291 ms, ci 0.990)
std dev              395.2 μs   (324.5 μs .. 463.6 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/4096
time                 7.984 ms   (7.883 ms .. 8.148 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 8.314 ms   (8.089 ms .. 8.600 ms, ci 0.990)
std dev              897.5 μs   (626.1 μs .. 1.180 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 17.29 ms   (17.11 ms .. 17.49 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 17.73 ms   (17.48 ms .. 18.14 ms, ci 0.990)
std dev              1.341 ms   (817.4 μs .. 2.292 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 47.72 ms   (47.15 ms .. 48.60 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 46.74 ms   (45.94 ms .. 47.55 ms, ci 0.990)
std dev              2.749 ms   (1.928 ms .. 4.174 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/32768
time                 129.7 ms   (120.1 ms .. 134.0 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 118.3 ms   (115.9 ms .. 120.4 ms, ci 0.990)
std dev              6.501 ms   (5.077 ms .. 7.883 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/65536
time                 346.0 ms   (335.6 ms .. 360.7 ms, ci 0.990)
                     0.991 R²   (0.972 R² .. 0.998 R², ci 0.990)
mean                 330.0 ms   (321.3 ms .. 342.3 ms, ci 0.990)
std dev              25.70 ms   (19.81 ms .. 33.71 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 702.1 ms   (675.5 ms .. 724.5 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 706.4 ms   (686.9 ms .. 735.9 ms, ci 0.990)
std dev              44.26 ms   (21.98 ms .. 67.42 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 1.439 s    (1.391 s .. 1.481 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 1.450 s    (1.404 s .. 1.482 s, ci 0.990)
std dev              61.90 ms   (38.58 ms .. 93.50 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 3.299 s    (3.183 s .. 3.385 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.237 s    (3.020 s .. 3.329 s, ci 0.990)
std dev              191.2 ms   (25.33 ms .. 330.0 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 8.228 s    (7.791 s .. 8.813 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 7.768 s    (6.966 s .. 8.028 s, ci 0.990)
std dev              510.7 ms   (77.09 ms .. 734.9 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 2.691 ms   (2.552 ms .. 2.928 ms, ci 0.990)
                     0.980 R²   (0.968 R² .. 0.993 R², ci 0.990)
mean                 2.376 ms   (2.285 ms .. 2.512 ms, ci 0.990)
std dev              479.8 μs   (374.8 μs .. 631.5 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 3.928 ms   (3.856 ms .. 4.075 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 4.269 ms   (4.193 ms .. 4.378 ms, ci 0.990)
std dev              361.1 μs   (281.7 μs .. 477.6 μs, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/4096
time                 8.261 ms   (8.143 ms .. 8.372 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 7.866 ms   (7.700 ms .. 8.008 ms, ci 0.990)
std dev              583.5 μs   (489.8 μs .. 746.8 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/8192
time                 24.13 ms   (23.34 ms .. 25.26 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 21.25 ms   (20.43 ms .. 22.11 ms, ci 0.990)
std dev              3.237 ms   (2.850 ms .. 3.682 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 48.38 ms   (47.38 ms .. 49.21 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 47.46 ms   (46.79 ms .. 48.56 ms, ci 0.990)
std dev              2.792 ms   (2.228 ms .. 3.718 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/32768
time                 122.7 ms   (119.9 ms .. 125.3 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 122.2 ms   (121.0 ms .. 123.4 ms, ci 0.990)
std dev              3.471 ms   (2.699 ms .. 4.641 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 296.9 ms   (286.3 ms .. 303.3 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 300.2 ms   (296.5 ms .. 305.5 ms, ci 0.990)
std dev              11.59 ms   (8.975 ms .. 15.07 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 668.4 ms   (651.8 ms .. 690.6 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 667.7 ms   (656.8 ms .. 676.8 ms, ci 0.990)
std dev              18.87 ms   (12.82 ms .. 26.99 ms, ci 0.990)

benchmarking par/262144
time                 1.391 s    (1.358 s .. 1.431 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.356 s    (1.310 s .. 1.375 s, ci 0.990)
std dev              39.56 ms   (15.32 ms .. 58.77 ms, ci 0.990)

benchmarking par/524288
time                 3.424 s    (3.307 s .. 3.698 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.296 s    (3.175 s .. 3.374 s, ci 0.990)
std dev              126.1 ms   (63.61 ms .. 182.8 ms, ci 0.990)

benchmarking par/1048576
time                 7.975 s    (7.286 s .. 8.782 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 7.552 s    (6.959 s .. 7.882 s, ci 0.990)
std dev              500.4 ms   (129.5 ms .. 666.4 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 3.023 ms   (2.903 ms .. 3.140 ms, ci 0.990)
                     0.981 R²   (0.959 R² .. 0.993 R², ci 0.990)
mean                 3.242 ms   (3.150 ms .. 3.413 ms, ci 0.990)
std dev              566.7 μs   (386.5 μs .. 864.1 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 5.958 ms   (5.455 ms .. 6.332 ms, ci 0.990)
                     0.978 R²   (0.970 R² .. 0.989 R², ci 0.990)
mean                 5.975 ms   (5.848 ms .. 6.126 ms, ci 0.990)
std dev              573.0 μs   (464.0 μs .. 714.9 μs, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 10.58 ms   (10.42 ms .. 10.84 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 11.08 ms   (10.77 ms .. 11.46 ms, ci 0.990)
std dev              1.375 ms   (1.039 ms .. 1.847 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/8192
time                 22.89 ms   (22.63 ms .. 23.36 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 23.00 ms   (22.43 ms .. 24.98 ms, ci 0.990)
std dev              3.250 ms   (1.484 ms .. 6.702 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/16384
time                 56.40 ms   (54.55 ms .. 59.08 ms, ci 0.990)
                     0.990 R²   (0.977 R² .. 0.997 R², ci 0.990)
mean                 54.85 ms   (53.65 ms .. 56.39 ms, ci 0.990)
std dev              4.921 ms   (3.312 ms .. 6.958 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/32768
time                 165.5 ms   (160.2 ms .. 172.4 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 164.7 ms   (161.9 ms .. 167.7 ms, ci 0.990)
std dev              8.792 ms   (6.863 ms .. 11.64 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/65536
time                 369.7 ms   (361.9 ms .. 377.7 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 364.7 ms   (358.9 ms .. 370.3 ms, ci 0.990)
std dev              12.40 ms   (8.892 ms .. 16.08 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 744.9 ms   (732.8 ms .. 755.3 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 735.4 ms   (724.0 ms .. 745.9 ms, ci 0.990)
std dev              22.21 ms   (12.27 ms .. 35.11 ms, ci 0.990)

benchmarking par/262144
time                 1.527 s    (1.490 s .. 1.558 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.455 s    (1.414 s .. 1.489 s, ci 0.990)
std dev              59.08 ms   (29.70 ms .. 81.26 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 3.626 s    (3.374 s .. 3.837 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 3.240 s    (3.015 s .. 3.401 s, ci 0.990)
std dev              255.9 ms   (155.6 ms .. 365.8 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 9.410 s    (7.807 s .. 10.48 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 7.800 s    (6.957 s .. 8.531 s, ci 0.990)
std dev              901.8 ms   (584.1 ms .. 1.138 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/1024
time                 2.556 ms   (2.422 ms .. 2.697 ms, ci 0.990)
                     0.976 R²   (0.958 R² .. 0.988 R², ci 0.990)
mean                 2.594 ms   (2.521 ms .. 2.696 ms, ci 0.990)
std dev              404.1 μs   (333.2 μs .. 493.6 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 4.499 ms   (4.361 ms .. 4.623 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 4.463 ms   (4.390 ms .. 4.540 ms, ci 0.990)
std dev              318.1 μs   (265.2 μs .. 431.4 μs, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/4096
time                 8.359 ms   (8.204 ms .. 8.504 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 8.471 ms   (8.317 ms .. 8.710 ms, ci 0.990)
std dev              668.7 μs   (510.6 μs .. 932.1 μs, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/8192
time                 19.92 ms   (19.38 ms .. 20.62 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 19.81 ms   (19.29 ms .. 20.58 ms, ci 0.990)
std dev              2.118 ms   (1.629 ms .. 2.916 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/16384
time                 49.98 ms   (48.98 ms .. 50.77 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 50.06 ms   (49.32 ms .. 50.91 ms, ci 0.990)
std dev              2.594 ms   (2.122 ms .. 3.216 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/32768
time                 131.7 ms   (129.6 ms .. 134.3 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 126.4 ms   (123.6 ms .. 128.5 ms, ci 0.990)
std dev              6.067 ms   (4.703 ms .. 7.958 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/65536
time                 325.2 ms   (315.4 ms .. 342.7 ms, ci 0.990)
                     0.986 R²   (0.959 R² .. 0.998 R², ci 0.990)
mean                 331.5 ms   (323.9 ms .. 344.7 ms, ci 0.990)
std dev              22.40 ms   (14.33 ms .. 33.97 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/131072
time                 698.9 ms   (673.9 ms .. 717.9 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 686.3 ms   (672.4 ms .. 699.0 ms, ci 0.990)
std dev              26.74 ms   (19.81 ms .. 34.12 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.447 s    (1.411 s .. 1.513 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.391 s    (1.361 s .. 1.417 s, ci 0.990)
std dev              45.02 ms   (30.54 ms .. 57.20 ms, ci 0.990)

benchmarking par/524288
time                 2.915 s    (2.863 s .. 2.977 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.835 s    (2.738 s .. 2.878 s, ci 0.990)
std dev              72.12 ms   (35.95 ms .. 99.23 ms, ci 0.990)

benchmarking par/1048576
time                 7.246 s    (6.723 s .. 7.839 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 6.519 s    (6.179 s .. 6.887 s, ci 0.990)
std dev              382.1 ms   (224.1 ms .. 503.6 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/1024
time                 2.741 ms   (2.611 ms .. 2.932 ms, ci 0.990)
                     0.975 R²   (0.953 R² .. 0.989 R², ci 0.990)
mean                 2.549 ms   (2.459 ms .. 2.703 ms, ci 0.990)
std dev              547.6 μs   (351.8 μs .. 849.3 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 4.517 ms   (4.379 ms .. 4.793 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 4.612 ms   (4.484 ms .. 4.762 ms, ci 0.990)
std dev              569.5 μs   (492.6 μs .. 702.1 μs, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/4096
time                 8.176 ms   (7.918 ms .. 8.563 ms, ci 0.990)
                     0.987 R²   (0.981 R² .. 0.993 R², ci 0.990)
mean                 8.842 ms   (8.631 ms .. 9.182 ms, ci 0.990)
std dev              1.175 ms   (918.8 μs .. 1.516 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/8192
time                 17.38 ms   (16.98 ms .. 17.93 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 17.54 ms   (17.07 ms .. 18.55 ms, ci 0.990)
std dev              2.606 ms   (1.253 ms .. 4.917 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 47.71 ms   (47.19 ms .. 49.20 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 44.42 ms   (42.96 ms .. 46.67 ms, ci 0.990)
std dev              5.421 ms   (3.652 ms .. 8.970 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 140.8 ms   (126.4 ms .. 151.9 ms, ci 0.990)
                     0.968 R²   (0.945 R² .. 0.991 R², ci 0.990)
mean                 122.4 ms   (118.6 ms .. 128.0 ms, ci 0.990)
std dev              13.48 ms   (9.479 ms .. 18.87 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 314.8 ms   (300.1 ms .. 332.4 ms, ci 0.990)
                     0.987 R²   (0.972 R² .. 0.995 R², ci 0.990)
mean                 325.0 ms   (316.5 ms .. 335.0 ms, ci 0.990)
std dev              25.66 ms   (19.06 ms .. 35.11 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/131072
time                 691.2 ms   (676.5 ms .. 705.5 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 669.7 ms   (657.1 ms .. 682.4 ms, ci 0.990)
std dev              23.49 ms   (16.61 ms .. 32.10 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.410 s    (1.335 s .. 1.479 s, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 1.379 s    (1.336 s .. 1.416 s, ci 0.990)
std dev              66.63 ms   (46.66 ms .. 88.98 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 3.473 s    (3.171 s .. 3.695 s, ci 0.990)
                     0.995 R²   (0.985 R² .. 0.999 R², ci 0.990)
mean                 3.127 s    (2.804 s .. 3.325 s, ci 0.990)
std dev              335.6 ms   (207.3 ms .. 455.4 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 5.591 s    (5.276 s .. 6.172 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 5.671 s    (5.546 s .. 5.900 s, ci 0.990)
std dev              164.5 ms   (49.27 ms .. 264.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/1024
time                 2.504 ms   (2.449 ms .. 2.589 ms, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.997 R², ci 0.990)
mean                 2.481 ms   (2.422 ms .. 2.555 ms, ci 0.990)
std dev              305.8 μs   (232.2 μs .. 457.5 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 4.687 ms   (4.608 ms .. 4.807 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 4.551 ms   (4.496 ms .. 4.605 ms, ci 0.990)
std dev              238.1 μs   (195.7 μs .. 275.5 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/4096
time                 10.58 ms   (10.22 ms .. 10.91 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 9.518 ms   (9.336 ms .. 9.769 ms, ci 0.990)
std dev              739.6 μs   (579.0 μs .. 973.7 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/8192
time                 21.46 ms   (20.96 ms .. 22.33 ms, ci 0.990)
                     0.988 R²   (0.972 R² .. 0.996 R², ci 0.990)
mean                 23.41 ms   (22.27 ms .. 25.64 ms, ci 0.990)
std dev              5.767 ms   (3.107 ms .. 10.33 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 51.42 ms   (49.94 ms .. 53.68 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.996 R², ci 0.990)
mean                 51.41 ms   (50.24 ms .. 53.00 ms, ci 0.990)
std dev              4.940 ms   (3.172 ms .. 7.613 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/32768
time                 160.1 ms   (157.2 ms .. 164.5 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 154.1 ms   (150.6 ms .. 156.7 ms, ci 0.990)
std dev              7.688 ms   (6.050 ms .. 10.43 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/65536
time                 371.2 ms   (354.7 ms .. 395.3 ms, ci 0.990)
                     0.983 R²   (0.958 R² .. 0.994 R², ci 0.990)
mean                 374.2 ms   (364.1 ms .. 388.5 ms, ci 0.990)
std dev              28.96 ms   (22.27 ms .. 36.91 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/131072
time                 753.7 ms   (695.6 ms .. 788.9 ms, ci 0.990)
                     0.991 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 755.4 ms   (734.5 ms .. 777.1 ms, ci 0.990)
std dev              41.16 ms   (30.19 ms .. 52.30 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 1.624 s    (1.439 s .. 1.808 s, ci 0.990)
                     0.981 R²   (0.948 R² .. 0.997 R², ci 0.990)
mean                 1.580 s    (1.468 s .. 1.691 s, ci 0.990)
std dev              170.0 ms   (112.0 ms .. 243.6 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/524288
time                 3.834 s    (3.656 s .. 4.097 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.559 s    (3.241 s .. 3.727 s, ci 0.990)
std dev              290.0 ms   (78.37 ms .. 403.4 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 8.249 s    (7.594 s .. 10.98 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 7.187 s    (6.390 s .. 7.660 s, ci 0.990)
std dev              644.7 ms   (236.5 ms .. 1.043 s, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 2.455 ms   (2.406 ms .. 2.533 ms, ci 0.990)
                     0.988 R²   (0.976 R² .. 0.995 R², ci 0.990)
mean                 2.488 ms   (2.412 ms .. 2.644 ms, ci 0.990)
std dev              453.1 μs   (256.6 μs .. 823.1 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 4.879 ms   (4.744 ms .. 5.123 ms, ci 0.990)
                     0.989 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 5.133 ms   (5.027 ms .. 5.314 ms, ci 0.990)
std dev              581.9 μs   (387.7 μs .. 889.2 μs, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/4096
time                 9.860 ms   (9.660 ms .. 10.21 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.996 R², ci 0.990)
mean                 9.984 ms   (9.741 ms .. 10.58 ms, ci 0.990)
std dev              1.454 ms   (707.4 μs .. 2.592 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/8192
time                 21.83 ms   (21.02 ms .. 23.49 ms, ci 0.990)
                     0.979 R²   (0.957 R² .. 0.991 R², ci 0.990)
mean                 22.57 ms   (21.75 ms .. 23.71 ms, ci 0.990)
std dev              3.789 ms   (2.896 ms .. 5.266 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 64.82 ms   (62.63 ms .. 67.66 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.996 R², ci 0.990)
mean                 60.02 ms   (58.55 ms .. 62.61 ms, ci 0.990)
std dev              5.931 ms   (4.637 ms .. 7.801 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/32768
time                 191.5 ms   (174.3 ms .. 214.2 ms, ci 0.990)
                     0.929 R²   (0.847 R² .. 0.982 R², ci 0.990)
mean                 170.4 ms   (157.5 ms .. 184.9 ms, ci 0.990)
std dev              33.98 ms   (23.58 ms .. 49.51 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 383.2 ms   (356.3 ms .. 414.1 ms, ci 0.990)
                     0.967 R²   (0.910 R² .. 0.992 R², ci 0.990)
mean                 387.4 ms   (370.1 ms .. 411.0 ms, ci 0.990)
std dev              48.03 ms   (28.05 ms .. 78.16 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/131072
time                 911.4 ms   (818.8 ms .. 1.061 s, ci 0.990)
                     0.953 R²   (0.876 R² .. 0.994 R², ci 0.990)
mean                 845.9 ms   (798.0 ms .. 939.8 ms, ci 0.990)
std dev              109.1 ms   (71.69 ms .. 141.3 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/262144
time                 1.427 s    (1.358 s .. 1.565 s, ci 0.990)
                     0.992 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 1.509 s    (1.467 s .. 1.574 s, ci 0.990)
std dev              77.95 ms   (58.70 ms .. 100.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 3.654 s    (3.189 s .. 4.164 s, ci 0.990)
                     0.990 R²   (0.944 R² .. 1.000 R², ci 0.990)
mean                 3.523 s    (3.083 s .. 3.742 s, ci 0.990)
std dev              351.5 ms   (133.3 ms .. 481.8 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/1048576
time                 10.81 s    (8.607 s .. 13.13 s, ci 0.990)
                     0.989 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 8.042 s    (6.520 s .. 9.528 s, ci 0.990)
std dev              1.439 s    (531.2 ms .. 1.872 s, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/1024
time                 3.107 ms   (2.873 ms .. 3.339 ms, ci 0.990)
                     0.969 R²   (0.950 R² .. 0.983 R², ci 0.990)
mean                 2.953 ms   (2.846 ms .. 3.127 ms, ci 0.990)
std dev              624.7 μs   (427.3 μs .. 1.073 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 4.560 ms   (4.459 ms .. 4.725 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 4.952 ms   (4.864 ms .. 5.018 ms, ci 0.990)
std dev              337.4 μs   (294.7 μs .. 401.5 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/4096
time                 10.68 ms   (10.23 ms .. 10.97 ms, ci 0.990)
                     0.994 R²   (0.991 R² .. 0.996 R², ci 0.990)
mean                 9.265 ms   (9.060 ms .. 9.536 ms, ci 0.990)
std dev              849.7 μs   (706.1 μs .. 970.6 μs, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 22.79 ms   (22.26 ms .. 23.36 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 21.92 ms   (21.49 ms .. 22.35 ms, ci 0.990)
std dev              1.579 ms   (1.346 ms .. 1.875 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 52.64 ms   (51.30 ms .. 55.34 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 51.14 ms   (49.92 ms .. 52.85 ms, ci 0.990)
std dev              4.575 ms   (3.974 ms .. 5.313 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/32768
time                 132.3 ms   (128.8 ms .. 136.3 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 127.6 ms   (125.5 ms .. 130.1 ms, ci 0.990)
std dev              6.201 ms   (5.119 ms .. 7.750 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/65536
time                 321.7 ms   (315.8 ms .. 330.3 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 318.6 ms   (313.2 ms .. 324.0 ms, ci 0.990)
std dev              12.40 ms   (9.634 ms .. 15.61 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/131072
time                 689.0 ms   (660.1 ms .. 711.8 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 685.5 ms   (670.5 ms .. 701.7 ms, ci 0.990)
std dev              31.58 ms   (23.73 ms .. 43.46 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 1.491 s    (1.394 s .. 1.640 s, ci 0.990)
                     0.990 R²   (0.968 R² .. 0.998 R², ci 0.990)
mean                 1.443 s    (1.393 s .. 1.528 s, ci 0.990)
std dev              109.6 ms   (80.12 ms .. 161.0 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/524288
time                 3.156 s    (2.845 s .. 3.406 s, ci 0.990)
                     0.992 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 3.161 s    (2.960 s .. 3.342 s, ci 0.990)
std dev              275.0 ms   (153.2 ms .. 477.4 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 8.682 s    (7.852 s .. 9.618 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 7.301 s    (6.252 s .. 8.002 s, ci 0.990)
std dev              1.014 s    (239.9 ms .. 1.281 s, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/1024
time                 2.239 ms   (2.147 ms .. 2.336 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 2.218 ms   (2.172 ms .. 2.305 ms, ci 0.990)
std dev              278.5 μs   (209.1 μs .. 388.4 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 4.337 ms   (4.025 ms .. 4.798 ms, ci 0.990)
                     0.974 R²   (0.955 R² .. 0.992 R², ci 0.990)
mean                 4.461 ms   (4.348 ms .. 4.550 ms, ci 0.990)
std dev              429.4 μs   (334.5 μs .. 530.7 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/4096
time                 7.103 ms   (6.958 ms .. 7.342 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 8.563 ms   (8.277 ms .. 8.935 ms, ci 0.990)
std dev              1.311 ms   (959.9 μs .. 1.899 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/8192
time                 17.47 ms   (16.87 ms .. 18.37 ms, ci 0.990)
                     0.990 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 17.53 ms   (17.12 ms .. 18.03 ms, ci 0.990)
std dev              1.884 ms   (1.519 ms .. 2.491 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 42.74 ms   (40.74 ms .. 46.16 ms, ci 0.990)
                     0.978 R²   (0.967 R² .. 0.987 R², ci 0.990)
mean                 43.20 ms   (41.58 ms .. 45.63 ms, ci 0.990)
std dev              5.944 ms   (5.005 ms .. 7.473 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 126.5 ms   (123.7 ms .. 129.6 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 125.2 ms   (123.5 ms .. 126.8 ms, ci 0.990)
std dev              4.526 ms   (3.660 ms .. 5.702 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 328.3 ms   (320.9 ms .. 341.0 ms, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 309.1 ms   (301.2 ms .. 317.4 ms, ci 0.990)
std dev              21.57 ms   (18.50 ms .. 24.49 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/131072
time                 666.4 ms   (635.5 ms .. 699.2 ms, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.998 R², ci 0.990)
mean                 663.6 ms   (643.9 ms .. 684.3 ms, ci 0.990)
std dev              42.19 ms   (31.97 ms .. 55.73 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 1.298 s    (1.245 s .. 1.351 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.291 s    (1.262 s .. 1.325 s, ci 0.990)
std dev              56.90 ms   (37.78 ms .. 83.74 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 2.894 s    (2.734 s .. 3.027 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 2.794 s    (2.638 s .. 2.868 s, ci 0.990)
std dev              146.4 ms   (50.58 ms .. 193.0 ms, ci 0.990)

benchmarking par/1048576
time                 6.852 s    (5.425 s .. 8.384 s, ci 0.990)
                     0.990 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 6.617 s    (5.786 s .. 7.064 s, ci 0.990)
std dev              698.0 ms   (242.7 ms .. 1.075 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 3.177 ms   (3.019 ms .. 3.308 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 3.247 ms   (3.175 ms .. 3.361 ms, ci 0.990)
std dev              390.8 μs   (284.1 μs .. 570.5 μs, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/2048
time                 6.365 ms   (5.702 ms .. 7.403 ms, ci 0.990)
                     0.939 R²   (0.908 R² .. 0.980 R², ci 0.990)
mean                 5.992 ms   (5.669 ms .. 6.262 ms, ci 0.990)
std dev              1.238 ms   (839.7 μs .. 1.592 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 10.97 ms   (10.51 ms .. 11.58 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 12.01 ms   (11.76 ms .. 12.34 ms, ci 0.990)
std dev              1.324 ms   (806.8 μs .. 1.919 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 26.68 ms   (24.68 ms .. 28.26 ms, ci 0.990)
                     0.983 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 23.64 ms   (22.86 ms .. 24.63 ms, ci 0.990)
std dev              3.442 ms   (2.638 ms .. 4.890 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 72.72 ms   (64.93 ms .. 80.63 ms, ci 0.990)
                     0.956 R²   (0.933 R² .. 0.980 R², ci 0.990)
mean                 68.91 ms   (65.55 ms .. 72.92 ms, ci 0.990)
std dev              12.10 ms   (9.650 ms .. 15.80 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 180.0 ms   (173.9 ms .. 184.6 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 171.7 ms   (167.9 ms .. 176.3 ms, ci 0.990)
std dev              11.26 ms   (9.474 ms .. 13.52 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/65536
time                 472.3 ms   (422.7 ms .. 532.0 ms, ci 0.990)
                     0.933 R²   (0.864 R² .. 0.976 R², ci 0.990)
mean                 428.2 ms   (401.6 ms .. 469.0 ms, ci 0.990)
std dev              70.13 ms   (53.28 ms .. 84.36 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/131072
time                 855.2 ms   (792.9 ms .. 917.0 ms, ci 0.990)
                     0.986 R²   (0.958 R² .. 0.999 R², ci 0.990)
mean                 843.5 ms   (818.4 ms .. 880.3 ms, ci 0.990)
std dev              55.42 ms   (36.34 ms .. 78.79 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 1.661 s    (1.529 s .. 1.722 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 0.999 R², ci 0.990)
mean                 1.580 s    (1.511 s .. 1.634 s, ci 0.990)
std dev              96.02 ms   (60.70 ms .. 115.3 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 4.151 s    (3.781 s .. 4.650 s, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 3.584 s    (3.259 s .. 3.867 s, ci 0.990)
std dev              374.9 ms   (189.8 ms .. 507.5 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/1048576
time                 10.17 s    (7.325 s .. 13.00 s, ci 0.990)
                     0.988 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 9.030 s    (6.167 s .. 10.01 s, ci 0.990)
std dev              1.636 s    (48.50 ms .. 2.280 s, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/1024
time                 3.187 ms   (2.869 ms .. 3.346 ms, ci 0.990)
                     0.969 R²   (0.949 R² .. 0.985 R², ci 0.990)
mean                 2.914 ms   (2.828 ms .. 3.074 ms, ci 0.990)
std dev              549.1 μs   (320.6 μs .. 889.5 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 5.143 ms   (4.919 ms .. 5.382 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 5.370 ms   (5.216 ms .. 5.486 ms, ci 0.990)
std dev              554.2 μs   (429.3 μs .. 721.0 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 9.384 ms   (9.117 ms .. 9.731 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.994 R², ci 0.990)
mean                 9.268 ms   (8.973 ms .. 9.597 ms, ci 0.990)
std dev              1.264 ms   (1.063 ms .. 1.536 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 22.37 ms   (21.69 ms .. 23.40 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 21.00 ms   (20.59 ms .. 21.59 ms, ci 0.990)
std dev              1.667 ms   (1.387 ms .. 1.999 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 55.75 ms   (54.67 ms .. 57.05 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 52.75 ms   (51.82 ms .. 53.83 ms, ci 0.990)
std dev              3.394 ms   (2.873 ms .. 3.892 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 136.4 ms   (130.4 ms .. 144.9 ms, ci 0.990)
                     0.983 R²   (0.972 R² .. 0.993 R², ci 0.990)
mean                 145.0 ms   (141.2 ms .. 152.5 ms, ci 0.990)
std dev              13.18 ms   (9.275 ms .. 18.53 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/65536
time                 333.3 ms   (309.6 ms .. 357.7 ms, ci 0.990)
                     0.981 R²   (0.952 R² .. 0.992 R², ci 0.990)
mean                 326.9 ms   (313.6 ms .. 341.2 ms, ci 0.990)
std dev              28.65 ms   (20.96 ms .. 38.36 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/131072
time                 728.5 ms   (685.3 ms .. 796.1 ms, ci 0.990)
                     0.986 R²   (0.969 R² .. 0.996 R², ci 0.990)
mean                 742.1 ms   (715.2 ms .. 769.0 ms, ci 0.990)
std dev              55.43 ms   (37.72 ms .. 77.36 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/262144
time                 1.429 s    (1.375 s .. 1.491 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.404 s    (1.367 s .. 1.430 s, ci 0.990)
std dev              50.85 ms   (32.93 ms .. 72.62 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 3.332 s    (3.067 s .. 3.574 s, ci 0.990)
                     0.991 R²   (0.947 R² .. 0.999 R², ci 0.990)
mean                 3.200 s    (2.945 s .. 3.389 s, ci 0.990)
std dev              278.5 ms   (145.2 ms .. 410.4 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 8.565 s    (6.668 s .. 10.89 s, ci 0.990)
                     0.991 R²   (0.963 R² .. 1.000 R², ci 0.990)
mean                 7.925 s    (6.380 s .. 8.656 s, ci 0.990)
std dev              1.236 s    (64.29 ms .. 1.838 s, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 2.822 ms   (2.576 ms .. 3.105 ms, ci 0.990)
                     0.959 R²   (0.936 R² .. 0.978 R², ci 0.990)
mean                 2.461 ms   (2.336 ms .. 2.618 ms, ci 0.990)
std dev              529.8 μs   (374.8 μs .. 708.9 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 5.032 ms   (4.820 ms .. 5.394 ms, ci 0.990)
                     0.978 R²   (0.959 R² .. 0.993 R², ci 0.990)
mean                 5.241 ms   (5.117 ms .. 5.398 ms, ci 0.990)
std dev              593.3 μs   (435.1 μs .. 784.2 μs, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/4096
time                 9.272 ms   (9.040 ms .. 9.770 ms, ci 0.990)
                     0.994 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 9.233 ms   (9.142 ms .. 9.392 ms, ci 0.990)
std dev              461.5 μs   (363.5 μs .. 599.3 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/8192
time                 24.50 ms   (22.95 ms .. 25.70 ms, ci 0.990)
                     0.987 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 22.35 ms   (21.72 ms .. 23.00 ms, ci 0.990)
std dev              2.528 ms   (2.128 ms .. 2.962 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/16384
time                 53.36 ms   (49.85 ms .. 58.33 ms, ci 0.990)
                     0.970 R²   (0.958 R² .. 0.985 R², ci 0.990)
mean                 55.92 ms   (54.30 ms .. 57.75 ms, ci 0.990)
std dev              5.943 ms   (4.744 ms .. 7.779 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/32768
time                 138.5 ms   (125.8 ms .. 152.9 ms, ci 0.990)
                     0.967 R²   (0.938 R² .. 0.991 R², ci 0.990)
mean                 150.5 ms   (144.5 ms .. 156.8 ms, ci 0.990)
std dev              16.23 ms   (11.71 ms .. 20.78 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 349.4 ms   (335.1 ms .. 365.6 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.995 R², ci 0.990)
mean                 332.7 ms   (323.2 ms .. 346.6 ms, ci 0.990)
std dev              25.46 ms   (19.63 ms .. 32.33 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/131072
time                 747.9 ms   (715.1 ms .. 795.4 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.997 R², ci 0.990)
mean                 732.3 ms   (693.9 ms .. 754.4 ms, ci 0.990)
std dev              47.72 ms   (37.92 ms .. 58.02 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 1.447 s    (1.392 s .. 1.514 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.418 s    (1.374 s .. 1.452 s, ci 0.990)
std dev              58.53 ms   (39.96 ms .. 74.74 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 3.081 s    (2.704 s .. 3.388 s, ci 0.990)
                     0.989 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 3.041 s    (2.886 s .. 3.312 s, ci 0.990)
std dev              249.4 ms   (105.8 ms .. 397.2 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 7.858 s    (6.516 s .. 9.985 s, ci 0.990)
                     0.995 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 7.491 s    (6.706 s .. 7.872 s, ci 0.990)
std dev              619.9 ms   (152.0 ms .. 928.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/1024
time                 2.983 ms   (2.893 ms .. 3.093 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 3.006 ms   (2.954 ms .. 3.126 ms, ci 0.990)
std dev              314.0 μs   (234.9 μs .. 450.1 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/2048
time                 4.998 ms   (4.742 ms .. 5.248 ms, ci 0.990)
                     0.982 R²   (0.959 R² .. 0.993 R², ci 0.990)
mean                 4.792 ms   (4.714 ms .. 4.919 ms, ci 0.990)
std dev              445.2 μs   (327.7 μs .. 699.0 μs, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/4096
time                 10.19 ms   (9.440 ms .. 11.64 ms, ci 0.990)
                     0.965 R²   (0.927 R² .. 0.997 R², ci 0.990)
mean                 9.751 ms   (9.536 ms .. 10.08 ms, ci 0.990)
std dev              1.098 ms   (566.1 μs .. 1.691 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 22.17 ms   (21.10 ms .. 23.20 ms, ci 0.990)
                     0.984 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 21.02 ms   (20.24 ms .. 21.91 ms, ci 0.990)
std dev              2.875 ms   (2.256 ms .. 3.706 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 56.86 ms   (54.06 ms .. 60.18 ms, ci 0.990)
                     0.986 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 53.74 ms   (52.16 ms .. 56.75 ms, ci 0.990)
std dev              5.551 ms   (4.668 ms .. 6.561 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/32768
time                 150.5 ms   (140.4 ms .. 162.4 ms, ci 0.990)
                     0.976 R²   (0.954 R² .. 0.992 R², ci 0.990)
mean                 148.8 ms   (143.8 ms .. 156.6 ms, ci 0.990)
std dev              17.47 ms   (11.51 ms .. 22.69 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 378.4 ms   (345.2 ms .. 405.1 ms, ci 0.990)
                     0.951 R²   (0.882 R² .. 0.980 R², ci 0.990)
mean                 358.5 ms   (338.6 ms .. 384.1 ms, ci 0.990)
std dev              51.43 ms   (37.44 ms .. 67.12 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 752.9 ms   (714.2 ms .. 813.3 ms, ci 0.990)
                     0.985 R²   (0.965 R² .. 0.996 R², ci 0.990)
mean                 755.9 ms   (721.5 ms .. 796.2 ms, ci 0.990)
std dev              68.63 ms   (49.57 ms .. 89.74 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 1.440 s    (1.384 s .. 1.478 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.414 s    (1.380 s .. 1.443 s, ci 0.990)
std dev              46.88 ms   (27.66 ms .. 72.77 ms, ci 0.990)

benchmarking par/524288
time                 3.162 s    (3.017 s .. 3.360 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.895 s    (2.760 s .. 3.006 s, ci 0.990)
std dev              164.4 ms   (99.27 ms .. 230.6 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 7.102 s    (5.754 s .. 7.880 s, ci 0.990)
                     0.995 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 6.769 s    (6.041 s .. 7.217 s, ci 0.990)
std dev              637.8 ms   (159.1 ms .. 969.8 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)


