
------------ 1 CORES --------------
benchmarking par/1024
time                 7.251 ms   (7.034 ms .. 7.436 ms, ci 0.990)
                     0.989 R²   (0.970 R² .. 0.996 R², ci 0.990)
mean                 7.708 ms   (7.302 ms .. 9.145 ms, ci 0.990)
std dev              2.770 ms   (832.8 μs .. 6.131 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 20.30 ms   (19.82 ms .. 20.83 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 20.06 ms   (19.17 ms .. 21.50 ms, ci 0.990)
std dev              3.853 ms   (2.436 ms .. 6.153 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/4096
time                 53.34 ms   (51.98 ms .. 54.74 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.997 R², ci 0.990)
mean                 52.36 ms   (50.02 ms .. 55.49 ms, ci 0.990)
std dev              7.732 ms   (5.631 ms .. 12.69 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 120.3 ms   (117.2 ms .. 123.3 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 118.0 ms   (112.8 ms .. 122.9 ms, ci 0.990)
std dev              12.31 ms   (8.513 ms .. 17.64 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 268.5 ms   (261.3 ms .. 276.5 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 264.6 ms   (253.6 ms .. 273.0 ms, ci 0.990)
std dev              21.64 ms   (11.45 ms .. 32.80 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/32768
time                 590.7 ms   (578.6 ms .. 602.0 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 582.3 ms   (546.6 ms .. 595.0 ms, ci 0.990)
std dev              33.74 ms   (12.95 ms .. 61.24 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 1.303 s    (1.265 s .. 1.346 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.292 s    (1.194 s .. 1.327 s, ci 0.990)
std dev              84.96 ms   (22.20 ms .. 153.2 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 2.889 s    (2.802 s .. 2.986 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.885 s    (2.807 s .. 2.926 s, ci 0.990)
std dev              69.31 ms   (21.10 ms .. 110.8 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 6.396 s    (6.071 s .. 6.755 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.367 s    (6.289 s .. 6.412 s, ci 0.990)
std dev              60.96 ms   (22.01 ms .. 79.04 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 15.83 s    (13.49 s .. 17.77 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 14.58 s    (13.81 s .. 15.22 s, ci 0.990)
std dev              713.9 ms   (161.4 ms .. 824.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 30.04 s    (28.75 s .. 31.45 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 30.83 s    (30.43 s .. 31.26 s, ci 0.990)
std dev              455.9 ms   (347.8 ms .. 501.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------
benchmarking par/1024
time                 5.492 ms   (5.241 ms .. 5.717 ms, ci 0.990)
                     0.983 R²   (0.965 R² .. 0.992 R², ci 0.990)
mean                 5.377 ms   (5.046 ms .. 6.129 ms, ci 0.990)
std dev              1.801 ms   (989.4 μs .. 3.261 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 14.91 ms   (14.02 ms .. 15.95 ms, ci 0.990)
                     0.971 R²   (0.951 R² .. 0.985 R², ci 0.990)
mean                 15.42 ms   (13.96 ms .. 17.94 ms, ci 0.990)
std dev              6.186 ms   (3.865 ms .. 10.60 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 41.32 ms   (39.43 ms .. 43.77 ms, ci 0.990)
                     0.982 R²   (0.968 R² .. 0.990 R², ci 0.990)
mean                 40.56 ms   (37.49 ms .. 45.15 ms, ci 0.990)
std dev              10.74 ms   (7.884 ms .. 14.47 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 89.30 ms   (84.22 ms .. 94.87 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.991 R², ci 0.990)
mean                 91.07 ms   (84.48 ms .. 98.10 ms, ci 0.990)
std dev              17.65 ms   (13.02 ms .. 23.66 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 202.3 ms   (194.9 ms .. 210.8 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 197.9 ms   (185.1 ms .. 208.8 ms, ci 0.990)
std dev              27.14 ms   (14.81 ms .. 38.12 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/32768
time                 455.3 ms   (437.7 ms .. 474.2 ms, ci 0.990)
                     0.991 R²   (0.978 R² .. 0.998 R², ci 0.990)
mean                 440.0 ms   (413.7 ms .. 463.9 ms, ci 0.990)
std dev              50.08 ms   (29.48 ms .. 77.21 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/65536
time                 987.6 ms   (923.4 ms .. 1.035 s, ci 0.990)
                     0.995 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 946.8 ms   (854.8 ms .. 980.4 ms, ci 0.990)
std dev              90.58 ms   (25.67 ms .. 159.4 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 2.096 s    (1.900 s .. 2.248 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 2.080 s    (2.010 s .. 2.154 s, ci 0.990)
std dev              89.71 ms   (61.06 ms .. 112.4 ms, ci 0.990)

benchmarking par/262144
time                 4.237 s    (4.076 s .. 4.412 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 4.248 s    (4.179 s .. 4.365 s, ci 0.990)
std dev              104.9 ms   (46.78 ms .. 155.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 9.643 s    (9.210 s .. 9.956 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.489 s    (9.346 s .. 9.563 s, ci 0.990)
std dev              103.0 ms   (13.73 ms .. 133.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 22.66 s    (20.01 s .. 26.77 s, ci 0.990)
                     0.995 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 20.75 s    (20.12 s .. 22.13 s, ci 0.990)
std dev              946.0 ms   (44.38 ms .. 1.176 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------
benchmarking par/1024
time                 5.874 ms   (5.603 ms .. 6.186 ms, ci 0.990)
                     0.981 R²   (0.967 R² .. 0.990 R², ci 0.990)
mean                 5.775 ms   (5.425 ms .. 6.535 ms, ci 0.990)
std dev              1.914 ms   (956.8 μs .. 3.485 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 18.07 ms   (17.19 ms .. 19.06 ms, ci 0.990)
                     0.974 R²   (0.950 R² .. 0.986 R², ci 0.990)
mean                 17.28 ms   (15.70 ms .. 19.44 ms, ci 0.990)
std dev              6.483 ms   (4.753 ms .. 8.657 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 47.17 ms   (43.56 ms .. 50.08 ms, ci 0.990)
                     0.965 R²   (0.937 R² .. 0.985 R², ci 0.990)
mean                 45.83 ms   (41.31 ms .. 50.83 ms, ci 0.990)
std dev              13.92 ms   (11.30 ms .. 18.59 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 108.0 ms   (97.54 ms .. 115.9 ms, ci 0.990)
                     0.968 R²   (0.918 R² .. 0.988 R², ci 0.990)
mean                 106.3 ms   (96.79 ms .. 115.8 ms, ci 0.990)
std dev              24.73 ms   (18.23 ms .. 33.69 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 216.9 ms   (195.7 ms .. 239.4 ms, ci 0.990)
                     0.967 R²   (0.927 R² .. 0.994 R², ci 0.990)
mean                 217.5 ms   (197.8 ms .. 243.4 ms, ci 0.990)
std dev              46.40 ms   (27.28 ms .. 73.31 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/32768
time                 453.0 ms   (406.1 ms .. 487.4 ms, ci 0.990)
                     0.979 R²   (0.950 R² .. 0.994 R², ci 0.990)
mean                 476.5 ms   (440.3 ms .. 504.1 ms, ci 0.990)
std dev              67.26 ms   (40.50 ms .. 102.0 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 1.052 s    (890.8 ms .. 1.210 s, ci 0.990)
                     0.973 R²   (0.931 R² .. 0.993 R², ci 0.990)
mean                 998.0 ms   (899.3 ms .. 1.115 s, ci 0.990)
std dev              176.7 ms   (82.78 ms .. 263.0 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/131072
time                 2.099 s    (1.890 s .. 2.190 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 2.200 s    (2.092 s .. 2.331 s, ci 0.990)
std dev              146.6 ms   (76.19 ms .. 224.9 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.795 s    (3.386 s .. 4.198 s, ci 0.990)
                     0.994 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 4.122 s    (3.928 s .. 4.357 s, ci 0.990)
std dev              256.8 ms   (90.49 ms .. 338.0 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 9.146 s    (NaN s .. 10.10 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 8.543 s    (8.092 s .. 8.825 s, ci 0.990)
std dev              356.9 ms   (63.43 ms .. 459.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 17.68 s    (17.45 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.08 s    (17.90 s .. 18.52 s, ci 0.990)
std dev              299.7 ms   (27.27 ms .. 374.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------
benchmarking par/1024
time                 4.031 ms   (3.881 ms .. 4.310 ms, ci 0.990)
                     0.980 R²   (0.965 R² .. 0.990 R², ci 0.990)
mean                 4.082 ms   (3.845 ms .. 4.550 ms, ci 0.990)
std dev              1.401 ms   (730.9 μs .. 2.243 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 11.22 ms   (10.42 ms .. 12.11 ms, ci 0.990)
                     0.968 R²   (0.945 R² .. 0.984 R², ci 0.990)
mean                 11.22 ms   (10.01 ms .. 12.94 ms, ci 0.990)
std dev              5.121 ms   (3.725 ms .. 7.300 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 32.41 ms   (29.68 ms .. 35.16 ms, ci 0.990)
                     0.971 R²   (0.953 R² .. 0.986 R², ci 0.990)
mean                 30.09 ms   (26.40 ms .. 32.97 ms, ci 0.990)
std dev              9.837 ms   (7.407 ms .. 13.19 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 72.45 ms   (67.92 ms .. 76.93 ms, ci 0.990)
                     0.973 R²   (0.949 R² .. 0.988 R², ci 0.990)
mean                 77.96 ms   (70.77 ms .. 86.28 ms, ci 0.990)
std dev              22.23 ms   (15.47 ms .. 30.16 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 185.7 ms   (170.9 ms .. 208.4 ms, ci 0.990)
                     0.968 R²   (0.939 R² .. 0.989 R², ci 0.990)
mean                 170.9 ms   (155.7 ms .. 183.0 ms, ci 0.990)
std dev              38.13 ms   (23.48 ms .. 54.29 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 369.0 ms   (350.3 ms .. 391.2 ms, ci 0.990)
                     0.987 R²   (0.967 R² .. 0.995 R², ci 0.990)
mean                 354.4 ms   (326.4 ms .. 372.4 ms, ci 0.990)
std dev              49.69 ms   (28.83 ms .. 81.17 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 846.6 ms   (785.4 ms .. 947.7 ms, ci 0.990)
                     0.986 R²   (0.968 R² .. 0.996 R², ci 0.990)
mean                 759.7 ms   (651.4 ms .. 806.6 ms, ci 0.990)
std dev              115.7 ms   (43.18 ms .. 202.9 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.570 s    (1.515 s .. 1.632 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.526 s    (1.386 s .. 1.569 s, ci 0.990)
std dev              110.0 ms   (23.29 ms .. 191.2 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 2.976 s    (2.813 s .. 3.173 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.000 s    (2.850 s .. 3.086 s, ci 0.990)
std dev              151.7 ms   (59.59 ms .. 222.2 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 6.211 s    (5.842 s .. 7.405 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 6.027 s    (5.962 s .. 6.174 s, ci 0.990)
std dev              117.4 ms   (13.18 ms .. 160.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 12.37 s    (11.38 s .. 13.32 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 12.88 s    (12.52 s .. 13.08 s, ci 0.990)
std dev              265.7 ms   (46.00 ms .. 363.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------
benchmarking par/1024
time                 3.857 ms   (3.751 ms .. 3.988 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.993 R², ci 0.990)
mean                 3.634 ms   (3.359 ms .. 4.293 ms, ci 0.990)
std dev              1.627 ms   (678.0 μs .. 3.176 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 11.69 ms   (10.83 ms .. 12.50 ms, ci 0.990)
                     0.961 R²   (0.938 R² .. 0.978 R², ci 0.990)
mean                 11.33 ms   (10.09 ms .. 13.51 ms, ci 0.990)
std dev              5.364 ms   (3.684 ms .. 7.833 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 30.19 ms   (28.19 ms .. 32.16 ms, ci 0.990)
                     0.964 R²   (0.942 R² .. 0.981 R², ci 0.990)
mean                 31.43 ms   (27.91 ms .. 36.85 ms, ci 0.990)
std dev              13.12 ms   (9.041 ms .. 19.91 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 84.99 ms   (77.99 ms .. 91.04 ms, ci 0.990)
                     0.974 R²   (0.954 R² .. 0.987 R², ci 0.990)
mean                 77.51 ms   (69.70 ms .. 85.04 ms, ci 0.990)
std dev              22.36 ms   (16.17 ms .. 31.98 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 157.7 ms   (147.4 ms .. 166.1 ms, ci 0.990)
                     0.980 R²   (0.957 R² .. 0.991 R², ci 0.990)
mean                 164.2 ms   (149.1 ms .. 179.0 ms, ci 0.990)
std dev              34.84 ms   (23.28 ms .. 50.97 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 351.9 ms   (329.9 ms .. 369.3 ms, ci 0.990)
                     0.989 R²   (0.970 R² .. 0.997 R², ci 0.990)
mean                 348.1 ms   (322.9 ms .. 364.9 ms, ci 0.990)
std dev              47.75 ms   (23.92 ms .. 78.91 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/65536
time                 749.0 ms   (710.9 ms .. 799.5 ms, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 751.7 ms   (667.4 ms .. 790.3 ms, ci 0.990)
std dev              101.5 ms   (33.23 ms .. 185.7 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/131072
time                 1.702 s    (1.607 s .. 1.800 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.604 s    (1.471 s .. 1.658 s, ci 0.990)
std dev              111.5 ms   (47.36 ms .. 197.6 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 3.657 s    (2.839 s .. 4.555 s, ci 0.990)
                     0.985 R²   (0.935 R² .. 1.000 R², ci 0.990)
mean                 3.299 s    (3.076 s .. 3.562 s, ci 0.990)
std dev              253.3 ms   (143.1 ms .. 355.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 6.828 s    (5.782 s .. 8.523 s, ci 0.990)
                     0.997 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 6.799 s    (6.446 s .. 6.995 s, ci 0.990)
std dev              271.4 ms   (78.59 ms .. 393.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.44 s    (13.11 s .. 13.82 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.16 s    (12.94 s .. 13.32 s, ci 0.990)
std dev              182.6 ms   (0.0 s .. 231.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------
benchmarking par/1024
time                 4.173 ms   (4.027 ms .. 4.375 ms, ci 0.990)
                     0.981 R²   (0.962 R² .. 0.991 R², ci 0.990)
mean                 4.021 ms   (3.755 ms .. 4.510 ms, ci 0.990)
std dev              1.510 ms   (909.1 μs .. 2.517 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 12.13 ms   (11.41 ms .. 12.85 ms, ci 0.990)
                     0.967 R²   (0.937 R² .. 0.982 R², ci 0.990)
mean                 12.44 ms   (11.04 ms .. 15.87 ms, ci 0.990)
std dev              6.949 ms   (4.274 ms .. 11.98 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 39.24 ms   (35.48 ms .. 42.93 ms, ci 0.990)
                     0.954 R²   (0.916 R² .. 0.980 R², ci 0.990)
mean                 37.85 ms   (33.35 ms .. 46.27 ms, ci 0.990)
std dev              19.12 ms   (12.23 ms .. 30.32 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 93.54 ms   (88.14 ms .. 99.58 ms, ci 0.990)
                     0.973 R²   (0.949 R² .. 0.988 R², ci 0.990)
mean                 89.70 ms   (81.41 ms .. 96.06 ms, ci 0.990)
std dev              22.76 ms   (16.50 ms .. 29.65 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 217.3 ms   (189.3 ms .. 241.7 ms, ci 0.990)
                     0.950 R²   (0.885 R² .. 0.985 R², ci 0.990)
mean                 202.5 ms   (179.5 ms .. 221.8 ms, ci 0.990)
std dev              47.92 ms   (32.00 ms .. 63.45 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 456.9 ms   (421.2 ms .. 503.5 ms, ci 0.990)
                     0.985 R²   (0.970 R² .. 0.996 R², ci 0.990)
mean                 405.6 ms   (363.2 ms .. 430.1 ms, ci 0.990)
std dev              59.98 ms   (27.56 ms .. 102.9 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/65536
time                 904.7 ms   (760.9 ms .. 1.060 s, ci 0.990)
                     0.963 R²   (0.902 R² .. 0.992 R², ci 0.990)
mean                 929.8 ms   (786.3 ms .. 1.004 s, ci 0.990)
std dev              168.5 ms   (75.02 ms .. 282.6 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.816 s    (1.453 s .. 2.053 s, ci 0.990)
                     0.988 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 1.855 s    (1.733 s .. 1.925 s, ci 0.990)
std dev              139.0 ms   (60.07 ms .. 213.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.940 s    (3.763 s .. 4.117 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 3.619 s    (3.217 s .. 3.785 s, ci 0.990)
std dev              349.2 ms   (56.51 ms .. 519.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 7.108 s    (6.121 s .. 8.001 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 7.082 s    (6.780 s .. 7.240 s, ci 0.990)
std dev              227.1 ms   (63.06 ms .. 310.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 14.27 s    (13.81 s .. 15.06 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 13.63 s    (12.79 s .. 13.93 s, ci 0.990)
std dev              565.0 ms   (4.144 ms .. 662.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------
benchmarking par/1024
time                 3.875 ms   (3.717 ms .. 4.019 ms, ci 0.990)
                     0.981 R²   (0.961 R² .. 0.991 R², ci 0.990)
mean                 3.766 ms   (3.451 ms .. 4.423 ms, ci 0.990)
std dev              1.602 ms   (891.1 μs .. 2.724 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.05 ms   (13.13 ms .. 14.86 ms, ci 0.990)
                     0.964 R²   (0.936 R² .. 0.983 R², ci 0.990)
mean                 13.12 ms   (11.64 ms .. 15.13 ms, ci 0.990)
std dev              6.991 ms   (5.153 ms .. 9.967 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 40.61 ms   (35.88 ms .. 46.20 ms, ci 0.990)
                     0.910 R²   (0.824 R² .. 0.954 R², ci 0.990)
mean                 40.55 ms   (35.35 ms .. 48.26 ms, ci 0.990)
std dev              21.68 ms   (14.69 ms .. 33.00 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 88.33 ms   (77.83 ms .. 104.2 ms, ci 0.990)
                     0.929 R²   (0.887 R² .. 0.965 R², ci 0.990)
mean                 89.96 ms   (79.97 ms .. 100.5 ms, ci 0.990)
std dev              28.01 ms   (21.38 ms .. 36.55 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 219.9 ms   (202.0 ms .. 241.7 ms, ci 0.990)
                     0.961 R²   (0.925 R² .. 0.986 R², ci 0.990)
mean                 212.2 ms   (187.0 ms .. 234.1 ms, ci 0.990)
std dev              54.00 ms   (29.31 ms .. 75.05 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 450.1 ms   (399.4 ms .. 496.9 ms, ci 0.990)
                     0.954 R²   (0.886 R² .. 0.985 R², ci 0.990)
mean                 413.6 ms   (370.4 ms .. 443.8 ms, ci 0.990)
std dev              72.29 ms   (46.71 ms .. 109.1 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 995.9 ms   (905.7 ms .. 1.069 s, ci 0.990)
                     0.985 R²   (0.957 R² .. 0.998 R², ci 0.990)
mean                 979.5 ms   (801.1 ms .. 1.045 s, ci 0.990)
std dev              167.9 ms   (55.55 ms .. 291.4 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 2.145 s    (1.978 s .. 2.276 s, ci 0.990)
                     0.995 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 1.987 s    (1.756 s .. 2.086 s, ci 0.990)
std dev              218.7 ms   (84.71 ms .. 355.9 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/262144
time                 4.189 s    (3.252 s .. 5.001 s, ci 0.990)
                     0.988 R²   (0.913 R² .. 1.000 R², ci 0.990)
mean                 4.160 s    (3.917 s .. 4.392 s, ci 0.990)
std dev              320.8 ms   (158.0 ms .. 504.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 7.339 s    (6.674 s .. 7.893 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 7.684 s    (7.499 s .. 8.017 s, ci 0.990)
std dev              341.9 ms   (45.69 ms .. 448.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 14.31 s    (12.40 s .. 15.66 s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 14.49 s    (14.14 s .. 14.87 s, ci 0.990)
std dev              410.0 ms   (302.4 ms .. 461.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------
benchmarking par/1024
time                 4.308 ms   (4.108 ms .. 4.543 ms, ci 0.990)
                     0.980 R²   (0.963 R² .. 0.991 R², ci 0.990)
mean                 4.150 ms   (3.899 ms .. 4.810 ms, ci 0.990)
std dev              1.824 ms   (688.7 μs .. 3.648 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.61 ms   (12.70 ms .. 14.58 ms, ci 0.990)
                     0.964 R²   (0.940 R² .. 0.980 R², ci 0.990)
mean                 12.83 ms   (11.42 ms .. 15.91 ms, ci 0.990)
std dev              7.117 ms   (4.476 ms .. 11.58 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 41.38 ms   (38.25 ms .. 43.62 ms, ci 0.990)
                     0.963 R²   (0.932 R² .. 0.982 R², ci 0.990)
mean                 37.92 ms   (34.07 ms .. 45.02 ms, ci 0.990)
std dev              15.57 ms   (11.56 ms .. 24.05 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 102.6 ms   (91.86 ms .. 114.3 ms, ci 0.990)
                     0.944 R²   (0.904 R² .. 0.972 R², ci 0.990)
mean                 93.13 ms   (81.90 ms .. 104.0 ms, ci 0.990)
std dev              30.29 ms   (20.81 ms .. 38.05 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 207.6 ms   (180.0 ms .. 229.8 ms, ci 0.990)
                     0.946 R²   (0.910 R² .. 0.975 R², ci 0.990)
mean                 187.4 ms   (164.3 ms .. 206.6 ms, ci 0.990)
std dev              43.74 ms   (32.89 ms .. 61.69 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 417.6 ms   (374.4 ms .. 478.4 ms, ci 0.990)
                     0.966 R²   (0.903 R² .. 0.993 R², ci 0.990)
mean                 396.8 ms   (348.1 ms .. 428.7 ms, ci 0.990)
std dev              80.01 ms   (48.24 ms .. 122.1 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/65536
time                 950.5 ms   (868.9 ms .. 1.030 s, ci 0.990)
                     0.984 R²   (0.948 R² .. 0.997 R², ci 0.990)
mean                 862.4 ms   (742.7 ms .. 928.2 ms, ci 0.990)
std dev              152.4 ms   (70.17 ms .. 245.9 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.897 s    (1.610 s .. 2.129 s, ci 0.990)
                     0.980 R²   (0.950 R² .. 1.000 R², ci 0.990)
mean                 1.893 s    (1.764 s .. 2.007 s, ci 0.990)
std dev              163.7 ms   (95.27 ms .. 243.7 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/262144
time                 3.996 s    (3.305 s .. 4.815 s, ci 0.990)
                     0.982 R²   (0.895 R² .. 1.000 R², ci 0.990)
mean                 4.084 s    (3.682 s .. 4.400 s, ci 0.990)
std dev              379.6 ms   (220.2 ms .. 516.0 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/524288
time                 7.626 s    (4.434 s .. 12.01 s, ci 0.990)
                     0.982 R²   (0.887 R² .. 1.000 R², ci 0.990)
mean                 7.290 s    (6.831 s .. 7.630 s, ci 0.990)
std dev              396.9 ms   (162.9 ms .. 576.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.88 s    (13.47 s .. 14.83 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 13.68 s    (13.16 s .. 13.93 s, ci 0.990)
std dev              362.0 ms   (42.69 ms .. 482.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


