benchmarking par/1024
time                 5.000 ms   (4.969 ms .. 5.025 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 5.631 ms   (5.450 ms .. 6.098 ms, ci 0.990)
std dev              1.221 ms   (624.2 μs .. 2.279 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 10.83 ms   (10.80 ms .. 10.87 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.92 ms   (10.78 ms .. 11.41 ms, ci 0.990)
std dev              900.4 μs   (198.5 μs .. 1.903 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 23.61 ms   (23.57 ms .. 23.67 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.05 ms   (23.63 ms .. 25.45 ms, ci 0.990)
std dev              2.698 ms   (272.0 μs .. 5.888 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/8192
time                 51.91 ms   (51.82 ms .. 52.08 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 52.92 ms   (52.25 ms .. 55.07 ms, ci 0.990)
std dev              4.587 ms   (202.6 μs .. 9.791 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 120.1 ms   (119.8 ms .. 120.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 121.1 ms   (120.1 ms .. 125.1 ms, ci 0.990)
std dev              6.815 ms   (341.8 μs .. 14.58 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 295.2 ms   (294.5 ms .. 295.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 296.0 ms   (294.4 ms .. 302.6 ms, ci 0.990)
std dev              7.592 ms   (790.5 μs .. 16.99 ms, ci 0.990)

benchmarking par/65536
time                 729.0 ms   (725.6 ms .. 732.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 735.9 ms   (730.8 ms .. 761.3 ms, ci 0.990)
std dev              20.08 ms   (2.665 ms .. 44.26 ms, ci 0.990)

benchmarking par/131072
time                 1.807 s    (1.771 s .. 1.833 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.782 s    (1.751 s .. 1.808 s, ci 0.990)
std dev              44.53 ms   (22.02 ms .. 66.36 ms, ci 0.990)

benchmarking par/262144
time                 4.783 s    (4.653 s .. 4.964 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.583 s    (4.430 s .. 4.672 s, ci 0.990)
std dev              141.5 ms   (54.61 ms .. 226.6 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 11.92 s    (11.37 s .. 12.27 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.80 s    (11.49 s .. 11.91 s, ci 0.990)
std dev              180.1 ms   (32.36 ms .. 251.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 28.40 s    (28.07 s .. 28.70 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.34 s    (28.28 s .. 28.41 s, ci 0.990)
std dev              66.93 ms   (52.87 ms .. 74.57 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

