benchmarking par/1024
time                 3.110 ms   (2.904 ms .. 3.395 ms, ci 0.990)
                     0.967 R²   (0.944 R² .. 0.982 R², ci 0.990)
mean                 3.208 ms   (3.073 ms .. 3.375 ms, ci 0.990)
std dev              633.8 μs   (476.4 μs .. 904.9 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 5.144 ms   (4.915 ms .. 5.546 ms, ci 0.990)
                     0.981 R²   (0.972 R² .. 0.989 R², ci 0.990)
mean                 5.576 ms   (5.445 ms .. 5.744 ms, ci 0.990)
std dev              578.8 μs   (431.9 μs .. 775.2 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 9.991 ms   (9.774 ms .. 10.32 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 10.19 ms   (9.980 ms .. 10.48 ms, ci 0.990)
std dev              987.1 μs   (726.1 μs .. 1.430 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/8192
time                 23.29 ms   (21.86 ms .. 24.24 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 22.28 ms   (21.85 ms .. 23.28 ms, ci 0.990)
std dev              2.470 ms   (1.599 ms .. 3.861 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 51.43 ms   (49.47 ms .. 52.91 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 59.14 ms   (56.98 ms .. 62.89 ms, ci 0.990)
std dev              8.600 ms   (6.326 ms .. 12.10 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 163.5 ms   (157.9 ms .. 167.5 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 165.3 ms   (162.8 ms .. 167.6 ms, ci 0.990)
std dev              6.602 ms   (5.089 ms .. 7.990 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 354.9 ms   (342.0 ms .. 366.4 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 373.2 ms   (364.0 ms .. 386.4 ms, ci 0.990)
std dev              23.75 ms   (15.21 ms .. 38.50 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/131072
time                 752.0 ms   (736.8 ms .. 769.7 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 735.9 ms   (713.8 ms .. 747.4 ms, ci 0.990)
std dev              30.07 ms   (17.78 ms .. 42.93 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.597 s    (1.514 s .. 1.696 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.572 s    (1.498 s .. 1.620 s, ci 0.990)
std dev              96.61 ms   (44.01 ms .. 140.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 4.001 s    (3.542 s .. 4.530 s, ci 0.990)
                     0.991 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 3.281 s    (2.965 s .. 3.581 s, ci 0.990)
std dev              387.5 ms   (246.1 ms .. 539.6 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/1048576
time                 9.603 s    (7.251 s .. 12.29 s, ci 0.990)
                     0.995 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 9.722 s    (9.473 s .. 10.17 s, ci 0.990)
std dev              372.9 ms   (108.8 ms .. 540.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

