benchmarking par/1024
time                 5.095 ms   (4.865 ms .. 5.401 ms, ci 0.990)
                     0.982 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 5.189 ms   (4.813 ms .. 5.986 ms, ci 0.990)
std dev              2.153 ms   (1.161 ms .. 3.723 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.12 ms   (13.66 ms .. 14.76 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.994 R², ci 0.990)
mean                 14.34 ms   (13.44 ms .. 16.05 ms, ci 0.990)
std dev              4.384 ms   (2.947 ms .. 6.921 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 39.38 ms   (38.29 ms .. 40.31 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.996 R², ci 0.990)
mean                 38.56 ms   (36.30 ms .. 42.12 ms, ci 0.990)
std dev              9.615 ms   (6.577 ms .. 15.11 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 87.87 ms   (83.50 ms .. 91.68 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 85.51 ms   (80.55 ms .. 91.93 ms, ci 0.990)
std dev              16.12 ms   (11.79 ms .. 25.79 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 201.3 ms   (195.4 ms .. 209.9 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 195.6 ms   (187.9 ms .. 209.2 ms, ci 0.990)
std dev              24.29 ms   (15.69 ms .. 37.40 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/32768
time                 416.5 ms   (398.3 ms .. 431.3 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 408.0 ms   (384.2 ms .. 423.5 ms, ci 0.990)
std dev              40.07 ms   (24.56 ms .. 63.10 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/65536
time                 885.2 ms   (843.2 ms .. 915.7 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 897.1 ms   (844.3 ms .. 923.9 ms, ci 0.990)
std dev              63.88 ms   (30.67 ms .. 113.7 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/131072
time                 1.975 s    (1.882 s .. 2.068 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.981 s    (1.889 s .. 2.033 s, ci 0.990)
std dev              94.44 ms   (40.08 ms .. 157.3 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/262144
time                 4.268 s    (4.033 s .. 4.450 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 4.138 s    (3.936 s .. 4.247 s, ci 0.990)
std dev              165.5 ms   (60.90 ms .. 258.5 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 8.988 s    (8.570 s .. 9.833 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 8.859 s    (8.683 s .. 9.092 s, ci 0.990)
std dev              173.4 ms   (83.24 ms .. 237.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.72 s    (19.20 s .. 20.06 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.02 s    (18.55 s .. 19.36 s, ci 0.990)
std dev              386.7 ms   (62.97 ms .. 489.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

