benchmarking par/1024
time                 4.772 ms   (4.592 ms .. 4.943 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 4.994 ms   (4.621 ms .. 5.962 ms, ci 0.990)
std dev              2.283 ms   (1.094 ms .. 4.095 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.66 ms   (13.94 ms .. 15.43 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.994 R², ci 0.990)
mean                 13.43 ms   (12.61 ms .. 15.56 ms, ci 0.990)
std dev              4.295 ms   (2.702 ms .. 7.563 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 37.70 ms   (36.33 ms .. 38.90 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 36.76 ms   (34.01 ms .. 40.12 ms, ci 0.990)
std dev              10.60 ms   (7.323 ms .. 16.07 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 86.51 ms   (83.60 ms .. 89.12 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 85.00 ms   (79.33 ms .. 91.04 ms, ci 0.990)
std dev              16.02 ms   (11.51 ms .. 22.90 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 184.9 ms   (180.1 ms .. 190.3 ms, ci 0.990)
                     0.993 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 183.7 ms   (172.8 ms .. 193.1 ms, ci 0.990)
std dev              27.93 ms   (17.37 ms .. 42.93 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 385.4 ms   (371.6 ms .. 401.9 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 385.4 ms   (360.4 ms .. 399.3 ms, ci 0.990)
std dev              42.60 ms   (22.73 ms .. 73.45 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/65536
time                 833.2 ms   (809.4 ms .. 864.6 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 817.8 ms   (732.2 ms .. 850.7 ms, ci 0.990)
std dev              94.21 ms   (29.13 ms .. 181.6 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/131072
time                 1.711 s    (1.670 s .. 1.781 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.677 s    (1.577 s .. 1.715 s, ci 0.990)
std dev              88.88 ms   (32.37 ms .. 152.7 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.616 s    (3.386 s .. 3.802 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 3.576 s    (3.493 s .. 3.666 s, ci 0.990)
std dev              119.7 ms   (71.30 ms .. 181.8 ms, ci 0.990)

benchmarking par/524288
time                 7.523 s    (6.634 s .. 8.688 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 7.507 s    (7.009 s .. 7.712 s, ci 0.990)
std dev              330.1 ms   (134.9 ms .. 468.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.37 s    (13.15 s .. 18.83 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 15.84 s    (15.23 s .. 16.74 s, ci 0.990)
std dev              685.6 ms   (0.0 s .. 959.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

