benchmarking par/1024
time                 4.251 ms   (3.953 ms .. 4.613 ms, ci 0.990)
                     0.977 R²   (0.966 R² .. 0.988 R², ci 0.990)
mean                 4.155 ms   (3.897 ms .. 4.882 ms, ci 0.990)
std dev              1.817 ms   (745.3 μs .. 3.613 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 11.79 ms   (11.25 ms .. 12.23 ms, ci 0.990)
                     0.989 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 11.07 ms   (10.38 ms .. 13.05 ms, ci 0.990)
std dev              3.862 ms   (2.369 ms .. 7.275 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 32.10 ms   (30.64 ms .. 33.25 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 32.12 ms   (29.96 ms .. 38.95 ms, ci 0.990)
std dev              10.15 ms   (6.448 ms .. 20.43 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 70.09 ms   (66.60 ms .. 72.68 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 68.23 ms   (63.96 ms .. 73.29 ms, ci 0.990)
std dev              13.16 ms   (9.534 ms .. 19.98 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 162.3 ms   (154.5 ms .. 171.2 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 159.7 ms   (149.5 ms .. 167.3 ms, ci 0.990)
std dev              21.78 ms   (14.69 ms .. 31.40 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 350.9 ms   (331.2 ms .. 368.1 ms, ci 0.990)
                     0.989 R²   (0.974 R² .. 0.996 R², ci 0.990)
mean                 358.4 ms   (341.3 ms .. 372.3 ms, ci 0.990)
std dev              35.29 ms   (24.16 ms .. 49.88 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/65536
time                 781.5 ms   (754.1 ms .. 806.3 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 760.4 ms   (704.5 ms .. 784.5 ms, ci 0.990)
std dev              72.47 ms   (27.30 ms .. 129.4 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/131072
time                 1.653 s    (1.586 s .. 1.696 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.624 s    (1.526 s .. 1.662 s, ci 0.990)
std dev              95.88 ms   (27.52 ms .. 168.5 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 4.100 s    (3.530 s .. 4.705 s, ci 0.990)
                     0.983 R²   (0.907 R² .. 0.999 R², ci 0.990)
mean                 4.018 s    (3.811 s .. 4.276 s, ci 0.990)
std dev              273.3 ms   (185.5 ms .. 356.8 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 9.273 s    (5.177 s .. 11.20 s, ci 0.990)
                     0.988 R²   (0.939 R² .. 1.000 R², ci 0.990)
mean                 8.979 s    (8.434 s .. 9.608 s, ci 0.990)
std dev              586.8 ms   (265.3 ms .. 759.2 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 18.96 s    (16.34 s .. 22.99 s, ci 0.990)
                     0.994 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 19.03 s    (18.21 s .. 20.05 s, ci 0.990)
std dev              988.9 ms   (67.74 ms .. 1.215 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

