benchmarking par/1024
time                 2.741 ms   (2.611 ms .. 2.932 ms, ci 0.990)
                     0.975 R²   (0.953 R² .. 0.989 R², ci 0.990)
mean                 2.549 ms   (2.459 ms .. 2.703 ms, ci 0.990)
std dev              547.6 μs   (351.8 μs .. 849.3 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 4.517 ms   (4.379 ms .. 4.793 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 4.612 ms   (4.484 ms .. 4.762 ms, ci 0.990)
std dev              569.5 μs   (492.6 μs .. 702.1 μs, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/4096
time                 8.176 ms   (7.918 ms .. 8.563 ms, ci 0.990)
                     0.987 R²   (0.981 R² .. 0.993 R², ci 0.990)
mean                 8.842 ms   (8.631 ms .. 9.182 ms, ci 0.990)
std dev              1.175 ms   (918.8 μs .. 1.516 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/8192
time                 17.38 ms   (16.98 ms .. 17.93 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 17.54 ms   (17.07 ms .. 18.55 ms, ci 0.990)
std dev              2.606 ms   (1.253 ms .. 4.917 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 47.71 ms   (47.19 ms .. 49.20 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 44.42 ms   (42.96 ms .. 46.67 ms, ci 0.990)
std dev              5.421 ms   (3.652 ms .. 8.970 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 140.8 ms   (126.4 ms .. 151.9 ms, ci 0.990)
                     0.968 R²   (0.945 R² .. 0.991 R², ci 0.990)
mean                 122.4 ms   (118.6 ms .. 128.0 ms, ci 0.990)
std dev              13.48 ms   (9.479 ms .. 18.87 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 314.8 ms   (300.1 ms .. 332.4 ms, ci 0.990)
                     0.987 R²   (0.972 R² .. 0.995 R², ci 0.990)
mean                 325.0 ms   (316.5 ms .. 335.0 ms, ci 0.990)
std dev              25.66 ms   (19.06 ms .. 35.11 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/131072
time                 691.2 ms   (676.5 ms .. 705.5 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 669.7 ms   (657.1 ms .. 682.4 ms, ci 0.990)
std dev              23.49 ms   (16.61 ms .. 32.10 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.410 s    (1.335 s .. 1.479 s, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 1.379 s    (1.336 s .. 1.416 s, ci 0.990)
std dev              66.63 ms   (46.66 ms .. 88.98 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 3.473 s    (3.171 s .. 3.695 s, ci 0.990)
                     0.995 R²   (0.985 R² .. 0.999 R², ci 0.990)
mean                 3.127 s    (2.804 s .. 3.325 s, ci 0.990)
std dev              335.6 ms   (207.3 ms .. 455.4 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 5.591 s    (5.276 s .. 6.172 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 5.671 s    (5.546 s .. 5.900 s, ci 0.990)
std dev              164.5 ms   (49.27 ms .. 264.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

