benchmarking par/1024
time                 6.649 ms   (6.567 ms .. 6.735 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 7.153 ms   (6.835 ms .. 7.941 ms, ci 0.990)
std dev              2.129 ms   (875.4 μs .. 4.123 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 17.62 ms   (17.42 ms .. 17.83 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 18.09 ms   (17.38 ms .. 19.29 ms, ci 0.990)
std dev              3.181 ms   (2.240 ms .. 4.632 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/4096
time                 44.02 ms   (43.63 ms .. 44.53 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 44.91 ms   (43.30 ms .. 47.45 ms, ci 0.990)
std dev              5.817 ms   (3.791 ms .. 8.363 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/8192
time                 97.49 ms   (96.38 ms .. 98.62 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 98.24 ms   (95.44 ms .. 101.9 ms, ci 0.990)
std dev              8.538 ms   (5.751 ms .. 12.27 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/16384
time                 215.7 ms   (213.4 ms .. 218.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 216.8 ms   (212.3 ms .. 221.8 ms, ci 0.990)
std dev              12.83 ms   (6.655 ms .. 21.32 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 477.2 ms   (472.4 ms .. 481.9 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 479.5 ms   (473.7 ms .. 488.4 ms, ci 0.990)
std dev              15.54 ms   (8.235 ms .. 24.97 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 1.060 s    (1.045 s .. 1.072 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.063 s    (1.046 s .. 1.080 s, ci 0.990)
std dev              26.12 ms   (14.61 ms .. 41.85 ms, ci 0.990)

benchmarking par/131072
time                 2.663 s    (2.362 s .. 2.950 s, ci 0.990)
                     0.988 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 2.493 s    (2.426 s .. 2.621 s, ci 0.990)
std dev              124.9 ms   (65.79 ms .. 182.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/262144
time                 6.066 s    (5.012 s .. 6.982 s, ci 0.990)
                     0.989 R²   (0.963 R² .. 1.000 R², ci 0.990)
mean                 6.019 s    (5.769 s .. 6.270 s, ci 0.990)
std dev              294.7 ms   (158.2 ms .. 351.6 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 12.76 s    (12.48 s .. 13.09 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.81 s    (12.72 s .. 12.85 s, ci 0.990)
std dev              60.90 ms   (7.389 ms .. 78.36 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 27.55 s    (27.05 s .. 28.45 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.58 s    (28.01 s .. 29.13 s, ci 0.990)
std dev              553.4 ms   (132.4 ms .. 699.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

