benchmarking par/1024
time                 2.691 ms   (2.591 ms .. 2.796 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 3.005 ms   (2.916 ms .. 3.150 ms, ci 0.990)
std dev              495.5 μs   (320.4 μs .. 740.2 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 4.985 ms   (4.914 ms .. 5.095 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 5.355 ms   (5.227 ms .. 5.496 ms, ci 0.990)
std dev              587.1 μs   (475.9 μs .. 744.7 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/4096
time                 9.968 ms   (9.865 ms .. 10.07 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.14 ms   (9.992 ms .. 10.49 ms, ci 0.990)
std dev              821.4 μs   (508.4 μs .. 1.418 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/8192
time                 22.78 ms   (22.43 ms .. 23.13 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 23.96 ms   (23.48 ms .. 24.88 ms, ci 0.990)
std dev              2.336 ms   (1.503 ms .. 3.927 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/16384
time                 62.84 ms   (62.28 ms .. 63.69 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 62.21 ms   (61.28 ms .. 63.37 ms, ci 0.990)
std dev              3.414 ms   (2.145 ms .. 5.459 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/32768
time                 183.8 ms   (173.0 ms .. 192.6 ms, ci 0.990)
                     0.992 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 168.4 ms   (165.8 ms .. 172.3 ms, ci 0.990)
std dev              8.686 ms   (5.915 ms .. 11.99 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/65536
time                 371.4 ms   (362.7 ms .. 379.6 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 373.3 ms   (364.7 ms .. 381.3 ms, ci 0.990)
std dev              20.15 ms   (14.31 ms .. 29.73 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 759.2 ms   (742.3 ms .. 772.8 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 751.1 ms   (732.9 ms .. 765.0 ms, ci 0.990)
std dev              26.95 ms   (18.02 ms .. 36.02 ms, ci 0.990)

benchmarking par/262144
time                 1.944 s    (1.801 s .. 2.045 s, ci 0.990)
                     0.993 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 1.751 s    (1.638 s .. 1.833 s, ci 0.990)
std dev              151.3 ms   (94.01 ms .. 235.5 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/524288
time                 4.468 s    (4.233 s .. 4.776 s, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 4.360 s    (4.141 s .. 4.498 s, ci 0.990)
std dev              230.9 ms   (67.52 ms .. 394.3 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 13.73 s    (7.824 s .. 16.93 s, ci 0.990)
                     0.979 R²   (0.937 R² .. 1.000 R², ci 0.990)
mean                 13.97 s    (13.20 s .. 14.92 s, ci 0.990)
std dev              922.2 ms   (90.68 ms .. 1.148 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

