K8

------------ 1 CORES --------------

benchmarking par/2048
time                 8.889 ms   (8.221 ms .. 9.992 ms, ci 0.990)
                     0.957 R²   (0.900 R² .. 1.000 R², ci 0.990)
mean                 8.416 ms   (8.215 ms .. 8.970 ms, ci 0.990)
std dev              778.8 μs   (25.60 μs .. 1.433 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/4096
time                 9.357 ms   (9.022 ms .. 10.63 ms, ci 0.990)
                     0.962 R²   (0.882 R² .. 1.000 R², ci 0.990)
mean                 9.206 ms   (9.055 ms .. 9.798 ms, ci 0.990)
std dev              783.9 μs   (16.62 μs .. 1.619 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/8192
time                 11.00 ms   (10.41 ms .. 12.36 ms, ci 0.990)
                     0.972 R²   (0.919 R² .. 1.000 R², ci 0.990)
mean                 11.09 ms   (10.89 ms .. 11.70 ms, ci 0.990)
std dev              727.1 μs   (315.4 μs .. 1.461 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/16384
time                 14.52 ms   (13.38 ms .. 17.18 ms, ci 0.990)
                     0.965 R²   (0.927 R² .. 1.000 R², ci 0.990)
mean                 14.27 ms   (13.94 ms .. 15.16 ms, ci 0.990)
std dev              1.069 ms   (516.0 μs .. 1.804 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/32768
time                 19.26 ms   (18.60 ms .. 19.86 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 20.29 ms   (19.94 ms .. 20.79 ms, ci 0.990)
std dev              742.5 μs   (574.9 μs .. 988.3 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/65536
time                 30.96 ms   (30.45 ms .. 31.31 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 32.03 ms   (31.24 ms .. 34.98 ms, ci 0.990)
std dev              2.974 ms   (64.66 μs .. 5.774 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/131072
time                 56.28 ms   (54.36 ms .. 62.42 ms, ci 0.990)
                     0.992 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 55.41 ms   (54.64 ms .. 57.51 ms, ci 0.990)
std dev              2.007 ms   (82.81 μs .. 3.313 ms, ci 0.990)

benchmarking par/262144
time                 103.4 ms   (100.7 ms .. 114.0 ms, ci 0.990)
                     0.994 R²   (0.961 R² .. 1.000 R², ci 0.990)
mean                 102.5 ms   (101.2 ms .. 107.0 ms, ci 0.990)
std dev              3.353 ms   (188.1 μs .. 5.380 ms, ci 0.990)

benchmarking par/524288
time                 194.0 ms   (193.3 ms .. 194.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 194.4 ms   (194.0 ms .. 195.2 ms, ci 0.990)
std dev              657.8 μs   (82.32 μs .. 949.1 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 379.6 ms   (377.5 ms .. 380.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 380.0 ms   (379.4 ms .. 381.2 ms, ci 0.990)
std dev              794.3 μs   (138.3 μs .. 1.058 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/2097152
time                 751.0 ms   (750.0 ms .. 752.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 751.3 ms   (750.9 ms .. 752.0 ms, ci 0.990)
std dev              479.1 μs   (49.16 μs .. 667.9 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/2048
time                 8.788 ms   (6.239 ms .. 12.25 ms, ci 0.990)
                     0.640 R²   (0.389 R² .. 1.000 R², ci 0.990)
mean                 7.915 ms   (6.689 ms .. 10.42 ms, ci 0.990)
std dev              3.588 ms   (1.954 ms .. 5.581 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 9.435 ms   (6.512 ms .. 12.86 ms, ci 0.990)
                     0.640 R²   (0.367 R² .. 0.843 R², ci 0.990)
mean                 8.725 ms   (7.362 ms .. 11.35 ms, ci 0.990)
std dev              3.837 ms   (1.661 ms .. 5.921 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 9.983 ms   (7.446 ms .. 14.25 ms, ci 0.990)
                     0.652 R²   (0.411 R² .. 1.000 R², ci 0.990)
mean                 9.295 ms   (8.077 ms .. 12.64 ms, ci 0.990)
std dev              3.766 ms   (1.508 ms .. 5.974 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 12.79 ms   (9.441 ms .. 17.92 ms, ci 0.990)
                     0.722 R²   (0.491 R² .. 1.000 R², ci 0.990)
mean                 11.14 ms   (9.835 ms .. 13.76 ms, ci 0.990)
std dev              3.917 ms   (1.582 ms .. 6.479 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 15.97 ms   (12.76 ms .. 20.46 ms, ci 0.990)
                     0.788 R²   (0.583 R² .. 1.000 R², ci 0.990)
mean                 14.29 ms   (12.92 ms .. 17.69 ms, ci 0.990)
std dev              3.745 ms   (253.9 μs .. 5.879 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 24.70 ms   (19.35 ms .. 32.18 ms, ci 0.990)
                     0.827 R²   (0.602 R² .. 1.000 R², ci 0.990)
mean                 21.32 ms   (19.27 ms .. 26.48 ms, ci 0.990)
std dev              5.017 ms   (2.305 ms .. 7.769 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 42.63 ms   (23.61 ms .. 54.46 ms, ci 0.990)
                     0.828 R²   (0.410 R² .. 0.948 R², ci 0.990)
mean                 39.33 ms   (33.49 ms .. 48.71 ms, ci 0.990)
std dev              10.85 ms   (5.985 ms .. 15.37 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/262144
time                 79.45 ms   (58.59 ms .. 92.87 ms, ci 0.990)
                     0.930 R²   (0.684 R² .. 0.996 R², ci 0.990)
mean                 72.86 ms   (62.57 ms .. 86.99 ms, ci 0.990)
std dev              16.49 ms   (11.00 ms .. 24.16 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/524288
time                 125.6 ms   (77.31 ms .. 174.6 ms, ci 0.990)
                     0.942 R²   (0.702 R² .. 1.000 R², ci 0.990)
mean                 119.9 ms   (108.6 ms .. 135.8 ms, ci 0.990)
std dev              16.59 ms   (9.328 ms .. 22.19 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/1048576
time                 241.3 ms   (6.254 ms .. 312.4 ms, ci 0.990)
                     0.970 R²   (0.615 R² .. 1.000 R², ci 0.990)
mean                 223.5 ms   (209.8 ms .. 248.9 ms, ci 0.990)
std dev              21.94 ms   (942.3 μs .. 28.44 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/2097152
time                 425.5 ms   (401.0 ms .. 472.7 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 413.7 ms   (408.7 ms .. 424.1 ms, ci 0.990)
std dev              7.126 ms   (117.8 μs .. 9.366 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/2048
time                 8.820 ms   (6.197 ms .. 11.78 ms, ci 0.990)
                     0.665 R²   (0.423 R² .. 0.858 R², ci 0.990)
mean                 7.683 ms   (6.624 ms .. 9.941 ms, ci 0.990)
std dev              3.353 ms   (1.769 ms .. 5.377 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 8.821 ms   (6.330 ms .. 12.76 ms, ci 0.990)
                     0.630 R²   (0.388 R² .. 0.877 R², ci 0.990)
mean                 7.976 ms   (6.607 ms .. 11.81 ms, ci 0.990)
std dev              3.686 ms   (1.434 ms .. 6.066 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 9.715 ms   (6.918 ms .. 13.15 ms, ci 0.990)
                     0.649 R²   (0.379 R² .. 0.998 R², ci 0.990)
mean                 8.758 ms   (7.383 ms .. 11.66 ms, ci 0.990)
std dev              3.926 ms   (2.000 ms .. 6.150 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 11.45 ms   (7.940 ms .. 15.52 ms, ci 0.990)
                     0.682 R²   (0.486 R² .. 0.998 R², ci 0.990)
mean                 9.943 ms   (8.637 ms .. 12.96 ms, ci 0.990)
std dev              4.032 ms   (2.103 ms .. 6.431 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 14.21 ms   (10.16 ms .. 18.78 ms, ci 0.990)
                     0.731 R²   (0.456 R² .. 1.000 R², ci 0.990)
mean                 12.29 ms   (10.68 ms .. 14.86 ms, ci 0.990)
std dev              4.049 ms   (1.575 ms .. 6.352 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/65536
time                 18.56 ms   (14.34 ms .. 26.05 ms, ci 0.990)
                     0.740 R²   (0.423 R² .. 1.000 R², ci 0.990)
mean                 17.49 ms   (15.45 ms .. 22.20 ms, ci 0.990)
std dev              5.326 ms   (396.7 μs .. 8.895 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/131072
time                 35.99 ms   (24.70 ms .. 46.13 ms, ci 0.990)
                     0.787 R²   (0.529 R² .. 0.967 R², ci 0.990)
mean                 33.26 ms   (28.12 ms .. 43.91 ms, ci 0.990)
std dev              11.13 ms   (7.443 ms .. 15.52 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 68.80 ms   (52.58 ms .. 87.12 ms, ci 0.990)
                     0.929 R²   (0.695 R² .. 0.996 R², ci 0.990)
mean                 62.31 ms   (51.02 ms .. 75.78 ms, ci 0.990)
std dev              16.59 ms   (11.78 ms .. 22.78 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/524288
time                 110.2 ms   (89.89 ms .. 131.6 ms, ci 0.990)
                     0.959 R²   (0.754 R² .. 0.999 R², ci 0.990)
mean                 97.90 ms   (85.70 ms .. 112.6 ms, ci 0.990)
std dev              17.90 ms   (12.72 ms .. 24.40 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/1048576
time                 168.2 ms   (122.1 ms .. 218.9 ms, ci 0.990)
                     0.968 R²   (0.798 R² .. 1.000 R², ci 0.990)
mean                 159.8 ms   (151.1 ms .. 180.1 ms, ci 0.990)
std dev              14.75 ms   (1.077 ms .. 19.26 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/2097152
time                 309.5 ms   (193.1 ms .. 417.9 ms, ci 0.990)
                     0.991 R²   (0.925 R² .. 1.000 R², ci 0.990)
mean                 300.4 ms   (293.0 ms .. 318.5 ms, ci 0.990)
std dev              13.32 ms   (1.830 ms .. 17.53 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/2048
time                 8.619 ms   (6.633 ms .. 12.20 ms, ci 0.990)
                     0.639 R²   (0.401 R² .. 0.999 R², ci 0.990)
mean                 8.160 ms   (7.059 ms .. 10.17 ms, ci 0.990)
std dev              3.484 ms   (1.182 ms .. 5.478 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 9.243 ms   (6.333 ms .. 12.87 ms, ci 0.990)
                     0.645 R²   (0.389 R² .. 0.998 R², ci 0.990)
mean                 8.184 ms   (6.943 ms .. 10.66 ms, ci 0.990)
std dev              3.699 ms   (2.043 ms .. 5.902 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 9.671 ms   (6.690 ms .. 13.55 ms, ci 0.990)
                     0.626 R²   (0.370 R² .. 0.991 R², ci 0.990)
mean                 8.747 ms   (7.261 ms .. 11.31 ms, ci 0.990)
std dev              4.110 ms   (2.107 ms .. 6.392 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 11.17 ms   (7.109 ms .. 14.86 ms, ci 0.990)
                     0.652 R²   (0.379 R² .. 0.844 R², ci 0.990)
mean                 9.671 ms   (8.273 ms .. 12.94 ms, ci 0.990)
std dev              4.173 ms   (2.192 ms .. 6.577 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 13.14 ms   (9.464 ms .. 18.13 ms, ci 0.990)
                     0.680 R²   (0.407 R² .. 0.991 R², ci 0.990)
mean                 11.93 ms   (10.59 ms .. 15.07 ms, ci 0.990)
std dev              4.250 ms   (2.043 ms .. 6.518 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/65536
time                 17.06 ms   (12.10 ms .. 24.21 ms, ci 0.990)
                     0.711 R²   (0.408 R² .. 1.000 R², ci 0.990)
mean                 15.86 ms   (13.94 ms .. 20.75 ms, ci 0.990)
std dev              5.539 ms   (2.678 ms .. 8.791 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/131072
time                 32.68 ms   (18.01 ms .. 41.28 ms, ci 0.990)
                     0.766 R²   (0.372 R² .. 0.960 R², ci 0.990)
mean                 30.16 ms   (25.15 ms .. 37.56 ms, ci 0.990)
std dev              11.05 ms   (7.666 ms .. 15.49 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/262144
time                 59.34 ms   (43.41 ms .. 74.03 ms, ci 0.990)
                     0.921 R²   (0.759 R² .. 0.989 R², ci 0.990)
mean                 55.88 ms   (45.86 ms .. 68.33 ms, ci 0.990)
std dev              16.38 ms   (10.91 ms .. 25.44 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/524288
time                 101.3 ms   (68.94 ms .. 121.3 ms, ci 0.990)
                     0.949 R²   (0.732 R² .. 0.997 R², ci 0.990)
mean                 89.50 ms   (76.66 ms .. 111.0 ms, ci 0.990)
std dev              18.75 ms   (13.22 ms .. 27.87 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/1048576
time                 159.6 ms   (121.9 ms .. 228.7 ms, ci 0.990)
                     0.955 R²   (0.689 R² .. 1.000 R², ci 0.990)
mean                 140.0 ms   (124.2 ms .. 160.2 ms, ci 0.990)
std dev              20.66 ms   (14.34 ms .. 26.85 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/2097152
time                 249.8 ms   (218.0 ms .. 369.9 ms, ci 0.990)
                     0.980 R²   (0.841 R² .. 1.000 R², ci 0.990)
mean                 246.2 ms   (237.3 ms .. 271.4 ms, ci 0.990)
std dev              14.72 ms   (973.1 μs .. 19.38 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/2048
time                 9.296 ms   (6.431 ms .. 14.21 ms, ci 0.990)
                     0.617 R²   (0.224 R² .. 0.992 R², ci 0.990)
mean                 8.856 ms   (7.514 ms .. 11.11 ms, ci 0.990)
std dev              3.844 ms   (1.324 ms .. 6.132 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 8.752 ms   (6.369 ms .. 13.76 ms, ci 0.990)
                     0.601 R²   (0.354 R² .. 0.996 R², ci 0.990)
mean                 8.243 ms   (7.021 ms .. 11.06 ms, ci 0.990)
std dev              3.819 ms   (1.916 ms .. 6.064 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 9.365 ms   (6.885 ms .. 13.62 ms, ci 0.990)
                     0.587 R²   (0.315 R² .. 0.987 R², ci 0.990)
mean                 8.742 ms   (7.446 ms .. 11.41 ms, ci 0.990)
std dev              4.048 ms   (1.753 ms .. 6.225 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 11.58 ms   (7.954 ms .. 15.62 ms, ci 0.990)
                     0.654 R²   (0.370 R² .. 0.993 R², ci 0.990)
mean                 9.903 ms   (8.423 ms .. 12.78 ms, ci 0.990)
std dev              4.414 ms   (2.371 ms .. 6.852 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 13.72 ms   (10.07 ms .. 18.34 ms, ci 0.990)
                     0.678 R²   (0.446 R² .. 0.999 R², ci 0.990)
mean                 12.07 ms   (10.53 ms .. 15.96 ms, ci 0.990)
std dev              4.531 ms   (1.626 ms .. 7.463 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/65536
time                 19.94 ms   (14.71 ms .. 25.18 ms, ci 0.990)
                     0.788 R²   (0.658 R² .. 0.997 R², ci 0.990)
mean                 15.84 ms   (14.11 ms .. 18.89 ms, ci 0.990)
std dev              4.473 ms   (2.329 ms .. 6.761 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/131072
time                 34.15 ms   (19.02 ms .. 49.61 ms, ci 0.990)
                     0.698 R²   (0.318 R² .. 0.948 R², ci 0.990)
mean                 31.55 ms   (25.68 ms .. 43.20 ms, ci 0.990)
std dev              13.66 ms   (9.186 ms .. 19.34 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 63.19 ms   (37.10 ms .. 85.64 ms, ci 0.990)
                     0.854 R²   (0.534 R² .. 0.980 R², ci 0.990)
mean                 59.17 ms   (47.21 ms .. 78.91 ms, ci 0.990)
std dev              21.37 ms   (13.61 ms .. 30.10 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/524288
time                 96.82 ms   (79.07 ms .. 115.6 ms, ci 0.990)
                     0.951 R²   (0.797 R² .. 0.997 R², ci 0.990)
mean                 86.54 ms   (73.52 ms .. 102.9 ms, ci 0.990)
std dev              18.45 ms   (12.84 ms .. 26.50 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/1048576
time                 157.4 ms   (104.8 ms .. 233.8 ms, ci 0.990)
                     0.952 R²   (0.513 R² .. 1.000 R², ci 0.990)
mean                 142.2 ms   (127.3 ms .. 169.9 ms, ci 0.990)
std dev              20.75 ms   (7.923 ms .. 29.25 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/2097152
time                 260.2 ms   (224.3 ms .. 425.8 ms, ci 0.990)
                     0.970 R²   (0.799 R² .. 1.000 R², ci 0.990)
mean                 250.8 ms   (240.8 ms .. 277.4 ms, ci 0.990)
std dev              19.58 ms   (958.5 μs .. 25.58 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/2048
time                 10.66 ms   (7.609 ms .. 14.71 ms, ci 0.990)
                     0.631 R²   (0.389 R² .. 0.996 R², ci 0.990)
mean                 9.030 ms   (7.736 ms .. 11.61 ms, ci 0.990)
std dev              4.261 ms   (1.862 ms .. 6.872 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 9.795 ms   (6.792 ms .. 15.05 ms, ci 0.990)
                     0.544 R²   (0.289 R² .. 0.984 R², ci 0.990)
mean                 9.480 ms   (7.952 ms .. 12.61 ms, ci 0.990)
std dev              4.543 ms   (2.191 ms .. 7.297 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 12.14 ms   (8.244 ms .. 16.35 ms, ci 0.990)
                     0.619 R²   (0.404 R² .. 0.986 R², ci 0.990)
mean                 9.666 ms   (7.796 ms .. 13.41 ms, ci 0.990)
std dev              5.169 ms   (2.625 ms .. 7.876 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 10.52 ms   (7.268 ms .. 15.76 ms, ci 0.990)
                     0.573 R²   (0.305 R² .. 0.999 R², ci 0.990)
mean                 9.903 ms   (8.369 ms .. 13.55 ms, ci 0.990)
std dev              4.793 ms   (1.920 ms .. 8.072 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 13.52 ms   (9.518 ms .. 19.86 ms, ci 0.990)
                     0.631 R²   (0.398 R² .. 0.999 R², ci 0.990)
mean                 12.23 ms   (10.48 ms .. 15.36 ms, ci 0.990)
std dev              4.941 ms   (2.134 ms .. 7.651 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/65536
time                 18.51 ms   (12.42 ms .. 25.94 ms, ci 0.990)
                     0.670 R²   (0.386 R² .. 0.999 R², ci 0.990)
mean                 16.66 ms   (14.26 ms .. 20.93 ms, ci 0.990)
std dev              6.394 ms   (3.235 ms .. 10.17 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/131072
time                 33.36 ms   (13.08 ms .. 54.19 ms, ci 0.990)
                     0.663 R²   (0.168 R² .. 0.885 R², ci 0.990)
mean                 31.91 ms   (25.67 ms .. 45.58 ms, ci 0.990)
std dev              14.22 ms   (9.288 ms .. 21.37 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 67.81 ms   (39.49 ms .. 87.60 ms, ci 0.990)
                     0.892 R²   (0.636 R² .. 0.992 R², ci 0.990)
mean                 59.84 ms   (47.35 ms .. 76.33 ms, ci 0.990)
std dev              20.53 ms   (14.68 ms .. 28.18 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/524288
time                 101.9 ms   (75.54 ms .. 131.1 ms, ci 0.990)
                     0.923 R²   (0.661 R² .. 0.997 R², ci 0.990)
mean                 87.68 ms   (73.24 ms .. 106.4 ms, ci 0.990)
std dev              22.27 ms   (15.69 ms .. 29.60 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/1048576
time                 162.0 ms   (125.5 ms .. 224.2 ms, ci 0.990)
                     0.954 R²   (0.610 R² .. 1.000 R², ci 0.990)
mean                 141.9 ms   (125.4 ms .. 164.9 ms, ci 0.990)
std dev              21.81 ms   (13.58 ms .. 28.45 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/2097152
time                 257.2 ms   (73.52 ms .. 395.7 ms, ci 0.990)
                     0.972 R²   (0.779 R² .. 1.000 R², ci 0.990)
mean                 249.2 ms   (239.9 ms .. 273.7 ms, ci 0.990)
std dev              18.41 ms   (275.9 μs .. 23.21 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/2048
time                 10.04 ms   (7.940 ms .. 15.15 ms, ci 0.990)
                     0.592 R²   (0.343 R² .. 1.000 R², ci 0.990)
mean                 9.419 ms   (8.012 ms .. 11.60 ms, ci 0.990)
std dev              4.156 ms   (170.2 μs .. 6.360 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 11.46 ms   (7.999 ms .. 16.79 ms, ci 0.990)
                     0.611 R²   (0.389 R² .. 0.999 R², ci 0.990)
mean                 9.833 ms   (8.174 ms .. 12.83 ms, ci 0.990)
std dev              4.364 ms   (1.884 ms .. 6.422 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 10.87 ms   (7.375 ms .. 16.22 ms, ci 0.990)
                     0.580 R²   (0.343 R² .. 1.000 R², ci 0.990)
mean                 9.812 ms   (8.331 ms .. 14.49 ms, ci 0.990)
std dev              4.565 ms   (2.303 ms .. 7.601 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 10.92 ms   (7.716 ms .. 15.57 ms, ci 0.990)
                     0.576 R²   (0.266 R² .. 0.997 R², ci 0.990)
mean                 10.19 ms   (8.577 ms .. 13.24 ms, ci 0.990)
std dev              4.939 ms   (2.037 ms .. 7.735 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 13.85 ms   (9.883 ms .. 20.27 ms, ci 0.990)
                     0.624 R²   (0.390 R² .. 1.000 R², ci 0.990)
mean                 12.14 ms   (10.34 ms .. 15.81 ms, ci 0.990)
std dev              5.199 ms   (2.298 ms .. 7.994 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/65536
time                 18.99 ms   (12.27 ms .. 27.61 ms, ci 0.990)
                     0.631 R²   (0.339 R² .. 1.000 R², ci 0.990)
mean                 16.97 ms   (13.78 ms .. 23.69 ms, ci 0.990)
std dev              7.227 ms   (2.605 ms .. 10.89 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/131072
time                 34.13 ms   (17.76 ms .. 50.52 ms, ci 0.990)
                     0.660 R²   (0.222 R² .. 0.938 R², ci 0.990)
mean                 32.00 ms   (25.14 ms .. 44.36 ms, ci 0.990)
std dev              14.04 ms   (9.849 ms .. 18.92 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 67.81 ms   (45.02 ms .. 89.82 ms, ci 0.990)
                     0.880 R²   (0.568 R² .. 0.993 R², ci 0.990)
mean                 59.91 ms   (45.06 ms .. 78.55 ms, ci 0.990)
std dev              21.77 ms   (15.35 ms .. 30.81 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/524288
time                 103.8 ms   (68.22 ms .. 125.3 ms, ci 0.990)
                     0.929 R²   (0.618 R² .. 0.998 R², ci 0.990)
mean                 88.17 ms   (70.29 ms .. 109.5 ms, ci 0.990)
std dev              22.44 ms   (15.97 ms .. 31.82 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/1048576
time                 162.7 ms   (120.5 ms .. 206.6 ms, ci 0.990)
                     0.945 R²   (0.610 R² .. 1.000 R², ci 0.990)
mean                 142.3 ms   (124.5 ms .. 166.8 ms, ci 0.990)
std dev              24.00 ms   (13.61 ms .. 31.87 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/2097152
time                 257.0 ms   (218.4 ms .. 411.9 ms, ci 0.990)
                     0.971 R²   (0.803 R² .. 1.000 R², ci 0.990)
mean                 246.9 ms   (237.8 ms .. 272.6 ms, ci 0.990)
std dev              19.21 ms   (116.1 μs .. 23.86 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/2048
time                 10.19 ms   (7.842 ms .. 14.95 ms, ci 0.990)
                     0.576 R²   (0.341 R² .. 0.997 R², ci 0.990)
mean                 9.775 ms   (8.353 ms .. 12.90 ms, ci 0.990)
std dev              4.342 ms   (429.2 μs .. 7.030 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 10.61 ms   (8.068 ms .. 16.46 ms, ci 0.990)
                     0.567 R²   (0.320 R² .. 0.999 R², ci 0.990)
mean                 9.714 ms   (8.169 ms .. 12.89 ms, ci 0.990)
std dev              4.473 ms   (204.1 μs .. 7.238 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 11.95 ms   (6.556 ms .. 17.01 ms, ci 0.990)
                     0.583 R²   (0.231 R² .. 1.000 R², ci 0.990)
mean                 10.23 ms   (8.600 ms .. 13.49 ms, ci 0.990)
std dev              4.950 ms   (1.729 ms .. 7.232 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 12.38 ms   (8.490 ms .. 18.25 ms, ci 0.990)
                     0.600 R²   (0.401 R² .. 1.000 R², ci 0.990)
mean                 10.56 ms   (8.955 ms .. 14.39 ms, ci 0.990)
std dev              4.902 ms   (2.523 ms .. 7.774 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 14.29 ms   (10.11 ms .. 20.35 ms, ci 0.990)
                     0.612 R²   (0.371 R² .. 1.000 R², ci 0.990)
mean                 12.43 ms   (10.97 ms .. 15.86 ms, ci 0.990)
std dev              5.416 ms   (3.324 ms .. 7.956 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/65536
time                 19.58 ms   (13.86 ms .. 28.49 ms, ci 0.990)
                     0.646 R²   (0.360 R² .. 0.871 R², ci 0.990)
mean                 17.11 ms   (13.96 ms .. 21.89 ms, ci 0.990)
std dev              6.886 ms   (2.714 ms .. 10.05 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/131072
time                 34.19 ms   (19.05 ms .. 48.46 ms, ci 0.990)
                     0.643 R²   (0.250 R² .. 0.908 R², ci 0.990)
mean                 32.11 ms   (24.53 ms .. 43.16 ms, ci 0.990)
std dev              14.44 ms   (9.785 ms .. 20.36 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/262144
time                 64.05 ms   (36.42 ms .. 82.41 ms, ci 0.990)
                     0.883 R²   (0.639 R² .. 0.995 R², ci 0.990)
mean                 60.11 ms   (47.92 ms .. 78.24 ms, ci 0.990)
std dev              21.15 ms   (13.59 ms .. 32.78 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/524288
time                 93.78 ms   (60.98 ms .. 119.0 ms, ci 0.990)
                     0.914 R²   (0.606 R² .. 0.988 R², ci 0.990)
mean                 86.92 ms   (72.99 ms .. 105.2 ms, ci 0.990)
std dev              21.48 ms   (14.13 ms .. 29.10 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/1048576
time                 162.0 ms   (122.4 ms .. 231.3 ms, ci 0.990)
                     0.949 R²   (0.613 R² .. 1.000 R², ci 0.990)
mean                 140.2 ms   (122.8 ms .. 169.0 ms, ci 0.990)
std dev              23.06 ms   (16.59 ms .. 29.31 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/2097152
time                 256.6 ms   (78.56 ms .. 410.6 ms, ci 0.990)
                     0.972 R²   (0.783 R² .. 1.000 R², ci 0.990)
mean                 245.3 ms   (235.8 ms .. 271.4 ms, ci 0.990)
std dev              19.16 ms   (674.7 μs .. 24.30 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)


