
------------ 1 CORES --------------
benchmarking par/1024
time                 7.908 ms   (7.365 ms .. 8.399 ms, ci 0.990)
                     0.955 R²   (0.900 R² .. 0.986 R², ci 0.990)
mean                 8.534 ms   (7.882 ms .. 9.992 ms, ci 0.990)
std dev              3.252 ms   (1.222 ms .. 5.859 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.11 ms   (13.56 ms .. 14.68 ms, ci 0.990)
                     0.982 R²   (0.964 R² .. 0.993 R², ci 0.990)
mean                 15.03 ms   (14.46 ms .. 16.44 ms, ci 0.990)
std dev              2.704 ms   (1.257 ms .. 4.549 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/4096
time                 37.47 ms   (35.88 ms .. 38.68 ms, ci 0.990)
                     0.983 R²   (0.962 R² .. 0.993 R², ci 0.990)
mean                 36.16 ms   (34.58 ms .. 38.37 ms, ci 0.990)
std dev              5.130 ms   (3.403 ms .. 7.423 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/8192
time                 100.6 ms   (95.41 ms .. 106.1 ms, ci 0.990)
                     0.986 R²   (0.969 R² .. 0.993 R², ci 0.990)
mean                 96.20 ms   (91.73 ms .. 101.4 ms, ci 0.990)
std dev              11.51 ms   (8.548 ms .. 16.78 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 251.4 ms   (238.8 ms .. 263.9 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 245.6 ms   (232.9 ms .. 258.3 ms, ci 0.990)
std dev              23.30 ms   (13.52 ms .. 35.19 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 547.3 ms   (503.5 ms .. 582.2 ms, ci 0.990)
                     0.992 R²   (0.974 R² .. 0.999 R², ci 0.990)
mean                 541.3 ms   (503.9 ms .. 560.4 ms, ci 0.990)
std dev              39.06 ms   (20.81 ms .. 64.47 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/65536
time                 1.265 s    (1.188 s .. 1.362 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 1.180 s    (1.045 s .. 1.242 s, ci 0.990)
std dev              118.6 ms   (23.34 ms .. 184.4 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/131072
time                 2.577 s    (2.401 s .. 2.746 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.585 s    (2.497 s .. 2.627 s, ci 0.990)
std dev              64.15 ms   (24.27 ms .. 93.95 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 5.797 s    (5.695 s .. 5.916 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.499 s    (5.180 s .. 5.635 s, ci 0.990)
std dev              217.1 ms   (8.616 ms .. 267.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 12.64 s    (12.20 s .. 12.99 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.60 s    (12.51 s .. 12.70 s, ci 0.990)
std dev              90.83 ms   (13.30 ms .. 109.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 28.28 s    (27.62 s .. 29.60 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 27.98 s    (27.23 s .. 28.31 s, ci 0.990)
std dev              519.5 ms   (72.58 ms .. 684.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------
benchmarking par/1024
time                 5.889 ms   (5.405 ms .. 6.387 ms, ci 0.990)
                     0.929 R²   (0.862 R² .. 0.971 R², ci 0.990)
mean                 6.061 ms   (5.392 ms .. 7.495 ms, ci 0.990)
std dev              3.213 ms   (1.452 ms .. 5.180 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 12.09 ms   (10.98 ms .. 13.02 ms, ci 0.990)
                     0.937 R²   (0.865 R² .. 0.974 R², ci 0.990)
mean                 12.14 ms   (11.06 ms .. 14.67 ms, ci 0.990)
std dev              5.097 ms   (2.193 ms .. 8.788 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 27.48 ms   (25.46 ms .. 30.91 ms, ci 0.990)
                     0.929 R²   (0.866 R² .. 0.966 R², ci 0.990)
mean                 28.04 ms   (25.65 ms .. 31.73 ms, ci 0.990)
std dev              8.750 ms   (5.301 ms .. 14.02 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 83.83 ms   (74.34 ms .. 93.96 ms, ci 0.990)
                     0.924 R²   (0.859 R² .. 0.972 R², ci 0.990)
mean                 83.32 ms   (74.96 ms .. 99.35 ms, ci 0.990)
std dev              26.23 ms   (17.05 ms .. 39.16 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 239.7 ms   (213.9 ms .. 268.6 ms, ci 0.990)
                     0.966 R²   (0.918 R² .. 0.993 R², ci 0.990)
mean                 216.1 ms   (191.6 ms .. 235.0 ms, ci 0.990)
std dev              40.71 ms   (25.27 ms .. 55.73 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 458.8 ms   (419.3 ms .. 505.1 ms, ci 0.990)
                     0.986 R²   (0.964 R² .. 0.997 R², ci 0.990)
mean                 470.5 ms   (424.2 ms .. 498.5 ms, ci 0.990)
std dev              51.72 ms   (29.12 ms .. 76.32 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 969.2 ms   (884.5 ms .. 1.042 s, ci 0.990)
                     0.992 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 918.0 ms   (784.6 ms .. 973.5 ms, ci 0.990)
std dev              114.6 ms   (35.73 ms .. 198.0 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 2.012 s    (1.913 s .. 2.156 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.961 s    (1.867 s .. 2.001 s, ci 0.990)
std dev              80.00 ms   (16.51 ms .. 122.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/262144
time                 4.222 s    (3.935 s .. 4.346 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.231 s    (4.174 s .. 4.281 s, ci 0.990)
std dev              52.47 ms   (12.86 ms .. 65.81 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 9.198 s    (8.467 s .. 9.677 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.242 s    (9.009 s .. 9.551 s, ci 0.990)
std dev              232.5 ms   (0.0 s .. 313.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 19.17 s    (18.72 s .. 19.85 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.14 s    (18.89 s .. 19.32 s, ci 0.990)
std dev              197.4 ms   (0.0 s .. 278.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------
benchmarking par/1024
time                 5.602 ms   (5.191 ms .. 6.159 ms, ci 0.990)
                     0.936 R²   (0.881 R² .. 0.972 R², ci 0.990)
mean                 5.359 ms   (4.838 ms .. 6.377 ms, ci 0.990)
std dev              2.462 ms   (1.108 ms .. 4.210 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 11.67 ms   (10.80 ms .. 12.43 ms, ci 0.990)
                     0.949 R²   (0.902 R² .. 0.979 R², ci 0.990)
mean                 10.86 ms   (10.11 ms .. 12.45 ms, ci 0.990)
std dev              3.408 ms   (2.106 ms .. 5.173 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 26.52 ms   (24.62 ms .. 28.17 ms, ci 0.990)
                     0.947 R²   (0.890 R² .. 0.977 R², ci 0.990)
mean                 24.86 ms   (22.94 ms .. 29.13 ms, ci 0.990)
std dev              7.538 ms   (5.175 ms .. 11.28 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 71.67 ms   (60.86 ms .. 80.31 ms, ci 0.990)
                     0.928 R²   (0.863 R² .. 0.965 R², ci 0.990)
mean                 72.51 ms   (64.67 ms .. 86.50 ms, ci 0.990)
std dev              23.83 ms   (15.23 ms .. 38.59 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 193.2 ms   (178.3 ms .. 213.7 ms, ci 0.990)
                     0.951 R²   (0.883 R² .. 0.986 R², ci 0.990)
mean                 187.2 ms   (166.5 ms .. 206.5 ms, ci 0.990)
std dev              37.87 ms   (26.94 ms .. 52.19 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/32768
time                 490.6 ms   (371.5 ms .. 535.9 ms, ci 0.990)
                     0.958 R²   (0.848 R² .. 0.994 R², ci 0.990)
mean                 449.8 ms   (388.5 ms .. 495.2 ms, ci 0.990)
std dev              82.37 ms   (45.97 ms .. 130.7 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/65536
time                 973.6 ms   (778.5 ms .. 1.100 s, ci 0.990)
                     0.976 R²   (0.916 R² .. 0.998 R², ci 0.990)
mean                 947.2 ms   (783.6 ms .. 1.046 s, ci 0.990)
std dev              177.9 ms   (58.57 ms .. 289.3 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 1.922 s    (1.527 s .. 2.398 s, ci 0.990)
                     0.983 R²   (0.922 R² .. 1.000 R², ci 0.990)
mean                 1.908 s    (1.639 s .. 2.079 s, ci 0.990)
std dev              241.5 ms   (90.68 ms .. 364.4 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 4.186 s    (3.385 s .. 4.891 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 3.886 s    (3.639 s .. 4.124 s, ci 0.990)
std dev              251.1 ms   (81.04 ms .. 342.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 8.323 s    (7.039 s .. 10.78 s, ci 0.990)
                     0.990 R²   (0.978 R² .. NaN R², ci 0.990)
mean                 8.441 s    (7.977 s .. 8.902 s, ci 0.990)
std dev              478.3 ms   (155.1 ms .. 652.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 18.41 s    (15.94 s .. 21.84 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 17.10 s    (16.38 s .. 17.87 s, ci 0.990)
std dev              773.6 ms   (219.8 ms .. 1.060 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------
benchmarking par/1024
time                 5.172 ms   (4.636 ms .. 5.603 ms, ci 0.990)
                     0.935 R²   (0.883 R² .. 0.970 R², ci 0.990)
mean                 4.740 ms   (4.366 ms .. 5.745 ms, ci 0.990)
std dev              2.083 ms   (964.6 μs .. 4.248 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 10.04 ms   (9.506 ms .. 10.72 ms, ci 0.990)
                     0.935 R²   (0.862 R² .. 0.977 R², ci 0.990)
mean                 9.988 ms   (9.085 ms .. 11.69 ms, ci 0.990)
std dev              3.550 ms   (2.121 ms .. 5.325 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 23.62 ms   (20.44 ms .. 28.42 ms, ci 0.990)
                     0.897 R²   (0.845 R² .. 0.961 R², ci 0.990)
mean                 23.02 ms   (20.91 ms .. 27.55 ms, ci 0.990)
std dev              8.677 ms   (5.291 ms .. 15.55 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 69.61 ms   (62.28 ms .. 76.87 ms, ci 0.990)
                     0.943 R²   (0.892 R² .. 0.976 R², ci 0.990)
mean                 66.59 ms   (60.25 ms .. 75.01 ms, ci 0.990)
std dev              18.93 ms   (13.91 ms .. 25.31 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 159.5 ms   (139.6 ms .. 178.2 ms, ci 0.990)
                     0.940 R²   (0.877 R² .. 0.978 R², ci 0.990)
mean                 160.4 ms   (143.8 ms .. 176.3 ms, ci 0.990)
std dev              33.38 ms   (23.45 ms .. 43.45 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 386.5 ms   (343.4 ms .. 426.3 ms, ci 0.990)
                     0.978 R²   (0.946 R² .. 0.995 R², ci 0.990)
mean                 353.5 ms   (314.3 ms .. 378.8 ms, ci 0.990)
std dev              54.55 ms   (31.33 ms .. 83.71 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/65536
time                 811.5 ms   (679.0 ms .. 969.9 ms, ci 0.990)
                     0.968 R²   (0.873 R² .. 0.998 R², ci 0.990)
mean                 848.1 ms   (649.9 ms .. 937.0 ms, ci 0.990)
std dev              161.8 ms   (73.97 ms .. 251.9 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.944 s    (1.538 s .. 2.170 s, ci 0.990)
                     0.988 R²   (0.939 R² .. 1.000 R², ci 0.990)
mean                 1.769 s    (1.528 s .. 1.888 s, ci 0.990)
std dev              193.2 ms   (62.41 ms .. 300.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.916 s    (2.811 s .. 4.510 s, ci 0.990)
                     0.995 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 3.395 s    (2.971 s .. 3.679 s, ci 0.990)
std dev              387.6 ms   (172.0 ms .. 535.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.703 s    (6.387 s .. 7.140 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.800 s    (6.683 s .. 7.028 s, ci 0.990)
std dev              159.3 ms   (16.01 ms .. 203.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.44 s    (12.51 s .. 16.50 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 13.32 s    (12.53 s .. 14.06 s, ci 0.990)
std dev              795.3 ms   (206.5 ms .. 1.033 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------
benchmarking par/1024
time                 4.585 ms   (4.165 ms .. 5.002 ms, ci 0.990)
                     0.947 R²   (0.905 R² .. 0.979 R², ci 0.990)
mean                 4.316 ms   (4.058 ms .. 5.182 ms, ci 0.990)
std dev              1.602 ms   (714.5 μs .. 3.441 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.735 ms   (9.126 ms .. 10.22 ms, ci 0.990)
                     0.962 R²   (0.915 R² .. 0.984 R², ci 0.990)
mean                 8.831 ms   (8.289 ms .. 9.714 ms, ci 0.990)
std dev              2.460 ms   (1.477 ms .. 4.198 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 21.86 ms   (20.07 ms .. 23.27 ms, ci 0.990)
                     0.933 R²   (0.839 R² .. 0.972 R², ci 0.990)
mean                 21.75 ms   (19.42 ms .. 25.37 ms, ci 0.990)
std dev              8.293 ms   (5.030 ms .. 12.16 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 69.22 ms   (60.82 ms .. 75.74 ms, ci 0.990)
                     0.943 R²   (0.881 R² .. 0.975 R², ci 0.990)
mean                 64.03 ms   (57.98 ms .. 75.90 ms, ci 0.990)
std dev              20.83 ms   (13.19 ms .. 36.18 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 168.8 ms   (145.4 ms .. 186.2 ms, ci 0.990)
                     0.942 R²   (0.858 R² .. 0.987 R², ci 0.990)
mean                 157.3 ms   (135.7 ms .. 185.2 ms, ci 0.990)
std dev              42.13 ms   (27.57 ms .. 72.90 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 394.5 ms   (366.8 ms .. 434.1 ms, ci 0.990)
                     0.978 R²   (0.932 R² .. 0.996 R², ci 0.990)
mean                 368.0 ms   (319.7 ms .. 397.8 ms, ci 0.990)
std dev              66.22 ms   (31.84 ms .. 114.0 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 870.7 ms   (745.9 ms .. 1.038 s, ci 0.990)
                     0.971 R²   (0.915 R² .. 0.995 R², ci 0.990)
mean                 841.1 ms   (637.9 ms .. 957.9 ms, ci 0.990)
std dev              185.0 ms   (73.47 ms .. 301.0 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/131072
time                 1.864 s    (1.578 s .. 2.131 s, ci 0.990)
                     0.993 R²   (0.971 R² .. 1.000 R², ci 0.990)
mean                 1.720 s    (1.376 s .. 1.844 s, ci 0.990)
std dev              211.0 ms   (61.61 ms .. 307.1 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 3.899 s    (2.546 s .. 4.922 s, ci 0.990)
                     0.990 R²   (0.957 R² .. 1.000 R², ci 0.990)
mean                 3.496 s    (3.065 s .. 3.712 s, ci 0.990)
std dev              323.4 ms   (80.20 ms .. 458.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 7.700 s    (7.206 s .. 8.428 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 6.859 s    (6.318 s .. 7.276 s, ci 0.990)
std dev              520.5 ms   (9.328 ms .. 630.5 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 14.08 s    (13.03 s .. 16.02 s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 13.46 s    (13.23 s .. 13.96 s, ci 0.990)
std dev              343.0 ms   (33.37 ms .. 434.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------
benchmarking par/1024
time                 4.291 ms   (3.859 ms .. 4.753 ms, ci 0.990)
                     0.937 R²   (0.893 R² .. 0.970 R², ci 0.990)
mean                 4.073 ms   (3.818 ms .. 4.621 ms, ci 0.990)
std dev              1.295 ms   (660.6 μs .. 2.206 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.634 ms   (8.683 ms .. 10.55 ms, ci 0.990)
                     0.949 R²   (0.908 R² .. 0.969 R², ci 0.990)
mean                 8.917 ms   (8.183 ms .. 10.19 ms, ci 0.990)
std dev              3.421 ms   (1.544 ms .. 5.783 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.12 ms   (19.31 ms .. 24.86 ms, ci 0.990)
                     0.897 R²   (0.811 R² .. 0.954 R², ci 0.990)
mean                 21.96 ms   (19.34 ms .. 26.75 ms, ci 0.990)
std dev              11.13 ms   (5.303 ms .. 18.00 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 64.88 ms   (56.88 ms .. 75.57 ms, ci 0.990)
                     0.908 R²   (0.843 R² .. 0.958 R², ci 0.990)
mean                 64.62 ms   (58.39 ms .. 73.81 ms, ci 0.990)
std dev              21.05 ms   (16.61 ms .. 27.40 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 161.6 ms   (128.1 ms .. 191.1 ms, ci 0.990)
                     0.880 R²   (0.715 R² .. 0.953 R², ci 0.990)
mean                 158.1 ms   (139.0 ms .. 179.8 ms, ci 0.990)
std dev              45.32 ms   (32.28 ms .. 59.63 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 386.1 ms   (342.3 ms .. 438.9 ms, ci 0.990)
                     0.971 R²   (0.927 R² .. 0.995 R², ci 0.990)
mean                 413.0 ms   (360.0 ms .. 458.8 ms, ci 0.990)
std dev              79.30 ms   (41.25 ms .. 129.2 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/65536
time                 904.5 ms   (768.8 ms .. 1.077 s, ci 0.990)
                     0.970 R²   (0.914 R² .. 0.998 R², ci 0.990)
mean                 871.3 ms   (660.9 ms .. 957.8 ms, ci 0.990)
std dev              183.2 ms   (62.76 ms .. 299.9 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/131072
time                 1.541 s    (1.229 s .. 1.813 s, ci 0.990)
                     0.989 R²   (0.970 R² .. 0.999 R², ci 0.990)
mean                 1.610 s    (1.529 s .. 1.689 s, ci 0.990)
std dev              92.89 ms   (57.86 ms .. 117.1 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/262144
time                 3.852 s    (3.478 s .. 4.220 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.399 s    (2.965 s .. 3.602 s, ci 0.990)
std dev              291.2 ms   (68.31 ms .. 389.0 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/524288
time                 6.962 s    (6.352 s .. 8.148 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 6.569 s    (6.443 s .. 6.787 s, ci 0.990)
std dev              210.0 ms   (14.28 ms .. 260.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 13.73 s    (12.77 s .. NaN s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 12.65 s    (12.23 s .. 13.41 s, ci 0.990)
std dev              537.6 ms   (56.61 ms .. 726.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------
benchmarking par/1024
time                 4.074 ms   (3.777 ms .. 4.411 ms, ci 0.990)
                     0.952 R²   (0.890 R² .. 0.981 R², ci 0.990)
mean                 3.980 ms   (3.781 ms .. 4.754 ms, ci 0.990)
std dev              1.279 ms   (460.0 μs .. 2.790 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.057 ms   (8.427 ms .. 9.853 ms, ci 0.990)
                     0.938 R²   (0.884 R² .. 0.971 R², ci 0.990)
mean                 8.981 ms   (8.220 ms .. 10.75 ms, ci 0.990)
std dev              4.254 ms   (1.998 ms .. 8.338 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 23.01 ms   (20.76 ms .. 25.90 ms, ci 0.990)
                     0.905 R²   (0.810 R² .. 0.952 R², ci 0.990)
mean                 21.63 ms   (19.35 ms .. 24.93 ms, ci 0.990)
std dev              9.482 ms   (6.851 ms .. 14.41 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 62.51 ms   (53.85 ms .. 72.46 ms, ci 0.990)
                     0.900 R²   (0.801 R² .. 0.954 R², ci 0.990)
mean                 64.57 ms   (56.72 ms .. 83.20 ms, ci 0.990)
std dev              26.34 ms   (16.57 ms .. 42.73 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 165.9 ms   (140.1 ms .. 184.1 ms, ci 0.990)
                     0.943 R²   (0.856 R² .. 0.985 R², ci 0.990)
mean                 154.9 ms   (137.2 ms .. 170.4 ms, ci 0.990)
std dev              36.34 ms   (24.20 ms .. 47.13 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 415.4 ms   (332.9 ms .. 450.3 ms, ci 0.990)
                     0.965 R²   (0.913 R² .. 0.990 R², ci 0.990)
mean                 379.8 ms   (334.0 ms .. 426.9 ms, ci 0.990)
std dev              76.51 ms   (47.67 ms .. 117.7 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/65536
time                 886.0 ms   (733.0 ms .. 992.9 ms, ci 0.990)
                     0.975 R²   (0.931 R² .. 0.999 R², ci 0.990)
mean                 856.0 ms   (726.6 ms .. 1.012 s, ci 0.990)
std dev              218.3 ms   (52.16 ms .. 398.9 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 1.958 s    (1.526 s .. 2.388 s, ci 0.990)
                     0.990 R²   (0.947 R² .. 1.000 R², ci 0.990)
mean                 1.708 s    (1.543 s .. 1.841 s, ci 0.990)
std dev              167.7 ms   (83.56 ms .. 222.2 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 4.194 s    (3.770 s .. 4.568 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.763 s    (3.314 s .. 3.982 s, ci 0.990)
std dev              337.1 ms   (15.73 ms .. 483.4 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/524288
time                 5.983 s    (5.496 s .. 6.965 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 6.803 s    (6.390 s .. 7.191 s, ci 0.990)
std dev              424.4 ms   (113.9 ms .. 513.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 12.05 s    (11.01 s .. 12.98 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 12.56 s    (12.28 s .. 12.86 s, ci 0.990)
std dev              318.6 ms   (245.1 ms .. 360.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------
benchmarking par/1024
time                 3.234 ms   (2.951 ms .. 3.545 ms, ci 0.990)
                     0.943 R²   (0.895 R² .. 0.991 R², ci 0.990)
mean                 3.204 ms   (3.073 ms .. 3.566 ms, ci 0.990)
std dev              759.2 μs   (380.2 μs .. 1.308 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 7.664 ms   (6.919 ms .. 8.606 ms, ci 0.990)
                     0.904 R²   (0.827 R² .. 0.963 R², ci 0.990)
mean                 7.396 ms   (6.645 ms .. 8.698 ms, ci 0.990)
std dev              3.543 ms   (2.007 ms .. 5.470 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 19.75 ms   (17.39 ms .. 22.56 ms, ci 0.990)
                     0.890 R²   (0.808 R² .. 0.936 R², ci 0.990)
mean                 18.95 ms   (16.71 ms .. 22.54 ms, ci 0.990)
std dev              9.214 ms   (5.597 ms .. 15.31 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 57.29 ms   (48.46 ms .. 65.75 ms, ci 0.990)
                     0.883 R²   (0.805 R² .. 0.953 R², ci 0.990)
mean                 58.80 ms   (51.47 ms .. 74.23 ms, ci 0.990)
std dev              26.85 ms   (15.63 ms .. 43.90 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 153.6 ms   (120.2 ms .. 183.3 ms, ci 0.990)
                     0.897 R²   (0.822 R² .. 0.971 R², ci 0.990)
mean                 150.3 ms   (133.5 ms .. 171.2 ms, ci 0.990)
std dev              40.56 ms   (27.57 ms .. 53.99 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 388.5 ms   (339.1 ms .. 423.9 ms, ci 0.990)
                     0.971 R²   (0.902 R² .. 0.995 R², ci 0.990)
mean                 375.1 ms   (318.7 ms .. 401.8 ms, ci 0.990)
std dev              73.06 ms   (37.01 ms .. 113.1 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 922.2 ms   (781.3 ms .. 1.088 s, ci 0.990)
                     0.975 R²   (0.938 R² .. 0.998 R², ci 0.990)
mean                 813.8 ms   (663.3 ms .. 914.7 ms, ci 0.990)
std dev              182.4 ms   (59.45 ms .. 312.5 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/131072
time                 1.734 s    (1.429 s .. 2.029 s, ci 0.990)
                     0.990 R²   (0.952 R² .. 1.000 R², ci 0.990)
mean                 1.660 s    (1.380 s .. 1.788 s, ci 0.990)
std dev              223.5 ms   (52.21 ms .. 327.3 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 3.682 s    (1.902 s .. 4.653 s, ci 0.990)
                     0.988 R²   (0.908 R² .. 1.000 R², ci 0.990)
mean                 3.444 s    (3.099 s .. 3.702 s, ci 0.990)
std dev              347.8 ms   (97.91 ms .. 516.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.453 s    (NaN s .. 7.468 s, ci 0.990)
                     0.995 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 6.286 s    (5.884 s .. 6.676 s, ci 0.990)
std dev              339.7 ms   (127.1 ms .. 457.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 11.64 s    (11.52 s .. 11.89 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 11.44 s    (11.25 s .. 11.53 s, ci 0.990)
std dev              183.8 ms   (162.3 μs .. 214.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


