K5


------------ 1 CORES --------------

benchmarking par/1024
time                 7.885 ms   (7.743 ms .. 8.011 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 8.049 ms   (7.749 ms .. 8.914 ms, ci 0.990)
std dev              1.769 ms   (909.7 μs .. 3.479 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 16.26 ms   (16.04 ms .. 16.48 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 16.00 ms   (15.54 ms .. 17.15 ms, ci 0.990)
std dev              2.338 ms   (1.392 ms .. 4.071 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/4096
time                 37.24 ms   (36.69 ms .. 37.82 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 36.80 ms   (35.77 ms .. 38.94 ms, ci 0.990)
std dev              4.250 ms   (2.796 ms .. 6.892 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/8192
time                 101.1 ms   (99.55 ms .. 102.6 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 99.36 ms   (96.48 ms .. 103.2 ms, ci 0.990)
std dev              9.631 ms   (7.016 ms .. 14.64 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 255.7 ms   (250.7 ms .. 261.3 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 252.6 ms   (242.9 ms .. 260.2 ms, ci 0.990)
std dev              19.11 ms   (11.40 ms .. 29.78 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/32768
time                 566.4 ms   (555.9 ms .. 576.5 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 561.1 ms   (531.5 ms .. 571.6 ms, ci 0.990)
std dev              29.40 ms   (13.94 ms .. 50.95 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 1.257 s    (1.230 s .. 1.284 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.245 s    (1.174 s .. 1.271 s, ci 0.990)
std dev              70.69 ms   (15.28 ms .. 125.4 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/131072
time                 2.593 s    (2.516 s .. 2.672 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 2.591 s    (2.518 s .. 2.623 s, ci 0.990)
std dev              63.09 ms   (28.65 ms .. 105.0 ms, ci 0.990)

benchmarking par/262144
time                 5.940 s    (5.788 s .. 6.062 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 5.858 s    (5.706 s .. 5.916 s, ci 0.990)
std dev              99.77 ms   (27.74 ms .. 151.2 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 13.51 s    (13.02 s .. 13.87 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.60 s    (13.50 s .. 13.69 s, ci 0.990)
std dev              95.16 ms   (25.54 ms .. 131.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 30.90 s    (30.31 s .. 31.37 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 30.67 s    (30.47 s .. 30.79 s, ci 0.990)
std dev              149.0 ms   (14.12 ms .. 188.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 6.446 ms   (6.104 ms .. 6.809 ms, ci 0.990)
                     0.983 R²   (0.972 R² .. 0.990 R², ci 0.990)
mean                 6.419 ms   (6.020 ms .. 7.263 ms, ci 0.990)
std dev              2.168 ms   (1.491 ms .. 3.202 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 12.53 ms   (12.12 ms .. 12.98 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 13.07 ms   (12.32 ms .. 15.05 ms, ci 0.990)
std dev              4.643 ms   (2.142 ms .. 8.712 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.26 ms   (27.41 ms .. 29.07 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 27.49 ms   (26.38 ms .. 29.16 ms, ci 0.990)
std dev              4.585 ms   (3.511 ms .. 6.111 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/8192
time                 83.44 ms   (78.26 ms .. 87.86 ms, ci 0.990)
                     0.989 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 76.49 ms   (72.53 ms .. 80.92 ms, ci 0.990)
std dev              12.29 ms   (9.290 ms .. 18.56 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 203.1 ms   (193.9 ms .. 221.1 ms, ci 0.990)
                     0.974 R²   (0.941 R² .. 0.995 R², ci 0.990)
mean                 201.2 ms   (187.2 ms .. 213.3 ms, ci 0.990)
std dev              29.51 ms   (21.04 ms .. 41.00 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 464.8 ms   (436.2 ms .. 486.9 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 443.7 ms   (407.8 ms .. 457.2 ms, ci 0.990)
std dev              42.17 ms   (21.12 ms .. 78.85 ms, ci 0.990)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/65536
time                 954.6 ms   (910.7 ms .. 988.3 ms, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 953.2 ms   (889.2 ms .. 998.0 ms, ci 0.990)
std dev              96.20 ms   (40.64 ms .. 164.1 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 1.971 s    (1.920 s .. 2.017 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.972 s    (1.911 s .. 2.016 s, ci 0.990)
std dev              68.82 ms   (24.94 ms .. 112.9 ms, ci 0.990)

benchmarking par/262144
time                 4.234 s    (4.041 s .. 4.323 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 4.176 s    (3.930 s .. 4.281 s, ci 0.990)
std dev              192.6 ms   (29.64 ms .. 326.0 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 9.210 s    (8.376 s .. 10.18 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 9.336 s    (9.167 s .. 9.443 s, ci 0.990)
std dev              137.8 ms   (18.43 ms .. 210.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 20.09 s    (19.58 s .. 20.44 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 20.12 s    (19.94 s .. 20.26 s, ci 0.990)
std dev              148.1 ms   (5.382 ms .. 209.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 5.580 ms   (5.346 ms .. 5.804 ms, ci 0.990)
                     0.987 R²   (0.976 R² .. 0.992 R², ci 0.990)
mean                 5.310 ms   (4.936 ms .. 5.969 ms, ci 0.990)
std dev              2.271 ms   (1.145 ms .. 3.674 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 11.46 ms   (10.99 ms .. 11.90 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 11.33 ms   (10.58 ms .. 12.54 ms, ci 0.990)
std dev              3.538 ms   (2.275 ms .. 5.303 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 26.82 ms   (25.42 ms .. 28.48 ms, ci 0.990)
                     0.982 R²   (0.968 R² .. 0.991 R², ci 0.990)
mean                 25.97 ms   (24.26 ms .. 30.05 ms, ci 0.990)
std dev              8.970 ms   (4.704 ms .. 16.93 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 79.23 ms   (72.84 ms .. 84.89 ms, ci 0.990)
                     0.974 R²   (0.956 R² .. 0.985 R², ci 0.990)
mean                 76.33 ms   (70.91 ms .. 82.23 ms, ci 0.990)
std dev              17.21 ms   (14.13 ms .. 21.39 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 196.0 ms   (181.2 ms .. 209.6 ms, ci 0.990)
                     0.971 R²   (0.952 R² .. 0.986 R², ci 0.990)
mean                 188.1 ms   (174.3 ms .. 204.1 ms, ci 0.990)
std dev              33.96 ms   (26.34 ms .. 43.49 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 433.1 ms   (392.8 ms .. 488.9 ms, ci 0.990)
                     0.973 R²   (0.942 R² .. 0.993 R², ci 0.990)
mean                 442.5 ms   (399.9 ms .. 462.2 ms, ci 0.990)
std dev              56.12 ms   (29.49 ms .. 97.44 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 952.5 ms   (864.8 ms .. 1.059 s, ci 0.990)
                     0.977 R²   (0.947 R² .. 0.995 R², ci 0.990)
mean                 961.3 ms   (841.6 ms .. 1.012 s, ci 0.990)
std dev              128.1 ms   (62.44 ms .. 222.9 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/131072
time                 2.049 s    (1.864 s .. 2.219 s, ci 0.990)
                     0.991 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 1.971 s    (1.882 s .. 2.062 s, ci 0.990)
std dev              138.5 ms   (87.43 ms .. 201.4 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 4.077 s    (3.559 s .. 4.495 s, ci 0.990)
                     0.992 R²   (0.965 R² .. 0.999 R², ci 0.990)
mean                 4.376 s    (4.094 s .. 4.676 s, ci 0.990)
std dev              314.7 ms   (183.9 ms .. 400.6 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 8.246 s    (7.454 s .. 10.50 s, ci 0.990)
                     0.996 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 8.553 s    (8.210 s .. 9.074 s, ci 0.990)
std dev              463.8 ms   (153.3 ms .. 677.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 17.73 s    (15.46 s .. 22.30 s, ci 0.990)
                     0.992 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 18.09 s    (17.12 s .. 19.54 s, ci 0.990)
std dev              1.111 s    (0.0 s .. 1.469 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 5.072 ms   (4.881 ms .. 5.243 ms, ci 0.990)
                     0.987 R²   (0.975 R² .. 0.993 R², ci 0.990)
mean                 5.089 ms   (4.690 ms .. 6.826 ms, ci 0.990)
std dev              2.973 ms   (997.9 μs .. 6.600 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 10.12 ms   (9.808 ms .. 10.55 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 10.32 ms   (9.719 ms .. 11.38 ms, ci 0.990)
std dev              2.757 ms   (1.807 ms .. 4.111 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 23.51 ms   (22.28 ms .. 24.78 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 22.82 ms   (21.51 ms .. 25.20 ms, ci 0.990)
std dev              5.425 ms   (3.846 ms .. 8.339 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 71.25 ms   (64.94 ms .. 77.21 ms, ci 0.990)
                     0.977 R²   (0.963 R² .. 0.990 R², ci 0.990)
mean                 66.02 ms   (62.23 ms .. 70.18 ms, ci 0.990)
std dev              13.03 ms   (9.648 ms .. 17.34 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 168.4 ms   (159.4 ms .. 178.4 ms, ci 0.990)
                     0.976 R²   (0.951 R² .. 0.989 R², ci 0.990)
mean                 171.4 ms   (160.1 ms .. 186.6 ms, ci 0.990)
std dev              36.48 ms   (24.45 ms .. 53.80 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 377.7 ms   (346.2 ms .. 412.8 ms, ci 0.990)
                     0.979 R²   (0.959 R² .. 0.991 R², ci 0.990)
mean                 396.6 ms   (357.3 ms .. 415.2 ms, ci 0.990)
std dev              52.32 ms   (29.14 ms .. 79.96 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 806.7 ms   (744.2 ms .. 869.8 ms, ci 0.990)
                     0.984 R²   (0.958 R² .. 0.996 R², ci 0.990)
mean                 790.9 ms   (722.1 ms .. 839.1 ms, ci 0.990)
std dev              105.3 ms   (56.43 ms .. 167.3 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 1.625 s    (1.552 s .. 1.690 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 1.706 s    (1.659 s .. 1.809 s, ci 0.990)
std dev              106.1 ms   (48.31 ms .. 183.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.587 s    (3.277 s .. 3.759 s, ci 0.990)
                     0.997 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 3.720 s    (3.613 s .. 3.839 s, ci 0.990)
std dev              152.6 ms   (101.5 ms .. 198.2 ms, ci 0.990)

benchmarking par/524288
time                 6.972 s    (5.922 s .. 8.476 s, ci 0.990)
                     0.992 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 7.428 s    (7.191 s .. 7.995 s, ci 0.990)
std dev              366.1 ms   (34.56 ms .. 559.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.65 s    (11.70 s .. NaN s, ci 0.990)
                     0.995 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 14.61 s    (14.21 s .. 15.27 s, ci 0.990)
std dev              480.7 ms   (109.3 ms .. 640.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 4.397 ms   (4.272 ms .. 4.523 ms, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.995 R², ci 0.990)
mean                 4.374 ms   (4.086 ms .. 5.036 ms, ci 0.990)
std dev              1.869 ms   (568.7 μs .. 3.621 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.777 ms   (9.471 ms .. 10.10 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.994 R², ci 0.990)
mean                 9.406 ms   (8.762 ms .. 10.33 ms, ci 0.990)
std dev              2.736 ms   (1.736 ms .. 3.860 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 22.53 ms   (21.49 ms .. 23.57 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 21.55 ms   (20.11 ms .. 23.85 ms, ci 0.990)
std dev              6.064 ms   (3.423 ms .. 9.646 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 66.70 ms   (62.53 ms .. 69.63 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.994 R², ci 0.990)
mean                 63.68 ms   (59.48 ms .. 70.40 ms, ci 0.990)
std dev              14.99 ms   (11.08 ms .. 20.56 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 158.8 ms   (140.1 ms .. 167.2 ms, ci 0.990)
                     0.968 R²   (0.921 R² .. 0.991 R², ci 0.990)
mean                 155.4 ms   (144.4 ms .. 166.3 ms, ci 0.990)
std dev              29.31 ms   (21.63 ms .. 40.71 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 395.6 ms   (356.2 ms .. 426.0 ms, ci 0.990)
                     0.974 R²   (0.933 R² .. 0.994 R², ci 0.990)
mean                 384.8 ms   (348.6 ms .. 404.5 ms, ci 0.990)
std dev              57.20 ms   (30.76 ms .. 92.28 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/65536
time                 876.3 ms   (823.1 ms .. 960.5 ms, ci 0.990)
                     0.987 R²   (0.963 R² .. 0.999 R², ci 0.990)
mean                 843.4 ms   (749.8 ms .. 887.7 ms, ci 0.990)
std dev              115.7 ms   (49.71 ms .. 201.1 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.825 s    (1.693 s .. 1.966 s, ci 0.990)
                     0.991 R²   (0.979 R² .. 0.999 R², ci 0.990)
mean                 1.782 s    (1.676 s .. 1.897 s, ci 0.990)
std dev              148.9 ms   (88.59 ms .. 246.4 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.649 s    (2.996 s .. 3.953 s, ci 0.990)
                     0.986 R²   (0.906 R² .. 1.000 R², ci 0.990)
mean                 3.651 s    (3.422 s .. 3.803 s, ci 0.990)
std dev              247.2 ms   (86.09 ms .. 338.1 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 7.008 s    (5.899 s .. 8.072 s, ci 0.990)
                     0.996 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 7.585 s    (7.305 s .. 7.965 s, ci 0.990)
std dev              376.6 ms   (167.0 ms .. 469.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.92 s    (12.63 s .. 16.97 s, ci 0.990)
                     0.996 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 14.70 s    (14.10 s .. 15.29 s, ci 0.990)
std dev              621.5 ms   (180.9 ms .. 795.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 3.714 ms   (3.598 ms .. 3.861 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 3.590 ms   (3.434 ms .. 3.987 ms, ci 0.990)
std dev              1.116 ms   (459.9 μs .. 2.161 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 8.592 ms   (8.153 ms .. 9.012 ms, ci 0.990)
                     0.987 R²   (0.979 R² .. 0.992 R², ci 0.990)
mean                 8.134 ms   (7.601 ms .. 9.213 ms, ci 0.990)
std dev              2.751 ms   (1.507 ms .. 4.973 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 20.06 ms   (18.87 ms .. 21.21 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.988 R², ci 0.990)
mean                 19.69 ms   (18.30 ms .. 22.30 ms, ci 0.990)
std dev              6.581 ms   (4.359 ms .. 10.77 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 62.44 ms   (58.43 ms .. 65.01 ms, ci 0.990)
                     0.983 R²   (0.968 R² .. 0.992 R², ci 0.990)
mean                 58.90 ms   (54.28 ms .. 64.14 ms, ci 0.990)
std dev              14.74 ms   (11.73 ms .. 18.32 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 149.5 ms   (135.9 ms .. 163.4 ms, ci 0.990)
                     0.976 R²   (0.965 R² .. 0.990 R², ci 0.990)
mean                 143.2 ms   (130.6 ms .. 152.4 ms, ci 0.990)
std dev              28.75 ms   (20.61 ms .. 41.34 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 384.0 ms   (348.9 ms .. 429.6 ms, ci 0.990)
                     0.969 R²   (0.941 R² .. 0.990 R², ci 0.990)
mean                 367.7 ms   (341.5 ms .. 389.0 ms, ci 0.990)
std dev              53.12 ms   (34.60 ms .. 79.52 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/65536
time                 806.2 ms   (765.4 ms .. 847.0 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.998 R², ci 0.990)
mean                 783.1 ms   (678.2 ms .. 818.9 ms, ci 0.990)
std dev              105.4 ms   (40.77 ms .. 195.9 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 1.620 s    (1.436 s .. 1.785 s, ci 0.990)
                     0.980 R²   (0.950 R² .. 0.997 R², ci 0.990)
mean                 1.643 s    (1.506 s .. 1.729 s, ci 0.990)
std dev              168.5 ms   (101.2 ms .. 275.7 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 3.205 s    (2.866 s .. 3.515 s, ci 0.990)
                     0.989 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 3.299 s    (3.057 s .. 3.538 s, ci 0.990)
std dev              302.3 ms   (132.7 ms .. 521.7 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/524288
time                 6.343 s    (5.624 s .. 7.781 s, ci 0.990)
                     0.992 R²   (0.958 R² .. 1.000 R², ci 0.990)
mean                 6.323 s    (5.983 s .. 6.574 s, ci 0.990)
std dev              351.5 ms   (207.4 ms .. 490.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 11.81 s    (10.78 s .. 13.40 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 11.84 s    (11.35 s .. 12.17 s, ci 0.990)
std dev              398.3 ms   (142.2 ms .. 586.7 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 3.548 ms   (3.446 ms .. 3.646 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 3.390 ms   (3.257 ms .. 3.826 ms, ci 0.990)
std dev              1.011 ms   (385.4 μs .. 2.166 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 8.178 ms   (7.863 ms .. 8.428 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 8.046 ms   (7.480 ms .. 9.535 ms, ci 0.990)
std dev              3.526 ms   (1.825 ms .. 6.424 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 19.74 ms   (18.86 ms .. 20.63 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 18.99 ms   (17.61 ms .. 21.23 ms, ci 0.990)
std dev              6.697 ms   (4.237 ms .. 9.674 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 64.25 ms   (59.80 ms .. 68.75 ms, ci 0.990)
                     0.969 R²   (0.950 R² .. 0.984 R², ci 0.990)
mean                 59.62 ms   (52.54 ms .. 66.88 ms, ci 0.990)
std dev              19.35 ms   (14.52 ms .. 26.72 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 147.4 ms   (133.4 ms .. 159.0 ms, ci 0.990)
                     0.975 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 148.9 ms   (137.0 ms .. 162.7 ms, ci 0.990)
std dev              31.83 ms   (21.16 ms .. 44.58 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 386.4 ms   (364.1 ms .. 415.9 ms, ci 0.990)
                     0.982 R²   (0.961 R² .. 0.994 R², ci 0.990)
mean                 381.4 ms   (345.4 ms .. 403.4 ms, ci 0.990)
std dev              56.11 ms   (31.05 ms .. 93.74 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/65536
time                 860.3 ms   (798.3 ms .. 938.4 ms, ci 0.990)
                     0.986 R²   (0.963 R² .. 0.997 R², ci 0.990)
mean                 810.4 ms   (734.7 ms .. 867.7 ms, ci 0.990)
std dev              133.3 ms   (56.65 ms .. 212.4 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.644 s    (1.511 s .. 1.777 s, ci 0.990)
                     0.987 R²   (0.963 R² .. 0.999 R², ci 0.990)
mean                 1.605 s    (1.531 s .. 1.663 s, ci 0.990)
std dev              108.9 ms   (68.05 ms .. 147.3 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.520 s    (2.823 s .. 4.056 s, ci 0.990)
                     0.984 R²   (0.927 R² .. 1.000 R², ci 0.990)
mean                 3.521 s    (3.209 s .. 3.678 s, ci 0.990)
std dev              265.7 ms   (162.1 ms .. 342.3 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.620 s    (6.386 s .. 6.889 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.228 s    (5.966 s .. 6.407 s, ci 0.990)
std dev              259.1 ms   (101.1 ms .. 362.9 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 10.97 s    (8.688 s .. 13.04 s, ci 0.990)
                     0.992 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 11.92 s    (11.14 s .. 13.15 s, ci 0.990)
std dev              1.103 s    (325.1 ms .. 1.478 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 3.872 ms   (3.772 ms .. 3.983 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 3.742 ms   (3.634 ms .. 3.925 ms, ci 0.990)
std dev              617.4 μs   (343.5 μs .. 987.0 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 8.779 ms   (8.345 ms .. 9.313 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.989 R², ci 0.990)
mean                 8.592 ms   (7.992 ms .. 9.482 ms, ci 0.990)
std dev              2.919 ms   (1.908 ms .. 4.597 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 21.10 ms   (20.45 ms .. 22.15 ms, ci 0.990)
                     0.980 R²   (0.962 R² .. 0.990 R², ci 0.990)
mean                 20.81 ms   (19.12 ms .. 23.00 ms, ci 0.990)
std dev              6.551 ms   (5.127 ms .. 8.439 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 59.25 ms   (55.93 ms .. 62.13 ms, ci 0.990)
                     0.970 R²   (0.938 R² .. 0.985 R², ci 0.990)
mean                 61.69 ms   (56.92 ms .. 68.95 ms, ci 0.990)
std dev              19.00 ms   (14.38 ms .. 24.93 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 151.9 ms   (143.4 ms .. 159.0 ms, ci 0.990)
                     0.982 R²   (0.961 R² .. 0.992 R², ci 0.990)
mean                 152.6 ms   (141.6 ms .. 162.9 ms, ci 0.990)
std dev              29.16 ms   (18.67 ms .. 39.92 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 394.2 ms   (352.5 ms .. 427.5 ms, ci 0.990)
                     0.974 R²   (0.949 R² .. 0.990 R², ci 0.990)
mean                 377.3 ms   (341.9 ms .. 397.9 ms, ci 0.990)
std dev              61.78 ms   (40.67 ms .. 94.35 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 833.4 ms   (758.1 ms .. 920.8 ms, ci 0.990)
                     0.982 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 842.6 ms   (729.0 ms .. 896.7 ms, ci 0.990)
std dev              139.0 ms   (51.12 ms .. 269.9 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.742 s    (1.663 s .. 1.848 s, ci 0.990)
                     0.992 R²   (0.973 R² .. 0.999 R², ci 0.990)
mean                 1.661 s    (1.533 s .. 1.738 s, ci 0.990)
std dev              145.7 ms   (72.25 ms .. 235.7 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.062 s    (2.614 s .. 3.749 s, ci 0.990)
                     0.989 R²   (0.971 R² .. 0.999 R², ci 0.990)
mean                 3.311 s    (3.096 s .. 3.509 s, ci 0.990)
std dev              254.1 ms   (182.5 ms .. 325.5 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 7.198 s    (6.426 s .. 8.344 s, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 6.332 s    (5.555 s .. 6.827 s, ci 0.990)
std dev              615.6 ms   (88.12 ms .. 753.0 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/1048576
time                 11.63 s    (7.348 s .. 13.49 s, ci 0.990)
                     0.992 R²   (0.951 R² .. 1.000 R², ci 0.990)
mean                 11.18 s    (10.69 s .. 11.91 s, ci 0.990)
std dev              594.2 ms   (272.0 ms .. 807.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)


