
------------ 1 CORES --------------
benchmarking par/1024
time                 7.659 ms   (7.445 ms .. 7.862 ms, ci 0.990)
                     0.988 R²   (0.972 R² .. 0.996 R², ci 0.990)
mean                 8.421 ms   (7.925 ms .. 9.801 ms, ci 0.990)
std dev              3.035 ms   (1.156 ms .. 5.478 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 15.90 ms   (15.56 ms .. 16.25 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 15.66 ms   (15.15 ms .. 17.01 ms, ci 0.990)
std dev              2.442 ms   (1.380 ms .. 4.068 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/4096
time                 37.21 ms   (36.41 ms .. 37.94 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 36.65 ms   (35.46 ms .. 38.72 ms, ci 0.990)
std dev              4.470 ms   (2.989 ms .. 6.877 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 99.27 ms   (96.41 ms .. 102.1 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 98.20 ms   (94.83 ms .. 102.1 ms, ci 0.990)
std dev              10.13 ms   (7.463 ms .. 14.56 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 252.2 ms   (246.6 ms .. 256.9 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 244.1 ms   (233.3 ms .. 250.8 ms, ci 0.990)
std dev              19.39 ms   (11.22 ms .. 25.98 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/32768
time                 554.2 ms   (542.1 ms .. 564.0 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 545.1 ms   (511.4 ms .. 556.2 ms, ci 0.990)
std dev              30.77 ms   (13.58 ms .. 61.39 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 1.235 s    (1.197 s .. 1.268 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.209 s    (1.115 s .. 1.248 s, ci 0.990)
std dev              94.51 ms   (18.04 ms .. 168.8 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/131072
time                 2.477 s    (2.248 s .. 2.627 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 2.528 s    (2.469 s .. 2.608 s, ci 0.990)
std dev              84.04 ms   (56.21 ms .. 122.7 ms, ci 0.990)

benchmarking par/262144
time                 5.428 s    (5.199 s .. 5.802 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 5.468 s    (5.300 s .. 5.556 s, ci 0.990)
std dev              134.7 ms   (59.70 ms .. 196.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 12.26 s    (11.98 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.51 s    (12.36 s .. 12.78 s, ci 0.990)
std dev              194.2 ms   (46.85 ms .. 257.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 27.92 s    (26.77 s .. 28.75 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.76 s    (27.56 s .. 28.07 s, ci 0.990)
std dev              234.8 ms   (6.423 ms .. 329.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------
benchmarking par/1024
time                 5.669 ms   (5.435 ms .. 6.002 ms, ci 0.990)
                     0.976 R²   (0.954 R² .. 0.989 R², ci 0.990)
mean                 5.557 ms   (5.146 ms .. 6.495 ms, ci 0.990)
std dev              2.209 ms   (1.433 ms .. 3.405 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 10.85 ms   (10.13 ms .. 11.89 ms, ci 0.990)
                     0.961 R²   (0.938 R² .. 0.980 R², ci 0.990)
mean                 11.71 ms   (10.90 ms .. 13.44 ms, ci 0.990)
std dev              4.106 ms   (2.450 ms .. 7.192 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.95 ms   (25.37 ms .. 29.22 ms, ci 0.990)
                     0.970 R²   (0.952 R² .. 0.984 R², ci 0.990)
mean                 27.66 ms   (25.80 ms .. 30.64 ms, ci 0.990)
std dev              6.929 ms   (5.309 ms .. 9.819 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 77.31 ms   (72.29 ms .. 81.76 ms, ci 0.990)
                     0.981 R²   (0.961 R² .. 0.993 R², ci 0.990)
mean                 72.41 ms   (67.31 ms .. 78.82 ms, ci 0.990)
std dev              16.31 ms   (11.82 ms .. 22.53 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 178.0 ms   (156.0 ms .. 208.6 ms, ci 0.990)
                     0.930 R²   (0.849 R² .. 0.973 R², ci 0.990)
mean                 187.9 ms   (173.5 ms .. 203.1 ms, ci 0.990)
std dev              33.18 ms   (24.74 ms .. 44.51 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/32768
time                 428.3 ms   (397.4 ms .. 458.0 ms, ci 0.990)
                     0.985 R²   (0.961 R² .. 0.997 R², ci 0.990)
mean                 447.7 ms   (413.0 ms .. 464.8 ms, ci 0.990)
std dev              46.27 ms   (23.95 ms .. 77.27 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 881.6 ms   (839.2 ms .. 915.0 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 897.7 ms   (822.0 ms .. 934.5 ms, ci 0.990)
std dev              87.83 ms   (33.08 ms .. 151.9 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 1.924 s    (1.843 s .. 2.071 s, ci 0.990)
                     0.997 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 1.886 s    (1.797 s .. 1.949 s, ci 0.990)
std dev              102.0 ms   (42.75 ms .. 158.8 ms, ci 0.990)

benchmarking par/262144
time                 4.126 s    (3.824 s .. 4.424 s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 4.050 s    (3.857 s .. 4.155 s, ci 0.990)
std dev              167.7 ms   (55.54 ms .. 266.5 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 8.954 s    (8.219 s .. 9.811 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 8.850 s    (8.422 s .. 9.074 s, ci 0.990)
std dev              309.8 ms   (42.05 ms .. 401.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 20.74 s    (18.94 s .. 24.45 s, ci 0.990)
                     0.996 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 19.09 s    (18.52 s .. 20.29 s, ci 0.990)
std dev              821.4 ms   (99.29 ms .. 1.057 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------
benchmarking par/1024
time                 4.695 ms   (4.490 ms .. 4.937 ms, ci 0.990)
                     0.970 R²   (0.936 R² .. 0.987 R², ci 0.990)
mean                 5.076 ms   (4.582 ms .. 6.308 ms, ci 0.990)
std dev              2.947 ms   (1.216 ms .. 5.205 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 10.45 ms   (9.860 ms .. 11.16 ms, ci 0.990)
                     0.977 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 9.838 ms   (9.050 ms .. 11.39 ms, ci 0.990)
std dev              3.674 ms   (1.983 ms .. 5.816 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 23.99 ms   (22.31 ms .. 26.15 ms, ci 0.990)
                     0.974 R²   (0.960 R² .. 0.988 R², ci 0.990)
mean                 22.54 ms   (21.24 ms .. 25.19 ms, ci 0.990)
std dev              6.724 ms   (3.977 ms .. 11.80 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 70.82 ms   (64.58 ms .. 76.92 ms, ci 0.990)
                     0.963 R²   (0.935 R² .. 0.983 R², ci 0.990)
mean                 70.95 ms   (64.72 ms .. 78.49 ms, ci 0.990)
std dev              19.76 ms   (14.99 ms .. 28.91 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 174.0 ms   (158.5 ms .. 192.9 ms, ci 0.990)
                     0.968 R²   (0.938 R² .. 0.987 R², ci 0.990)
mean                 170.9 ms   (158.3 ms .. 183.2 ms, ci 0.990)
std dev              29.78 ms   (21.49 ms .. 42.65 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/32768
time                 407.6 ms   (368.8 ms .. 446.0 ms, ci 0.990)
                     0.978 R²   (0.946 R² .. 0.994 R², ci 0.990)
mean                 416.0 ms   (381.5 ms .. 440.9 ms, ci 0.990)
std dev              56.94 ms   (29.70 ms .. 97.09 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/65536
time                 918.9 ms   (805.2 ms .. 986.5 ms, ci 0.990)
                     0.987 R²   (0.968 R² .. 0.998 R², ci 0.990)
mean                 886.1 ms   (782.8 ms .. 932.3 ms, ci 0.990)
std dev              112.2 ms   (45.70 ms .. 194.7 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/131072
time                 2.035 s    (1.876 s .. 2.228 s, ci 0.990)
                     0.993 R²   (0.968 R² .. 0.999 R², ci 0.990)
mean                 1.964 s    (1.781 s .. 2.062 s, ci 0.990)
std dev              173.4 ms   (85.33 ms .. 284.8 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/262144
time                 3.964 s    (3.625 s .. 4.216 s, ci 0.990)
                     0.998 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 3.741 s    (3.471 s .. 3.889 s, ci 0.990)
std dev              216.4 ms   (94.39 ms .. 314.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 8.255 s    (6.458 s .. 9.094 s, ci 0.990)
                     0.997 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 7.858 s    (7.361 s .. 8.125 s, ci 0.990)
std dev              388.0 ms   (137.5 ms .. 568.7 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 15.97 s    (14.79 s .. 16.90 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 16.73 s    (16.33 s .. 17.33 s, ci 0.990)
std dev              452.5 ms   (45.16 ms .. 631.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------
benchmarking par/1024
time                 4.317 ms   (4.005 ms .. 4.627 ms, ci 0.990)
                     0.975 R²   (0.958 R² .. 0.988 R², ci 0.990)
mean                 4.221 ms   (3.955 ms .. 4.919 ms, ci 0.990)
std dev              1.777 ms   (905.7 μs .. 3.216 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.044 ms   (8.684 ms .. 9.466 ms, ci 0.990)
                     0.982 R²   (0.966 R² .. 0.992 R², ci 0.990)
mean                 8.704 ms   (8.151 ms .. 10.26 ms, ci 0.990)
std dev              3.319 ms   (1.536 ms .. 6.887 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 20.15 ms   (19.42 ms .. 20.92 ms, ci 0.990)
                     0.985 R²   (0.971 R² .. 0.992 R², ci 0.990)
mean                 19.74 ms   (18.59 ms .. 21.53 ms, ci 0.990)
std dev              4.230 ms   (3.304 ms .. 5.344 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 64.61 ms   (60.93 ms .. 68.96 ms, ci 0.990)
                     0.973 R²   (0.953 R² .. 0.988 R², ci 0.990)
mean                 60.24 ms   (53.98 ms .. 64.99 ms, ci 0.990)
std dev              13.62 ms   (10.98 ms .. 17.32 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 180.8 ms   (158.5 ms .. 195.1 ms, ci 0.990)
                     0.956 R²   (0.910 R² .. 0.985 R², ci 0.990)
mean                 156.1 ms   (139.0 ms .. 167.9 ms, ci 0.990)
std dev              32.82 ms   (25.90 ms .. 40.52 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 375.9 ms   (350.9 ms .. 398.2 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 362.7 ms   (335.8 ms .. 377.5 ms, ci 0.990)
std dev              40.00 ms   (21.82 ms .. 69.24 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/65536
time                 834.4 ms   (789.0 ms .. 918.3 ms, ci 0.990)
                     0.979 R²   (0.916 R² .. 0.999 R², ci 0.990)
mean                 774.5 ms   (697.7 ms .. 833.0 ms, ci 0.990)
std dev              118.7 ms   (65.64 ms .. 184.0 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.610 s    (1.546 s .. 1.666 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.538 s    (1.438 s .. 1.581 s, ci 0.990)
std dev              92.03 ms   (38.39 ms .. 149.8 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 3.262 s    (2.956 s .. 3.384 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 3.237 s    (3.159 s .. 3.315 s, ci 0.990)
std dev              111.9 ms   (58.68 ms .. 161.0 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 6.672 s    (6.050 s .. 7.241 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 6.553 s    (6.341 s .. 6.666 s, ci 0.990)
std dev              179.0 ms   (10.22 ms .. 231.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 12.55 s    (NaN s .. 12.78 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.92 s    (12.74 s .. 13.26 s, ci 0.990)
std dev              244.0 ms   (0.0 s .. 301.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------
benchmarking par/1024
time                 4.525 ms   (4.401 ms .. 4.622 ms, ci 0.990)
                     0.984 R²   (0.966 R² .. 0.993 R², ci 0.990)
mean                 4.400 ms   (4.132 ms .. 4.875 ms, ci 0.990)
std dev              1.567 ms   (719.2 μs .. 2.759 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.843 ms   (9.381 ms .. 10.55 ms, ci 0.990)
                     0.977 R²   (0.960 R² .. 0.989 R², ci 0.990)
mean                 9.360 ms   (8.697 ms .. 10.89 ms, ci 0.990)
std dev              3.127 ms   (1.934 ms .. 4.983 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 21.69 ms   (20.49 ms .. 23.30 ms, ci 0.990)
                     0.965 R²   (0.941 R² .. 0.981 R², ci 0.990)
mean                 22.47 ms   (20.33 ms .. 25.94 ms, ci 0.990)
std dev              8.315 ms   (5.499 ms .. 13.79 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 68.90 ms   (63.33 ms .. 74.53 ms, ci 0.990)
                     0.968 R²   (0.933 R² .. 0.986 R², ci 0.990)
mean                 65.65 ms   (60.58 ms .. 73.62 ms, ci 0.990)
std dev              18.64 ms   (13.09 ms .. 26.94 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 160.9 ms   (145.9 ms .. 178.7 ms, ci 0.990)
                     0.941 R²   (0.891 R² .. 0.976 R², ci 0.990)
mean                 162.5 ms   (143.6 ms .. 177.2 ms, ci 0.990)
std dev              35.85 ms   (25.94 ms .. 46.48 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 392.3 ms   (372.2 ms .. 418.7 ms, ci 0.990)
                     0.988 R²   (0.975 R² .. 0.995 R², ci 0.990)
mean                 372.7 ms   (333.7 ms .. 390.6 ms, ci 0.990)
std dev              55.74 ms   (24.44 ms .. 98.19 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 844.8 ms   (794.6 ms .. 890.8 ms, ci 0.990)
                     0.991 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 801.8 ms   (724.6 ms .. 850.7 ms, ci 0.990)
std dev              125.0 ms   (47.87 ms .. 207.7 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.759 s    (1.621 s .. 1.861 s, ci 0.990)
                     0.994 R²   (0.973 R² .. 0.999 R², ci 0.990)
mean                 1.752 s    (1.659 s .. 1.851 s, ci 0.990)
std dev              124.2 ms   (78.45 ms .. 188.4 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 3.908 s    (3.608 s .. 4.598 s, ci 0.990)
                     0.989 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 3.593 s    (3.357 s .. 3.826 s, ci 0.990)
std dev              287.5 ms   (129.1 ms .. 432.4 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/524288
time                 7.263 s    (6.642 s .. 7.636 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 7.016 s    (6.880 s .. 7.173 s, ci 0.990)
std dev              162.9 ms   (88.12 ms .. 206.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.35 s    (10.41 s .. 15.45 s, ci 0.990)
                     0.995 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 13.57 s    (13.10 s .. 14.12 s, ci 0.990)
std dev              539.7 ms   (100.4 ms .. 746.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------
benchmarking par/1024
time                 3.549 ms   (3.349 ms .. 3.799 ms, ci 0.990)
                     0.980 R²   (0.963 R² .. 0.992 R², ci 0.990)
mean                 3.430 ms   (3.220 ms .. 3.974 ms, ci 0.990)
std dev              1.278 ms   (422.2 μs .. 2.660 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.610 ms   (8.203 ms .. 9.061 ms, ci 0.990)
                     0.974 R²   (0.950 R² .. 0.987 R², ci 0.990)
mean                 8.180 ms   (7.505 ms .. 9.837 ms, ci 0.990)
std dev              3.695 ms   (1.828 ms .. 6.527 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 19.43 ms   (18.59 ms .. 20.39 ms, ci 0.990)
                     0.983 R²   (0.972 R² .. 0.990 R², ci 0.990)
mean                 18.24 ms   (16.80 ms .. 19.92 ms, ci 0.990)
std dev              5.132 ms   (3.567 ms .. 7.196 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 58.48 ms   (52.07 ms .. 64.59 ms, ci 0.990)
                     0.963 R²   (0.933 R² .. 0.983 R², ci 0.990)
mean                 56.60 ms   (51.87 ms .. 62.18 ms, ci 0.990)
std dev              14.51 ms   (11.11 ms .. 19.83 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 157.9 ms   (141.2 ms .. 176.3 ms, ci 0.990)
                     0.954 R²   (0.906 R² .. 0.985 R², ci 0.990)
mean                 140.5 ms   (129.1 ms .. 153.5 ms, ci 0.990)
std dev              30.12 ms   (21.22 ms .. 41.11 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/32768
time                 383.1 ms   (337.3 ms .. 428.8 ms, ci 0.990)
                     0.968 R²   (0.924 R² .. 0.992 R², ci 0.990)
mean                 356.8 ms   (322.2 ms .. 378.0 ms, ci 0.990)
std dev              56.24 ms   (33.78 ms .. 89.28 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/65536
time                 848.5 ms   (787.9 ms .. 907.3 ms, ci 0.990)
                     0.991 R²   (0.972 R² .. 0.998 R², ci 0.990)
mean                 817.1 ms   (694.7 ms .. 899.4 ms, ci 0.990)
std dev              142.1 ms   (55.66 ms .. 255.5 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/131072
time                 1.671 s    (1.531 s .. 1.772 s, ci 0.990)
                     0.991 R²   (0.951 R² .. 1.000 R², ci 0.990)
mean                 1.591 s    (1.491 s .. 1.690 s, ci 0.990)
std dev              133.8 ms   (69.71 ms .. 199.5 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 3.550 s    (2.797 s .. 3.993 s, ci 0.990)
                     0.995 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 3.483 s    (3.334 s .. 3.578 s, ci 0.990)
std dev              148.4 ms   (71.24 ms .. 221.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 6.615 s    (5.482 s .. 7.884 s, ci 0.990)
                     0.997 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 6.755 s    (6.483 s .. 6.877 s, ci 0.990)
std dev              170.8 ms   (26.16 ms .. 256.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.00 s    (10.32 s .. 16.20 s, ci 0.990)
                     0.990 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 11.64 s    (11.06 s .. 12.37 s, ci 0.990)
std dev              731.3 ms   (20.25 ms .. 1.006 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------
benchmarking par/1024
time                 3.977 ms   (3.815 ms .. 4.143 ms, ci 0.990)
                     0.984 R²   (0.969 R² .. 0.992 R², ci 0.990)
mean                 3.893 ms   (3.750 ms .. 4.232 ms, ci 0.990)
std dev              809.4 μs   (422.3 μs .. 1.483 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 9.093 ms   (8.786 ms .. 9.394 ms, ci 0.990)
                     0.973 R²   (0.944 R² .. 0.987 R², ci 0.990)
mean                 8.997 ms   (8.292 ms .. 10.40 ms, ci 0.990)
std dev              3.653 ms   (2.266 ms .. 5.880 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 21.48 ms   (20.52 ms .. 22.51 ms, ci 0.990)
                     0.973 R²   (0.948 R² .. 0.988 R², ci 0.990)
mean                 20.95 ms   (19.11 ms .. 25.15 ms, ci 0.990)
std dev              9.218 ms   (4.929 ms .. 16.68 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 64.49 ms   (58.67 ms .. 69.90 ms, ci 0.990)
                     0.961 R²   (0.918 R² .. 0.984 R², ci 0.990)
mean                 65.45 ms   (59.25 ms .. 74.70 ms, ci 0.990)
std dev              20.60 ms   (15.03 ms .. 30.08 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 167.4 ms   (149.9 ms .. 190.4 ms, ci 0.990)
                     0.947 R²   (0.896 R² .. 0.981 R², ci 0.990)
mean                 160.0 ms   (146.8 ms .. 173.3 ms, ci 0.990)
std dev              33.11 ms   (23.62 ms .. 45.22 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 435.8 ms   (384.0 ms .. 487.3 ms, ci 0.990)
                     0.964 R²   (0.934 R² .. 0.991 R², ci 0.990)
mean                 372.8 ms   (330.8 ms .. 404.4 ms, ci 0.990)
std dev              69.91 ms   (42.16 ms .. 109.8 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 907.5 ms   (837.0 ms .. 969.8 ms, ci 0.990)
                     0.989 R²   (0.972 R² .. 0.997 R², ci 0.990)
mean                 849.0 ms   (723.7 ms .. 924.7 ms, ci 0.990)
std dev              170.9 ms   (74.36 ms .. 274.7 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/131072
time                 1.786 s    (1.432 s .. 1.953 s, ci 0.990)
                     0.983 R²   (0.940 R² .. 0.999 R², ci 0.990)
mean                 1.753 s    (1.651 s .. 1.840 s, ci 0.990)
std dev              125.7 ms   (82.46 ms .. 159.9 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 3.752 s    (3.089 s .. 4.297 s, ci 0.990)
                     0.987 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 3.410 s    (3.249 s .. 3.653 s, ci 0.990)
std dev              222.6 ms   (126.9 ms .. 305.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 6.862 s    (4.556 s .. 10.37 s, ci 0.990)
                     0.986 R²   (0.921 R² .. 1.000 R², ci 0.990)
mean                 6.843 s    (6.335 s .. 7.089 s, ci 0.990)
std dev              392.2 ms   (154.9 ms .. 566.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.34 s    (11.00 s .. 16.04 s, ci 0.990)
                     0.995 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 12.26 s    (11.44 s .. 12.92 s, ci 0.990)
std dev              720.5 ms   (129.9 ms .. 883.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------
benchmarking par/1024
time                 3.341 ms   (3.228 ms .. 3.475 ms, ci 0.990)
                     0.987 R²   (0.975 R² .. 0.995 R², ci 0.990)
mean                 3.209 ms   (3.093 ms .. 3.533 ms, ci 0.990)
std dev              852.1 μs   (313.6 μs .. 1.579 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.819 ms   (7.498 ms .. 8.188 ms, ci 0.990)
                     0.977 R²   (0.957 R² .. 0.989 R², ci 0.990)
mean                 7.605 ms   (7.084 ms .. 8.405 ms, ci 0.990)
std dev              2.681 ms   (1.468 ms .. 4.020 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 18.70 ms   (17.99 ms .. 19.70 ms, ci 0.990)
                     0.975 R²   (0.951 R² .. 0.986 R², ci 0.990)
mean                 17.99 ms   (16.73 ms .. 20.15 ms, ci 0.990)
std dev              5.165 ms   (4.097 ms .. 6.476 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 55.86 ms   (52.03 ms .. 60.46 ms, ci 0.990)
                     0.965 R²   (0.940 R² .. 0.981 R², ci 0.990)
mean                 54.67 ms   (49.98 ms .. 63.12 ms, ci 0.990)
std dev              18.10 ms   (13.06 ms .. 24.63 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 132.7 ms   (121.8 ms .. 141.3 ms, ci 0.990)
                     0.974 R²   (0.954 R² .. 0.989 R², ci 0.990)
mean                 141.6 ms   (128.9 ms .. 161.2 ms, ci 0.990)
std dev              36.82 ms   (20.64 ms .. 59.99 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 346.2 ms   (302.0 ms .. 386.0 ms, ci 0.990)
                     0.963 R²   (0.923 R² .. 0.986 R², ci 0.990)
mean                 344.2 ms   (310.2 ms .. 370.0 ms, ci 0.990)
std dev              58.64 ms   (38.80 ms .. 87.49 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 777.4 ms   (715.3 ms .. 836.9 ms, ci 0.990)
                     0.984 R²   (0.953 R² .. 0.996 R², ci 0.990)
mean                 796.8 ms   (645.5 ms .. 857.0 ms, ci 0.990)
std dev              142.4 ms   (52.16 ms .. 263.5 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/131072
time                 1.619 s    (1.445 s .. 1.760 s, ci 0.990)
                     0.987 R²   (0.964 R² .. 1.000 R², ci 0.990)
mean                 1.583 s    (1.402 s .. 1.691 s, ci 0.990)
std dev              203.1 ms   (101.0 ms .. 313.5 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 3.487 s    (3.146 s .. 3.641 s, ci 0.990)
                     0.995 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 3.135 s    (2.822 s .. 3.328 s, ci 0.990)
std dev              285.2 ms   (170.0 ms .. 407.3 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/524288
time                 6.463 s    (5.381 s .. 8.506 s, ci 0.990)
                     0.991 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 6.051 s    (5.865 s .. 6.380 s, ci 0.990)
std dev              267.4 ms   (61.08 ms .. 394.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 10.44 s    (8.852 s .. 12.64 s, ci 0.990)
                     0.993 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 10.95 s    (10.53 s .. 11.48 s, ci 0.990)
std dev              508.9 ms   (39.59 ms .. 637.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


