K5

------------ 1 CORES --------------

benchmarking par/1024
time                 3.114 ms   (2.606 ms .. 3.718 ms, ci 0.990)
                     0.833 R²   (0.684 R² .. 0.957 R², ci 0.990)
mean                 2.967 ms   (2.707 ms .. 3.517 ms, ci 0.990)
std dev              1.019 ms   (415.9 μs .. 1.832 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 6.330 ms   (5.401 ms .. 7.648 ms, ci 0.990)
                     0.883 R²   (0.762 R² .. 1.000 R², ci 0.990)
mean                 5.917 ms   (5.569 ms .. 6.803 ms, ci 0.990)
std dev              1.221 ms   (466.9 μs .. 2.142 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/4096
time                 14.29 ms   (12.33 ms .. 17.04 ms, ci 0.990)
                     0.900 R²   (0.764 R² .. 1.000 R², ci 0.990)
mean                 13.47 ms   (12.67 ms .. 15.08 ms, ci 0.990)
std dev              2.295 ms   (970.8 μs .. 3.659 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 37.01 ms   (30.80 ms .. 42.34 ms, ci 0.990)
                     0.932 R²   (0.792 R² .. 0.985 R², ci 0.990)
mean                 35.52 ms   (32.60 ms .. 39.93 ms, ci 0.990)
std dev              5.711 ms   (3.632 ms .. 8.159 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 97.37 ms   (83.45 ms .. 108.6 ms, ci 0.990)
                     0.986 R²   (0.951 R² .. 0.999 R², ci 0.990)
mean                 89.52 ms   (82.57 ms .. 96.71 ms, ci 0.990)
std dev              9.300 ms   (6.138 ms .. 12.24 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/32768
time                 211.2 ms   (163.0 ms .. 282.0 ms, ci 0.990)
                     0.992 R²   (0.957 R² .. 1.000 R², ci 0.990)
mean                 205.2 ms   (183.2 ms .. 218.7 ms, ci 0.990)
std dev              18.68 ms   (7.126 ms .. 27.37 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 515.0 ms   (373.1 ms .. 610.2 ms, ci 0.990)
                     0.992 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 457.1 ms   (382.8 ms .. 495.1 ms, ci 0.990)
std dev              52.99 ms   (0.0 s .. 65.66 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.090 s    (1.001 s .. 1.189 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.090 s    (1.051 s .. 1.117 s, ci 0.990)
std dev              30.50 ms   (6.396 ms .. 39.75 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.614 s    (2.489 s .. 2.767 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.576 s    (2.495 s .. 2.619 s, ci 0.990)
std dev              57.71 ms   (6.495 ms .. 78.47 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.212 s    (6.078 s .. 6.379 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.170 s    (6.144 s .. 6.200 s, ci 0.990)
std dev              29.98 ms   (11.24 ms .. 36.65 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.17 s    (14.04 s .. 14.46 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 14.08 s    (13.89 s .. 14.16 s, ci 0.990)
std dev              125.5 ms   (7.749 ms .. 162.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 1.893 ms   (1.642 ms .. 2.279 ms, ci 0.990)
                     0.824 R²   (0.649 R² .. 0.974 R², ci 0.990)
mean                 1.949 ms   (1.749 ms .. 2.436 ms, ci 0.990)
std dev              876.7 μs   (306.0 μs .. 1.550 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 4.145 ms   (3.548 ms .. 5.139 ms, ci 0.990)
                     0.860 R²   (0.726 R² .. 0.980 R², ci 0.990)
mean                 4.029 ms   (3.734 ms .. 4.786 ms, ci 0.990)
std dev              1.025 ms   (482.0 μs .. 1.707 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 9.555 ms   (8.108 ms .. 11.96 ms, ci 0.990)
                     0.802 R²   (0.603 R² .. 0.982 R², ci 0.990)
mean                 9.392 ms   (8.504 ms .. 10.87 ms, ci 0.990)
std dev              2.697 ms   (1.237 ms .. 4.196 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 27.89 ms   (21.69 ms .. 32.79 ms, ci 0.990)
                     0.862 R²   (0.611 R² .. 0.970 R², ci 0.990)
mean                 26.70 ms   (23.42 ms .. 31.37 ms, ci 0.990)
std dev              7.186 ms   (5.162 ms .. 9.951 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 74.28 ms   (61.82 ms .. 88.10 ms, ci 0.990)
                     0.943 R²   (0.810 R² .. 0.996 R², ci 0.990)
mean                 68.83 ms   (59.55 ms .. 77.21 ms, ci 0.990)
std dev              12.48 ms   (8.285 ms .. 15.17 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/32768
time                 164.5 ms   (142.3 ms .. 190.6 ms, ci 0.990)
                     0.985 R²   (0.943 R² .. 1.000 R², ci 0.990)
mean                 163.3 ms   (140.8 ms .. 180.6 ms, ci 0.990)
std dev              22.37 ms   (6.779 ms .. 36.46 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/65536
time                 434.4 ms   (315.7 ms .. 566.1 ms, ci 0.990)
                     0.989 R²   (0.961 R² .. 1.000 R², ci 0.990)
mean                 346.6 ms   (269.5 ms .. 393.6 ms, ci 0.990)
std dev              56.22 ms   (9.532 ms .. 77.10 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/131072
time                 902.4 ms   (835.7 ms .. NaN s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 835.0 ms   (730.9 ms .. 872.1 ms, ci 0.990)
std dev              69.73 ms   (173.3 μs .. 85.65 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 1.939 s    (1.789 s .. 2.088 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.904 s    (1.851 s .. 1.926 s, ci 0.990)
std dev              35.61 ms   (3.167 ms .. 45.44 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.323 s    (NaN s .. 4.499 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.191 s    (4.020 s .. 4.260 s, ci 0.990)
std dev              115.3 ms   (951.1 μs .. 139.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 9.361 s    (9.236 s .. 9.510 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.369 s    (9.333 s .. 9.416 s, ci 0.990)
std dev              45.05 ms   (1.958 ms .. 55.58 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 1.655 ms   (1.401 ms .. 2.007 ms, ci 0.990)
                     0.818 R²   (0.629 R² .. 0.974 R², ci 0.990)
mean                 1.680 ms   (1.489 ms .. 2.251 ms, ci 0.990)
std dev              819.0 μs   (271.2 μs .. 1.567 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 3.544 ms   (2.968 ms .. 4.418 ms, ci 0.990)
                     0.798 R²   (0.577 R² .. 0.998 R², ci 0.990)
mean                 3.436 ms   (3.097 ms .. 4.161 ms, ci 0.990)
std dev              1.321 ms   (471.2 μs .. 2.326 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 8.291 ms   (6.654 ms .. 10.64 ms, ci 0.990)
                     0.767 R²   (0.551 R² .. 0.967 R², ci 0.990)
mean                 8.144 ms   (7.281 ms .. 10.04 ms, ci 0.990)
std dev              2.749 ms   (1.431 ms .. 4.581 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/8192
time                 22.79 ms   (18.04 ms .. 27.04 ms, ci 0.990)
                     0.858 R²   (0.630 R² .. 0.965 R², ci 0.990)
mean                 22.38 ms   (19.55 ms .. 27.26 ms, ci 0.990)
std dev              6.547 ms   (3.916 ms .. 10.42 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 67.80 ms   (51.52 ms .. 80.37 ms, ci 0.990)
                     0.936 R²   (0.817 R² .. 0.992 R², ci 0.990)
mean                 59.47 ms   (50.74 ms .. 68.22 ms, ci 0.990)
std dev              12.74 ms   (8.569 ms .. 15.54 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/32768
time                 160.0 ms   (105.6 ms .. 216.9 ms, ci 0.990)
                     0.966 R²   (0.790 R² .. 1.000 R², ci 0.990)
mean                 142.1 ms   (103.6 ms .. 159.4 ms, ci 0.990)
std dev              25.69 ms   (10.41 ms .. 37.86 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 381.6 ms   (176.1 ms .. 529.6 ms, ci 0.990)
                     0.969 R²   (0.888 R² .. 1.000 R², ci 0.990)
mean                 319.8 ms   (228.5 ms .. 369.7 ms, ci 0.990)
std dev              67.25 ms   (9.312 ms .. 86.93 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 761.6 ms   (650.9 ms .. 866.8 ms, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 734.3 ms   (705.5 ms .. 756.2 ms, ci 0.990)
std dev              25.51 ms   (7.301 ms .. 29.60 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.651 s    (1.624 s .. 1.686 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 1.588 s    (1.535 s .. 1.618 s, ci 0.990)
std dev              39.39 ms   (896.4 μs .. 48.51 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.495 s    (3.290 s .. 3.705 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.489 s    (3.415 s .. 3.527 s, ci 0.990)
std dev              53.59 ms   (11.63 ms .. 72.28 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 7.599 s    (7.160 s .. 8.036 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 7.454 s    (7.314 s .. 7.556 s, ci 0.990)
std dev              115.6 ms   (16.61 ms .. 145.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 1.670 ms   (1.379 ms .. 2.141 ms, ci 0.990)
                     0.791 R²   (0.666 R² .. 0.962 R², ci 0.990)
mean                 1.622 ms   (1.424 ms .. 1.949 ms, ci 0.990)
std dev              703.8 μs   (324.5 μs .. 1.162 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 3.551 ms   (2.780 ms .. 4.418 ms, ci 0.990)
                     0.774 R²   (0.577 R² .. 0.916 R², ci 0.990)
mean                 3.264 ms   (2.927 ms .. 3.991 ms, ci 0.990)
std dev              1.386 ms   (714.3 μs .. 2.270 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 7.635 ms   (5.394 ms .. 11.00 ms, ci 0.990)
                     0.635 R²   (0.339 R² .. 0.897 R², ci 0.990)
mean                 8.512 ms   (7.392 ms .. 10.28 ms, ci 0.990)
std dev              3.417 ms   (1.543 ms .. 5.181 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 22.14 ms   (17.67 ms .. 26.82 ms, ci 0.990)
                     0.842 R²   (0.650 R² .. 0.951 R², ci 0.990)
mean                 21.30 ms   (18.49 ms .. 25.19 ms, ci 0.990)
std dev              6.001 ms   (4.369 ms .. 7.867 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 52.22 ms   (45.40 ms .. 59.14 ms, ci 0.990)
                     0.977 R²   (0.942 R² .. 0.997 R², ci 0.990)
mean                 51.10 ms   (46.20 ms .. 55.73 ms, ci 0.990)
std dev              7.564 ms   (4.961 ms .. 10.62 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/32768
time                 149.8 ms   (80.91 ms .. 218.1 ms, ci 0.990)
                     0.908 R²   (0.480 R² .. 1.000 R², ci 0.990)
mean                 134.0 ms   (112.2 ms .. 153.6 ms, ci 0.990)
std dev              23.76 ms   (15.25 ms .. 29.76 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 387.9 ms   (161.1 ms .. 545.7 ms, ci 0.990)
                     0.963 R²   (0.871 R² .. 1.000 R², ci 0.990)
mean                 324.5 ms   (230.3 ms .. 377.7 ms, ci 0.990)
std dev              70.46 ms   (10.28 ms .. 91.04 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 700.2 ms   (658.4 ms .. 797.4 ms, ci 0.990)
                     0.998 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 682.0 ms   (645.2 ms .. 707.4 ms, ci 0.990)
std dev              35.66 ms   (4.635 ms .. 47.90 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.569 s    (1.473 s .. 1.644 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.509 s    (1.422 s .. 1.546 s, ci 0.990)
std dev              58.68 ms   (966.2 μs .. 74.05 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.224 s    (3.146 s .. 3.399 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.252 s    (3.212 s .. 3.301 s, ci 0.990)
std dev              47.68 ms   (11.02 ms .. 64.50 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.886 s    (6.560 s .. 7.313 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.821 s    (6.750 s .. 6.879 s, ci 0.990)
std dev              60.67 ms   (22.91 ms .. 81.19 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 1.543 ms   (1.333 ms .. 2.069 ms, ci 0.990)
                     0.811 R²   (0.674 R² .. 0.999 R², ci 0.990)
mean                 1.493 ms   (1.356 ms .. 1.801 ms, ci 0.990)
std dev              546.2 μs   (35.66 μs .. 981.8 μs, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 3.591 ms   (2.852 ms .. 4.602 ms, ci 0.990)
                     0.846 R²   (0.744 R² .. 0.996 R², ci 0.990)
mean                 3.312 ms   (3.022 ms .. 3.827 ms, ci 0.990)
std dev              999.2 μs   (457.5 μs .. 1.734 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 9.978 ms   (6.432 ms .. 13.17 ms, ci 0.990)
                     0.776 R²   (0.669 R² .. 0.945 R², ci 0.990)
mean                 8.292 ms   (7.368 ms .. 9.617 ms, ci 0.990)
std dev              2.548 ms   (1.613 ms .. 3.305 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 28.04 ms   (21.65 ms .. 31.99 ms, ci 0.990)
                     0.891 R²   (0.688 R² .. 0.980 R², ci 0.990)
mean                 23.56 ms   (19.76 ms .. 27.92 ms, ci 0.990)
std dev              6.486 ms   (5.323 ms .. 8.762 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 74.17 ms   (53.03 ms .. 94.50 ms, ci 0.990)
                     0.900 R²   (0.735 R² .. 0.991 R², ci 0.990)
mean                 60.67 ms   (47.70 ms .. 72.50 ms, ci 0.990)
std dev              16.20 ms   (10.19 ms .. 22.34 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/32768
time                 179.5 ms   (128.1 ms .. 243.2 ms, ci 0.990)
                     0.973 R²   (0.890 R² .. 1.000 R², ci 0.990)
mean                 143.0 ms   (115.4 ms .. 164.4 ms, ci 0.990)
std dev              24.69 ms   (11.51 ms .. 37.75 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 320.4 ms   (188.5 ms .. 555.9 ms, ci 0.990)
                     0.964 R²   (0.911 R² .. 1.000 R², ci 0.990)
mean                 324.3 ms   (249.3 ms .. 367.1 ms, ci 0.990)
std dev              58.96 ms   (17.53 ms .. 88.11 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 771.9 ms   (716.0 ms .. 849.2 ms, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 736.3 ms   (714.5 ms .. 762.3 ms, ci 0.990)
std dev              24.00 ms   (5.793 ms .. 28.41 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.650 s    (1.418 s .. NaN s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 1.568 s    (1.481 s .. 1.624 s, ci 0.990)
std dev              67.64 ms   (5.850 ms .. 84.60 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.267 s    (3.195 s .. 3.358 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.307 s    (3.281 s .. 3.362 s, ci 0.990)
std dev              38.44 ms   (2.230 ms .. 48.28 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.854 s    (6.600 s .. 7.080 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.891 s    (6.853 s .. 6.930 s, ci 0.990)
std dev              41.13 ms   (8.278 ms .. 48.17 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 1.541 ms   (1.370 ms .. 1.924 ms, ci 0.990)
                     0.854 R²   (0.786 R² .. 0.999 R², ci 0.990)
mean                 1.471 ms   (1.364 ms .. 1.692 ms, ci 0.990)
std dev              409.1 μs   (183.8 μs .. 678.4 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 3.449 ms   (2.899 ms .. 4.388 ms, ci 0.990)
                     0.787 R²   (0.653 R² .. 0.966 R², ci 0.990)
mean                 3.309 ms   (3.003 ms .. 3.903 ms, ci 0.990)
std dev              1.105 ms   (575.0 μs .. 1.685 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 9.129 ms   (5.897 ms .. 12.51 ms, ci 0.990)
                     0.680 R²   (0.375 R² .. 0.890 R², ci 0.990)
mean                 8.868 ms   (7.554 ms .. 12.32 ms, ci 0.990)
std dev              4.090 ms   (2.248 ms .. 7.387 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 26.15 ms   (18.47 ms .. 31.82 ms, ci 0.990)
                     0.806 R²   (0.514 R² .. 0.939 R², ci 0.990)
mean                 24.73 ms   (20.38 ms .. 32.46 ms, ci 0.990)
std dev              9.258 ms   (5.838 ms .. 13.34 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 83.89 ms   (67.53 ms .. 112.0 ms, ci 0.990)
                     0.922 R²   (0.807 R² .. 0.992 R², ci 0.990)
mean                 64.77 ms   (50.93 ms .. 75.99 ms, ci 0.990)
std dev              17.50 ms   (11.73 ms .. 23.70 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/32768
time                 174.0 ms   (134.8 ms .. 204.1 ms, ci 0.990)
                     0.985 R²   (0.936 R² .. 1.000 R², ci 0.990)
mean                 158.3 ms   (122.5 ms .. 176.9 ms, ci 0.990)
std dev              30.34 ms   (5.399 ms .. 46.94 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 388.6 ms   (151.6 ms .. 595.3 ms, ci 0.990)
                     0.957 R²   (0.850 R² .. 1.000 R², ci 0.990)
mean                 327.0 ms   (242.3 ms .. 385.4 ms, ci 0.990)
std dev              81.65 ms   (20.23 ms .. 109.5 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 779.0 ms   (660.2 ms .. 899.6 ms, ci 0.990)
                     0.995 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 743.6 ms   (662.9 ms .. 780.6 ms, ci 0.990)
std dev              55.67 ms   (603.5 μs .. 68.32 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 1.711 s    (1.558 s .. NaN s, ci 0.990)
                     0.996 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.637 s    (1.462 s .. 1.717 s, ci 0.990)
std dev              121.2 ms   (16.77 ms .. 158.7 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 3.341 s    (2.830 s .. 3.615 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.441 s    (3.343 s .. 3.502 s, ci 0.990)
std dev              71.83 ms   (0.0 s .. 98.84 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 7.050 s    (6.960 s .. 7.120 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.069 s    (7.052 s .. 7.082 s, ci 0.990)
std dev              14.23 ms   (1.891 ms .. 17.73 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 1.425 ms   (1.325 ms .. 1.757 ms, ci 0.990)
                     0.794 R²   (0.542 R² .. 1.000 R², ci 0.990)
mean                 1.443 ms   (1.330 ms .. 1.852 ms, ci 0.990)
std dev              587.0 μs   (23.85 μs .. 1.213 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 3.824 ms   (2.962 ms .. 5.080 ms, ci 0.990)
                     0.704 R²   (0.522 R² .. 0.970 R², ci 0.990)
mean                 3.504 ms   (3.078 ms .. 4.310 ms, ci 0.990)
std dev              1.484 ms   (602.4 μs .. 2.331 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 9.800 ms   (6.861 ms .. 13.22 ms, ci 0.990)
                     0.704 R²   (0.489 R² .. 0.912 R², ci 0.990)
mean                 8.772 ms   (7.646 ms .. 11.08 ms, ci 0.990)
std dev              3.286 ms   (2.034 ms .. 4.380 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 27.90 ms   (19.52 ms .. 34.91 ms, ci 0.990)
                     0.773 R²   (0.431 R² .. 0.947 R², ci 0.990)
mean                 25.29 ms   (20.46 ms .. 32.94 ms, ci 0.990)
std dev              9.265 ms   (6.739 ms .. 12.17 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 87.88 ms   (66.53 ms .. 105.9 ms, ci 0.990)
                     0.928 R²   (0.786 R² .. 0.997 R², ci 0.990)
mean                 69.99 ms   (51.90 ms .. 81.88 ms, ci 0.990)
std dev              19.40 ms   (14.05 ms .. 23.91 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/32768
time                 191.1 ms   (111.2 ms .. 282.6 ms, ci 0.990)
                     0.945 R²   (0.794 R² .. 1.000 R², ci 0.990)
mean                 158.9 ms   (120.4 ms .. 180.9 ms, ci 0.990)
std dev              30.93 ms   (14.46 ms .. 45.84 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 464.8 ms   (163.1 ms .. 679.5 ms, ci 0.990)
                     0.955 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 363.4 ms   (220.5 ms .. 439.4 ms, ci 0.990)
std dev              103.8 ms   (12.18 ms .. 132.5 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 905.1 ms   (NaN s .. 965.5 ms, ci 0.990)
                     0.998 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 794.9 ms   (706.7 ms .. 846.3 ms, ci 0.990)
std dev              83.70 ms   (8.126 ms .. 106.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 1.775 s    (1.713 s .. 1.888 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.676 s    (1.545 s .. 1.722 s, ci 0.990)
std dev              87.73 ms   (1.318 ms .. 103.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.372 s    (3.288 s .. 3.423 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.514 s    (3.447 s .. 3.673 s, ci 0.990)
std dev              106.9 ms   (0.0 s .. 133.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 7.102 s    (6.935 s .. 7.476 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.203 s    (7.105 s .. 7.382 s, ci 0.990)
std dev              126.2 ms   (13.03 ms .. 170.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 1.395 ms   (1.287 ms .. 1.605 ms, ci 0.990)
                     0.912 R²   (0.797 R² .. 1.000 R², ci 0.990)
mean                 1.348 ms   (1.300 ms .. 1.483 ms, ci 0.990)
std dev              276.4 μs   (66.59 μs .. 501.0 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 3.395 ms   (2.772 ms .. 4.512 ms, ci 0.990)
                     0.755 R²   (0.636 R² .. 0.998 R², ci 0.990)
mean                 3.214 ms   (2.898 ms .. 3.834 ms, ci 0.990)
std dev              1.074 ms   (371.3 μs .. 1.824 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 8.287 ms   (5.960 ms .. 11.10 ms, ci 0.990)
                     0.613 R²   (0.316 R² .. 0.950 R², ci 0.990)
mean                 8.436 ms   (7.302 ms .. 11.51 ms, ci 0.990)
std dev              4.067 ms   (1.832 ms .. 6.279 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 32.62 ms   (25.62 ms .. 39.10 ms, ci 0.990)
                     0.822 R²   (0.527 R² .. 0.966 R², ci 0.990)
mean                 27.35 ms   (21.86 ms .. 36.04 ms, ci 0.990)
std dev              11.05 ms   (7.271 ms .. 18.51 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 94.70 ms   (65.24 ms .. 117.4 ms, ci 0.990)
                     0.921 R²   (0.773 R² .. 0.996 R², ci 0.990)
mean                 71.35 ms   (56.46 ms .. 87.79 ms, ci 0.990)
std dev              20.05 ms   (14.15 ms .. 24.95 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 163.9 ms   (109.6 ms .. 239.2 ms, ci 0.990)
                     0.909 R²   (0.597 R² .. 1.000 R², ci 0.990)
mean                 174.2 ms   (133.6 ms .. 205.0 ms, ci 0.990)
std dev              38.49 ms   (19.52 ms .. 60.57 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/65536
time                 448.8 ms   (209.9 ms .. 720.4 ms, ci 0.990)
                     0.958 R²   (0.869 R² .. 1.000 R², ci 0.990)
mean                 386.0 ms   (248.4 ms .. 467.9 ms, ci 0.990)
std dev              99.55 ms   (14.82 ms .. 136.3 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 815.1 ms   (578.4 ms .. 1.268 s, ci 0.990)
                     0.966 R²   (0.935 R² .. 1.000 R², ci 0.990)
mean                 858.6 ms   (763.6 ms .. 1.007 s, ci 0.990)
std dev              110.3 ms   (23.34 ms .. 150.9 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 1.854 s    (1.763 s .. 2.051 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.786 s    (1.695 s .. 1.838 s, ci 0.990)
std dev              88.72 ms   (5.785 ms .. 114.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.615 s    (3.433 s .. NaN s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.721 s    (3.648 s .. 3.767 s, ci 0.990)
std dev              53.98 ms   (11.35 ms .. 73.56 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 7.303 s    (6.714 s .. 7.687 s, ci 0.990)
                     0.999 R²   (0.998 R² .. NaN R², ci 0.990)
mean                 7.411 s    (7.303 s .. 7.483 s, ci 0.990)
std dev              81.62 ms   (13.13 ms .. 113.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


