benchmarking par/1024
time                 4.011 ms   (3.898 ms .. 4.200 ms, ci 0.990)
                     0.978 R²   (0.961 R² .. 0.989 R², ci 0.990)
mean                 4.575 ms   (4.384 ms .. 4.888 ms, ci 0.990)
std dev              996.4 μs   (790.6 μs .. 1.268 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 7.683 ms   (7.595 ms .. 7.784 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.756 ms   (7.675 ms .. 7.884 ms, ci 0.990)
std dev              351.8 μs   (240.5 μs .. 505.3 μs, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/4096
time                 16.12 ms   (15.95 ms .. 16.31 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 16.31 ms   (16.11 ms .. 16.56 ms, ci 0.990)
std dev              764.2 μs   (618.5 μs .. 961.4 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/8192
time                 46.97 ms   (46.09 ms .. 47.56 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 44.87 ms   (43.64 ms .. 45.88 ms, ci 0.990)
std dev              3.439 ms   (2.938 ms .. 3.930 ms, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/16384
time                 93.45 ms   (89.54 ms .. 96.16 ms, ci 0.990)
                     0.993 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 92.68 ms   (90.49 ms .. 96.33 ms, ci 0.990)
std dev              6.963 ms   (5.261 ms .. 10.71 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/32768
time                 207.3 ms   (204.0 ms .. 213.7 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 207.4 ms   (202.9 ms .. 211.1 ms, ci 0.990)
std dev              9.369 ms   (6.900 ms .. 12.53 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 443.3 ms   (433.1 ms .. 454.6 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 448.5 ms   (442.9 ms .. 458.7 ms, ci 0.990)
std dev              15.49 ms   (8.593 ms .. 26.57 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/131072
time                 1.011 s    (983.0 ms .. 1.040 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 1.033 s    (994.6 ms .. 1.056 s, ci 0.990)
std dev              50.75 ms   (25.05 ms .. 80.90 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/262144
time                 2.723 s    (2.586 s .. 2.815 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.578 s    (2.446 s .. 2.643 s, ci 0.990)
std dev              138.1 ms   (70.83 ms .. 207.7 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 7.610 s    (7.175 s .. 7.978 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 7.053 s    (6.575 s .. 7.330 s, ci 0.990)
std dev              403.5 ms   (139.3 ms .. 529.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 20.49 s    (19.61 s .. 21.90 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 20.29 s    (20.06 s .. 20.47 s, ci 0.990)
std dev              187.9 ms   (8.765 ms .. 265.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

