benchmarking par/1024
time                 6.898 ms   (6.791 ms .. 7.046 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 7.601 ms   (7.193 ms .. 8.634 ms, ci 0.990)
std dev              2.326 ms   (1.046 ms .. 4.221 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 14.01 ms   (13.82 ms .. 14.21 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 13.84 ms   (13.48 ms .. 14.59 ms, ci 0.990)
std dev              1.730 ms   (1.038 ms .. 2.895 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/4096
time                 31.35 ms   (30.92 ms .. 31.78 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 31.15 ms   (30.41 ms .. 32.60 ms, ci 0.990)
std dev              3.241 ms   (2.132 ms .. 5.216 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 115.5 ms   (113.4 ms .. 117.4 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 111.2 ms   (104.9 ms .. 116.2 ms, ci 0.990)
std dev              15.79 ms   (10.70 ms .. 23.68 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/16384
time                 280.2 ms   (272.1 ms .. 288.8 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 272.2 ms   (250.9 ms .. 283.3 ms, ci 0.990)
std dev              34.07 ms   (15.15 ms .. 51.68 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/32768
time                 537.4 ms   (491.2 ms .. 573.6 ms, ci 0.990)
                     0.983 R²   (0.959 R² .. 0.994 R², ci 0.990)
mean                 569.1 ms   (535.6 ms .. 590.3 ms, ci 0.990)
std dev              59.71 ms   (37.54 ms .. 100.8 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/65536
time                 1.078 s    (1.024 s .. 1.153 s, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 1.054 s    (991.3 ms .. 1.082 s, ci 0.990)
std dev              71.63 ms   (29.35 ms .. 123.6 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 2.337 s    (2.287 s .. 2.376 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.341 s    (2.271 s .. 2.408 s, ci 0.990)
std dev              92.21 ms   (25.22 ms .. 172.3 ms, ci 0.990)

benchmarking par/262144
time                 5.264 s    (5.098 s .. 5.393 s, ci 0.990)
                     1.000 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 5.191 s    (5.008 s .. 5.270 s, ci 0.990)
std dev              154.9 ms   (34.23 ms .. 244.4 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 11.91 s    (11.09 s .. 12.58 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.83 s    (11.69 s .. 11.94 s, ci 0.990)
std dev              124.4 ms   (45.14 ms .. 166.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 26.75 s    (26.34 s .. 27.32 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.37 s    (25.81 s .. 26.57 s, ci 0.990)
std dev              375.9 ms   (9.164 ms .. 448.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

