benchmarking par/1024
time                 2.975 ms   (2.906 ms .. 3.064 ms, ci 0.990)
                     0.989 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 2.954 ms   (2.794 ms .. 3.341 ms, ci 0.990)
std dev              973.9 μs   (402.3 μs .. 1.740 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 6.827 ms   (6.629 ms .. 7.052 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 6.522 ms   (6.056 ms .. 7.796 ms, ci 0.990)
std dev              2.378 ms   (1.405 ms .. 4.500 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 16.37 ms   (15.68 ms .. 17.16 ms, ci 0.990)
                     0.984 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 16.25 ms   (14.73 ms .. 18.21 ms, ci 0.990)
std dev              6.140 ms   (4.451 ms .. 10.13 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 53.93 ms   (50.94 ms .. 58.19 ms, ci 0.990)
                     0.980 R²   (0.968 R² .. 0.988 R², ci 0.990)
mean                 54.06 ms   (49.18 ms .. 62.52 ms, ci 0.990)
std dev              19.66 ms   (12.59 ms .. 32.48 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 141.6 ms   (136.5 ms .. 149.2 ms, ci 0.990)
                     0.978 R²   (0.948 R² .. 0.990 R², ci 0.990)
mean                 135.5 ms   (125.2 ms .. 144.9 ms, ci 0.990)
std dev              27.56 ms   (19.20 ms .. 39.37 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 350.3 ms   (329.3 ms .. 370.0 ms, ci 0.990)
                     0.981 R²   (0.960 R² .. 0.993 R², ci 0.990)
mean                 347.6 ms   (313.3 ms .. 371.4 ms, ci 0.990)
std dev              58.28 ms   (32.47 ms .. 93.10 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 760.0 ms   (723.1 ms .. 811.7 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 763.2 ms   (683.2 ms .. 802.8 ms, ci 0.990)
std dev              117.6 ms   (30.47 ms .. 224.6 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.549 s    (1.470 s .. 1.639 s, ci 0.990)
                     0.993 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 1.566 s    (1.458 s .. 1.645 s, ci 0.990)
std dev              153.3 ms   (56.48 ms .. 254.6 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.536 s    (2.887 s .. 3.837 s, ci 0.990)
                     0.991 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 3.301 s    (2.863 s .. 3.486 s, ci 0.990)
std dev              328.2 ms   (131.2 ms .. 510.6 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/524288
time                 6.624 s    (5.865 s .. 7.807 s, ci 0.990)
                     0.995 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 6.444 s    (6.158 s .. 6.616 s, ci 0.990)
std dev              221.1 ms   (96.36 ms .. 318.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.93 s    (10.98 s .. 15.40 s, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 11.11 s    (10.81 s .. 11.70 s, ci 0.990)
std dev              445.3 ms   (39.49 ms .. 643.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

