benchmarking par/1024
time                 2.709 ms   (2.617 ms .. 2.812 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 2.582 ms   (2.446 ms .. 2.815 ms, ci 0.990)
std dev              652.8 μs   (399.6 μs .. 1.019 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 6.542 ms   (6.305 ms .. 6.790 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.992 R², ci 0.990)
mean                 6.161 ms   (5.651 ms .. 7.234 ms, ci 0.990)
std dev              2.702 ms   (1.684 ms .. 4.386 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 16.27 ms   (15.34 ms .. 17.27 ms, ci 0.990)
                     0.977 R²   (0.957 R² .. 0.988 R², ci 0.990)
mean                 16.03 ms   (14.49 ms .. 19.17 ms, ci 0.990)
std dev              7.989 ms   (4.964 ms .. 15.60 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 58.01 ms   (53.90 ms .. 62.65 ms, ci 0.990)
                     0.967 R²   (0.940 R² .. 0.985 R², ci 0.990)
mean                 54.97 ms   (48.33 ms .. 62.40 ms, ci 0.990)
std dev              19.90 ms   (14.60 ms .. 28.31 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 147.2 ms   (135.8 ms .. 157.4 ms, ci 0.990)
                     0.973 R²   (0.954 R² .. 0.985 R², ci 0.990)
mean                 143.3 ms   (129.7 ms .. 156.0 ms, ci 0.990)
std dev              34.28 ms   (24.26 ms .. 47.09 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/32768
time                 359.1 ms   (335.8 ms .. 383.7 ms, ci 0.990)
                     0.974 R²   (0.946 R² .. 0.989 R², ci 0.990)
mean                 355.6 ms   (317.3 ms .. 387.6 ms, ci 0.990)
std dev              75.20 ms   (45.49 ms .. 123.1 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/65536
time                 804.2 ms   (733.8 ms .. 907.5 ms, ci 0.990)
                     0.980 R²   (0.953 R² .. 0.997 R², ci 0.990)
mean                 814.5 ms   (692.4 ms .. 874.1 ms, ci 0.990)
std dev              150.3 ms   (46.86 ms .. 259.4 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/131072
time                 1.660 s    (1.542 s .. 1.757 s, ci 0.990)
                     0.993 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 1.681 s    (1.587 s .. 1.750 s, ci 0.990)
std dev              126.9 ms   (82.55 ms .. 177.8 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.386 s    (2.983 s .. 3.831 s, ci 0.990)
                     0.987 R²   (0.944 R² .. 1.000 R², ci 0.990)
mean                 3.412 s    (3.164 s .. 3.556 s, ci 0.990)
std dev              250.5 ms   (113.1 ms .. 378.8 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.287 s    (5.923 s .. 6.718 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 6.297 s    (6.153 s .. 6.509 s, ci 0.990)
std dev              195.8 ms   (95.34 ms .. 279.9 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.23 s    (10.04 s .. 12.94 s, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 11.01 s    (10.64 s .. 11.21 s, ci 0.990)
std dev              295.1 ms   (32.00 ms .. 440.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

