benchmarking par/1024
time                 2.751 ms   (2.644 ms .. 2.966 ms, ci 0.990)
                     0.975 R²   (0.952 R² .. 0.986 R², ci 0.990)
mean                 2.679 ms   (2.520 ms .. 3.034 ms, ci 0.990)
std dev              1.091 ms   (400.9 μs .. 2.104 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 5.745 ms   (5.415 ms .. 6.039 ms, ci 0.990)
                     0.973 R²   (0.941 R² .. 0.986 R², ci 0.990)
mean                 5.695 ms   (5.112 ms .. 6.840 ms, ci 0.990)
std dev              3.793 ms   (1.717 ms .. 7.133 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 16.51 ms   (15.29 ms .. 17.79 ms, ci 0.990)
                     0.959 R²   (0.929 R² .. 0.981 R², ci 0.990)
mean                 15.85 ms   (13.95 ms .. 19.93 ms, ci 0.990)
std dev              11.27 ms   (7.057 ms .. 19.53 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 63.30 ms   (57.59 ms .. 67.44 ms, ci 0.990)
                     0.958 R²   (0.907 R² .. 0.984 R², ci 0.990)
mean                 61.29 ms   (52.13 ms .. 74.43 ms, ci 0.990)
std dev              30.65 ms   (21.92 ms .. 44.11 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 195.7 ms   (164.7 ms .. 225.7 ms, ci 0.990)
                     0.920 R²   (0.882 R² .. 0.959 R², ci 0.990)
mean                 164.3 ms   (142.0 ms .. 178.8 ms, ci 0.990)
std dev              50.50 ms   (36.90 ms .. 68.82 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 471.3 ms   (429.9 ms .. 508.8 ms, ci 0.990)
                     0.973 R²   (0.948 R² .. 0.990 R², ci 0.990)
mean                 445.8 ms   (386.5 ms .. 487.5 ms, ci 0.990)
std dev              95.15 ms   (42.39 ms .. 157.4 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/65536
time                 943.2 ms   (866.5 ms .. 1.017 s, ci 0.990)
                     0.982 R²   (0.954 R² .. 0.993 R², ci 0.990)
mean                 917.1 ms   (759.5 ms .. 1.004 s, ci 0.990)
std dev              205.5 ms   (86.96 ms .. 372.1 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/131072
time                 1.927 s    (1.706 s .. 2.107 s, ci 0.990)
                     0.985 R²   (0.950 R² .. 0.998 R², ci 0.990)
mean                 1.794 s    (1.625 s .. 1.909 s, ci 0.990)
std dev              206.7 ms   (118.3 ms .. 338.4 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 4.066 s    (3.615 s .. 4.481 s, ci 0.990)
                     0.989 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 3.920 s    (3.604 s .. 4.133 s, ci 0.990)
std dev              304.6 ms   (161.0 ms .. 433.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 7.291 s    (6.244 s .. 8.358 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 6.736 s    (6.142 s .. 7.104 s, ci 0.990)
std dev              478.1 ms   (142.9 ms .. 634.9 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 11.23 s    (9.973 s .. 12.76 s, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 10.62 s    (9.696 s .. 11.01 s, ci 0.990)
std dev              676.6 ms   (76.43 ms .. 908.1 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

