benchmarking par/1024
time                 3.488 ms   (3.374 ms .. 3.624 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.996 R², ci 0.990)
mean                 3.350 ms   (3.158 ms .. 3.763 ms, ci 0.990)
std dev              1.159 ms   (517.1 μs .. 1.929 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.412 ms   (7.241 ms .. 7.629 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.995 R², ci 0.990)
mean                 7.538 ms   (6.989 ms .. 8.902 ms, ci 0.990)
std dev              3.615 ms   (1.962 ms .. 6.987 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 16.96 ms   (16.52 ms .. 17.41 ms, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.995 R², ci 0.990)
mean                 17.03 ms   (15.88 ms .. 18.94 ms, ci 0.990)
std dev              5.378 ms   (3.774 ms .. 7.670 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 51.51 ms   (49.37 ms .. 53.39 ms, ci 0.990)
                     0.984 R²   (0.971 R² .. 0.992 R², ci 0.990)
mean                 50.49 ms   (46.42 ms .. 54.08 ms, ci 0.990)
std dev              12.65 ms   (9.660 ms .. 15.70 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 136.5 ms   (125.2 ms .. 147.3 ms, ci 0.990)
                     0.974 R²   (0.955 R² .. 0.988 R², ci 0.990)
mean                 139.8 ms   (128.7 ms .. 150.4 ms, ci 0.990)
std dev              27.57 ms   (19.25 ms .. 38.73 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 327.0 ms   (314.2 ms .. 344.0 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.995 R², ci 0.990)
mean                 309.3 ms   (284.8 ms .. 324.4 ms, ci 0.990)
std dev              45.21 ms   (29.43 ms .. 66.71 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/65536
time                 692.6 ms   (655.0 ms .. 722.7 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 684.6 ms   (608.2 ms .. 710.1 ms, ci 0.990)
std dev              88.78 ms   (25.48 ms .. 166.5 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 1.481 s    (1.373 s .. 1.566 s, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 1.452 s    (1.309 s .. 1.514 s, ci 0.990)
std dev              134.8 ms   (69.77 ms .. 237.0 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/262144
time                 3.184 s    (2.996 s .. 3.271 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.223 s    (3.126 s .. 3.334 s, ci 0.990)
std dev              123.0 ms   (51.08 ms .. 211.3 ms, ci 0.990)

benchmarking par/524288
time                 6.058 s    (5.590 s .. 6.579 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 6.204 s    (6.005 s .. 6.503 s, ci 0.990)
std dev              294.5 ms   (90.10 ms .. 481.6 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.26 s    (9.900 s .. 13.33 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 12.14 s    (11.53 s .. 12.60 s, ci 0.990)
std dev              495.1 ms   (185.8 ms .. 663.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

