benchmarking par/1024
time                 3.035 ms   (3.005 ms .. 3.080 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 3.274 ms   (3.191 ms .. 3.420 ms, ci 0.990)
std dev              458.8 μs   (294.6 μs .. 739.1 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/2048
time                 5.900 ms   (5.860 ms .. 5.943 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.908 ms   (5.851 ms .. 5.985 ms, ci 0.990)
std dev              255.4 μs   (187.4 μs .. 323.9 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 11.76 ms   (11.72 ms .. 11.81 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 11.98 ms   (11.85 ms .. 12.30 ms, ci 0.990)
std dev              769.9 μs   (222.5 μs .. 1.372 ms, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/8192
time                 26.42 ms   (25.91 ms .. 27.28 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 25.75 ms   (25.28 ms .. 26.52 ms, ci 0.990)
std dev              2.097 ms   (1.275 ms .. 3.032 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/16384
time                 55.63 ms   (54.41 ms .. 56.95 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 57.25 ms   (56.27 ms .. 58.71 ms, ci 0.990)
std dev              3.345 ms   (2.526 ms .. 5.089 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/32768
time                 145.0 ms   (131.9 ms .. 161.5 ms, ci 0.990)
                     0.970 R²   (0.950 R² .. 0.991 R², ci 0.990)
mean                 149.4 ms   (145.1 ms .. 154.9 ms, ci 0.990)
std dev              13.04 ms   (10.51 ms .. 16.11 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 311.4 ms   (285.9 ms .. 352.4 ms, ci 0.990)
                     0.966 R²   (0.933 R² .. 0.990 R², ci 0.990)
mean                 332.3 ms   (321.2 ms .. 346.7 ms, ci 0.990)
std dev              27.13 ms   (20.63 ms .. 34.84 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/131072
time                 821.0 ms   (796.6 ms .. 854.8 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 770.0 ms   (735.7 ms .. 794.8 ms, ci 0.990)
std dev              49.50 ms   (32.54 ms .. 74.00 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 1.900 s    (1.820 s .. 1.974 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 1.833 s    (1.728 s .. 1.872 s, ci 0.990)
std dev              90.23 ms   (37.62 ms .. 146.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 5.639 s    (5.246 s .. 6.013 s, ci 0.990)
                     0.996 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 5.182 s    (4.683 s .. 5.427 s, ci 0.990)
std dev              368.8 ms   (149.5 ms .. 586.4 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 18.14 s    (NaN s .. 21.24 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 17.20 s    (16.28 s .. 17.89 s, ci 0.990)
std dev              777.6 ms   (96.33 ms .. 954.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

