benchmarking par/1024
time                 3.309 ms   (3.217 ms .. 3.412 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 3.224 ms   (3.064 ms .. 3.623 ms, ci 0.990)
std dev              969.6 μs   (467.4 μs .. 1.832 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.998 ms   (7.620 ms .. 8.327 ms, ci 0.990)
                     0.983 R²   (0.968 R² .. 0.991 R², ci 0.990)
mean                 7.858 ms   (7.014 ms .. 9.543 ms, ci 0.990)
std dev              4.933 ms   (1.757 ms .. 8.601 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 19.66 ms   (18.69 ms .. 20.79 ms, ci 0.990)
                     0.969 R²   (0.948 R² .. 0.983 R², ci 0.990)
mean                 20.12 ms   (18.09 ms .. 23.67 ms, ci 0.990)
std dev              10.11 ms   (6.911 ms .. 15.67 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 67.05 ms   (62.67 ms .. 71.75 ms, ci 0.990)
                     0.970 R²   (0.946 R² .. 0.982 R², ci 0.990)
mean                 64.28 ms   (57.55 ms .. 72.69 ms, ci 0.990)
std dev              23.35 ms   (16.55 ms .. 31.46 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 162.9 ms   (149.8 ms .. 180.7 ms, ci 0.990)
                     0.960 R²   (0.933 R² .. 0.978 R², ci 0.990)
mean                 174.6 ms   (160.0 ms .. 194.6 ms, ci 0.990)
std dev              40.50 ms   (27.86 ms .. 55.30 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 427.7 ms   (391.9 ms .. 453.1 ms, ci 0.990)
                     0.977 R²   (0.945 R² .. 0.991 R², ci 0.990)
mean                 423.5 ms   (383.0 ms .. 452.9 ms, ci 0.990)
std dev              77.00 ms   (43.49 ms .. 124.1 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 969.6 ms   (892.4 ms .. 1.047 s, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.997 R², ci 0.990)
mean                 920.1 ms   (820.2 ms .. 995.8 ms, ci 0.990)
std dev              176.4 ms   (55.14 ms .. 319.5 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 1.968 s    (1.825 s .. 2.027 s, ci 0.990)
                     0.996 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 1.946 s    (1.837 s .. 2.005 s, ci 0.990)
std dev              126.4 ms   (61.89 ms .. 204.2 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 4.227 s    (3.958 s .. 4.733 s, ci 0.990)
                     0.992 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 3.915 s    (3.400 s .. 4.155 s, ci 0.990)
std dev              440.9 ms   (173.6 ms .. 644.6 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/524288
time                 7.576 s    (6.504 s .. 11.41 s, ci 0.990)
                     0.991 R²   (0.930 R² .. 1.000 R², ci 0.990)
mean                 7.493 s    (7.040 s .. 7.801 s, ci 0.990)
std dev              393.3 ms   (183.0 ms .. 541.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.50 s    (11.62 s .. 13.48 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 12.93 s    (12.62 s .. 13.57 s, ci 0.990)
std dev              440.5 ms   (44.26 ms .. 562.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

