benchmarking par/1024
time                 3.849 ms   (3.733 ms .. 3.961 ms, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 4.206 ms   (3.920 ms .. 4.832 ms, ci 0.990)
std dev              2.098 ms   (776.0 μs .. 3.785 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.140 ms   (7.901 ms .. 8.387 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 8.242 ms   (7.731 ms .. 9.221 ms, ci 0.990)
std dev              2.997 ms   (1.557 ms .. 5.393 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 18.99 ms   (18.18 ms .. 19.68 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 18.78 ms   (17.63 ms .. 20.82 ms, ci 0.990)
std dev              5.033 ms   (3.663 ms .. 6.826 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 55.60 ms   (52.50 ms .. 58.92 ms, ci 0.990)
                     0.985 R²   (0.976 R² .. 0.992 R², ci 0.990)
mean                 53.86 ms   (50.22 ms .. 57.49 ms, ci 0.990)
std dev              11.96 ms   (9.264 ms .. 15.52 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 145.8 ms   (136.1 ms .. 155.2 ms, ci 0.990)
                     0.980 R²   (0.967 R² .. 0.990 R², ci 0.990)
mean                 141.3 ms   (132.2 ms .. 149.0 ms, ci 0.990)
std dev              21.70 ms   (15.87 ms .. 31.42 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/32768
time                 349.5 ms   (339.3 ms .. 361.0 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 335.4 ms   (309.8 ms .. 350.1 ms, ci 0.990)
std dev              39.74 ms   (21.09 ms .. 64.81 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/65536
time                 724.2 ms   (693.5 ms .. 750.5 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 704.9 ms   (630.1 ms .. 731.3 ms, ci 0.990)
std dev              87.28 ms   (29.87 ms .. 162.9 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/131072
time                 1.481 s    (1.401 s .. 1.593 s, ci 0.990)
                     0.995 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 1.467 s    (1.396 s .. 1.505 s, ci 0.990)
std dev              76.03 ms   (35.90 ms .. 127.5 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.141 s    (2.888 s .. 3.306 s, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 3.214 s    (3.130 s .. 3.298 s, ci 0.990)
std dev              122.2 ms   (74.42 ms .. 173.1 ms, ci 0.990)

benchmarking par/524288
time                 6.257 s    (5.796 s .. 6.753 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 6.311 s    (6.180 s .. 6.507 s, ci 0.990)
std dev              178.4 ms   (57.06 ms .. 295.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.61 s    (10.49 s .. 13.70 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 12.79 s    (12.51 s .. 13.18 s, ci 0.990)
std dev              319.3 ms   (23.38 ms .. 387.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

