benchmarking par/1024
time                 4.586 ms   (4.521 ms .. 4.639 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 4.824 ms   (4.567 ms .. 5.441 ms, ci 0.990)
std dev              1.503 ms   (671.4 μs .. 2.561 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.430 ms   (9.348 ms .. 9.509 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 9.426 ms   (9.137 ms .. 10.01 ms, ci 0.990)
std dev              1.448 ms   (865.3 μs .. 2.251 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/4096
time                 21.91 ms   (21.69 ms .. 22.09 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 21.97 ms   (21.32 ms .. 23.20 ms, ci 0.990)
std dev              3.010 ms   (1.807 ms .. 5.121 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/8192
time                 58.82 ms   (58.11 ms .. 59.84 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 59.86 ms   (58.19 ms .. 62.78 ms, ci 0.990)
std dev              5.972 ms   (3.806 ms .. 10.16 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/16384
time                 152.4 ms   (150.6 ms .. 154.1 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 151.8 ms   (148.0 ms .. 154.3 ms, ci 0.990)
std dev              8.009 ms   (4.637 ms .. 12.39 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 327.9 ms   (322.8 ms .. 331.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 336.8 ms   (332.4 ms .. 342.6 ms, ci 0.990)
std dev              11.00 ms   (7.881 ms .. 15.44 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 744.6 ms   (721.5 ms .. 760.4 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 751.7 ms   (728.8 ms .. 765.6 ms, ci 0.990)
std dev              31.95 ms   (18.67 ms .. 52.20 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.705 s    (1.688 s .. 1.718 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.699 s    (1.671 s .. 1.711 s, ci 0.990)
std dev              25.80 ms   (11.36 ms .. 45.38 ms, ci 0.990)

benchmarking par/262144
time                 3.726 s    (3.519 s .. 4.009 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.874 s    (3.814 s .. 3.944 s, ci 0.990)
std dev              90.86 ms   (59.82 ms .. 112.1 ms, ci 0.990)

benchmarking par/524288
time                 9.332 s    (8.996 s .. 9.595 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.347 s    (9.301 s .. 9.414 s, ci 0.990)
std dev              52.75 ms   (16.40 ms .. 78.59 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.61 s    (21.13 s .. 21.87 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 21.36 s    (21.03 s .. 21.50 s, ci 0.990)
std dev              225.2 ms   (27.52 ms .. 299.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

