benchmarking par/1024
time                 3.721 ms   (3.690 ms .. 3.772 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.165 ms   (4.037 ms .. 4.473 ms, ci 0.990)
std dev              779.4 μs   (449.7 μs .. 1.492 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 7.759 ms   (7.744 ms .. 7.785 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.111 ms   (8.018 ms .. 8.319 ms, ci 0.990)
std dev              555.8 μs   (196.7 μs .. 974.1 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/4096
time                 16.88 ms   (16.85 ms .. 16.95 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.47 ms   (17.15 ms .. 18.22 ms, ci 0.990)
std dev              1.961 ms   (512.0 μs .. 3.697 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/8192
time                 37.71 ms   (37.37 ms .. 38.22 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 38.67 ms   (38.16 ms .. 40.37 ms, ci 0.990)
std dev              3.273 ms   (350.9 μs .. 7.207 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/16384
time                 82.47 ms   (82.20 ms .. 82.78 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 83.71 ms   (82.87 ms .. 87.52 ms, ci 0.990)
std dev              5.688 ms   (496.3 μs .. 13.22 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 187.4 ms   (186.7 ms .. 188.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 190.4 ms   (189.1 ms .. 196.3 ms, ci 0.990)
std dev              7.169 ms   (1.173 ms .. 16.01 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 424.6 ms   (421.8 ms .. 428.4 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 430.1 ms   (427.6 ms .. 437.0 ms, ci 0.990)
std dev              8.418 ms   (3.705 ms .. 17.08 ms, ci 0.990)

benchmarking par/131072
time                 1.142 s    (1.119 s .. 1.174 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.153 s    (1.143 s .. 1.167 s, ci 0.990)
std dev              20.47 ms   (14.31 ms .. 29.20 ms, ci 0.990)

benchmarking par/262144
time                 3.343 s    (3.134 s .. 3.621 s, ci 0.990)
                     0.995 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 3.238 s    (3.148 s .. 3.352 s, ci 0.990)
std dev              123.8 ms   (65.99 ms .. 180.7 ms, ci 0.990)

benchmarking par/524288
time                 9.221 s    (8.320 s .. 9.856 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 9.109 s    (8.847 s .. 9.277 s, ci 0.990)
std dev              210.6 ms   (82.66 ms .. 286.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.19 s    (NaN s .. 24.22 s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 20.67 s    (20.18 s .. 21.18 s, ci 0.990)
std dev              547.2 ms   (411.5 ms .. 609.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

