benchmarking par/1024
time                 3.714 ms   (3.609 ms .. 3.833 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 3.622 ms   (3.518 ms .. 3.805 ms, ci 0.990)
std dev              617.5 μs   (302.6 μs .. 1.134 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 8.334 ms   (8.026 ms .. 8.675 ms, ci 0.990)
                     0.990 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 8.174 ms   (7.762 ms .. 8.946 ms, ci 0.990)
std dev              2.381 ms   (1.467 ms .. 3.992 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 19.88 ms   (19.06 ms .. 20.84 ms, ci 0.990)
                     0.985 R²   (0.976 R² .. 0.992 R², ci 0.990)
mean                 19.32 ms   (17.98 ms .. 21.53 ms, ci 0.990)
std dev              5.896 ms   (4.235 ms .. 9.312 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 60.59 ms   (57.40 ms .. 63.49 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.992 R², ci 0.990)
mean                 55.98 ms   (51.49 ms .. 61.42 ms, ci 0.990)
std dev              15.31 ms   (11.89 ms .. 20.74 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 144.0 ms   (137.9 ms .. 151.8 ms, ci 0.990)
                     0.981 R²   (0.967 R² .. 0.993 R², ci 0.990)
mean                 141.8 ms   (130.1 ms .. 149.4 ms, ci 0.990)
std dev              27.15 ms   (18.72 ms .. 39.62 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 360.9 ms   (339.1 ms .. 383.1 ms, ci 0.990)
                     0.986 R²   (0.972 R² .. 0.995 R², ci 0.990)
mean                 354.2 ms   (316.7 ms .. 370.4 ms, ci 0.990)
std dev              46.64 ms   (23.45 ms .. 79.98 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 790.5 ms   (749.7 ms .. 826.8 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 789.3 ms   (691.0 ms .. 839.3 ms, ci 0.990)
std dev              129.2 ms   (41.34 ms .. 230.9 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.619 s    (1.539 s .. 1.694 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 1.594 s    (1.472 s .. 1.652 s, ci 0.990)
std dev              139.2 ms   (55.43 ms .. 225.8 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.238 s    (3.057 s .. 3.382 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.142 s    (2.754 s .. 3.231 s, ci 0.990)
std dev              214.5 ms   (49.12 ms .. 342.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.037 s    (5.888 s .. 6.123 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.171 s    (6.102 s .. 6.251 s, ci 0.990)
std dev              83.78 ms   (40.51 ms .. 123.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.13 s    (8.955 s .. 12.92 s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 11.23 s    (11.01 s .. 11.56 s, ci 0.990)
std dev              270.5 ms   (96.16 ms .. 369.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

