benchmarking par/1024
time                 2.976 ms   (2.789 ms .. 3.143 ms, ci 0.990)
                     0.964 R²   (0.922 R² .. 0.983 R², ci 0.990)
mean                 2.955 ms   (2.786 ms .. 3.357 ms, ci 0.990)
std dev              1.080 ms   (456.0 μs .. 1.868 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 6.447 ms   (6.191 ms .. 6.667 ms, ci 0.990)
                     0.974 R²   (0.936 R² .. 0.990 R², ci 0.990)
mean                 6.073 ms   (5.611 ms .. 7.042 ms, ci 0.990)
std dev              2.718 ms   (1.732 ms .. 3.976 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 19.78 ms   (17.93 ms .. 21.53 ms, ci 0.990)
                     0.946 R²   (0.905 R² .. 0.976 R², ci 0.990)
mean                 19.15 ms   (15.92 ms .. 24.55 ms, ci 0.990)
std dev              14.63 ms   (8.375 ms .. 25.66 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 82.59 ms   (72.09 ms .. 91.48 ms, ci 0.990)
                     0.918 R²   (0.839 R² .. 0.956 R², ci 0.990)
mean                 80.96 ms   (70.90 ms .. 98.88 ms, ci 0.990)
std dev              44.10 ms   (28.05 ms .. 70.44 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 200.0 ms   (171.9 ms .. 229.3 ms, ci 0.990)
                     0.927 R²   (0.884 R² .. 0.964 R², ci 0.990)
mean                 210.7 ms   (180.7 ms .. 244.3 ms, ci 0.990)
std dev              76.79 ms   (52.33 ms .. 113.1 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/32768
time                 584.5 ms   (534.4 ms .. 654.4 ms, ci 0.990)
                     0.970 R²   (0.938 R² .. 0.991 R², ci 0.990)
mean                 565.7 ms   (476.9 ms .. 619.9 ms, ci 0.990)
std dev              123.4 ms   (61.93 ms .. 215.5 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/65536
time                 1.294 s    (1.187 s .. 1.504 s, ci 0.990)
                     0.980 R²   (0.937 R² .. 0.996 R², ci 0.990)
mean                 1.230 s    (947.2 ms .. 1.355 s, ci 0.990)
std dev              314.5 ms   (110.2 ms .. 540.4 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 2.405 s    (2.193 s .. 2.622 s, ci 0.990)
                     0.988 R²   (0.946 R² .. 0.999 R², ci 0.990)
mean                 2.366 s    (2.165 s .. 2.489 s, ci 0.990)
std dev              227.5 ms   (106.6 ms .. 324.7 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 5.283 s    (4.473 s .. 5.832 s, ci 0.990)
                     0.997 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 4.898 s    (4.318 s .. 5.142 s, ci 0.990)
std dev              422.4 ms   (93.60 ms .. 683.4 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/524288
time                 8.707 s    (7.004 s .. 10.07 s, ci 0.990)
                     0.992 R²   (0.964 R² .. 1.000 R², ci 0.990)
mean                 8.240 s    (7.716 s .. 8.745 s, ci 0.990)
std dev              496.8 ms   (327.1 ms .. 644.8 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 15.48 s    (12.15 s .. 19.21 s, ci 0.990)
                     0.993 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 13.92 s    (11.40 s .. 15.04 s, ci 0.990)
std dev              1.739 s    (242.3 ms .. 2.257 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

