benchmarking par/1024
time                 2.085 ms   (2.065 ms .. 2.119 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 2.206 ms   (2.151 ms .. 2.313 ms, ci 0.990)
std dev              273.6 μs   (190.0 μs .. 417.4 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 4.067 ms   (3.984 ms .. 4.218 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 4.232 ms   (4.139 ms .. 4.365 ms, ci 0.990)
std dev              412.5 μs   (343.7 μs .. 515.4 μs, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/4096
time                 8.112 ms   (8.025 ms .. 8.163 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.382 ms   (8.287 ms .. 8.527 ms, ci 0.990)
std dev              448.6 μs   (259.4 μs .. 702.5 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/8192
time                 17.63 ms   (17.19 ms .. 18.28 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 17.99 ms   (17.63 ms .. 18.96 ms, ci 0.990)
std dev              1.963 ms   (899.1 μs .. 3.741 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 45.11 ms   (42.62 ms .. 46.65 ms, ci 0.990)
                     0.993 R²   (0.989 R² .. 0.996 R², ci 0.990)
mean                 43.33 ms   (42.21 ms .. 44.43 ms, ci 0.990)
std dev              3.479 ms   (2.868 ms .. 4.480 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/32768
time                 121.0 ms   (119.4 ms .. 123.3 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 120.4 ms   (119.2 ms .. 121.8 ms, ci 0.990)
std dev              3.609 ms   (2.853 ms .. 4.450 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 287.9 ms   (284.9 ms .. 290.8 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 277.9 ms   (274.7 ms .. 280.9 ms, ci 0.990)
std dev              6.778 ms   (5.471 ms .. 9.043 ms, ci 0.990)

benchmarking par/131072
time                 668.0 ms   (657.6 ms .. 680.2 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 666.7 ms   (652.4 ms .. 683.6 ms, ci 0.990)
std dev              27.93 ms   (11.21 ms .. 49.52 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.472 s    (1.246 s .. 1.654 s, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 1.526 s    (1.424 s .. 1.591 s, ci 0.990)
std dev              134.5 ms   (85.11 ms .. 201.0 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/524288
time                 4.595 s    (4.346 s .. 4.845 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 3.940 s    (3.579 s .. 4.238 s, ci 0.990)
std dev              419.6 ms   (263.0 ms .. 534.8 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 11.96 s    (10.90 s .. 13.01 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 11.44 s    (10.96 s .. 11.75 s, ci 0.990)
std dev              395.5 ms   (140.4 ms .. 524.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

