K2

------------ 1 CORES --------------

benchmarking par/2048
time                 794.5 μs   (794.1 μs .. 794.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 794.7 μs   (794.4 μs .. 795.2 μs, ci 0.990)
std dev              1.002 μs   (493.2 ns .. 1.592 μs, ci 0.990)

benchmarking par/4096
time                 1.517 ms   (1.515 ms .. 1.520 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.518 ms   (1.517 ms .. 1.518 ms, ci 0.990)
std dev              1.446 μs   (974.4 ns .. 1.986 μs, ci 0.990)

benchmarking par/8192
time                 3.205 ms   (3.051 ms .. 3.534 ms, ci 0.990)
                     0.984 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 3.119 ms   (3.087 ms .. 3.216 ms, ci 0.990)
std dev              139.2 μs   (40.73 μs .. 280.2 μs, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/16384
time                 5.958 ms   (5.901 ms .. 6.011 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 5.979 ms   (5.949 ms .. 6.002 ms, ci 0.990)
std dev              63.21 μs   (44.84 μs .. 84.29 μs, ci 0.990)

benchmarking par/32768
time                 11.77 ms   (11.62 ms .. 11.91 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.75 ms   (11.70 ms .. 11.79 ms, ci 0.990)
std dev              97.51 μs   (68.28 μs .. 125.3 μs, ci 0.990)

benchmarking par/65536
time                 23.12 ms   (23.05 ms .. 23.20 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 23.21 ms   (23.16 ms .. 23.28 ms, ci 0.990)
std dev              106.2 μs   (66.07 μs .. 167.6 μs, ci 0.990)

benchmarking par/131072
time                 46.06 ms   (45.94 ms .. 46.18 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 46.21 ms   (46.10 ms .. 46.57 ms, ci 0.990)
std dev              321.3 μs   (71.28 μs .. 621.1 μs, ci 0.990)

benchmarking par/262144
time                 92.19 ms   (91.88 ms .. 92.50 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 92.25 ms   (92.13 ms .. 92.37 ms, ci 0.990)
std dev              153.9 μs   (94.64 μs .. 235.2 μs, ci 0.990)

benchmarking par/524288
time                 183.9 ms   (183.6 ms .. 184.2 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 184.4 ms   (184.2 ms .. 185.1 ms, ci 0.990)
std dev              510.6 μs   (55.40 μs .. 724.6 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 368.0 ms   (367.5 ms .. 368.5 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 368.5 ms   (368.2 ms .. 368.7 ms, ci 0.990)
std dev              258.8 μs   (77.64 μs .. 340.2 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/2097152
time                 735.4 ms   (731.9 ms .. 737.2 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 737.7 ms   (736.5 ms .. 741.0 ms, ci 0.990)
std dev              2.221 ms   (66.97 μs .. 2.643 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/2048
time                 626.0 μs   (621.8 μs .. 632.5 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 632.8 μs   (629.8 μs .. 635.9 μs, ci 0.990)
std dev              7.625 μs   (5.948 μs .. 9.688 μs, ci 0.990)

benchmarking par/4096
time                 1.281 ms   (1.034 ms .. 1.670 ms, ci 0.990)
                     0.804 R²   (0.673 R² .. 0.996 R², ci 0.990)
mean                 1.154 ms   (1.077 ms .. 1.382 ms, ci 0.990)
std dev              339.8 μs   (58.03 μs .. 639.1 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 2.741 ms   (2.245 ms .. 3.601 ms, ci 0.990)
                     0.734 R²   (0.544 R² .. 0.994 R², ci 0.990)
mean                 2.542 ms   (2.277 ms .. 3.184 ms, ci 0.990)
std dev              1.028 ms   (187.5 μs .. 1.956 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 4.389 ms   (4.107 ms .. 5.327 ms, ci 0.990)
                     0.844 R²   (0.622 R² .. 0.997 R², ci 0.990)
mean                 4.458 ms   (4.246 ms .. 5.128 ms, ci 0.990)
std dev              1.001 ms   (191.0 μs .. 2.089 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 9.434 ms   (8.020 ms .. 12.16 ms, ci 0.990)
                     0.883 R²   (0.820 R² .. 0.998 R², ci 0.990)
mean                 8.377 ms   (8.066 ms .. 9.321 ms, ci 0.990)
std dev              1.185 ms   (353.5 μs .. 2.389 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/65536
time                 14.24 ms   (12.64 ms .. 15.96 ms, ci 0.990)
                     0.972 R²   (0.942 R² .. 0.998 R², ci 0.990)
mean                 14.69 ms   (14.17 ms .. 15.18 ms, ci 0.990)
std dev              1.038 ms   (724.5 μs .. 1.424 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/131072
time                 29.23 ms   (28.21 ms .. 31.42 ms, ci 0.990)
                     0.995 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 28.47 ms   (27.78 ms .. 29.40 ms, ci 0.990)
std dev              1.316 ms   (885.3 μs .. 1.804 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/262144
time                 56.56 ms   (54.31 ms .. 60.46 ms, ci 0.990)
                     0.995 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 53.72 ms   (51.64 ms .. 55.81 ms, ci 0.990)
std dev              2.672 ms   (1.653 ms .. 4.388 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 107.6 ms   (100.6 ms .. 112.6 ms, ci 0.990)
                     0.997 R²   (0.971 R² .. 1.000 R², ci 0.990)
mean                 105.0 ms   (101.8 ms .. 109.9 ms, ci 0.990)
std dev              4.363 ms   (2.241 ms .. 6.351 ms, ci 0.990)

benchmarking par/1048576
time                 207.6 ms   (198.0 ms .. 225.9 ms, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 208.7 ms   (206.3 ms .. 211.7 ms, ci 0.990)
std dev              2.891 ms   (1.841 ms .. 3.846 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/2097152
time                 429.6 ms   (411.6 ms .. 453.0 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 402.0 ms   (384.3 ms .. 415.7 ms, ci 0.990)
std dev              14.51 ms   (4.579 ms .. 19.81 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/2048
time                 506.7 μs   (495.2 μs .. 519.1 μs, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 503.5 μs   (499.4 μs .. 508.4 μs, ci 0.990)
std dev              11.61 μs   (7.447 μs .. 16.34 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/4096
time                 1.043 ms   (870.6 μs .. 1.457 ms, ci 0.990)
                     0.769 R²   (0.606 R² .. 0.994 R², ci 0.990)
mean                 1.038 ms   (960.9 μs .. 1.257 ms, ci 0.990)
std dev              333.8 μs   (68.64 μs .. 675.6 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 2.193 ms   (1.673 ms .. 2.882 ms, ci 0.990)
                     0.680 R²   (0.489 R² .. 1.000 R², ci 0.990)
mean                 1.997 ms   (1.715 ms .. 2.530 ms, ci 0.990)
std dev              1.082 ms   (375.1 μs .. 1.889 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 3.877 ms   (3.300 ms .. 5.201 ms, ci 0.990)
                     0.768 R²   (0.609 R² .. 1.000 R², ci 0.990)
mean                 3.562 ms   (3.327 ms .. 4.261 ms, ci 0.990)
std dev              1.038 ms   (22.71 μs .. 1.954 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 7.218 ms   (6.535 ms .. 9.234 ms, ci 0.990)
                     0.879 R²   (0.760 R² .. 1.000 R², ci 0.990)
mean                 6.796 ms   (6.604 ms .. 7.516 ms, ci 0.990)
std dev              997.9 μs   (60.24 μs .. 2.080 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/65536
time                 13.26 ms   (13.08 ms .. 13.48 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 13.16 ms   (13.07 ms .. 13.26 ms, ci 0.990)
std dev              186.7 μs   (139.0 μs .. 256.2 μs, ci 0.990)

benchmarking par/131072
time                 24.75 ms   (23.99 ms .. 25.75 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 24.91 ms   (24.35 ms .. 25.37 ms, ci 0.990)
std dev              839.0 μs   (613.4 μs .. 1.089 ms, ci 0.990)

benchmarking par/262144
time                 48.93 ms   (44.69 ms .. 51.38 ms, ci 0.990)
                     0.992 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 47.92 ms   (46.14 ms .. 49.47 ms, ci 0.990)
std dev              2.470 ms   (1.846 ms .. 3.244 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 85.99 ms   (77.96 ms .. 93.19 ms, ci 0.990)
                     0.995 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 87.59 ms   (83.97 ms .. 93.56 ms, ci 0.990)
std dev              6.532 ms   (3.371 ms .. 10.21 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 176.4 ms   (163.2 ms .. 191.7 ms, ci 0.990)
                     0.996 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 169.4 ms   (166.0 ms .. 174.8 ms, ci 0.990)
std dev              4.963 ms   (1.708 ms .. 6.911 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/2097152
time                 311.3 ms   (279.1 ms .. 384.7 ms, ci 0.990)
                     0.997 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 332.5 ms   (322.7 ms .. 358.1 ms, ci 0.990)
std dev              15.35 ms   (4.600 ms .. 20.96 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/2048
time                 302.1 μs   (276.3 μs .. 343.6 μs, ci 0.990)
                     0.967 R²   (0.944 R² .. 0.995 R², ci 0.990)
mean                 307.5 μs   (290.7 μs .. 333.9 μs, ci 0.990)
std dev              57.91 μs   (35.64 μs .. 82.01 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 596.3 μs   (492.5 μs .. 785.6 μs, ci 0.990)
                     0.735 R²   (0.544 R² .. 0.973 R², ci 0.990)
mean                 621.9 μs   (559.0 μs .. 817.7 μs, ci 0.990)
std dev              257.4 μs   (102.9 μs .. 517.4 μs, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 1.426 ms   (960.8 μs .. 2.013 ms, ci 0.990)
                     0.588 R²   (0.375 R² .. 0.804 R², ci 0.990)
mean                 1.403 ms   (1.122 ms .. 1.928 ms, ci 0.990)
std dev              1.144 ms   (577.3 μs .. 1.976 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 2.201 ms   (1.820 ms .. 3.254 ms, ci 0.990)
                     0.687 R²   (0.486 R² .. 0.999 R², ci 0.990)
mean                 2.147 ms   (1.865 ms .. 2.720 ms, ci 0.990)
std dev              1.080 ms   (377.2 μs .. 1.962 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 4.213 ms   (3.585 ms .. 5.668 ms, ci 0.990)
                     0.777 R²   (0.563 R² .. 1.000 R², ci 0.990)
mean                 3.901 ms   (3.646 ms .. 4.558 ms, ci 0.990)
std dev              1.107 ms   (60.20 μs .. 2.090 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/65536
time                 7.706 ms   (6.917 ms .. 9.887 ms, ci 0.990)
                     0.871 R²   (0.742 R² .. 1.000 R², ci 0.990)
mean                 7.197 ms   (6.987 ms .. 7.978 ms, ci 0.990)
std dev              1.093 ms   (59.86 μs .. 2.276 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/131072
time                 13.83 ms   (13.57 ms .. 14.02 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 13.83 ms   (13.79 ms .. 13.88 ms, ci 0.990)
std dev              99.40 μs   (69.32 μs .. 145.9 μs, ci 0.990)

benchmarking par/262144
time                 27.52 ms   (27.28 ms .. 27.77 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.31 ms   (27.18 ms .. 27.51 ms, ci 0.990)
std dev              280.4 μs   (172.7 μs .. 433.5 μs, ci 0.990)

benchmarking par/524288
time                 54.05 ms   (53.55 ms .. 54.98 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 54.42 ms   (54.22 ms .. 54.59 ms, ci 0.990)
std dev              302.1 μs   (189.7 μs .. 419.8 μs, ci 0.990)

benchmarking par/1048576
time                 108.9 ms   (108.2 ms .. 109.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 109.0 ms   (108.7 ms .. 109.3 ms, ci 0.990)
std dev              378.7 μs   (189.1 μs .. 551.4 μs, ci 0.990)

benchmarking par/2097152
time                 216.7 ms   (215.3 ms .. 218.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 217.4 ms   (216.9 ms .. 217.8 ms, ci 0.990)
std dev              502.9 μs   (228.1 μs .. 758.2 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/2048
time                 256.5 μs   (246.4 μs .. 275.2 μs, ci 0.990)
                     0.962 R²   (0.922 R² .. 0.995 R², ci 0.990)
mean                 269.7 μs   (252.5 μs .. 295.9 μs, ci 0.990)
std dev              52.33 μs   (26.58 μs .. 77.22 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 509.5 μs   (489.7 μs .. 541.3 μs, ci 0.990)
                     0.988 R²   (0.970 R² .. 0.999 R², ci 0.990)
mean                 503.8 μs   (491.4 μs .. 531.6 μs, ci 0.990)
std dev              54.24 μs   (13.56 μs .. 97.01 μs, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 1.280 ms   (915.8 μs .. 1.837 ms, ci 0.990)
                     0.488 R²   (0.268 R² .. 0.992 R², ci 0.990)
mean                 1.429 ms   (1.086 ms .. 2.324 ms, ci 0.990)
std dev              1.277 ms   (504.2 μs .. 2.310 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 2.290 ms   (1.706 ms .. 3.421 ms, ci 0.990)
                     0.580 R²   (0.378 R² .. 0.982 R², ci 0.990)
mean                 2.588 ms   (2.275 ms .. 3.229 ms, ci 0.990)
std dev              1.242 ms   (696.0 μs .. 2.115 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 4.388 ms   (3.680 ms .. 5.719 ms, ci 0.990)
                     0.771 R²   (0.587 R² .. 1.000 R², ci 0.990)
mean                 3.929 ms   (3.670 ms .. 4.862 ms, ci 0.990)
std dev              1.134 ms   (42.38 μs .. 2.230 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/65536
time                 8.639 ms   (7.233 ms .. 11.21 ms, ci 0.990)
                     0.816 R²   (0.706 R² .. 0.992 R², ci 0.990)
mean                 7.929 ms   (7.326 ms .. 9.197 ms, ci 0.990)
std dev              1.727 ms   (501.5 μs .. 2.699 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/131072
time                 14.19 ms   (14.13 ms .. 14.25 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.13 ms   (14.10 ms .. 14.17 ms, ci 0.990)
std dev              72.31 μs   (40.15 μs .. 110.3 μs, ci 0.990)

benchmarking par/262144
time                 28.01 ms   (27.77 ms .. 28.38 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.03 ms   (27.94 ms .. 28.34 ms, ci 0.990)
std dev              247.6 μs   (90.89 μs .. 445.7 μs, ci 0.990)

benchmarking par/524288
time                 56.47 ms   (54.72 ms .. 59.45 ms, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 56.11 ms   (55.48 ms .. 57.32 ms, ci 0.990)
std dev              1.329 ms   (250.5 μs .. 2.052 ms, ci 0.990)

benchmarking par/1048576
time                 110.9 ms   (110.1 ms .. 111.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 110.9 ms   (110.6 ms .. 111.5 ms, ci 0.990)
std dev              465.1 μs   (130.6 μs .. 644.5 μs, ci 0.990)

benchmarking par/2097152
time                 224.1 ms   (218.3 ms .. 232.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 222.5 ms   (221.6 ms .. 224.3 ms, ci 0.990)
std dev              1.484 ms   (488.7 μs .. 2.103 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/2048
time                 254.6 μs   (248.6 μs .. 264.2 μs, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 254.9 μs   (249.3 μs .. 264.9 μs, ci 0.990)
std dev              19.33 μs   (7.688 μs .. 30.11 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/4096
time                 544.1 μs   (487.7 μs .. 719.3 μs, ci 0.990)
                     0.849 R²   (0.707 R² .. 0.999 R², ci 0.990)
mean                 533.7 μs   (503.8 μs .. 614.1 μs, ci 0.990)
std dev              134.9 μs   (22.03 μs .. 266.7 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 1.383 ms   (941.8 μs .. 2.149 ms, ci 0.990)
                     0.499 R²   (0.285 R² .. 0.736 R², ci 0.990)
mean                 1.474 ms   (1.100 ms .. 2.478 ms, ci 0.990)
std dev              1.348 ms   (568.8 μs .. 2.460 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 2.262 ms   (1.840 ms .. 3.244 ms, ci 0.990)
                     0.606 R²   (0.423 R² .. 0.999 R², ci 0.990)
mean                 2.256 ms   (1.932 ms .. 3.069 ms, ci 0.990)
std dev              1.249 ms   (422.0 μs .. 2.376 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 4.384 ms   (3.390 ms .. 6.173 ms, ci 0.990)
                     0.720 R²   (0.567 R² .. 0.996 R², ci 0.990)
mean                 4.316 ms   (3.910 ms .. 5.287 ms, ci 0.990)
std dev              1.478 ms   (908.8 μs .. 2.314 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/65536
time                 8.270 ms   (7.274 ms .. 11.09 ms, ci 0.990)
                     0.849 R²   (0.732 R² .. 1.000 R², ci 0.990)
mean                 7.494 ms   (7.245 ms .. 8.381 ms, ci 0.990)
std dev              1.245 ms   (31.21 μs .. 2.584 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 14.18 ms   (13.81 ms .. 14.34 ms, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 14.41 ms   (14.23 ms .. 14.90 ms, ci 0.990)
std dev              768.4 μs   (43.40 μs .. 1.429 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 28.50 ms   (26.36 ms .. 29.67 ms, ci 0.990)
                     0.979 R²   (0.900 R² .. 1.000 R², ci 0.990)
mean                 29.05 ms   (28.27 ms .. 30.99 ms, ci 0.990)
std dev              2.527 ms   (270.8 μs .. 4.515 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/524288
time                 54.00 ms   (49.94 ms .. 58.26 ms, ci 0.990)
                     0.990 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 59.37 ms   (56.05 ms .. 66.82 ms, ci 0.990)
std dev              6.410 ms   (2.324 ms .. 8.536 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/1048576
time                 111.6 ms   (109.7 ms .. 113.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 111.5 ms   (111.1 ms .. 111.9 ms, ci 0.990)
std dev              505.0 μs   (195.1 μs .. 804.4 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/2097152
time                 239.7 ms   (227.5 ms .. 249.0 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 235.9 ms   (232.6 ms .. 238.7 ms, ci 0.990)
std dev              3.045 ms   (1.302 ms .. 4.091 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/2048
time                 254.5 μs   (244.1 μs .. 271.6 μs, ci 0.990)
                     0.988 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 253.1 μs   (249.9 μs .. 262.3 μs, ci 0.990)
std dev              13.43 μs   (5.339 μs .. 24.43 μs, ci 0.990)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/4096
time                 545.9 μs   (494.4 μs .. 725.3 μs, ci 0.990)
                     0.830 R²   (0.684 R² .. 0.999 R², ci 0.990)
mean                 520.9 μs   (495.9 μs .. 611.9 μs, ci 0.990)
std dev              140.4 μs   (10.29 μs .. 295.5 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 1.397 ms   (974.0 μs .. 2.086 ms, ci 0.990)
                     0.472 R²   (0.274 R² .. 0.668 R², ci 0.990)
mean                 1.506 ms   (1.111 ms .. 2.608 ms, ci 0.990)
std dev              1.474 ms   (627.3 μs .. 2.613 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 2.326 ms   (1.833 ms .. 3.191 ms, ci 0.990)
                     0.579 R²   (0.381 R² .. 0.989 R², ci 0.990)
mean                 2.319 ms   (1.958 ms .. 3.123 ms, ci 0.990)
std dev              1.376 ms   (355.7 μs .. 2.519 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 4.878 ms   (3.717 ms .. 6.635 ms, ci 0.990)
                     0.740 R²   (0.526 R² .. 0.999 R², ci 0.990)
mean                 4.074 ms   (3.757 ms .. 4.964 ms, ci 0.990)
std dev              1.353 ms   (242.5 μs .. 2.549 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/65536
time                 8.485 ms   (7.333 ms .. 11.66 ms, ci 0.990)
                     0.823 R²   (0.707 R² .. 1.000 R², ci 0.990)
mean                 7.598 ms   (7.325 ms .. 8.882 ms, ci 0.990)
std dev              1.402 ms   (39.20 μs .. 3.111 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/131072
time                 14.60 ms   (14.35 ms .. 15.13 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 14.49 ms   (14.34 ms .. 14.83 ms, ci 0.990)
std dev              420.3 μs   (86.86 μs .. 642.9 μs, ci 0.990)

benchmarking par/262144
time                 37.34 ms   (28.12 ms .. 47.34 ms, ci 0.990)
                     0.905 R²   (0.821 R² .. 1.000 R², ci 0.990)
mean                 31.06 ms   (28.91 ms .. 36.94 ms, ci 0.990)
std dev              5.130 ms   (1.952 ms .. 8.608 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/524288
time                 56.12 ms   (53.96 ms .. 58.18 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 57.39 ms   (56.44 ms .. 59.34 ms, ci 0.990)
std dev              1.899 ms   (703.8 μs .. 2.893 ms, ci 0.990)

benchmarking par/1048576
time                 131.2 ms   (119.2 ms .. 144.0 ms, ci 0.990)
                     0.992 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 128.4 ms   (121.2 ms .. 132.6 ms, ci 0.990)
std dev              7.596 ms   (2.463 ms .. 11.44 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/2097152
time                 224.8 ms   (223.5 ms .. 226.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 224.2 ms   (223.7 ms .. 224.6 ms, ci 0.990)
std dev              491.9 μs   (311.6 μs .. 657.0 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/2048
time                 251.7 μs   (247.8 μs .. 263.0 μs, ci 0.990)
                     0.981 R²   (0.955 R² .. 0.998 R², ci 0.990)
mean                 273.2 μs   (257.4 μs .. 300.5 μs, ci 0.990)
std dev              55.57 μs   (30.09 μs .. 81.16 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 541.6 μs   (480.8 μs .. 730.0 μs, ci 0.990)
                     0.802 R²   (0.652 R² .. 0.994 R², ci 0.990)
mean                 592.7 μs   (537.9 μs .. 675.2 μs, ci 0.990)
std dev              190.6 μs   (121.0 μs .. 285.4 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 1.393 ms   (997.1 μs .. 2.038 ms, ci 0.990)
                     0.461 R²   (0.298 R² .. 0.693 R², ci 0.990)
mean                 1.506 ms   (1.146 ms .. 2.129 ms, ci 0.990)
std dev              1.486 ms   (705.6 μs .. 2.595 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 2.259 ms   (1.796 ms .. 3.039 ms, ci 0.990)
                     0.561 R²   (0.352 R² .. 0.995 R², ci 0.990)
mean                 2.338 ms   (1.997 ms .. 3.008 ms, ci 0.990)
std dev              1.371 ms   (487.1 μs .. 2.260 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 4.675 ms   (3.629 ms .. 6.683 ms, ci 0.990)
                     0.701 R²   (0.528 R² .. 0.997 R², ci 0.990)
mean                 4.114 ms   (3.732 ms .. 4.917 ms, ci 0.990)
std dev              1.421 ms   (229.2 μs .. 2.602 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/65536
time                 8.332 ms   (7.135 ms .. 11.57 ms, ci 0.990)
                     0.808 R²   (0.682 R² .. 1.000 R², ci 0.990)
mean                 7.626 ms   (7.312 ms .. 8.630 ms, ci 0.990)
std dev              1.450 ms   (36.21 μs .. 2.965 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 14.63 ms   (13.83 ms .. 16.07 ms, ci 0.990)
                     0.946 R²   (0.807 R² .. 1.000 R², ci 0.990)
mean                 15.22 ms   (14.45 ms .. 16.57 ms, ci 0.990)
std dev              2.117 ms   (284.8 μs .. 3.413 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/262144
time                 28.87 ms   (28.48 ms .. 29.58 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 28.60 ms   (28.50 ms .. 28.85 ms, ci 0.990)
std dev              293.5 μs   (132.7 μs .. 508.9 μs, ci 0.990)

benchmarking par/524288
time                 56.29 ms   (55.30 ms .. 57.48 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 57.97 ms   (56.70 ms .. 62.78 ms, ci 0.990)
std dev              4.149 ms   (105.7 μs .. 7.393 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 111.6 ms   (103.8 ms .. 115.7 ms, ci 0.990)
                     0.997 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 116.3 ms   (113.0 ms .. 122.7 ms, ci 0.990)
std dev              6.063 ms   (259.9 μs .. 7.977 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/2097152
time                 225.8 ms   (224.5 ms .. 227.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 225.2 ms   (224.8 ms .. 225.9 ms, ci 0.990)
std dev              495.4 μs   (199.4 μs .. 727.1 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)


