K4

------------ 1 CORES --------------

benchmarking seq/10000
time                 7.119 ms   (7.066 ms .. 7.370 ms)
                     0.992 R²   (0.987 R² .. 0.996 R²)
mean                 7.202 ms   (7.048 ms .. 7.339 ms)
std dev              809.7 μs   (485.2 μs .. 1.022 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/20000
time                 18.97 ms   (18.50 ms .. 19.42 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 18.93 ms   (18.69 ms .. 19.32 ms)
std dev              1.117 ms   (902.8 μs .. 1.398 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/40000
time                 49.65 ms   (49.27 ms .. 50.06 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 49.47 ms   (48.96 ms .. 50.11 ms)
std dev              1.886 ms   (1.574 ms .. 2.695 ms)

benchmarking seq/80000
time                 127.4 ms   (124.7 ms .. 129.8 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 127.7 ms   (125.0 ms .. 129.9 ms)
std dev              5.311 ms   (1.007 ms .. 7.408 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 326.7 ms   (318.2 ms .. 331.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 319.5 ms   (315.8 ms .. 322.8 ms)
std dev              7.183 ms   (5.633 ms .. 8.350 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 813.3 ms   (787.9 ms .. 819.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 797.3 ms   (787.0 ms .. 811.3 ms)
std dev              24.49 ms   (8.670 ms .. 29.45 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.977 s    (1.891 s .. 2.042 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.954 s    (1.931 s .. 1.964 s)
std dev              27.17 ms   (13.90 ms .. 30.98 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 2 CORES --------------

benchmarking seq/10000
time                 8.218 ms   (8.180 ms .. 8.323 ms)
                     0.988 R²   (0.987 R² .. 0.991 R²)
mean                 8.133 ms   (8.044 ms .. 8.424 ms)
std dev              861.0 μs   (832.4 μs .. 900.7 μs)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/20000
time                 21.33 ms   (20.51 ms .. 21.85 ms)
                     0.993 R²   (0.989 R² .. 0.996 R²)
mean                 20.77 ms   (20.57 ms .. 21.52 ms)
std dev              1.501 ms   (675.6 μs .. 1.749 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/40000
time                 50.82 ms   (49.46 ms .. 53.36 ms)
                     0.995 R²   (0.994 R² .. 0.998 R²)
mean                 50.76 ms   (50.10 ms .. 51.43 ms)
std dev              2.686 ms   (2.176 ms .. 2.826 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 127.4 ms   (123.2 ms .. 129.7 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 128.9 ms   (126.3 ms .. 133.2 ms)
std dev              6.340 ms   (2.974 ms .. 7.291 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 323.5 ms   (316.5 ms .. 328.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 312.4 ms   (305.9 ms .. 318.7 ms)
std dev              13.51 ms   (1.651 ms .. 16.01 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 799.3 ms   (773.1 ms .. 804.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 792.5 ms   (789.4 ms .. 797.6 ms)
std dev              8.468 ms   (4.555 ms .. 10.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.928 s    (1.893 s .. 1.938 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.906 s    (1.900 s .. 1.912 s)
std dev              11.82 ms   (11.82 ms .. 11.82 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 3 CORES --------------

benchmarking seq/10000
time                 8.528 ms   (8.337 ms .. 8.697 ms)
                     0.989 R²   (0.983 R² .. 0.993 R²)
mean                 8.239 ms   (7.979 ms .. 8.584 ms)
std dev              867.6 μs   (733.7 μs .. 1.138 ms)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/20000
time                 22.20 ms   (21.66 ms .. 22.27 ms)
                     0.995 R²   (0.991 R² .. 0.998 R²)
mean                 21.40 ms   (21.23 ms .. 21.61 ms)
std dev              1.548 ms   (1.329 ms .. 1.652 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking seq/40000
time                 52.24 ms   (50.79 ms .. 53.14 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 51.22 ms   (49.57 ms .. 52.09 ms)
std dev              2.662 ms   (2.100 ms .. 3.344 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 126.1 ms   (126.0 ms .. 127.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 126.7 ms   (122.4 ms .. 129.5 ms)
std dev              5.834 ms   (1.005 ms .. 8.001 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 303.1 ms   (294.0 ms .. 359.2 ms)
                     0.995 R²   (0.996 R² .. 1.000 R²)
mean                 304.9 ms   (300.7 ms .. 307.0 ms)
std dev              8.714 ms   (232.9 μs .. 9.366 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 778.2 ms   (761.8 ms .. 796.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 754.6 ms   (742.2 ms .. 766.9 ms)
std dev              22.36 ms   (0.0 s .. 28.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.850 s    (1.777 s .. 1.927 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.841 s    (1.841 s .. 1.841 s)
std dev              14.07 ms   (3.723 ms .. 16.41 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 4 CORES --------------

benchmarking seq/10000
time                 8.908 ms   (8.671 ms .. 9.242 ms)
                     0.988 R²   (0.979 R² .. 0.991 R²)
mean                 8.721 ms   (8.677 ms .. 8.814 ms)
std dev              939.7 μs   (601.5 μs .. 1.455 ms)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/20000
time                 23.52 ms   (23.18 ms .. 23.83 ms)
                     0.994 R²   (0.992 R² .. 0.998 R²)
mean                 22.71 ms   (22.16 ms .. 23.53 ms)
std dev              1.794 ms   (1.548 ms .. 2.444 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/40000
time                 53.77 ms   (53.20 ms .. 54.72 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 52.80 ms   (51.50 ms .. 53.62 ms)
std dev              2.311 ms   (1.595 ms .. 3.521 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 128.8 ms   (123.9 ms .. 131.3 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 127.7 ms   (124.9 ms .. 132.0 ms)
std dev              6.221 ms   (4.450 ms .. 7.726 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 297.7 ms   (288.1 ms .. 315.2 ms)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 301.0 ms   (299.1 ms .. 304.5 ms)
std dev              7.464 ms   (6.151 ms .. 9.718 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 766.7 ms   (681.9 ms .. 768.9 ms)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 720.7 ms   (703.5 ms .. 720.7 ms)
std dev              37.73 ms   (21.98 ms .. 38.31 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.853 s    (1.850 s .. 1.868 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.853 s    (1.851 s .. 1.855 s)
std dev              3.442 ms   (2.303 ms .. 3.961 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 5 CORES --------------

benchmarking seq/10000
time                 8.806 ms   (8.519 ms .. 8.950 ms)
                     0.987 R²   (0.983 R² .. 0.992 R²)
mean                 8.833 ms   (8.618 ms .. 9.038 ms)
std dev              977.3 μs   (823.1 μs .. 1.177 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking seq/20000
time                 23.40 ms   (23.21 ms .. 24.08 ms)
                     0.994 R²   (0.987 R² .. 0.996 R²)
mean                 22.42 ms   (22.04 ms .. 23.11 ms)
std dev              1.712 ms   (1.304 ms .. 1.886 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/40000
time                 53.52 ms   (51.84 ms .. 54.93 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 53.24 ms   (52.28 ms .. 55.19 ms)
std dev              2.552 ms   (2.417 ms .. 2.876 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 128.7 ms   (124.0 ms .. 132.9 ms)
                     0.995 R²   (0.974 R² .. 0.999 R²)
mean                 129.9 ms   (126.1 ms .. 132.2 ms)
std dev              7.697 ms   (6.621 ms .. 9.938 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/160000
time                 314.1 ms   (284.1 ms .. 324.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 297.3 ms   (288.0 ms .. 306.8 ms)
std dev              13.69 ms   (10.52 ms .. 13.98 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 777.7 ms   (763.3 ms .. 823.8 ms)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 744.9 ms   (733.2 ms .. 745.5 ms)
std dev              32.81 ms   (5.916 ms .. 38.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.831 s    (1.722 s .. 1.843 s)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 1.803 s    (1.786 s .. 1.827 s)
std dev              39.97 ms   (19.67 ms .. 45.72 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 6 CORES --------------

benchmarking seq/10000
time                 8.881 ms   (8.448 ms .. 9.267 ms)
                     0.987 R²   (0.980 R² .. 0.990 R²)
mean                 8.936 ms   (8.640 ms .. 9.031 ms)
std dev              1.019 ms   (913.4 μs .. 1.437 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking seq/20000
time                 24.38 ms   (23.79 ms .. 24.75 ms)
                     0.995 R²   (0.990 R² .. 0.998 R²)
mean                 22.69 ms   (22.24 ms .. 23.13 ms)
std dev              1.723 ms   (1.503 ms .. 2.000 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/40000
time                 54.59 ms   (53.20 ms .. 55.69 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 54.71 ms   (53.74 ms .. 55.21 ms)
std dev              2.711 ms   (1.421 ms .. 3.514 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/80000
time                 134.8 ms   (131.5 ms .. 137.5 ms)
                     0.997 R²   (0.991 R² .. 0.999 R²)
mean                 133.6 ms   (129.2 ms .. 136.2 ms)
std dev              8.050 ms   (7.399 ms .. 11.50 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/160000
time                 297.0 ms   (263.1 ms .. 355.0 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 302.9 ms   (292.6 ms .. 308.5 ms)
std dev              14.55 ms   (7.236 ms .. 18.53 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 756.8 ms   (739.4 ms .. 872.2 ms)
                     0.996 R²   (0.986 R² .. 1.000 R²)
mean                 769.9 ms   (754.5 ms .. 779.5 ms)
std dev              19.79 ms   (2.745 ms .. 23.82 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.861 s    (1.741 s .. 1.904 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.826 s    (1.811 s .. 1.844 s)
std dev              28.20 ms   (0.0 s .. 30.75 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 7 CORES --------------

benchmarking seq/10000
time                 9.463 ms   (8.530 ms .. 9.751 ms)
                     0.974 R²   (0.933 R² .. 0.986 R²)
mean                 9.385 ms   (8.872 ms .. 9.514 ms)
std dev              1.237 ms   (1.107 ms .. 1.506 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking seq/20000
time                 24.94 ms   (23.59 ms .. 25.75 ms)
                     0.989 R²   (0.985 R² .. 0.994 R²)
mean                 23.44 ms   (22.71 ms .. 24.63 ms)
std dev              2.382 ms   (1.100 ms .. 2.860 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/40000
time                 55.57 ms   (54.70 ms .. 57.57 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 54.15 ms   (52.27 ms .. 55.67 ms)
std dev              2.748 ms   (1.554 ms .. 3.317 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 133.5 ms   (130.2 ms .. 137.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 133.9 ms   (130.5 ms .. 136.0 ms)
std dev              8.343 ms   (7.670 ms .. 10.95 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/160000
time                 323.5 ms   (320.6 ms .. 329.6 ms)
                     0.999 R²   (0.994 R² .. 1.000 R²)
mean                 311.5 ms   (299.7 ms .. 314.8 ms)
std dev              9.333 ms   (3.001 ms .. 12.58 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 780.5 ms   (737.0 ms .. 787.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 750.2 ms   (749.1 ms .. 750.2 ms)
std dev              17.97 ms   (10.56 ms .. 25.13 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.864 s    (1.843 s .. 1.895 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.837 s    (1.829 s .. 1.847 s)
std dev              17.94 ms   (15.58 ms .. 24.07 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 8 CORES --------------

benchmarking seq/10000
time                 11.14 ms   (10.56 ms .. 11.32 ms)
                     0.971 R²   (0.964 R² .. 0.980 R²)
mean                 10.91 ms   (10.59 ms .. 11.28 ms)
std dev              1.681 ms   (1.408 ms .. 1.919 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/20000
time                 28.84 ms   (27.41 ms .. 30.57 ms)
                     0.988 R²   (0.968 R² .. 0.997 R²)
mean                 27.45 ms   (26.24 ms .. 28.41 ms)
std dev              2.599 ms   (1.869 ms .. 3.137 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/40000
time                 66.37 ms   (64.29 ms .. 68.18 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 65.67 ms   (64.41 ms .. 66.85 ms)
std dev              3.638 ms   (2.188 ms .. 4.427 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/80000
time                 158.1 ms   (150.4 ms .. 161.2 ms)
                     0.998 R²   (0.993 R² .. 0.999 R²)
mean                 156.5 ms   (151.7 ms .. 159.4 ms)
std dev              9.462 ms   (5.347 ms .. 10.52 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/160000
time                 368.4 ms   (361.7 ms .. 383.1 ms)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 353.4 ms   (343.2 ms .. 363.5 ms)
std dev              13.04 ms   (9.976 ms .. 15.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/320000
time                 892.7 ms   (846.5 ms .. 917.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 875.9 ms   (866.8 ms .. 890.5 ms)
std dev              17.47 ms   (7.933 ms .. 21.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 2.035 s    (1.997 s .. 2.111 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.036 s    (2.022 s .. 2.037 s)
std dev              30.41 ms   (1.741 ms .. 31.33 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 9 CORES --------------


------------ 10 CORES --------------


------------ 11 CORES --------------


------------ 12 CORES --------------

