K4


------------ 1 CORES --------------

benchmarking par/10000
time                 12.50 ms   (12.46 ms .. 12.52 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.44 ms   (13.00 ms .. 13.91 ms)
std dev              1.985 ms   (1.247 ms .. 2.966 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/20000
time                 29.81 ms   (29.69 ms .. 29.92 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.41 ms   (30.15 ms .. 31.06 ms)
std dev              3.157 ms   (1.220 ms .. 4.949 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/40000
time                 88.47 ms   (86.61 ms .. 90.39 ms)
                     0.988 R²   (0.984 R² .. 0.993 R²)
mean                 90.80 ms   (89.24 ms .. 93.32 ms)
std dev              10.50 ms   (8.510 ms .. 11.94 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/80000
time                 238.5 ms   (229.6 ms .. 248.9 ms)
                     0.985 R²   (0.981 R² .. 0.990 R²)
mean                 231.3 ms   (224.5 ms .. 234.7 ms)
std dev              20.38 ms   (16.85 ms .. 23.87 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/160000
time                 543.6 ms   (514.4 ms .. 559.8 ms)
                     0.989 R²   (0.986 R² .. 0.995 R²)
mean                 550.2 ms   (537.6 ms .. 557.6 ms)
std dev              36.62 ms   (26.68 ms .. 42.44 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 1.296 s    (1.219 s .. 1.359 s)
                     0.987 R²   (0.968 R² .. 0.995 R²)
mean                 1.324 s    (1.303 s .. 1.344 s)
std dev              90.18 ms   (50.58 ms .. 140.9 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/640000
time                 3.208 s    (3.087 s .. 3.347 s)
                     0.993 R²   (0.990 R² .. 0.998 R²)
mean                 3.151 s    (3.084 s .. 3.223 s)
std dev              149.7 ms   (128.1 ms .. 188.4 ms)



------------ 2 CORES --------------

benchmarking par/10000
time                 9.596 ms   (9.500 ms .. 9.682 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 10.26 ms   (10.13 ms .. 10.43 ms)
std dev              1.745 ms   (1.162 ms .. 1.910 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 23.75 ms   (23.58 ms .. 23.82 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 24.14 ms   (23.78 ms .. 24.49 ms)
std dev              2.283 ms   (1.820 ms .. 3.460 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/40000
time                 79.96 ms   (78.00 ms .. 81.74 ms)
                     0.991 R²   (0.990 R² .. 0.994 R²)
mean                 79.50 ms   (79.29 ms .. 80.57 ms)
std dev              6.839 ms   (6.208 ms .. 7.266 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/80000
time                 200.1 ms   (197.5 ms .. 204.8 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 203.8 ms   (201.7 ms .. 205.1 ms)
std dev              11.93 ms   (9.624 ms .. 15.73 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/160000
time                 443.3 ms   (438.3 ms .. 459.7 ms)
                     0.996 R²   (0.993 R² .. 0.996 R²)
mean                 449.1 ms   (440.2 ms .. 449.8 ms)
std dev              24.04 ms   (21.60 ms .. 26.68 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/320000
time                 1.014 s    (1.008 s .. 1.035 s)
                     0.996 R²   (0.994 R² .. 0.996 R²)
mean                 1.001 s    (987.1 ms .. 1.019 s)
std dev              46.75 ms   (35.18 ms .. 53.77 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 2.127 s    (2.106 s .. 2.142 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 2.178 s    (2.178 s .. 2.178 s)
std dev              73.14 ms   (61.50 ms .. 105.2 ms)



------------ 3 CORES --------------

benchmarking par/10000
time                 8.294 ms   (8.265 ms .. 8.370 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 8.940 ms   (8.729 ms .. 9.152 ms)
std dev              1.800 ms   (1.665 ms .. 2.029 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 21.49 ms   (21.22 ms .. 21.98 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 20.90 ms   (20.50 ms .. 21.16 ms)
std dev              2.222 ms   (1.590 ms .. 2.791 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/40000
time                 66.39 ms   (66.04 ms .. 66.79 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 68.07 ms   (67.40 ms .. 69.82 ms)
std dev              6.191 ms   (5.037 ms .. 7.559 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/80000
time                 174.9 ms   (171.9 ms .. 177.3 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 177.7 ms   (177.7 ms .. 177.7 ms)
std dev              15.61 ms   (15.61 ms .. 15.61 ms)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/160000
time                 391.4 ms   (386.7 ms .. 398.6 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 391.9 ms   (390.6 ms .. 394.2 ms)
std dev              10.15 ms   (8.266 ms .. 12.15 ms)

benchmarking par/320000
time                 855.9 ms   (813.9 ms .. 869.5 ms)
                     0.996 R²   (0.987 R² .. 0.999 R²)
mean                 871.2 ms   (854.0 ms .. 881.7 ms)
std dev              37.95 ms   (28.08 ms .. 49.20 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/640000
time                 1.757 s    (1.716 s .. 1.772 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.766 s    (1.754 s .. 1.786 s)
std dev              40.82 ms   (23.50 ms .. 49.07 ms)



------------ 4 CORES --------------

benchmarking par/10000
time                 7.509 ms   (7.474 ms .. 7.543 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 7.491 ms   (7.364 ms .. 7.633 ms)
std dev              1.216 ms   (1.073 ms .. 1.406 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 18.95 ms   (18.89 ms .. 19.09 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 19.37 ms   (19.34 ms .. 19.59 ms)
std dev              2.476 ms   (2.161 ms .. 2.895 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 61.38 ms   (61.37 ms .. 61.78 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 60.05 ms   (58.63 ms .. 61.12 ms)
std dev              5.284 ms   (2.268 ms .. 7.057 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/80000
time                 161.2 ms   (158.6 ms .. 162.7 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 161.8 ms   (161.2 ms .. 163.2 ms)
std dev              7.118 ms   (6.221 ms .. 8.221 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/160000
time                 369.0 ms   (362.7 ms .. 377.1 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 367.4 ms   (365.9 ms .. 370.3 ms)
std dev              11.47 ms   (8.911 ms .. 13.59 ms)

benchmarking par/320000
time                 765.9 ms   (757.8 ms .. 768.8 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 752.1 ms   (740.7 ms .. 763.7 ms)
std dev              34.31 ms   (17.75 ms .. 45.97 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.562 s    (1.544 s .. 1.577 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.545 s    (1.513 s .. 1.556 s)
std dev              58.09 ms   (30.62 ms .. 90.61 ms)



------------ 5 CORES --------------

benchmarking par/10000
time                 6.509 ms   (6.442 ms .. 6.540 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 6.637 ms   (6.517 ms .. 6.661 ms)
std dev              1.429 ms   (1.169 ms .. 1.989 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 17.93 ms   (17.55 ms .. 18.15 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 17.81 ms   (17.52 ms .. 18.04 ms)
std dev              3.109 ms   (2.785 ms .. 3.873 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 58.08 ms   (57.46 ms .. 58.41 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 57.07 ms   (56.52 ms .. 58.02 ms)
std dev              3.967 ms   (3.624 ms .. 5.402 ms)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/80000
time                 154.2 ms   (152.0 ms .. 156.0 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 155.8 ms   (155.1 ms .. 156.7 ms)
std dev              13.44 ms   (9.104 ms .. 16.05 ms)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/160000
time                 346.5 ms   (341.4 ms .. 346.4 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 344.0 ms   (342.5 ms .. 347.2 ms)
std dev              15.00 ms   (10.78 ms .. 17.22 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/320000
time                 690.8 ms   (682.8 ms .. 697.8 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 703.0 ms   (693.1 ms .. 708.5 ms)
std dev              27.89 ms   (13.31 ms .. 36.57 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/640000
time                 1.402 s    (1.367 s .. 1.421 s)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 1.415 s    (1.414 s .. 1.421 s)
std dev              48.25 ms   (34.19 ms .. 61.49 ms)



------------ 6 CORES --------------

benchmarking par/10000
time                 7.127 ms   (7.085 ms .. 7.239 ms)
                     0.991 R²   (0.987 R² .. 0.993 R²)
mean                 8.581 ms   (8.217 ms .. 8.934 ms)
std dev              2.244 ms   (1.636 ms .. 2.522 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 19.87 ms   (19.69 ms .. 20.00 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 19.94 ms   (19.53 ms .. 20.22 ms)
std dev              3.289 ms   (2.954 ms .. 4.131 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 65.89 ms   (65.87 ms .. 66.77 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 66.91 ms   (66.16 ms .. 67.64 ms)
std dev              4.367 ms   (2.930 ms .. 6.324 ms)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/80000
time                 182.4 ms   (179.6 ms .. 182.9 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 179.2 ms   (178.7 ms .. 182.1 ms)
std dev              10.69 ms   (7.006 ms .. 15.62 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/160000
time                 373.7 ms   (372.2 ms .. 376.7 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 367.9 ms   (350.4 ms .. 371.4 ms)
std dev              25.92 ms   (9.847 ms .. 45.00 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/320000
time                 729.3 ms   (723.8 ms .. 734.9 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 733.2 ms   (727.6 ms .. 736.6 ms)
std dev              14.89 ms   (12.61 ms .. 17.41 ms)

benchmarking par/640000
time                 1.465 s    (1.450 s .. 1.476 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.509 s    (1.481 s .. 1.517 s)
std dev              50.21 ms   (37.16 ms .. 61.76 ms)



------------ 7 CORES --------------

benchmarking par/10000
time                 8.486 ms   (8.143 ms .. 8.615 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 7.438 ms   (7.220 ms .. 7.639 ms)
std dev              1.821 ms   (1.501 ms .. 2.230 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/20000
time                 20.89 ms   (20.53 ms .. 21.45 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 23.16 ms   (22.28 ms .. 23.95 ms)
std dev              4.582 ms   (3.733 ms .. 5.507 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/40000
time                 75.85 ms   (74.52 ms .. 81.12 ms)
                     0.984 R²   (0.981 R² .. 0.987 R²)
mean                 74.23 ms   (71.10 ms .. 75.79 ms)
std dev              8.941 ms   (5.952 ms .. 11.64 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/80000
time                 188.9 ms   (185.8 ms .. 191.1 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 194.1 ms   (191.8 ms .. 197.8 ms)
std dev              10.92 ms   (5.659 ms .. 14.96 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/160000
time                 388.7 ms   (379.3 ms .. 396.0 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 387.7 ms   (378.2 ms .. 395.4 ms)
std dev              29.02 ms   (16.31 ms .. 45.22 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 765.4 ms   (759.3 ms .. 785.1 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 754.8 ms   (742.2 ms .. 764.2 ms)
std dev              29.17 ms   (20.29 ms .. 41.07 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/640000
time                 1.543 s    (1.504 s .. 1.562 s)
                     0.998 R²   (0.994 R² .. 0.999 R²)
mean                 1.538 s    (1.508 s .. 1.565 s)
std dev              53.34 ms   (44.20 ms .. 57.23 ms)



------------ 8 CORES --------------

benchmarking par/10000
time                 6.025 ms   (5.988 ms .. 6.051 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 6.285 ms   (6.081 ms .. 6.485 ms)
std dev              1.735 ms   (1.495 ms .. 1.857 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 17.73 ms   (17.58 ms .. 17.91 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 17.41 ms   (17.13 ms .. 17.82 ms)
std dev              3.052 ms   (2.534 ms .. 3.583 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 61.11 ms   (60.14 ms .. 61.75 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 61.56 ms   (60.13 ms .. 62.87 ms)
std dev              7.727 ms   (3.301 ms .. 10.99 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/80000
time                 169.4 ms   (167.2 ms .. 172.6 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 168.5 ms   (164.9 ms .. 172.7 ms)
std dev              15.93 ms   (12.55 ms .. 20.50 ms)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/160000
time                 327.2 ms   (323.7 ms .. 329.5 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 323.5 ms   (320.2 ms .. 326.8 ms)
std dev              20.11 ms   (11.75 ms .. 25.13 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 687.3 ms   (679.0 ms .. 696.1 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 695.1 ms   (680.1 ms .. 701.1 ms)
std dev              35.06 ms   (22.06 ms .. 43.47 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/640000
time                 1.310 s    (1.276 s .. 1.328 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.330 s    (1.317 s .. 1.344 s)
std dev              40.78 ms   (27.88 ms .. 51.86 ms)



------------ 9 CORES --------------

benchmarking par/10000
time                 5.237 ms   (5.195 ms .. 5.258 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 5.460 ms   (5.094 ms .. 5.642 ms)
std dev              1.711 ms   (939.6 μs .. 2.503 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 15.32 ms   (15.22 ms .. 15.45 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 15.09 ms   (14.51 ms .. 15.49 ms)
std dev              2.773 ms   (2.509 ms .. 3.685 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/40000
time                 56.74 ms   (55.00 ms .. 57.92 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 56.65 ms   (55.27 ms .. 58.19 ms)
std dev              10.32 ms   (8.151 ms .. 15.88 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/80000
time                 156.0 ms   (154.7 ms .. 158.2 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 158.1 ms   (153.5 ms .. 159.7 ms)
std dev              11.66 ms   (7.909 ms .. 16.06 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/160000
time                 304.7 ms   (299.5 ms .. 308.5 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 297.7 ms   (289.5 ms .. 300.0 ms)
std dev              21.41 ms   (15.45 ms .. 29.47 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/320000
time                 646.2 ms   (635.8 ms .. 655.3 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 643.4 ms   (639.1 ms .. 649.9 ms)
std dev              18.49 ms   (13.78 ms .. 21.61 ms)

benchmarking par/640000
time                 1.231 s    (1.206 s .. 1.239 s)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 1.276 s    (1.250 s .. 1.287 s)
std dev              57.93 ms   (43.45 ms .. 74.26 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/10000
time                 5.820 ms   (5.792 ms .. 5.875 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 6.121 ms   (5.676 ms .. 6.250 ms)
std dev              2.546 ms   (1.969 ms .. 3.321 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 17.55 ms   (17.34 ms .. 17.60 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 17.37 ms   (17.08 ms .. 17.84 ms)
std dev              3.157 ms   (2.699 ms .. 3.756 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/40000
time                 65.24 ms   (64.07 ms .. 65.83 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 64.51 ms   (61.75 ms .. 65.75 ms)
std dev              9.671 ms   (4.496 ms .. 12.81 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 182.4 ms   (179.2 ms .. 182.9 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 178.2 ms   (175.6 ms .. 180.1 ms)
std dev              12.42 ms   (6.483 ms .. 17.18 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/160000
time                 358.3 ms   (354.3 ms .. 365.0 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 358.0 ms   (350.1 ms .. 363.7 ms)
std dev              20.82 ms   (9.469 ms .. 32.87 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 730.4 ms   (719.1 ms .. 744.2 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 742.0 ms   (738.5 ms .. 750.6 ms)
std dev              19.69 ms   (13.88 ms .. 22.01 ms)

benchmarking par/640000
time                 1.403 s    (1.378 s .. 1.449 s)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 1.444 s    (1.437 s .. 1.479 s)
std dev              101.2 ms   (74.60 ms .. 130.2 ms)
variance introduced by outliers: 25% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/10000
time                 5.891 ms   (5.848 ms .. 5.946 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 6.237 ms   (5.985 ms .. 6.969 ms)
std dev              2.198 ms   (1.472 ms .. 3.404 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 17.93 ms   (17.78 ms .. 18.10 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 18.12 ms   (17.63 ms .. 19.01 ms)
std dev              3.637 ms   (3.089 ms .. 4.905 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 68.07 ms   (67.61 ms .. 68.58 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 66.92 ms   (65.51 ms .. 69.49 ms)
std dev              7.501 ms   (4.989 ms .. 9.739 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/80000
time                 181.9 ms   (179.3 ms .. 184.5 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 183.4 ms   (176.4 ms .. 190.3 ms)
std dev              16.19 ms   (11.87 ms .. 22.30 ms)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/160000
time                 362.3 ms   (355.1 ms .. 365.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 359.3 ms   (355.8 ms .. 364.0 ms)
std dev              22.92 ms   (14.69 ms .. 34.65 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 756.6 ms   (749.0 ms .. 760.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 752.9 ms   (750.6 ms .. 754.3 ms)
std dev              20.38 ms   (17.47 ms .. 22.69 ms)

benchmarking par/640000
time                 1.447 s    (1.430 s .. 1.455 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.472 s    (1.446 s .. 1.494 s)
std dev              74.59 ms   (33.74 ms .. 100.5 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/10000
time                 7.104 ms   (7.059 ms .. 7.179 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 7.139 ms   (6.790 ms .. 7.432 ms)
std dev              1.988 ms   (1.785 ms .. 2.106 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 19.50 ms   (18.97 ms .. 20.01 ms)
                     0.994 R²   (0.993 R² .. 0.996 R²)
mean                 19.86 ms   (19.06 ms .. 20.30 ms)
std dev              4.927 ms   (4.561 ms .. 5.184 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 68.74 ms   (66.90 ms .. 70.61 ms)
                     0.992 R²   (0.986 R² .. 0.996 R²)
mean                 67.78 ms   (66.66 ms .. 69.37 ms)
std dev              9.448 ms   (8.096 ms .. 13.12 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 184.1 ms   (181.2 ms .. 186.3 ms)
                     0.994 R²   (0.992 R² .. 0.995 R²)
mean                 182.7 ms   (179.3 ms .. 187.4 ms)
std dev              20.33 ms   (10.62 ms .. 26.79 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/160000
time                 393.2 ms   (384.1 ms .. 409.2 ms)
                     0.993 R²   (0.989 R² .. 0.997 R²)
mean                 387.2 ms   (382.4 ms .. 392.1 ms)
std dev              33.65 ms   (16.81 ms .. 44.53 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/320000
time                 778.3 ms   (757.6 ms .. 790.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 791.4 ms   (782.8 ms .. 813.6 ms)
std dev              33.93 ms   (28.45 ms .. 41.86 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.505 s    (1.476 s .. 1.526 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.512 s    (1.440 s .. 1.537 s)
std dev              106.0 ms   (40.48 ms .. 143.4 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/10000
time                 5.605 ms   (5.572 ms .. 5.646 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 5.751 ms   (5.597 ms .. 6.004 ms)
std dev              2.031 ms   (1.718 ms .. 2.737 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 17.53 ms   (17.32 ms .. 17.80 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 17.86 ms   (16.68 ms .. 18.60 ms)
std dev              4.250 ms   (3.356 ms .. 4.898 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 70.46 ms   (69.71 ms .. 71.73 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 71.02 ms   (70.02 ms .. 72.27 ms)
std dev              8.528 ms   (7.392 ms .. 11.14 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/80000
time                 187.0 ms   (186.4 ms .. 189.2 ms)
                     0.995 R²   (0.991 R² .. 0.999 R²)
mean                 187.3 ms   (178.1 ms .. 192.0 ms)
std dev              24.45 ms   (10.53 ms .. 43.12 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 362.5 ms   (355.0 ms .. 366.8 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 372.2 ms   (362.6 ms .. 378.7 ms)
std dev              27.56 ms   (18.81 ms .. 39.06 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/320000
time                 780.4 ms   (768.7 ms .. 796.7 ms)
                     0.995 R²   (0.993 R² .. 0.998 R²)
mean                 781.9 ms   (772.9 ms .. 785.7 ms)
std dev              44.79 ms   (34.28 ms .. 57.20 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/640000
time                 1.535 s    (1.505 s .. 1.554 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.535 s    (1.513 s .. 1.571 s)
std dev              58.73 ms   (39.96 ms .. 69.49 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/10000
time                 6.030 ms   (5.893 ms .. 6.090 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 6.422 ms   (5.994 ms .. 6.674 ms)
std dev              2.071 ms   (1.590 ms .. 2.664 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 18.98 ms   (18.80 ms .. 19.08 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 18.44 ms   (18.10 ms .. 19.36 ms)
std dev              3.809 ms   (2.567 ms .. 4.391 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 72.24 ms   (71.20 ms .. 72.74 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 71.31 ms   (69.80 ms .. 72.84 ms)
std dev              10.89 ms   (8.541 ms .. 14.57 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/80000
time                 186.5 ms   (182.6 ms .. 190.3 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 184.1 ms   (174.1 ms .. 188.2 ms)
std dev              24.42 ms   (9.348 ms .. 42.56 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 373.6 ms   (370.6 ms .. 377.3 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 374.6 ms   (370.2 ms .. 379.6 ms)
std dev              18.22 ms   (11.35 ms .. 22.62 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/320000
time                 804.4 ms   (799.4 ms .. 809.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 790.3 ms   (779.4 ms .. 799.1 ms)
std dev              26.74 ms   (15.53 ms .. 38.95 ms)

benchmarking par/640000
time                 1.545 s    (1.522 s .. 1.578 s)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 1.557 s    (1.503 s .. 1.585 s)
std dev              98.09 ms   (72.49 ms .. 117.6 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/10000
time                 6.294 ms   (6.231 ms .. 6.427 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 6.511 ms   (6.233 ms .. 6.830 ms)
std dev              2.382 ms   (1.731 ms .. 2.859 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 19.37 ms   (19.27 ms .. 19.80 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 19.60 ms   (19.30 ms .. 20.36 ms)
std dev              4.388 ms   (2.837 ms .. 5.210 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 76.56 ms   (75.22 ms .. 77.83 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 71.83 ms   (70.11 ms .. 72.84 ms)
std dev              11.18 ms   (4.050 ms .. 13.75 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 189.4 ms   (186.9 ms .. 195.2 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 186.0 ms   (181.8 ms .. 189.3 ms)
std dev              23.93 ms   (10.41 ms .. 33.18 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/160000
time                 400.3 ms   (392.3 ms .. 408.6 ms)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 399.6 ms   (392.1 ms .. 403.0 ms)
std dev              26.01 ms   (15.25 ms .. 36.03 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 825.7 ms   (816.7 ms .. 840.9 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 823.1 ms   (817.9 ms .. 829.6 ms)
std dev              18.69 ms   (15.46 ms .. 22.17 ms)

benchmarking par/640000
time                 1.637 s    (1.616 s .. 1.686 s)
                     0.996 R²   (0.986 R² .. 0.999 R²)
mean                 1.625 s    (1.614 s .. 1.673 s)
std dev              102.5 ms   (67.35 ms .. 108.7 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/10000
time                 4.849 ms   (4.693 ms .. 4.916 ms)
                     0.991 R²   (0.990 R² .. 0.994 R²)
mean                 5.187 ms   (5.054 ms .. 5.275 ms)
std dev              1.786 ms   (1.564 ms .. 1.926 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 16.95 ms   (16.68 ms .. 17.27 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 17.34 ms   (16.51 ms .. 17.98 ms)
std dev              4.104 ms   (2.978 ms .. 5.451 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 71.66 ms   (71.32 ms .. 72.68 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 68.69 ms   (68.02 ms .. 70.44 ms)
std dev              9.048 ms   (6.277 ms .. 11.00 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 175.9 ms   (172.3 ms .. 180.1 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 171.7 ms   (164.7 ms .. 176.4 ms)
std dev              22.60 ms   (11.38 ms .. 34.77 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 383.3 ms   (379.1 ms .. 390.2 ms)
                     0.994 R²   (0.992 R² .. 0.998 R²)
mean                 370.8 ms   (364.3 ms .. 378.0 ms)
std dev              30.94 ms   (30.27 ms .. 44.73 ms)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/320000
time                 783.2 ms   (756.2 ms .. 816.7 ms)
                     0.995 R²   (0.994 R² .. 0.998 R²)
mean                 791.3 ms   (783.5 ms .. 795.1 ms)
std dev              31.24 ms   (27.79 ms .. 34.31 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.627 s    (1.573 s .. 1.665 s)
                     0.997 R²   (0.992 R² .. 0.999 R²)
mean                 1.546 s    (1.528 s .. 1.560 s)
std dev              81.26 ms   (70.22 ms .. 91.94 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/10000
time                 5.644 ms   (5.566 ms .. 5.716 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 5.837 ms   (5.538 ms .. 6.094 ms)
std dev              2.182 ms   (1.222 ms .. 2.451 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 17.94 ms   (17.68 ms .. 18.20 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 18.07 ms   (17.21 ms .. 18.71 ms)
std dev              4.871 ms   (4.020 ms .. 5.451 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 73.91 ms   (73.03 ms .. 74.45 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 72.16 ms   (69.69 ms .. 72.54 ms)
std dev              10.11 ms   (6.855 ms .. 13.21 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 186.0 ms   (183.8 ms .. 188.7 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 184.3 ms   (176.4 ms .. 190.7 ms)
std dev              24.22 ms   (12.20 ms .. 35.98 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 391.0 ms   (384.7 ms .. 394.3 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 383.3 ms   (380.9 ms .. 387.1 ms)
std dev              26.04 ms   (25.47 ms .. 26.26 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 826.9 ms   (810.4 ms .. 855.1 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 835.4 ms   (830.5 ms .. 852.0 ms)
std dev              31.68 ms   (18.10 ms .. 41.82 ms)

benchmarking par/640000
time                 1.627 s    (1.526 s .. 1.695 s)
                     0.996 R²   (0.995 R² .. 0.999 R²)
mean                 1.657 s    (1.631 s .. 1.688 s)
std dev              70.11 ms   (54.59 ms .. 89.79 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/10000
time                 6.731 ms   (6.556 ms .. 6.762 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 7.001 ms   (6.618 ms .. 7.358 ms)
std dev              2.628 ms   (2.184 ms .. 3.236 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 20.76 ms   (20.50 ms .. 20.99 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 20.56 ms   (19.99 ms .. 21.16 ms)
std dev              4.813 ms   (3.916 ms .. 5.911 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 75.53 ms   (74.26 ms .. 76.58 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 75.75 ms   (74.55 ms .. 77.83 ms)
std dev              11.46 ms   (4.419 ms .. 16.47 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/80000
time                 196.2 ms   (193.4 ms .. 198.9 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 195.6 ms   (189.8 ms .. 201.2 ms)
std dev              26.52 ms   (8.961 ms .. 45.66 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 402.9 ms   (395.7 ms .. 408.9 ms)
                     0.997 R²   (0.993 R² .. 0.998 R²)
mean                 396.3 ms   (390.8 ms .. 398.7 ms)
std dev              21.13 ms   (9.593 ms .. 26.75 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/320000
time                 816.2 ms   (809.5 ms .. 829.2 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 822.5 ms   (812.0 ms .. 832.4 ms)
std dev              29.74 ms   (19.24 ms .. 41.48 ms)

benchmarking par/640000
time                 1.539 s    (1.514 s .. 1.559 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.554 s    (1.543 s .. 1.580 s)
std dev              55.41 ms   (29.63 ms .. 67.13 ms)



------------ 19 CORES --------------

benchmarking par/10000
time                 6.922 ms   (6.740 ms .. 7.009 ms)
                     0.994 R²   (0.994 R² .. 0.996 R²)
mean                 6.922 ms   (6.622 ms .. 7.480 ms)
std dev              3.076 ms   (2.271 ms .. 4.083 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 21.72 ms   (21.50 ms .. 21.98 ms)
                     0.993 R²   (0.990 R² .. 0.995 R²)
mean                 21.66 ms   (21.40 ms .. 22.80 ms)
std dev              5.121 ms   (3.835 ms .. 6.170 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 84.70 ms   (81.71 ms .. 87.63 ms)
                     0.993 R²   (0.986 R² .. 0.994 R²)
mean                 80.72 ms   (78.65 ms .. 84.86 ms)
std dev              15.29 ms   (13.60 ms .. 19.07 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/80000
time                 209.9 ms   (203.4 ms .. 214.7 ms)
                     0.991 R²   (0.986 R² .. 0.996 R²)
mean                 209.6 ms   (200.5 ms .. 215.5 ms)
std dev              30.61 ms   (14.10 ms .. 46.78 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/160000
time                 459.5 ms   (449.4 ms .. 470.2 ms)
                     0.991 R²   (0.987 R² .. 0.993 R²)
mean                 479.0 ms   (464.8 ms .. 488.0 ms)
std dev              42.52 ms   (36.90 ms .. 48.48 ms)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/320000
time                 926.3 ms   (885.6 ms .. 943.9 ms)
                     0.991 R²   (0.989 R² .. 0.995 R²)
mean                 886.3 ms   (868.6 ms .. 902.0 ms)
std dev              57.29 ms   (36.63 ms .. 72.25 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/640000
time                 1.706 s    (1.606 s .. 1.845 s)
                     0.992 R²   (0.987 R² .. 0.997 R²)
mean                 1.740 s    (1.719 s .. 1.752 s)
std dev              93.29 ms   (78.78 ms .. 111.2 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/10000
time                 6.660 ms   (6.535 ms .. 6.769 ms)
                     0.994 R²   (0.993 R² .. 0.996 R²)
mean                 6.787 ms   (6.731 ms .. 6.914 ms)
std dev              2.914 ms   (2.862 ms .. 2.937 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 20.38 ms   (19.99 ms .. 21.00 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 20.20 ms   (19.53 ms .. 21.36 ms)
std dev              5.220 ms   (4.807 ms .. 5.723 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 71.22 ms   (70.97 ms .. 72.82 ms)
                     0.993 R²   (0.991 R² .. 0.996 R²)
mean                 72.74 ms   (71.28 ms .. 73.98 ms)
std dev              10.46 ms   (8.028 ms .. 13.67 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 186.5 ms   (182.6 ms .. 189.5 ms)
                     0.993 R²   (0.990 R² .. 0.994 R²)
mean                 176.2 ms   (171.1 ms .. 180.5 ms)
std dev              24.23 ms   (21.41 ms .. 31.04 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 416.9 ms   (404.1 ms .. 426.2 ms)
                     0.995 R²   (0.990 R² .. 0.997 R²)
mean                 388.5 ms   (380.8 ms .. 395.5 ms)
std dev              29.69 ms   (23.44 ms .. 32.66 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 768.5 ms   (755.1 ms .. 794.4 ms)
                     0.992 R²   (0.988 R² .. 0.996 R²)
mean                 773.8 ms   (766.5 ms .. 784.9 ms)
std dev              43.35 ms   (39.89 ms .. 49.50 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/640000
time                 1.518 s    (1.500 s .. 1.545 s)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 1.458 s    (1.397 s .. 1.483 s)
std dev              113.9 ms   (52.20 ms .. 161.2 ms)
variance introduced by outliers: 25% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/10000
time                 6.481 ms   (6.417 ms .. 6.566 ms)
                     0.996 R²   (0.992 R² .. 0.997 R²)
mean                 6.791 ms   (6.573 ms .. 7.339 ms)
std dev              3.345 ms   (2.386 ms .. 4.407 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 20.59 ms   (20.05 ms .. 21.04 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 20.86 ms   (19.87 ms .. 21.36 ms)
std dev              4.971 ms   (4.390 ms .. 5.983 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 83.08 ms   (81.11 ms .. 85.13 ms)
                     0.991 R²   (0.991 R² .. 0.993 R²)
mean                 79.06 ms   (78.18 ms .. 82.88 ms)
std dev              11.55 ms   (6.608 ms .. 14.31 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/80000
time                 204.6 ms   (196.2 ms .. 207.1 ms)
                     0.990 R²   (0.984 R² .. 0.993 R²)
mean                 206.3 ms   (202.3 ms .. 220.0 ms)
std dev              33.22 ms   (14.43 ms .. 43.53 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/160000
time                 433.5 ms   (422.3 ms .. 449.0 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 429.5 ms   (425.1 ms .. 434.6 ms)
std dev              27.51 ms   (16.79 ms .. 31.73 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 829.3 ms   (811.4 ms .. 839.3 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 830.3 ms   (826.8 ms .. 837.4 ms)
std dev              30.49 ms   (27.59 ms .. 32.52 ms)

benchmarking par/640000
time                 1.626 s    (1.582 s .. 1.646 s)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 1.614 s    (1.591 s .. 1.652 s)
std dev              83.54 ms   (79.37 ms .. 103.8 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/10000
time                 6.686 ms   (6.656 ms .. 6.791 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 6.679 ms   (6.452 ms .. 6.909 ms)
std dev              2.229 ms   (1.932 ms .. 2.604 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 22.25 ms   (21.56 ms .. 22.65 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 22.48 ms   (21.96 ms .. 23.46 ms)
std dev              6.907 ms   (5.896 ms .. 9.366 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 83.72 ms   (81.47 ms .. 87.31 ms)
                     0.992 R²   (0.991 R² .. 0.995 R²)
mean                 84.46 ms   (82.61 ms .. 86.13 ms)
std dev              13.09 ms   (9.500 ms .. 15.45 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 208.9 ms   (203.4 ms .. 212.5 ms)
                     0.992 R²   (0.990 R² .. 0.995 R²)
mean                 212.8 ms   (200.2 ms .. 219.1 ms)
std dev              30.68 ms   (14.77 ms .. 45.63 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/160000
time                 452.9 ms   (438.9 ms .. 462.3 ms)
                     0.993 R²   (0.984 R² .. 0.996 R²)
mean                 464.7 ms   (454.3 ms .. 479.2 ms)
std dev              43.67 ms   (40.23 ms .. 60.59 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/320000
time                 902.6 ms   (867.7 ms .. 916.4 ms)
                     0.995 R²   (0.988 R² .. 0.998 R²)
mean                 873.6 ms   (864.8 ms .. 893.0 ms)
std dev              39.47 ms   (24.72 ms .. 46.62 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/640000
time                 1.708 s    (1.659 s .. 1.759 s)
                     0.995 R²   (0.991 R² .. 0.996 R²)
mean                 1.742 s    (1.692 s .. 1.806 s)
std dev              108.8 ms   (75.80 ms .. 144.3 ms)
variance introduced by outliers: 21% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/10000
time                 6.821 ms   (6.684 ms .. 6.927 ms)
                     0.995 R²   (0.992 R² .. 0.996 R²)
mean                 6.805 ms   (6.533 ms .. 7.002 ms)
std dev              2.646 ms   (2.586 ms .. 2.719 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 23.78 ms   (23.38 ms .. 24.24 ms)
                     0.993 R²   (0.991 R² .. 0.996 R²)
mean                 23.75 ms   (22.92 ms .. 24.39 ms)
std dev              6.993 ms   (4.137 ms .. 8.185 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/40000
time                 91.01 ms   (89.11 ms .. 93.00 ms)
                     0.996 R²   (0.992 R² .. 0.998 R²)
mean                 93.84 ms   (91.19 ms .. 99.23 ms)
std dev              16.71 ms   (10.93 ms .. 23.50 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/80000
time                 225.8 ms   (217.2 ms .. 230.6 ms)
                     0.992 R²   (0.986 R² .. 0.996 R²)
mean                 231.7 ms   (228.3 ms .. 240.2 ms)
std dev              32.99 ms   (32.07 ms .. 44.31 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 507.2 ms   (492.3 ms .. 521.9 ms)
                     0.992 R²   (0.984 R² .. 0.995 R²)
mean                 481.4 ms   (478.3 ms .. 494.5 ms)
std dev              40.91 ms   (29.96 ms .. 46.99 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/320000
time                 933.5 ms   (916.9 ms .. 944.9 ms)
                     0.996 R²   (0.996 R² .. 0.999 R²)
mean                 981.6 ms   (972.6 ms .. 984.7 ms)
std dev              49.87 ms   (42.05 ms .. 54.62 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 1.917 s    (1.878 s .. 1.962 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.886 s    (1.829 s .. 1.939 s)
std dev              172.7 ms   (31.29 ms .. 237.6 ms)
variance introduced by outliers: 29% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/10000
time                 7.329 ms   (7.270 ms .. 7.446 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 7.497 ms   (7.405 ms .. 7.868 ms)
std dev              3.151 ms   (2.299 ms .. 4.152 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 25.96 ms   (25.59 ms .. 26.27 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 25.26 ms   (24.84 ms .. 25.47 ms)
std dev              5.964 ms   (5.255 ms .. 6.584 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/40000
time                 104.1 ms   (102.3 ms .. 106.3 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 100.3 ms   (96.25 ms .. 103.3 ms)
std dev              16.87 ms   (8.020 ms .. 22.23 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 254.4 ms   (249.5 ms .. 258.3 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 250.2 ms   (238.7 ms .. 255.8 ms)
std dev              34.33 ms   (33.61 ms .. 45.66 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 526.9 ms   (514.1 ms .. 543.7 ms)
                     0.994 R²   (0.986 R² .. 0.997 R²)
mean                 547.5 ms   (545.7 ms .. 551.4 ms)
std dev              32.64 ms   (23.69 ms .. 46.51 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/320000
time                 1.116 s    (1.100 s .. 1.129 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.072 s    (1.056 s .. 1.085 s)
std dev              46.03 ms   (32.65 ms .. 59.26 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/640000
time                 2.237 s    (2.091 s .. 2.276 s)
                     0.992 R²   (0.985 R² .. 0.996 R²)
mean                 2.157 s    (2.114 s .. 2.266 s)
std dev              132.1 ms   (77.32 ms .. 181.2 ms)
variance introduced by outliers: 16% (moderately inflated)


