K4

------------ 1 CORES --------------

benchmarking par/10000
time                 5.499 ms   (5.419 ms .. 5.522 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.590 ms   (5.571 ms .. 5.622 ms)
std dev              86.37 μs   (75.57 μs .. 100.1 μs)

benchmarking par/20000
time                 14.26 ms   (14.12 ms .. 14.39 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 14.20 ms   (14.11 ms .. 14.29 ms)
std dev              297.3 μs   (270.3 μs .. 375.4 μs)

benchmarking par/40000
time                 35.98 ms   (35.63 ms .. 36.27 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 35.93 ms   (35.83 ms .. 36.07 ms)
std dev              545.9 μs   (333.8 μs .. 717.9 μs)

benchmarking par/80000
time                 87.25 ms   (86.39 ms .. 87.59 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 87.55 ms   (87.35 ms .. 87.84 ms)
std dev              533.2 μs   (421.1 μs .. 627.1 μs)

benchmarking par/160000
time                 199.8 ms   (199.1 ms .. 201.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 197.7 ms   (196.5 ms .. 198.5 ms)
std dev              1.680 ms   (995.5 μs .. 1.910 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 443.5 ms   (431.9 ms .. 451.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 437.8 ms   (435.2 ms .. 440.5 ms)
std dev              5.005 ms   (1.562 ms .. 5.381 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.004 s    (1.002 s .. 1.012 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 997.5 ms   (996.2 ms .. 1.000 s)
std dev              5.316 ms   (2.813 ms .. 6.890 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 3.661 ms   (3.651 ms .. 3.685 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 3.514 ms   (3.499 ms .. 3.555 ms)
std dev              98.65 μs   (94.99 μs .. 101.7 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/20000
time                 9.117 ms   (9.083 ms .. 9.170 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 9.310 ms   (9.246 ms .. 9.348 ms)
std dev              299.5 μs   (274.5 μs .. 364.4 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/40000
time                 25.30 ms   (24.99 ms .. 25.31 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 24.26 ms   (24.04 ms .. 24.40 ms)
std dev              723.9 μs   (582.3 μs .. 802.2 μs)

benchmarking par/80000
time                 55.97 ms   (55.74 ms .. 56.73 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 55.51 ms   (55.20 ms .. 55.85 ms)
std dev              1.303 ms   (364.7 μs .. 1.693 ms)

benchmarking par/160000
time                 124.4 ms   (121.8 ms .. 125.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 122.6 ms   (121.8 ms .. 123.0 ms)
std dev              2.432 ms   (859.0 μs .. 3.410 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 279.1 ms   (272.9 ms .. 280.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 274.5 ms   (273.9 ms .. 274.5 ms)
std dev              3.426 ms   (2.770 ms .. 3.426 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 619.5 ms   (616.3 ms .. 621.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 608.6 ms   (605.9 ms .. 608.6 ms)
std dev              6.354 ms   (4.519 ms .. 7.679 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 3.002 ms   (2.960 ms .. 3.055 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 3.014 ms   (3.014 ms .. 3.014 ms)
std dev              61.25 μs   (38.03 μs .. 79.85 μs)

benchmarking par/20000
time                 7.707 ms   (7.671 ms .. 7.760 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.620 ms   (7.596 ms .. 7.638 ms)
std dev              96.50 μs   (75.15 μs .. 108.0 μs)

benchmarking par/40000
time                 19.70 ms   (19.50 ms .. 20.01 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 20.19 ms   (20.09 ms .. 20.33 ms)
std dev              493.8 μs   (429.8 μs .. 591.9 μs)

benchmarking par/80000
time                 45.20 ms   (44.37 ms .. 45.45 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 45.80 ms   (45.77 ms .. 45.82 ms)
std dev              803.4 μs   (680.9 μs .. 872.3 μs)

benchmarking par/160000
time                 103.1 ms   (99.52 ms .. 104.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 101.2 ms   (100.7 ms .. 101.9 ms)
std dev              1.560 ms   (1.342 ms .. 1.703 ms)

benchmarking par/320000
time                 223.1 ms   (221.0 ms .. 225.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 218.9 ms   (218.3 ms .. 221.1 ms)
std dev              2.106 ms   (1.972 ms .. 2.687 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 483.9 ms   (481.6 ms .. 491.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 481.6 ms   (480.8 ms .. 482.6 ms)
std dev              2.975 ms   (1.619 ms .. 4.193 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 2.724 ms   (2.721 ms .. 2.757 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 2.647 ms   (2.641 ms .. 2.670 ms)
std dev              95.88 μs   (89.59 μs .. 104.6 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/20000
time                 7.117 ms   (7.076 ms .. 7.232 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.249 ms   (7.228 ms .. 7.297 ms)
std dev              181.4 μs   (129.0 μs .. 209.9 μs)

benchmarking par/40000
time                 18.26 ms   (18.12 ms .. 18.33 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 18.37 ms   (18.32 ms .. 18.44 ms)
std dev              332.7 μs   (316.1 μs .. 370.7 μs)

benchmarking par/80000
time                 39.47 ms   (39.28 ms .. 39.73 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 40.44 ms   (39.97 ms .. 40.91 ms)
std dev              1.243 ms   (1.177 ms .. 1.524 ms)

benchmarking par/160000
time                 89.61 ms   (89.22 ms .. 90.43 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 88.15 ms   (87.64 ms .. 88.48 ms)
std dev              2.083 ms   (1.166 ms .. 2.654 ms)

benchmarking par/320000
time                 197.5 ms   (191.0 ms .. 200.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 195.4 ms   (194.9 ms .. 196.6 ms)
std dev              2.369 ms   (2.257 ms .. 2.472 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 430.1 ms   (415.9 ms .. 434.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 428.2 ms   (426.8 ms .. 429.6 ms)
std dev              3.752 ms   (1.435 ms .. 4.565 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 2.558 ms   (2.540 ms .. 2.567 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.579 ms   (2.568 ms .. 2.587 ms)
std dev              48.56 μs   (42.96 μs .. 59.29 μs)

benchmarking par/20000
time                 7.126 ms   (7.034 ms .. 7.171 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.022 ms   (6.934 ms .. 7.052 ms)
std dev              186.5 μs   (170.3 μs .. 208.5 μs)

benchmarking par/40000
time                 17.00 ms   (16.74 ms .. 17.02 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 17.39 ms   (17.33 ms .. 17.53 ms)
std dev              305.8 μs   (258.6 μs .. 390.1 μs)

benchmarking par/80000
time                 40.40 ms   (40.05 ms .. 41.03 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 39.94 ms   (39.66 ms .. 40.32 ms)
std dev              883.8 μs   (692.8 μs .. 1.167 ms)

benchmarking par/160000
time                 90.47 ms   (89.27 ms .. 90.93 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 87.66 ms   (86.20 ms .. 89.39 ms)
std dev              2.441 ms   (2.306 ms .. 2.603 ms)

benchmarking par/320000
time                 194.3 ms   (186.2 ms .. 195.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 194.5 ms   (193.3 ms .. 195.8 ms)
std dev              3.409 ms   (2.014 ms .. 4.036 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 431.5 ms   (419.0 ms .. 443.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 421.7 ms   (419.8 ms .. 424.8 ms)
std dev              5.725 ms   (3.864 ms .. 8.036 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 2.585 ms   (2.569 ms .. 2.598 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.552 ms   (2.542 ms .. 2.560 ms)
std dev              46.09 μs   (40.93 μs .. 52.72 μs)

benchmarking par/20000
time                 6.887 ms   (6.867 ms .. 6.915 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.869 ms   (6.808 ms .. 6.891 ms)
std dev              105.1 μs   (83.41 μs .. 116.1 μs)

benchmarking par/40000
time                 17.34 ms   (17.06 ms .. 17.57 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 17.19 ms   (17.19 ms .. 17.23 ms)
std dev              420.2 μs   (319.5 μs .. 514.3 μs)

benchmarking par/80000
time                 39.16 ms   (38.87 ms .. 39.35 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 39.68 ms   (39.48 ms .. 39.81 ms)
std dev              704.0 μs   (542.9 μs .. 816.7 μs)

benchmarking par/160000
time                 89.22 ms   (87.94 ms .. 90.80 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 87.03 ms   (86.37 ms .. 88.01 ms)
std dev              2.418 ms   (409.0 μs .. 3.250 ms)

benchmarking par/320000
time                 192.2 ms   (187.3 ms .. 194.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 189.7 ms   (188.3 ms .. 191.7 ms)
std dev              2.011 ms   (605.7 μs .. 2.680 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 423.0 ms   (413.8 ms .. 438.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 413.6 ms   (409.4 ms .. 417.0 ms)
std dev              5.059 ms   (2.660 ms .. 6.116 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 2.550 ms   (2.539 ms .. 2.561 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.535 ms   (2.533 ms .. 2.538 ms)
std dev              28.67 μs   (24.47 μs .. 33.73 μs)

benchmarking par/20000
time                 6.904 ms   (6.888 ms .. 6.934 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.797 ms   (6.759 ms .. 6.833 ms)
std dev              138.9 μs   (124.4 μs .. 176.2 μs)

benchmarking par/40000
time                 16.66 ms   (16.59 ms .. 16.84 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 16.78 ms   (16.70 ms .. 16.83 ms)
std dev              225.4 μs   (166.6 μs .. 305.0 μs)

benchmarking par/80000
time                 38.20 ms   (38.03 ms .. 38.47 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 38.18 ms   (38.06 ms .. 38.32 ms)
std dev              716.2 μs   (413.4 μs .. 905.2 μs)

benchmarking par/160000
time                 86.89 ms   (85.26 ms .. 88.06 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 85.26 ms   (84.49 ms .. 85.89 ms)
std dev              1.886 ms   (1.794 ms .. 1.930 ms)

benchmarking par/320000
time                 187.0 ms   (174.0 ms .. 189.1 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 184.6 ms   (183.2 ms .. 185.4 ms)
std dev              3.498 ms   (3.118 ms .. 3.719 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 414.2 ms   (407.8 ms .. 419.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 404.1 ms   (402.0 ms .. 405.7 ms)
std dev              5.079 ms   (3.535 ms .. 6.096 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 2.623 ms   (2.616 ms .. 2.629 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.588 ms   (2.579 ms .. 2.605 ms)
std dev              48.11 μs   (31.14 μs .. 51.03 μs)

benchmarking par/20000
time                 6.757 ms   (6.732 ms .. 6.775 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.710 ms   (6.699 ms .. 6.723 ms)
std dev              99.75 μs   (91.84 μs .. 119.6 μs)

benchmarking par/40000
time                 16.71 ms   (16.58 ms .. 16.85 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 16.51 ms   (16.46 ms .. 16.56 ms)
std dev              251.8 μs   (228.7 μs .. 336.0 μs)

benchmarking par/80000
time                 37.75 ms   (37.52 ms .. 38.15 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.53 ms   (37.48 ms .. 37.69 ms)
std dev              305.2 μs   (258.9 μs .. 362.4 μs)

benchmarking par/160000
time                 84.87 ms   (82.28 ms .. 86.54 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 83.57 ms   (83.43 ms .. 83.79 ms)
std dev              1.247 ms   (1.120 ms .. 1.629 ms)

benchmarking par/320000
time                 182.7 ms   (178.7 ms .. 184.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 181.5 ms   (180.6 ms .. 182.6 ms)
std dev              1.813 ms   (1.313 ms .. 1.984 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 403.4 ms   (393.6 ms .. NaN s)
                     1.000 R²   (0.999 R² .. NaN R²)
mean                 398.4 ms   (396.5 ms .. 402.0 ms)
std dev              3.418 ms   (1.602 ms .. 3.885 ms)
variance introduced by outliers: 19% (moderately inflated)


