K4


------------ 1 CORES --------------

benchmarking par/1024
time                 6.915 ms   (6.771 ms .. 7.057 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 7.830 ms   (7.481 ms .. 8.882 ms, ci 0.990)
std dev              2.271 ms   (1.141 ms .. 4.286 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 14.88 ms   (14.58 ms .. 15.14 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 14.88 ms   (14.42 ms .. 15.64 ms, ci 0.990)
std dev              2.127 ms   (1.462 ms .. 2.947 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/4096
time                 39.05 ms   (38.67 ms .. 39.51 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 39.81 ms   (38.41 ms .. 41.89 ms, ci 0.990)
std dev              5.417 ms   (3.582 ms .. 8.333 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 97.57 ms   (96.42 ms .. 98.71 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 98.17 ms   (95.54 ms .. 102.9 ms, ci 0.990)
std dev              8.284 ms   (5.216 ms .. 13.29 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/16384
time                 216.1 ms   (213.6 ms .. 219.1 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 217.9 ms   (212.7 ms .. 224.8 ms, ci 0.990)
std dev              13.38 ms   (7.685 ms .. 20.85 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/32768
time                 473.9 ms   (466.9 ms .. 481.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 478.7 ms   (471.8 ms .. 493.1 ms, ci 0.990)
std dev              17.59 ms   (10.54 ms .. 27.16 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 1.047 s    (1.029 s .. 1.066 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.050 s    (1.033 s .. 1.067 s, ci 0.990)
std dev              29.13 ms   (18.22 ms .. 43.21 ms, ci 0.990)

benchmarking par/131072
time                 2.361 s    (2.334 s .. 2.384 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.375 s    (2.362 s .. 2.394 s, ci 0.990)
std dev              22.03 ms   (13.02 ms .. 34.13 ms, ci 0.990)

benchmarking par/262144
time                 5.418 s    (5.376 s .. 5.500 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.383 s    (5.345 s .. 5.408 s, ci 0.990)
std dev              31.85 ms   (14.02 ms .. 53.13 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 12.49 s    (12.06 s .. 12.78 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.53 s    (12.46 s .. 12.64 s, ci 0.990)
std dev              81.89 ms   (12.12 ms .. 112.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 31.26 s    (28.15 s .. 37.80 s, ci 0.990)
                     0.995 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 28.92 s    (28.26 s .. 30.74 s, ci 0.990)
std dev              1.213 s    (28.65 ms .. 1.444 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 5.680 ms   (5.143 ms .. 6.100 ms, ci 0.990)
                     0.976 R²   (0.964 R² .. 0.986 R², ci 0.990)
mean                 4.953 ms   (4.625 ms .. 5.660 ms, ci 0.990)
std dev              2.002 ms   (956.7 μs .. 3.608 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 10.75 ms   (10.42 ms .. 11.07 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 11.58 ms   (10.94 ms .. 12.55 ms, ci 0.990)
std dev              3.154 ms   (1.654 ms .. 4.802 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 33.13 ms   (30.98 ms .. 36.66 ms, ci 0.990)
                     0.966 R²   (0.942 R² .. 0.986 R², ci 0.990)
mean                 33.15 ms   (30.94 ms .. 36.53 ms, ci 0.990)
std dev              8.822 ms   (5.843 ms .. 13.91 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 84.51 ms   (81.65 ms .. 87.71 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.995 R², ci 0.990)
mean                 86.25 ms   (81.36 ms .. 93.08 ms, ci 0.990)
std dev              17.78 ms   (11.13 ms .. 31.10 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 247.6 ms   (231.4 ms .. 265.8 ms, ci 0.990)
                     0.979 R²   (0.962 R² .. 0.989 R², ci 0.990)
mean                 209.5 ms   (194.3 ms .. 224.2 ms, ci 0.990)
std dev              38.12 ms   (29.10 ms .. 54.85 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 408.5 ms   (331.1 ms .. 509.5 ms, ci 0.990)
                     0.928 R²   (0.847 R² .. 0.971 R², ci 0.990)
mean                 489.3 ms   (456.4 ms .. 520.6 ms, ci 0.990)
std dev              67.76 ms   (50.43 ms .. 87.08 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/65536
time                 871.8 ms   (827.1 ms .. 906.0 ms, ci 0.990)
                     0.996 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 877.2 ms   (831.9 ms .. 914.6 ms, ci 0.990)
std dev              72.17 ms   (42.34 ms .. 109.5 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/131072
time                 1.856 s    (1.808 s .. 1.915 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.826 s    (1.769 s .. 1.861 s, ci 0.990)
std dev              72.54 ms   (30.65 ms .. 117.6 ms, ci 0.990)

benchmarking par/262144
time                 4.169 s    (3.922 s .. 4.366 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 4.042 s    (3.843 s .. 4.134 s, ci 0.990)
std dev              177.8 ms   (56.47 ms .. 266.0 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 8.921 s    (8.837 s .. 9.029 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.655 s    (8.436 s .. 8.779 s, ci 0.990)
std dev              166.3 ms   (51.78 ms .. 226.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 18.92 s    (18.06 s .. 20.45 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 18.58 s    (18.41 s .. 18.90 s, ci 0.990)
std dev              220.1 ms   (5.549 ms .. 299.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 3.964 ms   (3.833 ms .. 4.104 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 4.029 ms   (3.757 ms .. 4.606 ms, ci 0.990)
std dev              1.704 ms   (651.8 μs .. 3.129 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.076 ms   (8.810 ms .. 9.372 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 9.038 ms   (8.437 ms .. 10.31 ms, ci 0.990)
std dev              3.220 ms   (1.470 ms .. 5.542 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.74 ms   (25.76 ms .. 28.25 ms, ci 0.990)
                     0.987 R²   (0.979 R² .. 0.993 R², ci 0.990)
mean                 26.00 ms   (24.23 ms .. 28.11 ms, ci 0.990)
std dev              6.517 ms   (5.443 ms .. 8.010 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 72.30 ms   (69.68 ms .. 74.59 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 71.42 ms   (66.89 ms .. 77.33 ms, ci 0.990)
std dev              15.49 ms   (11.34 ms .. 22.46 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 162.7 ms   (156.5 ms .. 168.7 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 161.9 ms   (147.8 ms .. 171.5 ms, ci 0.990)
std dev              28.89 ms   (17.60 ms .. 40.63 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 358.7 ms   (343.7 ms .. 373.5 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 363.6 ms   (339.3 ms .. 378.0 ms, ci 0.990)
std dev              43.59 ms   (25.00 ms .. 73.52 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 766.9 ms   (732.5 ms .. 813.0 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 754.4 ms   (655.4 ms .. 784.1 ms, ci 0.990)
std dev              93.21 ms   (37.55 ms .. 168.0 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/131072
time                 1.617 s    (1.553 s .. 1.670 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.608 s    (1.552 s .. 1.637 s, ci 0.990)
std dev              72.07 ms   (27.36 ms .. 118.3 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.367 s    (3.096 s .. 3.570 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 3.355 s    (3.250 s .. 3.431 s, ci 0.990)
std dev              117.3 ms   (74.38 ms .. 169.2 ms, ci 0.990)

benchmarking par/524288
time                 7.123 s    (6.868 s .. 7.309 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 7.191 s    (7.112 s .. 7.239 s, ci 0.990)
std dev              72.63 ms   (23.16 ms .. 98.25 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.20 s    (13.19 s .. 15.21 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 14.42 s    (14.26 s .. 14.66 s, ci 0.990)
std dev              239.6 ms   (10.13 ms .. 305.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 3.485 ms   (3.384 ms .. 3.597 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 3.547 ms   (3.350 ms .. 3.957 ms, ci 0.990)
std dev              1.291 ms   (731.7 μs .. 2.111 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.379 ms   (8.161 ms .. 8.618 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 8.265 ms   (7.653 ms .. 9.414 ms, ci 0.990)
std dev              3.233 ms   (1.603 ms .. 5.549 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 25.83 ms   (25.00 ms .. 26.78 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 24.85 ms   (23.06 ms .. 26.88 ms, ci 0.990)
std dev              6.615 ms   (4.921 ms .. 9.474 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 71.02 ms   (68.32 ms .. 72.94 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 69.87 ms   (64.82 ms .. 74.21 ms, ci 0.990)
std dev              14.47 ms   (11.02 ms .. 18.68 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 160.3 ms   (155.0 ms .. 165.7 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.996 R², ci 0.990)
mean                 156.1 ms   (145.3 ms .. 163.2 ms, ci 0.990)
std dev              24.87 ms   (15.42 ms .. 37.66 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/32768
time                 343.8 ms   (327.2 ms .. 365.8 ms, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.997 R², ci 0.990)
mean                 341.2 ms   (321.0 ms .. 358.1 ms, ci 0.990)
std dev              41.20 ms   (24.16 ms .. 61.76 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/65536
time                 742.0 ms   (699.6 ms .. 771.3 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 740.0 ms   (656.1 ms .. 788.2 ms, ci 0.990)
std dev              108.2 ms   (38.62 ms .. 182.9 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.556 s    (1.465 s .. 1.638 s, ci 0.990)
                     0.995 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.545 s    (1.448 s .. 1.587 s, ci 0.990)
std dev              103.0 ms   (42.69 ms .. 177.2 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.158 s    (2.829 s .. 3.476 s, ci 0.990)
                     0.994 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 3.362 s    (3.119 s .. 3.549 s, ci 0.990)
std dev              258.2 ms   (149.2 ms .. 376.1 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 7.435 s    (5.866 s .. 9.415 s, ci 0.990)
                     0.984 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 6.614 s    (6.276 s .. 7.174 s, ci 0.990)
std dev              463.5 ms   (78.46 ms .. 769.2 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 13.54 s    (12.44 s .. 15.24 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 13.01 s    (12.77 s .. 13.43 s, ci 0.990)
std dev              306.1 ms   (42.36 ms .. 396.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 3.243 ms   (3.171 ms .. 3.308 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 3.241 ms   (3.073 ms .. 3.667 ms, ci 0.990)
std dev              1.113 ms   (406.7 μs .. 2.199 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.531 ms   (7.294 ms .. 7.754 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 7.479 ms   (7.046 ms .. 8.485 ms, ci 0.990)
std dev              2.438 ms   (1.392 ms .. 3.862 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 23.53 ms   (22.70 ms .. 24.40 ms, ci 0.990)
                     0.985 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 23.81 ms   (21.77 ms .. 27.89 ms, ci 0.990)
std dev              9.212 ms   (6.468 ms .. 13.49 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 67.17 ms   (64.69 ms .. 69.30 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 66.32 ms   (61.90 ms .. 72.30 ms, ci 0.990)
std dev              16.03 ms   (11.25 ms .. 21.49 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 152.5 ms   (146.8 ms .. 158.7 ms, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 150.0 ms   (139.6 ms .. 158.8 ms, ci 0.990)
std dev              29.11 ms   (17.59 ms .. 45.65 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 341.5 ms   (322.9 ms .. 361.8 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 333.3 ms   (301.8 ms .. 352.5 ms, ci 0.990)
std dev              50.89 ms   (29.95 ms .. 78.08 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 732.8 ms   (703.5 ms .. 764.4 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 695.0 ms   (630.5 ms .. 732.3 ms, ci 0.990)
std dev              103.3 ms   (41.52 ms .. 181.9 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.474 s    (1.396 s .. 1.531 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.452 s    (1.370 s .. 1.504 s, ci 0.990)
std dev              112.5 ms   (55.95 ms .. 183.6 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/262144
time                 3.135 s    (2.899 s .. 3.386 s, ci 0.990)
                     0.991 R²   (0.963 R² .. 0.999 R², ci 0.990)
mean                 3.190 s    (2.959 s .. 3.419 s, ci 0.990)
std dev              302.5 ms   (142.8 ms .. 477.4 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 6.369 s    (5.523 s .. 7.337 s, ci 0.990)
                     0.994 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 6.396 s    (6.195 s .. 6.700 s, ci 0.990)
std dev              273.4 ms   (174.2 ms .. 370.1 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.74 s    (10.29 s .. 12.97 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 12.09 s    (11.86 s .. 12.53 s, ci 0.990)
std dev              319.9 ms   (69.47 ms .. 430.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 3.302 ms   (3.226 ms .. 3.408 ms, ci 0.990)
                     0.992 R²   (0.984 R² .. 0.996 R², ci 0.990)
mean                 3.237 ms   (3.065 ms .. 3.653 ms, ci 0.990)
std dev              1.240 ms   (480.9 μs .. 2.453 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.145 ms   (7.797 ms .. 8.457 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 7.691 ms   (7.219 ms .. 8.550 ms, ci 0.990)
std dev              2.315 ms   (1.652 ms .. 3.441 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 26.02 ms   (24.85 ms .. 27.35 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.991 R², ci 0.990)
mean                 25.48 ms   (23.02 ms .. 28.24 ms, ci 0.990)
std dev              8.707 ms   (6.706 ms .. 11.43 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 83.11 ms   (79.71 ms .. 86.30 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 78.67 ms   (71.94 ms .. 83.96 ms, ci 0.990)
std dev              19.32 ms   (12.69 ms .. 26.34 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 177.4 ms   (169.4 ms .. 187.5 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.993 R², ci 0.990)
mean                 171.4 ms   (155.6 ms .. 183.8 ms, ci 0.990)
std dev              35.79 ms   (21.37 ms .. 52.53 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 390.4 ms   (376.9 ms .. 403.6 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 380.5 ms   (351.9 ms .. 397.5 ms, ci 0.990)
std dev              52.97 ms   (25.22 ms .. 92.79 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/65536
time                 803.9 ms   (764.2 ms .. 843.5 ms, ci 0.990)
                     0.995 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 780.1 ms   (693.0 ms .. 824.6 ms, ci 0.990)
std dev              127.2 ms   (51.96 ms .. 238.3 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.664 s    (1.574 s .. 1.730 s, ci 0.990)
                     0.994 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 1.681 s    (1.565 s .. 1.756 s, ci 0.990)
std dev              134.2 ms   (71.53 ms .. 200.8 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.250 s    (3.039 s .. 3.569 s, ci 0.990)
                     0.995 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 3.392 s    (3.142 s .. 3.560 s, ci 0.990)
std dev              260.0 ms   (136.4 ms .. 393.2 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.898 s    (5.573 s .. 8.204 s, ci 0.990)
                     0.993 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 6.750 s    (6.457 s .. 7.026 s, ci 0.990)
std dev              321.1 ms   (145.4 ms .. 456.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.69 s    (10.29 s .. 13.73 s, ci 0.990)
                     0.997 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 12.05 s    (11.70 s .. 12.58 s, ci 0.990)
std dev              434.5 ms   (113.6 ms .. 644.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 3.196 ms   (3.095 ms .. 3.308 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 3.179 ms   (3.026 ms .. 3.711 ms, ci 0.990)
std dev              1.036 ms   (341.0 μs .. 2.256 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 8.296 ms   (7.917 ms .. 8.635 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 8.085 ms   (7.391 ms .. 9.604 ms, ci 0.990)
std dev              3.912 ms   (2.256 ms .. 6.572 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.74 ms   (27.21 ms .. 30.64 ms, ci 0.990)
                     0.977 R²   (0.965 R² .. 0.986 R², ci 0.990)
mean                 27.95 ms   (24.94 ms .. 33.06 ms, ci 0.990)
std dev              11.92 ms   (8.815 ms .. 17.01 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 93.94 ms   (89.83 ms .. 98.23 ms, ci 0.990)
                     0.985 R²   (0.975 R² .. 0.992 R², ci 0.990)
mean                 89.68 ms   (80.40 ms .. 99.99 ms, ci 0.990)
std dev              26.93 ms   (18.40 ms .. 38.58 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 199.1 ms   (186.6 ms .. 215.1 ms, ci 0.990)
                     0.975 R²   (0.958 R² .. 0.989 R², ci 0.990)
mean                 194.2 ms   (171.3 ms .. 213.0 ms, ci 0.990)
std dev              46.32 ms   (26.58 ms .. 69.14 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 418.9 ms   (392.8 ms .. 452.8 ms, ci 0.990)
                     0.986 R²   (0.972 R² .. 0.994 R², ci 0.990)
mean                 420.6 ms   (385.1 ms .. 446.0 ms, ci 0.990)
std dev              66.86 ms   (36.12 ms .. 112.5 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/65536
time                 893.9 ms   (832.8 ms .. 958.4 ms, ci 0.990)
                     0.986 R²   (0.969 R² .. 0.995 R², ci 0.990)
mean                 874.7 ms   (750.2 ms .. 937.3 ms, ci 0.990)
std dev              164.0 ms   (78.95 ms .. 289.5 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 1.959 s    (1.869 s .. 2.070 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.888 s    (1.708 s .. 1.954 s, ci 0.990)
std dev              177.2 ms   (53.93 ms .. 299.4 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.830 s    (3.461 s .. 4.297 s, ci 0.990)
                     0.990 R²   (0.962 R² .. 0.999 R², ci 0.990)
mean                 3.775 s    (3.393 s .. 3.948 s, ci 0.990)
std dev              347.8 ms   (142.7 ms .. 568.8 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/524288
time                 7.858 s    (6.644 s .. 8.833 s, ci 0.990)
                     0.993 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 7.098 s    (6.701 s .. 7.570 s, ci 0.990)
std dev              454.4 ms   (208.5 ms .. 629.4 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 13.08 s    (9.880 s .. 16.75 s, ci 0.990)
                     0.991 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 12.85 s    (11.56 s .. 13.86 s, ci 0.990)
std dev              1.065 s    (117.0 ms .. 1.499 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 2.613 ms   (2.543 ms .. 2.688 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 2.539 ms   (2.434 ms .. 2.754 ms, ci 0.990)
std dev              674.8 μs   (309.5 μs .. 1.194 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 6.337 ms   (6.106 ms .. 6.700 ms, ci 0.990)
                     0.984 R²   (0.972 R² .. 0.991 R², ci 0.990)
mean                 6.519 ms   (5.767 ms .. 8.563 ms, ci 0.990)
std dev              4.396 ms   (1.750 ms .. 9.259 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.25 ms   (20.62 ms .. 24.00 ms, ci 0.990)
                     0.974 R²   (0.961 R² .. 0.986 R², ci 0.990)
mean                 22.31 ms   (19.83 ms .. 25.72 ms, ci 0.990)
std dev              11.11 ms   (7.357 ms .. 15.40 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 69.85 ms   (66.39 ms .. 73.09 ms, ci 0.990)
                     0.981 R²   (0.958 R² .. 0.991 R², ci 0.990)
mean                 70.72 ms   (64.90 ms .. 79.17 ms, ci 0.990)
std dev              23.90 ms   (17.39 ms .. 37.91 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 158.4 ms   (149.0 ms .. 167.0 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.989 R², ci 0.990)
mean                 151.8 ms   (138.5 ms .. 170.1 ms, ci 0.990)
std dev              41.23 ms   (29.27 ms .. 58.04 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/32768
time                 352.2 ms   (340.7 ms .. 366.4 ms, ci 0.990)
                     0.989 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 333.6 ms   (305.8 ms .. 349.9 ms, ci 0.990)
std dev              51.94 ms   (26.25 ms .. 92.71 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/65536
time                 724.3 ms   (665.3 ms .. 778.3 ms, ci 0.990)
                     0.983 R²   (0.966 R² .. 0.993 R², ci 0.990)
mean                 725.2 ms   (622.1 ms .. 771.5 ms, ci 0.990)
std dev              131.5 ms   (58.50 ms .. 229.5 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/131072
time                 1.630 s    (1.560 s .. 1.695 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.490 s    (1.354 s .. 1.563 s, ci 0.990)
std dev              146.8 ms   (74.15 ms .. 223.1 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.238 s    (3.055 s .. 3.494 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 3.113 s    (2.915 s .. 3.214 s, ci 0.990)
std dev              232.5 ms   (77.49 ms .. 378.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 5.309 s    (3.757 s .. 7.110 s, ci 0.990)
                     0.973 R²   (0.806 R² .. 1.000 R², ci 0.990)
mean                 5.511 s    (5.142 s .. 5.981 s, ci 0.990)
std dev              506.2 ms   (156.1 ms .. 684.8 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/1048576
time                 9.949 s    (9.632 s .. 10.10 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.01 s    (9.967 s .. 10.08 s, ci 0.990)
std dev              61.43 ms   (22.09 ms .. 85.88 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/1024
time                 2.557 ms   (2.462 ms .. 2.651 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.996 R², ci 0.990)
mean                 2.518 ms   (2.431 ms .. 2.727 ms, ci 0.990)
std dev              616.3 μs   (306.9 μs .. 1.097 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 6.848 ms   (6.509 ms .. 7.132 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 6.698 ms   (6.136 ms .. 7.779 ms, ci 0.990)
std dev              3.153 ms   (2.164 ms .. 4.933 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.89 ms   (21.78 ms .. 24.46 ms, ci 0.990)
                     0.977 R²   (0.963 R² .. 0.988 R², ci 0.990)
mean                 22.77 ms   (20.14 ms .. 27.19 ms, ci 0.990)
std dev              12.64 ms   (7.509 ms .. 19.72 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 75.41 ms   (69.65 ms .. 81.40 ms, ci 0.990)
                     0.974 R²   (0.955 R² .. 0.986 R², ci 0.990)
mean                 76.52 ms   (67.77 ms .. 87.11 ms, ci 0.990)
std dev              26.37 ms   (17.60 ms .. 36.14 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 177.3 ms   (168.8 ms .. 188.0 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 166.8 ms   (150.8 ms .. 178.3 ms, ci 0.990)
std dev              40.32 ms   (25.56 ms .. 57.47 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 403.6 ms   (387.5 ms .. 420.0 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 396.2 ms   (363.3 ms .. 417.8 ms, ci 0.990)
std dev              63.39 ms   (25.45 ms .. 106.0 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 840.5 ms   (779.6 ms .. 889.0 ms, ci 0.990)
                     0.985 R²   (0.968 R² .. 0.995 R², ci 0.990)
mean                 820.7 ms   (672.5 ms .. 890.4 ms, ci 0.990)
std dev              168.8 ms   (81.31 ms .. 297.4 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/131072
time                 1.790 s    (1.698 s .. 1.910 s, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 1.654 s    (1.517 s .. 1.723 s, ci 0.990)
std dev              142.8 ms   (68.53 ms .. 234.6 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.468 s    (3.068 s .. 3.944 s, ci 0.990)
                     0.987 R²   (0.958 R² .. 0.999 R², ci 0.990)
mean                 3.516 s    (3.112 s .. 3.674 s, ci 0.990)
std dev              303.9 ms   (126.8 ms .. 488.4 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.439 s    (5.826 s .. 6.910 s, ci 0.990)
                     0.996 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 6.447 s    (6.271 s .. 6.619 s, ci 0.990)
std dev              219.0 ms   (155.2 ms .. 266.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.34 s    (10.42 s .. 12.30 s, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 11.05 s    (10.71 s .. 11.37 s, ci 0.990)
std dev              354.9 ms   (184.6 ms .. 441.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/1024
time                 2.635 ms   (2.560 ms .. 2.712 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 2.573 ms   (2.469 ms .. 2.856 ms, ci 0.990)
std dev              693.6 μs   (274.5 μs .. 1.505 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.203 ms   (6.836 ms .. 7.459 ms, ci 0.990)
                     0.974 R²   (0.952 R² .. 0.986 R², ci 0.990)
mean                 7.224 ms   (6.411 ms .. 9.542 ms, ci 0.990)
std dev              5.346 ms   (2.544 ms .. 10.000 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 23.79 ms   (22.67 ms .. 25.37 ms, ci 0.990)
                     0.976 R²   (0.958 R² .. 0.987 R², ci 0.990)
mean                 24.03 ms   (21.31 ms .. 28.72 ms, ci 0.990)
std dev              14.50 ms   (9.326 ms .. 24.55 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 78.84 ms   (74.17 ms .. 82.64 ms, ci 0.990)
                     0.977 R²   (0.959 R² .. 0.990 R², ci 0.990)
mean                 78.15 ms   (70.28 ms .. 89.42 ms, ci 0.990)
std dev              26.48 ms   (18.71 ms .. 38.80 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 181.6 ms   (170.1 ms .. 193.8 ms, ci 0.990)
                     0.982 R²   (0.971 R² .. 0.992 R², ci 0.990)
mean                 179.5 ms   (158.6 ms .. 197.6 ms, ci 0.990)
std dev              47.38 ms   (24.58 ms .. 69.95 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 414.3 ms   (389.5 ms .. 441.3 ms, ci 0.990)
                     0.982 R²   (0.964 R² .. 0.993 R², ci 0.990)
mean                 403.4 ms   (359.6 ms .. 427.1 ms, ci 0.990)
std dev              68.78 ms   (34.54 ms .. 119.0 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/65536
time                 854.3 ms   (800.3 ms .. 900.5 ms, ci 0.990)
                     0.987 R²   (0.969 R² .. 0.994 R², ci 0.990)
mean                 840.5 ms   (694.4 ms .. 902.6 ms, ci 0.990)
std dev              166.4 ms   (73.57 ms .. 305.2 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/131072
time                 1.808 s    (1.705 s .. 1.912 s, ci 0.990)
                     0.995 R²   (0.985 R² .. 0.999 R², ci 0.990)
mean                 1.720 s    (1.553 s .. 1.787 s, ci 0.990)
std dev              160.4 ms   (65.11 ms .. 279.5 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.791 s    (3.459 s .. 4.145 s, ci 0.990)
                     0.994 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 3.715 s    (3.258 s .. 3.875 s, ci 0.990)
std dev              337.8 ms   (91.36 ms .. 576.0 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 7.702 s    (6.394 s .. 11.52 s, ci 0.990)
                     0.992 R²   (0.959 R² .. 1.000 R², ci 0.990)
mean                 6.807 s    (5.730 s .. 7.421 s, ci 0.990)
std dev              850.0 ms   (162.1 ms .. 1.048 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/1048576
time                 11.41 s    (7.501 s .. 15.57 s, ci 0.990)
                     0.991 R²   (0.948 R² .. 1.000 R², ci 0.990)
mean                 11.25 s    (10.67 s .. 11.63 s, ci 0.990)
std dev              492.2 ms   (365.0 ms .. 572.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 2.788 ms   (2.671 ms .. 2.944 ms, ci 0.990)
                     0.978 R²   (0.964 R² .. 0.989 R², ci 0.990)
mean                 2.764 ms   (2.607 ms .. 3.235 ms, ci 0.990)
std dev              1.080 ms   (414.6 μs .. 2.239 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 7.287 ms   (7.008 ms .. 7.587 ms, ci 0.990)
                     0.982 R²   (0.965 R² .. 0.991 R², ci 0.990)
mean                 6.805 ms   (6.092 ms .. 8.387 ms, ci 0.990)
std dev              3.379 ms   (1.987 ms .. 5.448 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 25.73 ms   (24.23 ms .. 27.79 ms, ci 0.990)
                     0.966 R²   (0.945 R² .. 0.982 R², ci 0.990)
mean                 24.42 ms   (21.61 ms .. 28.80 ms, ci 0.990)
std dev              11.34 ms   (8.396 ms .. 15.21 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 87.38 ms   (79.56 ms .. 94.11 ms, ci 0.990)
                     0.970 R²   (0.952 R² .. 0.985 R², ci 0.990)
mean                 82.25 ms   (70.68 ms .. 89.43 ms, ci 0.990)
std dev              26.24 ms   (18.48 ms .. 36.63 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 194.4 ms   (181.2 ms .. 205.8 ms, ci 0.990)
                     0.980 R²   (0.964 R² .. 0.992 R², ci 0.990)
mean                 190.2 ms   (169.5 ms .. 209.8 ms, ci 0.990)
std dev              54.42 ms   (30.37 ms .. 86.42 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 468.4 ms   (434.5 ms .. 502.0 ms, ci 0.990)
                     0.975 R²   (0.948 R² .. 0.990 R², ci 0.990)
mean                 437.5 ms   (378.3 ms .. 476.3 ms, ci 0.990)
std dev              91.78 ms   (48.31 ms .. 149.1 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/65536
time                 910.6 ms   (846.2 ms .. 959.6 ms, ci 0.990)
                     0.987 R²   (0.963 R² .. 0.995 R², ci 0.990)
mean                 876.9 ms   (713.5 ms .. 953.0 ms, ci 0.990)
std dev              179.9 ms   (73.88 ms .. 335.0 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 1.860 s    (1.739 s .. 2.031 s, ci 0.990)
                     0.990 R²   (0.967 R² .. 0.998 R², ci 0.990)
mean                 1.852 s    (1.622 s .. 1.947 s, ci 0.990)
std dev              178.3 ms   (92.08 ms .. 309.6 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/262144
time                 3.749 s    (3.322 s .. 4.170 s, ci 0.990)
                     0.991 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 3.846 s    (3.512 s .. 4.072 s, ci 0.990)
std dev              356.1 ms   (155.2 ms .. 548.3 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/524288
time                 7.156 s    (6.233 s .. 9.061 s, ci 0.990)
                     0.991 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 6.823 s    (6.633 s .. 7.168 s, ci 0.990)
std dev              275.5 ms   (105.2 ms .. 394.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.75 s    (9.708 s .. 15.15 s, ci 0.990)
                     0.995 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 11.73 s    (10.74 s .. 12.43 s, ci 0.990)
std dev              832.1 ms   (103.4 ms .. 1.277 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 2.542 ms   (2.451 ms .. 2.664 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.992 R², ci 0.990)
mean                 2.530 ms   (2.396 ms .. 2.999 ms, ci 0.990)
std dev              1.008 ms   (339.4 μs .. 2.351 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 6.776 ms   (6.531 ms .. 7.083 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 6.406 ms   (5.841 ms .. 7.592 ms, ci 0.990)
std dev              3.129 ms   (1.836 ms .. 5.374 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 23.74 ms   (22.73 ms .. 24.78 ms, ci 0.990)
                     0.978 R²   (0.958 R² .. 0.989 R², ci 0.990)
mean                 22.92 ms   (20.33 ms .. 28.85 ms, ci 0.990)
std dev              13.78 ms   (8.397 ms .. 23.63 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 76.14 ms   (72.19 ms .. 80.23 ms, ci 0.990)
                     0.973 R²   (0.953 R² .. 0.986 R², ci 0.990)
mean                 75.06 ms   (67.08 ms .. 82.95 ms, ci 0.990)
std dev              26.69 ms   (18.94 ms .. 37.93 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 173.7 ms   (164.6 ms .. 186.8 ms, ci 0.990)
                     0.978 R²   (0.956 R² .. 0.989 R², ci 0.990)
mean                 175.7 ms   (158.2 ms .. 199.3 ms, ci 0.990)
std dev              53.46 ms   (31.37 ms .. 83.83 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 398.4 ms   (377.9 ms .. 420.2 ms, ci 0.990)
                     0.982 R²   (0.966 R² .. 0.994 R², ci 0.990)
mean                 402.3 ms   (364.9 ms .. 426.5 ms, ci 0.990)
std dev              69.24 ms   (34.35 ms .. 116.0 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 810.8 ms   (759.1 ms .. 873.2 ms, ci 0.990)
                     0.985 R²   (0.955 R² .. 0.996 R², ci 0.990)
mean                 804.2 ms   (618.5 ms .. 863.4 ms, ci 0.990)
std dev              154.8 ms   (58.64 ms .. 279.8 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/131072
time                 1.648 s    (1.480 s .. 1.811 s, ci 0.990)
                     0.989 R²   (0.970 R² .. 0.998 R², ci 0.990)
mean                 1.657 s    (1.497 s .. 1.721 s, ci 0.990)
std dev              152.7 ms   (70.20 ms .. 252.4 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.521 s    (2.934 s .. 3.971 s, ci 0.990)
                     0.976 R²   (0.903 R² .. 0.999 R², ci 0.990)
mean                 3.503 s    (3.235 s .. 3.737 s, ci 0.990)
std dev              344.3 ms   (198.1 ms .. 497.9 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/524288
time                 6.358 s    (5.659 s .. 7.281 s, ci 0.990)
                     0.996 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 6.644 s    (6.440 s .. 6.863 s, ci 0.990)
std dev              240.4 ms   (138.7 ms .. 326.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.36 s    (9.721 s .. 12.91 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 11.50 s    (10.93 s .. 11.98 s, ci 0.990)
std dev              511.1 ms   (245.2 ms .. 722.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 2.772 ms   (2.656 ms .. 2.900 ms, ci 0.990)
                     0.980 R²   (0.964 R² .. 0.994 R², ci 0.990)
mean                 2.754 ms   (2.604 ms .. 3.153 ms, ci 0.990)
std dev              1.072 ms   (409.4 μs .. 2.145 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 7.949 ms   (7.355 ms .. 8.595 ms, ci 0.990)
                     0.961 R²   (0.935 R² .. 0.980 R², ci 0.990)
mean                 7.592 ms   (6.641 ms .. 10.28 ms, ci 0.990)
std dev              5.530 ms   (2.821 ms .. 10.74 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.53 ms   (25.32 ms .. 31.77 ms, ci 0.990)
                     0.950 R²   (0.929 R² .. 0.977 R², ci 0.990)
mean                 26.63 ms   (23.23 ms .. 30.58 ms, ci 0.990)
std dev              12.98 ms   (10.23 ms .. 17.50 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 93.29 ms   (83.27 ms .. 101.2 ms, ci 0.990)
                     0.960 R²   (0.937 R² .. 0.979 R², ci 0.990)
mean                 85.59 ms   (74.46 ms .. 97.51 ms, ci 0.990)
std dev              31.78 ms   (24.32 ms .. 40.17 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 211.9 ms   (193.5 ms .. 234.9 ms, ci 0.990)
                     0.958 R²   (0.924 R² .. 0.985 R², ci 0.990)
mean                 204.1 ms   (174.1 ms .. 221.8 ms, ci 0.990)
std dev              53.25 ms   (30.02 ms .. 80.67 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 467.7 ms   (440.4 ms .. 499.0 ms, ci 0.990)
                     0.975 R²   (0.931 R² .. 0.994 R², ci 0.990)
mean                 481.8 ms   (415.2 ms .. 514.7 ms, ci 0.990)
std dev              98.31 ms   (47.86 ms .. 164.4 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/65536
time                 1.025 s    (937.5 ms .. 1.149 s, ci 0.990)
                     0.967 R²   (0.902 R² .. 0.992 R², ci 0.990)
mean                 988.6 ms   (844.1 ms .. 1.082 s, ci 0.990)
std dev              222.8 ms   (104.4 ms .. 365.9 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/131072
time                 2.024 s    (1.818 s .. 2.176 s, ci 0.990)
                     0.990 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 2.088 s    (1.923 s .. 2.251 s, ci 0.990)
std dev              249.0 ms   (71.15 ms .. 415.6 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 4.220 s    (3.773 s .. 6.513 s, ci 0.990)
                     0.993 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 4.364 s    (3.991 s .. 4.698 s, ci 0.990)
std dev              447.3 ms   (178.0 ms .. 701.8 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/524288
time                 7.679 s    (6.633 s .. 8.401 s, ci 0.990)
                     0.996 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 7.726 s    (7.343 s .. 7.942 s, ci 0.990)
std dev              317.4 ms   (118.2 ms .. 479.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 13.62 s    (12.73 s .. 14.09 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 12.43 s    (11.17 s .. 13.01 s, ci 0.990)
std dev              868.1 ms   (39.37 ms .. 1.082 s, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 2.647 ms   (2.546 ms .. 2.754 ms, ci 0.990)
                     0.975 R²   (0.940 R² .. 0.988 R², ci 0.990)
mean                 2.633 ms   (2.462 ms .. 3.046 ms, ci 0.990)
std dev              1.077 ms   (533.5 μs .. 1.888 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 7.065 ms   (6.753 ms .. 7.412 ms, ci 0.990)
                     0.972 R²   (0.949 R² .. 0.984 R², ci 0.990)
mean                 7.188 ms   (6.266 ms .. 8.753 ms, ci 0.990)
std dev              5.917 ms   (2.515 ms .. 9.898 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 24.30 ms   (23.15 ms .. 25.47 ms, ci 0.990)
                     0.977 R²   (0.959 R² .. 0.988 R², ci 0.990)
mean                 23.32 ms   (20.26 ms .. 26.51 ms, ci 0.990)
std dev              10.67 ms   (8.191 ms .. 14.64 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 73.45 ms   (66.62 ms .. 80.22 ms, ci 0.990)
                     0.957 R²   (0.924 R² .. 0.979 R², ci 0.990)
mean                 75.59 ms   (66.89 ms .. 87.28 ms, ci 0.990)
std dev              23.81 ms   (18.64 ms .. 31.38 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 193.8 ms   (183.1 ms .. 206.2 ms, ci 0.990)
                     0.973 R²   (0.946 R² .. 0.989 R², ci 0.990)
mean                 190.7 ms   (167.8 ms .. 217.8 ms, ci 0.990)
std dev              56.09 ms   (36.73 ms .. 79.80 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 426.7 ms   (387.5 ms .. 469.9 ms, ci 0.990)
                     0.966 R²   (0.926 R² .. 0.987 R², ci 0.990)
mean                 424.7 ms   (377.2 ms .. 453.1 ms, ci 0.990)
std dev              86.39 ms   (45.15 ms .. 148.4 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/65536
time                 879.7 ms   (777.2 ms .. 961.4 ms, ci 0.990)
                     0.977 R²   (0.940 R² .. 0.993 R², ci 0.990)
mean                 856.3 ms   (702.3 ms .. 925.5 ms, ci 0.990)
std dev              173.4 ms   (80.28 ms .. 290.0 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 1.868 s    (1.784 s .. 2.021 s, ci 0.990)
                     0.994 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 1.782 s    (1.624 s .. 1.852 s, ci 0.990)
std dev              165.5 ms   (61.32 ms .. 279.7 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 4.002 s    (3.509 s .. 4.345 s, ci 0.990)
                     0.994 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 3.877 s    (3.434 s .. 4.027 s, ci 0.990)
std dev              310.6 ms   (101.4 ms .. 501.4 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.970 s    (5.289 s .. 8.757 s, ci 0.990)
                     0.987 R²   (0.940 R² .. 1.000 R², ci 0.990)
mean                 7.304 s    (6.907 s .. 7.837 s, ci 0.990)
std dev              498.5 ms   (220.2 ms .. 757.7 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 13.38 s    (10.39 s .. 15.50 s, ci 0.990)
                     0.992 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 12.46 s    (11.56 s .. 13.06 s, ci 0.990)
std dev              679.4 ms   (174.5 ms .. 925.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/1024
time                 2.844 ms   (2.768 ms .. 2.953 ms, ci 0.990)
                     0.985 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 2.789 ms   (2.679 ms .. 3.026 ms, ci 0.990)
std dev              765.9 μs   (417.2 μs .. 1.264 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.371 ms   (7.008 ms .. 7.734 ms, ci 0.990)
                     0.970 R²   (0.949 R² .. 0.982 R², ci 0.990)
mean                 7.442 ms   (6.639 ms .. 9.179 ms, ci 0.990)
std dev              4.492 ms   (2.488 ms .. 7.370 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.91 ms   (25.14 ms .. 29.91 ms, ci 0.990)
                     0.968 R²   (0.950 R² .. 0.982 R², ci 0.990)
mean                 25.56 ms   (22.28 ms .. 29.51 ms, ci 0.990)
std dev              12.66 ms   (8.350 ms .. 18.30 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 81.52 ms   (75.36 ms .. 87.14 ms, ci 0.990)
                     0.967 R²   (0.922 R² .. 0.985 R², ci 0.990)
mean                 79.46 ms   (69.69 ms .. 88.94 ms, ci 0.990)
std dev              26.66 ms   (20.56 ms .. 37.61 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 205.5 ms   (190.2 ms .. 227.6 ms, ci 0.990)
                     0.960 R²   (0.917 R² .. 0.987 R², ci 0.990)
mean                 201.7 ms   (173.9 ms .. 219.3 ms, ci 0.990)
std dev              53.58 ms   (33.61 ms .. 73.55 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 443.8 ms   (408.4 ms .. 473.2 ms, ci 0.990)
                     0.985 R²   (0.958 R² .. 0.996 R², ci 0.990)
mean                 452.7 ms   (405.2 ms .. 488.3 ms, ci 0.990)
std dev              88.62 ms   (37.92 ms .. 151.5 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/65536
time                 999.8 ms   (906.4 ms .. 1.070 s, ci 0.990)
                     0.978 R²   (0.945 R² .. 0.992 R², ci 0.990)
mean                 948.1 ms   (750.9 ms .. 1.044 s, ci 0.990)
std dev              215.5 ms   (107.6 ms .. 362.5 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/131072
time                 2.008 s    (1.707 s .. 2.244 s, ci 0.990)
                     0.979 R²   (0.928 R² .. 0.998 R², ci 0.990)
mean                 1.950 s    (1.766 s .. 2.070 s, ci 0.990)
std dev              233.2 ms   (136.2 ms .. 384.7 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 4.060 s    (3.714 s .. 4.463 s, ci 0.990)
                     0.994 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 4.163 s    (3.849 s .. 4.398 s, ci 0.990)
std dev              293.0 ms   (106.7 ms .. 438.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 7.605 s    (5.007 s .. 11.77 s, ci 0.990)
                     0.970 R²   (0.767 R² .. 1.000 R², ci 0.990)
mean                 7.947 s    (7.414 s .. 8.501 s, ci 0.990)
std dev              619.1 ms   (323.8 ms .. 931.8 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 12.77 s    (12.13 s .. 13.90 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 12.94 s    (12.75 s .. 13.32 s, ci 0.990)
std dev              260.8 ms   (41.32 ms .. 340.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/1024
time                 2.826 ms   (2.698 ms .. 3.031 ms, ci 0.990)
                     0.976 R²   (0.958 R² .. 0.986 R², ci 0.990)
mean                 2.908 ms   (2.780 ms .. 3.129 ms, ci 0.990)
std dev              759.2 μs   (435.7 μs .. 1.177 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 8.147 ms   (7.687 ms .. 8.738 ms, ci 0.990)
                     0.971 R²   (0.953 R² .. 0.985 R², ci 0.990)
mean                 7.473 ms   (6.711 ms .. 8.679 ms, ci 0.990)
std dev              4.267 ms   (2.338 ms .. 6.321 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.45 ms   (25.28 ms .. 29.56 ms, ci 0.990)
                     0.970 R²   (0.940 R² .. 0.983 R², ci 0.990)
mean                 25.09 ms   (22.16 ms .. 29.35 ms, ci 0.990)
std dev              12.24 ms   (9.205 ms .. 16.89 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 92.08 ms   (85.54 ms .. 100.1 ms, ci 0.990)
                     0.967 R²   (0.936 R² .. 0.984 R², ci 0.990)
mean                 95.46 ms   (86.06 ms .. 108.6 ms, ci 0.990)
std dev              38.67 ms   (22.71 ms .. 58.46 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 195.4 ms   (181.2 ms .. 210.2 ms, ci 0.990)
                     0.965 R²   (0.922 R² .. 0.984 R², ci 0.990)
mean                 203.1 ms   (175.1 ms .. 232.8 ms, ci 0.990)
std dev              67.04 ms   (43.58 ms .. 93.70 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 414.2 ms   (388.9 ms .. 444.2 ms, ci 0.990)
                     0.979 R²   (0.952 R² .. 0.991 R², ci 0.990)
mean                 428.7 ms   (386.2 ms .. 460.7 ms, ci 0.990)
std dev              82.14 ms   (50.72 ms .. 132.8 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/65536
time                 876.7 ms   (798.7 ms .. 971.6 ms, ci 0.990)
                     0.984 R²   (0.966 R² .. 0.997 R², ci 0.990)
mean                 864.5 ms   (723.8 ms .. 940.1 ms, ci 0.990)
std dev              191.7 ms   (70.60 ms .. 337.5 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 1.989 s    (1.829 s .. 2.221 s, ci 0.990)
                     0.989 R²   (0.971 R² .. 0.998 R², ci 0.990)
mean                 1.881 s    (1.703 s .. 1.991 s, ci 0.990)
std dev              206.9 ms   (103.1 ms .. 322.1 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/262144
time                 3.895 s    (3.297 s .. 4.348 s, ci 0.990)
                     0.992 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 3.740 s    (3.198 s .. 3.936 s, ci 0.990)
std dev              447.7 ms   (102.9 ms .. 722.2 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 6.723 s    (6.458 s .. 7.339 s, ci 0.990)
                     0.998 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 6.715 s    (6.616 s .. 6.870 s, ci 0.990)
std dev              119.1 ms   (43.72 ms .. 177.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.42 s    (10.92 s .. 12.16 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 10.76 s    (10.05 s .. 11.04 s, ci 0.990)
std dev              531.7 ms   (21.51 ms .. 741.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/1024
time                 2.862 ms   (2.793 ms .. 2.964 ms, ci 0.990)
                     0.976 R²   (0.953 R² .. 0.989 R², ci 0.990)
mean                 2.830 ms   (2.650 ms .. 3.144 ms, ci 0.990)
std dev              1.018 ms   (412.2 μs .. 1.595 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 7.877 ms   (7.498 ms .. 8.310 ms, ci 0.990)
                     0.976 R²   (0.949 R² .. 0.988 R², ci 0.990)
mean                 7.679 ms   (6.843 ms .. 8.910 ms, ci 0.990)
std dev              4.189 ms   (2.580 ms .. 5.800 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 29.77 ms   (27.14 ms .. 31.27 ms, ci 0.990)
                     0.969 R²   (0.937 R² .. 0.982 R², ci 0.990)
mean                 27.36 ms   (24.04 ms .. 31.76 ms, ci 0.990)
std dev              14.15 ms   (9.024 ms .. 20.33 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 88.99 ms   (82.65 ms .. 98.81 ms, ci 0.990)
                     0.966 R²   (0.937 R² .. 0.982 R², ci 0.990)
mean                 85.00 ms   (77.18 ms .. 99.77 ms, ci 0.990)
std dev              32.34 ms   (20.39 ms .. 55.01 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 235.1 ms   (215.6 ms .. 253.1 ms, ci 0.990)
                     0.958 R²   (0.910 R² .. 0.984 R², ci 0.990)
mean                 218.9 ms   (188.3 ms .. 237.8 ms, ci 0.990)
std dev              62.95 ms   (42.33 ms .. 88.23 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 508.5 ms   (466.0 ms .. 550.6 ms, ci 0.990)
                     0.960 R²   (0.921 R² .. 0.987 R², ci 0.990)
mean                 488.4 ms   (431.3 ms .. 523.7 ms, ci 0.990)
std dev              104.5 ms   (67.88 ms .. 161.3 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/65536
time                 1.101 s    (1.036 s .. 1.185 s, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 1.056 s    (887.4 ms .. 1.134 s, ci 0.990)
std dev              214.1 ms   (71.15 ms .. 368.8 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/131072
time                 2.178 s    (1.945 s .. 2.417 s, ci 0.990)
                     0.986 R²   (0.954 R² .. 0.999 R², ci 0.990)
mean                 2.213 s    (2.051 s .. 2.289 s, ci 0.990)
std dev              169.8 ms   (72.91 ms .. 267.6 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 4.250 s    (3.509 s .. 4.894 s, ci 0.990)
                     0.985 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 4.417 s    (3.853 s .. 4.728 s, ci 0.990)
std dev              555.3 ms   (232.7 ms .. 842.3 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/524288
time                 8.437 s    (7.161 s .. 9.397 s, ci 0.990)
                     0.997 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 8.255 s    (8.007 s .. 8.637 s, ci 0.990)
std dev              302.6 ms   (122.2 ms .. 450.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.45 s    (NaN s .. 16.51 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 13.98 s    (13.59 s .. 14.42 s, ci 0.990)
std dev              429.2 ms   (131.2 ms .. 574.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 3.050 ms   (2.873 ms .. 3.221 ms, ci 0.990)
                     0.965 R²   (0.924 R² .. 0.983 R², ci 0.990)
mean                 2.973 ms   (2.731 ms .. 3.564 ms, ci 0.990)
std dev              1.827 ms   (578.2 μs .. 3.666 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.498 ms   (7.707 ms .. 9.171 ms, ci 0.990)
                     0.957 R²   (0.915 R² .. 0.975 R², ci 0.990)
mean                 8.542 ms   (7.528 ms .. 12.00 ms, ci 0.990)
std dev              7.392 ms   (3.944 ms .. 13.53 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 30.71 ms   (28.60 ms .. 33.42 ms, ci 0.990)
                     0.955 R²   (0.920 R² .. 0.975 R², ci 0.990)
mean                 29.43 ms   (24.30 ms .. 36.32 ms, ci 0.990)
std dev              16.02 ms   (10.29 ms .. 23.89 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 100.8 ms   (91.78 ms .. 110.5 ms, ci 0.990)
                     0.969 R²   (0.949 R² .. 0.983 R², ci 0.990)
mean                 93.77 ms   (83.52 ms .. 102.3 ms, ci 0.990)
std dev              27.95 ms   (19.00 ms .. 35.77 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 246.6 ms   (227.6 ms .. 273.9 ms, ci 0.990)
                     0.953 R²   (0.904 R² .. 0.981 R², ci 0.990)
mean                 231.3 ms   (206.5 ms .. 265.0 ms, ci 0.990)
std dev              70.08 ms   (44.20 ms .. 96.96 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 492.5 ms   (455.7 ms .. 534.6 ms, ci 0.990)
                     0.980 R²   (0.959 R² .. 0.990 R², ci 0.990)
mean                 508.8 ms   (447.1 ms .. 546.5 ms, ci 0.990)
std dev              110.2 ms   (60.65 ms .. 169.5 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/65536
time                 1.161 s    (1.019 s .. 1.278 s, ci 0.990)
                     0.978 R²   (0.948 R² .. 0.993 R², ci 0.990)
mean                 1.036 s    (768.9 ms .. 1.134 s, ci 0.990)
std dev              243.6 ms   (112.7 ms .. 391.1 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/131072
time                 2.185 s    (1.994 s .. 2.323 s, ci 0.990)
                     0.990 R²   (0.971 R² .. 0.999 R², ci 0.990)
mean                 2.248 s    (2.091 s .. 2.441 s, ci 0.990)
std dev              243.3 ms   (100.7 ms .. 406.1 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 4.951 s    (4.640 s .. 5.229 s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 4.552 s    (3.935 s .. 4.797 s, ci 0.990)
std dev              528.7 ms   (102.4 ms .. 792.9 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/524288
time                 8.115 s    (6.877 s .. 10.25 s, ci 0.990)
                     0.984 R²   (0.850 R² .. 1.000 R², ci 0.990)
mean                 8.684 s    (8.155 s .. 9.724 s, ci 0.990)
std dev              892.3 ms   (214.0 ms .. 1.287 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/1048576
time                 14.10 s    (12.68 s .. 16.62 s, ci 0.990)
                     0.996 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 13.68 s    (12.45 s .. 14.35 s, ci 0.990)
std dev              876.8 ms   (64.70 ms .. 1.201 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/1024
time                 3.075 ms   (2.927 ms .. 3.247 ms, ci 0.990)
                     0.969 R²   (0.940 R² .. 0.986 R², ci 0.990)
mean                 3.015 ms   (2.799 ms .. 3.593 ms, ci 0.990)
std dev              1.524 ms   (593.0 μs .. 3.061 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.918 ms   (8.170 ms .. 9.735 ms, ci 0.990)
                     0.948 R²   (0.911 R² .. 0.977 R², ci 0.990)
mean                 8.482 ms   (7.358 ms .. 10.93 ms, ci 0.990)
std dev              7.284 ms   (2.931 ms .. 14.04 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 31.16 ms   (29.03 ms .. 33.41 ms, ci 0.990)
                     0.967 R²   (0.950 R² .. 0.982 R², ci 0.990)
mean                 30.01 ms   (26.06 ms .. 37.33 ms, ci 0.990)
std dev              16.42 ms   (10.78 ms .. 23.13 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 99.29 ms   (89.87 ms .. 108.8 ms, ci 0.990)
                     0.947 R²   (0.891 R² .. 0.973 R², ci 0.990)
mean                 93.06 ms   (82.81 ms .. 103.3 ms, ci 0.990)
std dev              30.74 ms   (23.86 ms .. 40.43 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 246.9 ms   (220.3 ms .. 270.2 ms, ci 0.990)
                     0.947 R²   (0.863 R² .. 0.987 R², ci 0.990)
mean                 251.5 ms   (214.2 ms .. 287.4 ms, ci 0.990)
std dev              80.00 ms   (44.04 ms .. 117.2 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 505.4 ms   (462.4 ms .. 542.6 ms, ci 0.990)
                     0.970 R²   (0.917 R² .. 0.991 R², ci 0.990)
mean                 520.8 ms   (456.0 ms .. 561.2 ms, ci 0.990)
std dev              100.5 ms   (56.24 ms .. 175.0 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 1.185 s    (1.018 s .. 1.373 s, ci 0.990)
                     0.969 R²   (0.941 R² .. 0.994 R², ci 0.990)
mean                 1.111 s    (867.2 ms .. 1.198 s, ci 0.990)
std dev              252.3 ms   (110.1 ms .. 433.5 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/131072
time                 2.205 s    (1.904 s .. 2.657 s, ci 0.990)
                     0.989 R²   (0.971 R² .. 0.999 R², ci 0.990)
mean                 2.325 s    (2.173 s .. 2.474 s, ci 0.990)
std dev              216.6 ms   (131.7 ms .. 329.1 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 5.190 s    (4.517 s .. 6.009 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 4.757 s    (4.443 s .. 4.949 s, ci 0.990)
std dev              317.5 ms   (153.7 ms .. 467.9 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 9.207 s    (5.576 s .. 12.84 s, ci 0.990)
                     0.985 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 8.774 s    (7.999 s .. 9.334 s, ci 0.990)
std dev              709.4 ms   (312.2 ms .. 914.2 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 14.60 s    (12.42 s .. 16.94 s, ci 0.990)
                     0.995 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 14.55 s    (13.59 s .. 15.20 s, ci 0.990)
std dev              748.1 ms   (132.3 ms .. 968.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/1024
time                 3.147 ms   (2.986 ms .. 3.315 ms, ci 0.990)
                     0.973 R²   (0.954 R² .. 0.985 R², ci 0.990)
mean                 2.908 ms   (2.719 ms .. 3.282 ms, ci 0.990)
std dev              1.144 ms   (434.2 μs .. 2.008 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.756 ms   (8.235 ms .. 9.434 ms, ci 0.990)
                     0.966 R²   (0.943 R² .. 0.982 R², ci 0.990)
mean                 8.078 ms   (7.072 ms .. 9.683 ms, ci 0.990)
std dev              4.689 ms   (2.673 ms .. 8.009 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 31.41 ms   (28.57 ms .. 34.34 ms, ci 0.990)
                     0.954 R²   (0.924 R² .. 0.976 R², ci 0.990)
mean                 30.68 ms   (26.34 ms .. 42.39 ms, ci 0.990)
std dev              20.41 ms   (10.93 ms .. 38.24 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 99.35 ms   (87.76 ms .. 108.9 ms, ci 0.990)
                     0.937 R²   (0.878 R² .. 0.966 R², ci 0.990)
mean                 98.31 ms   (85.91 ms .. 109.7 ms, ci 0.990)
std dev              35.81 ms   (28.88 ms .. 49.21 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 241.9 ms   (206.7 ms .. 270.0 ms, ci 0.990)
                     0.947 R²   (0.888 R² .. 0.973 R², ci 0.990)
mean                 233.5 ms   (199.1 ms .. 259.7 ms, ci 0.990)
std dev              73.48 ms   (49.65 ms .. 109.1 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 565.9 ms   (515.2 ms .. 622.2 ms, ci 0.990)
                     0.966 R²   (0.913 R² .. 0.990 R², ci 0.990)
mean                 508.8 ms   (439.8 ms .. 555.9 ms, ci 0.990)
std dev              121.5 ms   (69.11 ms .. 190.9 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 1.101 s    (965.3 ms .. 1.223 s, ci 0.990)
                     0.972 R²   (0.938 R² .. 0.987 R², ci 0.990)
mean                 1.143 s    (947.1 ms .. 1.307 s, ci 0.990)
std dev              276.3 ms   (142.3 ms .. 469.1 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/131072
time                 2.283 s    (2.085 s .. 2.418 s, ci 0.990)
                     0.993 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 2.280 s    (2.154 s .. 2.392 s, ci 0.990)
std dev              171.2 ms   (81.03 ms .. 270.7 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 4.890 s    (4.465 s .. 5.180 s, ci 0.990)
                     0.995 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 4.716 s    (4.424 s .. 4.927 s, ci 0.990)
std dev              336.0 ms   (152.1 ms .. 507.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 9.024 s    (7.020 s .. 10.92 s, ci 0.990)
                     0.995 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 8.699 s    (8.292 s .. 9.109 s, ci 0.990)
std dev              413.5 ms   (224.1 ms .. 506.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 15.68 s    (13.86 s .. 18.00 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 14.34 s    (13.28 s .. 15.05 s, ci 0.990)
std dev              808.0 ms   (110.9 ms .. 1.128 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 3.204 ms   (3.016 ms .. 3.345 ms, ci 0.990)
                     0.972 R²   (0.951 R² .. 0.987 R², ci 0.990)
mean                 2.978 ms   (2.836 ms .. 3.278 ms, ci 0.990)
std dev              1.023 ms   (544.5 μs .. 1.870 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.115 ms   (8.493 ms .. 9.748 ms, ci 0.990)
                     0.960 R²   (0.927 R² .. 0.977 R², ci 0.990)
mean                 8.424 ms   (7.271 ms .. 9.787 ms, ci 0.990)
std dev              4.528 ms   (2.688 ms .. 7.560 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 33.64 ms   (30.85 ms .. 37.49 ms, ci 0.990)
                     0.945 R²   (0.916 R² .. 0.974 R², ci 0.990)
mean                 31.60 ms   (27.09 ms .. 38.16 ms, ci 0.990)
std dev              17.25 ms   (11.54 ms .. 23.96 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 104.4 ms   (93.96 ms .. 113.6 ms, ci 0.990)
                     0.940 R²   (0.893 R² .. 0.976 R², ci 0.990)
mean                 99.40 ms   (87.49 ms .. 127.6 ms, ci 0.990)
std dev              42.10 ms   (27.63 ms .. 67.03 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 255.2 ms   (206.9 ms .. 289.6 ms, ci 0.990)
                     0.923 R²   (0.805 R² .. 0.975 R², ci 0.990)
mean                 242.3 ms   (211.1 ms .. 272.7 ms, ci 0.990)
std dev              77.31 ms   (51.28 ms .. 111.5 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 558.8 ms   (493.6 ms .. 626.7 ms, ci 0.990)
                     0.953 R²   (0.911 R² .. 0.982 R², ci 0.990)
mean                 537.4 ms   (459.7 ms .. 595.8 ms, ci 0.990)
std dev              137.2 ms   (65.97 ms .. 209.9 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 1.175 s    (1.030 s .. 1.349 s, ci 0.990)
                     0.965 R²   (0.914 R² .. 0.989 R², ci 0.990)
mean                 1.191 s    (962.2 ms .. 1.355 s, ci 0.990)
std dev              302.4 ms   (143.3 ms .. 512.1 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 2.424 s    (2.149 s .. 2.780 s, ci 0.990)
                     0.983 R²   (0.943 R² .. 0.999 R², ci 0.990)
mean                 2.378 s    (2.224 s .. 2.528 s, ci 0.990)
std dev              221.1 ms   (127.9 ms .. 305.0 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 5.377 s    (4.916 s .. 5.760 s, ci 0.990)
                     0.996 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 4.841 s    (4.296 s .. 5.110 s, ci 0.990)
std dev              407.9 ms   (172.6 ms .. 588.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 9.362 s    (8.223 s .. 9.729 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 8.694 s    (8.313 s .. 9.009 s, ci 0.990)
std dev              363.1 ms   (140.2 ms .. 449.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 16.25 s    (11.22 s .. 18.94 s, ci 0.990)
                     0.989 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 15.10 s    (13.67 s .. 16.26 s, ci 0.990)
std dev              1.437 s    (85.32 ms .. 1.993 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/1024
time                 3.152 ms   (2.975 ms .. 3.325 ms, ci 0.990)
                     0.968 R²   (0.939 R² .. 0.988 R², ci 0.990)
mean                 3.151 ms   (2.998 ms .. 3.494 ms, ci 0.990)
std dev              1.137 ms   (552.7 μs .. 1.927 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.061 ms   (8.455 ms .. 9.850 ms, ci 0.990)
                     0.952 R²   (0.919 R² .. 0.971 R², ci 0.990)
mean                 8.669 ms   (7.607 ms .. 10.57 ms, ci 0.990)
std dev              5.784 ms   (3.962 ms .. 8.872 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 32.96 ms   (29.40 ms .. 35.78 ms, ci 0.990)
                     0.943 R²   (0.913 R² .. 0.967 R², ci 0.990)
mean                 34.79 ms   (28.18 ms .. 47.91 ms, ci 0.990)
std dev              26.00 ms   (14.00 ms .. 39.33 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 103.3 ms   (92.69 ms .. 114.2 ms, ci 0.990)
                     0.941 R²   (0.894 R² .. 0.975 R², ci 0.990)
mean                 98.42 ms   (85.85 ms .. 111.0 ms, ci 0.990)
std dev              34.86 ms   (25.91 ms .. 43.33 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 265.6 ms   (239.6 ms .. 286.3 ms, ci 0.990)
                     0.954 R²   (0.871 R² .. 0.985 R², ci 0.990)
mean                 254.7 ms   (210.6 ms .. 284.6 ms, ci 0.990)
std dev              73.91 ms   (45.55 ms .. 107.0 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 558.7 ms   (499.3 ms .. 624.6 ms, ci 0.990)
                     0.958 R²   (0.924 R² .. 0.982 R², ci 0.990)
mean                 551.7 ms   (466.0 ms .. 593.2 ms, ci 0.990)
std dev              120.2 ms   (68.68 ms .. 192.5 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/65536
time                 1.256 s    (1.160 s .. 1.400 s, ci 0.990)
                     0.972 R²   (0.924 R² .. 0.994 R², ci 0.990)
mean                 1.218 s    (994.0 ms .. 1.361 s, ci 0.990)
std dev              300.1 ms   (144.1 ms .. 510.6 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 2.514 s    (2.193 s .. 2.811 s, ci 0.990)
                     0.982 R²   (0.934 R² .. 0.998 R², ci 0.990)
mean                 2.464 s    (2.249 s .. 2.600 s, ci 0.990)
std dev              232.5 ms   (119.0 ms .. 366.9 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 5.293 s    (4.755 s .. 6.079 s, ci 0.990)
                     0.989 R²   (0.947 R² .. 1.000 R², ci 0.990)
mean                 4.938 s    (4.450 s .. 5.243 s, ci 0.990)
std dev              436.0 ms   (75.25 ms .. 778.9 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/524288
time                 9.286 s    (5.873 s .. 14.67 s, ci 0.990)
                     0.980 R²   (0.901 R² .. 1.000 R², ci 0.990)
mean                 9.025 s    (8.344 s .. 9.568 s, ci 0.990)
std dev              651.9 ms   (254.5 ms .. 766.8 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 15.36 s    (14.02 s .. 16.63 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 15.67 s    (15.42 s .. 15.93 s, ci 0.990)
std dev              275.9 ms   (47.45 ms .. 319.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 2.837 ms   (2.744 ms .. 2.943 ms, ci 0.990)
                     0.974 R²   (0.940 R² .. 0.988 R², ci 0.990)
mean                 2.745 ms   (2.546 ms .. 3.383 ms, ci 0.990)
std dev              1.497 ms   (489.8 μs .. 2.957 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.495 ms   (8.015 ms .. 8.966 ms, ci 0.990)
                     0.975 R²   (0.952 R² .. 0.987 R², ci 0.990)
mean                 7.304 ms   (6.541 ms .. 8.395 ms, ci 0.990)
std dev              4.108 ms   (2.519 ms .. 6.358 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 31.13 ms   (29.21 ms .. 33.27 ms, ci 0.990)
                     0.958 R²   (0.915 R² .. 0.982 R², ci 0.990)
mean                 28.39 ms   (24.64 ms .. 33.84 ms, ci 0.990)
std dev              14.81 ms   (11.19 ms .. 19.97 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 97.72 ms   (88.83 ms .. 107.2 ms, ci 0.990)
                     0.929 R²   (0.865 R² .. 0.961 R², ci 0.990)
mean                 95.97 ms   (83.15 ms .. 113.3 ms, ci 0.990)
std dev              37.33 ms   (29.68 ms .. 47.21 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 263.2 ms   (243.7 ms .. 290.6 ms, ci 0.990)
                     0.944 R²   (0.893 R² .. 0.976 R², ci 0.990)
mean                 244.3 ms   (216.4 ms .. 269.9 ms, ci 0.990)
std dev              73.28 ms   (45.81 ms .. 103.9 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 554.5 ms   (503.7 ms .. 604.0 ms, ci 0.990)
                     0.958 R²   (0.907 R² .. 0.985 R², ci 0.990)
mean                 568.7 ms   (488.4 ms .. 619.6 ms, ci 0.990)
std dev              124.4 ms   (69.82 ms .. 234.6 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/65536
time                 1.306 s    (1.122 s .. 1.419 s, ci 0.990)
                     0.971 R²   (0.906 R² .. 0.996 R², ci 0.990)
mean                 1.140 s    (936.2 ms .. 1.293 s, ci 0.990)
std dev              300.2 ms   (141.5 ms .. 514.5 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/131072
time                 2.577 s    (2.223 s .. 2.936 s, ci 0.990)
                     0.984 R²   (0.925 R² .. 0.999 R², ci 0.990)
mean                 2.447 s    (2.187 s .. 2.615 s, ci 0.990)
std dev              312.2 ms   (119.6 ms .. 440.3 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 5.190 s    (4.720 s .. 6.049 s, ci 0.990)
                     0.994 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 4.719 s    (4.379 s .. 4.975 s, ci 0.990)
std dev              347.3 ms   (115.9 ms .. 575.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 9.679 s    (6.949 s .. 13.69 s, ci 0.990)
                     0.989 R²   (0.954 R² .. 1.000 R², ci 0.990)
mean                 8.585 s    (7.983 s .. 9.310 s, ci 0.990)
std dev              660.8 ms   (199.9 ms .. 796.1 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 15.28 s    (13.65 s .. 16.52 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 14.76 s    (14.15 s .. 15.20 s, ci 0.990)
std dev              480.0 ms   (96.40 ms .. 667.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/1024
time                 2.831 ms   (2.713 ms .. 2.929 ms, ci 0.990)
                     0.973 R²   (0.924 R² .. 0.990 R², ci 0.990)
mean                 2.793 ms   (2.640 ms .. 3.063 ms, ci 0.990)
std dev              1.159 ms   (631.0 μs .. 1.723 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.814 ms   (7.968 ms .. 9.756 ms, ci 0.990)
                     0.941 R²   (0.913 R² .. 0.970 R², ci 0.990)
mean                 8.110 ms   (6.987 ms .. 10.13 ms, ci 0.990)
std dev              5.838 ms   (3.674 ms .. 9.736 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 31.84 ms   (29.42 ms .. 34.94 ms, ci 0.990)
                     0.922 R²   (0.859 R² .. 0.959 R², ci 0.990)
mean                 32.75 ms   (27.40 ms .. 38.82 ms, ci 0.990)
std dev              21.94 ms   (15.29 ms .. 31.70 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 109.6 ms   (94.13 ms .. 125.2 ms, ci 0.990)
                     0.931 R²   (0.849 R² .. 0.968 R², ci 0.990)
mean                 93.72 ms   (83.81 ms .. 103.5 ms, ci 0.990)
std dev              31.78 ms   (22.38 ms .. 41.93 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 267.6 ms   (242.7 ms .. 299.0 ms, ci 0.990)
                     0.938 R²   (0.889 R² .. 0.971 R², ci 0.990)
mean                 260.2 ms   (226.8 ms .. 303.7 ms, ci 0.990)
std dev              90.75 ms   (56.68 ms .. 141.2 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/32768
time                 591.2 ms   (539.1 ms .. 650.4 ms, ci 0.990)
                     0.966 R²   (0.934 R² .. 0.986 R², ci 0.990)
mean                 573.3 ms   (503.5 ms .. 641.0 ms, ci 0.990)
std dev              142.4 ms   (81.56 ms .. 217.2 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 1.260 s    (1.135 s .. 1.408 s, ci 0.990)
                     0.976 R²   (0.939 R² .. 0.990 R², ci 0.990)
mean                 1.223 s    (991.9 ms .. 1.337 s, ci 0.990)
std dev              309.8 ms   (153.4 ms .. 461.8 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 2.624 s    (2.418 s .. 2.898 s, ci 0.990)
                     0.993 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 2.446 s    (2.133 s .. 2.584 s, ci 0.990)
std dev              353.8 ms   (87.70 ms .. 592.1 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/262144
time                 5.214 s    (3.837 s .. 6.319 s, ci 0.990)
                     0.985 R²   (0.948 R² .. 1.000 R², ci 0.990)
mean                 5.063 s    (4.443 s .. 5.450 s, ci 0.990)
std dev              601.1 ms   (250.9 ms .. 884.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 8.726 s    (7.366 s .. 10.58 s, ci 0.990)
                     0.994 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 9.237 s    (8.896 s .. 9.621 s, ci 0.990)
std dev              371.3 ms   (151.8 ms .. 488.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 15.25 s    (12.89 s .. 17.24 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 15.47 s    (14.92 s .. 15.83 s, ci 0.990)
std dev              417.1 ms   (5.029 ms .. 587.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


