
------------ 1 CORES --------------
benchmarking par/1024
time                 7.520 ms   (7.325 ms .. 7.710 ms, ci 0.990)
                     0.989 R²   (0.969 R² .. 0.997 R², ci 0.990)
mean                 7.801 ms   (7.381 ms .. 8.859 ms, ci 0.990)
std dev              2.738 ms   (869.0 μs .. 5.438 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 17.06 ms   (16.71 ms .. 17.47 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 16.80 ms   (16.28 ms .. 17.95 ms, ci 0.990)
std dev              2.442 ms   (1.379 ms .. 4.143 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/4096
time                 46.34 ms   (45.37 ms .. 47.37 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 45.34 ms   (43.62 ms .. 47.89 ms, ci 0.990)
std dev              6.344 ms   (4.652 ms .. 9.338 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 117.2 ms   (114.5 ms .. 120.8 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 115.5 ms   (111.0 ms .. 119.7 ms, ci 0.990)
std dev              11.68 ms   (8.410 ms .. 16.38 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/16384
time                 261.0 ms   (255.4 ms .. 266.7 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 257.5 ms   (246.6 ms .. 265.8 ms, ci 0.990)
std dev              21.43 ms   (12.19 ms .. 31.05 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/32768
time                 582.5 ms   (567.3 ms .. 603.2 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 577.6 ms   (551.8 ms .. 592.3 ms, ci 0.990)
std dev              35.80 ms   (18.17 ms .. 61.12 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/65536
time                 1.278 s    (1.237 s .. 1.322 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 1.262 s    (1.181 s .. 1.299 s, ci 0.990)
std dev              84.46 ms   (29.40 ms .. 149.4 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 2.628 s    (2.353 s .. 2.908 s, ci 0.990)
                     0.996 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 2.760 s    (2.664 s .. 2.848 s, ci 0.990)
std dev              110.7 ms   (75.35 ms .. 137.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 6.173 s    (5.980 s .. 6.436 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.084 s    (6.017 s .. 6.140 s, ci 0.990)
std dev              63.45 ms   (23.43 ms .. 91.89 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 13.70 s    (12.65 s .. 14.98 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 13.57 s    (13.33 s .. 13.71 s, ci 0.990)
std dev              181.4 ms   (36.63 ms .. 238.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 29.64 s    (29.26 s .. 30.19 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 30.02 s    (29.81 s .. 30.20 s, ci 0.990)
std dev              205.9 ms   (156.3 ms .. 226.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------
benchmarking par/1024
time                 5.430 ms   (5.233 ms .. 5.601 ms, ci 0.990)
                     0.982 R²   (0.964 R² .. 0.993 R², ci 0.990)
mean                 5.419 ms   (5.107 ms .. 5.975 ms, ci 0.990)
std dev              1.586 ms   (951.8 μs .. 2.424 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 12.36 ms   (11.94 ms .. 12.72 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 12.13 ms   (11.56 ms .. 13.19 ms, ci 0.990)
std dev              3.037 ms   (1.820 ms .. 5.011 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 34.56 ms   (33.28 ms .. 35.65 ms, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 32.47 ms   (30.63 ms .. 35.24 ms, ci 0.990)
std dev              6.708 ms   (5.061 ms .. 9.572 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/8192
time                 86.89 ms   (82.40 ms .. 91.22 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.994 R², ci 0.990)
mean                 87.09 ms   (81.87 ms .. 95.87 ms, ci 0.990)
std dev              16.28 ms   (11.79 ms .. 24.40 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 202.6 ms   (194.3 ms .. 211.8 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 199.7 ms   (187.7 ms .. 208.7 ms, ci 0.990)
std dev              25.91 ms   (14.45 ms .. 40.47 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 449.4 ms   (428.3 ms .. 469.5 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.998 R², ci 0.990)
mean                 447.9 ms   (417.3 ms .. 466.9 ms, ci 0.990)
std dev              47.04 ms   (21.33 ms .. 78.28 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 965.2 ms   (924.1 ms .. 997.9 ms, ci 0.990)
                     0.997 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 943.6 ms   (836.8 ms .. 982.9 ms, ci 0.990)
std dev              99.44 ms   (23.41 ms .. 175.5 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 2.088 s    (2.030 s .. 2.174 s, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 2.069 s    (1.971 s .. 2.109 s, ci 0.990)
std dev              78.12 ms   (24.28 ms .. 129.9 ms, ci 0.990)

benchmarking par/262144
time                 4.247 s    (3.761 s .. 4.569 s, ci 0.990)
                     0.997 R²   (0.966 R² .. 1.000 R², ci 0.990)
mean                 4.294 s    (4.168 s .. 4.405 s, ci 0.990)
std dev              141.3 ms   (78.30 ms .. 177.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 9.451 s    (8.725 s .. 10.10 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 9.364 s    (9.114 s .. 9.560 s, ci 0.990)
std dev              206.0 ms   (58.12 ms .. 283.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 20.46 s    (20.03 s .. 20.87 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.76 s    (19.09 s .. 20.10 s, ci 0.990)
std dev              459.7 ms   (28.44 ms .. 612.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------
benchmarking par/1024
time                 5.470 ms   (5.170 ms .. 5.797 ms, ci 0.990)
                     0.978 R²   (0.958 R² .. 0.990 R², ci 0.990)
mean                 5.198 ms   (4.858 ms .. 5.805 ms, ci 0.990)
std dev              1.748 ms   (754.2 μs .. 3.025 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 12.43 ms   (11.71 ms .. 13.06 ms, ci 0.990)
                     0.974 R²   (0.947 R² .. 0.990 R², ci 0.990)
mean                 12.18 ms   (11.27 ms .. 14.07 ms, ci 0.990)
std dev              4.398 ms   (2.405 ms .. 7.658 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 35.10 ms   (31.91 ms .. 38.44 ms, ci 0.990)
                     0.955 R²   (0.917 R² .. 0.980 R², ci 0.990)
mean                 35.65 ms   (32.73 ms .. 40.28 ms, ci 0.990)
std dev              11.42 ms   (8.885 ms .. 15.21 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 92.74 ms   (85.36 ms .. 102.8 ms, ci 0.990)
                     0.962 R²   (0.929 R² .. 0.983 R², ci 0.990)
mean                 95.28 ms   (87.25 ms .. 106.0 ms, ci 0.990)
std dev              25.01 ms   (17.63 ms .. 35.43 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 218.0 ms   (197.9 ms .. 243.1 ms, ci 0.990)
                     0.972 R²   (0.950 R² .. 0.989 R², ci 0.990)
mean                 216.2 ms   (194.2 ms .. 235.2 ms, ci 0.990)
std dev              43.85 ms   (27.21 ms .. 62.03 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 482.0 ms   (390.8 ms .. 524.1 ms, ci 0.990)
                     0.965 R²   (0.915 R² .. 0.991 R², ci 0.990)
mean                 453.3 ms   (408.0 ms .. 480.8 ms, ci 0.990)
std dev              65.82 ms   (40.14 ms .. 111.1 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 938.9 ms   (836.0 ms .. 1.047 s, ci 0.990)
                     0.981 R²   (0.940 R² .. 0.998 R², ci 0.990)
mean                 983.4 ms   (867.1 ms .. 1.076 s, ci 0.990)
std dev              168.9 ms   (64.39 ms .. 270.9 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 2.280 s    (2.089 s .. 2.637 s, ci 0.990)
                     0.988 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 2.020 s    (1.833 s .. 2.190 s, ci 0.990)
std dev              234.3 ms   (142.5 ms .. 316.2 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/262144
time                 4.358 s    (3.885 s .. 4.957 s, ci 0.990)
                     0.994 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 4.095 s    (3.715 s .. 4.342 s, ci 0.990)
std dev              372.8 ms   (143.9 ms .. 511.4 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/524288
time                 8.717 s    (6.176 s .. NaN s, ci 0.990)
                     0.991 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 9.128 s    (8.695 s .. 9.419 s, ci 0.990)
std dev              348.1 ms   (71.60 ms .. 484.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 19.16 s    (15.21 s .. 25.18 s, ci 0.990)
                     0.989 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 17.85 s    (17.12 s .. 19.06 s, ci 0.990)
std dev              882.9 ms   (234.5 ms .. 1.178 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------
benchmarking par/1024
time                 4.676 ms   (4.494 ms .. 4.896 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.993 R², ci 0.990)
mean                 4.626 ms   (4.378 ms .. 5.162 ms, ci 0.990)
std dev              1.321 ms   (691.4 μs .. 2.167 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 11.15 ms   (10.67 ms .. 11.57 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 10.33 ms   (9.834 ms .. 11.65 ms, ci 0.990)
std dev              3.085 ms   (1.604 ms .. 5.840 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 32.86 ms   (30.19 ms .. 35.17 ms, ci 0.990)
                     0.964 R²   (0.935 R² .. 0.984 R², ci 0.990)
mean                 32.89 ms   (29.38 ms .. 40.10 ms, ci 0.990)
std dev              12.70 ms   (8.894 ms .. 19.09 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 86.39 ms   (80.24 ms .. 93.50 ms, ci 0.990)
                     0.978 R²   (0.959 R² .. 0.991 R², ci 0.990)
mean                 81.44 ms   (74.21 ms .. 91.06 ms, ci 0.990)
std dev              19.90 ms   (14.51 ms .. 29.86 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 190.1 ms   (176.8 ms .. 202.8 ms, ci 0.990)
                     0.980 R²   (0.967 R² .. 0.991 R², ci 0.990)
mean                 176.9 ms   (163.1 ms .. 189.8 ms, ci 0.990)
std dev              33.33 ms   (20.68 ms .. 50.14 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 351.9 ms   (319.1 ms .. 374.5 ms, ci 0.990)
                     0.983 R²   (0.965 R² .. 0.995 R², ci 0.990)
mean                 402.9 ms   (371.6 ms .. 436.2 ms, ci 0.990)
std dev              58.89 ms   (37.43 ms .. 93.58 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 849.3 ms   (740.3 ms .. 934.9 ms, ci 0.990)
                     0.980 R²   (0.945 R² .. 0.995 R², ci 0.990)
mean                 901.4 ms   (754.6 ms .. 977.5 ms, ci 0.990)
std dev              152.9 ms   (78.59 ms .. 253.2 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.862 s    (1.590 s .. 2.190 s, ci 0.990)
                     0.989 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 1.792 s    (1.596 s .. 1.909 s, ci 0.990)
std dev              197.3 ms   (73.29 ms .. 311.3 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/262144
time                 3.809 s    (3.485 s .. 4.211 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.536 s    (3.240 s .. 3.666 s, ci 0.990)
std dev              219.1 ms   (53.84 ms .. 357.3 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 7.421 s    (5.055 s .. 9.103 s, ci 0.990)
                     0.994 R²   (0.965 R² .. 1.000 R², ci 0.990)
mean                 7.390 s    (7.141 s .. 7.676 s, ci 0.990)
std dev              269.7 ms   (106.4 ms .. 380.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.64 s    (13.36 s .. 13.98 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.04 s    (13.80 s .. 14.20 s, ci 0.990)
std dev              204.5 ms   (73.68 ms .. 270.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------
benchmarking par/1024
time                 3.895 ms   (3.686 ms .. 4.115 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 3.775 ms   (3.589 ms .. 4.341 ms, ci 0.990)
std dev              1.233 ms   (586.6 μs .. 2.434 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.642 ms   (9.149 ms .. 10.22 ms, ci 0.990)
                     0.977 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 8.992 ms   (8.311 ms .. 9.951 ms, ci 0.990)
std dev              2.901 ms   (2.044 ms .. 3.857 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 27.79 ms   (25.59 ms .. 29.71 ms, ci 0.990)
                     0.964 R²   (0.931 R² .. 0.981 R², ci 0.990)
mean                 28.40 ms   (25.37 ms .. 33.85 ms, ci 0.990)
std dev              12.49 ms   (7.829 ms .. 22.04 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 84.91 ms   (78.77 ms .. 90.55 ms, ci 0.990)
                     0.973 R²   (0.945 R² .. 0.988 R², ci 0.990)
mean                 85.23 ms   (77.22 ms .. 96.28 ms, ci 0.990)
std dev              28.89 ms   (18.57 ms .. 45.93 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 184.1 ms   (168.2 ms .. 200.7 ms, ci 0.990)
                     0.963 R²   (0.925 R² .. 0.983 R², ci 0.990)
mean                 183.2 ms   (163.0 ms .. 205.2 ms, ci 0.990)
std dev              45.04 ms   (26.47 ms .. 69.26 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/32768
time                 399.5 ms   (359.3 ms .. 438.3 ms, ci 0.990)
                     0.974 R²   (0.929 R² .. 0.995 R², ci 0.990)
mean                 404.6 ms   (369.8 ms .. 432.3 ms, ci 0.990)
std dev              68.22 ms   (34.79 ms .. 108.7 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 902.5 ms   (810.1 ms .. 957.7 ms, ci 0.990)
                     0.985 R²   (0.958 R² .. 0.997 R², ci 0.990)
mean                 844.9 ms   (747.9 ms .. 904.3 ms, ci 0.990)
std dev              134.0 ms   (67.11 ms .. 217.6 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.902 s    (1.772 s .. 2.000 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.905 s    (1.828 s .. 2.001 s, ci 0.990)
std dev              109.0 ms   (40.60 ms .. 189.1 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 3.556 s    (2.925 s .. 4.382 s, ci 0.990)
                     0.989 R²   (0.948 R² .. 1.000 R², ci 0.990)
mean                 3.583 s    (3.393 s .. 3.770 s, ci 0.990)
std dev              206.6 ms   (121.2 ms .. 298.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 7.330 s    (5.544 s .. 9.529 s, ci 0.990)
                     0.994 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 7.137 s    (6.929 s .. 7.477 s, ci 0.990)
std dev              270.9 ms   (110.1 ms .. 363.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 13.89 s    (13.46 s .. 14.61 s, ci 0.990)
                     1.000 R²   (0.999 R² .. NaN R², ci 0.990)
mean                 13.90 s    (13.67 s .. 14.14 s, ci 0.990)
std dev              190.7 ms   (19.12 ms .. 268.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------
benchmarking par/1024
time                 3.742 ms   (3.558 ms .. 3.875 ms, ci 0.990)
                     0.983 R²   (0.962 R² .. 0.994 R², ci 0.990)
mean                 3.729 ms   (3.476 ms .. 4.581 ms, ci 0.990)
std dev              1.761 ms   (479.5 μs .. 3.893 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.543 ms   (9.120 ms .. 9.872 ms, ci 0.990)
                     0.982 R²   (0.963 R² .. 0.993 R², ci 0.990)
mean                 9.094 ms   (8.362 ms .. 10.45 ms, ci 0.990)
std dev              3.764 ms   (1.795 ms .. 6.066 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.50 ms   (24.94 ms .. 28.46 ms, ci 0.990)
                     0.951 R²   (0.900 R² .. 0.979 R², ci 0.990)
mean                 27.79 ms   (24.66 ms .. 32.19 ms, ci 0.990)
std dev              11.78 ms   (8.123 ms .. 17.00 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 87.81 ms   (80.80 ms .. 94.76 ms, ci 0.990)
                     0.976 R²   (0.963 R² .. 0.991 R², ci 0.990)
mean                 78.19 ms   (70.00 ms .. 85.70 ms, ci 0.990)
std dev              21.25 ms   (15.13 ms .. 29.41 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 169.0 ms   (156.8 ms .. 186.2 ms, ci 0.990)
                     0.967 R²   (0.938 R² .. 0.987 R², ci 0.990)
mean                 172.6 ms   (156.6 ms .. 190.3 ms, ci 0.990)
std dev              40.52 ms   (28.26 ms .. 62.76 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 387.6 ms   (350.4 ms .. 420.1 ms, ci 0.990)
                     0.970 R²   (0.910 R² .. 0.992 R², ci 0.990)
mean                 376.0 ms   (344.6 ms .. 405.7 ms, ci 0.990)
std dev              61.89 ms   (33.17 ms .. 104.4 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/65536
time                 871.5 ms   (745.4 ms .. 966.3 ms, ci 0.990)
                     0.981 R²   (0.959 R² .. 0.997 R², ci 0.990)
mean                 750.6 ms   (664.0 ms .. 804.7 ms, ci 0.990)
std dev              131.9 ms   (66.28 ms .. 208.2 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/131072
time                 1.576 s    (1.390 s .. 1.703 s, ci 0.990)
                     0.989 R²   (0.949 R² .. 0.999 R², ci 0.990)
mean                 1.634 s    (1.544 s .. 1.723 s, ci 0.990)
std dev              128.2 ms   (73.52 ms .. 197.4 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 3.362 s    (2.897 s .. 3.797 s, ci 0.990)
                     0.989 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 3.199 s    (3.089 s .. 3.362 s, ci 0.990)
std dev              196.5 ms   (103.1 ms .. 293.0 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 5.877 s    (5.232 s .. 7.150 s, ci 0.990)
                     0.997 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 6.018 s    (5.867 s .. 6.212 s, ci 0.990)
std dev              184.3 ms   (76.74 ms .. 242.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 11.50 s    (10.58 s .. 12.03 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.85 s    (11.59 s .. 12.01 s, ci 0.990)
std dev              189.4 ms   (30.50 ms .. 256.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------
benchmarking par/1024
time                 3.526 ms   (3.431 ms .. 3.654 ms, ci 0.990)
                     0.974 R²   (0.940 R² .. 0.993 R², ci 0.990)
mean                 3.559 ms   (3.337 ms .. 4.040 ms, ci 0.990)
std dev              1.323 ms   (476.1 μs .. 2.547 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.107 ms   (8.666 ms .. 9.427 ms, ci 0.990)
                     0.971 R²   (0.939 R² .. 0.986 R², ci 0.990)
mean                 9.146 ms   (8.224 ms .. 11.09 ms, ci 0.990)
std dev              5.109 ms   (2.470 ms .. 9.202 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.06 ms   (25.96 ms .. 30.76 ms, ci 0.990)
                     0.963 R²   (0.935 R² .. 0.983 R², ci 0.990)
mean                 27.40 ms   (24.77 ms .. 32.30 ms, ci 0.990)
std dev              10.86 ms   (8.132 ms .. 15.49 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 93.97 ms   (87.30 ms .. 100.9 ms, ci 0.990)
                     0.973 R²   (0.949 R² .. 0.987 R², ci 0.990)
mean                 85.26 ms   (76.41 ms .. 92.84 ms, ci 0.990)
std dev              22.84 ms   (15.40 ms .. 29.64 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 190.8 ms   (167.0 ms .. 216.7 ms, ci 0.990)
                     0.931 R²   (0.854 R² .. 0.975 R², ci 0.990)
mean                 190.6 ms   (168.9 ms .. 212.1 ms, ci 0.990)
std dev              55.25 ms   (39.69 ms .. 73.71 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/32768
time                 433.2 ms   (391.7 ms .. 475.4 ms, ci 0.990)
                     0.974 R²   (0.942 R² .. 0.992 R², ci 0.990)
mean                 400.6 ms   (349.5 ms .. 432.2 ms, ci 0.990)
std dev              75.03 ms   (38.54 ms .. 117.4 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/65536
time                 893.9 ms   (809.5 ms .. 1.021 s, ci 0.990)
                     0.974 R²   (0.935 R² .. 0.995 R², ci 0.990)
mean                 903.8 ms   (785.7 ms .. 991.5 ms, ci 0.990)
std dev              183.5 ms   (86.84 ms .. 296.6 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 1.711 s    (1.371 s .. 1.986 s, ci 0.990)
                     0.977 R²   (0.920 R² .. 0.997 R², ci 0.990)
mean                 1.786 s    (1.586 s .. 1.916 s, ci 0.990)
std dev              208.8 ms   (111.9 ms .. 339.3 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/262144
time                 3.694 s    (3.068 s .. 4.423 s, ci 0.990)
                     0.988 R²   (0.936 R² .. 1.000 R², ci 0.990)
mean                 3.285 s    (3.084 s .. 3.526 s, ci 0.990)
std dev              261.7 ms   (117.3 ms .. 370.2 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/524288
time                 7.044 s    (6.730 s .. 7.288 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.398 s    (5.762 s .. 6.692 s, ci 0.990)
std dev              464.9 ms   (64.97 ms .. 625.3 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 12.27 s    (11.12 s .. 13.54 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 12.20 s    (11.85 s .. 12.55 s, ci 0.990)
std dev              365.5 ms   (54.50 ms .. 513.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------
benchmarking par/1024
time                 3.619 ms   (3.484 ms .. 3.729 ms, ci 0.990)
                     0.981 R²   (0.950 R² .. 0.995 R², ci 0.990)
mean                 3.637 ms   (3.433 ms .. 4.180 ms, ci 0.990)
std dev              1.401 ms   (341.3 μs .. 3.012 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.680 ms   (8.232 ms .. 9.261 ms, ci 0.990)
                     0.970 R²   (0.951 R² .. 0.985 R², ci 0.990)
mean                 8.597 ms   (7.715 ms .. 10.58 ms, ci 0.990)
std dev              4.845 ms   (2.017 ms .. 9.272 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.85 ms   (24.42 ms .. 29.73 ms, ci 0.990)
                     0.959 R²   (0.928 R² .. 0.980 R², ci 0.990)
mean                 26.12 ms   (23.22 ms .. 32.10 ms, ci 0.990)
std dev              12.43 ms   (8.339 ms .. 20.82 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 80.38 ms   (72.00 ms .. 87.06 ms, ci 0.990)
                     0.962 R²   (0.933 R² .. 0.982 R², ci 0.990)
mean                 79.86 ms   (71.96 ms .. 97.68 ms, ci 0.990)
std dev              30.48 ms   (20.00 ms .. 46.47 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 171.7 ms   (157.7 ms .. 184.4 ms, ci 0.990)
                     0.972 R²   (0.942 R² .. 0.988 R², ci 0.990)
mean                 166.9 ms   (147.2 ms .. 185.5 ms, ci 0.990)
std dev              50.81 ms   (33.00 ms .. 74.66 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 404.6 ms   (382.9 ms .. 438.9 ms, ci 0.990)
                     0.983 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 380.5 ms   (340.5 ms .. 404.0 ms, ci 0.990)
std dev              67.99 ms   (30.28 ms .. 105.1 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 776.0 ms   (711.1 ms .. 845.1 ms, ci 0.990)
                     0.977 R²   (0.944 R² .. 0.994 R², ci 0.990)
mean                 772.1 ms   (659.4 ms .. 853.3 ms, ci 0.990)
std dev              151.5 ms   (76.10 ms .. 235.8 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/131072
time                 1.622 s    (1.448 s .. 1.848 s, ci 0.990)
                     0.981 R²   (0.928 R² .. 1.000 R², ci 0.990)
mean                 1.469 s    (1.326 s .. 1.575 s, ci 0.990)
std dev              168.0 ms   (65.10 ms .. 289.0 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/262144
time                 3.138 s    (2.779 s .. 4.081 s, ci 0.990)
                     0.980 R²   (0.778 R² .. 1.000 R², ci 0.990)
mean                 3.229 s    (2.961 s .. 3.462 s, ci 0.990)
std dev              285.4 ms   (155.1 ms .. 460.3 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 5.591 s    (4.702 s .. 6.361 s, ci 0.990)
                     0.995 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 5.586 s    (5.445 s .. 5.758 s, ci 0.990)
std dev              167.5 ms   (58.15 ms .. 194.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 10.22 s    (9.441 s .. 11.23 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 10.04 s    (9.840 s .. 10.22 s, ci 0.990)
std dev              208.5 ms   (36.89 ms .. 234.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


