K4


------------ 1 CORES --------------

benchmarking par/1024
time                 3.672 ms   (3.649 ms .. 3.691 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.191 ms   (4.030 ms .. 4.451 ms, ci 0.990)
std dev              859.4 μs   (485.7 μs .. 1.492 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 7.812 ms   (7.777 ms .. 7.862 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.932 ms   (7.875 ms .. 8.099 ms, ci 0.990)
std dev              392.4 μs   (106.8 μs .. 793.2 μs, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/4096
time                 17.09 ms   (17.05 ms .. 17.15 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.92 ms   (17.64 ms .. 18.84 ms, ci 0.990)
std dev              1.789 ms   (455.5 μs .. 3.679 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/8192
time                 38.68 ms   (38.24 ms .. 39.27 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 40.14 ms   (39.59 ms .. 42.12 ms, ci 0.990)
std dev              3.462 ms   (808.9 μs .. 7.751 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/16384
time                 84.43 ms   (84.09 ms .. 84.68 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 88.18 ms   (86.99 ms .. 91.27 ms, ci 0.990)
std dev              6.035 ms   (2.124 ms .. 12.28 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/32768
time                 190.3 ms   (189.4 ms .. 191.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 197.1 ms   (194.9 ms .. 201.9 ms, ci 0.990)
std dev              7.847 ms   (4.039 ms .. 15.60 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 476.7 ms   (471.7 ms .. 484.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 487.6 ms   (482.2 ms .. 497.4 ms, ci 0.990)
std dev              14.04 ms   (9.927 ms .. 20.55 ms, ci 0.990)

benchmarking par/131072
time                 1.245 s    (1.227 s .. 1.260 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.270 s    (1.261 s .. 1.297 s, ci 0.990)
std dev              26.77 ms   (10.18 ms .. 48.26 ms, ci 0.990)

benchmarking par/262144
time                 3.783 s    (3.681 s .. 3.878 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.670 s    (3.595 s .. 3.722 s, ci 0.990)
std dev              81.86 ms   (42.01 ms .. 128.0 ms, ci 0.990)

benchmarking par/524288
time                 9.053 s    (8.557 s .. 10.05 s, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 9.184 s    (9.049 s .. 9.482 s, ci 0.990)
std dev              223.6 ms   (20.64 ms .. 315.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.67 s    (20.62 s .. 23.93 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 21.01 s    (20.79 s .. 21.56 s, ci 0.990)
std dev              370.1 ms   (10.49 ms .. 456.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 3.426 ms   (3.259 ms .. 3.725 ms, ci 0.990)
                     0.972 R²   (0.956 R² .. 0.988 R², ci 0.990)
mean                 3.660 ms   (3.529 ms .. 3.843 ms, ci 0.990)
std dev              602.5 μs   (484.4 μs .. 784.4 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 6.296 ms   (6.123 ms .. 6.454 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 6.506 ms   (6.420 ms .. 6.619 ms, ci 0.990)
std dev              403.6 μs   (327.4 μs .. 496.5 μs, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/4096
time                 13.18 ms   (13.10 ms .. 13.24 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.29 ms   (13.96 ms .. 14.74 ms, ci 0.990)
std dev              1.438 ms   (1.092 ms .. 1.975 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 26.46 ms   (25.76 ms .. 27.82 ms, ci 0.990)
                     0.995 R²   (0.994 R² .. 0.997 R², ci 0.990)
mean                 29.01 ms   (28.38 ms .. 29.84 ms, ci 0.990)
std dev              2.647 ms   (1.875 ms .. 4.012 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 57.95 ms   (57.05 ms .. 58.89 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 60.03 ms   (58.74 ms .. 62.58 ms, ci 0.990)
std dev              5.294 ms   (3.028 ms .. 8.619 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/32768
time                 157.8 ms   (149.8 ms .. 168.3 ms, ci 0.990)
                     0.984 R²   (0.968 R² .. 0.994 R², ci 0.990)
mean                 167.1 ms   (162.4 ms .. 171.9 ms, ci 0.990)
std dev              13.17 ms   (11.18 ms .. 15.47 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/65536
time                 442.4 ms   (427.3 ms .. 459.5 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 432.7 ms   (423.5 ms .. 441.2 ms, ci 0.990)
std dev              19.50 ms   (14.19 ms .. 25.02 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 999.4 ms   (969.6 ms .. 1.020 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.010 s    (986.1 ms .. 1.033 s, ci 0.990)
std dev              42.17 ms   (23.56 ms .. 65.57 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/262144
time                 2.650 s    (2.572 s .. 2.727 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.570 s    (2.496 s .. 2.617 s, ci 0.990)
std dev              87.61 ms   (37.80 ms .. 139.1 ms, ci 0.990)

benchmarking par/524288
time                 7.488 s    (7.212 s .. 7.802 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.233 s    (6.798 s .. 7.391 s, ci 0.990)
std dev              288.2 ms   (36.20 ms .. 411.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 19.82 s    (19.49 s .. 20.21 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.85 s    (19.73 s .. 19.95 s, ci 0.990)
std dev              100.2 ms   (36.53 ms .. 136.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 3.408 ms   (3.316 ms .. 3.576 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.998 R², ci 0.990)
mean                 3.922 ms   (3.771 ms .. 4.071 ms, ci 0.990)
std dev              637.2 μs   (532.6 μs .. 837.1 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 7.060 ms   (6.824 ms .. 7.453 ms, ci 0.990)
                     0.991 R²   (0.987 R² .. 0.995 R², ci 0.990)
mean                 7.435 ms   (7.299 ms .. 7.615 ms, ci 0.990)
std dev              612.8 μs   (454.6 μs .. 930.5 μs, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/4096
time                 13.58 ms   (13.32 ms .. 14.28 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 14.73 ms   (14.37 ms .. 15.25 ms, ci 0.990)
std dev              1.465 ms   (1.144 ms .. 1.992 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 32.36 ms   (31.45 ms .. 33.59 ms, ci 0.990)
                     0.988 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 33.99 ms   (32.88 ms .. 35.82 ms, ci 0.990)
std dev              4.771 ms   (3.087 ms .. 6.735 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 77.84 ms   (75.14 ms .. 81.46 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 75.83 ms   (73.48 ms .. 78.52 ms, ci 0.990)
std dev              6.845 ms   (5.532 ms .. 8.425 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/32768
time                 199.6 ms   (193.2 ms .. 205.4 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 187.6 ms   (181.6 ms .. 193.2 ms, ci 0.990)
std dev              13.17 ms   (10.29 ms .. 17.02 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/65536
time                 425.5 ms   (414.9 ms .. 436.8 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 422.0 ms   (414.0 ms .. 428.3 ms, ci 0.990)
std dev              16.41 ms   (12.03 ms .. 22.20 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/131072
time                 947.0 ms   (920.2 ms .. 996.1 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 942.4 ms   (894.5 ms .. 973.1 ms, ci 0.990)
std dev              57.92 ms   (33.01 ms .. 91.83 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 2.212 s    (2.133 s .. 2.251 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 2.123 s    (1.934 s .. 2.187 s, ci 0.990)
std dev              150.0 ms   (27.77 ms .. 256.9 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 6.347 s    (5.810 s .. 6.943 s, ci 0.990)
                     0.996 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 6.154 s    (5.760 s .. 6.363 s, ci 0.990)
std dev              407.8 ms   (59.67 ms .. 638.3 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 17.97 s    (14.38 s .. 20.02 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 18.14 s    (17.71 s .. 18.70 s, ci 0.990)
std dev              539.9 ms   (13.68 ms .. 660.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 2.351 ms   (2.170 ms .. 2.634 ms, ci 0.990)
                     0.973 R²   (0.963 R² .. 0.986 R², ci 0.990)
mean                 2.516 ms   (2.444 ms .. 2.648 ms, ci 0.990)
std dev              375.3 μs   (279.7 μs .. 589.0 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 5.659 ms   (5.444 ms .. 5.793 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 5.842 ms   (5.737 ms .. 5.933 ms, ci 0.990)
std dev              412.4 μs   (329.2 μs .. 519.4 μs, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/4096
time                 10.96 ms   (10.88 ms .. 11.08 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.18 ms   (11.04 ms .. 11.46 ms, ci 0.990)
std dev              727.3 μs   (447.5 μs .. 1.076 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/8192
time                 21.19 ms   (20.28 ms .. 21.75 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 22.02 ms   (21.53 ms .. 22.61 ms, ci 0.990)
std dev              1.912 ms   (1.405 ms .. 2.817 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 49.88 ms   (48.40 ms .. 51.13 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 49.25 ms   (48.14 ms .. 50.59 ms, ci 0.990)
std dev              3.724 ms   (2.824 ms .. 5.157 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/32768
time                 128.6 ms   (127.3 ms .. 130.1 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 129.6 ms   (128.4 ms .. 131.2 ms, ci 0.990)
std dev              3.370 ms   (2.482 ms .. 4.635 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 319.6 ms   (312.5 ms .. 326.8 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 305.3 ms   (300.5 ms .. 311.1 ms, ci 0.990)
std dev              11.75 ms   (9.426 ms .. 16.27 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/131072
time                 768.1 ms   (709.4 ms .. 807.2 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 745.8 ms   (723.4 ms .. 762.7 ms, ci 0.990)
std dev              34.29 ms   (24.23 ms .. 44.70 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 1.595 s    (1.440 s .. 1.832 s, ci 0.990)
                     0.988 R²   (0.976 R² .. 0.998 R², ci 0.990)
mean                 1.671 s    (1.561 s .. 1.752 s, ci 0.990)
std dev              131.7 ms   (90.79 ms .. 191.2 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 5.059 s    (4.739 s .. 5.562 s, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 4.384 s    (4.063 s .. 4.695 s, ci 0.990)
std dev              419.4 ms   (254.6 ms .. 521.4 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/1048576
time                 14.87 s    (13.71 s .. NaN s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 13.17 s    (12.15 s .. 14.25 s, ci 0.990)
std dev              876.2 ms   (238.6 ms .. 1.215 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 2.597 ms   (2.548 ms .. 2.683 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 2.612 ms   (2.556 ms .. 2.704 ms, ci 0.990)
std dev              289.5 μs   (223.6 μs .. 384.5 μs, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/2048
time                 4.861 ms   (4.810 ms .. 4.958 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 5.397 ms   (5.315 ms .. 5.481 ms, ci 0.990)
std dev              340.1 μs   (297.6 μs .. 405.3 μs, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/4096
time                 10.60 ms   (10.29 ms .. 10.92 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 10.35 ms   (10.20 ms .. 10.71 ms, ci 0.990)
std dev              870.3 μs   (438.1 μs .. 1.499 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/8192
time                 20.99 ms   (20.77 ms .. 21.23 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 21.50 ms   (21.08 ms .. 22.43 ms, ci 0.990)
std dev              2.234 ms   (878.0 μs .. 4.419 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 47.12 ms   (45.64 ms .. 49.23 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 47.81 ms   (47.05 ms .. 49.92 ms, ci 0.990)
std dev              3.984 ms   (1.855 ms .. 8.146 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/32768
time                 141.3 ms   (139.8 ms .. 143.0 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 136.6 ms   (132.5 ms .. 139.0 ms, ci 0.990)
std dev              7.737 ms   (4.285 ms .. 11.86 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/65536
time                 343.2 ms   (334.4 ms .. 353.7 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 333.3 ms   (324.6 ms .. 340.8 ms, ci 0.990)
std dev              17.56 ms   (12.55 ms .. 22.87 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 749.2 ms   (714.9 ms .. 784.1 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 717.7 ms   (700.0 ms .. 732.8 ms, ci 0.990)
std dev              30.07 ms   (21.90 ms .. 42.34 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.652 s    (1.593 s .. 1.716 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.610 s    (1.565 s .. 1.646 s, ci 0.990)
std dev              62.94 ms   (37.66 ms .. 100.8 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 4.459 s    (4.083 s .. 5.188 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 3.929 s    (3.487 s .. 4.164 s, ci 0.990)
std dev              330.1 ms   (195.4 ms .. 490.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 12.44 s    (11.85 s .. NaN s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.77 s    (11.33 s .. 12.10 s, ci 0.990)
std dev              378.5 ms   (129.1 ms .. 453.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 2.818 ms   (2.722 ms .. 3.017 ms, ci 0.990)
                     0.982 R²   (0.968 R² .. 0.991 R², ci 0.990)
mean                 3.314 ms   (3.197 ms .. 3.492 ms, ci 0.990)
std dev              645.8 μs   (409.5 μs .. 1.063 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 5.321 ms   (5.242 ms .. 5.478 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 5.870 ms   (5.774 ms .. 5.998 ms, ci 0.990)
std dev              428.4 μs   (372.8 μs .. 501.4 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/4096
time                 11.21 ms   (11.10 ms .. 11.32 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.40 ms   (11.23 ms .. 11.67 ms, ci 0.990)
std dev              858.1 μs   (482.7 μs .. 1.423 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/8192
time                 22.84 ms   (22.54 ms .. 23.20 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 24.81 ms   (24.08 ms .. 26.00 ms, ci 0.990)
std dev              3.192 ms   (2.008 ms .. 5.210 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 64.93 ms   (64.01 ms .. 65.56 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 64.68 ms   (63.95 ms .. 65.54 ms, ci 0.990)
std dev              2.275 ms   (1.819 ms .. 2.932 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/32768
time                 147.8 ms   (145.9 ms .. 150.2 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 148.9 ms   (145.1 ms .. 151.0 ms, ci 0.990)
std dev              6.634 ms   (4.691 ms .. 9.925 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/65536
time                 325.8 ms   (322.9 ms .. 329.2 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 320.5 ms   (315.2 ms .. 325.0 ms, ci 0.990)
std dev              12.56 ms   (7.400 ms .. 18.64 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/131072
time                 702.6 ms   (675.5 ms .. 730.7 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 667.4 ms   (641.9 ms .. 682.1 ms, ci 0.990)
std dev              31.13 ms   (20.31 ms .. 49.09 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 1.610 s    (1.548 s .. 1.675 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 1.577 s    (1.445 s .. 1.655 s, ci 0.990)
std dev              141.5 ms   (61.91 ms .. 231.9 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/524288
time                 3.887 s    (3.768 s .. 3.969 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.768 s    (3.517 s .. 3.855 s, ci 0.990)
std dev              192.3 ms   (36.56 ms .. 296.8 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/1048576
time                 11.88 s    (9.039 s .. 15.89 s, ci 0.990)
                     0.989 R²   (0.966 R² .. 1.000 R², ci 0.990)
mean                 11.58 s    (10.65 s .. 12.63 s, ci 0.990)
std dev              871.7 ms   (367.8 ms .. 1.273 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 2.172 ms   (2.141 ms .. 2.218 ms, ci 0.990)
                     0.993 R²   (0.982 R² .. 0.998 R², ci 0.990)
mean                 2.298 ms   (2.234 ms .. 2.447 ms, ci 0.990)
std dev              385.9 μs   (230.6 μs .. 630.0 μs, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 4.617 ms   (4.511 ms .. 4.722 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 4.542 ms   (4.489 ms .. 4.604 ms, ci 0.990)
std dev              244.5 μs   (194.6 μs .. 330.1 μs, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/4096
time                 8.499 ms   (8.282 ms .. 8.753 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 8.854 ms   (8.723 ms .. 9.023 ms, ci 0.990)
std dev              582.5 μs   (411.0 μs .. 760.9 μs, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/8192
time                 19.44 ms   (18.55 ms .. 20.29 ms, ci 0.990)
                     0.993 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 20.93 ms   (20.41 ms .. 21.49 ms, ci 0.990)
std dev              1.780 ms   (1.511 ms .. 2.162 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/16384
time                 53.41 ms   (52.16 ms .. 54.56 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 52.96 ms   (51.93 ms .. 54.04 ms, ci 0.990)
std dev              3.369 ms   (2.637 ms .. 4.286 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 114.0 ms   (111.8 ms .. 116.6 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 110.4 ms   (108.4 ms .. 112.2 ms, ci 0.990)
std dev              5.555 ms   (4.515 ms .. 7.346 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/65536
time                 279.9 ms   (272.2 ms .. 286.5 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 267.3 ms   (263.2 ms .. 272.0 ms, ci 0.990)
std dev              9.886 ms   (7.295 ms .. 12.52 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 658.2 ms   (631.3 ms .. 678.7 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 620.0 ms   (592.4 ms .. 641.5 ms, ci 0.990)
std dev              44.89 ms   (30.81 ms .. 66.46 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/262144
time                 1.424 s    (1.363 s .. 1.507 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 1.317 s    (1.267 s .. 1.356 s, ci 0.990)
std dev              74.32 ms   (49.08 ms .. 112.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.597 s    (3.303 s .. 3.897 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 2.973 s    (2.630 s .. 3.206 s, ci 0.990)
std dev              382.0 ms   (254.0 ms .. 535.9 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 9.879 s    (9.237 s .. 11.57 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 9.466 s    (8.555 s .. 9.823 s, ci 0.990)
std dev              672.2 ms   (67.11 ms .. 900.7 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 2.266 ms   (2.239 ms .. 2.303 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 2.401 ms   (2.329 ms .. 2.547 ms, ci 0.990)
std dev              417.1 μs   (273.6 μs .. 620.2 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 4.517 ms   (4.426 ms .. 4.630 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.997 R², ci 0.990)
mean                 4.939 ms   (4.855 ms .. 4.998 ms, ci 0.990)
std dev              293.2 μs   (231.0 μs .. 356.8 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/4096
time                 9.727 ms   (9.432 ms .. 10.09 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 9.380 ms   (9.186 ms .. 9.557 ms, ci 0.990)
std dev              678.9 μs   (587.6 μs .. 875.0 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/8192
time                 20.15 ms   (19.59 ms .. 20.66 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 20.20 ms   (19.74 ms .. 20.93 ms, ci 0.990)
std dev              2.254 ms   (1.706 ms .. 3.123 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 58.05 ms   (52.93 ms .. 62.58 ms, ci 0.990)
                     0.976 R²   (0.953 R² .. 0.993 R², ci 0.990)
mean                 51.96 ms   (49.57 ms .. 54.20 ms, ci 0.990)
std dev              7.118 ms   (5.831 ms .. 8.935 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/32768
time                 124.3 ms   (120.2 ms .. 128.5 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 127.3 ms   (123.8 ms .. 133.6 ms, ci 0.990)
std dev              11.10 ms   (6.889 ms .. 16.60 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/65536
time                 269.1 ms   (263.5 ms .. 273.9 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 262.1 ms   (257.5 ms .. 267.0 ms, ci 0.990)
std dev              10.30 ms   (7.779 ms .. 13.05 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/131072
time                 529.5 ms   (516.3 ms .. 541.5 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 546.8 ms   (535.2 ms .. 561.1 ms, ci 0.990)
std dev              27.06 ms   (18.58 ms .. 40.39 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.248 s    (1.170 s .. 1.280 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.231 s    (1.175 s .. 1.266 s, ci 0.990)
std dev              78.14 ms   (34.80 ms .. 136.6 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 3.496 s    (2.978 s .. 3.880 s, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 2.718 s    (2.337 s .. 3.091 s, ci 0.990)
std dev              461.2 ms   (301.3 ms .. 614.3 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/1048576
time                 8.530 s    (7.472 s .. 9.642 s, ci 0.990)
                     0.992 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 8.017 s    (7.699 s .. 8.422 s, ci 0.990)
std dev              381.4 ms   (205.3 ms .. 547.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/1024
time                 2.146 ms   (2.082 ms .. 2.263 ms, ci 0.990)
                     0.992 R²   (0.989 R² .. 0.996 R², ci 0.990)
mean                 2.085 ms   (2.045 ms .. 2.146 ms, ci 0.990)
std dev              216.1 μs   (190.8 μs .. 268.9 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/2048
time                 4.221 ms   (3.986 ms .. 4.474 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 4.020 ms   (3.938 ms .. 4.112 ms, ci 0.990)
std dev              354.8 μs   (304.5 μs .. 432.1 μs, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/4096
time                 8.252 ms   (8.015 ms .. 8.573 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 7.813 ms   (7.659 ms .. 8.048 ms, ci 0.990)
std dev              718.3 μs   (599.1 μs .. 957.3 μs, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 17.98 ms   (17.07 ms .. 19.11 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 17.48 ms   (17.07 ms .. 17.94 ms, ci 0.990)
std dev              1.812 ms   (1.465 ms .. 2.233 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/16384
time                 45.08 ms   (43.97 ms .. 46.23 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 42.59 ms   (41.70 ms .. 43.18 ms, ci 0.990)
std dev              2.391 ms   (2.068 ms .. 2.804 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/32768
time                 99.27 ms   (97.49 ms .. 101.2 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 100.3 ms   (99.10 ms .. 102.1 ms, ci 0.990)
std dev              4.107 ms   (2.640 ms .. 5.973 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 226.7 ms   (219.9 ms .. 232.3 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 218.5 ms   (214.7 ms .. 221.6 ms, ci 0.990)
std dev              9.122 ms   (7.271 ms .. 11.39 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/131072
time                 527.7 ms   (508.5 ms .. 543.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 524.2 ms   (509.5 ms .. 534.2 ms, ci 0.990)
std dev              25.12 ms   (15.04 ms .. 40.89 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.171 s    (1.135 s .. 1.218 s, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 1.151 s    (1.075 s .. 1.187 s, ci 0.990)
std dev              79.40 ms   (27.24 ms .. 117.9 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 2.892 s    (2.605 s .. 3.083 s, ci 0.990)
                     0.993 R²   (0.979 R² .. 0.999 R², ci 0.990)
mean                 2.709 s    (2.334 s .. 2.915 s, ci 0.990)
std dev              373.6 ms   (119.5 ms .. 615.5 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/1048576
time                 7.876 s    (7.368 s .. 8.574 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 7.212 s    (6.506 s .. 7.596 s, ci 0.990)
std dev              603.9 ms   (50.65 ms .. 791.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/1024
time                 2.585 ms   (2.469 ms .. 2.829 ms, ci 0.990)
                     0.973 R²   (0.955 R² .. 0.985 R², ci 0.990)
mean                 2.932 ms   (2.843 ms .. 3.209 ms, ci 0.990)
std dev              597.8 μs   (328.5 μs .. 1.191 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 5.494 ms   (5.319 ms .. 5.684 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.997 R², ci 0.990)
mean                 5.495 ms   (5.373 ms .. 5.676 ms, ci 0.990)
std dev              526.0 μs   (415.0 μs .. 650.8 μs, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 11.04 ms   (10.69 ms .. 11.44 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 10.74 ms   (10.53 ms .. 11.03 ms, ci 0.990)
std dev              927.7 μs   (707.0 μs .. 1.284 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/8192
time                 23.83 ms   (21.59 ms .. 25.48 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.994 R², ci 0.990)
mean                 22.64 ms   (22.06 ms .. 23.58 ms, ci 0.990)
std dev              2.726 ms   (1.862 ms .. 4.132 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/16384
time                 60.73 ms   (55.30 ms .. 64.63 ms, ci 0.990)
                     0.977 R²   (0.965 R² .. 0.990 R², ci 0.990)
mean                 55.70 ms   (54.03 ms .. 57.65 ms, ci 0.990)
std dev              5.871 ms   (4.835 ms .. 6.870 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/32768
time                 139.9 ms   (134.4 ms .. 147.1 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 133.8 ms   (130.5 ms .. 137.4 ms, ci 0.990)
std dev              10.60 ms   (8.579 ms .. 13.17 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/65536
time                 311.7 ms   (299.8 ms .. 325.0 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 295.3 ms   (286.4 ms .. 306.0 ms, ci 0.990)
std dev              22.46 ms   (17.26 ms .. 30.43 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/131072
time                 624.9 ms   (595.4 ms .. 652.6 ms, ci 0.990)
                     0.991 R²   (0.978 R² .. 0.998 R², ci 0.990)
mean                 590.4 ms   (561.6 ms .. 619.7 ms, ci 0.990)
std dev              47.25 ms   (31.50 ms .. 64.60 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/262144
time                 1.260 s    (1.171 s .. 1.363 s, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 1.257 s    (1.214 s .. 1.292 s, ci 0.990)
std dev              81.31 ms   (53.39 ms .. 111.1 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/524288
time                 3.138 s    (2.840 s .. 3.434 s, ci 0.990)
                     0.990 R²   (0.969 R² .. 0.998 R², ci 0.990)
mean                 3.071 s    (2.682 s .. 3.316 s, ci 0.990)
std dev              416.8 ms   (161.6 ms .. 666.2 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/1048576
time                 9.201 s    (8.079 s .. 11.01 s, ci 0.990)
                     0.998 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 8.100 s    (7.203 s .. 8.684 s, ci 0.990)
std dev              795.7 ms   (88.39 ms .. 971.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 2.292 ms   (2.257 ms .. 2.396 ms, ci 0.990)
                     0.986 R²   (0.964 R² .. 0.998 R², ci 0.990)
mean                 2.668 ms   (2.582 ms .. 2.860 ms, ci 0.990)
std dev              546.4 μs   (330.4 μs .. 989.2 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 5.408 ms   (5.093 ms .. 5.630 ms, ci 0.990)
                     0.992 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 5.020 ms   (4.964 ms .. 5.096 ms, ci 0.990)
std dev              300.7 μs   (240.0 μs .. 379.4 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/4096
time                 10.59 ms   (10.35 ms .. 10.78 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 10.52 ms   (10.30 ms .. 10.80 ms, ci 0.990)
std dev              1.024 ms   (762.2 μs .. 1.377 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 20.99 ms   (19.98 ms .. 22.61 ms, ci 0.990)
                     0.988 R²   (0.985 R² .. 0.994 R², ci 0.990)
mean                 22.12 ms   (21.59 ms .. 22.80 ms, ci 0.990)
std dev              2.147 ms   (1.806 ms .. 2.853 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/16384
time                 51.85 ms   (47.32 ms .. 56.85 ms, ci 0.990)
                     0.970 R²   (0.957 R² .. 0.987 R², ci 0.990)
mean                 54.12 ms   (52.54 ms .. 56.34 ms, ci 0.990)
std dev              6.380 ms   (4.798 ms .. 9.519 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/32768
time                 126.5 ms   (122.5 ms .. 130.5 ms, ci 0.990)
                     0.991 R²   (0.982 R² .. 0.997 R², ci 0.990)
mean                 133.1 ms   (130.1 ms .. 140.0 ms, ci 0.990)
std dev              13.45 ms   (7.693 ms .. 24.31 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/65536
time                 284.7 ms   (274.0 ms .. 296.1 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 273.0 ms   (267.0 ms .. 279.8 ms, ci 0.990)
std dev              13.91 ms   (11.08 ms .. 16.50 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 607.0 ms   (582.3 ms .. 624.5 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 578.9 ms   (551.9 ms .. 603.5 ms, ci 0.990)
std dev              52.45 ms   (32.37 ms .. 71.48 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 1.171 s    (1.119 s .. 1.229 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 1.106 s    (1.080 s .. 1.140 s, ci 0.990)
std dev              49.25 ms   (36.62 ms .. 58.71 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 2.929 s    (2.792 s .. 3.080 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 2.800 s    (2.486 s .. 2.906 s, ci 0.990)
std dev              259.2 ms   (53.47 ms .. 430.0 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 8.322 s    (7.305 s .. 9.346 s, ci 0.990)
                     0.996 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 7.601 s    (6.711 s .. 8.023 s, ci 0.990)
std dev              656.5 ms   (235.4 ms .. 949.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 2.499 ms   (2.435 ms .. 2.580 ms, ci 0.990)
                     0.991 R²   (0.982 R² .. 0.996 R², ci 0.990)
mean                 2.851 ms   (2.751 ms .. 3.015 ms, ci 0.990)
std dev              531.4 μs   (327.9 μs .. 896.8 μs, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 5.369 ms   (5.208 ms .. 5.606 ms, ci 0.990)
                     0.993 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 4.854 ms   (4.757 ms .. 4.979 ms, ci 0.990)
std dev              472.7 μs   (408.3 μs .. 556.0 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/4096
time                 11.10 ms   (10.84 ms .. 11.34 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 10.54 ms   (10.35 ms .. 10.73 ms, ci 0.990)
std dev              816.6 μs   (714.7 μs .. 928.8 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/8192
time                 21.62 ms   (20.94 ms .. 22.70 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 22.81 ms   (21.98 ms .. 23.71 ms, ci 0.990)
std dev              3.068 ms   (2.351 ms .. 3.956 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 55.37 ms   (53.34 ms .. 57.88 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 55.01 ms   (53.64 ms .. 57.03 ms, ci 0.990)
std dev              6.019 ms   (4.371 ms .. 8.455 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/32768
time                 136.7 ms   (131.7 ms .. 139.8 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 130.7 ms   (127.6 ms .. 136.0 ms, ci 0.990)
std dev              10.06 ms   (7.941 ms .. 12.78 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/65536
time                 290.1 ms   (283.0 ms .. 299.0 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 272.7 ms   (264.6 ms .. 281.1 ms, ci 0.990)
std dev              21.38 ms   (17.09 ms .. 25.97 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/131072
time                 516.5 ms   (491.1 ms .. 536.8 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.998 R², ci 0.990)
mean                 522.0 ms   (508.2 ms .. 536.5 ms, ci 0.990)
std dev              25.94 ms   (18.99 ms .. 38.60 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.241 s    (1.193 s .. 1.281 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 1.177 s    (1.091 s .. 1.216 s, ci 0.990)
std dev              108.4 ms   (42.44 ms .. 152.4 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/524288
time                 2.804 s    (2.633 s .. 2.940 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 2.674 s    (2.395 s .. 2.773 s, ci 0.990)
std dev              213.2 ms   (76.85 ms .. 364.7 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/1048576
time                 7.565 s    (6.568 s .. 8.730 s, ci 0.990)
                     0.994 R²   (0.964 R² .. 1.000 R², ci 0.990)
mean                 6.866 s    (5.832 s .. 7.326 s, ci 0.990)
std dev              857.4 ms   (187.5 ms .. 1.257 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 2.434 ms   (2.360 ms .. 2.545 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 2.117 ms   (2.029 ms .. 2.249 ms, ci 0.990)
std dev              425.9 μs   (355.3 μs .. 556.7 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 4.405 ms   (4.151 ms .. 4.626 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.996 R², ci 0.990)
mean                 4.212 ms   (4.135 ms .. 4.311 ms, ci 0.990)
std dev              375.4 μs   (289.9 μs .. 487.2 μs, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/4096
time                 9.338 ms   (8.952 ms .. 9.856 ms, ci 0.990)
                     0.990 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 8.792 ms   (8.599 ms .. 8.956 ms, ci 0.990)
std dev              846.7 μs   (742.7 μs .. 1.007 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 20.37 ms   (19.70 ms .. 21.02 ms, ci 0.990)
                     0.992 R²   (0.982 R² .. 0.996 R², ci 0.990)
mean                 19.69 ms   (19.16 ms .. 20.49 ms, ci 0.990)
std dev              2.060 ms   (1.604 ms .. 2.798 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 46.82 ms   (45.20 ms .. 48.78 ms, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 46.62 ms   (45.22 ms .. 48.12 ms, ci 0.990)
std dev              4.332 ms   (3.328 ms .. 5.908 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 91.47 ms   (90.00 ms .. 93.31 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 94.26 ms   (93.05 ms .. 95.49 ms, ci 0.990)
std dev              3.664 ms   (2.779 ms .. 4.839 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/65536
time                 215.6 ms   (209.2 ms .. 223.7 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 214.8 ms   (211.5 ms .. 218.7 ms, ci 0.990)
std dev              10.23 ms   (7.761 ms .. 14.08 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 513.4 ms   (502.8 ms .. 526.7 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 495.9 ms   (477.5 ms .. 512.8 ms, ci 0.990)
std dev              27.03 ms   (17.26 ms .. 40.93 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 1.060 s    (1.027 s .. 1.093 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 1.051 s    (1.011 s .. 1.075 s, ci 0.990)
std dev              53.53 ms   (21.60 ms .. 81.03 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 2.428 s    (2.281 s .. 2.587 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 2.262 s    (2.119 s .. 2.347 s, ci 0.990)
std dev              153.6 ms   (79.76 ms .. 248.0 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 6.327 s    (5.599 s .. 7.194 s, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 5.818 s    (5.181 s .. 6.194 s, ci 0.990)
std dev              611.1 ms   (165.3 ms .. 860.6 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 2.547 ms   (2.418 ms .. 2.723 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.993 R², ci 0.990)
mean                 2.186 ms   (2.102 ms .. 2.282 ms, ci 0.990)
std dev              385.7 μs   (299.3 μs .. 497.8 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 4.017 ms   (3.878 ms .. 4.163 ms, ci 0.990)
                     0.993 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 4.006 ms   (3.940 ms .. 4.100 ms, ci 0.990)
std dev              315.5 μs   (261.8 μs .. 418.2 μs, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/4096
time                 8.090 ms   (7.788 ms .. 8.498 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 8.284 ms   (8.120 ms .. 8.469 ms, ci 0.990)
std dev              686.9 μs   (581.9 μs .. 893.1 μs, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/8192
time                 17.79 ms   (17.18 ms .. 18.49 ms, ci 0.990)
                     0.979 R²   (0.948 R² .. 0.994 R², ci 0.990)
mean                 17.82 ms   (17.25 ms .. 19.13 ms, ci 0.990)
std dev              2.901 ms   (1.927 ms .. 4.363 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 42.43 ms   (40.48 ms .. 44.35 ms, ci 0.990)
                     0.991 R²   (0.987 R² .. 0.995 R², ci 0.990)
mean                 41.74 ms   (40.31 ms .. 42.70 ms, ci 0.990)
std dev              3.881 ms   (3.179 ms .. 4.611 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/32768
time                 93.00 ms   (89.75 ms .. 96.06 ms, ci 0.990)
                     0.988 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 94.98 ms   (92.17 ms .. 99.25 ms, ci 0.990)
std dev              10.56 ms   (7.062 ms .. 15.95 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/65536
time                 230.7 ms   (223.7 ms .. 238.5 ms, ci 0.990)
                     0.989 R²   (0.971 R² .. 0.998 R², ci 0.990)
mean                 224.6 ms   (219.6 ms .. 231.9 ms, ci 0.990)
std dev              15.81 ms   (10.23 ms .. 25.96 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/131072
time                 494.1 ms   (483.5 ms .. 508.1 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 463.6 ms   (447.3 ms .. 477.6 ms, ci 0.990)
std dev              31.56 ms   (24.85 ms .. 39.74 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/262144
time                 1.099 s    (1.035 s .. 1.145 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 1.039 s    (1.016 s .. 1.069 s, ci 0.990)
std dev              41.17 ms   (29.61 ms .. 51.02 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 2.584 s    (2.468 s .. 2.702 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 2.272 s    (2.034 s .. 2.394 s, ci 0.990)
std dev              227.1 ms   (132.5 ms .. 345.0 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/1048576
time                 6.766 s    (6.179 s .. 8.053 s, ci 0.990)
                     0.992 R²   (0.957 R² .. 1.000 R², ci 0.990)
mean                 5.446 s    (4.461 s .. 6.235 s, ci 0.990)
std dev              932.7 ms   (467.4 ms .. 1.320 s, ci 0.990)
variance introduced by outliers: 55% (severely inflated)



------------ 15 CORES --------------

benchmarking par/1024
time                 2.402 ms   (2.277 ms .. 2.536 ms, ci 0.990)
                     0.979 R²   (0.958 R² .. 0.994 R², ci 0.990)
mean                 2.374 ms   (2.274 ms .. 2.588 ms, ci 0.990)
std dev              505.4 μs   (311.2 μs .. 877.0 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 4.061 ms   (3.966 ms .. 4.218 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 4.019 ms   (3.943 ms .. 4.119 ms, ci 0.990)
std dev              418.6 μs   (345.4 μs .. 563.1 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 8.312 ms   (8.126 ms .. 8.539 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 7.584 ms   (7.429 ms .. 7.764 ms, ci 0.990)
std dev              674.7 μs   (559.4 μs .. 828.9 μs, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/8192
time                 16.29 ms   (15.64 ms .. 17.03 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 16.79 ms   (16.39 ms .. 17.23 ms, ci 0.990)
std dev              1.674 ms   (1.464 ms .. 1.941 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 40.76 ms   (39.49 ms .. 41.69 ms, ci 0.990)
                     0.989 R²   (0.975 R² .. 0.997 R², ci 0.990)
mean                 38.21 ms   (37.26 ms .. 39.43 ms, ci 0.990)
std dev              3.726 ms   (2.764 ms .. 4.913 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/32768
time                 104.2 ms   (100.4 ms .. 106.2 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 95.99 ms   (93.62 ms .. 99.17 ms, ci 0.990)
std dev              7.578 ms   (6.401 ms .. 8.853 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 219.3 ms   (215.2 ms .. 222.6 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 216.6 ms   (212.6 ms .. 219.5 ms, ci 0.990)
std dev              8.720 ms   (7.003 ms .. 12.01 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/131072
time                 511.5 ms   (497.7 ms .. 531.0 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 486.9 ms   (476.0 ms .. 499.3 ms, ci 0.990)
std dev              22.71 ms   (15.57 ms .. 30.17 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 1.186 s    (1.158 s .. 1.226 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.101 s    (1.062 s .. 1.140 s, ci 0.990)
std dev              63.60 ms   (37.19 ms .. 87.42 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/524288
time                 2.098 s    (2.043 s .. 2.153 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.047 s    (1.991 s .. 2.076 s, ci 0.990)
std dev              65.21 ms   (27.54 ms .. 108.9 ms, ci 0.990)

benchmarking par/1048576
time                 5.696 s    (4.705 s .. 6.832 s, ci 0.990)
                     0.991 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 4.739 s    (4.373 s .. 5.245 s, ci 0.990)
std dev              493.3 ms   (260.8 ms .. 724.7 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/1024
time                 2.204 ms   (2.138 ms .. 2.265 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 2.177 ms   (2.141 ms .. 2.237 ms, ci 0.990)
std dev              214.3 μs   (148.1 μs .. 305.9 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/2048
time                 4.004 ms   (3.934 ms .. 4.101 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 3.950 ms   (3.888 ms .. 4.015 ms, ci 0.990)
std dev              286.6 μs   (234.8 μs .. 343.1 μs, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/4096
time                 8.257 ms   (8.115 ms .. 8.421 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 8.001 ms   (7.904 ms .. 8.177 ms, ci 0.990)
std dev              489.8 μs   (389.5 μs .. 622.7 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/8192
time                 16.55 ms   (16.30 ms .. 16.85 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 16.54 ms   (16.25 ms .. 16.97 ms, ci 0.990)
std dev              1.425 ms   (1.102 ms .. 1.839 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 49.88 ms   (47.89 ms .. 52.49 ms, ci 0.990)
                     0.983 R²   (0.968 R² .. 0.990 R², ci 0.990)
mean                 44.57 ms   (42.81 ms .. 47.20 ms, ci 0.990)
std dev              7.350 ms   (6.196 ms .. 8.919 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 112.9 ms   (108.3 ms .. 118.1 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 114.0 ms   (111.9 ms .. 117.1 ms, ci 0.990)
std dev              7.745 ms   (5.849 ms .. 10.38 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 263.5 ms   (255.6 ms .. 271.5 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 253.6 ms   (249.5 ms .. 258.0 ms, ci 0.990)
std dev              11.30 ms   (8.696 ms .. 14.72 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 557.0 ms   (523.9 ms .. 597.8 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 557.8 ms   (542.8 ms .. 574.4 ms, ci 0.990)
std dev              34.54 ms   (26.51 ms .. 42.07 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/262144
time                 1.167 s    (1.122 s .. 1.219 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.107 s    (1.022 s .. 1.149 s, ci 0.990)
std dev              81.06 ms   (45.31 ms .. 114.8 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 2.974 s    (2.663 s .. 3.368 s, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 2.498 s    (2.295 s .. 2.679 s, ci 0.990)
std dev              285.4 ms   (196.4 ms .. 402.4 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 4.639 s    (4.422 s .. 4.977 s, ci 0.990)
                     0.997 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 4.605 s    (4.517 s .. 4.760 s, ci 0.990)
std dev              130.5 ms   (80.02 ms .. 173.6 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/1024
time                 2.462 ms   (2.392 ms .. 2.570 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.994 R², ci 0.990)
mean                 2.626 ms   (2.548 ms .. 2.805 ms, ci 0.990)
std dev              418.3 μs   (238.3 μs .. 793.5 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 5.141 ms   (4.994 ms .. 5.347 ms, ci 0.990)
                     0.990 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 4.933 ms   (4.826 ms .. 5.095 ms, ci 0.990)
std dev              504.5 μs   (356.6 μs .. 690.5 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 10.23 ms   (10.11 ms .. 10.47 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 9.910 ms   (9.613 ms .. 10.19 ms, ci 0.990)
std dev              1.122 ms   (882.8 μs .. 1.417 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 22.04 ms   (21.17 ms .. 23.43 ms, ci 0.990)
                     0.973 R²   (0.949 R² .. 0.989 R², ci 0.990)
mean                 21.96 ms   (21.20 ms .. 23.07 ms, ci 0.990)
std dev              3.518 ms   (2.655 ms .. 5.057 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 60.25 ms   (58.34 ms .. 62.70 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 59.24 ms   (57.92 ms .. 60.51 ms, ci 0.990)
std dev              3.891 ms   (2.933 ms .. 5.004 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 131.8 ms   (127.4 ms .. 137.6 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 127.0 ms   (124.7 ms .. 129.2 ms, ci 0.990)
std dev              7.274 ms   (5.755 ms .. 9.620 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/65536
time                 313.1 ms   (295.0 ms .. 341.9 ms, ci 0.990)
                     0.972 R²   (0.932 R² .. 0.996 R², ci 0.990)
mean                 287.0 ms   (276.8 ms .. 304.2 ms, ci 0.990)
std dev              29.17 ms   (19.71 ms .. 43.36 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/131072
time                 610.0 ms   (587.2 ms .. 627.7 ms, ci 0.990)
                     0.993 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 593.2 ms   (573.8 ms .. 607.2 ms, ci 0.990)
std dev              34.97 ms   (25.59 ms .. 46.67 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 1.192 s    (1.108 s .. 1.352 s, ci 0.990)
                     0.981 R²   (0.944 R² .. 0.998 R², ci 0.990)
mean                 1.208 s    (1.140 s .. 1.253 s, ci 0.990)
std dev              96.35 ms   (69.50 ms .. 128.0 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/524288
time                 2.902 s    (2.617 s .. 3.184 s, ci 0.990)
                     0.994 R²   (0.984 R² .. 0.999 R², ci 0.990)
mean                 2.680 s    (2.392 s .. 2.841 s, ci 0.990)
std dev              301.4 ms   (106.8 ms .. 446.3 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 7.286 s    (5.918 s .. 8.659 s, ci 0.990)
                     0.991 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 5.732 s    (5.072 s .. 6.500 s, ci 0.990)
std dev              841.0 ms   (502.1 ms .. 1.162 s, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 2.189 ms   (2.137 ms .. 2.268 ms, ci 0.990)
                     0.990 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 2.237 ms   (2.166 ms .. 2.346 ms, ci 0.990)
std dev              357.9 μs   (205.6 μs .. 576.4 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 4.026 ms   (3.945 ms .. 4.106 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 3.843 ms   (3.797 ms .. 3.894 ms, ci 0.990)
std dev              197.4 μs   (167.3 μs .. 225.2 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/4096
time                 8.475 ms   (8.307 ms .. 8.763 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 8.158 ms   (7.973 ms .. 8.460 ms, ci 0.990)
std dev              894.0 μs   (734.4 μs .. 1.151 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 18.44 ms   (17.75 ms .. 19.03 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 17.40 ms   (17.11 ms .. 17.74 ms, ci 0.990)
std dev              1.163 ms   (992.2 μs .. 1.370 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/16384
time                 50.81 ms   (49.05 ms .. 52.83 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 44.98 ms   (43.23 ms .. 47.53 ms, ci 0.990)
std dev              6.581 ms   (5.535 ms .. 8.807 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 115.4 ms   (112.0 ms .. 119.0 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 111.8 ms   (109.6 ms .. 114.1 ms, ci 0.990)
std dev              6.085 ms   (4.961 ms .. 6.945 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/65536
time                 265.3 ms   (255.8 ms .. 275.0 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 257.4 ms   (252.6 ms .. 262.8 ms, ci 0.990)
std dev              12.70 ms   (9.841 ms .. 17.42 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 507.6 ms   (476.4 ms .. 553.3 ms, ci 0.990)
                     0.981 R²   (0.959 R² .. 0.996 R², ci 0.990)
mean                 539.7 ms   (524.7 ms .. 559.4 ms, ci 0.990)
std dev              32.22 ms   (22.54 ms .. 43.31 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 1.001 s    (955.5 ms .. 1.037 s, ci 0.990)
                     0.990 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 1000.0 ms  (965.9 ms .. 1.045 s, ci 0.990)
std dev              77.42 ms   (41.16 ms .. 120.8 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 2.612 s    (2.317 s .. 2.820 s, ci 0.990)
                     0.991 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 2.554 s    (2.272 s .. 2.743 s, ci 0.990)
std dev              325.1 ms   (96.40 ms .. 489.1 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/1048576
time                 7.465 s    (6.416 s .. 8.803 s, ci 0.990)
                     0.994 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 5.910 s    (4.604 s .. 6.678 s, ci 0.990)
std dev              1.223 s    (690.3 ms .. 1.716 s, ci 0.990)
variance introduced by outliers: 55% (severely inflated)



------------ 19 CORES --------------

benchmarking par/1024
time                 2.658 ms   (2.533 ms .. 2.862 ms, ci 0.990)
                     0.968 R²   (0.949 R² .. 0.981 R², ci 0.990)
mean                 2.985 ms   (2.910 ms .. 3.150 ms, ci 0.990)
std dev              464.2 μs   (315.7 μs .. 739.5 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 5.429 ms   (5.070 ms .. 6.195 ms, ci 0.990)
                     0.974 R²   (0.958 R² .. 0.991 R², ci 0.990)
mean                 5.061 ms   (4.967 ms .. 5.166 ms, ci 0.990)
std dev              495.0 μs   (350.6 μs .. 644.2 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/4096
time                 11.92 ms   (11.38 ms .. 12.70 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.990 R², ci 0.990)
mean                 11.30 ms   (10.98 ms .. 11.79 ms, ci 0.990)
std dev              1.624 ms   (1.327 ms .. 2.052 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 26.31 ms   (24.90 ms .. 28.03 ms, ci 0.990)
                     0.981 R²   (0.964 R² .. 0.992 R², ci 0.990)
mean                 24.43 ms   (23.64 ms .. 25.33 ms, ci 0.990)
std dev              3.171 ms   (2.425 ms .. 3.746 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 58.93 ms   (56.01 ms .. 62.55 ms, ci 0.990)
                     0.971 R²   (0.946 R² .. 0.981 R², ci 0.990)
mean                 56.98 ms   (54.69 ms .. 60.04 ms, ci 0.990)
std dev              9.244 ms   (6.527 ms .. 14.09 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/32768
time                 131.0 ms   (123.7 ms .. 139.4 ms, ci 0.990)
                     0.982 R²   (0.968 R² .. 0.992 R², ci 0.990)
mean                 131.6 ms   (126.6 ms .. 135.7 ms, ci 0.990)
std dev              12.31 ms   (10.07 ms .. 16.14 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 294.6 ms   (287.6 ms .. 303.6 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 281.2 ms   (272.9 ms .. 288.7 ms, ci 0.990)
std dev              15.28 ms   (12.05 ms .. 18.71 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/131072
time                 575.1 ms   (547.6 ms .. 595.0 ms, ci 0.990)
                     0.992 R²   (0.979 R² .. 0.999 R², ci 0.990)
mean                 583.8 ms   (571.7 ms .. 607.1 ms, ci 0.990)
std dev              35.10 ms   (14.53 ms .. 51.22 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 1.296 s    (1.243 s .. 1.366 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 1.190 s    (1.115 s .. 1.250 s, ci 0.990)
std dev              112.2 ms   (73.77 ms .. 142.3 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/524288
time                 2.756 s    (2.502 s .. 2.980 s, ci 0.990)
                     0.991 R²   (0.970 R² .. 0.999 R², ci 0.990)
mean                 2.654 s    (2.381 s .. 2.804 s, ci 0.990)
std dev              275.0 ms   (128.3 ms .. 432.8 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 7.396 s    (5.915 s .. 8.968 s, ci 0.990)
                     0.986 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 6.396 s    (4.718 s .. 7.164 s, ci 0.990)
std dev              1.228 s    (242.4 ms .. 1.708 s, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/1024
time                 2.337 ms   (2.227 ms .. 2.458 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.994 R², ci 0.990)
mean                 2.041 ms   (1.988 ms .. 2.112 ms, ci 0.990)
std dev              274.2 μs   (235.4 μs .. 320.6 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/2048
time                 4.074 ms   (3.936 ms .. 4.255 ms, ci 0.990)
                     0.985 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 3.829 ms   (3.714 ms .. 3.965 ms, ci 0.990)
std dev              463.5 μs   (345.7 μs .. 716.4 μs, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/4096
time                 9.123 ms   (8.778 ms .. 9.902 ms, ci 0.990)
                     0.976 R²   (0.950 R² .. 0.992 R², ci 0.990)
mean                 8.476 ms   (8.185 ms .. 8.866 ms, ci 0.990)
std dev              1.473 ms   (1.122 ms .. 1.963 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/8192
time                 19.79 ms   (19.05 ms .. 20.39 ms, ci 0.990)
                     0.988 R²   (0.971 R² .. 0.995 R², ci 0.990)
mean                 18.05 ms   (17.30 ms .. 19.20 ms, ci 0.990)
std dev              3.501 ms   (2.861 ms .. 4.626 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 49.24 ms   (47.67 ms .. 50.81 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 45.41 ms   (44.28 ms .. 46.87 ms, ci 0.990)
std dev              4.446 ms   (3.641 ms .. 5.498 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/32768
time                 102.5 ms   (98.71 ms .. 109.0 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.995 R², ci 0.990)
mean                 106.0 ms   (104.1 ms .. 108.6 ms, ci 0.990)
std dev              7.068 ms   (5.754 ms .. 9.289 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/65536
time                 234.5 ms   (225.1 ms .. 249.2 ms, ci 0.990)
                     0.989 R²   (0.973 R² .. 0.998 R², ci 0.990)
mean                 225.0 ms   (219.4 ms .. 237.0 ms, ci 0.990)
std dev              18.88 ms   (13.79 ms .. 25.38 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/131072
time                 545.3 ms   (501.1 ms .. 615.9 ms, ci 0.990)
                     0.978 R²   (0.944 R² .. 0.998 R², ci 0.990)
mean                 506.5 ms   (494.3 ms .. 534.1 ms, ci 0.990)
std dev              35.56 ms   (19.20 ms .. 61.84 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 1.013 s    (934.9 ms .. 1.113 s, ci 0.990)
                     0.989 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 1.069 s    (1.021 s .. 1.114 s, ci 0.990)
std dev              78.12 ms   (44.70 ms .. 113.0 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 2.122 s    (1.885 s .. 2.207 s, ci 0.990)
                     0.993 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 2.196 s    (2.093 s .. 2.342 s, ci 0.990)
std dev              182.8 ms   (84.06 ms .. 276.8 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/1048576
time                 5.259 s    (4.306 s .. 6.268 s, ci 0.990)
                     0.991 R²   (0.965 R² .. 1.000 R², ci 0.990)
mean                 4.965 s    (4.180 s .. 5.336 s, ci 0.990)
std dev              656.7 ms   (133.3 ms .. 1.007 s, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 2.407 ms   (2.270 ms .. 2.560 ms, ci 0.990)
                     0.953 R²   (0.917 R² .. 0.988 R², ci 0.990)
mean                 2.429 ms   (2.300 ms .. 2.593 ms, ci 0.990)
std dev              656.7 μs   (445.8 μs .. 969.5 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 4.489 ms   (4.160 ms .. 4.762 ms, ci 0.990)
                     0.978 R²   (0.965 R² .. 0.992 R², ci 0.990)
mean                 3.928 ms   (3.835 ms .. 4.102 ms, ci 0.990)
std dev              543.6 μs   (440.1 μs .. 671.9 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/4096
time                 10.26 ms   (9.500 ms .. 11.21 ms, ci 0.990)
                     0.961 R²   (0.905 R² .. 0.991 R², ci 0.990)
mean                 7.795 ms   (7.397 ms .. 8.233 ms, ci 0.990)
std dev              1.640 ms   (1.272 ms .. 2.412 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 19.88 ms   (18.26 ms .. 22.38 ms, ci 0.990)
                     0.971 R²   (0.951 R² .. 0.990 R², ci 0.990)
mean                 17.81 ms   (17.19 ms .. 18.58 ms, ci 0.990)
std dev              2.471 ms   (2.022 ms .. 3.186 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 43.70 ms   (41.76 ms .. 46.50 ms, ci 0.990)
                     0.987 R²   (0.969 R² .. 0.994 R², ci 0.990)
mean                 42.96 ms   (41.92 ms .. 44.31 ms, ci 0.990)
std dev              4.207 ms   (3.006 ms .. 6.011 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/32768
time                 101.6 ms   (98.76 ms .. 104.1 ms, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.997 R², ci 0.990)
mean                 99.66 ms   (96.61 ms .. 102.5 ms, ci 0.990)
std dev              7.973 ms   (6.242 ms .. 9.752 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 238.3 ms   (227.7 ms .. 247.3 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 227.7 ms   (221.8 ms .. 234.3 ms, ci 0.990)
std dev              13.02 ms   (9.535 ms .. 16.71 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/131072
time                 516.2 ms   (501.2 ms .. 540.0 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 502.2 ms   (491.2 ms .. 517.9 ms, ci 0.990)
std dev              26.80 ms   (18.87 ms .. 37.33 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 1.075 s    (1.044 s .. 1.112 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 1.019 s    (992.2 ms .. 1.048 s, ci 0.990)
std dev              49.34 ms   (33.45 ms .. 71.92 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 2.432 s    (2.282 s .. 2.746 s, ci 0.990)
                     0.989 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 2.140 s    (1.988 s .. 2.320 s, ci 0.990)
std dev              203.4 ms   (129.9 ms .. 294.9 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/1048576
time                 5.462 s    (4.432 s .. 6.914 s, ci 0.990)
                     0.987 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 5.347 s    (4.579 s .. 5.768 s, ci 0.990)
std dev              696.5 ms   (223.9 ms .. 1.103 s, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/1024
time                 2.571 ms   (2.444 ms .. 2.666 ms, ci 0.990)
                     0.980 R²   (0.954 R² .. 0.991 R², ci 0.990)
mean                 2.681 ms   (2.613 ms .. 2.874 ms, ci 0.990)
std dev              471.2 μs   (280.4 μs .. 793.0 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 5.582 ms   (5.244 ms .. 5.942 ms, ci 0.990)
                     0.981 R²   (0.972 R² .. 0.990 R², ci 0.990)
mean                 5.056 ms   (4.908 ms .. 5.272 ms, ci 0.990)
std dev              722.5 μs   (571.6 μs .. 933.1 μs, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/4096
time                 11.55 ms   (11.00 ms .. 12.00 ms, ci 0.990)
                     0.989 R²   (0.983 R² .. 0.993 R², ci 0.990)
mean                 10.49 ms   (10.25 ms .. 10.78 ms, ci 0.990)
std dev              1.126 ms   (962.2 μs .. 1.415 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/8192
time                 24.49 ms   (21.36 ms .. 27.46 ms, ci 0.990)
                     0.937 R²   (0.900 R² .. 0.978 R², ci 0.990)
mean                 24.48 ms   (23.64 ms .. 25.42 ms, ci 0.990)
std dev              3.007 ms   (2.404 ms .. 3.988 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/16384
time                 58.82 ms   (55.89 ms .. 61.22 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 53.53 ms   (51.83 ms .. 56.76 ms, ci 0.990)
std dev              6.387 ms   (5.320 ms .. 8.710 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/32768
time                 141.1 ms   (129.6 ms .. 152.1 ms, ci 0.990)
                     0.972 R²   (0.954 R² .. 0.987 R², ci 0.990)
mean                 129.6 ms   (125.3 ms .. 135.3 ms, ci 0.990)
std dev              13.55 ms   (11.10 ms .. 16.16 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/65536
time                 294.1 ms   (276.1 ms .. 315.1 ms, ci 0.990)
                     0.982 R²   (0.967 R² .. 0.995 R², ci 0.990)
mean                 289.2 ms   (278.5 ms .. 301.5 ms, ci 0.990)
std dev              24.12 ms   (19.77 ms .. 29.46 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/131072
time                 637.2 ms   (611.2 ms .. 663.6 ms, ci 0.990)
                     0.994 R²   (0.985 R² .. 0.998 R², ci 0.990)
mean                 603.2 ms   (577.0 ms .. 627.5 ms, ci 0.990)
std dev              50.05 ms   (34.76 ms .. 63.06 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/262144
time                 1.091 s    (1.010 s .. 1.160 s, ci 0.990)
                     0.990 R²   (0.974 R² .. 0.998 R², ci 0.990)
mean                 1.113 s    (1.062 s .. 1.163 s, ci 0.990)
std dev              83.18 ms   (48.49 ms .. 117.5 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 2.469 s    (2.370 s .. 2.622 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 2.318 s    (2.125 s .. 2.397 s, ci 0.990)
std dev              144.3 ms   (77.81 ms .. 210.7 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 6.506 s    (5.307 s .. 8.359 s, ci 0.990)
                     0.988 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 6.380 s    (5.245 s .. 6.894 s, ci 0.990)
std dev              892.1 ms   (234.9 ms .. 1.324 s, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 2.356 ms   (2.214 ms .. 2.536 ms, ci 0.990)
                     0.949 R²   (0.901 R² .. 0.981 R², ci 0.990)
mean                 2.464 ms   (2.320 ms .. 2.652 ms, ci 0.990)
std dev              679.3 μs   (431.6 μs .. 971.3 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 4.859 ms   (4.461 ms .. 5.107 ms, ci 0.990)
                     0.982 R²   (0.972 R² .. 0.992 R², ci 0.990)
mean                 3.999 ms   (3.891 ms .. 4.134 ms, ci 0.990)
std dev              528.4 μs   (429.7 μs .. 668.9 μs, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/4096
time                 8.945 ms   (8.391 ms .. 9.496 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 8.881 ms   (8.717 ms .. 9.116 ms, ci 0.990)
std dev              801.8 μs   (642.4 μs .. 1.035 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 19.59 ms   (19.00 ms .. 20.30 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 17.79 ms   (17.14 ms .. 18.38 ms, ci 0.990)
std dev              2.126 ms   (1.788 ms .. 2.585 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/16384
time                 48.77 ms   (45.81 ms .. 52.95 ms, ci 0.990)
                     0.974 R²   (0.957 R² .. 0.988 R², ci 0.990)
mean                 40.85 ms   (39.13 ms .. 42.89 ms, ci 0.990)
std dev              6.436 ms   (5.242 ms .. 9.383 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 104.7 ms   (98.74 ms .. 114.4 ms, ci 0.990)
                     0.976 R²   (0.950 R² .. 0.989 R², ci 0.990)
mean                 107.3 ms   (103.8 ms .. 112.3 ms, ci 0.990)
std dev              12.27 ms   (9.173 ms .. 14.83 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/65536
time                 242.2 ms   (232.9 ms .. 252.5 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 229.3 ms   (223.7 ms .. 236.2 ms, ci 0.990)
std dev              14.60 ms   (12.00 ms .. 17.56 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/131072
time                 519.0 ms   (492.5 ms .. 558.1 ms, ci 0.990)
                     0.985 R²   (0.951 R² .. 0.998 R², ci 0.990)
mean                 501.3 ms   (478.6 ms .. 528.0 ms, ci 0.990)
std dev              45.35 ms   (30.19 ms .. 65.22 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/262144
time                 1.121 s    (1.082 s .. 1.177 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 1.062 s    (1.013 s .. 1.111 s, ci 0.990)
std dev              83.99 ms   (56.27 ms .. 119.0 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 1.838 s    (1.670 s .. 2.075 s, ci 0.990)
                     0.990 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 1.930 s    (1.864 s .. 2.027 s, ci 0.990)
std dev              108.8 ms   (71.22 ms .. 152.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 5.378 s    (4.627 s .. 6.101 s, ci 0.990)
                     0.989 R²   (0.932 R² .. 1.000 R², ci 0.990)
mean                 5.050 s    (4.221 s .. 5.466 s, ci 0.990)
std dev              719.4 ms   (187.5 ms .. 1.111 s, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/1024
time                 2.423 ms   (2.314 ms .. 2.538 ms, ci 0.990)
                     0.974 R²   (0.939 R² .. 0.991 R², ci 0.990)
mean                 2.397 ms   (2.318 ms .. 2.553 ms, ci 0.990)
std dev              485.5 μs   (270.7 μs .. 835.8 μs, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 4.239 ms   (4.105 ms .. 4.390 ms, ci 0.990)
                     0.994 R²   (0.991 R² .. 0.997 R², ci 0.990)
mean                 3.798 ms   (3.709 ms .. 3.896 ms, ci 0.990)
std dev              350.7 μs   (282.6 μs .. 427.9 μs, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 8.166 ms   (7.827 ms .. 8.735 ms, ci 0.990)
                     0.985 R²   (0.978 R² .. 0.992 R², ci 0.990)
mean                 7.734 ms   (7.541 ms .. 7.932 ms, ci 0.990)
std dev              827.2 μs   (656.5 μs .. 999.0 μs, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/8192
time                 17.04 ms   (16.08 ms .. 18.52 ms, ci 0.990)
                     0.978 R²   (0.967 R² .. 0.992 R², ci 0.990)
mean                 17.38 ms   (16.90 ms .. 17.92 ms, ci 0.990)
std dev              1.859 ms   (1.460 ms .. 2.456 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 39.33 ms   (38.57 ms .. 40.65 ms, ci 0.990)
                     0.989 R²   (0.975 R² .. 0.998 R², ci 0.990)
mean                 38.53 ms   (37.79 ms .. 40.25 ms, ci 0.990)
std dev              3.677 ms   (2.551 ms .. 5.615 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/32768
time                 94.55 ms   (92.54 ms .. 97.23 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 99.39 ms   (97.39 ms .. 101.6 ms, ci 0.990)
std dev              6.689 ms   (5.366 ms .. 7.920 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/65536
time                 219.5 ms   (215.5 ms .. 225.7 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 213.6 ms   (209.1 ms .. 220.0 ms, ci 0.990)
std dev              12.06 ms   (9.623 ms .. 14.85 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/131072
time                 457.5 ms   (444.1 ms .. 470.7 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 454.0 ms   (445.4 ms .. 462.6 ms, ci 0.990)
std dev              18.81 ms   (14.20 ms .. 26.32 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 990.5 ms   (954.1 ms .. 1.035 s, ci 0.990)
                     0.994 R²   (0.982 R² .. 0.999 R², ci 0.990)
mean                 989.5 ms   (969.3 ms .. 1.028 s, ci 0.990)
std dev              45.04 ms   (28.08 ms .. 66.42 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 2.324 s    (2.222 s .. 2.453 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 2.102 s    (1.955 s .. 2.207 s, ci 0.990)
std dev              168.9 ms   (98.87 ms .. 236.6 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/1048576
time                 5.231 s    (4.585 s .. 5.813 s, ci 0.990)
                     0.992 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 4.925 s    (4.089 s .. 5.297 s, ci 0.990)
std dev              642.4 ms   (182.3 ms .. 1.044 s, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)


