K4

------------ 1 CORES --------------

benchmarking par/1024
time                 2.277 ms   (2.272 ms .. 2.279 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.266 ms   (2.264 ms .. 2.268 ms, ci 0.990)
std dev              11.16 μs   (9.586 μs .. 12.96 μs, ci 0.990)

benchmarking par/2048
time                 5.189 ms   (5.157 ms .. 5.222 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.198 ms   (5.189 ms .. 5.210 ms, ci 0.990)
std dev              46.96 μs   (43.52 μs .. 52.82 μs, ci 0.990)

benchmarking par/4096
time                 12.24 ms   (12.21 ms .. 12.27 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 12.85 ms   (12.78 ms .. 13.03 ms, ci 0.990)
std dev              393.1 μs   (344.8 μs .. 413.0 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/8192
time                 29.96 ms   (29.93 ms .. 29.99 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.93 ms   (29.90 ms .. 29.98 ms, ci 0.990)
std dev              167.9 μs   (110.3 μs .. 266.0 μs, ci 0.990)

benchmarking par/16384
time                 70.61 ms   (70.52 ms .. 70.77 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 70.54 ms   (70.31 ms .. 70.74 ms, ci 0.990)
std dev              764.9 μs   (389.7 μs .. 1.148 ms, ci 0.990)

benchmarking par/32768
time                 175.5 ms   (175.0 ms .. 175.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 175.2 ms   (174.8 ms .. 175.6 ms, ci 0.990)
std dev              1.105 ms   (488.9 μs .. 1.585 ms, ci 0.990)

benchmarking par/65536
time                 422.3 ms   (421.5 ms .. 423.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 421.9 ms   (420.9 ms .. 422.7 ms, ci 0.990)
std dev              1.980 ms   (917.9 μs .. 2.947 ms, ci 0.990)

benchmarking par/131072
time                 1.028 s    (1.015 s .. 1.033 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.021 s    (1.017 s .. 1.029 s, ci 0.990)
std dev              11.93 ms   (3.565 ms .. 16.61 ms, ci 0.990)

benchmarking par/262144
time                 2.628 s    (2.588 s .. 2.647 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.606 s    (2.595 s .. 2.632 s, ci 0.990)
std dev              19.28 ms   (9.291 ms .. 23.36 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 6.554 s    (6.482 s .. 6.593 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.526 s    (6.468 s .. 6.561 s, ci 0.990)
std dev              58.38 ms   (1.131 ms .. 69.70 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 15.12 s    (15.03 s .. 15.16 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.22 s    (15.18 s .. 15.26 s, ci 0.990)
std dev              58.95 ms   (23.36 ms .. 70.79 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 1.569 ms   (1.548 ms .. 1.576 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.558 ms   (1.553 ms .. 1.565 ms, ci 0.990)
std dev              36.33 μs   (30.55 μs .. 37.50 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/2048
time                 3.696 ms   (3.683 ms .. 3.716 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.676 ms   (3.667 ms .. 3.686 ms, ci 0.990)
std dev              74.15 μs   (63.31 μs .. 85.98 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/4096
time                 9.355 ms   (9.326 ms .. 9.370 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.398 ms   (9.374 ms .. 9.406 ms, ci 0.990)
std dev              72.93 μs   (61.35 μs .. 83.95 μs, ci 0.990)

benchmarking par/8192
time                 21.75 ms   (21.58 ms .. 21.91 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 21.79 ms   (21.69 ms .. 21.90 ms, ci 0.990)
std dev              401.1 μs   (335.6 μs .. 474.9 μs, ci 0.990)

benchmarking par/16384
time                 50.37 ms   (50.30 ms .. 50.43 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 50.34 ms   (50.24 ms .. 50.44 ms, ci 0.990)
std dev              518.1 μs   (225.5 μs .. 758.8 μs, ci 0.990)

benchmarking par/32768
time                 119.3 ms   (118.9 ms .. 119.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 119.6 ms   (119.4 ms .. 119.7 ms, ci 0.990)
std dev              934.1 μs   (730.3 μs .. 1.061 ms, ci 0.990)

benchmarking par/65536
time                 279.0 ms   (278.0 ms .. 280.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 277.3 ms   (276.7 ms .. 277.8 ms, ci 0.990)
std dev              1.979 ms   (1.451 ms .. 2.320 ms, ci 0.990)

benchmarking par/131072
time                 624.9 ms   (621.0 ms .. 630.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 629.3 ms   (626.9 ms .. 632.1 ms, ci 0.990)
std dev              7.604 ms   (5.521 ms .. 9.583 ms, ci 0.990)

benchmarking par/262144
time                 1.432 s    (1.422 s .. 1.443 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.409 s    (1.394 s .. 1.420 s, ci 0.990)
std dev              19.89 ms   (11.09 ms .. 23.74 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.666 s    (3.544 s .. 3.738 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.476 s    (3.342 s .. 3.566 s, ci 0.990)
std dev              121.9 ms   (26.98 ms .. 143.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 8.947 s    (8.808 s .. 9.198 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.837 s    (8.808 s .. 8.889 s, ci 0.990)
std dev              54.84 ms   (10.52 ms .. 66.35 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 1.309 ms   (1.302 ms .. 1.317 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.290 ms   (1.286 ms .. 1.294 ms, ci 0.990)
std dev              25.08 μs   (23.32 μs .. 28.42 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/2048
time                 3.134 ms   (3.096 ms .. 3.183 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.194 ms   (3.165 ms .. 3.211 ms, ci 0.990)
std dev              137.9 μs   (127.6 μs .. 152.3 μs, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/4096
time                 7.564 ms   (7.539 ms .. 7.598 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.782 ms   (7.722 ms .. 7.805 ms, ci 0.990)
std dev              174.9 μs   (156.2 μs .. 187.5 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/8192
time                 18.46 ms   (18.41 ms .. 18.53 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.55 ms   (18.52 ms .. 18.58 ms, ci 0.990)
std dev              153.3 μs   (138.2 μs .. 178.4 μs, ci 0.990)

benchmarking par/16384
time                 42.20 ms   (42.13 ms .. 42.30 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 42.06 ms   (41.99 ms .. 42.14 ms, ci 0.990)
std dev              341.1 μs   (298.9 μs .. 451.1 μs, ci 0.990)

benchmarking par/32768
time                 98.81 ms   (98.02 ms .. 99.34 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 98.36 ms   (98.20 ms .. 98.66 ms, ci 0.990)
std dev              773.6 μs   (626.9 μs .. 840.8 μs, ci 0.990)

benchmarking par/65536
time                 228.7 ms   (228.2 ms .. 229.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 228.2 ms   (227.8 ms .. 228.8 ms, ci 0.990)
std dev              1.465 ms   (712.7 μs .. 2.122 ms, ci 0.990)

benchmarking par/131072
time                 502.5 ms   (500.9 ms .. 504.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 502.7 ms   (501.1 ms .. 504.9 ms, ci 0.990)
std dev              4.181 ms   (3.787 ms .. 4.485 ms, ci 0.990)

benchmarking par/262144
time                 1.108 s    (1.089 s .. 1.115 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.105 s    (1.100 s .. 1.110 s, ci 0.990)
std dev              11.90 ms   (7.890 ms .. 14.76 ms, ci 0.990)

benchmarking par/524288
time                 2.611 s    (2.532 s .. 2.849 s, ci 0.990)
                     0.997 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 2.556 s    (2.510 s .. 2.603 s, ci 0.990)
std dev              88.10 ms   (26.87 ms .. 100.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 6.658 s    (6.517 s .. 6.990 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.429 s    (6.319 s .. 6.544 s, ci 0.990)
std dev              118.8 ms   (58.55 ms .. 166.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 1.340 ms   (1.317 ms .. 1.351 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 1.316 ms   (1.310 ms .. 1.322 ms, ci 0.990)
std dev              37.52 μs   (30.08 μs .. 41.70 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/2048
time                 2.978 ms   (2.959 ms .. 3.009 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.031 ms   (3.006 ms .. 3.049 ms, ci 0.990)
std dev              95.22 μs   (83.58 μs .. 102.5 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/4096
time                 7.472 ms   (7.407 ms .. 7.528 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.311 ms   (7.270 ms .. 7.343 ms, ci 0.990)
std dev              135.6 μs   (122.1 μs .. 150.9 μs, ci 0.990)

benchmarking par/8192
time                 16.89 ms   (16.86 ms .. 16.97 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.08 ms   (17.05 ms .. 17.14 ms, ci 0.990)
std dev              298.1 μs   (268.6 μs .. 344.2 μs, ci 0.990)

benchmarking par/16384
time                 39.54 ms   (39.30 ms .. 40.10 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 39.80 ms   (39.60 ms .. 39.89 ms, ci 0.990)
std dev              634.5 μs   (462.1 μs .. 787.1 μs, ci 0.990)

benchmarking par/32768
time                 91.13 ms   (90.59 ms .. 91.71 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 91.20 ms   (90.60 ms .. 91.51 ms, ci 0.990)
std dev              1.385 ms   (1.052 ms .. 1.634 ms, ci 0.990)

benchmarking par/65536
time                 203.4 ms   (202.2 ms .. 204.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 202.0 ms   (200.9 ms .. 202.7 ms, ci 0.990)
std dev              2.468 ms   (1.150 ms .. 3.810 ms, ci 0.990)

benchmarking par/131072
time                 447.0 ms   (442.5 ms .. 453.9 ms, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 444.6 ms   (442.5 ms .. 447.6 ms, ci 0.990)
std dev              5.100 ms   (3.780 ms .. 7.256 ms, ci 0.990)

benchmarking par/262144
time                 967.2 ms   (962.3 ms .. 1.000 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 966.0 ms   (961.8 ms .. 968.0 ms, ci 0.990)
std dev              8.311 ms   (4.014 ms .. 11.11 ms, ci 0.990)

benchmarking par/524288
time                 2.249 s    (2.147 s .. 2.428 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.127 s    (2.078 s .. 2.169 s, ci 0.990)
std dev              66.22 ms   (29.33 ms .. 95.88 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 5.497 s    (5.199 s .. 5.759 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 5.214 s    (5.134 s .. 5.326 s, ci 0.990)
std dev              141.6 ms   (75.02 ms .. 184.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 1.315 ms   (1.307 ms .. 1.322 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.308 ms   (1.303 ms .. 1.310 ms, ci 0.990)
std dev              26.16 μs   (23.98 μs .. 29.69 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/2048
time                 3.036 ms   (3.031 ms .. 3.047 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.060 ms   (3.053 ms .. 3.067 ms, ci 0.990)
std dev              54.06 μs   (49.57 μs .. 59.13 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/4096
time                 7.459 ms   (7.438 ms .. 7.487 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.481 ms   (7.459 ms .. 7.489 ms, ci 0.990)
std dev              91.59 μs   (64.97 μs .. 104.3 μs, ci 0.990)

benchmarking par/8192
time                 17.21 ms   (17.15 ms .. 17.23 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.23 ms   (17.18 ms .. 17.27 ms, ci 0.990)
std dev              258.9 μs   (193.2 μs .. 305.6 μs, ci 0.990)

benchmarking par/16384
time                 39.53 ms   (39.45 ms .. 39.64 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.71 ms   (39.66 ms .. 39.80 ms, ci 0.990)
std dev              378.3 μs   (283.9 μs .. 457.9 μs, ci 0.990)

benchmarking par/32768
time                 91.19 ms   (90.79 ms .. 91.52 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 91.22 ms   (90.96 ms .. 91.38 ms, ci 0.990)
std dev              764.6 μs   (623.6 μs .. 897.6 μs, ci 0.990)

benchmarking par/65536
time                 196.9 ms   (195.9 ms .. 198.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 197.1 ms   (196.7 ms .. 197.6 ms, ci 0.990)
std dev              1.478 ms   (1.088 ms .. 1.813 ms, ci 0.990)

benchmarking par/131072
time                 426.7 ms   (425.4 ms .. 427.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 426.1 ms   (424.0 ms .. 427.1 ms, ci 0.990)
std dev              2.835 ms   (1.858 ms .. 3.695 ms, ci 0.990)

benchmarking par/262144
time                 927.0 ms   (919.9 ms .. 931.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 924.8 ms   (921.5 ms .. 927.5 ms, ci 0.990)
std dev              5.092 ms   (3.681 ms .. 5.983 ms, ci 0.990)

benchmarking par/524288
time                 2.037 s    (2.019 s .. 2.076 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.998 s    (1.984 s .. 2.010 s, ci 0.990)
std dev              27.18 ms   (20.93 ms .. 34.75 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 4.649 s    (4.614 s .. 4.711 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.579 s    (4.550 s .. 4.607 s, ci 0.990)
std dev              35.32 ms   (193.2 μs .. 41.84 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 1.323 ms   (1.313 ms .. 1.328 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.307 ms   (1.302 ms .. 1.310 ms, ci 0.990)
std dev              22.18 μs   (21.26 μs .. 23.56 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/2048
time                 3.050 ms   (3.030 ms .. 3.058 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.024 ms   (3.014 ms .. 3.030 ms, ci 0.990)
std dev              42.53 μs   (38.02 μs .. 46.36 μs, ci 0.990)

benchmarking par/4096
time                 7.371 ms   (7.350 ms .. 7.379 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.424 ms   (7.404 ms .. 7.439 ms, ci 0.990)
std dev              103.3 μs   (87.04 μs .. 125.6 μs, ci 0.990)

benchmarking par/8192
time                 17.01 ms   (16.97 ms .. 17.04 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.03 ms   (17.02 ms .. 17.08 ms, ci 0.990)
std dev              159.6 μs   (109.3 μs .. 180.0 μs, ci 0.990)

benchmarking par/16384
time                 39.56 ms   (39.46 ms .. 39.71 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.67 ms   (39.57 ms .. 39.72 ms, ci 0.990)
std dev              416.7 μs   (315.3 μs .. 498.3 μs, ci 0.990)

benchmarking par/32768
time                 88.35 ms   (87.89 ms .. 88.71 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 88.98 ms   (88.75 ms .. 89.34 ms, ci 0.990)
std dev              768.3 μs   (595.3 μs .. 954.2 μs, ci 0.990)

benchmarking par/65536
time                 191.9 ms   (190.8 ms .. 192.5 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 191.8 ms   (191.0 ms .. 192.9 ms, ci 0.990)
std dev              2.235 ms   (1.244 ms .. 3.252 ms, ci 0.990)

benchmarking par/131072
time                 413.6 ms   (411.2 ms .. 414.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 413.6 ms   (412.0 ms .. 416.1 ms, ci 0.990)
std dev              3.378 ms   (2.658 ms .. 4.445 ms, ci 0.990)

benchmarking par/262144
time                 895.6 ms   (888.9 ms .. 904.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 895.7 ms   (891.6 ms .. 898.9 ms, ci 0.990)
std dev              6.818 ms   (4.179 ms .. 8.422 ms, ci 0.990)

benchmarking par/524288
time                 1.911 s    (1.898 s .. 1.947 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.874 s    (1.850 s .. 1.899 s, ci 0.990)
std dev              28.88 ms   (12.99 ms .. 38.92 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 4.544 s    (3.959 s .. 4.808 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 4.457 s    (4.402 s .. 4.577 s, ci 0.990)
std dev              167.3 ms   (33.87 ms .. 221.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 1.331 ms   (1.330 ms .. 1.334 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.313 ms   (1.309 ms .. 1.316 ms, ci 0.990)
std dev              19.76 μs   (17.89 μs .. 20.81 μs, ci 0.990)

benchmarking par/2048
time                 3.031 ms   (3.021 ms .. 3.040 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.042 ms   (3.036 ms .. 3.050 ms, ci 0.990)
std dev              37.71 μs   (26.96 μs .. 46.48 μs, ci 0.990)

benchmarking par/4096
time                 7.327 ms   (7.320 ms .. 7.338 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.350 ms   (7.338 ms .. 7.366 ms, ci 0.990)
std dev              61.45 μs   (53.45 μs .. 73.45 μs, ci 0.990)

benchmarking par/8192
time                 17.02 ms   (17.00 ms .. 17.04 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.10 ms   (17.08 ms .. 17.14 ms, ci 0.990)
std dev              134.0 μs   (104.0 μs .. 151.4 μs, ci 0.990)

benchmarking par/16384
time                 39.29 ms   (39.12 ms .. 39.52 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 39.42 ms   (39.28 ms .. 39.52 ms, ci 0.990)
std dev              425.1 μs   (348.9 μs .. 531.8 μs, ci 0.990)

benchmarking par/32768
time                 87.61 ms   (87.23 ms .. 87.86 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 87.61 ms   (87.42 ms .. 87.80 ms, ci 0.990)
std dev              719.8 μs   (506.0 μs .. 926.7 μs, ci 0.990)

benchmarking par/65536
time                 188.1 ms   (187.7 ms .. 188.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 188.4 ms   (187.9 ms .. 188.7 ms, ci 0.990)
std dev              1.575 ms   (1.011 ms .. 2.093 ms, ci 0.990)

benchmarking par/131072
time                 408.0 ms   (405.7 ms .. 412.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 404.7 ms   (403.4 ms .. 407.1 ms, ci 0.990)
std dev              3.618 ms   (2.506 ms .. 4.469 ms, ci 0.990)

benchmarking par/262144
time                 860.6 ms   (856.9 ms .. 863.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 858.5 ms   (855.2 ms .. 861.2 ms, ci 0.990)
std dev              5.161 ms   (3.032 ms .. 6.746 ms, ci 0.990)

benchmarking par/524288
time                 1.852 s    (1.820 s .. 1.861 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.838 s    (1.812 s .. 1.850 s, ci 0.990)
std dev              24.51 ms   (5.795 ms .. 35.01 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 4.368 s    (4.279 s .. 4.593 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.199 s    (4.045 s .. 4.288 s, ci 0.990)
std dev              110.3 ms   (34.95 ms .. 133.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 1.294 ms   (1.290 ms .. 1.295 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.274 ms   (1.270 ms .. 1.276 ms, ci 0.990)
std dev              12.19 μs   (10.70 μs .. 13.15 μs, ci 0.990)

benchmarking par/2048
time                 3.021 ms   (3.015 ms .. 3.023 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.028 ms   (3.023 ms .. 3.034 ms, ci 0.990)
std dev              25.67 μs   (22.47 μs .. 28.79 μs, ci 0.990)

benchmarking par/4096
time                 7.267 ms   (7.261 ms .. 7.278 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.294 ms   (7.287 ms .. 7.308 ms, ci 0.990)
std dev              56.22 μs   (46.44 μs .. 65.63 μs, ci 0.990)

benchmarking par/8192
time                 16.84 ms   (16.81 ms .. 16.88 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 16.93 ms   (16.90 ms .. 16.97 ms, ci 0.990)
std dev              148.1 μs   (123.0 μs .. 158.4 μs, ci 0.990)

benchmarking par/16384
time                 38.84 ms   (38.76 ms .. 38.99 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 38.98 ms   (38.82 ms .. 39.12 ms, ci 0.990)
std dev              566.0 μs   (432.0 μs .. 738.1 μs, ci 0.990)

benchmarking par/32768
time                 85.49 ms   (85.24 ms .. 85.88 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 85.98 ms   (85.64 ms .. 86.23 ms, ci 0.990)
std dev              943.9 μs   (759.0 μs .. 1.050 ms, ci 0.990)

benchmarking par/65536
time                 184.7 ms   (184.2 ms .. 185.5 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 184.2 ms   (183.7 ms .. 185.1 ms, ci 0.990)
std dev              1.826 ms   (751.7 μs .. 2.484 ms, ci 0.990)

benchmarking par/131072
time                 398.7 ms   (395.8 ms .. 401.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 397.4 ms   (395.6 ms .. 398.8 ms, ci 0.990)
std dev              3.511 ms   (2.427 ms .. 4.381 ms, ci 0.990)

benchmarking par/262144
time                 852.5 ms   (847.9 ms .. 860.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 850.2 ms   (848.1 ms .. 852.9 ms, ci 0.990)
std dev              4.866 ms   (3.594 ms .. 5.398 ms, ci 0.990)

benchmarking par/524288
time                 1.837 s    (1.800 s .. 1.870 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.794 s    (1.762 s .. 1.810 s, ci 0.990)
std dev              31.63 ms   (24.35 ms .. 43.06 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 4.088 s    (4.009 s .. 4.158 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.057 s    (4.046 s .. 4.073 s, ci 0.990)
std dev              20.44 ms   (317.2 μs .. 24.49 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


