benchmarking par/1024
time                 2.204 ms   (2.138 ms .. 2.265 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 2.177 ms   (2.141 ms .. 2.237 ms, ci 0.990)
std dev              214.3 μs   (148.1 μs .. 305.9 μs, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/2048
time                 4.004 ms   (3.934 ms .. 4.101 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 3.950 ms   (3.888 ms .. 4.015 ms, ci 0.990)
std dev              286.6 μs   (234.8 μs .. 343.1 μs, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/4096
time                 8.257 ms   (8.115 ms .. 8.421 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 8.001 ms   (7.904 ms .. 8.177 ms, ci 0.990)
std dev              489.8 μs   (389.5 μs .. 622.7 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/8192
time                 16.55 ms   (16.30 ms .. 16.85 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 16.54 ms   (16.25 ms .. 16.97 ms, ci 0.990)
std dev              1.425 ms   (1.102 ms .. 1.839 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 49.88 ms   (47.89 ms .. 52.49 ms, ci 0.990)
                     0.983 R²   (0.968 R² .. 0.990 R², ci 0.990)
mean                 44.57 ms   (42.81 ms .. 47.20 ms, ci 0.990)
std dev              7.350 ms   (6.196 ms .. 8.919 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 112.9 ms   (108.3 ms .. 118.1 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 114.0 ms   (111.9 ms .. 117.1 ms, ci 0.990)
std dev              7.745 ms   (5.849 ms .. 10.38 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 263.5 ms   (255.6 ms .. 271.5 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 253.6 ms   (249.5 ms .. 258.0 ms, ci 0.990)
std dev              11.30 ms   (8.696 ms .. 14.72 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 557.0 ms   (523.9 ms .. 597.8 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 557.8 ms   (542.8 ms .. 574.4 ms, ci 0.990)
std dev              34.54 ms   (26.51 ms .. 42.07 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/262144
time                 1.167 s    (1.122 s .. 1.219 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.107 s    (1.022 s .. 1.149 s, ci 0.990)
std dev              81.06 ms   (45.31 ms .. 114.8 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 2.974 s    (2.663 s .. 3.368 s, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 2.498 s    (2.295 s .. 2.679 s, ci 0.990)
std dev              285.4 ms   (196.4 ms .. 402.4 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 4.639 s    (4.422 s .. 4.977 s, ci 0.990)
                     0.997 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 4.605 s    (4.517 s .. 4.760 s, ci 0.990)
std dev              130.5 ms   (80.02 ms .. 173.6 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

