benchmarking par/1024
time                 2.351 ms   (2.170 ms .. 2.634 ms, ci 0.990)
                     0.973 R²   (0.963 R² .. 0.986 R², ci 0.990)
mean                 2.516 ms   (2.444 ms .. 2.648 ms, ci 0.990)
std dev              375.3 μs   (279.7 μs .. 589.0 μs, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 5.659 ms   (5.444 ms .. 5.793 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 5.842 ms   (5.737 ms .. 5.933 ms, ci 0.990)
std dev              412.4 μs   (329.2 μs .. 519.4 μs, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/4096
time                 10.96 ms   (10.88 ms .. 11.08 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.18 ms   (11.04 ms .. 11.46 ms, ci 0.990)
std dev              727.3 μs   (447.5 μs .. 1.076 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/8192
time                 21.19 ms   (20.28 ms .. 21.75 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 22.02 ms   (21.53 ms .. 22.61 ms, ci 0.990)
std dev              1.912 ms   (1.405 ms .. 2.817 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 49.88 ms   (48.40 ms .. 51.13 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 49.25 ms   (48.14 ms .. 50.59 ms, ci 0.990)
std dev              3.724 ms   (2.824 ms .. 5.157 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/32768
time                 128.6 ms   (127.3 ms .. 130.1 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 129.6 ms   (128.4 ms .. 131.2 ms, ci 0.990)
std dev              3.370 ms   (2.482 ms .. 4.635 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 319.6 ms   (312.5 ms .. 326.8 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 305.3 ms   (300.5 ms .. 311.1 ms, ci 0.990)
std dev              11.75 ms   (9.426 ms .. 16.27 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/131072
time                 768.1 ms   (709.4 ms .. 807.2 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 745.8 ms   (723.4 ms .. 762.7 ms, ci 0.990)
std dev              34.29 ms   (24.23 ms .. 44.70 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 1.595 s    (1.440 s .. 1.832 s, ci 0.990)
                     0.988 R²   (0.976 R² .. 0.998 R², ci 0.990)
mean                 1.671 s    (1.561 s .. 1.752 s, ci 0.990)
std dev              131.7 ms   (90.79 ms .. 191.2 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 5.059 s    (4.739 s .. 5.562 s, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 4.384 s    (4.063 s .. 4.695 s, ci 0.990)
std dev              419.4 ms   (254.6 ms .. 521.4 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/1048576
time                 14.87 s    (13.71 s .. NaN s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 13.17 s    (12.15 s .. 14.25 s, ci 0.990)
std dev              876.2 ms   (238.6 ms .. 1.215 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

