benchmarking par/1024
time                 2.831 ms   (2.713 ms .. 2.929 ms, ci 0.990)
                     0.973 R²   (0.924 R² .. 0.990 R², ci 0.990)
mean                 2.793 ms   (2.640 ms .. 3.063 ms, ci 0.990)
std dev              1.159 ms   (631.0 μs .. 1.723 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.814 ms   (7.968 ms .. 9.756 ms, ci 0.990)
                     0.941 R²   (0.913 R² .. 0.970 R², ci 0.990)
mean                 8.110 ms   (6.987 ms .. 10.13 ms, ci 0.990)
std dev              5.838 ms   (3.674 ms .. 9.736 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 31.84 ms   (29.42 ms .. 34.94 ms, ci 0.990)
                     0.922 R²   (0.859 R² .. 0.959 R², ci 0.990)
mean                 32.75 ms   (27.40 ms .. 38.82 ms, ci 0.990)
std dev              21.94 ms   (15.29 ms .. 31.70 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 109.6 ms   (94.13 ms .. 125.2 ms, ci 0.990)
                     0.931 R²   (0.849 R² .. 0.968 R², ci 0.990)
mean                 93.72 ms   (83.81 ms .. 103.5 ms, ci 0.990)
std dev              31.78 ms   (22.38 ms .. 41.93 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 267.6 ms   (242.7 ms .. 299.0 ms, ci 0.990)
                     0.938 R²   (0.889 R² .. 0.971 R², ci 0.990)
mean                 260.2 ms   (226.8 ms .. 303.7 ms, ci 0.990)
std dev              90.75 ms   (56.68 ms .. 141.2 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/32768
time                 591.2 ms   (539.1 ms .. 650.4 ms, ci 0.990)
                     0.966 R²   (0.934 R² .. 0.986 R², ci 0.990)
mean                 573.3 ms   (503.5 ms .. 641.0 ms, ci 0.990)
std dev              142.4 ms   (81.56 ms .. 217.2 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 1.260 s    (1.135 s .. 1.408 s, ci 0.990)
                     0.976 R²   (0.939 R² .. 0.990 R², ci 0.990)
mean                 1.223 s    (991.9 ms .. 1.337 s, ci 0.990)
std dev              309.8 ms   (153.4 ms .. 461.8 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 2.624 s    (2.418 s .. 2.898 s, ci 0.990)
                     0.993 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 2.446 s    (2.133 s .. 2.584 s, ci 0.990)
std dev              353.8 ms   (87.70 ms .. 592.1 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/262144
time                 5.214 s    (3.837 s .. 6.319 s, ci 0.990)
                     0.985 R²   (0.948 R² .. 1.000 R², ci 0.990)
mean                 5.063 s    (4.443 s .. 5.450 s, ci 0.990)
std dev              601.1 ms   (250.9 ms .. 884.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 8.726 s    (7.366 s .. 10.58 s, ci 0.990)
                     0.994 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 9.237 s    (8.896 s .. 9.621 s, ci 0.990)
std dev              371.3 ms   (151.8 ms .. 488.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 15.25 s    (12.89 s .. 17.24 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 15.47 s    (14.92 s .. 15.83 s, ci 0.990)
std dev              417.1 ms   (5.029 ms .. 587.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

