benchmarking par/1024
time                 3.672 ms   (3.649 ms .. 3.691 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.191 ms   (4.030 ms .. 4.451 ms, ci 0.990)
std dev              859.4 μs   (485.7 μs .. 1.492 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 7.812 ms   (7.777 ms .. 7.862 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.932 ms   (7.875 ms .. 8.099 ms, ci 0.990)
std dev              392.4 μs   (106.8 μs .. 793.2 μs, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/4096
time                 17.09 ms   (17.05 ms .. 17.15 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.92 ms   (17.64 ms .. 18.84 ms, ci 0.990)
std dev              1.789 ms   (455.5 μs .. 3.679 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/8192
time                 38.68 ms   (38.24 ms .. 39.27 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 40.14 ms   (39.59 ms .. 42.12 ms, ci 0.990)
std dev              3.462 ms   (808.9 μs .. 7.751 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/16384
time                 84.43 ms   (84.09 ms .. 84.68 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 88.18 ms   (86.99 ms .. 91.27 ms, ci 0.990)
std dev              6.035 ms   (2.124 ms .. 12.28 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/32768
time                 190.3 ms   (189.4 ms .. 191.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 197.1 ms   (194.9 ms .. 201.9 ms, ci 0.990)
std dev              7.847 ms   (4.039 ms .. 15.60 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 476.7 ms   (471.7 ms .. 484.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 487.6 ms   (482.2 ms .. 497.4 ms, ci 0.990)
std dev              14.04 ms   (9.927 ms .. 20.55 ms, ci 0.990)

benchmarking par/131072
time                 1.245 s    (1.227 s .. 1.260 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.270 s    (1.261 s .. 1.297 s, ci 0.990)
std dev              26.77 ms   (10.18 ms .. 48.26 ms, ci 0.990)

benchmarking par/262144
time                 3.783 s    (3.681 s .. 3.878 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.670 s    (3.595 s .. 3.722 s, ci 0.990)
std dev              81.86 ms   (42.01 ms .. 128.0 ms, ci 0.990)

benchmarking par/524288
time                 9.053 s    (8.557 s .. 10.05 s, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 9.184 s    (9.049 s .. 9.482 s, ci 0.990)
std dev              223.6 ms   (20.64 ms .. 315.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.67 s    (20.62 s .. 23.93 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 21.01 s    (20.79 s .. 21.56 s, ci 0.990)
std dev              370.1 ms   (10.49 ms .. 456.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

