benchmarking par/1024
time                 2.826 ms   (2.698 ms .. 3.031 ms, ci 0.990)
                     0.976 R²   (0.958 R² .. 0.986 R², ci 0.990)
mean                 2.908 ms   (2.780 ms .. 3.129 ms, ci 0.990)
std dev              759.2 μs   (435.7 μs .. 1.177 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 8.147 ms   (7.687 ms .. 8.738 ms, ci 0.990)
                     0.971 R²   (0.953 R² .. 0.985 R², ci 0.990)
mean                 7.473 ms   (6.711 ms .. 8.679 ms, ci 0.990)
std dev              4.267 ms   (2.338 ms .. 6.321 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.45 ms   (25.28 ms .. 29.56 ms, ci 0.990)
                     0.970 R²   (0.940 R² .. 0.983 R², ci 0.990)
mean                 25.09 ms   (22.16 ms .. 29.35 ms, ci 0.990)
std dev              12.24 ms   (9.205 ms .. 16.89 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 92.08 ms   (85.54 ms .. 100.1 ms, ci 0.990)
                     0.967 R²   (0.936 R² .. 0.984 R², ci 0.990)
mean                 95.46 ms   (86.06 ms .. 108.6 ms, ci 0.990)
std dev              38.67 ms   (22.71 ms .. 58.46 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 195.4 ms   (181.2 ms .. 210.2 ms, ci 0.990)
                     0.965 R²   (0.922 R² .. 0.984 R², ci 0.990)
mean                 203.1 ms   (175.1 ms .. 232.8 ms, ci 0.990)
std dev              67.04 ms   (43.58 ms .. 93.70 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 414.2 ms   (388.9 ms .. 444.2 ms, ci 0.990)
                     0.979 R²   (0.952 R² .. 0.991 R², ci 0.990)
mean                 428.7 ms   (386.2 ms .. 460.7 ms, ci 0.990)
std dev              82.14 ms   (50.72 ms .. 132.8 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/65536
time                 876.7 ms   (798.7 ms .. 971.6 ms, ci 0.990)
                     0.984 R²   (0.966 R² .. 0.997 R², ci 0.990)
mean                 864.5 ms   (723.8 ms .. 940.1 ms, ci 0.990)
std dev              191.7 ms   (70.60 ms .. 337.5 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 1.989 s    (1.829 s .. 2.221 s, ci 0.990)
                     0.989 R²   (0.971 R² .. 0.998 R², ci 0.990)
mean                 1.881 s    (1.703 s .. 1.991 s, ci 0.990)
std dev              206.9 ms   (103.1 ms .. 322.1 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/262144
time                 3.895 s    (3.297 s .. 4.348 s, ci 0.990)
                     0.992 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 3.740 s    (3.198 s .. 3.936 s, ci 0.990)
std dev              447.7 ms   (102.9 ms .. 722.2 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 6.723 s    (6.458 s .. 7.339 s, ci 0.990)
                     0.998 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 6.715 s    (6.616 s .. 6.870 s, ci 0.990)
std dev              119.1 ms   (43.72 ms .. 177.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.42 s    (10.92 s .. 12.16 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 10.76 s    (10.05 s .. 11.04 s, ci 0.990)
std dev              531.7 ms   (21.51 ms .. 741.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

