benchmarking par/1024
time                 3.302 ms   (3.226 ms .. 3.408 ms, ci 0.990)
                     0.992 R²   (0.984 R² .. 0.996 R², ci 0.990)
mean                 3.237 ms   (3.065 ms .. 3.653 ms, ci 0.990)
std dev              1.240 ms   (480.9 μs .. 2.453 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.145 ms   (7.797 ms .. 8.457 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 7.691 ms   (7.219 ms .. 8.550 ms, ci 0.990)
std dev              2.315 ms   (1.652 ms .. 3.441 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 26.02 ms   (24.85 ms .. 27.35 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.991 R², ci 0.990)
mean                 25.48 ms   (23.02 ms .. 28.24 ms, ci 0.990)
std dev              8.707 ms   (6.706 ms .. 11.43 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 83.11 ms   (79.71 ms .. 86.30 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 78.67 ms   (71.94 ms .. 83.96 ms, ci 0.990)
std dev              19.32 ms   (12.69 ms .. 26.34 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 177.4 ms   (169.4 ms .. 187.5 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.993 R², ci 0.990)
mean                 171.4 ms   (155.6 ms .. 183.8 ms, ci 0.990)
std dev              35.79 ms   (21.37 ms .. 52.53 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 390.4 ms   (376.9 ms .. 403.6 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 380.5 ms   (351.9 ms .. 397.5 ms, ci 0.990)
std dev              52.97 ms   (25.22 ms .. 92.79 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/65536
time                 803.9 ms   (764.2 ms .. 843.5 ms, ci 0.990)
                     0.995 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 780.1 ms   (693.0 ms .. 824.6 ms, ci 0.990)
std dev              127.2 ms   (51.96 ms .. 238.3 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.664 s    (1.574 s .. 1.730 s, ci 0.990)
                     0.994 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 1.681 s    (1.565 s .. 1.756 s, ci 0.990)
std dev              134.2 ms   (71.53 ms .. 200.8 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.250 s    (3.039 s .. 3.569 s, ci 0.990)
                     0.995 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 3.392 s    (3.142 s .. 3.560 s, ci 0.990)
std dev              260.0 ms   (136.4 ms .. 393.2 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.898 s    (5.573 s .. 8.204 s, ci 0.990)
                     0.993 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 6.750 s    (6.457 s .. 7.026 s, ci 0.990)
std dev              321.1 ms   (145.4 ms .. 456.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.69 s    (10.29 s .. 13.73 s, ci 0.990)
                     0.997 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 12.05 s    (11.70 s .. 12.58 s, ci 0.990)
std dev              434.5 ms   (113.6 ms .. 644.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

