benchmarking par/1024
time                 3.243 ms   (3.171 ms .. 3.308 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 3.241 ms   (3.073 ms .. 3.667 ms, ci 0.990)
std dev              1.113 ms   (406.7 μs .. 2.199 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.531 ms   (7.294 ms .. 7.754 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 7.479 ms   (7.046 ms .. 8.485 ms, ci 0.990)
std dev              2.438 ms   (1.392 ms .. 3.862 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 23.53 ms   (22.70 ms .. 24.40 ms, ci 0.990)
                     0.985 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 23.81 ms   (21.77 ms .. 27.89 ms, ci 0.990)
std dev              9.212 ms   (6.468 ms .. 13.49 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 67.17 ms   (64.69 ms .. 69.30 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 66.32 ms   (61.90 ms .. 72.30 ms, ci 0.990)
std dev              16.03 ms   (11.25 ms .. 21.49 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 152.5 ms   (146.8 ms .. 158.7 ms, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 150.0 ms   (139.6 ms .. 158.8 ms, ci 0.990)
std dev              29.11 ms   (17.59 ms .. 45.65 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 341.5 ms   (322.9 ms .. 361.8 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 333.3 ms   (301.8 ms .. 352.5 ms, ci 0.990)
std dev              50.89 ms   (29.95 ms .. 78.08 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 732.8 ms   (703.5 ms .. 764.4 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 695.0 ms   (630.5 ms .. 732.3 ms, ci 0.990)
std dev              103.3 ms   (41.52 ms .. 181.9 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.474 s    (1.396 s .. 1.531 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.452 s    (1.370 s .. 1.504 s, ci 0.990)
std dev              112.5 ms   (55.95 ms .. 183.6 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/262144
time                 3.135 s    (2.899 s .. 3.386 s, ci 0.990)
                     0.991 R²   (0.963 R² .. 0.999 R², ci 0.990)
mean                 3.190 s    (2.959 s .. 3.419 s, ci 0.990)
std dev              302.5 ms   (142.8 ms .. 477.4 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 6.369 s    (5.523 s .. 7.337 s, ci 0.990)
                     0.994 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 6.396 s    (6.195 s .. 6.700 s, ci 0.990)
std dev              273.4 ms   (174.2 ms .. 370.1 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.74 s    (10.29 s .. 12.97 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 12.09 s    (11.86 s .. 12.53 s, ci 0.990)
std dev              319.9 ms   (69.47 ms .. 430.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

