benchmarking par/1024
time                 2.266 ms   (2.239 ms .. 2.303 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 2.401 ms   (2.329 ms .. 2.547 ms, ci 0.990)
std dev              417.1 μs   (273.6 μs .. 620.2 μs, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 4.517 ms   (4.426 ms .. 4.630 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.997 R², ci 0.990)
mean                 4.939 ms   (4.855 ms .. 4.998 ms, ci 0.990)
std dev              293.2 μs   (231.0 μs .. 356.8 μs, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/4096
time                 9.727 ms   (9.432 ms .. 10.09 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 9.380 ms   (9.186 ms .. 9.557 ms, ci 0.990)
std dev              678.9 μs   (587.6 μs .. 875.0 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/8192
time                 20.15 ms   (19.59 ms .. 20.66 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 20.20 ms   (19.74 ms .. 20.93 ms, ci 0.990)
std dev              2.254 ms   (1.706 ms .. 3.123 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 58.05 ms   (52.93 ms .. 62.58 ms, ci 0.990)
                     0.976 R²   (0.953 R² .. 0.993 R², ci 0.990)
mean                 51.96 ms   (49.57 ms .. 54.20 ms, ci 0.990)
std dev              7.118 ms   (5.831 ms .. 8.935 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/32768
time                 124.3 ms   (120.2 ms .. 128.5 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 127.3 ms   (123.8 ms .. 133.6 ms, ci 0.990)
std dev              11.10 ms   (6.889 ms .. 16.60 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/65536
time                 269.1 ms   (263.5 ms .. 273.9 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 262.1 ms   (257.5 ms .. 267.0 ms, ci 0.990)
std dev              10.30 ms   (7.779 ms .. 13.05 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/131072
time                 529.5 ms   (516.3 ms .. 541.5 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 546.8 ms   (535.2 ms .. 561.1 ms, ci 0.990)
std dev              27.06 ms   (18.58 ms .. 40.39 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 1.248 s    (1.170 s .. 1.280 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.231 s    (1.175 s .. 1.266 s, ci 0.990)
std dev              78.14 ms   (34.80 ms .. 136.6 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 3.496 s    (2.978 s .. 3.880 s, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 2.718 s    (2.337 s .. 3.091 s, ci 0.990)
std dev              461.2 ms   (301.3 ms .. 614.3 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/1048576
time                 8.530 s    (7.472 s .. 9.642 s, ci 0.990)
                     0.992 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 8.017 s    (7.699 s .. 8.422 s, ci 0.990)
std dev              381.4 ms   (205.3 ms .. 547.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

