benchmarking par/1024
time                 3.596 ms   (3.504 ms .. 3.761 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.996 R², ci 0.990)
mean                 3.581 ms   (3.455 ms .. 3.911 ms, ci 0.990)
std dev              889.2 μs   (359.5 μs .. 1.774 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 8.556 ms   (8.150 ms .. 8.956 ms, ci 0.990)
                     0.983 R²   (0.972 R² .. 0.991 R², ci 0.990)
mean                 8.431 ms   (7.799 ms .. 9.839 ms, ci 0.990)
std dev              3.424 ms   (1.990 ms .. 6.033 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 25.67 ms   (24.37 ms .. 27.00 ms, ci 0.990)
                     0.982 R²   (0.970 R² .. 0.989 R², ci 0.990)
mean                 24.99 ms   (22.32 ms .. 27.50 ms, ci 0.990)
std dev              9.590 ms   (7.160 ms .. 12.82 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 72.65 ms   (68.80 ms .. 77.09 ms, ci 0.990)
                     0.977 R²   (0.961 R² .. 0.987 R², ci 0.990)
mean                 76.16 ms   (67.56 ms .. 83.92 ms, ci 0.990)
std dev              21.96 ms   (15.03 ms .. 31.06 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 157.9 ms   (148.1 ms .. 174.7 ms, ci 0.990)
                     0.970 R²   (0.950 R² .. 0.987 R², ci 0.990)
mean                 154.8 ms   (140.8 ms .. 165.6 ms, ci 0.990)
std dev              33.95 ms   (22.73 ms .. 46.94 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 365.2 ms   (331.3 ms .. 403.9 ms, ci 0.990)
                     0.973 R²   (0.945 R² .. 0.991 R², ci 0.990)
mean                 361.8 ms   (332.5 ms .. 389.5 ms, ci 0.990)
std dev              66.11 ms   (34.44 ms .. 107.3 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 741.1 ms   (664.1 ms .. 831.6 ms, ci 0.990)
                     0.973 R²   (0.947 R² .. 0.993 R², ci 0.990)
mean                 729.4 ms   (626.8 ms .. 785.8 ms, ci 0.990)
std dev              133.1 ms   (65.32 ms .. 235.8 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/131072
time                 1.527 s    (1.391 s .. 1.669 s, ci 0.990)
                     0.983 R²   (0.944 R² .. 0.997 R², ci 0.990)
mean                 1.496 s    (1.344 s .. 1.574 s, ci 0.990)
std dev              153.4 ms   (79.92 ms .. 251.4 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 3.013 s    (2.795 s .. 3.441 s, ci 0.990)
                     0.992 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 2.989 s    (2.758 s .. 3.153 s, ci 0.990)
std dev              252.9 ms   (149.6 ms .. 377.0 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 5.664 s    (4.783 s .. 6.490 s, ci 0.990)
                     0.994 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 5.462 s    (5.025 s .. 5.718 s, ci 0.990)
std dev              365.9 ms   (201.1 ms .. 517.6 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 10.06 s    (8.994 s .. 11.83 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 10.23 s    (9.940 s .. 10.40 s, ci 0.990)
std dev              227.9 ms   (74.76 ms .. 334.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

