benchmarking par/1024
time                 3.780 ms   (3.657 ms .. 3.934 ms, ci 0.990)
                     0.991 R²   (0.986 R² .. 0.995 R², ci 0.990)
mean                 3.653 ms   (3.471 ms .. 4.167 ms, ci 0.990)
std dev              1.247 ms   (536.8 μs .. 2.632 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.225 ms   (8.972 ms .. 9.510 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 8.961 ms   (8.344 ms .. 10.39 ms, ci 0.990)
std dev              3.534 ms   (1.685 ms .. 6.016 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.38 ms   (24.67 ms .. 29.59 ms, ci 0.990)
                     0.973 R²   (0.957 R² .. 0.987 R², ci 0.990)
mean                 26.28 ms   (24.06 ms .. 29.49 ms, ci 0.990)
std dev              8.829 ms   (6.207 ms .. 12.09 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 79.81 ms   (74.75 ms .. 85.28 ms, ci 0.990)
                     0.982 R²   (0.964 R² .. 0.993 R², ci 0.990)
mean                 77.81 ms   (71.83 ms .. 83.75 ms, ci 0.990)
std dev              18.63 ms   (12.20 ms .. 25.27 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 187.4 ms   (178.2 ms .. 195.7 ms, ci 0.990)
                     0.981 R²   (0.962 R² .. 0.991 R², ci 0.990)
mean                 173.0 ms   (158.8 ms .. 187.2 ms, ci 0.990)
std dev              36.57 ms   (26.77 ms .. 52.82 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 399.4 ms   (376.7 ms .. 429.5 ms, ci 0.990)
                     0.985 R²   (0.967 R² .. 0.993 R², ci 0.990)
mean                 377.1 ms   (339.0 ms .. 396.8 ms, ci 0.990)
std dev              56.39 ms   (31.77 ms .. 88.44 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/65536
time                 816.6 ms   (767.3 ms .. 872.5 ms, ci 0.990)
                     0.986 R²   (0.971 R² .. 0.994 R², ci 0.990)
mean                 837.3 ms   (737.4 ms .. 898.1 ms, ci 0.990)
std dev              130.5 ms   (63.73 ms .. 233.2 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/131072
time                 1.534 s    (1.423 s .. 1.605 s, ci 0.990)
                     0.993 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 1.635 s    (1.556 s .. 1.740 s, ci 0.990)
std dev              138.1 ms   (72.27 ms .. 219.2 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.250 s    (2.889 s .. 3.552 s, ci 0.990)
                     0.991 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 3.340 s    (3.131 s .. 3.515 s, ci 0.990)
std dev              240.4 ms   (124.2 ms .. 379.7 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.473 s    (6.160 s .. 6.885 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.497 s    (6.386 s .. 6.616 s, ci 0.990)
std dev              120.9 ms   (54.38 ms .. 178.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.86 s    (NaN s .. 13.90 s, ci 0.990)
                     0.997 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 12.68 s    (12.16 s .. 13.10 s, ci 0.990)
std dev              495.0 ms   (89.88 ms .. 647.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

