K1

------------ 1 CORES --------------

benchmarking par/10000
time                 7.026 ms   (7.005 ms .. 7.063 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.057 ms   (7.036 ms .. 7.088 ms)
std dev              93.63 μs   (71.44 μs .. 106.5 μs)

benchmarking par/20000
time                 19.99 ms   (19.88 ms .. 20.05 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.96 ms   (19.93 ms .. 19.98 ms)
std dev              172.9 μs   (137.1 μs .. 197.4 μs)

benchmarking par/40000
time                 47.64 ms   (47.41 ms .. 47.72 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.65 ms   (47.65 ms .. 47.70 ms)
std dev              451.8 μs   (166.2 μs .. 470.6 μs)

benchmarking par/80000
time                 108.8 ms   (108.4 ms .. 109.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 108.5 ms   (108.3 ms .. 108.7 ms)
std dev              397.9 μs   (247.0 μs .. 533.8 μs)

benchmarking par/160000
time                 248.1 ms   (246.9 ms .. 249.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 246.4 ms   (245.4 ms .. 247.6 ms)
std dev              2.063 ms   (374.2 μs .. 2.703 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 575.4 ms   (554.8 ms .. 593.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 571.1 ms   (569.4 ms .. 575.2 ms)
std dev              4.660 ms   (3.613 ms .. 5.282 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.317 s    (1.299 s .. 1.324 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.294 s    (1.287 s .. 1.298 s)
std dev              11.73 ms   (7.373 ms .. 13.85 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 6.849 ms   (6.822 ms .. 6.863 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.937 ms   (6.932 ms .. 6.941 ms)
std dev              68.67 μs   (68.67 μs .. 68.67 μs)

benchmarking par/20000
time                 19.48 ms   (19.40 ms .. 19.51 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.53 ms   (19.41 ms .. 19.57 ms)
std dev              213.4 μs   (157.3 μs .. 259.3 μs)

benchmarking par/40000
time                 47.29 ms   (47.05 ms .. 47.29 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.08 ms   (46.88 ms .. 47.24 ms)
std dev              807.4 μs   (190.9 μs .. 1.085 ms)

benchmarking par/80000
time                 109.2 ms   (108.9 ms .. 109.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 108.7 ms   (108.3 ms .. 108.8 ms)
std dev              556.1 μs   (481.7 μs .. 617.6 μs)

benchmarking par/160000
time                 250.0 ms   (248.2 ms .. 250.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 248.2 ms   (247.4 ms .. 248.4 ms)
std dev              1.104 ms   (391.5 μs .. 1.218 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 575.8 ms   (573.5 ms .. 576.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 570.5 ms   (570.0 ms .. 572.9 ms)
std dev              4.600 ms   (57.46 μs .. 4.621 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.288 s    (1.287 s .. 1.289 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.285 s    (1.283 s .. 1.286 s)
std dev              1.943 ms   (853.1 μs .. 2.318 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 6.896 ms   (6.880 ms .. 6.933 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.960 ms   (6.952 ms .. 6.986 ms)
std dev              83.41 μs   (51.16 μs .. 125.2 μs)

benchmarking par/20000
time                 19.38 ms   (19.30 ms .. 19.39 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.34 ms   (19.31 ms .. 19.41 ms)
std dev              188.4 μs   (102.8 μs .. 245.0 μs)

benchmarking par/40000
time                 46.70 ms   (46.54 ms .. 46.77 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.78 ms   (46.69 ms .. 46.88 ms)
std dev              348.2 μs   (291.3 μs .. 448.2 μs)

benchmarking par/80000
time                 107.8 ms   (106.4 ms .. 108.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 107.3 ms   (107.2 ms .. 107.5 ms)
std dev              516.4 μs   (469.0 μs .. 582.2 μs)

benchmarking par/160000
time                 244.1 ms   (242.1 ms .. 249.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 243.7 ms   (242.2 ms .. 244.3 ms)
std dev              1.897 ms   (1.246 ms .. 2.038 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 583.6 ms   (567.9 ms .. 624.2 ms)
                     0.999 R²   (1.000 R² .. 1.000 R²)
mean                 570.4 ms   (565.2 ms .. 576.0 ms)
std dev              7.701 ms   (5.517 ms .. 8.357 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.285 s    (1.275 s .. 1.321 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.283 s    (1.273 s .. 1.290 s)
std dev              16.31 ms   (2.670 ms .. 20.37 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 6.947 ms   (6.925 ms .. 6.977 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.039 ms   (7.000 ms .. 7.057 ms)
std dev              85.08 μs   (55.76 μs .. 102.2 μs)

benchmarking par/20000
time                 19.38 ms   (19.36 ms .. 19.43 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.34 ms   (19.26 ms .. 19.38 ms)
std dev              163.1 μs   (111.4 μs .. 219.9 μs)

benchmarking par/40000
time                 47.27 ms   (46.99 ms .. 47.44 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.32 ms   (47.24 ms .. 47.40 ms)
std dev              312.6 μs   (216.1 μs .. 361.7 μs)

benchmarking par/80000
time                 109.4 ms   (108.8 ms .. 110.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 108.8 ms   (108.2 ms .. 109.5 ms)
std dev              1.416 ms   (471.5 μs .. 1.792 ms)

benchmarking par/160000
time                 245.4 ms   (244.3 ms .. 245.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 246.1 ms   (245.8 ms .. 246.4 ms)
std dev              632.0 μs   (345.8 μs .. 761.1 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 585.2 ms   (579.4 ms .. 587.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 571.4 ms   (565.3 ms .. 576.2 ms)
std dev              8.026 ms   (4.195 ms .. 9.665 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.343 s    (1.292 s .. 1.386 s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 1.319 s    (1.299 s .. 1.345 s)
std dev              25.30 ms   (2.715 ms .. 32.08 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 6.956 ms   (6.898 ms .. 7.014 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.038 ms   (7.002 ms .. 7.065 ms)
std dev              81.75 μs   (77.83 μs .. 83.66 μs)

benchmarking par/20000
time                 18.73 ms   (18.63 ms .. 18.98 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 18.77 ms   (18.70 ms .. 18.87 ms)
std dev              391.0 μs   (357.3 μs .. 428.9 μs)

benchmarking par/40000
time                 45.28 ms   (44.67 ms .. 45.64 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 45.29 ms   (44.20 ms .. 45.79 ms)
std dev              1.352 ms   (705.9 μs .. 2.015 ms)

benchmarking par/80000
time                 108.5 ms   (108.0 ms .. 109.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 107.4 ms   (106.9 ms .. 107.7 ms)
std dev              800.9 μs   (484.6 μs .. 1.011 ms)

benchmarking par/160000
time                 248.7 ms   (245.6 ms .. 250.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 246.4 ms   (245.5 ms .. 247.8 ms)
std dev              1.524 ms   (672.3 μs .. 1.831 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 586.7 ms   (563.4 ms .. 590.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 569.5 ms   (565.3 ms .. 576.6 ms)
std dev              9.079 ms   (3.303 ms .. 9.174 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.370 s    (1.288 s .. 1.403 s)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 1.307 s    (1.293 s .. 1.338 s)
std dev              35.56 ms   (28.34 ms .. 37.56 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 6.941 ms   (6.915 ms .. 7.006 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.659 ms   (6.632 ms .. 6.725 ms)
std dev              196.3 μs   (193.0 μs .. 198.5 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/20000
time                 18.01 ms   (17.97 ms .. 18.01 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.95 ms   (17.92 ms .. 17.98 ms)
std dev              130.0 μs   (40.84 μs .. 174.2 μs)

benchmarking par/40000
time                 46.41 ms   (46.19 ms .. 46.83 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.28 ms   (46.07 ms .. 46.38 ms)
std dev              423.7 μs   (315.7 μs .. 512.2 μs)

benchmarking par/80000
time                 107.3 ms   (107.2 ms .. 107.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.5 ms   (106.0 ms .. 107.0 ms)
std dev              1.298 ms   (254.0 μs .. 1.694 ms)

benchmarking par/160000
time                 246.3 ms   (245.4 ms .. 248.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 244.4 ms   (242.2 ms .. 245.7 ms)
std dev              2.331 ms   (439.3 μs .. 3.007 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 581.8 ms   (580.2 ms .. 617.6 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 569.4 ms   (565.2 ms .. 572.6 ms)
std dev              6.609 ms   (1.108 ms .. 8.020 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.367 s    (1.344 s .. 1.367 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.299 s    (1.280 s .. 1.302 s)
std dev              38.64 ms   (34.14 ms .. 43.47 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 6.706 ms   (6.649 ms .. 6.872 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 6.821 ms   (6.802 ms .. 6.851 ms)
std dev              124.4 μs   (97.11 μs .. 150.8 μs)

benchmarking par/20000
time                 19.21 ms   (19.16 ms .. 19.28 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.08 ms   (18.91 ms .. 19.13 ms)
std dev              285.2 μs   (133.9 μs .. 481.5 μs)

benchmarking par/40000
time                 46.91 ms   (46.59 ms .. 47.02 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.40 ms   (46.11 ms .. 46.62 ms)
std dev              811.4 μs   (257.3 μs .. 1.088 ms)

benchmarking par/80000
time                 108.7 ms   (108.0 ms .. 109.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.6 ms   (105.9 ms .. 107.2 ms)
std dev              2.269 ms   (2.152 ms .. 3.340 ms)

benchmarking par/160000
time                 245.3 ms   (245.2 ms .. 245.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 242.7 ms   (239.1 ms .. 243.9 ms)
std dev              2.606 ms   (315.7 μs .. 3.176 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 576.8 ms   (568.6 ms .. 591.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 563.4 ms   (558.2 ms .. 567.0 ms)
std dev              6.596 ms   (6.112 ms .. 7.378 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.360 s    (NaN s .. 1.360 s)
                     1.000 R²   (1.000 R² .. 0.999 R²)
mean                 1.293 s    (1.278 s .. 1.310 s)
std dev              37.17 ms   (32.14 ms .. 39.98 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 6.875 ms   (6.779 ms .. 6.955 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.914 ms   (6.901 ms .. 6.934 ms)
std dev              103.0 μs   (84.95 μs .. 126.6 μs)

benchmarking par/20000
time                 19.89 ms   (19.48 ms .. 20.12 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 18.51 ms   (18.36 ms .. 18.79 ms)
std dev              829.2 μs   (736.3 μs .. 845.9 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/40000
time                 46.50 ms   (46.07 ms .. 46.59 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.40 ms   (45.90 ms .. 46.73 ms)
std dev              872.7 μs   (465.6 μs .. 1.209 ms)

benchmarking par/80000
time                 107.2 ms   (105.7 ms .. 108.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.6 ms   (105.8 ms .. 107.3 ms)
std dev              2.001 ms   (307.3 μs .. 2.719 ms)

benchmarking par/160000
time                 251.2 ms   (251.0 ms .. 252.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 248.8 ms   (247.6 ms .. 249.7 ms)
std dev              1.763 ms   (768.3 μs .. 2.072 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 590.3 ms   (574.0 ms .. 629.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 573.4 ms   (568.5 ms .. 579.1 ms)
std dev              9.429 ms   (1.614 ms .. 11.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.362 s    (1.350 s .. 1.363 s)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 1.292 s    (1.262 s .. 1.325 s)
std dev              38.68 ms   (36.54 ms .. 38.68 ms)
variance introduced by outliers: 19% (moderately inflated)


