K7


------------ 1 CORES --------------

benchmarking par/1024
time                 19.06 ms   (18.84 ms .. 19.29 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 19.05 ms   (18.32 ms .. 20.17 ms, ci 0.990)
std dev              3.215 ms   (2.094 ms .. 4.697 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 26.64 ms   (26.30 ms .. 26.97 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 26.85 ms   (26.16 ms .. 28.51 ms, ci 0.990)
std dev              3.110 ms   (2.090 ms .. 4.846 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 53.74 ms   (52.89 ms .. 54.63 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 52.86 ms   (50.88 ms .. 54.76 ms, ci 0.990)
std dev              6.200 ms   (4.489 ms .. 9.041 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/8192
time                 87.31 ms   (85.48 ms .. 88.90 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 86.43 ms   (83.52 ms .. 89.94 ms, ci 0.990)
std dev              8.669 ms   (6.468 ms .. 12.62 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/16384
time                 161.8 ms   (159.9 ms .. 163.8 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 160.7 ms   (157.6 ms .. 164.2 ms, ci 0.990)
std dev              8.235 ms   (5.837 ms .. 13.54 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/32768
time                 388.2 ms   (383.9 ms .. 392.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 384.6 ms   (376.8 ms .. 390.3 ms, ci 0.990)
std dev              15.93 ms   (7.765 ms .. 23.96 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 940.8 ms   (931.4 ms .. 950.2 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 933.8 ms   (893.4 ms .. 947.5 ms, ci 0.990)
std dev              41.27 ms   (7.332 ms .. 79.92 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/131072
time                 2.085 s    (2.043 s .. 2.109 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.054 s    (2.003 s .. 2.075 s, ci 0.990)
std dev              49.44 ms   (17.00 ms .. 82.97 ms, ci 0.990)

benchmarking par/262144
time                 4.767 s    (4.119 s .. 5.889 s, ci 0.990)
                     0.983 R²   (0.927 R² .. 1.000 R², ci 0.990)
mean                 4.788 s    (4.568 s .. 5.147 s, ci 0.990)
std dev              337.7 ms   (106.6 ms .. 461.1 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 14.92 s    (12.61 s .. 18.27 s, ci 0.990)
                     0.994 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 12.99 s    (11.59 s .. 13.95 s, ci 0.990)
std dev              1.103 s    (84.91 ms .. 1.555 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/1048576
time                 21.82 s    (16.43 s .. 24.15 s, ci 0.990)
                     0.993 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 25.64 s    (23.78 s .. 31.03 s, ci 0.990)
std dev              3.593 s    (30.92 ms .. 4.214 s, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 14.72 ms   (14.12 ms .. 15.64 ms, ci 0.990)
                     0.978 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 16.02 ms   (14.77 ms .. 18.71 ms, ci 0.990)
std dev              6.726 ms   (4.164 ms .. 10.37 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 20.90 ms   (20.01 ms .. 21.87 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.994 R², ci 0.990)
mean                 20.61 ms   (19.33 ms .. 22.85 ms, ci 0.990)
std dev              5.721 ms   (3.416 ms .. 9.558 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 35.04 ms   (33.39 ms .. 37.77 ms, ci 0.990)
                     0.969 R²   (0.951 R² .. 0.986 R², ci 0.990)
mean                 34.65 ms   (32.54 ms .. 37.65 ms, ci 0.990)
std dev              8.231 ms   (6.091 ms .. 12.20 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/8192
time                 75.45 ms   (71.62 ms .. 80.28 ms, ci 0.990)
                     0.985 R²   (0.977 R² .. 0.991 R², ci 0.990)
mean                 75.74 ms   (72.25 ms .. 80.43 ms, ci 0.990)
std dev              11.85 ms   (9.376 ms .. 15.65 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 125.0 ms   (119.9 ms .. 130.1 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.996 R², ci 0.990)
mean                 129.2 ms   (124.9 ms .. 137.1 ms, ci 0.990)
std dev              16.13 ms   (9.032 ms .. 24.08 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/32768
time                 321.4 ms   (295.7 ms .. 344.4 ms, ci 0.990)
                     0.982 R²   (0.968 R² .. 0.994 R², ci 0.990)
mean                 341.3 ms   (321.8 ms .. 357.9 ms, ci 0.990)
std dev              42.02 ms   (27.41 ms .. 57.35 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/65536
time                 827.3 ms   (755.0 ms .. 878.2 ms, ci 0.990)
                     0.985 R²   (0.961 R² .. 0.996 R², ci 0.990)
mean                 852.1 ms   (757.6 ms .. 898.7 ms, ci 0.990)
std dev              107.0 ms   (55.96 ms .. 167.0 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/131072
time                 2.047 s    (1.973 s .. 2.156 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.893 s    (1.719 s .. 1.977 s, ci 0.990)
std dev              196.3 ms   (61.73 ms .. 326.1 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/262144
time                 4.289 s    (3.763 s .. 4.757 s, ci 0.990)
                     0.994 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 4.280 s    (3.992 s .. 4.564 s, ci 0.990)
std dev              328.7 ms   (156.7 ms .. 568.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 8.046 s    (7.193 s .. 9.398 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 8.606 s    (8.286 s .. 9.102 s, ci 0.990)
std dev              425.4 ms   (81.44 ms .. 583.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.65 s    (13.34 s .. 19.36 s, ci 0.990)
                     0.995 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 17.67 s    (16.67 s .. 18.33 s, ci 0.990)
std dev              812.1 ms   (4.517 ms .. 960.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 15.09 ms   (14.05 ms .. 16.46 ms, ci 0.990)
                     0.967 R²   (0.947 R² .. 0.980 R², ci 0.990)
mean                 15.50 ms   (13.96 ms .. 17.61 ms, ci 0.990)
std dev              6.751 ms   (4.601 ms .. 9.381 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 23.17 ms   (21.28 ms .. 24.97 ms, ci 0.990)
                     0.974 R²   (0.959 R² .. 0.986 R², ci 0.990)
mean                 21.95 ms   (20.36 ms .. 24.79 ms, ci 0.990)
std dev              7.156 ms   (3.908 ms .. 11.28 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 36.32 ms   (33.06 ms .. 40.33 ms, ci 0.990)
                     0.966 R²   (0.950 R² .. 0.988 R², ci 0.990)
mean                 37.96 ms   (35.46 ms .. 41.78 ms, ci 0.990)
std dev              9.711 ms   (6.922 ms .. 14.58 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 50.51 ms   (49.04 ms .. 52.31 ms, ci 0.990)
                     0.983 R²   (0.965 R² .. 0.992 R², ci 0.990)
mean                 55.80 ms   (52.98 ms .. 60.79 ms, ci 0.990)
std dev              11.36 ms   (7.608 ms .. 15.52 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 127.9 ms   (124.1 ms .. 132.7 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.995 R², ci 0.990)
mean                 113.6 ms   (105.7 ms .. 120.2 ms, ci 0.990)
std dev              19.12 ms   (14.85 ms .. 23.68 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 313.2 ms   (302.4 ms .. 324.9 ms, ci 0.990)
                     0.993 R²   (0.979 R² .. 0.997 R², ci 0.990)
mean                 308.7 ms   (287.1 ms .. 322.6 ms, ci 0.990)
std dev              38.68 ms   (18.47 ms .. 62.95 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 755.9 ms   (722.9 ms .. 781.2 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 734.8 ms   (670.0 ms .. 763.6 ms, ci 0.990)
std dev              85.42 ms   (29.82 ms .. 152.6 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/131072
time                 1.756 s    (1.663 s .. 1.894 s, ci 0.990)
                     0.993 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 1.760 s    (1.555 s .. 1.838 s, ci 0.990)
std dev              205.1 ms   (57.92 ms .. 362.3 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 3.515 s    (3.227 s .. 3.931 s, ci 0.990)
                     0.990 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 3.481 s    (3.310 s .. 3.778 s, ci 0.990)
std dev              262.3 ms   (144.5 ms .. 378.1 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 7.839 s    (7.397 s .. 8.310 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 7.487 s    (7.122 s .. 7.692 s, ci 0.990)
std dev              294.3 ms   (99.54 ms .. 422.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.73 s    (13.37 s .. 17.08 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 14.86 s    (14.31 s .. 15.27 s, ci 0.990)
std dev              437.4 ms   (111.1 ms .. 603.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 14.13 ms   (13.46 ms .. 14.66 ms, ci 0.990)
                     0.982 R²   (0.966 R² .. 0.991 R², ci 0.990)
mean                 12.97 ms   (11.88 ms .. 14.99 ms, ci 0.990)
std dev              5.376 ms   (3.280 ms .. 9.021 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.12 ms   (18.30 ms .. 19.83 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 18.34 ms   (17.19 ms .. 21.78 ms, ci 0.990)
std dev              7.163 ms   (3.091 ms .. 14.66 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.06 ms   (27.22 ms .. 29.14 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.995 R², ci 0.990)
mean                 27.83 ms   (26.41 ms .. 30.87 ms, ci 0.990)
std dev              6.800 ms   (4.034 ms .. 12.81 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 53.54 ms   (51.26 ms .. 55.22 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.996 R², ci 0.990)
mean                 51.10 ms   (47.97 ms .. 54.09 ms, ci 0.990)
std dev              9.367 ms   (7.366 ms .. 12.47 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 103.7 ms   (98.23 ms .. 109.4 ms, ci 0.990)
                     0.988 R²   (0.982 R² .. 0.994 R², ci 0.990)
mean                 103.4 ms   (97.79 ms .. 110.9 ms, ci 0.990)
std dev              18.32 ms   (13.07 ms .. 28.46 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 274.3 ms   (260.4 ms .. 289.3 ms, ci 0.990)
                     0.987 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 270.4 ms   (252.6 ms .. 282.1 ms, ci 0.990)
std dev              36.00 ms   (21.82 ms .. 54.93 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 673.8 ms   (645.1 ms .. 710.4 ms, ci 0.990)
                     0.991 R²   (0.975 R² .. 0.997 R², ci 0.990)
mean                 677.0 ms   (590.1 ms .. 713.5 ms, ci 0.990)
std dev              90.73 ms   (39.33 ms .. 164.6 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.560 s    (1.475 s .. 1.617 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.491 s    (1.328 s .. 1.539 s, ci 0.990)
std dev              145.0 ms   (38.33 ms .. 268.5 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.204 s    (3.021 s .. 3.543 s, ci 0.990)
                     0.994 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 3.130 s    (3.033 s .. 3.254 s, ci 0.990)
std dev              129.8 ms   (82.23 ms .. 175.0 ms, ci 0.990)

benchmarking par/524288
time                 6.416 s    (5.529 s .. 7.100 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 6.285 s    (6.044 s .. 6.474 s, ci 0.990)
std dev              270.2 ms   (157.2 ms .. 355.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.66 s    (10.12 s .. 14.00 s, ci 0.990)
                     0.995 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 12.38 s    (11.82 s .. 12.84 s, ci 0.990)
std dev              568.1 ms   (118.0 ms .. 789.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 13.24 ms   (12.58 ms .. 13.94 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 12.42 ms   (11.65 ms .. 13.99 ms, ci 0.990)
std dev              4.148 ms   (2.923 ms .. 5.762 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 17.13 ms   (16.22 ms .. 17.96 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 16.55 ms   (15.32 ms .. 19.26 ms, ci 0.990)
std dev              6.898 ms   (3.408 ms .. 11.69 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.14 ms   (26.28 ms .. 27.87 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 26.13 ms   (24.28 ms .. 28.43 ms, ci 0.990)
std dev              7.423 ms   (5.390 ms .. 9.803 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 47.68 ms   (45.94 ms .. 49.55 ms, ci 0.990)
                     0.988 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 48.28 ms   (45.38 ms .. 53.50 ms, ci 0.990)
std dev              11.78 ms   (8.163 ms .. 19.09 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 101.6 ms   (97.08 ms .. 106.2 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 99.51 ms   (92.30 ms .. 108.3 ms, ci 0.990)
std dev              23.29 ms   (15.06 ms .. 35.72 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 261.6 ms   (249.6 ms .. 273.5 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 272.1 ms   (250.3 ms .. 285.3 ms, ci 0.990)
std dev              39.52 ms   (21.32 ms .. 59.69 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 693.7 ms   (637.7 ms .. 739.0 ms, ci 0.990)
                     0.987 R²   (0.969 R² .. 0.996 R², ci 0.990)
mean                 690.2 ms   (613.5 ms .. 726.8 ms, ci 0.990)
std dev              98.20 ms   (44.85 ms .. 168.9 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.495 s    (1.379 s .. 1.643 s, ci 0.990)
                     0.991 R²   (0.972 R² .. 0.998 R², ci 0.990)
mean                 1.506 s    (1.415 s .. 1.588 s, ci 0.990)
std dev              142.1 ms   (78.90 ms .. 221.6 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.352 s    (3.147 s .. 3.460 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.304 s    (3.229 s .. 3.371 s, ci 0.990)
std dev              87.17 ms   (49.08 ms .. 119.6 ms, ci 0.990)

benchmarking par/524288
time                 6.638 s    (5.715 s .. 7.820 s, ci 0.990)
                     0.996 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 6.474 s    (6.156 s .. 6.633 s, ci 0.990)
std dev              253.2 ms   (61.19 ms .. 370.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.12 s    (10.58 s .. 14.02 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 12.25 s    (11.78 s .. 12.46 s, ci 0.990)
std dev              320.4 ms   (0.0 s .. 414.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 12.33 ms   (11.90 ms .. 12.89 ms, ci 0.990)
                     0.977 R²   (0.953 R² .. 0.989 R², ci 0.990)
mean                 12.96 ms   (11.79 ms .. 15.67 ms, ci 0.990)
std dev              5.839 ms   (3.417 ms .. 9.940 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 17.81 ms   (16.70 ms .. 18.74 ms, ci 0.990)
                     0.986 R²   (0.978 R² .. 0.992 R², ci 0.990)
mean                 16.17 ms   (15.17 ms .. 17.66 ms, ci 0.990)
std dev              4.464 ms   (3.036 ms .. 6.233 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 26.59 ms   (25.51 ms .. 27.63 ms, ci 0.990)
                     0.987 R²   (0.971 R² .. 0.993 R², ci 0.990)
mean                 25.85 ms   (24.13 ms .. 29.60 ms, ci 0.990)
std dev              9.111 ms   (5.659 ms .. 15.61 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 48.80 ms   (46.28 ms .. 51.31 ms, ci 0.990)
                     0.984 R²   (0.976 R² .. 0.991 R², ci 0.990)
mean                 47.78 ms   (44.73 ms .. 53.71 ms, ci 0.990)
std dev              13.06 ms   (8.216 ms .. 21.18 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 101.1 ms   (95.95 ms .. 105.7 ms, ci 0.990)
                     0.986 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 101.5 ms   (94.63 ms .. 113.8 ms, ci 0.990)
std dev              24.09 ms   (15.53 ms .. 39.49 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 287.8 ms   (275.6 ms .. 301.0 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 289.7 ms   (261.7 ms .. 306.2 ms, ci 0.990)
std dev              48.04 ms   (25.47 ms .. 73.86 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 700.4 ms   (621.3 ms .. 765.9 ms, ci 0.990)
                     0.974 R²   (0.937 R² .. 0.993 R², ci 0.990)
mean                 710.5 ms   (627.9 ms .. 752.9 ms, ci 0.990)
std dev              105.2 ms   (50.43 ms .. 179.3 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.587 s    (1.453 s .. 1.700 s, ci 0.990)
                     0.992 R²   (0.978 R² .. 0.998 R², ci 0.990)
mean                 1.639 s    (1.496 s .. 1.717 s, ci 0.990)
std dev              162.6 ms   (77.84 ms .. 257.9 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.511 s    (3.302 s .. 3.736 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 3.359 s    (3.184 s .. 3.439 s, ci 0.990)
std dev              139.0 ms   (66.22 ms .. 208.8 ms, ci 0.990)

benchmarking par/524288
time                 7.248 s    (6.488 s .. 7.679 s, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 6.826 s    (6.416 s .. 7.104 s, ci 0.990)
std dev              381.8 ms   (154.6 ms .. 581.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.19 s    (11.00 s .. 12.85 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 12.31 s    (12.12 s .. 12.51 s, ci 0.990)
std dev              215.2 ms   (172.9 ms .. 229.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 12.14 ms   (11.72 ms .. 12.64 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.992 R², ci 0.990)
mean                 12.27 ms   (11.26 ms .. 14.16 ms, ci 0.990)
std dev              5.383 ms   (3.095 ms .. 8.518 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 16.49 ms   (15.80 ms .. 17.04 ms, ci 0.990)
                     0.982 R²   (0.968 R² .. 0.991 R², ci 0.990)
mean                 16.69 ms   (15.32 ms .. 19.64 ms, ci 0.990)
std dev              6.748 ms   (4.203 ms .. 10.87 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.15 ms   (25.91 ms .. 28.46 ms, ci 0.990)
                     0.982 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 26.37 ms   (23.95 ms .. 29.94 ms, ci 0.990)
std dev              10.34 ms   (6.321 ms .. 17.30 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 47.95 ms   (46.03 ms .. 50.80 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.993 R², ci 0.990)
mean                 48.53 ms   (45.23 ms .. 56.70 ms, ci 0.990)
std dev              16.17 ms   (9.979 ms .. 26.69 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 105.2 ms   (100.9 ms .. 111.6 ms, ci 0.990)
                     0.983 R²   (0.972 R² .. 0.990 R², ci 0.990)
mean                 106.3 ms   (97.82 ms .. 117.1 ms, ci 0.990)
std dev              27.56 ms   (18.32 ms .. 40.79 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 300.9 ms   (283.9 ms .. 323.3 ms, ci 0.990)
                     0.980 R²   (0.960 R² .. 0.991 R², ci 0.990)
mean                 300.8 ms   (272.2 ms .. 324.4 ms, ci 0.990)
std dev              58.12 ms   (36.44 ms .. 86.36 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/65536
time                 749.5 ms   (657.8 ms .. 819.6 ms, ci 0.990)
                     0.979 R²   (0.941 R² .. 0.995 R², ci 0.990)
mean                 777.2 ms   (687.9 ms .. 833.5 ms, ci 0.990)
std dev              138.9 ms   (60.09 ms .. 229.9 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/131072
time                 1.735 s    (1.581 s .. 1.917 s, ci 0.990)
                     0.986 R²   (0.960 R² .. 0.998 R², ci 0.990)
mean                 1.707 s    (1.498 s .. 1.789 s, ci 0.990)
std dev              208.6 ms   (79.67 ms .. 366.1 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 3.644 s    (3.275 s .. 4.192 s, ci 0.990)
                     0.992 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 3.467 s    (3.230 s .. 3.647 s, ci 0.990)
std dev              242.6 ms   (135.4 ms .. 360.1 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 7.055 s    (6.239 s .. 8.022 s, ci 0.990)
                     0.997 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 7.273 s    (6.965 s .. 7.536 s, ci 0.990)
std dev              296.8 ms   (148.3 ms .. 426.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 13.06 s    (10.82 s .. 15.20 s, ci 0.990)
                     0.996 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 12.70 s    (12.15 s .. 13.00 s, ci 0.990)
std dev              527.0 ms   (3.524 ms .. 632.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 10.50 ms   (9.616 ms .. 11.13 ms, ci 0.990)
                     0.972 R²   (0.957 R² .. 0.986 R², ci 0.990)
mean                 10.65 ms   (9.520 ms .. 12.98 ms, ci 0.990)
std dev              6.183 ms   (2.826 ms .. 11.53 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.89 ms   (14.34 ms .. 15.57 ms, ci 0.990)
                     0.986 R²   (0.972 R² .. 0.994 R², ci 0.990)
mean                 14.39 ms   (13.13 ms .. 16.31 ms, ci 0.990)
std dev              5.913 ms   (3.131 ms .. 8.995 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 23.47 ms   (22.52 ms .. 24.67 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.991 R², ci 0.990)
mean                 23.06 ms   (21.23 ms .. 25.99 ms, ci 0.990)
std dev              9.129 ms   (6.133 ms .. 15.40 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 40.00 ms   (38.52 ms .. 41.42 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.993 R², ci 0.990)
mean                 39.96 ms   (37.15 ms .. 43.78 ms, ci 0.990)
std dev              10.90 ms   (8.382 ms .. 16.41 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 91.18 ms   (86.27 ms .. 97.31 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 90.05 ms   (83.79 ms .. 100.4 ms, ci 0.990)
std dev              23.03 ms   (14.29 ms .. 36.84 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 256.7 ms   (239.2 ms .. 272.9 ms, ci 0.990)
                     0.979 R²   (0.958 R² .. 0.991 R², ci 0.990)
mean                 261.3 ms   (240.5 ms .. 288.0 ms, ci 0.990)
std dev              51.55 ms   (27.40 ms .. 77.88 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/65536
time                 678.8 ms   (629.0 ms .. 727.8 ms, ci 0.990)
                     0.979 R²   (0.953 R² .. 0.993 R², ci 0.990)
mean                 679.8 ms   (607.5 ms .. 729.0 ms, ci 0.990)
std dev              120.7 ms   (57.29 ms .. 210.3 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/131072
time                 1.464 s    (1.251 s .. 1.630 s, ci 0.990)
                     0.981 R²   (0.954 R² .. 0.998 R², ci 0.990)
mean                 1.496 s    (1.336 s .. 1.597 s, ci 0.990)
std dev              198.3 ms   (115.4 ms .. 302.6 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/262144
time                 3.292 s    (3.049 s .. 3.572 s, ci 0.990)
                     0.992 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 3.188 s    (2.954 s .. 3.350 s, ci 0.990)
std dev              276.0 ms   (140.5 ms .. 428.7 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/524288
time                 6.424 s    (5.789 s .. 7.346 s, ci 0.990)
                     0.995 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 6.322 s    (6.122 s .. 6.497 s, ci 0.990)
std dev              218.8 ms   (111.4 ms .. 305.0 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.33 s    (10.22 s .. 13.79 s, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 11.63 s    (11.25 s .. 11.92 s, ci 0.990)
std dev              361.1 ms   (156.8 ms .. 489.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/1024
time                 8.809 ms   (8.218 ms .. 9.634 ms, ci 0.990)
                     0.962 R²   (0.934 R² .. 0.978 R², ci 0.990)
mean                 8.890 ms   (7.706 ms .. 11.43 ms, ci 0.990)
std dev              6.366 ms   (2.939 ms .. 11.68 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.86 ms   (12.78 ms .. 14.85 ms, ci 0.990)
                     0.972 R²   (0.953 R² .. 0.986 R², ci 0.990)
mean                 12.86 ms   (11.24 ms .. 16.11 ms, ci 0.990)
std dev              8.226 ms   (4.310 ms .. 15.02 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.71 ms   (21.59 ms .. 24.09 ms, ci 0.990)
                     0.982 R²   (0.971 R² .. 0.990 R², ci 0.990)
mean                 21.92 ms   (19.80 ms .. 25.14 ms, ci 0.990)
std dev              9.972 ms   (6.420 ms .. 17.63 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 42.55 ms   (39.00 ms .. 48.26 ms, ci 0.990)
                     0.957 R²   (0.929 R² .. 0.979 R², ci 0.990)
mean                 43.35 ms   (38.28 ms .. 49.76 ms, ci 0.990)
std dev              19.01 ms   (10.65 ms .. 33.28 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 95.70 ms   (82.49 ms .. 108.2 ms, ci 0.990)
                     0.948 R²   (0.921 R² .. 0.978 R², ci 0.990)
mean                 93.40 ms   (85.97 ms .. 107.3 ms, ci 0.990)
std dev              26.30 ms   (19.92 ms .. 36.87 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 296.4 ms   (272.8 ms .. 325.1 ms, ci 0.990)
                     0.973 R²   (0.952 R² .. 0.986 R², ci 0.990)
mean                 274.7 ms   (240.0 ms .. 294.0 ms, ci 0.990)
std dev              59.75 ms   (33.66 ms .. 89.51 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 722.7 ms   (671.7 ms .. 788.6 ms, ci 0.990)
                     0.982 R²   (0.962 R² .. 0.994 R², ci 0.990)
mean                 747.7 ms   (647.9 ms .. 817.9 ms, ci 0.990)
std dev              160.2 ms   (53.37 ms .. 266.5 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/131072
time                 1.664 s    (1.553 s .. 1.751 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 1.615 s    (1.510 s .. 1.666 s, ci 0.990)
std dev              116.0 ms   (46.21 ms .. 195.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.305 s    (2.868 s .. 3.649 s, ci 0.990)
                     0.989 R²   (0.961 R² .. 0.999 R², ci 0.990)
mean                 3.225 s    (2.955 s .. 3.461 s, ci 0.990)
std dev              344.6 ms   (184.4 ms .. 548.3 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/524288
time                 6.857 s    (6.310 s .. 7.585 s, ci 0.990)
                     0.997 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 6.718 s    (6.486 s .. 6.885 s, ci 0.990)
std dev              231.1 ms   (101.5 ms .. 289.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.90 s    (10.20 s .. 13.36 s, ci 0.990)
                     0.999 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 11.80 s    (11.66 s .. 12.01 s, ci 0.990)
std dev              202.8 ms   (52.20 ms .. 296.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/1024
time                 12.76 ms   (12.43 ms .. 13.21 ms, ci 0.990)
                     0.984 R²   (0.967 R² .. 0.994 R², ci 0.990)
mean                 12.73 ms   (12.01 ms .. 14.03 ms, ci 0.990)
std dev              3.556 ms   (2.107 ms .. 5.422 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 18.31 ms   (17.69 ms .. 18.95 ms, ci 0.990)
                     0.984 R²   (0.968 R² .. 0.991 R², ci 0.990)
mean                 18.26 ms   (16.84 ms .. 20.88 ms, ci 0.990)
std dev              7.276 ms   (4.379 ms .. 12.23 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.60 ms   (26.61 ms .. 28.62 ms, ci 0.990)
                     0.983 R²   (0.967 R² .. 0.991 R², ci 0.990)
mean                 27.57 ms   (25.19 ms .. 31.34 ms, ci 0.990)
std dev              10.63 ms   (6.963 ms .. 15.75 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 51.77 ms   (48.20 ms .. 55.00 ms, ci 0.990)
                     0.975 R²   (0.959 R² .. 0.986 R², ci 0.990)
mean                 48.41 ms   (44.89 ms .. 54.99 ms, ci 0.990)
std dev              16.16 ms   (11.18 ms .. 23.91 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 98.77 ms   (92.40 ms .. 105.9 ms, ci 0.990)
                     0.955 R²   (0.909 R² .. 0.977 R², ci 0.990)
mean                 116.7 ms   (105.2 ms .. 132.5 ms, ci 0.990)
std dev              38.43 ms   (25.74 ms .. 53.34 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 290.7 ms   (257.9 ms .. 320.2 ms, ci 0.990)
                     0.958 R²   (0.921 R² .. 0.984 R², ci 0.990)
mean                 293.5 ms   (270.1 ms .. 323.4 ms, ci 0.990)
std dev              62.75 ms   (33.75 ms .. 98.62 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 759.1 ms   (706.9 ms .. 805.6 ms, ci 0.990)
                     0.986 R²   (0.963 R² .. 0.995 R², ci 0.990)
mean                 767.5 ms   (667.3 ms .. 816.4 ms, ci 0.990)
std dev              138.3 ms   (51.62 ms .. 244.2 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/131072
time                 1.702 s    (1.537 s .. 1.846 s, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 1.666 s    (1.548 s .. 1.725 s, ci 0.990)
std dev              145.5 ms   (86.80 ms .. 211.6 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 4.135 s    (3.382 s .. 5.089 s, ci 0.990)
                     0.977 R²   (0.947 R² .. 0.997 R², ci 0.990)
mean                 3.603 s    (3.278 s .. 3.890 s, ci 0.990)
std dev              376.2 ms   (231.2 ms .. 580.5 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 6.366 s    (5.756 s .. 6.712 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 7.066 s    (6.697 s .. 8.190 s, ci 0.990)
std dev              716.2 ms   (78.59 ms .. 1.007 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/1048576
time                 11.10 s    (9.874 s .. 13.16 s, ci 0.990)
                     0.997 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 11.59 s    (11.27 s .. 12.41 s, ci 0.990)
std dev              487.5 ms   (84.87 ms .. 650.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 14.05 ms   (12.83 ms .. 14.97 ms, ci 0.990)
                     0.960 R²   (0.926 R² .. 0.978 R², ci 0.990)
mean                 12.48 ms   (11.30 ms .. 14.01 ms, ci 0.990)
std dev              5.016 ms   (3.393 ms .. 7.655 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.54 ms   (18.54 ms .. 20.36 ms, ci 0.990)
                     0.979 R²   (0.963 R² .. 0.990 R², ci 0.990)
mean                 18.41 ms   (16.99 ms .. 20.97 ms, ci 0.990)
std dev              6.943 ms   (4.318 ms .. 11.04 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.62 ms   (25.10 ms .. 27.88 ms, ci 0.990)
                     0.979 R²   (0.964 R² .. 0.989 R², ci 0.990)
mean                 26.88 ms   (24.71 ms .. 31.38 ms, ci 0.990)
std dev              10.63 ms   (6.461 ms .. 16.22 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 46.48 ms   (44.44 ms .. 48.64 ms, ci 0.990)
                     0.978 R²   (0.963 R² .. 0.991 R², ci 0.990)
mean                 48.88 ms   (44.82 ms .. 57.13 ms, ci 0.990)
std dev              17.74 ms   (12.54 ms .. 28.43 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 102.5 ms   (93.75 ms .. 108.0 ms, ci 0.990)
                     0.974 R²   (0.949 R² .. 0.987 R², ci 0.990)
mean                 101.2 ms   (90.54 ms .. 111.6 ms, ci 0.990)
std dev              28.79 ms   (19.65 ms .. 44.44 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 295.9 ms   (264.4 ms .. 318.7 ms, ci 0.990)
                     0.963 R²   (0.916 R² .. 0.992 R², ci 0.990)
mean                 309.5 ms   (278.2 ms .. 341.4 ms, ci 0.990)
std dev              67.66 ms   (40.95 ms .. 113.4 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 705.6 ms   (601.1 ms .. 797.0 ms, ci 0.990)
                     0.968 R²   (0.931 R² .. 0.988 R², ci 0.990)
mean                 782.2 ms   (705.7 ms .. 837.3 ms, ci 0.990)
std dev              149.3 ms   (71.29 ms .. 243.5 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/131072
time                 1.734 s    (1.438 s .. 1.913 s, ci 0.990)
                     0.978 R²   (0.936 R² .. 0.999 R², ci 0.990)
mean                 1.747 s    (1.649 s .. 1.832 s, ci 0.990)
std dev              143.6 ms   (74.00 ms .. 193.1 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.794 s    (3.549 s .. 4.003 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 3.573 s    (3.206 s .. 3.741 s, ci 0.990)
std dev              311.4 ms   (76.49 ms .. 461.4 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 7.080 s    (6.374 s .. 8.166 s, ci 0.990)
                     0.995 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 7.053 s    (6.846 s .. 7.453 s, ci 0.990)
std dev              304.9 ms   (137.3 ms .. 410.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.75 s    (11.54 s .. 13.56 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 12.44 s    (11.98 s .. 12.74 s, ci 0.990)
std dev              351.9 ms   (54.95 ms .. 453.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 9.166 ms   (8.720 ms .. 9.800 ms, ci 0.990)
                     0.964 R²   (0.938 R² .. 0.981 R², ci 0.990)
mean                 8.969 ms   (7.671 ms .. 11.22 ms, ci 0.990)
std dev              6.119 ms   (3.462 ms .. 9.626 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.71 ms   (12.86 ms .. 14.74 ms, ci 0.990)
                     0.964 R²   (0.934 R² .. 0.980 R², ci 0.990)
mean                 13.32 ms   (11.72 ms .. 16.08 ms, ci 0.990)
std dev              7.805 ms   (5.038 ms .. 12.12 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.00 ms   (20.59 ms .. 23.60 ms, ci 0.990)
                     0.971 R²   (0.949 R² .. 0.981 R², ci 0.990)
mean                 21.05 ms   (18.79 ms .. 25.64 ms, ci 0.990)
std dev              11.80 ms   (7.257 ms .. 18.55 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 45.19 ms   (42.25 ms .. 50.78 ms, ci 0.990)
                     0.960 R²   (0.935 R² .. 0.977 R², ci 0.990)
mean                 46.78 ms   (42.89 ms .. 56.35 ms, ci 0.990)
std dev              19.72 ms   (11.69 ms .. 31.95 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 108.0 ms   (99.48 ms .. 118.9 ms, ci 0.990)
                     0.959 R²   (0.920 R² .. 0.976 R², ci 0.990)
mean                 111.5 ms   (99.18 ms .. 130.4 ms, ci 0.990)
std dev              38.82 ms   (28.83 ms .. 56.00 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 291.3 ms   (263.8 ms .. 315.9 ms, ci 0.990)
                     0.963 R²   (0.923 R² .. 0.984 R², ci 0.990)
mean                 298.0 ms   (263.3 ms .. 327.7 ms, ci 0.990)
std dev              74.57 ms   (40.92 ms .. 109.4 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/65536
time                 708.1 ms   (622.0 ms .. 805.9 ms, ci 0.990)
                     0.963 R²   (0.907 R² .. 0.989 R², ci 0.990)
mean                 769.2 ms   (661.3 ms .. 848.2 ms, ci 0.990)
std dev              179.7 ms   (84.27 ms .. 317.5 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/131072
time                 1.696 s    (1.509 s .. 1.839 s, ci 0.990)
                     0.985 R²   (0.958 R² .. 0.999 R², ci 0.990)
mean                 1.736 s    (1.610 s .. 1.804 s, ci 0.990)
std dev              143.1 ms   (88.51 ms .. 206.7 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.489 s    (3.290 s .. 3.727 s, ci 0.990)
                     0.996 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 3.422 s    (3.150 s .. 3.504 s, ci 0.990)
std dev              176.0 ms   (57.51 ms .. 290.6 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 7.200 s    (6.955 s .. 7.545 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 7.043 s    (6.898 s .. 7.164 s, ci 0.990)
std dev              152.6 ms   (74.11 ms .. 218.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.74 s    (10.86 s .. 13.22 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 11.72 s    (11.51 s .. 11.97 s, ci 0.990)
std dev              234.7 ms   (78.81 ms .. 299.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 9.633 ms   (9.071 ms .. 10.02 ms, ci 0.990)
                     0.954 R²   (0.909 R² .. 0.976 R², ci 0.990)
mean                 9.756 ms   (8.166 ms .. 12.62 ms, ci 0.990)
std dev              7.733 ms   (3.869 ms .. 13.78 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.49 ms   (13.82 ms .. 15.23 ms, ci 0.990)
                     0.976 R²   (0.955 R² .. 0.988 R², ci 0.990)
mean                 12.99 ms   (11.64 ms .. 15.37 ms, ci 0.990)
std dev              7.311 ms   (4.876 ms .. 10.90 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 21.63 ms   (20.30 ms .. 23.12 ms, ci 0.990)
                     0.963 R²   (0.935 R² .. 0.979 R², ci 0.990)
mean                 21.39 ms   (18.17 ms .. 27.20 ms, ci 0.990)
std dev              12.20 ms   (7.391 ms .. 19.62 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 43.30 ms   (40.07 ms .. 48.43 ms, ci 0.990)
                     0.955 R²   (0.937 R² .. 0.975 R², ci 0.990)
mean                 43.33 ms   (38.82 ms .. 51.32 ms, ci 0.990)
std dev              18.96 ms   (12.53 ms .. 29.87 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 101.9 ms   (94.08 ms .. 110.8 ms, ci 0.990)
                     0.953 R²   (0.908 R² .. 0.980 R², ci 0.990)
mean                 106.9 ms   (93.01 ms .. 119.9 ms, ci 0.990)
std dev              36.62 ms   (24.62 ms .. 51.39 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 276.3 ms   (225.1 ms .. 320.8 ms, ci 0.990)
                     0.906 R²   (0.775 R² .. 0.973 R², ci 0.990)
mean                 324.8 ms   (281.1 ms .. 369.1 ms, ci 0.990)
std dev              94.73 ms   (58.94 ms .. 133.7 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/65536
time                 749.8 ms   (606.5 ms .. 859.9 ms, ci 0.990)
                     0.944 R²   (0.848 R² .. 0.987 R², ci 0.990)
mean                 792.9 ms   (682.6 ms .. 890.1 ms, ci 0.990)
std dev              189.1 ms   (102.6 ms .. 299.3 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 1.793 s    (1.597 s .. 2.033 s, ci 0.990)
                     0.980 R²   (0.917 R² .. 0.999 R², ci 0.990)
mean                 1.793 s    (1.683 s .. 1.880 s, ci 0.990)
std dev              149.6 ms   (99.69 ms .. 197.1 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.760 s    (3.083 s .. 4.347 s, ci 0.990)
                     0.990 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 3.803 s    (3.551 s .. 3.975 s, ci 0.990)
std dev              259.5 ms   (138.0 ms .. 380.9 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 7.065 s    (6.682 s .. 8.000 s, ci 0.990)
                     0.994 R²   (0.965 R² .. 1.000 R², ci 0.990)
mean                 6.753 s    (6.380 s .. 7.021 s, ci 0.990)
std dev              343.0 ms   (41.47 ms .. 557.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.79 s    (7.450 s .. 16.41 s, ci 0.990)
                     0.988 R²   (0.938 R² .. 1.000 R², ci 0.990)
mean                 11.87 s    (11.22 s .. 12.67 s, ci 0.990)
std dev              774.9 ms   (497.0 ms .. 934.4 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 15.73 ms   (14.83 ms .. 16.91 ms, ci 0.990)
                     0.961 R²   (0.923 R² .. 0.983 R², ci 0.990)
mean                 14.08 ms   (12.56 ms .. 16.77 ms, ci 0.990)
std dev              8.320 ms   (4.271 ms .. 12.99 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.30 ms   (18.37 ms .. 20.13 ms, ci 0.990)
                     0.975 R²   (0.947 R² .. 0.987 R², ci 0.990)
mean                 19.07 ms   (17.47 ms .. 21.78 ms, ci 0.990)
std dev              9.245 ms   (5.104 ms .. 15.19 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.68 ms   (25.60 ms .. 29.23 ms, ci 0.990)
                     0.975 R²   (0.956 R² .. 0.987 R², ci 0.990)
mean                 25.92 ms   (23.38 ms .. 30.92 ms, ci 0.990)
std dev              11.97 ms   (7.702 ms .. 18.87 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 50.77 ms   (47.79 ms .. 54.04 ms, ci 0.990)
                     0.970 R²   (0.953 R² .. 0.984 R², ci 0.990)
mean                 50.86 ms   (46.72 ms .. 60.72 ms, ci 0.990)
std dev              19.04 ms   (11.90 ms .. 30.37 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 104.4 ms   (97.00 ms .. 113.8 ms, ci 0.990)
                     0.971 R²   (0.953 R² .. 0.985 R², ci 0.990)
mean                 108.2 ms   (99.39 ms .. 123.7 ms, ci 0.990)
std dev              35.10 ms   (23.29 ms .. 54.74 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 316.2 ms   (294.5 ms .. 345.3 ms, ci 0.990)
                     0.975 R²   (0.956 R² .. 0.987 R², ci 0.990)
mean                 317.8 ms   (282.2 ms .. 346.3 ms, ci 0.990)
std dev              73.37 ms   (30.44 ms .. 102.5 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/65536
time                 761.2 ms   (696.6 ms .. 824.5 ms, ci 0.990)
                     0.974 R²   (0.934 R² .. 0.991 R², ci 0.990)
mean                 805.1 ms   (659.2 ms .. 887.6 ms, ci 0.990)
std dev              179.5 ms   (80.03 ms .. 295.2 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/131072
time                 1.869 s    (1.640 s .. 2.112 s, ci 0.990)
                     0.975 R²   (0.896 R² .. 0.999 R², ci 0.990)
mean                 1.847 s    (1.628 s .. 1.951 s, ci 0.990)
std dev              183.8 ms   (103.2 ms .. 281.4 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/262144
time                 3.874 s    (3.681 s .. 4.214 s, ci 0.990)
                     0.996 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 3.669 s    (3.501 s .. 3.811 s, ci 0.990)
std dev              180.6 ms   (75.55 ms .. 281.6 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 7.375 s    (6.715 s .. 8.617 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 7.000 s    (6.713 s .. 7.230 s, ci 0.990)
std dev              278.5 ms   (80.34 ms .. 470.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.38 s    (10.61 s .. 14.84 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 12.62 s    (11.99 s .. 12.99 s, ci 0.990)
std dev              455.3 ms   (8.430 ms .. 631.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/1024
time                 12.71 ms   (11.89 ms .. 13.69 ms, ci 0.990)
                     0.964 R²   (0.939 R² .. 0.982 R², ci 0.990)
mean                 12.63 ms   (11.54 ms .. 14.67 ms, ci 0.990)
std dev              6.059 ms   (3.640 ms .. 9.500 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 17.70 ms   (16.71 ms .. 18.64 ms, ci 0.990)
                     0.975 R²   (0.957 R² .. 0.987 R², ci 0.990)
mean                 16.47 ms   (15.03 ms .. 20.35 ms, ci 0.990)
std dev              8.517 ms   (4.162 ms .. 16.56 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.36 ms   (27.24 ms .. 29.56 ms, ci 0.990)
                     0.976 R²   (0.954 R² .. 0.989 R², ci 0.990)
mean                 26.72 ms   (23.77 ms .. 32.03 ms, ci 0.990)
std dev              12.85 ms   (7.213 ms .. 23.07 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 49.01 ms   (46.63 ms .. 53.05 ms, ci 0.990)
                     0.969 R²   (0.948 R² .. 0.983 R², ci 0.990)
mean                 49.51 ms   (46.33 ms .. 61.48 ms, ci 0.990)
std dev              19.88 ms   (12.78 ms .. 34.63 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 98.81 ms   (93.27 ms .. 106.1 ms, ci 0.990)
                     0.977 R²   (0.944 R² .. 0.990 R², ci 0.990)
mean                 103.2 ms   (93.32 ms .. 118.6 ms, ci 0.990)
std dev              34.36 ms   (22.02 ms .. 52.09 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/32768
time                 311.3 ms   (274.5 ms .. 337.3 ms, ci 0.990)
                     0.962 R²   (0.922 R² .. 0.988 R², ci 0.990)
mean                 332.5 ms   (298.4 ms .. 375.5 ms, ci 0.990)
std dev              84.34 ms   (54.72 ms .. 131.4 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/65536
time                 803.9 ms   (728.1 ms .. 865.8 ms, ci 0.990)
                     0.973 R²   (0.932 R² .. 0.995 R², ci 0.990)
mean                 841.4 ms   (740.4 ms .. 912.9 ms, ci 0.990)
std dev              180.7 ms   (85.99 ms .. 289.5 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/131072
time                 1.883 s    (1.717 s .. 2.113 s, ci 0.990)
                     0.989 R²   (0.961 R² .. 0.999 R², ci 0.990)
mean                 1.857 s    (1.750 s .. 1.930 s, ci 0.990)
std dev              143.3 ms   (74.34 ms .. 211.5 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 3.849 s    (3.496 s .. 4.066 s, ci 0.990)
                     0.996 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 3.889 s    (3.601 s .. 4.040 s, ci 0.990)
std dev              245.2 ms   (99.03 ms .. 385.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 7.352 s    (5.762 s .. 9.268 s, ci 0.990)
                     0.988 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 8.053 s    (7.648 s .. 8.495 s, ci 0.990)
std dev              484.6 ms   (269.1 ms .. 671.1 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 13.14 s    (11.70 s .. 14.34 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 12.70 s    (12.18 s .. 13.02 s, ci 0.990)
std dev              406.8 ms   (326.7 μs .. 489.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/1024
time                 8.883 ms   (8.343 ms .. 9.446 ms, ci 0.990)
                     0.955 R²   (0.917 R² .. 0.976 R², ci 0.990)
mean                 8.916 ms   (7.714 ms .. 10.83 ms, ci 0.990)
std dev              6.494 ms   (4.188 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.38 ms   (12.53 ms .. 14.09 ms, ci 0.990)
                     0.973 R²   (0.956 R² .. 0.984 R², ci 0.990)
mean                 12.19 ms   (10.93 ms .. 14.47 ms, ci 0.990)
std dev              6.894 ms   (4.450 ms .. 10.45 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.24 ms   (20.57 ms .. 24.06 ms, ci 0.990)
                     0.959 R²   (0.932 R² .. 0.974 R², ci 0.990)
mean                 21.06 ms   (18.65 ms .. 25.30 ms, ci 0.990)
std dev              13.44 ms   (7.903 ms .. 22.32 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 46.38 ms   (43.24 ms .. 48.69 ms, ci 0.990)
                     0.965 R²   (0.934 R² .. 0.981 R², ci 0.990)
mean                 46.03 ms   (40.76 ms .. 55.06 ms, ci 0.990)
std dev              22.78 ms   (14.23 ms .. 34.68 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 113.8 ms   (101.4 ms .. 124.4 ms, ci 0.990)
                     0.950 R²   (0.914 R² .. 0.973 R², ci 0.990)
mean                 110.8 ms   (98.16 ms .. 128.3 ms, ci 0.990)
std dev              41.55 ms   (30.21 ms .. 54.55 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 308.5 ms   (266.6 ms .. 350.3 ms, ci 0.990)
                     0.935 R²   (0.889 R² .. 0.980 R², ci 0.990)
mean                 348.3 ms   (302.2 ms .. 393.1 ms, ci 0.990)
std dev              95.39 ms   (58.38 ms .. 151.5 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/65536
time                 796.1 ms   (672.1 ms .. 905.0 ms, ci 0.990)
                     0.955 R²   (0.883 R² .. 0.992 R², ci 0.990)
mean                 823.6 ms   (689.7 ms .. 894.3 ms, ci 0.990)
std dev              190.3 ms   (103.7 ms .. 318.6 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 1.912 s    (1.680 s .. 2.154 s, ci 0.990)
                     0.982 R²   (0.931 R² .. 0.997 R², ci 0.990)
mean                 1.845 s    (1.640 s .. 1.952 s, ci 0.990)
std dev              226.3 ms   (117.8 ms .. 363.6 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 3.898 s    (3.531 s .. 4.574 s, ci 0.990)
                     0.989 R²   (0.944 R² .. 0.999 R², ci 0.990)
mean                 3.905 s    (3.756 s .. 4.126 s, ci 0.990)
std dev              245.1 ms   (121.3 ms .. 393.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 7.497 s    (5.065 s .. 9.914 s, ci 0.990)
                     0.985 R²   (0.915 R² .. 1.000 R², ci 0.990)
mean                 7.301 s    (6.546 s .. 7.868 s, ci 0.990)
std dev              683.3 ms   (143.4 ms .. 1.058 s, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 12.22 s    (10.42 s .. 13.60 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 12.62 s    (12.24 s .. 12.96 s, ci 0.990)
std dev              372.5 ms   (129.8 ms .. 498.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/1024
time                 14.49 ms   (13.51 ms .. 15.42 ms, ci 0.990)
                     0.949 R²   (0.921 R² .. 0.973 R², ci 0.990)
mean                 14.88 ms   (13.22 ms .. 17.69 ms, ci 0.990)
std dev              9.019 ms   (4.788 ms .. 14.19 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 18.83 ms   (17.80 ms .. 19.94 ms, ci 0.990)
                     0.970 R²   (0.946 R² .. 0.985 R², ci 0.990)
mean                 17.65 ms   (15.85 ms .. 20.26 ms, ci 0.990)
std dev              7.995 ms   (4.738 ms .. 12.26 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 30.25 ms   (28.16 ms .. 32.01 ms, ci 0.990)
                     0.964 R²   (0.934 R² .. 0.984 R², ci 0.990)
mean                 29.22 ms   (25.45 ms .. 35.40 ms, ci 0.990)
std dev              13.45 ms   (8.187 ms .. 22.89 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 53.03 ms   (50.33 ms .. 56.82 ms, ci 0.990)
                     0.961 R²   (0.941 R² .. 0.983 R², ci 0.990)
mean                 52.12 ms   (47.67 ms .. 58.36 ms, ci 0.990)
std dev              22.17 ms   (13.42 ms .. 30.44 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 118.0 ms   (103.5 ms .. 129.3 ms, ci 0.990)
                     0.954 R²   (0.919 R² .. 0.977 R², ci 0.990)
mean                 121.5 ms   (107.0 ms .. 144.5 ms, ci 0.990)
std dev              45.43 ms   (28.34 ms .. 71.28 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 365.5 ms   (315.3 ms .. 394.7 ms, ci 0.990)
                     0.955 R²   (0.912 R² .. 0.979 R², ci 0.990)
mean                 372.0 ms   (321.8 ms .. 417.1 ms, ci 0.990)
std dev              97.46 ms   (59.69 ms .. 141.7 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/65536
time                 937.8 ms   (829.2 ms .. 1.049 s, ci 0.990)
                     0.975 R²   (0.937 R² .. 0.993 R², ci 0.990)
mean                 965.7 ms   (822.1 ms .. 1.039 s, ci 0.990)
std dev              209.7 ms   (89.92 ms .. 373.6 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/131072
time                 2.009 s    (1.743 s .. 2.349 s, ci 0.990)
                     0.976 R²   (0.900 R² .. 0.998 R², ci 0.990)
mean                 2.118 s    (1.935 s .. 2.268 s, ci 0.990)
std dev              232.0 ms   (141.8 ms .. 336.3 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 4.292 s    (3.298 s .. 4.986 s, ci 0.990)
                     0.982 R²   (0.822 R² .. 0.999 R², ci 0.990)
mean                 4.237 s    (3.696 s .. 4.534 s, ci 0.990)
std dev              544.4 ms   (169.1 ms .. 800.2 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/524288
time                 8.330 s    (7.375 s .. 9.107 s, ci 0.990)
                     0.998 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 8.002 s    (7.426 s .. 8.321 s, ci 0.990)
std dev              461.9 ms   (160.9 ms .. 701.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.75 s    (11.49 s .. 14.12 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 13.02 s    (12.73 s .. 13.36 s, ci 0.990)
std dev              337.3 ms   (13.02 ms .. 400.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 15.59 ms   (14.76 ms .. 16.73 ms, ci 0.990)
                     0.948 R²   (0.910 R² .. 0.971 R², ci 0.990)
mean                 15.07 ms   (13.41 ms .. 18.73 ms, ci 0.990)
std dev              9.709 ms   (5.126 ms .. 19.14 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 18.68 ms   (17.59 ms .. 19.50 ms, ci 0.990)
                     0.968 R²   (0.929 R² .. 0.986 R², ci 0.990)
mean                 17.12 ms   (15.47 ms .. 20.43 ms, ci 0.990)
std dev              8.853 ms   (4.809 ms .. 13.56 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 26.97 ms   (25.49 ms .. 28.57 ms, ci 0.990)
                     0.966 R²   (0.942 R² .. 0.985 R², ci 0.990)
mean                 27.94 ms   (24.67 ms .. 37.44 ms, ci 0.990)
std dev              16.63 ms   (9.123 ms .. 30.29 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 48.54 ms   (45.84 ms .. 52.03 ms, ci 0.990)
                     0.970 R²   (0.947 R² .. 0.984 R², ci 0.990)
mean                 49.34 ms   (43.76 ms .. 57.56 ms, ci 0.990)
std dev              23.02 ms   (10.61 ms .. 35.64 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 112.3 ms   (103.3 ms .. 119.5 ms, ci 0.990)
                     0.964 R²   (0.938 R² .. 0.980 R², ci 0.990)
mean                 115.2 ms   (102.1 ms .. 135.6 ms, ci 0.990)
std dev              43.41 ms   (27.22 ms .. 65.65 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 353.7 ms   (304.6 ms .. 407.2 ms, ci 0.990)
                     0.946 R²   (0.883 R² .. 0.984 R², ci 0.990)
mean                 371.7 ms   (333.9 ms .. 411.1 ms, ci 0.990)
std dev              97.91 ms   (58.64 ms .. 144.2 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/65536
time                 869.4 ms   (761.2 ms .. 969.8 ms, ci 0.990)
                     0.969 R²   (0.924 R² .. 0.992 R², ci 0.990)
mean                 929.0 ms   (804.2 ms .. 1.003 s, ci 0.990)
std dev              194.6 ms   (96.56 ms .. 320.4 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 2.050 s    (1.682 s .. 2.329 s, ci 0.990)
                     0.975 R²   (0.896 R² .. 1.000 R², ci 0.990)
mean                 1.959 s    (1.706 s .. 2.090 s, ci 0.990)
std dev              292.1 ms   (97.37 ms .. 479.0 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/262144
time                 4.662 s    (4.203 s .. 5.191 s, ci 0.990)
                     0.991 R²   (0.961 R² .. 1.000 R², ci 0.990)
mean                 4.121 s    (3.549 s .. 4.425 s, ci 0.990)
std dev              519.9 ms   (196.6 ms .. 792.5 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/524288
time                 8.137 s    (7.602 s .. 8.558 s, ci 0.990)
                     0.999 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 7.749 s    (7.528 s .. 7.994 s, ci 0.990)
std dev              244.9 ms   (131.4 ms .. 337.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 13.98 s    (13.28 s .. 15.54 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 13.86 s    (13.57 s .. 14.08 s, ci 0.990)
std dev              257.3 ms   (72.50 ms .. 299.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/1024
time                 14.80 ms   (13.82 ms .. 16.03 ms, ci 0.990)
                     0.949 R²   (0.896 R² .. 0.977 R², ci 0.990)
mean                 13.79 ms   (12.20 ms .. 17.56 ms, ci 0.990)
std dev              9.024 ms   (3.995 ms .. 15.31 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 18.04 ms   (16.59 ms .. 19.82 ms, ci 0.990)
                     0.953 R²   (0.929 R² .. 0.973 R², ci 0.990)
mean                 16.22 ms   (14.68 ms .. 18.89 ms, ci 0.990)
std dev              7.143 ms   (4.393 ms .. 10.28 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.16 ms   (25.70 ms .. 31.06 ms, ci 0.990)
                     0.958 R²   (0.910 R² .. 0.983 R², ci 0.990)
mean                 27.98 ms   (24.78 ms .. 36.61 ms, ci 0.990)
std dev              17.68 ms   (6.599 ms .. 38.07 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 49.84 ms   (46.05 ms .. 53.19 ms, ci 0.990)
                     0.971 R²   (0.952 R² .. 0.983 R², ci 0.990)
mean                 49.74 ms   (45.01 ms .. 57.03 ms, ci 0.990)
std dev              19.34 ms   (11.39 ms .. 29.07 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 123.4 ms   (114.1 ms .. 133.0 ms, ci 0.990)
                     0.962 R²   (0.931 R² .. 0.980 R², ci 0.990)
mean                 119.8 ms   (106.4 ms .. 137.6 ms, ci 0.990)
std dev              45.54 ms   (28.89 ms .. 62.95 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 352.2 ms   (308.7 ms .. 387.4 ms, ci 0.990)
                     0.958 R²   (0.919 R² .. 0.987 R², ci 0.990)
mean                 374.4 ms   (328.2 ms .. 410.8 ms, ci 0.990)
std dev              91.54 ms   (51.99 ms .. 145.3 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/65536
time                 1.019 s    (889.2 ms .. 1.085 s, ci 0.990)
                     0.982 R²   (0.946 R² .. 0.996 R², ci 0.990)
mean                 971.9 ms   (785.3 ms .. 1.040 s, ci 0.990)
std dev              196.2 ms   (66.78 ms .. 352.7 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/131072
time                 2.001 s    (1.620 s .. 2.350 s, ci 0.990)
                     0.964 R²   (0.893 R² .. 0.997 R², ci 0.990)
mean                 2.064 s    (1.928 s .. 2.180 s, ci 0.990)
std dev              190.0 ms   (104.8 ms .. 297.5 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/262144
time                 4.482 s    (4.006 s .. 4.807 s, ci 0.990)
                     0.994 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 4.281 s    (3.545 s .. 4.571 s, ci 0.990)
std dev              564.3 ms   (113.4 ms .. 905.7 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/524288
time                 8.392 s    (6.674 s .. 9.808 s, ci 0.990)
                     0.993 R²   (0.951 R² .. 1.000 R², ci 0.990)
mean                 8.196 s    (7.620 s .. 8.686 s, ci 0.990)
std dev              527.0 ms   (113.6 ms .. 899.6 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 13.94 s    (11.28 s .. 16.19 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 14.11 s    (13.69 s .. 14.94 s, ci 0.990)
std dev              583.5 ms   (18.46 ms .. 725.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/1024
time                 14.02 ms   (13.34 ms .. 14.73 ms, ci 0.990)
                     0.971 R²   (0.944 R² .. 0.982 R², ci 0.990)
mean                 14.34 ms   (13.05 ms .. 16.71 ms, ci 0.990)
std dev              6.760 ms   (3.383 ms .. 11.69 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 20.27 ms   (19.08 ms .. 21.15 ms, ci 0.990)
                     0.983 R²   (0.954 R² .. 0.992 R², ci 0.990)
mean                 18.16 ms   (16.98 ms .. 21.14 ms, ci 0.990)
std dev              5.925 ms   (3.968 ms .. 9.024 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 30.48 ms   (28.79 ms .. 33.33 ms, ci 0.990)
                     0.973 R²   (0.953 R² .. 0.986 R², ci 0.990)
mean                 30.57 ms   (28.09 ms .. 35.42 ms, ci 0.990)
std dev              10.95 ms   (7.052 ms .. 18.26 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 54.18 ms   (51.82 ms .. 56.48 ms, ci 0.990)
                     0.977 R²   (0.955 R² .. 0.989 R², ci 0.990)
mean                 55.33 ms   (50.30 ms .. 63.63 ms, ci 0.990)
std dev              20.43 ms   (11.44 ms .. 34.58 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 127.1 ms   (119.2 ms .. 132.7 ms, ci 0.990)
                     0.979 R²   (0.954 R² .. 0.990 R², ci 0.990)
mean                 130.8 ms   (116.4 ms .. 147.1 ms, ci 0.990)
std dev              40.14 ms   (26.78 ms .. 57.18 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 374.9 ms   (340.2 ms .. 413.9 ms, ci 0.990)
                     0.969 R²   (0.928 R² .. 0.989 R², ci 0.990)
mean                 382.8 ms   (347.7 ms .. 418.2 ms, ci 0.990)
std dev              74.86 ms   (43.21 ms .. 109.1 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/65536
time                 1.004 s    (917.3 ms .. 1.102 s, ci 0.990)
                     0.982 R²   (0.953 R² .. 0.995 R², ci 0.990)
mean                 964.4 ms   (795.2 ms .. 1.033 s, ci 0.990)
std dev              183.7 ms   (72.23 ms .. 331.8 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/131072
time                 2.115 s    (1.920 s .. 2.399 s, ci 0.990)
                     0.983 R²   (0.932 R² .. 0.998 R², ci 0.990)
mean                 2.127 s    (1.953 s .. 2.232 s, ci 0.990)
std dev              175.6 ms   (107.2 ms .. 270.1 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 4.451 s    (3.907 s .. 5.394 s, ci 0.990)
                     0.991 R²   (0.954 R² .. 1.000 R², ci 0.990)
mean                 4.200 s    (3.909 s .. 4.411 s, ci 0.990)
std dev              292.0 ms   (170.0 ms .. 425.9 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/524288
time                 8.098 s    (7.141 s .. 8.836 s, ci 0.990)
                     0.996 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 8.247 s    (7.984 s .. 8.413 s, ci 0.990)
std dev              226.2 ms   (61.79 ms .. 354.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 15.00 s    (13.45 s .. 17.01 s, ci 0.990)
                     0.997 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 14.90 s    (14.04 s .. 15.38 s, ci 0.990)
std dev              647.7 ms   (142.9 ms .. 857.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 10.37 ms   (9.231 ms .. 11.25 ms, ci 0.990)
                     0.945 R²   (0.902 R² .. 0.969 R², ci 0.990)
mean                 10.31 ms   (8.959 ms .. 13.09 ms, ci 0.990)
std dev              8.535 ms   (3.671 ms .. 14.86 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.32 ms   (12.54 ms .. 14.05 ms, ci 0.990)
                     0.949 R²   (0.911 R² .. 0.972 R², ci 0.990)
mean                 12.89 ms   (11.13 ms .. 16.52 ms, ci 0.990)
std dev              10.14 ms   (4.282 ms .. 15.82 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 24.35 ms   (23.13 ms .. 25.77 ms, ci 0.990)
                     0.966 R²   (0.943 R² .. 0.980 R², ci 0.990)
mean                 22.87 ms   (19.63 ms .. 26.51 ms, ci 0.990)
std dev              13.06 ms   (7.618 ms .. 19.93 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 46.25 ms   (43.14 ms .. 49.13 ms, ci 0.990)
                     0.961 R²   (0.928 R² .. 0.981 R², ci 0.990)
mean                 48.04 ms   (42.66 ms .. 59.62 ms, ci 0.990)
std dev              26.00 ms   (15.52 ms .. 45.34 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 121.3 ms   (110.8 ms .. 133.1 ms, ci 0.990)
                     0.951 R²   (0.922 R² .. 0.977 R², ci 0.990)
mean                 117.3 ms   (104.7 ms .. 131.6 ms, ci 0.990)
std dev              42.23 ms   (29.72 ms .. 54.97 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 338.6 ms   (286.9 ms .. 391.4 ms, ci 0.990)
                     0.926 R²   (0.857 R² .. 0.968 R², ci 0.990)
mean                 340.8 ms   (284.0 ms .. 378.6 ms, ci 0.990)
std dev              96.33 ms   (58.73 ms .. 144.4 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/65536
time                 860.4 ms   (662.5 ms .. 1.056 s, ci 0.990)
                     0.912 R²   (0.739 R² .. 0.981 R², ci 0.990)
mean                 981.3 ms   (801.4 ms .. 1.136 s, ci 0.990)
std dev              259.1 ms   (121.1 ms .. 426.8 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/131072
time                 2.091 s    (1.900 s .. 2.460 s, ci 0.990)
                     0.969 R²   (0.870 R² .. 0.999 R², ci 0.990)
mean                 2.078 s    (1.971 s .. 2.231 s, ci 0.990)
std dev              184.6 ms   (121.8 ms .. 268.8 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/262144
time                 4.730 s    (4.235 s .. 5.550 s, ci 0.990)
                     0.989 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 4.177 s    (3.799 s .. 4.521 s, ci 0.990)
std dev              473.8 ms   (287.0 ms .. 592.8 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/524288
time                 8.314 s    (7.111 s .. 9.243 s, ci 0.990)
                     0.998 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 8.166 s    (7.835 s .. 8.476 s, ci 0.990)
std dev              360.2 ms   (98.90 ms .. 574.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.41 s    (9.269 s .. 14.60 s, ci 0.990)
                     0.993 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 13.18 s    (12.55 s .. 13.85 s, ci 0.990)
std dev              672.1 ms   (235.6 ms .. 909.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/1024
time                 14.80 ms   (13.52 ms .. 16.60 ms, ci 0.990)
                     0.933 R²   (0.876 R² .. 0.962 R², ci 0.990)
mean                 15.63 ms   (13.68 ms .. 19.93 ms, ci 0.990)
std dev              10.40 ms   (4.563 ms .. 18.32 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 18.04 ms   (16.60 ms .. 19.61 ms, ci 0.990)
                     0.956 R²   (0.929 R² .. 0.975 R², ci 0.990)
mean                 16.85 ms   (15.32 ms .. 19.74 ms, ci 0.990)
std dev              7.819 ms   (5.009 ms .. 12.05 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.19 ms   (26.82 ms .. 29.66 ms, ci 0.990)
                     0.965 R²   (0.937 R² .. 0.983 R², ci 0.990)
mean                 27.44 ms   (24.83 ms .. 31.98 ms, ci 0.990)
std dev              15.84 ms   (8.374 ms .. 28.71 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 53.75 ms   (47.50 ms .. 58.16 ms, ci 0.990)
                     0.953 R²   (0.870 R² .. 0.969 R², ci 0.990)
mean                 52.99 ms   (46.07 ms .. 64.22 ms, ci 0.990)
std dev              25.70 ms   (14.92 ms .. 38.15 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 121.8 ms   (110.6 ms .. 131.3 ms, ci 0.990)
                     0.960 R²   (0.919 R² .. 0.981 R², ci 0.990)
mean                 133.7 ms   (116.9 ms .. 164.6 ms, ci 0.990)
std dev              52.41 ms   (32.30 ms .. 79.46 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 388.2 ms   (333.3 ms .. 430.6 ms, ci 0.990)
                     0.939 R²   (0.873 R² .. 0.978 R², ci 0.990)
mean                 403.0 ms   (341.8 ms .. 449.7 ms, ci 0.990)
std dev              101.2 ms   (54.14 ms .. 164.9 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/65536
time                 1.063 s    (904.4 ms .. 1.304 s, ci 0.990)
                     0.937 R²   (0.864 R² .. 0.990 R², ci 0.990)
mean                 1.063 s    (862.0 ms .. 1.149 s, ci 0.990)
std dev              245.9 ms   (116.3 ms .. 423.8 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/131072
time                 2.237 s    (1.984 s .. 2.422 s, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.996 R², ci 0.990)
mean                 2.227 s    (1.986 s .. 2.368 s, ci 0.990)
std dev              242.6 ms   (119.5 ms .. 381.0 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 4.442 s    (3.498 s .. 5.089 s, ci 0.990)
                     0.982 R²   (0.935 R² .. 1.000 R², ci 0.990)
mean                 4.504 s    (4.192 s .. 4.726 s, ci 0.990)
std dev              316.7 ms   (157.0 ms .. 409.3 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 8.546 s    (7.670 s .. 9.727 s, ci 0.990)
                     0.997 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 8.539 s    (8.350 s .. 8.723 s, ci 0.990)
std dev              207.8 ms   (103.8 ms .. 311.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 15.12 s    (11.11 s .. 17.97 s, ci 0.990)
                     0.992 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 14.37 s    (13.25 s .. 15.24 s, ci 0.990)
std dev              928.1 ms   (71.09 ms .. 1.310 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 14.90 ms   (13.84 ms .. 16.01 ms, ci 0.990)
                     0.944 R²   (0.883 R² .. 0.975 R², ci 0.990)
mean                 14.63 ms   (13.03 ms .. 17.38 ms, ci 0.990)
std dev              7.101 ms   (4.651 ms .. 10.58 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.06 ms   (17.85 ms .. 20.16 ms, ci 0.990)
                     0.960 R²   (0.923 R² .. 0.978 R², ci 0.990)
mean                 17.37 ms   (15.45 ms .. 21.40 ms, ci 0.990)
std dev              10.36 ms   (4.807 ms .. 18.11 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 30.24 ms   (27.69 ms .. 32.68 ms, ci 0.990)
                     0.958 R²   (0.924 R² .. 0.978 R², ci 0.990)
mean                 29.59 ms   (25.84 ms .. 36.64 ms, ci 0.990)
std dev              15.74 ms   (8.689 ms .. 28.23 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 56.44 ms   (52.35 ms .. 60.80 ms, ci 0.990)
                     0.958 R²   (0.912 R² .. 0.981 R², ci 0.990)
mean                 54.62 ms   (46.54 ms .. 67.12 ms, ci 0.990)
std dev              29.66 ms   (12.81 ms .. 47.16 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 136.8 ms   (125.0 ms .. 149.7 ms, ci 0.990)
                     0.946 R²   (0.896 R² .. 0.975 R², ci 0.990)
mean                 134.3 ms   (118.9 ms .. 147.7 ms, ci 0.990)
std dev              45.54 ms   (35.91 ms .. 57.64 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 418.8 ms   (374.8 ms .. 447.6 ms, ci 0.990)
                     0.959 R²   (0.912 R² .. 0.988 R², ci 0.990)
mean                 410.3 ms   (348.2 ms .. 439.9 ms, ci 0.990)
std dev              97.02 ms   (51.89 ms .. 140.1 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/65536
time                 1.065 s    (896.5 ms .. 1.262 s, ci 0.990)
                     0.958 R²   (0.924 R² .. 0.989 R², ci 0.990)
mean                 1.123 s    (859.0 ms .. 1.252 s, ci 0.990)
std dev              299.9 ms   (147.0 ms .. 565.1 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/131072
time                 2.473 s    (2.104 s .. 2.845 s, ci 0.990)
                     0.974 R²   (0.931 R² .. 0.996 R², ci 0.990)
mean                 2.381 s    (1.892 s .. 2.627 s, ci 0.990)
std dev              465.2 ms   (177.1 ms .. 775.7 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/262144
time                 5.123 s    (4.261 s .. 5.578 s, ci 0.990)
                     0.993 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 5.111 s    (4.768 s .. 5.472 s, ci 0.990)
std dev              382.0 ms   (160.8 ms .. 574.6 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 9.186 s    (5.901 s .. 12.74 s, ci 0.990)
                     0.991 R²   (0.925 R² .. 1.000 R², ci 0.990)
mean                 8.770 s    (8.425 s .. 9.215 s, ci 0.990)
std dev              415.8 ms   (72.78 ms .. 478.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 15.39 s    (14.13 s .. 16.79 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 15.41 s    (15.18 s .. 15.64 s, ci 0.990)
std dev              237.1 ms   (91.07 ms .. 315.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/1024
time                 16.11 ms   (14.83 ms .. 17.02 ms, ci 0.990)
                     0.938 R²   (0.879 R² .. 0.974 R², ci 0.990)
mean                 16.08 ms   (14.11 ms .. 21.15 ms, ci 0.990)
std dev              11.20 ms   (5.679 ms .. 21.63 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 18.40 ms   (16.95 ms .. 20.15 ms, ci 0.990)
                     0.943 R²   (0.883 R² .. 0.972 R², ci 0.990)
mean                 18.65 ms   (16.80 ms .. 22.16 ms, ci 0.990)
std dev              9.384 ms   (4.931 ms .. 15.40 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 31.62 ms   (29.59 ms .. 33.54 ms, ci 0.990)
                     0.954 R²   (0.915 R² .. 0.975 R², ci 0.990)
mean                 30.33 ms   (27.23 ms .. 36.58 ms, ci 0.990)
std dev              15.64 ms   (9.629 ms .. 24.14 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 57.99 ms   (52.27 ms .. 61.52 ms, ci 0.990)
                     0.956 R²   (0.925 R² .. 0.984 R², ci 0.990)
mean                 54.37 ms   (49.42 ms .. 65.00 ms, ci 0.990)
std dev              26.18 ms   (13.76 ms .. 41.60 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 121.6 ms   (106.3 ms .. 141.7 ms, ci 0.990)
                     0.915 R²   (0.872 R² .. 0.962 R², ci 0.990)
mean                 146.1 ms   (129.9 ms .. 178.1 ms, ci 0.990)
std dev              60.71 ms   (39.46 ms .. 102.0 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 413.9 ms   (343.1 ms .. 475.2 ms, ci 0.990)
                     0.936 R²   (0.877 R² .. 0.968 R², ci 0.990)
mean                 451.9 ms   (383.5 ms .. 498.6 ms, ci 0.990)
std dev              117.3 ms   (67.99 ms .. 182.4 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/65536
time                 1.026 s    (861.5 ms .. 1.201 s, ci 0.990)
                     0.958 R²   (0.909 R² .. 0.991 R², ci 0.990)
mean                 1.152 s    (946.6 ms .. 1.285 s, ci 0.990)
std dev              290.3 ms   (98.44 ms .. 531.7 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/131072
time                 2.534 s    (2.293 s .. 2.761 s, ci 0.990)
                     0.991 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 2.429 s    (2.249 s .. 2.542 s, ci 0.990)
std dev              195.3 ms   (103.3 ms .. 298.6 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 5.575 s    (4.900 s .. 6.116 s, ci 0.990)
                     0.995 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 4.697 s    (3.216 s .. 5.179 s, ci 0.990)
std dev              946.7 ms   (226.0 ms .. 1.431 s, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/524288
time                 8.805 s    (7.997 s .. 10.32 s, ci 0.990)
                     0.996 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 8.554 s    (7.955 s .. 8.917 s, ci 0.990)
std dev              464.7 ms   (141.2 ms .. 660.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 14.73 s    (11.04 s .. 17.76 s, ci 0.990)
                     0.993 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 15.16 s    (14.51 s .. 15.74 s, ci 0.990)
std dev              668.9 ms   (41.85 ms .. 941.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


