K7

------------ 1 CORES --------------

benchmarking par/1024
time                 7.665 ms   (6.307 ms .. 9.404 ms, ci 0.990)
                     0.821 R²   (0.649 R² .. 0.957 R², ci 0.990)
mean                 7.353 ms   (6.666 ms .. 8.860 ms, ci 0.990)
std dev              2.229 ms   (1.135 ms .. 3.688 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 10.71 ms   (9.150 ms .. 12.99 ms, ci 0.990)
                     0.859 R²   (0.737 R² .. 0.999 R², ci 0.990)
mean                 10.31 ms   (9.451 ms .. 11.91 ms, ci 0.990)
std dev              2.287 ms   (1.192 ms .. 3.538 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/4096
time                 18.45 ms   (15.45 ms .. 21.39 ms, ci 0.990)
                     0.905 R²   (0.782 R² .. 0.977 R², ci 0.990)
mean                 16.99 ms   (15.87 ms .. 19.19 ms, ci 0.990)
std dev              2.918 ms   (1.620 ms .. 4.133 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/8192
time                 32.03 ms   (27.38 ms .. 37.49 ms, ci 0.990)
                     0.941 R²   (0.825 R² .. 1.000 R², ci 0.990)
mean                 31.02 ms   (29.28 ms .. 34.08 ms, ci 0.990)
std dev              4.023 ms   (1.667 ms .. 6.132 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/16384
time                 72.84 ms   (60.97 ms .. 81.54 ms, ci 0.990)
                     0.970 R²   (0.856 R² .. 0.998 R², ci 0.990)
mean                 66.96 ms   (62.84 ms .. 73.25 ms, ci 0.990)
std dev              6.706 ms   (4.491 ms .. 8.827 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/32768
time                 176.5 ms   (150.8 ms .. 204.8 ms, ci 0.990)
                     0.986 R²   (0.916 R² .. 1.000 R², ci 0.990)
mean                 169.6 ms   (156.8 ms .. 182.3 ms, ci 0.990)
std dev              14.51 ms   (8.523 ms .. 18.73 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/65536
time                 453.3 ms   (370.3 ms .. 572.2 ms, ci 0.990)
                     0.992 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 421.2 ms   (354.0 ms .. 455.4 ms, ci 0.990)
std dev              46.87 ms   (1.595 ms .. 62.99 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 977.5 ms   (NaN s .. 1.149 s, ci 0.990)
                     0.994 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 957.4 ms   (906.3 ms .. 1.011 s, ci 0.990)
std dev              54.20 ms   (21.07 ms .. 72.57 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.183 s    (2.118 s .. 2.248 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.139 s    (2.098 s .. 2.161 s, ci 0.990)
std dev              29.78 ms   (5.726 ms .. 40.10 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 5.074 s    (4.959 s .. 5.258 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.067 s    (5.032 s .. 5.107 s, ci 0.990)
std dev              40.16 ms   (2.636 ms .. 47.45 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 11.83 s    (11.43 s .. 12.06 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 11.94 s    (11.85 s .. 11.98 s, ci 0.990)
std dev              64.59 ms   (3.997 ms .. 80.79 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 6.154 ms   (4.770 ms .. 7.721 ms, ci 0.990)
                     0.772 R²   (0.576 R² .. 0.936 R², ci 0.990)
mean                 5.857 ms   (5.213 ms .. 7.062 ms, ci 0.990)
std dev              2.094 ms   (1.010 ms .. 3.579 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 8.170 ms   (6.476 ms .. 10.03 ms, ci 0.990)
                     0.792 R²   (0.579 R² .. 0.966 R², ci 0.990)
mean                 8.080 ms   (7.249 ms .. 9.772 ms, ci 0.990)
std dev              2.589 ms   (1.148 ms .. 4.281 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 13.99 ms   (11.19 ms .. 17.05 ms, ci 0.990)
                     0.811 R²   (0.602 R² .. 0.934 R², ci 0.990)
mean                 12.94 ms   (11.45 ms .. 15.06 ms, ci 0.990)
std dev              3.660 ms   (2.183 ms .. 5.251 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/8192
time                 24.73 ms   (19.65 ms .. 30.03 ms, ci 0.990)
                     0.863 R²   (0.640 R² .. 0.962 R², ci 0.990)
mean                 23.21 ms   (20.73 ms .. 27.66 ms, ci 0.990)
std dev              5.312 ms   (3.263 ms .. 7.844 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 49.46 ms   (40.85 ms .. 58.27 ms, ci 0.990)
                     0.935 R²   (0.784 R² .. 0.994 R², ci 0.990)
mean                 46.61 ms   (42.16 ms .. 54.71 ms, ci 0.990)
std dev              8.790 ms   (4.601 ms .. 13.15 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 144.5 ms   (130.5 ms .. 168.5 ms, ci 0.990)
                     0.988 R²   (0.944 R² .. 0.999 R², ci 0.990)
mean                 125.8 ms   (104.7 ms .. 137.3 ms, ci 0.990)
std dev              19.31 ms   (6.814 ms .. 24.49 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 350.0 ms   (265.1 ms .. 500.2 ms, ci 0.990)
                     0.990 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 320.2 ms   (251.9 ms .. 348.9 ms, ci 0.990)
std dev              51.54 ms   (2.349 ms .. 73.65 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 794.0 ms   (774.3 ms .. 826.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 713.7 ms   (629.2 ms .. 748.9 ms, ci 0.990)
std dev              57.40 ms   (6.414 ms .. 72.33 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 1.662 s    (1.590 s .. 1.703 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.652 s    (1.629 s .. 1.664 s, ci 0.990)
std dev              16.85 ms   (3.229 ms .. 22.50 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.611 s    (3.407 s .. 3.701 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.665 s    (3.618 s .. 3.687 s, ci 0.990)
std dev              32.37 ms   (2.142 ms .. 40.75 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 8.082 s    (7.758 s .. 8.293 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.150 s    (8.086 s .. 8.184 s, ci 0.990)
std dev              46.77 ms   (11.39 ms .. 63.19 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 5.365 ms   (4.330 ms .. 6.939 ms, ci 0.990)
                     0.726 R²   (0.562 R² .. 0.925 R², ci 0.990)
mean                 5.226 ms   (4.600 ms .. 6.509 ms, ci 0.990)
std dev              2.053 ms   (931.1 μs .. 3.220 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.937 ms   (6.179 ms .. 9.814 ms, ci 0.990)
                     0.797 R²   (0.577 R² .. 0.925 R², ci 0.990)
mean                 7.180 ms   (6.388 ms .. 8.626 ms, ci 0.990)
std dev              2.378 ms   (1.283 ms .. 3.921 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 11.69 ms   (9.361 ms .. 14.56 ms, ci 0.990)
                     0.811 R²   (0.609 R² .. 0.957 R², ci 0.990)
mean                 10.89 ms   (9.569 ms .. 13.01 ms, ci 0.990)
std dev              3.451 ms   (1.645 ms .. 5.241 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 19.87 ms   (15.30 ms .. 25.39 ms, ci 0.990)
                     0.802 R²   (0.611 R² .. 0.959 R², ci 0.990)
mean                 19.36 ms   (17.06 ms .. 23.89 ms, ci 0.990)
std dev              5.474 ms   (3.019 ms .. 7.904 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 43.35 ms   (37.20 ms .. 49.53 ms, ci 0.990)
                     0.932 R²   (0.769 R² .. 0.990 R², ci 0.990)
mean                 39.00 ms   (34.07 ms .. 45.44 ms, ci 0.990)
std dev              8.605 ms   (5.875 ms .. 12.86 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 124.0 ms   (97.83 ms .. 144.6 ms, ci 0.990)
                     0.979 R²   (0.906 R² .. 0.998 R², ci 0.990)
mean                 107.5 ms   (87.53 ms .. 123.0 ms, ci 0.990)
std dev              21.54 ms   (6.530 ms .. 28.25 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/65536
time                 323.5 ms   (275.0 ms .. 409.1 ms, ci 0.990)
                     0.995 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 265.5 ms   (205.9 ms .. 294.0 ms, ci 0.990)
std dev              45.18 ms   (1.168 ms .. 64.34 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 715.9 ms   (678.0 ms .. 782.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 650.0 ms   (565.5 ms .. 680.3 ms, ci 0.990)
std dev              56.46 ms   (0.0 s .. 66.58 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 1.429 s    (1.401 s .. 1.486 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 1.439 s    (1.429 s .. 1.457 s, ci 0.990)
std dev              12.97 ms   (0.0 s .. 16.28 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.131 s    (2.903 s .. 3.346 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.125 s    (3.068 s .. 3.186 s, ci 0.990)
std dev              71.37 ms   (8.371 ms .. 90.30 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.740 s    (6.569 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.834 s    (6.774 s .. 6.898 s, ci 0.990)
std dev              65.01 ms   (15.29 ms .. 83.00 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 5.238 ms   (4.163 ms .. 7.078 ms, ci 0.990)
                     0.711 R²   (0.474 R² .. 0.890 R², ci 0.990)
mean                 5.052 ms   (4.475 ms .. 6.198 ms, ci 0.990)
std dev              2.101 ms   (1.098 ms .. 3.493 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.543 ms   (5.498 ms .. 9.580 ms, ci 0.990)
                     0.746 R²   (0.559 R² .. 0.896 R², ci 0.990)
mean                 6.737 ms   (5.957 ms .. 8.256 ms, ci 0.990)
std dev              2.592 ms   (1.584 ms .. 4.192 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 9.594 ms   (7.142 ms .. 11.48 ms, ci 0.990)
                     0.774 R²   (0.461 R² .. 0.946 R², ci 0.990)
mean                 10.32 ms   (9.142 ms .. 12.79 ms, ci 0.990)
std dev              3.477 ms   (1.186 ms .. 5.734 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 17.90 ms   (13.87 ms .. 23.24 ms, ci 0.990)
                     0.774 R²   (0.533 R² .. 0.921 R², ci 0.990)
mean                 17.71 ms   (15.53 ms .. 21.21 ms, ci 0.990)
std dev              5.447 ms   (3.331 ms .. 8.066 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 42.26 ms   (34.57 ms .. 49.02 ms, ci 0.990)
                     0.905 R²   (0.681 R² .. 0.984 R², ci 0.990)
mean                 38.48 ms   (32.98 ms .. 48.48 ms, ci 0.990)
std dev              10.06 ms   (6.813 ms .. 15.07 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/32768
time                 115.5 ms   (100.9 ms .. 133.7 ms, ci 0.990)
                     0.981 R²   (0.934 R² .. 0.997 R², ci 0.990)
mean                 100.4 ms   (79.62 ms .. 112.4 ms, ci 0.990)
std dev              20.28 ms   (5.663 ms .. 27.29 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/65536
time                 298.5 ms   (173.1 ms .. 478.6 ms, ci 0.990)
                     0.968 R²   (0.883 R² .. 1.000 R², ci 0.990)
mean                 263.6 ms   (190.0 ms .. 307.8 ms, ci 0.990)
std dev              58.39 ms   (16.26 ms .. 84.77 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 670.5 ms   (605.0 ms .. 701.6 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 610.9 ms   (542.8 ms .. 638.5 ms, ci 0.990)
std dev              46.81 ms   (5.153 ms .. 59.72 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 1.373 s    (1.214 s .. 1.505 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.337 s    (1.302 s .. 1.375 s, ci 0.990)
std dev              37.90 ms   (8.391 ms .. 52.50 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.034 s    (2.881 s .. 3.263 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.904 s    (2.835 s .. 2.991 s, ci 0.990)
std dev              72.97 ms   (4.985 ms .. 103.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.230 s    (6.084 s .. 6.384 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.214 s    (6.185 s .. 6.236 s, ci 0.990)
std dev              25.33 ms   (17.25 ms .. 29.19 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 5.184 ms   (4.158 ms .. 6.971 ms, ci 0.990)
                     0.714 R²   (0.493 R² .. 0.954 R², ci 0.990)
mean                 5.061 ms   (4.456 ms .. 6.730 ms, ci 0.990)
std dev              2.188 ms   (991.4 μs .. 3.905 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.783 ms   (5.548 ms .. 10.98 ms, ci 0.990)
                     0.695 R²   (0.446 R² .. 0.929 R², ci 0.990)
mean                 6.934 ms   (5.954 ms .. 8.657 ms, ci 0.990)
std dev              3.069 ms   (1.527 ms .. 5.155 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 10.45 ms   (8.166 ms .. 13.49 ms, ci 0.990)
                     0.749 R²   (0.503 R² .. 0.942 R², ci 0.990)
mean                 10.27 ms   (8.919 ms .. 13.60 ms, ci 0.990)
std dev              3.776 ms   (1.996 ms .. 5.919 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 18.64 ms   (14.36 ms .. 23.61 ms, ci 0.990)
                     0.758 R²   (0.430 R² .. 0.961 R², ci 0.990)
mean                 18.50 ms   (16.16 ms .. 23.99 ms, ci 0.990)
std dev              6.507 ms   (3.197 ms .. 10.28 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 45.43 ms   (29.08 ms .. 56.76 ms, ci 0.990)
                     0.845 R²   (0.541 R² .. 0.971 R², ci 0.990)
mean                 40.46 ms   (33.78 ms .. 49.57 ms, ci 0.990)
std dev              11.99 ms   (9.149 ms .. 15.68 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 123.2 ms   (78.18 ms .. 170.0 ms, ci 0.990)
                     0.944 R²   (0.617 R² .. 1.000 R², ci 0.990)
mean                 110.0 ms   (85.07 ms .. 128.3 ms, ci 0.990)
std dev              26.44 ms   (13.74 ms .. 33.78 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 308.0 ms   (178.7 ms .. 536.2 ms, ci 0.990)
                     0.963 R²   (0.898 R² .. 1.000 R², ci 0.990)
mean                 287.2 ms   (208.2 ms .. 338.9 ms, ci 0.990)
std dev              65.45 ms   (16.67 ms .. 96.85 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 782.9 ms   (705.5 ms .. 851.6 ms, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 665.4 ms   (539.0 ms .. 720.1 ms, ci 0.990)
std dev              85.51 ms   (1.694 ms .. 109.3 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/262144
time                 1.461 s    (1.239 s .. 1.599 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.435 s    (1.379 s .. 1.479 s, ci 0.990)
std dev              46.74 ms   (5.217 ms .. 65.81 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.101 s    (2.915 s .. 3.377 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.051 s    (2.997 s .. 3.101 s, ci 0.990)
std dev              54.77 ms   (10.93 ms .. 76.38 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.259 s    (5.286 s .. 6.852 s, ci 0.990)
                     0.997 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 6.449 s    (6.314 s .. 6.535 s, ci 0.990)
std dev              135.6 ms   (9.331 ms .. 188.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 5.021 ms   (3.838 ms .. 6.859 ms, ci 0.990)
                     0.685 R²   (0.380 R² .. 0.944 R², ci 0.990)
mean                 5.013 ms   (4.393 ms .. 6.433 ms, ci 0.990)
std dev              2.236 ms   (938.5 μs .. 3.956 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.026 ms   (5.312 ms .. 9.630 ms, ci 0.990)
                     0.660 R²   (0.401 R² .. 1.000 R², ci 0.990)
mean                 6.798 ms   (5.962 ms .. 8.991 ms, ci 0.990)
std dev              3.148 ms   (1.383 ms .. 6.128 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 11.90 ms   (8.738 ms .. 14.84 ms, ci 0.990)
                     0.729 R²   (0.510 R² .. 0.917 R², ci 0.990)
mean                 10.77 ms   (9.342 ms .. 14.17 ms, ci 0.990)
std dev              4.378 ms   (2.286 ms .. 7.311 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 19.25 ms   (14.81 ms .. 26.15 ms, ci 0.990)
                     0.719 R²   (0.474 R² .. 0.909 R², ci 0.990)
mean                 19.01 ms   (16.25 ms .. 24.78 ms, ci 0.990)
std dev              7.057 ms   (4.049 ms .. 10.77 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 45.91 ms   (31.53 ms .. 57.58 ms, ci 0.990)
                     0.857 R²   (0.548 R² .. 0.986 R², ci 0.990)
mean                 42.92 ms   (35.94 ms .. 54.04 ms, ci 0.990)
std dev              13.72 ms   (9.172 ms .. 18.84 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 128.2 ms   (71.09 ms .. 198.2 ms, ci 0.990)
                     0.934 R²   (0.299 R² .. 0.992 R², ci 0.990)
mean                 114.6 ms   (86.86 ms .. 132.4 ms, ci 0.990)
std dev              28.67 ms   (11.66 ms .. 37.56 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 341.2 ms   (154.8 ms .. 606.4 ms, ci 0.990)
                     0.968 R²   (0.826 R² .. 1.000 R², ci 0.990)
mean                 311.1 ms   (213.0 ms .. 368.8 ms, ci 0.990)
std dev              76.25 ms   (5.725 ms .. 114.8 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 855.0 ms   (761.7 ms .. 928.8 ms, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 691.6 ms   (534.4 ms .. 769.3 ms, ci 0.990)
std dev              111.0 ms   (1.161 ms .. 136.6 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/262144
time                 1.432 s    (1.258 s .. 1.551 s, ci 0.990)
                     0.998 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 1.489 s    (1.447 s .. 1.528 s, ci 0.990)
std dev              42.79 ms   (6.584 ms .. 52.71 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.191 s    (2.992 s .. 3.308 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.133 s    (3.048 s .. 3.183 s, ci 0.990)
std dev              62.18 ms   (2.077 ms .. 86.16 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.537 s    (6.224 s .. 6.879 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.461 s    (6.402 s .. 6.523 s, ci 0.990)
std dev              65.15 ms   (51.22 ms .. 74.47 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 5.371 ms   (4.173 ms .. 6.955 ms, ci 0.990)
                     0.717 R²   (0.527 R² .. 0.999 R², ci 0.990)
mean                 4.937 ms   (4.375 ms .. 6.285 ms, ci 0.990)
std dev              1.911 ms   (766.2 μs .. 2.979 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 7.176 ms   (5.357 ms .. 10.13 ms, ci 0.990)
                     0.645 R²   (0.417 R² .. 1.000 R², ci 0.990)
mean                 6.887 ms   (5.895 ms .. 9.590 ms, ci 0.990)
std dev              3.193 ms   (1.099 ms .. 5.335 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 10.86 ms   (6.982 ms .. 14.68 ms, ci 0.990)
                     0.675 R²   (0.371 R² .. 0.908 R², ci 0.990)
mean                 10.63 ms   (9.133 ms .. 14.73 ms, ci 0.990)
std dev              4.721 ms   (2.349 ms .. 8.640 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 19.83 ms   (13.73 ms .. 26.40 ms, ci 0.990)
                     0.714 R²   (0.435 R² .. 0.910 R², ci 0.990)
mean                 18.75 ms   (16.01 ms .. 23.77 ms, ci 0.990)
std dev              7.391 ms   (3.705 ms .. 11.27 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 46.27 ms   (34.35 ms .. 57.33 ms, ci 0.990)
                     0.856 R²   (0.577 R² .. 0.984 R², ci 0.990)
mean                 41.62 ms   (34.10 ms .. 50.33 ms, ci 0.990)
std dev              12.95 ms   (8.413 ms .. 19.37 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 163.7 ms   (115.3 ms .. 234.5 ms, ci 0.990)
                     0.956 R²   (0.825 R² .. 1.000 R², ci 0.990)
mean                 117.9 ms   (94.49 ms .. 138.6 ms, ci 0.990)
std dev              31.88 ms   (18.81 ms .. 40.77 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 349.2 ms   (114.7 ms .. 613.9 ms, ci 0.990)
                     0.935 R²   (0.810 R² .. 1.000 R², ci 0.990)
mean                 306.6 ms   (189.7 ms .. 377.9 ms, ci 0.990)
std dev              88.00 ms   (11.39 ms .. 122.5 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/131072
time                 812.7 ms   (632.9 ms .. 951.9 ms, ci 0.990)
                     0.994 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 759.6 ms   (695.9 ms .. 804.0 ms, ci 0.990)
std dev              60.73 ms   (10.30 ms .. 79.46 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 1.626 s    (1.559 s .. 1.686 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.592 s    (1.559 s .. 1.612 s, ci 0.990)
std dev              25.75 ms   (0.0 s .. 34.55 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.274 s    (2.857 s .. 3.793 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 3.298 s    (3.184 s .. 3.382 s, ci 0.990)
std dev              96.15 ms   (10.86 ms .. 117.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 6.581 s    (6.199 s .. 6.933 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.664 s    (6.583 s .. 6.751 s, ci 0.990)
std dev              88.37 ms   (7.723 ms .. 104.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 4.817 ms   (4.066 ms .. 6.170 ms, ci 0.990)
                     0.767 R²   (0.593 R² .. 0.999 R², ci 0.990)
mean                 4.759 ms   (4.314 ms .. 5.707 ms, ci 0.990)
std dev              1.622 ms   (555.0 μs .. 2.628 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 7.180 ms   (5.159 ms .. 9.488 ms, ci 0.990)
                     0.642 R²   (0.311 R² .. 0.933 R², ci 0.990)
mean                 6.807 ms   (5.837 ms .. 8.816 ms, ci 0.990)
std dev              3.256 ms   (1.369 ms .. 5.325 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 11.18 ms   (7.806 ms .. 16.32 ms, ci 0.990)
                     0.606 R²   (0.370 R² .. 0.996 R², ci 0.990)
mean                 10.81 ms   (9.226 ms .. 13.98 ms, ci 0.990)
std dev              4.992 ms   (2.822 ms .. 7.462 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 20.55 ms   (13.62 ms .. 27.21 ms, ci 0.990)
                     0.671 R²   (0.367 R² .. 0.931 R², ci 0.990)
mean                 19.69 ms   (16.15 ms .. 26.51 ms, ci 0.990)
std dev              8.480 ms   (4.687 ms .. 12.13 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 51.43 ms   (36.82 ms .. 60.49 ms, ci 0.990)
                     0.901 R²   (0.643 R² .. 0.980 R², ci 0.990)
mean                 43.32 ms   (35.77 ms .. 50.66 ms, ci 0.990)
std dev              11.25 ms   (8.754 ms .. 13.92 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 150.7 ms   (122.1 ms .. 178.6 ms, ci 0.990)
                     0.977 R²   (0.930 R² .. 0.999 R², ci 0.990)
mean                 119.2 ms   (90.56 ms .. 138.7 ms, ci 0.990)
std dev              28.19 ms   (7.619 ms .. 36.79 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 430.7 ms   (302.8 ms .. NaN s, ci 0.990)
                     0.988 R²   (0.958 R² .. 1.000 R², ci 0.990)
mean                 313.0 ms   (202.8 ms .. 369.9 ms, ci 0.990)
std dev              77.61 ms   (6.819 ms .. 104.9 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 818.0 ms   (440.8 ms .. 1.097 s, ci 0.990)
                     0.977 R²   (0.917 R² .. 1.000 R², ci 0.990)
mean                 776.8 ms   (718.3 ms .. 874.5 ms, ci 0.990)
std dev              71.31 ms   (1.365 ms .. 98.88 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 1.601 s    (1.250 s .. 2.103 s, ci 0.990)
                     0.989 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 1.613 s    (1.511 s .. 1.691 s, ci 0.990)
std dev              98.38 ms   (1.214 ms .. 118.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 3.409 s    (3.200 s .. 3.553 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.444 s    (3.386 s .. 3.542 s, ci 0.990)
std dev              71.40 ms   (921.8 μs .. 98.75 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 7.067 s    (6.789 s .. 7.533 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.047 s    (6.953 s .. 7.099 s, ci 0.990)
std dev              69.19 ms   (899.1 μs .. 84.73 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


