benchmarking par/1024
time                 16.21 ms   (15.23 ms .. 17.08 ms, ci 0.990)
                     0.980 R²   (0.962 R² .. 0.988 R², ci 0.990)
mean                 16.03 ms   (14.95 ms .. 18.57 ms, ci 0.990)
std dev              5.874 ms   (3.238 ms .. 11.47 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 20.25 ms   (19.47 ms .. 21.40 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 20.78 ms   (19.53 ms .. 23.98 ms, ci 0.990)
std dev              6.398 ms   (3.415 ms .. 11.90 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 29.61 ms   (28.02 ms .. 30.97 ms, ci 0.990)
                     0.985 R²   (0.973 R² .. 0.993 R², ci 0.990)
mean                 29.44 ms   (27.08 ms .. 33.23 ms, ci 0.990)
std dev              8.556 ms   (5.657 ms .. 12.42 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 52.44 ms   (50.07 ms .. 55.15 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.993 R², ci 0.990)
mean                 49.17 ms   (45.91 ms .. 56.06 ms, ci 0.990)
std dev              16.23 ms   (8.430 ms .. 30.68 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 101.4 ms   (94.58 ms .. 108.3 ms, ci 0.990)
                     0.972 R²   (0.943 R² .. 0.986 R², ci 0.990)
mean                 106.3 ms   (97.82 ms .. 119.5 ms, ci 0.990)
std dev              29.56 ms   (19.27 ms .. 48.42 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/32768
time                 274.4 ms   (253.5 ms .. 302.0 ms, ci 0.990)
                     0.972 R²   (0.948 R² .. 0.991 R², ci 0.990)
mean                 288.4 ms   (263.5 ms .. 307.3 ms, ci 0.990)
std dev              47.68 ms   (29.77 ms .. 68.84 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 823.6 ms   (750.5 ms .. 895.0 ms, ci 0.990)
                     0.985 R²   (0.961 R² .. 0.997 R², ci 0.990)
mean                 750.2 ms   (647.0 ms .. 797.3 ms, ci 0.990)
std dev              122.7 ms   (55.82 ms .. 221.6 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.656 s    (1.577 s .. 1.746 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 1.600 s    (1.404 s .. 1.668 s, ci 0.990)
std dev              178.8 ms   (47.51 ms .. 321.3 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 3.385 s    (2.774 s .. 4.045 s, ci 0.990)
                     0.984 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 3.273 s    (3.093 s .. 3.412 s, ci 0.990)
std dev              229.3 ms   (144.9 ms .. 307.0 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 6.379 s    (5.517 s .. 7.693 s, ci 0.990)
                     0.993 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 6.376 s    (6.160 s .. 6.600 s, ci 0.990)
std dev              244.5 ms   (143.6 ms .. 338.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.54 s    (11.29 s .. 12.18 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 11.60 s    (11.43 s .. 11.75 s, ci 0.990)
std dev              153.0 ms   (66.15 ms .. 218.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

