benchmarking par/1024
time                 11.69 ms   (11.40 ms .. 11.95 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 12.31 ms   (11.48 ms .. 13.83 ms, ci 0.990)
std dev              4.280 ms   (2.693 ms .. 6.647 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 18.19 ms   (16.87 ms .. 19.24 ms, ci 0.990)
                     0.982 R²   (0.976 R² .. 0.991 R², ci 0.990)
mean                 17.05 ms   (15.78 ms .. 19.34 ms, ci 0.990)
std dev              5.881 ms   (3.012 ms .. 10.27 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 27.64 ms   (26.17 ms .. 29.42 ms, ci 0.990)
                     0.983 R²   (0.974 R² .. 0.991 R², ci 0.990)
mean                 27.80 ms   (25.93 ms .. 31.28 ms, ci 0.990)
std dev              8.306 ms   (4.557 ms .. 13.16 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 49.04 ms   (46.66 ms .. 51.05 ms, ci 0.990)
                     0.983 R²   (0.972 R² .. 0.991 R², ci 0.990)
mean                 50.53 ms   (47.24 ms .. 56.07 ms, ci 0.990)
std dev              13.56 ms   (9.226 ms .. 21.79 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 109.1 ms   (102.0 ms .. 114.9 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.992 R², ci 0.990)
mean                 100.9 ms   (95.66 ms .. 109.0 ms, ci 0.990)
std dev              17.41 ms   (12.96 ms .. 28.28 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/32768
time                 297.5 ms   (275.9 ms .. 316.3 ms, ci 0.990)
                     0.977 R²   (0.956 R² .. 0.991 R², ci 0.990)
mean                 275.3 ms   (255.9 ms .. 289.9 ms, ci 0.990)
std dev              39.42 ms   (25.44 ms .. 56.88 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/65536
time                 659.6 ms   (625.3 ms .. 700.7 ms, ci 0.990)
                     0.991 R²   (0.978 R² .. 0.997 R², ci 0.990)
mean                 690.7 ms   (630.1 ms .. 725.1 ms, ci 0.990)
std dev              90.87 ms   (43.41 ms .. 168.9 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.527 s    (1.463 s .. 1.582 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 1.543 s    (1.499 s .. 1.604 s, ci 0.990)
std dev              79.37 ms   (42.18 ms .. 116.2 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 2.980 s    (2.906 s .. 3.040 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.079 s    (3.027 s .. 3.145 s, ci 0.990)
std dev              79.30 ms   (59.62 ms .. 95.95 ms, ci 0.990)

benchmarking par/524288
time                 6.563 s    (5.938 s .. 7.203 s, ci 0.990)
                     0.997 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 6.199 s    (5.937 s .. 6.397 s, ci 0.990)
std dev              269.5 ms   (133.0 ms .. 424.6 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.13 s    (11.78 s .. 12.69 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 12.45 s    (12.24 s .. 12.82 s, ci 0.990)
std dev              263.3 ms   (54.03 ms .. 351.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

