benchmarking par/1024
time                 15.09 ms   (14.05 ms .. 16.46 ms, ci 0.990)
                     0.967 R²   (0.947 R² .. 0.980 R², ci 0.990)
mean                 15.50 ms   (13.96 ms .. 17.61 ms, ci 0.990)
std dev              6.751 ms   (4.601 ms .. 9.381 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 23.17 ms   (21.28 ms .. 24.97 ms, ci 0.990)
                     0.974 R²   (0.959 R² .. 0.986 R², ci 0.990)
mean                 21.95 ms   (20.36 ms .. 24.79 ms, ci 0.990)
std dev              7.156 ms   (3.908 ms .. 11.28 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 36.32 ms   (33.06 ms .. 40.33 ms, ci 0.990)
                     0.966 R²   (0.950 R² .. 0.988 R², ci 0.990)
mean                 37.96 ms   (35.46 ms .. 41.78 ms, ci 0.990)
std dev              9.711 ms   (6.922 ms .. 14.58 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 50.51 ms   (49.04 ms .. 52.31 ms, ci 0.990)
                     0.983 R²   (0.965 R² .. 0.992 R², ci 0.990)
mean                 55.80 ms   (52.98 ms .. 60.79 ms, ci 0.990)
std dev              11.36 ms   (7.608 ms .. 15.52 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 127.9 ms   (124.1 ms .. 132.7 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.995 R², ci 0.990)
mean                 113.6 ms   (105.7 ms .. 120.2 ms, ci 0.990)
std dev              19.12 ms   (14.85 ms .. 23.68 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 313.2 ms   (302.4 ms .. 324.9 ms, ci 0.990)
                     0.993 R²   (0.979 R² .. 0.997 R², ci 0.990)
mean                 308.7 ms   (287.1 ms .. 322.6 ms, ci 0.990)
std dev              38.68 ms   (18.47 ms .. 62.95 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 755.9 ms   (722.9 ms .. 781.2 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 734.8 ms   (670.0 ms .. 763.6 ms, ci 0.990)
std dev              85.42 ms   (29.82 ms .. 152.6 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/131072
time                 1.756 s    (1.663 s .. 1.894 s, ci 0.990)
                     0.993 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 1.760 s    (1.555 s .. 1.838 s, ci 0.990)
std dev              205.1 ms   (57.92 ms .. 362.3 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 3.515 s    (3.227 s .. 3.931 s, ci 0.990)
                     0.990 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 3.481 s    (3.310 s .. 3.778 s, ci 0.990)
std dev              262.3 ms   (144.5 ms .. 378.1 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 7.839 s    (7.397 s .. 8.310 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 7.487 s    (7.122 s .. 7.692 s, ci 0.990)
std dev              294.3 ms   (99.54 ms .. 422.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.73 s    (13.37 s .. 17.08 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 14.86 s    (14.31 s .. 15.27 s, ci 0.990)
std dev              437.4 ms   (111.1 ms .. 603.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

