benchmarking par/1024
time                 10.64 ms   (10.30 ms .. 11.40 ms, ci 0.990)
                     0.988 R²   (0.982 R² .. 0.993 R², ci 0.990)
mean                 11.83 ms   (11.59 ms .. 12.14 ms, ci 0.990)
std dev              1.110 ms   (865.1 μs .. 1.451 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/2048
time                 12.53 ms   (12.36 ms .. 12.77 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 13.53 ms   (13.25 ms .. 13.92 ms, ci 0.990)
std dev              1.183 ms   (982.8 μs .. 1.627 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/4096
time                 21.83 ms   (20.86 ms .. 24.11 ms, ci 0.990)
                     0.979 R²   (0.968 R² .. 0.991 R², ci 0.990)
mean                 21.56 ms   (21.06 ms .. 22.26 ms, ci 0.990)
std dev              1.979 ms   (1.446 ms .. 2.622 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/8192
time                 38.74 ms   (35.30 ms .. 42.70 ms, ci 0.990)
                     0.974 R²   (0.963 R² .. 0.993 R², ci 0.990)
mean                 36.14 ms   (34.87 ms .. 37.65 ms, ci 0.990)
std dev              4.420 ms   (3.784 ms .. 5.124 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/16384
time                 79.15 ms   (78.66 ms .. 79.67 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 78.83 ms   (77.59 ms .. 79.50 ms, ci 0.990)
std dev              2.830 ms   (1.463 ms .. 5.032 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/32768
time                 145.8 ms   (145.0 ms .. 146.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 146.8 ms   (145.4 ms .. 147.8 ms, ci 0.990)
std dev              3.456 ms   (1.748 ms .. 6.118 ms, ci 0.990)

benchmarking par/65536
time                 285.2 ms   (278.8 ms .. 291.1 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 285.1 ms   (281.4 ms .. 288.5 ms, ci 0.990)
std dev              9.029 ms   (6.993 ms .. 11.98 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/131072
time                 631.4 ms   (600.2 ms .. 669.5 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 637.1 ms   (616.6 ms .. 652.2 ms, ci 0.990)
std dev              36.13 ms   (27.26 ms .. 47.37 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/262144
time                 1.289 s    (1.260 s .. 1.334 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.272 s    (1.232 s .. 1.295 s, ci 0.990)
std dev              47.33 ms   (26.20 ms .. 77.11 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.152 s    (2.912 s .. 3.303 s, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 3.075 s    (2.924 s .. 3.166 s, ci 0.990)
std dev              156.8 ms   (67.35 ms .. 238.8 ms, ci 0.990)

benchmarking par/1048576
time                 10.25 s    (8.129 s .. 13.32 s, ci 0.990)
                     0.990 R²   (0.963 R² .. 1.000 R², ci 0.990)
mean                 9.905 s    (9.133 s .. 10.61 s, ci 0.990)
std dev              844.5 ms   (89.68 ms .. 1.298 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

