benchmarking par/1024
time                 6.801 ms   (6.698 ms .. 6.950 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 6.030 ms   (5.799 ms .. 6.274 ms, ci 0.990)
std dev              908.8 μs   (778.3 μs .. 1.068 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/2048
time                 9.123 ms   (8.982 ms .. 9.292 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 8.722 ms   (8.650 ms .. 8.814 ms, ci 0.990)
std dev              315.3 μs   (267.4 μs .. 378.4 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/4096
time                 13.02 ms   (12.79 ms .. 13.18 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 12.69 ms   (12.60 ms .. 12.81 ms, ci 0.990)
std dev              411.3 μs   (358.5 μs .. 481.8 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/8192
time                 26.37 ms   (25.97 ms .. 26.79 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 26.73 ms   (26.33 ms .. 27.23 ms, ci 0.990)
std dev              1.671 ms   (1.328 ms .. 2.131 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/16384
time                 56.80 ms   (54.45 ms .. 58.27 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 56.99 ms   (55.86 ms .. 57.69 ms, ci 0.990)
std dev              2.670 ms   (1.902 ms .. 3.641 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/32768
time                 108.8 ms   (106.7 ms .. 110.7 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 106.8 ms   (105.6 ms .. 107.8 ms, ci 0.990)
std dev              3.087 ms   (2.457 ms .. 3.795 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/65536
time                 209.9 ms   (206.2 ms .. 214.1 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 216.3 ms   (214.1 ms .. 219.1 ms, ci 0.990)
std dev              6.587 ms   (4.936 ms .. 9.792 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/131072
time                 450.0 ms   (444.0 ms .. 455.6 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 452.9 ms   (446.7 ms .. 455.9 ms, ci 0.990)
std dev              8.264 ms   (5.051 ms .. 13.84 ms, ci 0.990)

benchmarking par/262144
time                 1.040 s    (1.019 s .. 1.055 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.016 s    (991.2 ms .. 1.033 s, ci 0.990)
std dev              35.19 ms   (15.68 ms .. 52.32 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 2.780 s    (2.715 s .. 2.892 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 2.415 s    (2.201 s .. 2.587 s, ci 0.990)
std dev              265.3 ms   (138.3 ms .. 352.9 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/1048576
time                 6.249 s    (5.940 s .. 6.410 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 5.908 s    (5.603 s .. 6.069 s, ci 0.990)
std dev              268.0 ms   (113.3 ms .. 391.2 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

