benchmarking par/1024
time                 8.666 ms   (8.586 ms .. 8.745 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 8.988 ms   (8.802 ms .. 9.305 ms, ci 0.990)
std dev              965.8 μs   (651.2 μs .. 1.538 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/2048
time                 12.29 ms   (12.19 ms .. 12.46 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 13.26 ms   (13.09 ms .. 13.63 ms, ci 0.990)
std dev              840.1 μs   (504.1 μs .. 1.527 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/4096
time                 23.18 ms   (22.57 ms .. 23.55 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 22.73 ms   (22.35 ms .. 23.93 ms, ci 0.990)
std dev              2.172 ms   (582.4 μs .. 4.769 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/8192
time                 45.54 ms   (44.88 ms .. 46.14 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 47.03 ms   (46.53 ms .. 49.19 ms, ci 0.990)
std dev              3.064 ms   (1.020 ms .. 7.160 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/16384
time                 90.00 ms   (89.09 ms .. 92.41 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 94.82 ms   (93.80 ms .. 98.46 ms, ci 0.990)
std dev              4.911 ms   (2.016 ms .. 10.97 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/32768
time                 195.9 ms   (194.1 ms .. 197.6 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 194.1 ms   (192.8 ms .. 199.3 ms, ci 0.990)
std dev              6.316 ms   (1.649 ms .. 13.71 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 420.8 ms   (415.0 ms .. 425.1 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 426.8 ms   (423.9 ms .. 430.6 ms, ci 0.990)
std dev              6.565 ms   (4.693 ms .. 9.870 ms, ci 0.990)

benchmarking par/131072
time                 993.0 ms   (984.8 ms .. 1.000 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 986.6 ms   (975.6 ms .. 994.0 ms, ci 0.990)
std dev              14.62 ms   (7.804 ms .. 23.90 ms, ci 0.990)

benchmarking par/262144
time                 2.271 s    (2.243 s .. 2.318 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.268 s    (2.253 s .. 2.290 s, ci 0.990)
std dev              27.86 ms   (15.62 ms .. 42.61 ms, ci 0.990)

benchmarking par/524288
time                 6.496 s    (6.004 s .. 6.781 s, ci 0.990)
                     1.000 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 6.317 s    (6.163 s .. 6.402 s, ci 0.990)
std dev              125.0 ms   (50.46 ms .. 193.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 17.32 s    (NaN s .. 18.52 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 18.02 s    (17.47 s .. 18.27 s, ci 0.990)
std dev              372.3 ms   (27.02 ms .. 486.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

