benchmarking par/1024
time                 13.92 ms   (12.99 ms .. 14.94 ms, ci 0.990)
                     0.975 R²   (0.962 R² .. 0.988 R², ci 0.990)
mean                 12.75 ms   (11.69 ms .. 14.91 ms, ci 0.990)
std dev              5.337 ms   (3.199 ms .. 8.238 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.70 ms   (18.77 ms .. 20.75 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 19.29 ms   (17.95 ms .. 21.61 ms, ci 0.990)
std dev              6.559 ms   (4.274 ms .. 9.791 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 29.62 ms   (27.90 ms .. 31.59 ms, ci 0.990)
                     0.980 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 29.13 ms   (27.31 ms .. 32.29 ms, ci 0.990)
std dev              8.320 ms   (5.321 ms .. 14.22 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 48.66 ms   (46.45 ms .. 52.44 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.992 R², ci 0.990)
mean                 50.20 ms   (46.74 ms .. 54.53 ms, ci 0.990)
std dev              13.68 ms   (9.042 ms .. 20.18 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 100.8 ms   (94.82 ms .. 109.0 ms, ci 0.990)
                     0.978 R²   (0.957 R² .. 0.990 R², ci 0.990)
mean                 99.63 ms   (93.38 ms .. 106.4 ms, ci 0.990)
std dev              19.28 ms   (13.68 ms .. 27.90 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 291.3 ms   (261.8 ms .. 312.1 ms, ci 0.990)
                     0.964 R²   (0.925 R² .. 0.992 R², ci 0.990)
mean                 282.4 ms   (259.2 ms .. 303.5 ms, ci 0.990)
std dev              50.76 ms   (34.82 ms .. 70.29 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/65536
time                 670.3 ms   (621.2 ms .. 731.7 ms, ci 0.990)
                     0.981 R²   (0.959 R² .. 0.992 R², ci 0.990)
mean                 708.7 ms   (628.3 ms .. 770.6 ms, ci 0.990)
std dev              115.1 ms   (51.73 ms .. 208.4 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/131072
time                 1.539 s    (1.401 s .. 1.669 s, ci 0.990)
                     0.987 R²   (0.959 R² .. 0.998 R², ci 0.990)
mean                 1.563 s    (1.418 s .. 1.669 s, ci 0.990)
std dev              179.4 ms   (98.06 ms .. 282.7 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 3.135 s    (2.838 s .. 3.310 s, ci 0.990)
                     0.995 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 3.175 s    (3.090 s .. 3.286 s, ci 0.990)
std dev              131.5 ms   (76.97 ms .. 201.6 ms, ci 0.990)

benchmarking par/524288
time                 6.150 s    (5.270 s .. 6.966 s, ci 0.990)
                     0.991 R²   (0.958 R² .. 1.000 R², ci 0.990)
mean                 6.337 s    (6.110 s .. 6.568 s, ci 0.990)
std dev              276.7 ms   (164.0 ms .. 361.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 11.68 s    (9.901 s .. NaN s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 11.77 s    (11.60 s .. 12.15 s, ci 0.990)
std dev              278.4 ms   (14.67 ms .. 384.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

