benchmarking par/1024
time                 6.527 ms   (6.456 ms .. 6.611 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 5.962 ms   (5.798 ms .. 6.196 ms, ci 0.990)
std dev              777.4 μs   (699.6 μs .. 886.7 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 8.987 ms   (8.905 ms .. 9.057 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.655 ms   (8.576 ms .. 8.737 ms, ci 0.990)
std dev              288.1 μs   (252.0 μs .. 328.6 μs, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/4096
time                 13.53 ms   (13.37 ms .. 13.69 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 13.73 ms   (13.55 ms .. 13.98 ms, ci 0.990)
std dev              749.7 μs   (548.6 μs .. 1.080 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/8192
time                 26.07 ms   (25.72 ms .. 26.54 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 25.64 ms   (25.37 ms .. 25.94 ms, ci 0.990)
std dev              1.012 ms   (803.8 μs .. 1.380 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/16384
time                 58.50 ms   (57.61 ms .. 59.39 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 59.67 ms   (58.94 ms .. 60.71 ms, ci 0.990)
std dev              2.762 ms   (2.112 ms .. 3.845 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 109.4 ms   (108.3 ms .. 111.0 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 108.1 ms   (106.9 ms .. 109.2 ms, ci 0.990)
std dev              3.490 ms   (2.703 ms .. 4.767 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/65536
time                 216.1 ms   (212.2 ms .. 219.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 215.6 ms   (213.8 ms .. 216.9 ms, ci 0.990)
std dev              3.776 ms   (3.058 ms .. 4.915 ms, ci 0.990)

benchmarking par/131072
time                 501.5 ms   (488.6 ms .. 520.0 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 484.8 ms   (476.3 ms .. 494.3 ms, ci 0.990)
std dev              16.93 ms   (12.41 ms .. 22.49 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 1.097 s    (1.078 s .. 1.126 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.070 s    (1.047 s .. 1.090 s, ci 0.990)
std dev              37.89 ms   (20.52 ms .. 55.09 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 2.758 s    (2.632 s .. 2.966 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.400 s    (2.227 s .. 2.566 s, ci 0.990)
std dev              224.8 ms   (154.6 ms .. 276.7 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/1048576
time                 8.537 s    (8.051 s .. 9.470 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 7.652 s    (6.939 s .. 8.097 s, ci 0.990)
std dev              640.0 ms   (153.7 ms .. 840.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

