benchmarking par/1024
time                 13.31 ms   (12.61 ms .. 13.92 ms, ci 0.990)
                     0.992 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 11.85 ms   (11.47 ms .. 12.28 ms, ci 0.990)
std dev              1.497 ms   (1.225 ms .. 1.859 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/2048
time                 17.04 ms   (16.79 ms .. 17.51 ms, ci 0.990)
                     0.993 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 15.69 ms   (15.27 ms .. 16.30 ms, ci 0.990)
std dev              1.831 ms   (1.470 ms .. 2.374 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 26.02 ms   (25.00 ms .. 27.24 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 24.07 ms   (23.51 ms .. 24.68 ms, ci 0.990)
std dev              1.950 ms   (1.487 ms .. 2.573 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/8192
time                 64.40 ms   (61.21 ms .. 67.57 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 58.65 ms   (55.45 ms .. 61.69 ms, ci 0.990)
std dev              9.726 ms   (8.196 ms .. 11.89 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 112.3 ms   (100.2 ms .. 124.3 ms, ci 0.990)
                     0.974 R²   (0.952 R² .. 0.999 R², ci 0.990)
mean                 119.8 ms   (116.7 ms .. 121.8 ms, ci 0.990)
std dev              7.516 ms   (5.089 ms .. 11.33 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/32768
time                 220.0 ms   (209.2 ms .. 233.7 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 227.6 ms   (220.9 ms .. 232.8 ms, ci 0.990)
std dev              14.45 ms   (11.56 ms .. 18.49 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/65536
time                 470.1 ms   (455.9 ms .. 486.2 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.998 R², ci 0.990)
mean                 440.6 ms   (416.2 ms .. 457.2 ms, ci 0.990)
std dev              38.87 ms   (25.26 ms .. 54.72 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/131072
time                 947.9 ms   (926.3 ms .. 973.2 ms, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 938.6 ms   (920.6 ms .. 952.8 ms, ci 0.990)
std dev              31.02 ms   (18.56 ms .. 47.47 ms, ci 0.990)

benchmarking par/262144
time                 1.948 s    (1.823 s .. 2.044 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.023 s    (1.955 s .. 2.091 s, ci 0.990)
std dev              95.65 ms   (54.59 ms .. 149.2 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/524288
time                 6.385 s    (6.046 s .. 7.114 s, ci 0.990)
                     0.997 R²   (0.961 R² .. 1.000 R², ci 0.990)
mean                 5.597 s    (5.003 s .. 6.016 s, ci 0.990)
std dev              571.4 ms   (290.9 ms .. 827.8 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/1048576
time                 18.13 s    (14.74 s .. NaN s, ci 0.990)
                     0.995 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 19.23 s    (18.55 s .. 20.38 s, ci 0.990)
std dev              842.8 ms   (123.2 ms .. 1.085 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

