benchmarking par/1024
time                 8.883 ms   (8.343 ms .. 9.446 ms, ci 0.990)
                     0.955 R²   (0.917 R² .. 0.976 R², ci 0.990)
mean                 8.916 ms   (7.714 ms .. 10.83 ms, ci 0.990)
std dev              6.494 ms   (4.188 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.38 ms   (12.53 ms .. 14.09 ms, ci 0.990)
                     0.973 R²   (0.956 R² .. 0.984 R², ci 0.990)
mean                 12.19 ms   (10.93 ms .. 14.47 ms, ci 0.990)
std dev              6.894 ms   (4.450 ms .. 10.45 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 22.24 ms   (20.57 ms .. 24.06 ms, ci 0.990)
                     0.959 R²   (0.932 R² .. 0.974 R², ci 0.990)
mean                 21.06 ms   (18.65 ms .. 25.30 ms, ci 0.990)
std dev              13.44 ms   (7.903 ms .. 22.32 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 46.38 ms   (43.24 ms .. 48.69 ms, ci 0.990)
                     0.965 R²   (0.934 R² .. 0.981 R², ci 0.990)
mean                 46.03 ms   (40.76 ms .. 55.06 ms, ci 0.990)
std dev              22.78 ms   (14.23 ms .. 34.68 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 113.8 ms   (101.4 ms .. 124.4 ms, ci 0.990)
                     0.950 R²   (0.914 R² .. 0.973 R², ci 0.990)
mean                 110.8 ms   (98.16 ms .. 128.3 ms, ci 0.990)
std dev              41.55 ms   (30.21 ms .. 54.55 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/32768
time                 308.5 ms   (266.6 ms .. 350.3 ms, ci 0.990)
                     0.935 R²   (0.889 R² .. 0.980 R², ci 0.990)
mean                 348.3 ms   (302.2 ms .. 393.1 ms, ci 0.990)
std dev              95.39 ms   (58.38 ms .. 151.5 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/65536
time                 796.1 ms   (672.1 ms .. 905.0 ms, ci 0.990)
                     0.955 R²   (0.883 R² .. 0.992 R², ci 0.990)
mean                 823.6 ms   (689.7 ms .. 894.3 ms, ci 0.990)
std dev              190.3 ms   (103.7 ms .. 318.6 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/131072
time                 1.912 s    (1.680 s .. 2.154 s, ci 0.990)
                     0.982 R²   (0.931 R² .. 0.997 R², ci 0.990)
mean                 1.845 s    (1.640 s .. 1.952 s, ci 0.990)
std dev              226.3 ms   (117.8 ms .. 363.6 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 3.898 s    (3.531 s .. 4.574 s, ci 0.990)
                     0.989 R²   (0.944 R² .. 0.999 R², ci 0.990)
mean                 3.905 s    (3.756 s .. 4.126 s, ci 0.990)
std dev              245.1 ms   (121.3 ms .. 393.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 7.497 s    (5.065 s .. 9.914 s, ci 0.990)
                     0.985 R²   (0.915 R² .. 1.000 R², ci 0.990)
mean                 7.301 s    (6.546 s .. 7.868 s, ci 0.990)
std dev              683.3 ms   (143.4 ms .. 1.058 s, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 12.22 s    (10.42 s .. 13.60 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 12.62 s    (12.24 s .. 12.96 s, ci 0.990)
std dev              372.5 ms   (129.8 ms .. 498.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

