benchmarking par/1024
time                 13.20 ms   (12.44 ms .. 14.20 ms, ci 0.990)
                     0.974 R²   (0.953 R² .. 0.989 R², ci 0.990)
mean                 15.16 ms   (14.56 ms .. 15.80 ms, ci 0.990)
std dev              2.225 ms   (1.888 ms .. 2.958 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 20.10 ms   (16.99 ms .. 24.97 ms, ci 0.990)
                     0.919 R²   (0.877 R² .. 0.994 R², ci 0.990)
mean                 19.34 ms   (18.48 ms .. 20.43 ms, ci 0.990)
std dev              3.406 ms   (2.648 ms .. 4.278 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/4096
time                 38.25 ms   (35.95 ms .. 40.04 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 37.08 ms   (35.88 ms .. 38.43 ms, ci 0.990)
std dev              3.832 ms   (3.070 ms .. 4.677 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/8192
time                 65.56 ms   (62.32 ms .. 67.41 ms, ci 0.990)
                     0.995 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 67.38 ms   (65.94 ms .. 68.53 ms, ci 0.990)
std dev              3.598 ms   (2.683 ms .. 4.896 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/16384
time                 125.5 ms   (123.1 ms .. 127.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 125.1 ms   (122.5 ms .. 126.7 ms, ci 0.990)
std dev              5.030 ms   (3.141 ms .. 7.798 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/32768
time                 237.5 ms   (230.6 ms .. 241.7 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 240.0 ms   (236.1 ms .. 243.4 ms, ci 0.990)
std dev              8.917 ms   (6.517 ms .. 12.46 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 450.6 ms   (437.5 ms .. 464.0 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 452.9 ms   (441.1 ms .. 465.5 ms, ci 0.990)
std dev              25.25 ms   (15.36 ms .. 35.96 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 1.027 s    (980.1 ms .. 1.071 s, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 996.6 ms   (969.5 ms .. 1.020 s, ci 0.990)
std dev              41.28 ms   (30.60 ms .. 52.41 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/262144
time                 2.486 s    (2.404 s .. 2.637 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.317 s    (2.190 s .. 2.395 s, ci 0.990)
std dev              144.2 ms   (61.77 ms .. 223.6 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 7.108 s    (6.533 s .. 7.672 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 6.511 s    (5.657 s .. 6.767 s, ci 0.990)
std dev              543.8 ms   (83.46 ms .. 820.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.01 s    (18.53 s .. 19.44 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.80 s    (18.58 s .. 18.92 s, ci 0.990)
std dev              163.2 ms   (19.62 ms .. 209.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

