benchmarking par/1024
time                 12.33 ms   (11.90 ms .. 12.89 ms, ci 0.990)
                     0.977 R²   (0.953 R² .. 0.989 R², ci 0.990)
mean                 12.96 ms   (11.79 ms .. 15.67 ms, ci 0.990)
std dev              5.839 ms   (3.417 ms .. 9.940 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 17.81 ms   (16.70 ms .. 18.74 ms, ci 0.990)
                     0.986 R²   (0.978 R² .. 0.992 R², ci 0.990)
mean                 16.17 ms   (15.17 ms .. 17.66 ms, ci 0.990)
std dev              4.464 ms   (3.036 ms .. 6.233 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 26.59 ms   (25.51 ms .. 27.63 ms, ci 0.990)
                     0.987 R²   (0.971 R² .. 0.993 R², ci 0.990)
mean                 25.85 ms   (24.13 ms .. 29.60 ms, ci 0.990)
std dev              9.111 ms   (5.659 ms .. 15.61 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 48.80 ms   (46.28 ms .. 51.31 ms, ci 0.990)
                     0.984 R²   (0.976 R² .. 0.991 R², ci 0.990)
mean                 47.78 ms   (44.73 ms .. 53.71 ms, ci 0.990)
std dev              13.06 ms   (8.216 ms .. 21.18 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 101.1 ms   (95.95 ms .. 105.7 ms, ci 0.990)
                     0.986 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 101.5 ms   (94.63 ms .. 113.8 ms, ci 0.990)
std dev              24.09 ms   (15.53 ms .. 39.49 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 287.8 ms   (275.6 ms .. 301.0 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 289.7 ms   (261.7 ms .. 306.2 ms, ci 0.990)
std dev              48.04 ms   (25.47 ms .. 73.86 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/65536
time                 700.4 ms   (621.3 ms .. 765.9 ms, ci 0.990)
                     0.974 R²   (0.937 R² .. 0.993 R², ci 0.990)
mean                 710.5 ms   (627.9 ms .. 752.9 ms, ci 0.990)
std dev              105.2 ms   (50.43 ms .. 179.3 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.587 s    (1.453 s .. 1.700 s, ci 0.990)
                     0.992 R²   (0.978 R² .. 0.998 R², ci 0.990)
mean                 1.639 s    (1.496 s .. 1.717 s, ci 0.990)
std dev              162.6 ms   (77.84 ms .. 257.9 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.511 s    (3.302 s .. 3.736 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 3.359 s    (3.184 s .. 3.439 s, ci 0.990)
std dev              139.0 ms   (66.22 ms .. 208.8 ms, ci 0.990)

benchmarking par/524288
time                 7.248 s    (6.488 s .. 7.679 s, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 6.826 s    (6.416 s .. 7.104 s, ci 0.990)
std dev              381.8 ms   (154.6 ms .. 581.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.19 s    (11.00 s .. 12.85 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 12.31 s    (12.12 s .. 12.51 s, ci 0.990)
std dev              215.2 ms   (172.9 ms .. 229.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

