benchmarking par/1024
time                 14.13 ms   (13.46 ms .. 14.66 ms, ci 0.990)
                     0.982 R²   (0.966 R² .. 0.991 R², ci 0.990)
mean                 12.97 ms   (11.88 ms .. 14.99 ms, ci 0.990)
std dev              5.376 ms   (3.280 ms .. 9.021 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.12 ms   (18.30 ms .. 19.83 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 18.34 ms   (17.19 ms .. 21.78 ms, ci 0.990)
std dev              7.163 ms   (3.091 ms .. 14.66 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 28.06 ms   (27.22 ms .. 29.14 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.995 R², ci 0.990)
mean                 27.83 ms   (26.41 ms .. 30.87 ms, ci 0.990)
std dev              6.800 ms   (4.034 ms .. 12.81 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 53.54 ms   (51.26 ms .. 55.22 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.996 R², ci 0.990)
mean                 51.10 ms   (47.97 ms .. 54.09 ms, ci 0.990)
std dev              9.367 ms   (7.366 ms .. 12.47 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 103.7 ms   (98.23 ms .. 109.4 ms, ci 0.990)
                     0.988 R²   (0.982 R² .. 0.994 R², ci 0.990)
mean                 103.4 ms   (97.79 ms .. 110.9 ms, ci 0.990)
std dev              18.32 ms   (13.07 ms .. 28.46 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 274.3 ms   (260.4 ms .. 289.3 ms, ci 0.990)
                     0.987 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 270.4 ms   (252.6 ms .. 282.1 ms, ci 0.990)
std dev              36.00 ms   (21.82 ms .. 54.93 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/65536
time                 673.8 ms   (645.1 ms .. 710.4 ms, ci 0.990)
                     0.991 R²   (0.975 R² .. 0.997 R², ci 0.990)
mean                 677.0 ms   (590.1 ms .. 713.5 ms, ci 0.990)
std dev              90.73 ms   (39.33 ms .. 164.6 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.560 s    (1.475 s .. 1.617 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.491 s    (1.328 s .. 1.539 s, ci 0.990)
std dev              145.0 ms   (38.33 ms .. 268.5 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.204 s    (3.021 s .. 3.543 s, ci 0.990)
                     0.994 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 3.130 s    (3.033 s .. 3.254 s, ci 0.990)
std dev              129.8 ms   (82.23 ms .. 175.0 ms, ci 0.990)

benchmarking par/524288
time                 6.416 s    (5.529 s .. 7.100 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 6.285 s    (6.044 s .. 6.474 s, ci 0.990)
std dev              270.2 ms   (157.2 ms .. 355.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.66 s    (10.12 s .. 14.00 s, ci 0.990)
                     0.995 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 12.38 s    (11.82 s .. 12.84 s, ci 0.990)
std dev              568.1 ms   (118.0 ms .. 789.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

