benchmarking par/1024
time                 13.24 ms   (12.58 ms .. 13.94 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 12.42 ms   (11.65 ms .. 13.99 ms, ci 0.990)
std dev              4.148 ms   (2.923 ms .. 5.762 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 17.13 ms   (16.22 ms .. 17.96 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 16.55 ms   (15.32 ms .. 19.26 ms, ci 0.990)
std dev              6.898 ms   (3.408 ms .. 11.69 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.14 ms   (26.28 ms .. 27.87 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 26.13 ms   (24.28 ms .. 28.43 ms, ci 0.990)
std dev              7.423 ms   (5.390 ms .. 9.803 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 47.68 ms   (45.94 ms .. 49.55 ms, ci 0.990)
                     0.988 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 48.28 ms   (45.38 ms .. 53.50 ms, ci 0.990)
std dev              11.78 ms   (8.163 ms .. 19.09 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 101.6 ms   (97.08 ms .. 106.2 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 99.51 ms   (92.30 ms .. 108.3 ms, ci 0.990)
std dev              23.29 ms   (15.06 ms .. 35.72 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 261.6 ms   (249.6 ms .. 273.5 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 272.1 ms   (250.3 ms .. 285.3 ms, ci 0.990)
std dev              39.52 ms   (21.32 ms .. 59.69 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 693.7 ms   (637.7 ms .. 739.0 ms, ci 0.990)
                     0.987 R²   (0.969 R² .. 0.996 R², ci 0.990)
mean                 690.2 ms   (613.5 ms .. 726.8 ms, ci 0.990)
std dev              98.20 ms   (44.85 ms .. 168.9 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.495 s    (1.379 s .. 1.643 s, ci 0.990)
                     0.991 R²   (0.972 R² .. 0.998 R², ci 0.990)
mean                 1.506 s    (1.415 s .. 1.588 s, ci 0.990)
std dev              142.1 ms   (78.90 ms .. 221.6 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 3.352 s    (3.147 s .. 3.460 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.304 s    (3.229 s .. 3.371 s, ci 0.990)
std dev              87.17 ms   (49.08 ms .. 119.6 ms, ci 0.990)

benchmarking par/524288
time                 6.638 s    (5.715 s .. 7.820 s, ci 0.990)
                     0.996 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 6.474 s    (6.156 s .. 6.633 s, ci 0.990)
std dev              253.2 ms   (61.19 ms .. 370.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.12 s    (10.58 s .. 14.02 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 12.25 s    (11.78 s .. 12.46 s, ci 0.990)
std dev              320.4 ms   (0.0 s .. 414.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

