benchmarking par/1024
time                 9.759 ms   (9.492 ms .. 10.01 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 8.842 ms   (8.621 ms .. 9.088 ms, ci 0.990)
std dev              886.5 μs   (799.8 μs .. 1.001 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/2048
time                 12.40 ms   (12.20 ms .. 12.74 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 12.31 ms   (12.17 ms .. 12.45 ms, ci 0.990)
std dev              561.0 μs   (449.3 μs .. 753.5 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 21.18 ms   (20.52 ms .. 22.11 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 19.09 ms   (18.73 ms .. 19.68 ms, ci 0.990)
std dev              1.742 ms   (1.384 ms .. 2.177 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/8192
time                 30.41 ms   (30.14 ms .. 30.73 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 31.95 ms   (31.53 ms .. 32.73 ms, ci 0.990)
std dev              1.953 ms   (1.161 ms .. 3.317 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/16384
time                 81.99 ms   (79.75 ms .. 84.27 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 74.73 ms   (72.00 ms .. 77.28 ms, ci 0.990)
std dev              7.323 ms   (6.111 ms .. 9.018 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/32768
time                 153.0 ms   (151.0 ms .. 154.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 153.3 ms   (152.0 ms .. 154.5 ms, ci 0.990)
std dev              3.280 ms   (2.459 ms .. 4.424 ms, ci 0.990)

benchmarking par/65536
time                 305.1 ms   (298.6 ms .. 319.2 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 302.5 ms   (297.4 ms .. 307.9 ms, ci 0.990)
std dev              12.18 ms   (8.822 ms .. 16.28 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 636.6 ms   (555.3 ms .. 706.8 ms, ci 0.990)
                     0.976 R²   (0.956 R² .. 0.997 R², ci 0.990)
mean                 581.3 ms   (562.3 ms .. 614.7 ms, ci 0.990)
std dev              44.01 ms   (25.37 ms .. 63.61 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/262144
time                 1.438 s    (1.382 s .. 1.480 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 1.421 s    (1.377 s .. 1.462 s, ci 0.990)
std dev              66.92 ms   (41.05 ms .. 103.5 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 4.386 s    (4.165 s .. 4.655 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.982 s    (3.704 s .. 4.216 s, ci 0.990)
std dev              317.4 ms   (170.9 ms .. 400.8 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 13.05 s    (9.039 s .. 17.74 s, ci 0.990)
                     0.985 R²   (0.950 R² .. 1.000 R², ci 0.990)
mean                 11.98 s    (11.13 s .. 13.29 s, ci 0.990)
std dev              1.007 s    (129.0 ms .. 1.284 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

