K8


------------ 1 CORES --------------

benchmarking par/10000
time                 82.17 ms   (81.62 ms .. 82.44 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 82.75 ms   (81.82 ms .. 83.38 ms)
std dev              5.425 ms   (5.295 ms .. 6.325 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/20000
time                 112.8 ms   (112.4 ms .. 113.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 111.4 ms   (109.9 ms .. 112.6 ms)
std dev              3.739 ms   (2.968 ms .. 5.102 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/40000
time                 145.3 ms   (132.5 ms .. 152.7 ms)
                     0.953 R²   (0.933 R² .. 0.966 R²)
mean                 163.7 ms   (161.1 ms .. 166.9 ms)
std dev              11.98 ms   (4.403 ms .. 14.87 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/80000
time                 281.4 ms   (280.2 ms .. 282.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 282.8 ms   (281.3 ms .. 284.3 ms)
std dev              6.882 ms   (3.639 ms .. 8.662 ms)

benchmarking par/160000
time                 449.5 ms   (446.5 ms .. 452.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 451.9 ms   (450.8 ms .. 453.3 ms)
std dev              5.572 ms   (4.751 ms .. 6.614 ms)

benchmarking par/320000
time                 968.1 ms   (958.6 ms .. 980.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 967.2 ms   (965.9 ms .. 972.7 ms)
std dev              15.96 ms   (13.19 ms .. 19.04 ms)

benchmarking par/640000
time                 2.430 s    (2.379 s .. 2.449 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.445 s    (2.426 s .. 2.458 s)
std dev              43.60 ms   (32.08 ms .. 56.05 ms)



------------ 2 CORES --------------

benchmarking par/10000
time                 47.34 ms   (45.68 ms .. 49.86 ms)
                     0.984 R²   (0.979 R² .. 0.990 R²)
mean                 45.48 ms   (45.37 ms .. 46.77 ms)
std dev              4.132 ms   (3.806 ms .. 4.136 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/20000
time                 89.43 ms   (88.49 ms .. 89.75 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 92.79 ms   (92.11 ms .. 94.00 ms)
std dev              6.113 ms   (5.435 ms .. 6.745 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/40000
time                 131.3 ms   (129.7 ms .. 132.5 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 132.7 ms   (128.4 ms .. 136.1 ms)
std dev              9.425 ms   (8.069 ms .. 14.21 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/80000
time                 238.3 ms   (235.2 ms .. 242.9 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 232.3 ms   (228.3 ms .. 235.6 ms)
std dev              15.67 ms   (9.010 ms .. 19.22 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/160000
time                 401.2 ms   (400.8 ms .. 407.6 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 399.5 ms   (398.0 ms .. 401.0 ms)
std dev              7.663 ms   (7.300 ms .. 8.238 ms)

benchmarking par/320000
time                 833.7 ms   (821.3 ms .. 840.1 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 820.6 ms   (813.8 ms .. 829.9 ms)
std dev              41.46 ms   (40.32 ms .. 52.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.952 s    (1.906 s .. 1.966 s)
                     0.996 R²   (0.998 R² .. 0.999 R²)
mean                 1.919 s    (1.881 s .. 1.951 s)
std dev              114.9 ms   (43.56 ms .. 150.2 ms)
variance introduced by outliers: 15% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 41.59 ms   (41.06 ms .. 42.05 ms)
                     0.996 R²   (0.996 R² .. 0.997 R²)
mean                 40.66 ms   (40.02 ms .. 41.19 ms)
std dev              3.591 ms   (2.485 ms .. 4.098 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/20000
time                 84.21 ms   (76.71 ms .. 85.36 ms)
                     0.971 R²   (0.933 R² .. 0.976 R²)
mean                 71.05 ms   (69.13 ms .. 73.97 ms)
std dev              14.41 ms   (13.83 ms .. 15.45 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 134.4 ms   (133.1 ms .. 135.6 ms)
                     0.995 R²   (0.995 R² .. 0.997 R²)
mean                 132.8 ms   (130.4 ms .. 135.1 ms)
std dev              13.25 ms   (10.75 ms .. 16.87 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/80000
time                 216.0 ms   (213.6 ms .. 221.1 ms)
                     0.992 R²   (0.984 R² .. 0.994 R²)
mean                 199.6 ms   (197.7 ms .. 201.2 ms)
std dev              19.95 ms   (18.37 ms .. 25.34 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/160000
time                 345.4 ms   (339.7 ms .. 349.8 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 351.2 ms   (343.7 ms .. 359.6 ms)
std dev              26.23 ms   (14.09 ms .. 36.82 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 671.4 ms   (661.0 ms .. 681.1 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 663.9 ms   (653.5 ms .. 679.1 ms)
std dev              36.80 ms   (19.19 ms .. 46.28 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/640000
time                 1.527 s    (1.519 s .. 1.540 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.518 s    (1.507 s .. 1.528 s)
std dev              52.84 ms   (39.57 ms .. 79.04 ms)



------------ 4 CORES --------------

benchmarking par/10000
time                 44.17 ms   (41.28 ms .. 46.38 ms)
                     0.975 R²   (0.963 R² .. 0.998 R²)
mean                 40.68 ms   (40.09 ms .. 41.31 ms)
std dev              5.206 ms   (4.285 ms .. 5.431 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/20000
time                 58.04 ms   (57.56 ms .. 60.44 ms)
                     0.980 R²   (0.971 R² .. 0.989 R²)
mean                 62.57 ms   (62.02 ms .. 63.44 ms)
std dev              9.776 ms   (9.167 ms .. 10.92 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/40000
time                 113.5 ms   (110.8 ms .. 113.8 ms)
                     0.987 R²   (0.979 R² .. 0.994 R²)
mean                 109.3 ms   (108.8 ms .. 112.9 ms)
std dev              13.43 ms   (10.83 ms .. 14.53 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/80000
time                 190.8 ms   (187.1 ms .. 190.9 ms)
                     0.993 R²   (0.989 R² .. 0.995 R²)
mean                 187.4 ms   (182.6 ms .. 189.7 ms)
std dev              17.45 ms   (15.24 ms .. 27.71 ms)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/160000
time                 273.2 ms   (270.3 ms .. 286.0 ms)
                     0.986 R²   (0.979 R² .. 0.995 R²)
mean                 285.1 ms   (281.3 ms .. 294.3 ms)
std dev              24.45 ms   (13.64 ms .. 29.84 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/320000
time                 575.3 ms   (563.8 ms .. 581.9 ms)
                     0.998 R²   (0.995 R² .. 0.998 R²)
mean                 589.1 ms   (581.8 ms .. 598.0 ms)
std dev              31.02 ms   (24.28 ms .. 42.42 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 1.370 s    (1.364 s .. 1.382 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.346 s    (1.339 s .. 1.359 s)
std dev              49.17 ms   (45.93 ms .. 68.03 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 34.78 ms   (34.03 ms .. 35.23 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 36.17 ms   (36.01 ms .. 36.76 ms)
std dev              4.501 ms   (2.994 ms .. 5.658 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/20000
time                 69.28 ms   (69.06 ms .. 70.77 ms)
                     0.976 R²   (0.961 R² .. 0.983 R²)
mean                 53.39 ms   (51.93 ms .. 56.42 ms)
std dev              9.962 ms   (9.209 ms .. 11.14 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 117.3 ms   (116.2 ms .. 119.3 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 110.4 ms   (108.7 ms .. 112.8 ms)
std dev              12.81 ms   (9.576 ms .. 14.94 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/80000
time                 162.2 ms   (155.4 ms .. 179.7 ms)
                     0.975 R²   (0.959 R² .. 0.984 R²)
mean                 179.9 ms   (172.8 ms .. 184.2 ms)
std dev              22.30 ms   (17.27 ms .. 31.00 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 260.1 ms   (250.0 ms .. 264.4 ms)
                     0.993 R²   (0.988 R² .. 0.994 R²)
mean                 272.9 ms   (265.5 ms .. 276.0 ms)
std dev              17.84 ms   (12.81 ms .. 23.25 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/320000
time                 576.3 ms   (569.2 ms .. 586.1 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 570.2 ms   (561.8 ms .. 577.8 ms)
std dev              40.06 ms   (18.47 ms .. 56.70 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/640000
time                 1.352 s    (1.308 s .. 1.400 s)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 1.361 s    (1.352 s .. 1.397 s)
std dev              59.49 ms   (54.45 ms .. 77.35 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 39.43 ms   (38.79 ms .. 39.85 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 38.62 ms   (37.95 ms .. 39.09 ms)
std dev              4.129 ms   (3.286 ms .. 5.308 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/20000
time                 57.32 ms   (55.15 ms .. 57.95 ms)
                     0.992 R²   (0.988 R² .. 0.996 R²)
mean                 55.63 ms   (54.34 ms .. 56.86 ms)
std dev              6.767 ms   (5.352 ms .. 7.350 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/40000
time                 125.1 ms   (122.8 ms .. 127.1 ms)
                     0.992 R²   (0.984 R² .. 0.994 R²)
mean                 112.1 ms   (110.1 ms .. 113.7 ms)
std dev              16.01 ms   (12.79 ms .. 18.41 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 166.5 ms   (158.7 ms .. 173.4 ms)
                     0.986 R²   (0.979 R² .. 0.994 R²)
mean                 171.4 ms   (167.6 ms .. 174.7 ms)
std dev              23.69 ms   (15.66 ms .. 26.93 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/160000
time                 309.3 ms   (302.9 ms .. 321.0 ms)
                     0.990 R²   (0.981 R² .. 0.996 R²)
mean                 303.9 ms   (298.9 ms .. 311.5 ms)
std dev              21.85 ms   (14.35 ms .. 31.40 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/320000
time                 597.1 ms   (588.3 ms .. 609.9 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 618.4 ms   (611.8 ms .. 627.7 ms)
std dev              27.47 ms   (18.36 ms .. 30.90 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 1.388 s    (1.375 s .. 1.399 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.360 s    (1.353 s .. 1.367 s)
std dev              23.37 ms   (22.64 ms .. 25.15 ms)



------------ 7 CORES --------------

benchmarking par/10000
time                 43.54 ms   (41.93 ms .. 46.59 ms)
                     0.982 R²   (0.978 R² .. 0.994 R²)
mean                 46.38 ms   (45.44 ms .. 47.54 ms)
std dev              5.543 ms   (5.086 ms .. 6.272 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/20000
time                 57.66 ms   (56.72 ms .. 58.89 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 56.01 ms   (55.07 ms .. 57.56 ms)
std dev              7.348 ms   (4.741 ms .. 8.646 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/40000
time                 105.2 ms   (102.8 ms .. 111.2 ms)
                     0.964 R²   (0.945 R² .. 0.978 R²)
mean                 109.0 ms   (107.5 ms .. 111.3 ms)
std dev              15.74 ms   (15.10 ms .. 18.60 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 166.0 ms   (155.9 ms .. 174.1 ms)
                     0.986 R²   (0.983 R² .. 0.996 R²)
mean                 166.7 ms   (165.5 ms .. 170.0 ms)
std dev              18.60 ms   (12.48 ms .. 23.91 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/160000
time                 322.9 ms   (318.5 ms .. 330.7 ms)
                     0.993 R²   (0.989 R² .. 0.996 R²)
mean                 303.3 ms   (301.0 ms .. 305.8 ms)
std dev              21.44 ms   (17.49 ms .. 27.20 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/320000
time                 663.7 ms   (631.1 ms .. 672.7 ms)
                     0.986 R²   (0.971 R² .. 0.991 R²)
mean                 678.8 ms   (666.9 ms .. 698.6 ms)
std dev              47.37 ms   (41.14 ms .. 49.12 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/640000
time                 1.447 s    (1.383 s .. 1.494 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.424 s    (1.407 s .. 1.446 s)
std dev              59.01 ms   (37.05 ms .. 74.76 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 39.98 ms   (39.84 ms .. 40.61 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 39.26 ms   (37.85 ms .. 40.46 ms)
std dev              4.218 ms   (3.692 ms .. 4.969 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/20000
time                 56.98 ms   (56.43 ms .. 57.64 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 54.79 ms   (53.60 ms .. 55.60 ms)
std dev              8.123 ms   (5.756 ms .. 9.603 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/40000
time                 110.2 ms   (106.2 ms .. 114.6 ms)
                     0.975 R²   (0.968 R² .. 0.982 R²)
mean                 103.4 ms   (101.9 ms .. 103.7 ms)
std dev              14.57 ms   (11.24 ms .. 16.47 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/80000
time                 201.9 ms   (199.1 ms .. 207.6 ms)
                     0.988 R²   (0.982 R² .. 0.993 R²)
mean                 186.0 ms   (184.1 ms .. 189.6 ms)
std dev              24.52 ms   (21.55 ms .. 33.49 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 327.6 ms   (317.5 ms .. 334.2 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 319.6 ms   (318.2 ms .. 325.2 ms)
std dev              14.80 ms   (10.89 ms .. 15.64 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/320000
time                 661.4 ms   (647.2 ms .. 671.7 ms)
                     0.995 R²   (0.988 R² .. 0.998 R²)
mean                 647.6 ms   (633.7 ms .. 654.4 ms)
std dev              46.77 ms   (28.23 ms .. 60.32 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/640000
time                 1.391 s    (1.384 s .. 1.399 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.388 s    (1.378 s .. 1.391 s)
std dev              28.88 ms   (18.15 ms .. 33.46 ms)



------------ 9 CORES --------------

benchmarking par/10000
time                 39.54 ms   (38.33 ms .. 40.00 ms)
                     0.986 R²   (0.983 R² .. 0.989 R²)
mean                 44.06 ms   (43.21 ms .. 44.67 ms)
std dev              7.379 ms   (6.218 ms .. 9.159 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 56.65 ms   (54.02 ms .. 60.66 ms)
                     0.988 R²   (0.981 R² .. 0.996 R²)
mean                 58.56 ms   (57.52 ms .. 59.74 ms)
std dev              8.904 ms   (6.596 ms .. 9.982 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 106.8 ms   (105.0 ms .. 115.3 ms)
                     0.978 R²   (0.963 R² .. 0.991 R²)
mean                 107.4 ms   (105.7 ms .. 110.9 ms)
std dev              16.43 ms   (12.14 ms .. 18.81 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/80000
time                 191.8 ms   (178.6 ms .. 196.0 ms)
                     0.982 R²   (0.974 R² .. 0.987 R²)
mean                 180.4 ms   (175.2 ms .. 184.7 ms)
std dev              23.67 ms   (18.38 ms .. 31.85 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 303.4 ms   (302.1 ms .. 313.9 ms)
                     0.993 R²   (0.991 R² .. 0.996 R²)
mean                 324.1 ms   (321.6 ms .. 331.5 ms)
std dev              29.39 ms   (20.90 ms .. 37.10 ms)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/320000
time                 633.9 ms   (607.2 ms .. 643.1 ms)
                     0.994 R²   (0.993 R² .. 0.997 R²)
mean                 654.1 ms   (642.7 ms .. 667.7 ms)
std dev              37.03 ms   (29.02 ms .. 41.72 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/640000
time                 1.439 s    (1.432 s .. 1.468 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.412 s    (1.403 s .. 1.419 s)
std dev              36.96 ms   (35.02 ms .. 44.34 ms)



------------ 10 CORES --------------

benchmarking par/10000
time                 40.60 ms   (40.12 ms .. 41.75 ms)
                     0.990 R²   (0.986 R² .. 0.994 R²)
mean                 43.43 ms   (41.44 ms .. 44.46 ms)
std dev              6.365 ms   (5.152 ms .. 7.099 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/20000
time                 70.15 ms   (68.70 ms .. 72.56 ms)
                     0.993 R²   (0.991 R² .. 0.995 R²)
mean                 68.84 ms   (66.52 ms .. 72.59 ms)
std dev              12.99 ms   (11.73 ms .. 14.58 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/40000
time                 125.8 ms   (121.5 ms .. 129.0 ms)
                     0.986 R²   (0.984 R² .. 0.988 R²)
mean                 120.6 ms   (116.9 ms .. 121.7 ms)
std dev              15.39 ms   (10.17 ms .. 19.51 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/80000
time                 198.6 ms   (190.5 ms .. 214.2 ms)
                     0.977 R²   (0.967 R² .. 0.982 R²)
mean                 191.6 ms   (185.5 ms .. 201.8 ms)
std dev              25.35 ms   (22.54 ms .. 32.05 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/160000
time                 338.7 ms   (312.0 ms .. 364.2 ms)
                     0.980 R²   (0.967 R² .. 0.993 R²)
mean                 329.1 ms   (322.4 ms .. 332.3 ms)
std dev              19.22 ms   (14.72 ms .. 26.68 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/320000
time                 665.3 ms   (652.8 ms .. 672.2 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 701.2 ms   (687.8 ms .. 710.3 ms)
std dev              37.60 ms   (36.41 ms .. 58.86 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 1.365 s    (1.314 s .. 1.380 s)
                     0.996 R²   (0.987 R² .. 0.997 R²)
mean                 1.423 s    (1.404 s .. 1.464 s)
std dev              76.33 ms   (55.40 ms .. 92.95 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/10000
time                 39.85 ms   (39.34 ms .. 40.11 ms)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 39.86 ms   (38.48 ms .. 41.15 ms)
std dev              5.428 ms   (4.817 ms .. 6.025 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/20000
time                 66.00 ms   (65.45 ms .. 66.62 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 63.31 ms   (62.62 ms .. 64.96 ms)
std dev              8.869 ms   (8.026 ms .. 9.925 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/40000
time                 97.90 ms   (96.64 ms .. 99.31 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 99.35 ms   (97.24 ms .. 101.6 ms)
std dev              12.62 ms   (8.508 ms .. 18.88 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/80000
time                 158.3 ms   (156.4 ms .. 161.0 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 156.2 ms   (149.2 ms .. 158.9 ms)
std dev              19.42 ms   (11.17 ms .. 25.95 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 295.1 ms   (287.9 ms .. 302.2 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 285.0 ms   (282.8 ms .. 288.1 ms)
std dev              17.76 ms   (12.19 ms .. 21.44 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 593.8 ms   (581.0 ms .. 602.9 ms)
                     0.996 R²   (0.990 R² .. 0.998 R²)
mean                 581.8 ms   (570.7 ms .. 591.8 ms)
std dev              34.06 ms   (17.61 ms .. 52.68 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/640000
time                 1.309 s    (1.290 s .. 1.341 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.307 s    (1.276 s .. 1.332 s)
std dev              53.59 ms   (50.25 ms .. 63.51 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/10000
time                 39.34 ms   (38.24 ms .. 40.33 ms)
                     0.991 R²   (0.987 R² .. 0.996 R²)
mean                 39.44 ms   (38.37 ms .. 40.82 ms)
std dev              6.267 ms   (5.288 ms .. 7.532 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/20000
time                 73.06 ms   (68.57 ms .. 78.01 ms)
                     0.977 R²   (0.975 R² .. 0.989 R²)
mean                 78.25 ms   (74.86 ms .. 80.82 ms)
std dev              12.57 ms   (10.42 ms .. 14.11 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/40000
time                 136.1 ms   (133.5 ms .. 140.7 ms)
                     0.989 R²   (0.985 R² .. 0.992 R²)
mean                 120.7 ms   (115.8 ms .. 124.3 ms)
std dev              23.34 ms   (20.84 ms .. 29.66 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/80000
time                 182.3 ms   (178.5 ms .. 186.1 ms)
                     0.983 R²   (0.966 R² .. 0.989 R²)
mean                 202.8 ms   (195.4 ms .. 207.1 ms)
std dev              29.69 ms   (18.02 ms .. 35.75 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/160000
time                 342.5 ms   (328.7 ms .. 351.9 ms)
                     0.985 R²   (0.976 R² .. 0.994 R²)
mean                 339.7 ms   (332.7 ms .. 341.8 ms)
std dev              21.05 ms   (18.02 ms .. 23.34 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/320000
time                 704.0 ms   (668.9 ms .. 719.2 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 717.1 ms   (705.0 ms .. 750.4 ms)
std dev              65.93 ms   (40.05 ms .. 88.59 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/640000
time                 1.349 s    (1.310 s .. 1.373 s)
                     0.997 R²   (0.993 R² .. 0.999 R²)
mean                 1.368 s    (1.357 s .. 1.385 s)
std dev              56.51 ms   (42.44 ms .. 65.64 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/10000
time                 42.39 ms   (41.57 ms .. 43.53 ms)
                     0.994 R²   (0.993 R² .. 0.995 R²)
mean                 43.13 ms   (42.78 ms .. 43.62 ms)
std dev              6.892 ms   (6.080 ms .. 8.192 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/20000
time                 84.33 ms   (82.66 ms .. 85.86 ms)
                     0.992 R²   (0.989 R² .. 0.995 R²)
mean                 78.47 ms   (74.56 ms .. 80.44 ms)
std dev              13.85 ms   (10.07 ms .. 17.28 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/40000
time                 150.2 ms   (147.6 ms .. 151.7 ms)
                     0.991 R²   (0.988 R² .. 0.995 R²)
mean                 142.2 ms   (140.1 ms .. 144.3 ms)
std dev              21.39 ms   (16.16 ms .. 26.27 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 226.0 ms   (220.8 ms .. 231.1 ms)
                     0.988 R²   (0.982 R² .. 0.990 R²)
mean                 208.7 ms   (202.4 ms .. 212.4 ms)
std dev              27.68 ms   (21.20 ms .. 34.27 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 367.2 ms   (358.7 ms .. 378.9 ms)
                     0.994 R²   (0.991 R² .. 0.997 R²)
mean                 383.2 ms   (373.7 ms .. 400.2 ms)
std dev              35.79 ms   (23.82 ms .. 53.63 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/320000
time                 721.3 ms   (700.4 ms .. 737.8 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 728.7 ms   (720.6 ms .. 747.6 ms)
std dev              45.41 ms   (30.14 ms .. 61.41 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/640000
time                 1.393 s    (1.358 s .. 1.464 s)
                     0.994 R²   (0.990 R² .. 0.998 R²)
mean                 1.479 s    (1.454 s .. 1.496 s)
std dev              76.66 ms   (53.03 ms .. 101.8 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/10000
time                 48.55 ms   (44.73 ms .. 51.70 ms)
                     0.986 R²   (0.970 R² .. 0.995 R²)
mean                 44.14 ms   (42.21 ms .. 45.50 ms)
std dev              8.362 ms   (7.198 ms .. 8.871 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/20000
time                 53.23 ms   (51.63 ms .. 54.03 ms)
                     0.995 R²   (0.992 R² .. 0.999 R²)
mean                 57.56 ms   (54.73 ms .. 61.17 ms)
std dev              12.31 ms   (6.724 ms .. 17.47 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 92.31 ms   (91.65 ms .. 92.91 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 91.64 ms   (88.64 ms .. 94.39 ms)
std dev              12.04 ms   (8.681 ms .. 16.27 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/80000
time                 163.8 ms   (162.5 ms .. 165.4 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 162.7 ms   (156.6 ms .. 166.2 ms)
std dev              17.84 ms   (8.505 ms .. 31.62 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/160000
time                 292.5 ms   (289.1 ms .. 298.6 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 289.5 ms   (287.1 ms .. 291.2 ms)
std dev              16.32 ms   (9.340 ms .. 21.09 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 653.3 ms   (635.1 ms .. 676.1 ms)
                     0.996 R²   (0.994 R² .. 0.999 R²)
mean                 651.1 ms   (635.0 ms .. 667.8 ms)
std dev              44.66 ms   (36.09 ms .. 62.56 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/640000
time                 1.425 s    (1.411 s .. 1.441 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.358 s    (1.334 s .. 1.375 s)
std dev              73.44 ms   (66.33 ms .. 78.44 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/10000
time                 41.42 ms   (40.38 ms .. 42.12 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 41.47 ms   (41.20 ms .. 42.89 ms)
std dev              6.759 ms   (6.245 ms .. 7.861 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/20000
time                 59.39 ms   (57.54 ms .. 60.58 ms)
                     0.995 R²   (0.990 R² .. 0.997 R²)
mean                 57.34 ms   (57.07 ms .. 58.59 ms)
std dev              8.271 ms   (5.416 ms .. 10.14 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/40000
time                 103.8 ms   (101.2 ms .. 106.8 ms)
                     0.991 R²   (0.989 R² .. 0.996 R²)
mean                 107.7 ms   (105.1 ms .. 110.4 ms)
std dev              15.05 ms   (14.07 ms .. 20.15 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/80000
time                 183.2 ms   (179.7 ms .. 186.6 ms)
                     0.994 R²   (0.993 R² .. 0.997 R²)
mean                 181.5 ms   (178.0 ms .. 184.0 ms)
std dev              19.50 ms   (13.26 ms .. 29.70 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/160000
time                 331.0 ms   (324.7 ms .. 335.4 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 330.0 ms   (328.6 ms .. 332.1 ms)
std dev              14.62 ms   (11.38 ms .. 16.90 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/320000
time                 704.0 ms   (689.0 ms .. 716.4 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 705.7 ms   (695.8 ms .. 714.1 ms)
std dev              36.17 ms   (22.96 ms .. 45.72 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/640000
time                 1.456 s    (1.412 s .. 1.538 s)
                     0.992 R²   (0.979 R² .. 0.996 R²)
mean                 1.447 s    (1.374 s .. 1.502 s)
std dev              136.0 ms   (71.80 ms .. 186.7 ms)
variance introduced by outliers: 38% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/10000
time                 42.31 ms   (41.21 ms .. 43.20 ms)
                     0.994 R²   (0.991 R² .. 0.997 R²)
mean                 42.27 ms   (41.82 ms .. 43.14 ms)
std dev              5.671 ms   (5.605 ms .. 6.386 ms)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/20000
time                 71.09 ms   (70.64 ms .. 74.69 ms)
                     0.987 R²   (0.978 R² .. 0.996 R²)
mean                 65.12 ms   (63.53 ms .. 67.09 ms)
std dev              11.72 ms   (11.32 ms .. 13.91 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/40000
time                 133.8 ms   (129.3 ms .. 142.3 ms)
                     0.983 R²   (0.972 R² .. 0.990 R²)
mean                 129.5 ms   (125.4 ms .. 133.2 ms)
std dev              20.94 ms   (17.25 ms .. 26.32 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 216.5 ms   (212.1 ms .. 218.7 ms)
                     0.992 R²   (0.989 R² .. 0.996 R²)
mean                 195.8 ms   (192.1 ms .. 202.9 ms)
std dev              22.06 ms   (12.46 ms .. 27.41 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/160000
time                 366.0 ms   (360.9 ms .. 376.6 ms)
                     0.991 R²   (0.986 R² .. 0.994 R²)
mean                 346.3 ms   (342.1 ms .. 354.6 ms)
std dev              23.77 ms   (21.47 ms .. 27.37 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/320000
time                 688.8 ms   (682.3 ms .. 697.0 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 691.8 ms   (664.4 ms .. 711.1 ms)
std dev              51.12 ms   (36.91 ms .. 61.02 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/640000
time                 1.326 s    (1.287 s .. 1.360 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.412 s    (1.390 s .. 1.429 s)
std dev              79.40 ms   (62.05 ms .. 113.1 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/10000
time                 50.47 ms   (49.43 ms .. 51.46 ms)
                     0.990 R²   (0.984 R² .. 0.993 R²)
mean                 45.17 ms   (44.40 ms .. 46.49 ms)
std dev              8.230 ms   (6.089 ms .. 8.868 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/20000
time                 69.65 ms   (68.31 ms .. 71.56 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 67.38 ms   (66.13 ms .. 68.75 ms)
std dev              9.308 ms   (6.457 ms .. 11.52 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/40000
time                 130.3 ms   (120.4 ms .. 132.2 ms)
                     0.982 R²   (0.977 R² .. 0.993 R²)
mean                 116.0 ms   (112.8 ms .. 119.3 ms)
std dev              16.85 ms   (14.87 ms .. 19.82 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 221.1 ms   (217.8 ms .. 230.9 ms)
                     0.986 R²   (0.979 R² .. 0.991 R²)
mean                 199.2 ms   (192.8 ms .. 207.1 ms)
std dev              26.29 ms   (16.93 ms .. 37.78 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 350.2 ms   (344.4 ms .. 358.3 ms)
                     0.990 R²   (0.987 R² .. 0.994 R²)
mean                 365.4 ms   (358.9 ms .. 374.6 ms)
std dev              27.42 ms   (23.69 ms .. 32.89 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/320000
time                 784.2 ms   (774.7 ms .. 812.4 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 784.9 ms   (775.1 ms .. 807.3 ms)
std dev              57.46 ms   (26.37 ms .. 77.68 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/640000
time                 1.544 s    (1.520 s .. 1.585 s)
                     0.995 R²   (0.989 R² .. 0.996 R²)
mean                 1.597 s    (1.573 s .. 1.670 s)
std dev              107.0 ms   (102.7 ms .. 154.2 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/10000
time                 41.88 ms   (41.07 ms .. 43.41 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 42.72 ms   (42.34 ms .. 43.48 ms)
std dev              6.243 ms   (4.708 ms .. 6.997 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/20000
time                 62.64 ms   (61.02 ms .. 63.73 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 60.06 ms   (58.29 ms .. 60.90 ms)
std dev              9.032 ms   (8.123 ms .. 9.806 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 112.5 ms   (109.9 ms .. 115.8 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 109.5 ms   (107.4 ms .. 113.5 ms)
std dev              14.71 ms   (10.29 ms .. 19.59 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/80000
time                 188.4 ms   (185.1 ms .. 191.1 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 190.2 ms   (187.6 ms .. 196.0 ms)
std dev              21.40 ms   (12.40 ms .. 28.68 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/160000
time                 357.0 ms   (353.2 ms .. 366.0 ms)
                     0.993 R²   (0.989 R² .. 0.995 R²)
mean                 354.9 ms   (352.1 ms .. 361.9 ms)
std dev              18.99 ms   (16.16 ms .. 22.57 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/320000
time                 784.7 ms   (766.8 ms .. 800.7 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 791.4 ms   (785.1 ms .. 805.4 ms)
std dev              29.42 ms   (25.33 ms .. 41.52 ms)

benchmarking par/640000
time                 1.645 s    (1.589 s .. 1.693 s)
                     0.996 R²   (0.987 R² .. 0.998 R²)
mean                 1.633 s    (1.608 s .. 1.664 s)
std dev              94.54 ms   (73.01 ms .. 119.4 ms)
variance introduced by outliers: 20% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/10000
time                 50.33 ms   (46.16 ms .. 51.70 ms)
                     0.971 R²   (0.962 R² .. 0.983 R²)
mean                 44.04 ms   (43.15 ms .. 45.80 ms)
std dev              7.898 ms   (7.316 ms .. 9.178 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/20000
time                 89.86 ms   (87.89 ms .. 93.48 ms)
                     0.987 R²   (0.983 R² .. 0.990 R²)
mean                 81.36 ms   (80.09 ms .. 82.71 ms)
std dev              11.95 ms   (11.31 ms .. 13.51 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/40000
time                 142.2 ms   (135.5 ms .. 146.1 ms)
                     0.966 R²   (0.962 R² .. 0.977 R²)
mean                 135.9 ms   (134.2 ms .. 139.4 ms)
std dev              26.08 ms   (25.43 ms .. 28.68 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/80000
time                 232.0 ms   (231.1 ms .. 238.4 ms)
                     0.993 R²   (0.990 R² .. 0.994 R²)
mean                 223.3 ms   (215.8 ms .. 231.7 ms)
std dev              29.00 ms   (15.53 ms .. 43.92 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 397.1 ms   (389.7 ms .. 407.8 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 384.5 ms   (373.9 ms .. 391.6 ms)
std dev              30.04 ms   (23.16 ms .. 38.00 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 763.9 ms   (753.0 ms .. 778.2 ms)
                     0.993 R²   (0.988 R² .. 0.998 R²)
mean                 764.4 ms   (756.4 ms .. 778.3 ms)
std dev              35.68 ms   (30.85 ms .. 39.81 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.546 s    (1.453 s .. 1.652 s)
                     0.985 R²   (0.978 R² .. 0.990 R²)
mean                 1.474 s    (1.448 s .. 1.516 s)
std dev              90.67 ms   (79.93 ms .. 98.91 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/10000
time                 46.70 ms   (44.93 ms .. 47.85 ms)
                     0.979 R²   (0.972 R² .. 0.991 R²)
mean                 51.37 ms   (49.88 ms .. 52.64 ms)
std dev              8.536 ms   (6.754 ms .. 11.87 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/20000
time                 68.86 ms   (67.57 ms .. 70.92 ms)
                     0.990 R²   (0.981 R² .. 0.993 R²)
mean                 70.88 ms   (69.23 ms .. 72.62 ms)
std dev              10.75 ms   (7.711 ms .. 12.17 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 135.5 ms   (130.2 ms .. 138.3 ms)
                     0.991 R²   (0.990 R² .. 0.994 R²)
mean                 121.8 ms   (118.0 ms .. 124.7 ms)
std dev              19.04 ms   (16.20 ms .. 23.24 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 197.2 ms   (192.8 ms .. 202.3 ms)
                     0.990 R²   (0.987 R² .. 0.994 R²)
mean                 208.0 ms   (203.4 ms .. 213.8 ms)
std dev              24.03 ms   (16.66 ms .. 30.37 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/160000
time                 368.2 ms   (362.6 ms .. 377.9 ms)
                     0.992 R²   (0.990 R² .. 0.994 R²)
mean                 363.9 ms   (361.3 ms .. 368.5 ms)
std dev              24.68 ms   (19.64 ms .. 32.67 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/320000
time                 745.2 ms   (736.9 ms .. 756.9 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 713.7 ms   (701.9 ms .. 733.7 ms)
std dev              33.51 ms   (31.15 ms .. 35.80 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.398 s    (1.368 s .. 1.481 s)
                     0.995 R²   (0.992 R² .. 0.996 R²)
mean                 1.412 s    (1.402 s .. 1.448 s)
std dev              71.75 ms   (71.26 ms .. 90.21 ms)
variance introduced by outliers: 13% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/10000
time                 39.13 ms   (38.49 ms .. 39.43 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 38.73 ms   (37.14 ms .. 39.94 ms)
std dev              6.570 ms   (5.667 ms .. 7.928 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 57.82 ms   (56.99 ms .. 58.68 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 56.10 ms   (54.55 ms .. 57.52 ms)
std dev              9.051 ms   (7.402 ms .. 10.68 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/40000
time                 99.68 ms   (96.42 ms .. 101.8 ms)
                     0.992 R²   (0.990 R² .. 0.995 R²)
mean                 97.92 ms   (94.11 ms .. 99.75 ms)
std dev              16.71 ms   (13.12 ms .. 20.45 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 191.3 ms   (189.2 ms .. 194.4 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 187.5 ms   (185.4 ms .. 190.1 ms)
std dev              16.44 ms   (7.719 ms .. 21.08 ms)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/160000
time                 339.5 ms   (334.7 ms .. 341.7 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 341.7 ms   (337.0 ms .. 352.6 ms)
std dev              24.35 ms   (16.30 ms .. 41.95 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/320000
time                 764.1 ms   (749.5 ms .. 784.7 ms)
                     0.993 R²   (0.987 R² .. 0.997 R²)
mean                 743.3 ms   (730.5 ms .. 757.7 ms)
std dev              38.94 ms   (28.66 ms .. 52.78 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/640000
time                 1.467 s    (1.436 s .. 1.498 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.443 s    (1.429 s .. 1.452 s)
std dev              38.18 ms   (28.25 ms .. 45.95 ms)



------------ 22 CORES --------------

benchmarking par/10000
time                 42.60 ms   (42.15 ms .. 43.57 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 41.21 ms   (40.09 ms .. 42.51 ms)
std dev              6.442 ms   (5.825 ms .. 7.011 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/20000
time                 72.68 ms   (71.33 ms .. 74.80 ms)
                     0.990 R²   (0.987 R² .. 0.994 R²)
mean                 64.48 ms   (63.16 ms .. 66.43 ms)
std dev              10.64 ms   (7.877 ms .. 14.82 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/40000
time                 130.0 ms   (128.6 ms .. 133.6 ms)
                     0.993 R²   (0.991 R² .. 0.997 R²)
mean                 125.3 ms   (123.7 ms .. 129.0 ms)
std dev              15.95 ms   (10.98 ms .. 20.74 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/80000
time                 210.0 ms   (204.3 ms .. 214.3 ms)
                     0.992 R²   (0.990 R² .. 0.996 R²)
mean                 209.7 ms   (206.4 ms .. 216.7 ms)
std dev              21.48 ms   (20.20 ms .. 27.23 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/160000
time                 404.8 ms   (394.6 ms .. 413.6 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 398.0 ms   (394.9 ms .. 402.3 ms)
std dev              27.09 ms   (20.89 ms .. 31.96 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 945.0 ms   (929.1 ms .. 976.4 ms)
                     0.993 R²   (0.982 R² .. 0.998 R²)
mean                 906.6 ms   (898.1 ms .. 920.4 ms)
std dev              43.79 ms   (36.69 ms .. 47.61 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/640000
time                 1.723 s    (1.701 s .. 1.780 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.748 s    (1.716 s .. 1.774 s)
std dev              60.56 ms   (31.52 ms .. 77.92 ms)



------------ 23 CORES --------------

benchmarking par/10000
time                 45.47 ms   (44.64 ms .. 46.13 ms)
                     0.992 R²   (0.990 R² .. 0.995 R²)
mean                 47.38 ms   (46.16 ms .. 49.91 ms)
std dev              7.824 ms   (6.385 ms .. 10.80 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/20000
time                 72.70 ms   (71.42 ms .. 73.29 ms)
                     0.994 R²   (0.993 R² .. 0.996 R²)
mean                 71.29 ms   (70.31 ms .. 73.07 ms)
std dev              11.96 ms   (8.757 ms .. 15.37 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/40000
time                 139.7 ms   (137.3 ms .. 142.2 ms)
                     0.991 R²   (0.987 R² .. 0.994 R²)
mean                 123.2 ms   (118.5 ms .. 129.4 ms)
std dev              20.86 ms   (17.46 ms .. 23.70 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/80000
time                 233.7 ms   (227.7 ms .. 239.5 ms)
                     0.994 R²   (0.990 R² .. 0.997 R²)
mean                 219.2 ms   (216.5 ms .. 223.5 ms)
std dev              28.06 ms   (17.00 ms .. 36.20 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 380.1 ms   (377.3 ms .. 394.4 ms)
                     0.984 R²   (0.971 R² .. 0.990 R²)
mean                 380.0 ms   (374.0 ms .. 385.7 ms)
std dev              23.97 ms   (21.87 ms .. 25.66 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 858.7 ms   (819.9 ms .. 896.9 ms)
                     0.989 R²   (0.988 R² .. 0.995 R²)
mean                 829.6 ms   (803.6 ms .. 858.4 ms)
std dev              68.90 ms   (45.78 ms .. 85.75 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/640000
time                 1.695 s    (1.653 s .. 1.770 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.700 s    (1.680 s .. 1.750 s)
std dev              130.1 ms   (30.25 ms .. 180.5 ms)
variance introduced by outliers: 27% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/10000
time                 46.11 ms   (45.76 ms .. 46.98 ms)
                     0.993 R²   (0.991 R² .. 0.995 R²)
mean                 40.36 ms   (39.05 ms .. 43.14 ms)
std dev              8.629 ms   (7.099 ms .. 10.67 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 67.56 ms   (67.04 ms .. 67.96 ms)
                     0.995 R²   (0.991 R² .. 0.996 R²)
mean                 64.68 ms   (62.65 ms .. 66.63 ms)
std dev              11.81 ms   (9.335 ms .. 15.88 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/40000
time                 118.4 ms   (116.8 ms .. 119.8 ms)
                     0.989 R²   (0.985 R² .. 0.992 R²)
mean                 117.3 ms   (113.1 ms .. 120.1 ms)
std dev              17.89 ms   (15.47 ms .. 22.09 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/80000
time                 203.1 ms   (196.8 ms .. 206.9 ms)
                     0.989 R²   (0.982 R² .. 0.994 R²)
mean                 201.3 ms   (195.4 ms .. 205.8 ms)
std dev              26.89 ms   (25.57 ms .. 35.57 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/160000
time                 376.9 ms   (370.2 ms .. 388.4 ms)
                     0.990 R²   (0.988 R² .. 0.993 R²)
mean                 396.2 ms   (391.6 ms .. 397.4 ms)
std dev              26.46 ms   (21.97 ms .. 30.13 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 805.1 ms   (766.8 ms .. 826.1 ms)
                     0.989 R²   (0.971 R² .. 0.995 R²)
mean                 812.1 ms   (801.4 ms .. 819.7 ms)
std dev              51.36 ms   (43.26 ms .. 66.55 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/640000
time                 1.594 s    (1.557 s .. 1.635 s)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 1.591 s    (1.573 s .. 1.600 s)
std dev              51.55 ms   (44.86 ms .. 54.88 ms)


