K8

------------ 1 CORES --------------

benchmarking par/10000
time                 14.36 ms   (14.22 ms .. 14.46 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 14.17 ms   (14.12 ms .. 14.22 ms)
std dev              186.4 μs   (166.9 μs .. 217.9 μs)

benchmarking par/20000
time                 21.10 ms   (20.99 ms .. 21.40 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 21.55 ms   (21.40 ms .. 21.72 ms)
std dev              826.8 μs   (379.1 μs .. 955.2 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/40000
time                 38.10 ms   (37.32 ms .. 38.82 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 38.29 ms   (38.02 ms .. 38.40 ms)
std dev              1.344 ms   (1.143 ms .. 1.401 ms)

benchmarking par/80000
time                 77.28 ms   (76.77 ms .. 77.70 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 76.61 ms   (76.17 ms .. 76.94 ms)
std dev              535.6 μs   (309.3 μs .. 636.7 μs)

benchmarking par/160000
time                 172.1 ms   (171.3 ms .. 174.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 169.9 ms   (168.7 ms .. 171.1 ms)
std dev              3.138 ms   (794.6 μs .. 3.925 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/320000
time                 388.5 ms   (385.7 ms .. 389.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 381.5 ms   (378.3 ms .. 384.9 ms)
std dev              5.004 ms   (1.689 ms .. 5.772 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 875.6 ms   (869.4 ms .. 891.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 867.0 ms   (862.1 ms .. 872.7 ms)
std dev              6.731 ms   (0.0 s .. 8.217 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 10.07 ms   (9.965 ms .. 10.13 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 10.42 ms   (10.33 ms .. 10.51 ms)
std dev              368.3 μs   (276.3 μs .. 408.6 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/20000
time                 15.82 ms   (15.78 ms .. 16.41 ms)
                     0.994 R²   (0.992 R² .. 0.995 R²)
mean                 15.11 ms   (14.99 ms .. 15.36 ms)
std dev              549.4 μs   (422.1 μs .. 816.0 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/40000
time                 26.83 ms   (26.18 ms .. 27.11 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 26.36 ms   (26.36 ms .. 26.36 ms)
std dev              393.9 μs   (345.0 μs .. 456.4 μs)

benchmarking par/80000
time                 58.30 ms   (56.46 ms .. 61.85 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 56.76 ms   (56.35 ms .. 57.36 ms)
std dev              1.696 ms   (1.420 ms .. 1.999 ms)

benchmarking par/160000
time                 117.4 ms   (113.8 ms .. 119.2 ms)
                     0.999 R²   (0.996 R² .. 0.999 R²)
mean                 117.9 ms   (116.9 ms .. 118.3 ms)
std dev              2.423 ms   (1.979 ms .. 3.046 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 249.6 ms   (248.2 ms .. 252.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 245.3 ms   (244.3 ms .. 247.1 ms)
std dev              4.130 ms   (406.1 μs .. 5.724 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 540.3 ms   (539.8 ms .. 540.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 530.9 ms   (528.2 ms .. 530.9 ms)
std dev              6.372 ms   (5.356 ms .. 8.287 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 8.428 ms   (8.386 ms .. 8.441 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.524 ms   (8.500 ms .. 8.569 ms)
std dev              99.11 μs   (74.69 μs .. 108.1 μs)

benchmarking par/20000
time                 12.99 ms   (12.98 ms .. 13.02 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.85 ms   (12.82 ms .. 12.89 ms)
std dev              107.4 μs   (80.05 μs .. 122.5 μs)

benchmarking par/40000
time                 23.40 ms   (23.25 ms .. 23.45 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 23.35 ms   (23.35 ms .. 23.35 ms)
std dev              260.6 μs   (260.6 μs .. 260.6 μs)

benchmarking par/80000
time                 48.18 ms   (47.57 ms .. 48.47 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.40 ms   (47.30 ms .. 47.66 ms)
std dev              1.597 ms   (551.4 μs .. 1.638 ms)

benchmarking par/160000
time                 101.0 ms   (98.70 ms .. 102.8 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 97.93 ms   (97.08 ms .. 98.81 ms)
std dev              2.536 ms   (2.410 ms .. 3.278 ms)

benchmarking par/320000
time                 210.0 ms   (204.8 ms .. 212.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 207.3 ms   (206.5 ms .. 209.1 ms)
std dev              3.517 ms   (1.343 ms .. 4.860 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 439.7 ms   (437.7 ms .. 457.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 431.6 ms   (430.2 ms .. 434.0 ms)
std dev              6.131 ms   (5.896 ms .. 6.131 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 8.475 ms   (8.304 ms .. 8.692 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 8.409 ms   (8.353 ms .. 8.455 ms)
std dev              268.8 μs   (245.6 μs .. 320.6 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/20000
time                 12.16 ms   (12.04 ms .. 12.31 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 12.43 ms   (12.36 ms .. 12.57 ms)
std dev              564.6 μs   (470.1 μs .. 687.8 μs)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/40000
time                 22.85 ms   (22.57 ms .. 23.11 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 22.98 ms   (22.82 ms .. 23.18 ms)
std dev              550.9 μs   (374.9 μs .. 726.1 μs)

benchmarking par/80000
time                 46.30 ms   (45.54 ms .. 47.28 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 45.97 ms   (45.71 ms .. 46.37 ms)
std dev              808.7 μs   (505.3 μs .. 1.160 ms)

benchmarking par/160000
time                 91.18 ms   (90.13 ms .. 91.66 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 87.57 ms   (86.88 ms .. 88.55 ms)
std dev              2.915 ms   (1.467 ms .. 3.856 ms)

benchmarking par/320000
time                 186.8 ms   (181.2 ms .. 188.0 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 181.6 ms   (179.7 ms .. 181.9 ms)
std dev              3.248 ms   (2.694 ms .. 3.816 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 386.2 ms   (NaN s .. 392.4 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 375.7 ms   (373.6 ms .. 380.1 ms)
std dev              5.142 ms   (1.986 ms .. 5.644 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 8.252 ms   (8.149 ms .. 8.416 ms)
                     0.992 R²   (0.987 R² .. 0.994 R²)
mean                 8.683 ms   (8.612 ms .. 8.794 ms)
std dev              542.5 μs   (512.0 μs .. 561.1 μs)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/20000
time                 12.78 ms   (12.69 ms .. 12.84 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 12.46 ms   (12.43 ms .. 12.59 ms)
std dev              338.9 μs   (299.3 μs .. 365.0 μs)

benchmarking par/40000
time                 21.34 ms   (21.22 ms .. 21.65 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 21.44 ms   (21.36 ms .. 21.52 ms)
std dev              271.1 μs   (237.3 μs .. 325.5 μs)

benchmarking par/80000
time                 43.11 ms   (42.16 ms .. 46.04 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 42.52 ms   (42.29 ms .. 42.95 ms)
std dev              952.2 μs   (540.5 μs .. 1.117 ms)

benchmarking par/160000
time                 89.42 ms   (87.72 ms .. 91.48 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 86.06 ms   (85.12 ms .. 87.23 ms)
std dev              2.329 ms   (2.329 ms .. 2.329 ms)

benchmarking par/320000
time                 182.5 ms   (170.8 ms .. 203.5 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 180.4 ms   (180.2 ms .. 181.8 ms)
std dev              3.107 ms   (2.945 ms .. 3.663 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 378.9 ms   (368.0 ms .. 405.1 ms)
                     0.999 R²   (1.000 R² .. 1.000 R²)
mean                 371.5 ms   (369.4 ms .. 373.8 ms)
std dev              4.170 ms   (694.8 μs .. 4.363 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 9.697 ms   (9.422 ms .. 9.956 ms)
                     0.993 R²   (0.991 R² .. 0.995 R²)
mean                 8.944 ms   (8.843 ms .. 9.079 ms)
std dev              520.2 μs   (471.4 μs .. 558.3 μs)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/20000
time                 12.23 ms   (11.96 ms .. 12.36 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 12.29 ms   (12.23 ms .. 12.32 ms)
std dev              372.4 μs   (330.7 μs .. 435.8 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/40000
time                 21.22 ms   (20.93 ms .. 21.51 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 21.73 ms   (21.39 ms .. 21.92 ms)
std dev              757.2 μs   (552.4 μs .. 818.3 μs)

benchmarking par/80000
time                 41.22 ms   (40.82 ms .. 41.36 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 41.07 ms   (40.82 ms .. 41.17 ms)
std dev              872.7 μs   (447.9 μs .. 1.135 ms)

benchmarking par/160000
time                 87.53 ms   (83.23 ms .. 89.66 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 85.76 ms   (85.26 ms .. 86.12 ms)
std dev              2.327 ms   (784.8 μs .. 2.836 ms)

benchmarking par/320000
time                 177.9 ms   (174.5 ms .. 180.4 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 175.0 ms   (173.2 ms .. 176.3 ms)
std dev              3.088 ms   (2.004 ms .. 3.589 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 364.6 ms   (361.4 ms .. 370.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 358.1 ms   (355.1 ms .. 358.3 ms)
std dev              5.671 ms   (645.5 μs .. 6.220 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 9.442 ms   (9.380 ms .. 9.556 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 9.642 ms   (9.599 ms .. 9.705 ms)
std dev              309.9 μs   (252.4 μs .. 417.1 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/20000
time                 12.81 ms   (12.69 ms .. 12.87 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.68 ms   (12.66 ms .. 12.72 ms)
std dev              120.0 μs   (105.7 μs .. 139.9 μs)

benchmarking par/40000
time                 20.74 ms   (20.65 ms .. 20.90 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 20.78 ms   (20.73 ms .. 20.83 ms)
std dev              203.1 μs   (104.3 μs .. 237.3 μs)

benchmarking par/80000
time                 41.85 ms   (41.72 ms .. 42.19 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 41.19 ms   (41.04 ms .. 41.61 ms)
std dev              657.9 μs   (356.7 μs .. 769.1 μs)

benchmarking par/160000
time                 85.29 ms   (84.36 ms .. 85.98 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 83.65 ms   (83.05 ms .. 84.73 ms)
std dev              1.400 ms   (1.098 ms .. 1.802 ms)

benchmarking par/320000
time                 176.0 ms   (173.0 ms .. 176.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 170.3 ms   (167.9 ms .. 171.0 ms)
std dev              4.255 ms   (2.265 ms .. 5.169 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 354.8 ms   (354.2 ms .. 359.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 349.8 ms   (349.0 ms .. 350.7 ms)
std dev              3.478 ms   (2.018 ms .. 4.356 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 9.638 ms   (9.498 ms .. 9.711 ms)
                     0.997 R²   (0.992 R² .. 0.998 R²)
mean                 9.863 ms   (9.818 ms .. 9.893 ms)
std dev              347.7 μs   (254.9 μs .. 414.6 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/20000
time                 12.93 ms   (12.86 ms .. 13.02 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 12.81 ms   (12.80 ms .. 12.84 ms)
std dev              132.5 μs   (119.6 μs .. 145.3 μs)

benchmarking par/40000
time                 20.82 ms   (20.54 ms .. 20.95 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 20.78 ms   (20.72 ms .. 20.87 ms)
std dev              258.8 μs   (204.1 μs .. 399.3 μs)

benchmarking par/80000
time                 40.96 ms   (40.30 ms .. 41.30 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 40.22 ms   (39.93 ms .. 40.50 ms)
std dev              1.153 ms   (589.6 μs .. 1.521 ms)

benchmarking par/160000
time                 84.82 ms   (83.87 ms .. 85.93 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 82.28 ms   (81.24 ms .. 83.53 ms)
std dev              2.430 ms   (2.069 ms .. 3.039 ms)

benchmarking par/320000
time                 173.5 ms   (167.0 ms .. 177.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 167.7 ms   (163.9 ms .. 169.3 ms)
std dev              3.473 ms   (2.093 ms .. 4.760 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 353.8 ms   (341.3 ms .. 355.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 343.4 ms   (339.6 ms .. 348.8 ms)
std dev              6.354 ms   (3.362 ms .. 7.454 ms)
variance introduced by outliers: 19% (moderately inflated)


