Base


------------ 1 CORES --------------

benchmarking seq/1024
time                 3.216 ms   (3.208 ms .. 3.228 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.378 ms   (3.344 ms .. 3.428 ms, ci 0.990)
std dev              163.4 μs   (129.0 μs .. 215.6 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/2048
time                 7.368 ms   (7.246 ms .. 7.606 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 7.714 ms   (7.664 ms .. 7.776 ms, ci 0.990)
std dev              205.4 μs   (141.1 μs .. 319.2 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/4096
time                 16.77 ms   (16.74 ms .. 16.82 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.38 ms   (17.23 ms .. 17.54 ms, ci 0.990)
std dev              580.5 μs   (524.4 μs .. 698.0 μs, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking seq/8192
time                 42.63 ms   (42.10 ms .. 43.50 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 44.41 ms   (43.95 ms .. 44.81 ms, ci 0.990)
std dev              1.297 ms   (1.036 ms .. 1.455 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/16384
time                 106.6 ms   (105.4 ms .. 109.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 110.3 ms   (109.4 ms .. 111.1 ms, ci 0.990)
std dev              2.399 ms   (1.824 ms .. 2.724 ms, ci 0.990)

benchmarking seq/32768
time                 261.7 ms   (259.0 ms .. 263.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 270.6 ms   (268.0 ms .. 272.9 ms, ci 0.990)
std dev              5.817 ms   (5.304 ms .. 6.308 ms, ci 0.990)

benchmarking seq/65536
time                 601.7 ms   (585.7 ms .. 619.1 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 627.0 ms   (617.7 ms .. 634.6 ms, ci 0.990)
std dev              15.81 ms   (11.49 ms .. 17.77 ms, ci 0.990)

benchmarking seq/131072
time                 1.419 s    (1.360 s .. 1.477 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.472 s    (1.450 s .. 1.497 s, ci 0.990)
std dev              39.53 ms   (30.91 ms .. 46.87 ms, ci 0.990)

benchmarking seq/262144
time                 3.778 s    (3.626 s .. 3.996 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.688 s    (3.526 s .. 3.756 s, ci 0.990)
std dev              131.0 ms   (39.44 ms .. 228.2 ms, ci 0.990)

benchmarking seq/524288
time                 10.52 s    (8.955 s .. 12.50 s, ci 0.990)
                     0.998 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 9.785 s    (9.248 s .. 10.18 s, ci 0.990)
std dev              457.8 ms   (224.6 ms .. 635.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 24.34 s    (22.61 s .. 26.02 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.18 s    (23.66 s .. 24.64 s, ci 0.990)
std dev              480.7 ms   (117.6 ms .. 606.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking seq/1024
time                 3.487 ms   (3.477 ms .. 3.500 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.368 ms   (3.338 ms .. 3.411 ms, ci 0.990)
std dev              141.2 μs   (121.1 μs .. 175.1 μs, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking seq/2048
time                 7.272 ms   (7.249 ms .. 7.302 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.330 ms   (7.291 ms .. 7.373 ms, ci 0.990)
std dev              154.1 μs   (126.7 μs .. 182.5 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/4096
time                 18.26 ms   (18.21 ms .. 18.32 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.21 ms   (18.13 ms .. 18.32 ms, ci 0.990)
std dev              302.6 μs   (238.0 μs .. 416.2 μs, ci 0.990)

benchmarking seq/8192
time                 43.15 ms   (42.98 ms .. 43.31 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 44.89 ms   (44.50 ms .. 45.35 ms, ci 0.990)
std dev              1.463 ms   (1.275 ms .. 1.839 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/16384
time                 111.0 ms   (109.1 ms .. 114.0 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 114.2 ms   (113.4 ms .. 114.8 ms, ci 0.990)
std dev              2.089 ms   (1.500 ms .. 2.821 ms, ci 0.990)

benchmarking seq/32768
time                 280.1 ms   (279.2 ms .. 281.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 280.5 ms   (279.2 ms .. 281.3 ms, ci 0.990)
std dev              2.475 ms   (1.499 ms .. 3.482 ms, ci 0.990)

benchmarking seq/65536
time                 631.9 ms   (622.1 ms .. 636.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 632.7 ms   (625.9 ms .. 637.8 ms, ci 0.990)
std dev              10.91 ms   (6.092 ms .. 16.34 ms, ci 0.990)

benchmarking seq/131072
time                 1.400 s    (1.341 s .. 1.435 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.419 s    (1.393 s .. 1.442 s, ci 0.990)
std dev              40.24 ms   (29.41 ms .. 51.85 ms, ci 0.990)

benchmarking seq/262144
time                 3.328 s    (3.011 s .. 3.541 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.334 s    (3.260 s .. 3.417 s, ci 0.990)
std dev              99.06 ms   (77.08 ms .. 122.0 ms, ci 0.990)

benchmarking seq/524288
time                 9.192 s    (8.271 s .. 9.741 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 8.664 s    (8.263 s .. 8.903 s, ci 0.990)
std dev              322.5 ms   (135.6 ms .. 436.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 20.34 s    (19.85 s .. 20.77 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.44 s    (22.61 s .. 28.40 s, ci 0.990)
std dev              2.743 s    (262.9 ms .. 3.491 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)



------------ 3 CORES --------------

benchmarking seq/1024
time                 4.255 ms   (4.242 ms .. 4.282 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.299 ms   (4.274 ms .. 4.344 ms, ci 0.990)
std dev              126.4 μs   (88.16 μs .. 170.6 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/2048
time                 9.401 ms   (9.368 ms .. 9.435 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.335 ms   (9.284 ms .. 9.419 ms, ci 0.990)
std dev              235.7 μs   (160.6 μs .. 350.5 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/4096
time                 24.64 ms   (23.13 ms .. 26.97 ms, ci 0.990)
                     0.981 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 22.79 ms   (22.10 ms .. 23.58 ms, ci 0.990)
std dev              2.645 ms   (2.195 ms .. 2.995 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking seq/8192
time                 52.21 ms   (52.00 ms .. 52.46 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.71 ms   (51.41 ms .. 51.98 ms, ci 0.990)
std dev              910.4 μs   (733.2 μs .. 1.052 ms, ci 0.990)

benchmarking seq/16384
time                 127.5 ms   (126.6 ms .. 128.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 125.8 ms   (124.9 ms .. 126.6 ms, ci 0.990)
std dev              2.446 ms   (1.946 ms .. 3.092 ms, ci 0.990)

benchmarking seq/32768
time                 303.5 ms   (301.1 ms .. 305.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 300.2 ms   (297.7 ms .. 302.1 ms, ci 0.990)
std dev              5.630 ms   (3.374 ms .. 7.479 ms, ci 0.990)

benchmarking seq/65536
time                 676.5 ms   (670.8 ms .. 680.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 668.3 ms   (659.9 ms .. 673.9 ms, ci 0.990)
std dev              13.06 ms   (5.394 ms .. 19.53 ms, ci 0.990)

benchmarking seq/131072
time                 1.510 s    (1.492 s .. 1.536 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.492 s    (1.456 s .. 1.506 s, ci 0.990)
std dev              34.45 ms   (14.56 ms .. 55.80 ms, ci 0.990)

benchmarking seq/262144
time                 3.388 s    (3.302 s .. 3.420 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.328 s    (3.228 s .. 3.364 s, ci 0.990)
std dev              70.05 ms   (17.89 ms .. 101.8 ms, ci 0.990)

benchmarking seq/524288
time                 8.046 s    (7.822 s .. 8.388 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.130 s    (8.083 s .. 8.247 s, ci 0.990)
std dev              75.88 ms   (24.45 ms .. 115.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 20.74 s    (20.14 s .. 21.22 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 21.23 s    (20.98 s .. 21.91 s, ci 0.990)
std dev              456.5 ms   (1.483 ms .. 551.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking seq/1024
time                 4.637 ms   (4.603 ms .. 4.666 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 5.751 ms   (5.532 ms .. 5.963 ms, ci 0.990)
std dev              866.2 μs   (802.1 μs .. 950.7 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/2048
time                 10.44 ms   (10.39 ms .. 10.49 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.25 ms   (10.20 ms .. 10.31 ms, ci 0.990)
std dev              221.8 μs   (190.6 μs .. 258.2 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/4096
time                 24.75 ms   (24.61 ms .. 24.89 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.35 ms   (24.22 ms .. 24.50 ms, ci 0.990)
std dev              509.0 μs   (435.1 μs .. 608.3 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/8192
time                 59.77 ms   (59.41 ms .. 60.06 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 58.81 ms   (58.45 ms .. 59.19 ms, ci 0.990)
std dev              1.188 ms   (982.9 μs .. 1.463 ms, ci 0.990)

benchmarking seq/16384
time                 148.0 ms   (147.2 ms .. 148.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 145.9 ms   (145.0 ms .. 146.8 ms, ci 0.990)
std dev              2.582 ms   (2.144 ms .. 3.253 ms, ci 0.990)

benchmarking seq/32768
time                 341.1 ms   (320.8 ms .. 360.7 ms, ci 0.990)
                     0.961 R²   (0.898 R² .. 0.998 R², ci 0.990)
mean                 357.0 ms   (344.0 ms .. 384.3 ms, ci 0.990)
std dev              44.06 ms   (24.45 ms .. 63.99 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/65536
time                 765.2 ms   (756.8 ms .. 772.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 757.1 ms   (749.3 ms .. 762.5 ms, ci 0.990)
std dev              12.56 ms   (8.862 ms .. 17.11 ms, ci 0.990)

benchmarking seq/131072
time                 1.726 s    (1.699 s .. 1.739 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.709 s    (1.677 s .. 1.729 s, ci 0.990)
std dev              38.57 ms   (14.40 ms .. 51.91 ms, ci 0.990)

benchmarking seq/262144
time                 4.022 s    (3.993 s .. 4.083 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.831 s    (3.706 s .. 3.911 s, ci 0.990)
std dev              142.3 ms   (77.96 ms .. 208.0 ms, ci 0.990)

benchmarking seq/524288
time                 9.119 s    (8.756 s .. 9.216 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.939 s    (8.841 s .. 9.035 s, ci 0.990)
std dev              97.45 ms   (34.71 ms .. 130.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 23.24 s    (23.02 s .. 23.46 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 23.35 s    (23.27 s .. 23.52 s, ci 0.990)
std dev              114.2 ms   (12.38 ms .. 145.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking seq/1024
time                 3.295 ms   (3.281 ms .. 3.310 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.354 ms   (3.330 ms .. 3.407 ms, ci 0.990)
std dev              148.3 μs   (99.06 μs .. 259.6 μs, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/2048
time                 7.427 ms   (7.396 ms .. 7.457 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.362 ms   (7.325 ms .. 7.399 ms, ci 0.990)
std dev              147.2 μs   (127.0 μs .. 172.6 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/4096
time                 17.43 ms   (17.35 ms .. 17.50 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.20 ms   (17.09 ms .. 17.31 ms, ci 0.990)
std dev              372.7 μs   (322.4 μs .. 442.5 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/8192
time                 44.40 ms   (44.13 ms .. 44.61 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 43.73 ms   (43.50 ms .. 44.02 ms, ci 0.990)
std dev              839.6 μs   (731.4 μs .. 981.5 μs, ci 0.990)

benchmarking seq/16384
time                 111.5 ms   (110.7 ms .. 112.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 110.1 ms   (109.4 ms .. 110.7 ms, ci 0.990)
std dev              1.868 ms   (1.503 ms .. 2.212 ms, ci 0.990)

benchmarking seq/32768
time                 272.6 ms   (270.1 ms .. 274.8 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 269.3 ms   (267.0 ms .. 271.1 ms, ci 0.990)
std dev              4.353 ms   (3.288 ms .. 5.402 ms, ci 0.990)

benchmarking seq/65536
time                 614.8 ms   (608.9 ms .. 619.7 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 605.2 ms   (599.6 ms .. 610.2 ms, ci 0.990)
std dev              10.82 ms   (7.201 ms .. 14.58 ms, ci 0.990)

benchmarking seq/131072
time                 1.369 s    (1.350 s .. 1.388 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.344 s    (1.327 s .. 1.357 s, ci 0.990)
std dev              24.30 ms   (13.93 ms .. 37.36 ms, ci 0.990)

benchmarking seq/262144
time                 3.061 s    (2.985 s .. 3.107 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.041 s    (2.953 s .. 3.077 s, ci 0.990)
std dev              86.31 ms   (16.81 ms .. 144.0 ms, ci 0.990)

benchmarking seq/524288
time                 6.875 s    (6.666 s .. 6.998 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.834 s    (6.759 s .. 6.904 s, ci 0.990)
std dev              81.63 ms   (34.91 ms .. 130.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 16.96 s    (16.31 s .. 17.78 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.75 s    (16.59 s .. 16.94 s, ci 0.990)
std dev              181.0 ms   (29.68 ms .. 231.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking seq/1024
time                 4.692 ms   (4.665 ms .. 4.725 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.684 ms   (4.646 ms .. 4.734 ms, ci 0.990)
std dev              193.7 μs   (155.8 μs .. 250.1 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking seq/2048
time                 10.41 ms   (10.35 ms .. 10.49 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.20 ms   (10.14 ms .. 10.26 ms, ci 0.990)
std dev              242.9 μs   (215.6 μs .. 277.1 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/4096
time                 24.63 ms   (24.44 ms .. 24.86 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.08 ms   (23.84 ms .. 24.24 ms, ci 0.990)
std dev              613.6 μs   (521.8 μs .. 698.8 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/8192
time                 59.29 ms   (58.69 ms .. 59.80 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 57.87 ms   (57.43 ms .. 58.49 ms, ci 0.990)
std dev              1.536 ms   (1.330 ms .. 1.779 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/16384
time                 147.7 ms   (145.9 ms .. 149.3 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 144.5 ms   (143.3 ms .. 146.0 ms, ci 0.990)
std dev              3.576 ms   (3.003 ms .. 4.279 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/32768
time                 340.9 ms   (336.8 ms .. 344.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 334.1 ms   (330.3 ms .. 337.3 ms, ci 0.990)
std dev              8.061 ms   (6.329 ms .. 10.30 ms, ci 0.990)

benchmarking seq/65536
time                 764.8 ms   (752.3 ms .. 775.7 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 749.7 ms   (738.1 ms .. 759.2 ms, ci 0.990)
std dev              18.79 ms   (11.01 ms .. 25.62 ms, ci 0.990)

benchmarking seq/131072
time                 1.697 s    (1.662 s .. 1.728 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.661 s    (1.624 s .. 1.684 s, ci 0.990)
std dev              44.38 ms   (25.68 ms .. 62.34 ms, ci 0.990)

benchmarking seq/262144
time                 3.746 s    (3.623 s .. 3.811 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.688 s    (3.539 s .. 3.739 s, ci 0.990)
std dev              112.8 ms   (28.12 ms .. 177.8 ms, ci 0.990)

benchmarking seq/524288
time                 8.505 s    (8.198 s .. 8.955 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.340 s    (8.159 s .. 8.443 s, ci 0.990)
std dev              155.2 ms   (75.07 ms .. 213.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 20.91 s    (18.87 s .. 22.87 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 20.78 s    (20.05 s .. 21.14 s, ci 0.990)
std dev              511.8 ms   (80.52 ms .. 684.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking seq/1024
time                 4.517 ms   (4.498 ms .. 4.549 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.546 ms   (4.504 ms .. 4.599 ms, ci 0.990)
std dev              199.2 μs   (152.3 μs .. 271.5 μs, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking seq/2048
time                 9.720 ms   (9.668 ms .. 9.757 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.666 ms   (9.626 ms .. 9.785 ms, ci 0.990)
std dev              256.7 μs   (88.55 μs .. 512.1 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/4096
time                 22.32 ms   (22.23 ms .. 22.41 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 22.03 ms   (21.88 ms .. 22.23 ms, ci 0.990)
std dev              579.0 μs   (449.6 μs .. 750.9 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/8192
time                 54.03 ms   (53.52 ms .. 54.28 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 53.23 ms   (52.97 ms .. 53.61 ms, ci 0.990)
std dev              958.6 μs   (823.6 μs .. 1.213 ms, ci 0.990)

benchmarking seq/16384
time                 132.4 ms   (131.5 ms .. 133.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 130.5 ms   (129.6 ms .. 131.3 ms, ci 0.990)
std dev              2.273 ms   (1.854 ms .. 2.825 ms, ci 0.990)

benchmarking seq/32768
time                 320.1 ms   (318.0 ms .. 321.6 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 314.7 ms   (312.4 ms .. 317.3 ms, ci 0.990)
std dev              5.412 ms   (4.234 ms .. 6.370 ms, ci 0.990)

benchmarking seq/65536
time                 727.2 ms   (718.6 ms .. 739.0 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 710.1 ms   (700.5 ms .. 717.3 ms, ci 0.990)
std dev              15.24 ms   (11.46 ms .. 18.94 ms, ci 0.990)

benchmarking seq/131072
time                 1.586 s    (1.560 s .. 1.617 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.598 s    (1.584 s .. 1.615 s, ci 0.990)
std dev              26.44 ms   (14.56 ms .. 38.68 ms, ci 0.990)

benchmarking seq/262144
time                 3.518 s    (3.449 s .. 3.564 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.482 s    (3.422 s .. 3.531 s, ci 0.990)
std dev              67.72 ms   (30.69 ms .. 115.6 ms, ci 0.990)

benchmarking seq/524288
time                 8.074 s    (7.875 s .. 8.262 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.797 s    (7.623 s .. 7.926 s, ci 0.990)
std dev              159.6 ms   (85.37 ms .. 228.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 18.61 s    (18.41 s .. 18.96 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.69 s    (18.60 s .. 18.81 s, ci 0.990)
std dev              95.73 ms   (4.917 ms .. 133.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking seq/1024
time                 5.205 ms   (4.999 ms .. 5.453 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 4.859 ms   (4.804 ms .. 4.943 ms, ci 0.990)
std dev              285.6 μs   (208.6 μs .. 409.1 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/2048
time                 10.70 ms   (10.57 ms .. 10.95 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 10.41 ms   (10.32 ms .. 10.54 ms, ci 0.990)
std dev              407.3 μs   (302.0 μs .. 552.1 μs, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/4096
time                 30.73 ms   (28.54 ms .. 32.64 ms, ci 0.990)
                     0.983 R²   (0.975 R² .. 0.991 R², ci 0.990)
mean                 25.29 ms   (24.61 ms .. 26.35 ms, ci 0.990)
std dev              2.598 ms   (1.741 ms .. 3.603 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/8192
time                 59.68 ms   (58.60 ms .. 61.44 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 62.36 ms   (61.32 ms .. 63.25 ms, ci 0.990)
std dev              3.049 ms   (2.510 ms .. 3.890 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/16384
time                 149.2 ms   (147.2 ms .. 151.0 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 145.9 ms   (144.6 ms .. 147.1 ms, ci 0.990)
std dev              3.539 ms   (2.662 ms .. 4.517 ms, ci 0.990)

benchmarking seq/32768
time                 353.2 ms   (343.1 ms .. 363.1 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 338.7 ms   (334.0 ms .. 344.0 ms, ci 0.990)
std dev              11.41 ms   (8.133 ms .. 15.64 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/65536
time                 780.8 ms   (760.2 ms .. 803.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 765.7 ms   (750.5 ms .. 780.2 ms, ci 0.990)
std dev              30.45 ms   (18.89 ms .. 40.87 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 1.727 s    (1.634 s .. 1.800 s, ci 0.990)
                     0.996 R²   (0.982 R² .. 0.999 R², ci 0.990)
mean                 1.735 s    (1.681 s .. 1.786 s, ci 0.990)
std dev              80.32 ms   (50.26 ms .. 121.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/262144
time                 3.873 s    (3.773 s .. 4.116 s, ci 0.990)
                     0.997 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 3.773 s    (3.700 s .. 3.967 s, ci 0.990)
std dev              131.1 ms   (57.84 ms .. 196.1 ms, ci 0.990)

benchmarking seq/524288
time                 7.958 s    (7.698 s .. 8.241 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.896 s    (7.756 s .. 7.993 s, ci 0.990)
std dev              113.9 ms   (47.74 ms .. 146.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 18.90 s    (17.92 s .. 19.60 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 19.72 s    (19.32 s .. 20.78 s, ci 0.990)
std dev              708.6 ms   (0.0 s .. 847.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 9 CORES --------------

benchmarking seq/1024
time                 4.729 ms   (4.683 ms .. 4.781 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.685 ms   (4.649 ms .. 4.748 ms, ci 0.990)
std dev              194.2 μs   (124.7 μs .. 306.6 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking seq/2048
time                 10.61 ms   (10.52 ms .. 10.74 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.25 ms   (10.18 ms .. 10.33 ms, ci 0.990)
std dev              305.0 μs   (269.6 μs .. 356.5 μs, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking seq/4096
time                 24.99 ms   (24.75 ms .. 25.27 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.21 ms   (24.00 ms .. 24.45 ms, ci 0.990)
std dev              741.4 μs   (616.8 μs .. 840.7 μs, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/8192
time                 59.94 ms   (59.50 ms .. 60.51 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 58.16 ms   (57.79 ms .. 58.78 ms, ci 0.990)
std dev              1.534 ms   (1.217 ms .. 1.935 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/16384
time                 148.4 ms   (145.9 ms .. 150.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 144.8 ms   (143.0 ms .. 146.3 ms, ci 0.990)
std dev              3.815 ms   (2.976 ms .. 4.659 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/32768
time                 342.6 ms   (335.1 ms .. 350.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 334.3 ms   (328.9 ms .. 338.2 ms, ci 0.990)
std dev              10.09 ms   (6.948 ms .. 12.52 ms, ci 0.990)

benchmarking seq/65536
time                 755.6 ms   (742.1 ms .. 772.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 745.1 ms   (734.4 ms .. 752.2 ms, ci 0.990)
std dev              18.84 ms   (13.04 ms .. 25.74 ms, ci 0.990)

benchmarking seq/131072
time                 1.696 s    (1.673 s .. 1.724 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.657 s    (1.611 s .. 1.682 s, ci 0.990)
std dev              47.51 ms   (27.39 ms .. 69.29 ms, ci 0.990)

benchmarking seq/262144
time                 3.717 s    (3.578 s .. 3.815 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.639 s    (3.495 s .. 3.734 s, ci 0.990)
std dev              143.0 ms   (53.15 ms .. 205.3 ms, ci 0.990)

benchmarking seq/524288
time                 8.498 s    (8.259 s .. 8.945 s, ci 0.990)
                     1.000 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 8.128 s    (7.855 s .. 8.327 s, ci 0.990)
std dev              271.0 ms   (76.95 ms .. 327.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 19.34 s    (18.40 s .. 20.11 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.69 s    (18.43 s .. 19.11 s, ci 0.990)
std dev              321.3 ms   (14.56 ms .. 395.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 10 CORES --------------

benchmarking seq/1024
time                 4.790 ms   (4.731 ms .. 4.860 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.730 ms   (4.694 ms .. 4.789 ms, ci 0.990)
std dev              219.1 μs   (131.9 μs .. 397.0 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/2048
time                 10.65 ms   (10.53 ms .. 10.84 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 10.23 ms   (10.14 ms .. 10.36 ms, ci 0.990)
std dev              388.9 μs   (278.9 μs .. 603.5 μs, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/4096
time                 25.07 ms   (24.83 ms .. 25.38 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.08 ms   (23.86 ms .. 24.27 ms, ci 0.990)
std dev              790.5 μs   (657.2 μs .. 908.9 μs, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking seq/8192
time                 60.05 ms   (59.02 ms .. 61.70 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 57.86 ms   (57.28 ms .. 58.40 ms, ci 0.990)
std dev              1.710 ms   (1.365 ms .. 2.253 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/16384
time                 149.7 ms   (144.9 ms .. 153.5 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 143.4 ms   (141.8 ms .. 145.7 ms, ci 0.990)
std dev              4.876 ms   (4.181 ms .. 5.866 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/32768
time                 342.0 ms   (334.8 ms .. 350.0 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 332.8 ms   (328.2 ms .. 337.1 ms, ci 0.990)
std dev              10.21 ms   (8.637 ms .. 12.21 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/65536
time                 755.4 ms   (744.9 ms .. 763.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 741.7 ms   (730.1 ms .. 750.2 ms, ci 0.990)
std dev              19.65 ms   (12.94 ms .. 26.72 ms, ci 0.990)

benchmarking seq/131072
time                 1.673 s    (1.636 s .. 1.704 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.653 s    (1.625 s .. 1.671 s, ci 0.990)
std dev              40.49 ms   (18.38 ms .. 63.97 ms, ci 0.990)

benchmarking seq/262144
time                 3.691 s    (3.562 s .. 3.871 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.605 s    (3.483 s .. 3.664 s, ci 0.990)
std dev              114.6 ms   (48.71 ms .. 179.9 ms, ci 0.990)

benchmarking seq/524288
time                 8.115 s    (7.723 s .. 8.849 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 7.991 s    (7.603 s .. 8.180 s, ci 0.990)
std dev              356.0 ms   (45.45 ms .. 521.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 18.52 s    (17.79 s .. 18.98 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 18.40 s    (18.09 s .. 18.56 s, ci 0.990)
std dev              223.3 ms   (29.76 ms .. 288.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 11 CORES --------------

benchmarking seq/1024
time                 4.813 ms   (4.750 ms .. 4.900 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.734 ms   (4.689 ms .. 4.791 ms, ci 0.990)
std dev              169.5 μs   (136.5 μs .. 214.9 μs, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/2048
time                 10.77 ms   (10.70 ms .. 10.85 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.35 ms   (10.29 ms .. 10.43 ms, ci 0.990)
std dev              287.6 μs   (242.6 μs .. 325.3 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/4096
time                 25.42 ms   (25.23 ms .. 25.70 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.60 ms   (24.46 ms .. 24.78 ms, ci 0.990)
std dev              599.3 μs   (495.7 μs .. 715.1 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/8192
time                 61.56 ms   (60.90 ms .. 62.16 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 59.21 ms   (58.51 ms .. 59.83 ms, ci 0.990)
std dev              1.821 ms   (1.497 ms .. 1.979 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/16384
time                 152.3 ms   (149.6 ms .. 154.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 148.4 ms   (147.1 ms .. 149.6 ms, ci 0.990)
std dev              3.824 ms   (3.197 ms .. 4.485 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/32768
time                 352.0 ms   (346.7 ms .. 357.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 346.1 ms   (343.3 ms .. 349.5 ms, ci 0.990)
std dev              7.301 ms   (5.960 ms .. 8.833 ms, ci 0.990)

benchmarking seq/65536
time                 796.2 ms   (785.5 ms .. 812.4 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 776.8 ms   (765.1 ms .. 789.0 ms, ci 0.990)
std dev              22.79 ms   (18.24 ms .. 29.19 ms, ci 0.990)

benchmarking seq/131072
time                 1.778 s    (1.758 s .. 1.808 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.728 s    (1.691 s .. 1.752 s, ci 0.990)
std dev              46.76 ms   (20.09 ms .. 58.76 ms, ci 0.990)

benchmarking seq/262144
time                 3.730 s    (3.649 s .. 3.792 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.768 s    (3.707 s .. 3.893 s, ci 0.990)
std dev              106.3 ms   (24.84 ms .. 174.7 ms, ci 0.990)

benchmarking seq/524288
time                 8.562 s    (7.352 s .. 10.58 s, ci 0.990)
                     0.997 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 8.535 s    (7.978 s .. 8.954 s, ci 0.990)
std dev              488.0 ms   (276.0 ms .. 752.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 19.83 s    (19.64 s .. 19.97 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.68 s    (19.50 s .. 19.74 s, ci 0.990)
std dev              118.8 ms   (10.93 ms .. 149.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 12 CORES --------------

benchmarking seq/1024
time                 4.903 ms   (4.847 ms .. 4.989 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.763 ms   (4.725 ms .. 4.810 ms, ci 0.990)
std dev              181.6 μs   (147.4 μs .. 221.8 μs, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/2048
time                 10.81 ms   (10.63 ms .. 10.98 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 10.37 ms   (10.28 ms .. 10.47 ms, ci 0.990)
std dev              342.8 μs   (285.4 μs .. 396.3 μs, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/4096
time                 25.59 ms   (25.16 ms .. 26.05 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 24.28 ms   (23.99 ms .. 24.65 ms, ci 0.990)
std dev              959.7 μs   (801.9 μs .. 1.093 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking seq/8192
time                 61.89 ms   (61.01 ms .. 63.09 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 58.58 ms   (57.79 ms .. 59.35 ms, ci 0.990)
std dev              2.384 ms   (1.973 ms .. 2.823 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/16384
time                 152.3 ms   (148.6 ms .. 155.8 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 146.3 ms   (144.5 ms .. 147.9 ms, ci 0.990)
std dev              4.632 ms   (3.378 ms .. 5.780 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/32768
time                 355.9 ms   (347.8 ms .. 363.6 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 338.1 ms   (332.3 ms .. 345.7 ms, ci 0.990)
std dev              13.68 ms   (11.43 ms .. 16.21 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/65536
time                 843.6 ms   (751.2 ms .. 1.015 s, ci 0.990)
                     0.960 R²   (0.915 R² .. 1.000 R², ci 0.990)
mean                 773.5 ms   (756.8 ms .. 814.6 ms, ci 0.990)
std dev              60.38 ms   (17.24 ms .. 112.3 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/131072
time                 1.683 s    (1.641 s .. 1.743 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.686 s    (1.648 s .. 1.712 s, ci 0.990)
std dev              49.55 ms   (27.69 ms .. 73.97 ms, ci 0.990)

benchmarking seq/262144
time                 3.812 s    (3.734 s .. 3.898 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.691 s    (3.542 s .. 3.765 s, ci 0.990)
std dev              129.4 ms   (50.62 ms .. 195.1 ms, ci 0.990)

benchmarking seq/524288
time                 8.286 s    (8.125 s .. 8.511 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.134 s    (7.849 s .. 8.234 s, ci 0.990)
std dev              226.7 ms   (15.65 ms .. 318.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 18.68 s    (17.75 s .. 19.42 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.41 s    (17.99 s .. 18.65 s, ci 0.990)
std dev              390.8 ms   (32.48 ms .. 494.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 13 CORES --------------

benchmarking seq/1024
time                 3.726 ms   (3.599 ms .. 3.914 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 3.763 ms   (3.726 ms .. 3.832 ms, ci 0.990)
std dev              211.0 μs   (171.2 μs .. 297.7 μs, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/2048
time                 8.714 ms   (8.619 ms .. 8.801 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.350 ms   (8.286 ms .. 8.423 ms, ci 0.990)
std dev              297.4 μs   (252.9 μs .. 353.0 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/4096
time                 18.08 ms   (17.67 ms .. 18.78 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 18.51 ms   (18.35 ms .. 18.74 ms, ci 0.990)
std dev              714.3 μs   (584.1 μs .. 875.1 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/8192
time                 49.93 ms   (48.87 ms .. 50.85 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 47.42 ms   (46.73 ms .. 48.01 ms, ci 0.990)
std dev              2.104 ms   (1.822 ms .. 2.418 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/16384
time                 123.1 ms   (119.3 ms .. 126.9 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 113.5 ms   (111.9 ms .. 115.3 ms, ci 0.990)
std dev              5.403 ms   (4.128 ms .. 6.613 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking seq/32768
time                 300.9 ms   (293.7 ms .. 316.8 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 293.1 ms   (288.5 ms .. 300.6 ms, ci 0.990)
std dev              13.14 ms   (10.28 ms .. 16.59 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/65536
time                 686.1 ms   (672.9 ms .. 701.8 ms, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 672.6 ms   (655.8 ms .. 683.3 ms, ci 0.990)
std dev              26.38 ms   (13.47 ms .. 37.87 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 1.552 s    (1.478 s .. 1.609 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 1.457 s    (1.418 s .. 1.500 s, ci 0.990)
std dev              58.73 ms   (41.31 ms .. 83.04 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/262144
time                 3.113 s    (2.924 s .. 3.275 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 3.251 s    (3.160 s .. 3.357 s, ci 0.990)
std dev              145.3 ms   (87.79 ms .. 205.6 ms, ci 0.990)

benchmarking seq/524288
time                 7.480 s    (6.630 s .. 7.922 s, ci 0.990)
                     0.998 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 7.256 s    (6.942 s .. 7.448 s, ci 0.990)
std dev              278.9 ms   (94.28 ms .. 444.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 16.69 s    (16.30 s .. 17.35 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 16.39 s    (16.29 s .. 16.61 s, ci 0.990)
std dev              149.3 ms   (2.908 ms .. 182.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 14 CORES --------------

benchmarking seq/1024
time                 3.880 ms   (3.771 ms .. 4.120 ms, ci 0.990)
                     0.973 R²   (0.936 R² .. 0.991 R², ci 0.990)
mean                 4.146 ms   (3.984 ms .. 4.390 ms, ci 0.990)
std dev              925.8 μs   (599.5 μs .. 1.495 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/2048
time                 8.688 ms   (8.527 ms .. 8.786 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 8.090 ms   (8.021 ms .. 8.169 ms, ci 0.990)
std dev              312.8 μs   (235.1 μs .. 384.4 μs, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking seq/4096
time                 18.83 ms   (18.08 ms .. 19.85 ms, ci 0.990)
                     0.994 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 17.93 ms   (17.67 ms .. 18.24 ms, ci 0.990)
std dev              1.051 ms   (841.2 μs .. 1.262 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking seq/8192
time                 50.29 ms   (49.50 ms .. 51.02 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 46.76 ms   (46.13 ms .. 47.49 ms, ci 0.990)
std dev              2.227 ms   (1.841 ms .. 2.644 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/16384
time                 124.8 ms   (119.2 ms .. 128.8 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 112.5 ms   (110.0 ms .. 115.0 ms, ci 0.990)
std dev              6.693 ms   (5.690 ms .. 7.917 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking seq/32768
time                 308.5 ms   (301.0 ms .. 318.8 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 296.7 ms   (291.9 ms .. 301.3 ms, ci 0.990)
std dev              11.57 ms   (8.461 ms .. 16.85 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/65536
time                 701.9 ms   (687.2 ms .. 720.8 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 675.9 ms   (656.6 ms .. 689.7 ms, ci 0.990)
std dev              30.27 ms   (21.77 ms .. 40.73 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/131072
time                 1.471 s    (1.337 s .. 1.591 s, ci 0.990)
                     0.994 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 1.488 s    (1.433 s .. 1.536 s, ci 0.990)
std dev              69.76 ms   (49.80 ms .. 95.65 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/262144
time                 3.411 s    (3.344 s .. 3.459 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.298 s    (3.171 s .. 3.369 s, ci 0.990)
std dev              127.0 ms   (29.89 ms .. 179.8 ms, ci 0.990)

benchmarking seq/524288
time                 7.679 s    (7.366 s .. 8.597 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 7.099 s    (6.495 s .. 7.371 s, ci 0.990)
std dev              470.5 ms   (139.6 ms .. 686.4 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/1048576
time                 15.88 s    (14.83 s .. 17.50 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 15.94 s    (15.50 s .. 16.37 s, ci 0.990)
std dev              447.4 ms   (168.5 ms .. 604.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 15 CORES --------------

benchmarking seq/1024
time                 3.698 ms   (3.651 ms .. 3.761 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 3.421 ms   (3.380 ms .. 3.481 ms, ci 0.990)
std dev              212.0 μs   (189.8 μs .. 234.6 μs, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking seq/2048
time                 7.807 ms   (7.692 ms .. 7.906 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.506 ms   (7.455 ms .. 7.566 ms, ci 0.990)
std dev              227.0 μs   (187.8 μs .. 269.1 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/4096
time                 19.47 ms   (19.14 ms .. 19.77 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 17.81 ms   (17.47 ms .. 18.16 ms, ci 0.990)
std dev              1.120 ms   (919.0 μs .. 1.245 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking seq/8192
time                 46.13 ms   (45.14 ms .. 46.99 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 46.06 ms   (45.70 ms .. 46.48 ms, ci 0.990)
std dev              1.299 ms   (1.041 ms .. 1.587 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/16384
time                 117.1 ms   (113.7 ms .. 120.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 111.8 ms   (110.2 ms .. 114.0 ms, ci 0.990)
std dev              4.449 ms   (3.828 ms .. 5.007 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking seq/32768
time                 301.2 ms   (293.0 ms .. 306.4 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 289.2 ms   (285.3 ms .. 293.4 ms, ci 0.990)
std dev              9.661 ms   (7.814 ms .. 12.02 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/65536
time                 642.5 ms   (625.4 ms .. 661.0 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 645.6 ms   (634.1 ms .. 654.4 ms, ci 0.990)
std dev              18.34 ms   (13.85 ms .. 23.46 ms, ci 0.990)

benchmarking seq/131072
time                 1.479 s    (1.446 s .. 1.507 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.466 s    (1.440 s .. 1.481 s, ci 0.990)
std dev              34.29 ms   (18.37 ms .. 56.25 ms, ci 0.990)

benchmarking seq/262144
time                 3.283 s    (3.227 s .. 3.351 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.212 s    (3.128 s .. 3.255 s, ci 0.990)
std dev              83.37 ms   (26.62 ms .. 125.8 ms, ci 0.990)

benchmarking seq/524288
time                 6.677 s    (6.270 s .. 7.016 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 6.861 s    (6.725 s .. 6.948 s, ci 0.990)
std dev              119.0 ms   (46.89 ms .. 149.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 14.90 s    (14.10 s .. 15.57 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 14.78 s    (14.59 s .. 14.89 s, ci 0.990)
std dev              184.9 ms   (10.54 ms .. 234.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 16 CORES --------------

benchmarking seq/1024
time                 3.721 ms   (3.678 ms .. 3.786 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 3.429 ms   (3.385 ms .. 3.488 ms, ci 0.990)
std dev              220.1 μs   (195.0 μs .. 243.2 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/2048
time                 8.434 ms   (8.281 ms .. 8.538 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 7.620 ms   (7.515 ms .. 7.749 ms, ci 0.990)
std dev              465.3 μs   (373.2 μs .. 530.1 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/4096
time                 19.03 ms   (18.66 ms .. 19.46 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 18.58 ms   (18.40 ms .. 18.79 ms, ci 0.990)
std dev              752.2 μs   (632.0 μs .. 883.4 μs, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking seq/8192
time                 50.60 ms   (49.39 ms .. 51.34 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 48.26 ms   (47.82 ms .. 48.96 ms, ci 0.990)
std dev              1.638 ms   (1.304 ms .. 2.000 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/16384
time                 119.7 ms   (116.7 ms .. 122.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 113.8 ms   (112.4 ms .. 115.3 ms, ci 0.990)
std dev              4.386 ms   (3.833 ms .. 5.175 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/32768
time                 293.6 ms   (283.2 ms .. 301.2 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 281.8 ms   (277.6 ms .. 286.4 ms, ci 0.990)
std dev              10.61 ms   (9.094 ms .. 12.43 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/65536
time                 697.0 ms   (679.2 ms .. 722.5 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 666.1 ms   (649.0 ms .. 680.1 ms, ci 0.990)
std dev              27.75 ms   (22.64 ms .. 32.61 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 1.436 s    (1.408 s .. 1.461 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.428 s    (1.413 s .. 1.444 s, ci 0.990)
std dev              22.00 ms   (16.38 ms .. 28.34 ms, ci 0.990)

benchmarking seq/262144
time                 3.210 s    (3.130 s .. 3.280 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.167 s    (3.074 s .. 3.221 s, ci 0.990)
std dev              97.63 ms   (33.70 ms .. 160.7 ms, ci 0.990)

benchmarking seq/524288
time                 6.887 s    (6.634 s .. 7.366 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.849 s    (6.525 s .. 6.976 s, ci 0.990)
std dev              230.8 ms   (50.96 ms .. 351.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 14.58 s    (13.91 s .. 15.08 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.81 s    (14.61 s .. 14.95 s, ci 0.990)
std dev              170.7 ms   (3.696 ms .. 200.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 17 CORES --------------

benchmarking seq/1024
time                 3.798 ms   (3.711 ms .. 3.885 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 3.474 ms   (3.416 ms .. 3.530 ms, ci 0.990)
std dev              239.0 μs   (203.8 μs .. 262.5 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking seq/2048
time                 8.849 ms   (8.640 ms .. 9.015 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 8.184 ms   (8.117 ms .. 8.285 ms, ci 0.990)
std dev              326.5 μs   (234.9 μs .. 397.7 μs, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/4096
time                 19.98 ms   (18.94 ms .. 20.71 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 18.94 ms   (18.68 ms .. 19.28 ms, ci 0.990)
std dev              1.062 ms   (711.4 μs .. 1.493 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking seq/8192
time                 50.97 ms   (48.81 ms .. 52.18 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 47.02 ms   (46.47 ms .. 47.84 ms, ci 0.990)
std dev              2.141 ms   (1.730 ms .. 2.609 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking seq/16384
time                 137.7 ms   (128.3 ms .. 153.7 ms, ci 0.990)
                     0.954 R²   (0.924 R² .. 0.982 R², ci 0.990)
mean                 125.4 ms   (120.5 ms .. 131.9 ms, ci 0.990)
std dev              17.34 ms   (10.95 ms .. 23.85 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking seq/32768
time                 297.1 ms   (287.2 ms .. 308.5 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 290.4 ms   (287.8 ms .. 294.2 ms, ci 0.990)
std dev              8.294 ms   (6.991 ms .. 10.20 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/65536
time                 768.0 ms   (713.0 ms .. 827.1 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 680.1 ms   (655.0 ms .. 704.2 ms, ci 0.990)
std dev              48.56 ms   (33.72 ms .. 62.49 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking seq/131072
time                 1.581 s    (1.503 s .. 1.702 s, ci 0.990)
                     0.994 R²   (0.984 R² .. 0.999 R², ci 0.990)
mean                 1.521 s    (1.479 s .. 1.571 s, ci 0.990)
std dev              72.00 ms   (51.60 ms .. 95.50 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/262144
time                 3.537 s    (3.340 s .. 3.688 s, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 3.310 s    (3.127 s .. 3.428 s, ci 0.990)
std dev              200.3 ms   (97.96 ms .. 295.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/524288
time                 8.312 s    (7.873 s .. 8.994 s, ci 0.990)
                     0.997 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 7.754 s    (7.297 s .. 8.142 s, ci 0.990)
std dev              445.4 ms   (190.5 ms .. 701.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 17.63 s    (17.17 s .. 18.51 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.59 s    (15.79 s .. 17.10 s, ci 0.990)
std dev              593.8 ms   (96.93 ms .. 819.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 18 CORES --------------

benchmarking seq/1024
time                 3.907 ms   (3.698 ms .. 4.248 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 3.569 ms   (3.528 ms .. 3.651 ms, ci 0.990)
std dev              204.7 μs   (141.2 μs .. 319.9 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/2048
time                 9.386 ms   (8.771 ms .. 10.43 ms, ci 0.990)
                     0.955 R²   (0.906 R² .. 0.997 R², ci 0.990)
mean                 9.450 ms   (9.269 ms .. 9.807 ms, ci 0.990)
std dev              1.038 ms   (331.4 μs .. 1.804 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/4096
time                 20.19 ms   (19.77 ms .. 20.47 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 18.90 ms   (18.66 ms .. 19.12 ms, ci 0.990)
std dev              860.3 μs   (740.3 μs .. 974.1 μs, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking seq/8192
time                 50.59 ms   (47.97 ms .. 52.15 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 45.45 ms   (44.73 ms .. 46.25 ms, ci 0.990)
std dev              2.701 ms   (2.062 ms .. 3.327 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/16384
time                 122.2 ms   (119.1 ms .. 125.3 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 118.6 ms   (117.0 ms .. 120.5 ms, ci 0.990)
std dev              4.922 ms   (4.070 ms .. 5.885 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking seq/32768
time                 317.3 ms   (305.2 ms .. 327.6 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 293.2 ms   (287.9 ms .. 301.3 ms, ci 0.990)
std dev              15.58 ms   (12.74 ms .. 18.25 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/65536
time                 704.6 ms   (667.7 ms .. 737.6 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 655.6 ms   (639.3 ms .. 671.9 ms, ci 0.990)
std dev              35.94 ms   (26.86 ms .. 50.86 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/131072
time                 1.565 s    (1.493 s .. 1.628 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 1.448 s    (1.391 s .. 1.501 s, ci 0.990)
std dev              83.53 ms   (56.55 ms .. 114.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/262144
time                 3.332 s    (3.182 s .. 3.510 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 3.202 s    (3.053 s .. 3.295 s, ci 0.990)
std dev              156.8 ms   (76.00 ms .. 258.6 ms, ci 0.990)

benchmarking seq/524288
time                 7.474 s    (6.431 s .. 8.177 s, ci 0.990)
                     0.995 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 7.177 s    (6.662 s .. 7.538 s, ci 0.990)
std dev              480.1 ms   (180.9 ms .. 681.0 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/1048576
time                 16.91 s    (14.10 s .. 18.61 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 15.88 s    (14.98 s .. 16.34 s, ci 0.990)
std dev              659.0 ms   (158.7 ms .. 882.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 19 CORES --------------

benchmarking seq/1024
time                 4.977 ms   (4.888 ms .. 5.014 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.726 ms   (4.679 ms .. 4.779 ms, ci 0.990)
std dev              187.5 μs   (150.4 μs .. 224.8 μs, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking seq/2048
time                 11.04 ms   (10.77 ms .. 11.20 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 10.33 ms   (10.24 ms .. 10.47 ms, ci 0.990)
std dev              417.0 μs   (336.7 μs .. 523.9 μs, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking seq/4096
time                 26.23 ms   (25.36 ms .. 27.05 ms, ci 0.990)
                     0.993 R²   (0.979 R² .. 0.998 R², ci 0.990)
mean                 25.00 ms   (24.59 ms .. 25.76 ms, ci 0.990)
std dev              1.953 ms   (1.308 ms .. 2.763 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/8192
time                 62.23 ms   (60.41 ms .. 63.64 ms, ci 0.990)
                     0.997 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 58.73 ms   (58.09 ms .. 59.55 ms, ci 0.990)
std dev              2.357 ms   (1.848 ms .. 2.837 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking seq/16384
time                 154.8 ms   (149.4 ms .. 159.1 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 146.5 ms   (144.2 ms .. 148.6 ms, ci 0.990)
std dev              6.224 ms   (4.698 ms .. 7.362 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking seq/32768
time                 355.9 ms   (341.3 ms .. 372.5 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 339.7 ms   (334.6 ms .. 348.5 ms, ci 0.990)
std dev              15.09 ms   (12.07 ms .. 19.15 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/65536
time                 812.9 ms   (773.2 ms .. 848.6 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 763.3 ms   (743.4 ms .. 788.3 ms, ci 0.990)
std dev              38.78 ms   (29.21 ms .. 48.77 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/131072
time                 1.772 s    (1.633 s .. 1.933 s, ci 0.990)
                     0.989 R²   (0.962 R² .. 0.999 R², ci 0.990)
mean                 1.703 s    (1.645 s .. 1.771 s, ci 0.990)
std dev              98.55 ms   (68.27 ms .. 134.1 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/262144
time                 3.910 s    (3.614 s .. 4.272 s, ci 0.990)
                     0.994 R²   (0.972 R² .. 0.999 R², ci 0.990)
mean                 3.732 s    (3.544 s .. 3.895 s, ci 0.990)
std dev              240.1 ms   (169.1 ms .. 308.5 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/524288
time                 9.662 s    (8.158 s .. 11.11 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 8.473 s    (7.597 s .. 9.019 s, ci 0.990)
std dev              701.8 ms   (210.4 ms .. 1.036 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/1048576
time                 19.97 s    (17.02 s .. 25.48 s, ci 0.990)
                     0.991 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 18.93 s    (16.11 s .. 20.41 s, ci 0.990)
std dev              1.991 s    (165.6 ms .. 2.705 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)



------------ 20 CORES --------------

benchmarking seq/1024
time                 3.858 ms   (3.786 ms .. 4.091 ms, ci 0.990)
                     0.973 R²   (0.919 R² .. 0.996 R², ci 0.990)
mean                 3.984 ms   (3.869 ms .. 4.322 ms, ci 0.990)
std dev              713.1 μs   (245.0 μs .. 1.563 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/2048
time                 8.240 ms   (7.893 ms .. 8.458 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 7.441 ms   (7.369 ms .. 7.543 ms, ci 0.990)
std dev              378.2 μs   (297.3 μs .. 464.5 μs, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking seq/4096
time                 18.52 ms   (18.06 ms .. 18.85 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 17.50 ms   (17.30 ms .. 17.75 ms, ci 0.990)
std dev              798.5 μs   (691.1 μs .. 926.4 μs, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking seq/8192
time                 47.64 ms   (45.61 ms .. 48.44 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 44.53 ms   (43.98 ms .. 45.07 ms, ci 0.990)
std dev              2.097 ms   (1.787 ms .. 2.394 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/16384
time                 117.7 ms   (114.6 ms .. 122.4 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 112.7 ms   (111.2 ms .. 114.0 ms, ci 0.990)
std dev              4.333 ms   (3.142 ms .. 5.165 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/32768
time                 295.0 ms   (286.6 ms .. 305.8 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 278.2 ms   (273.4 ms .. 284.1 ms, ci 0.990)
std dev              13.71 ms   (10.99 ms .. 16.61 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking seq/65536
time                 665.1 ms   (641.0 ms .. 702.0 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 637.6 ms   (620.7 ms .. 654.3 ms, ci 0.990)
std dev              28.60 ms   (20.01 ms .. 38.67 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/131072
time                 1.466 s    (1.410 s .. 1.526 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.431 s    (1.377 s .. 1.458 s, ci 0.990)
std dev              56.70 ms   (32.51 ms .. 94.81 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/262144
time                 3.236 s    (3.104 s .. 3.365 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 3.116 s    (2.972 s .. 3.224 s, ci 0.990)
std dev              165.4 ms   (87.60 ms .. 245.7 ms, ci 0.990)

benchmarking seq/524288
time                 6.899 s    (6.634 s .. 7.219 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.823 s    (6.627 s .. 6.921 s, ci 0.990)
std dev              156.2 ms   (52.02 ms .. 247.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 15.94 s    (15.55 s .. 16.35 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.96 s    (13.94 s .. 15.38 s, ci 0.990)
std dev              693.0 ms   (68.22 ms .. 886.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 21 CORES --------------

benchmarking seq/1024
time                 3.580 ms   (3.490 ms .. 3.636 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 3.326 ms   (3.291 ms .. 3.361 ms, ci 0.990)
std dev              166.5 μs   (140.6 μs .. 189.3 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking seq/2048
time                 8.146 ms   (7.791 ms .. 8.417 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 7.413 ms   (7.340 ms .. 7.518 ms, ci 0.990)
std dev              359.6 μs   (282.9 μs .. 444.5 μs, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/4096
time                 19.00 ms   (18.51 ms .. 19.38 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 17.84 ms   (17.67 ms .. 18.09 ms, ci 0.990)
std dev              846.6 μs   (632.5 μs .. 1.150 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking seq/8192
time                 48.52 ms   (46.96 ms .. 50.01 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 45.16 ms   (44.55 ms .. 45.92 ms, ci 0.990)
std dev              2.110 ms   (1.755 ms .. 2.562 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/16384
time                 119.5 ms   (116.0 ms .. 122.7 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 114.9 ms   (113.5 ms .. 116.6 ms, ci 0.990)
std dev              4.382 ms   (3.617 ms .. 5.121 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/32768
time                 296.7 ms   (287.1 ms .. 309.2 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 283.5 ms   (278.7 ms .. 289.6 ms, ci 0.990)
std dev              12.67 ms   (9.948 ms .. 14.47 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/65536
time                 700.6 ms   (662.0 ms .. 735.9 ms, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 650.1 ms   (631.6 ms .. 673.9 ms, ci 0.990)
std dev              35.19 ms   (24.44 ms .. 45.69 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/131072
time                 1.701 s    (1.571 s .. 1.937 s, ci 0.990)
                     0.989 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 1.490 s    (1.412 s .. 1.618 s, ci 0.990)
std dev              133.0 ms   (86.00 ms .. 178.2 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking seq/262144
time                 3.776 s    (3.369 s .. 4.387 s, ci 0.990)
                     0.983 R²   (0.929 R² .. 0.999 R², ci 0.990)
mean                 3.377 s    (3.078 s .. 3.702 s, ci 0.990)
std dev              387.8 ms   (253.0 ms .. 525.9 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/524288
time                 8.332 s    (6.530 s .. 9.960 s, ci 0.990)
                     0.992 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 7.525 s    (6.507 s .. 8.168 s, ci 0.990)
std dev              837.6 ms   (300.4 ms .. 1.090 s, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking seq/1048576
time                 18.83 s    (16.46 s .. 20.07 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 17.56 s    (15.97 s .. 18.33 s, ci 0.990)
std dev              1.112 s    (128.9 ms .. 1.477 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 22 CORES --------------

benchmarking seq/1024
time                 4.026 ms   (3.878 ms .. 4.110 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.997 R², ci 0.990)
mean                 3.471 ms   (3.411 ms .. 3.544 ms, ci 0.990)
std dev              278.5 μs   (226.0 μs .. 325.9 μs, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking seq/2048
time                 9.193 ms   (8.713 ms .. 9.597 ms, ci 0.990)
                     0.991 R²   (0.986 R² .. 0.995 R², ci 0.990)
mean                 8.312 ms   (8.170 ms .. 8.499 ms, ci 0.990)
std dev              643.3 μs   (492.1 μs .. 850.8 μs, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking seq/4096
time                 21.48 ms   (20.63 ms .. 22.33 ms, ci 0.990)
                     0.993 R²   (0.991 R² .. 0.996 R², ci 0.990)
mean                 19.47 ms   (19.21 ms .. 19.79 ms, ci 0.990)
std dev              1.198 ms   (898.2 μs .. 1.532 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking seq/8192
time                 52.23 ms   (50.47 ms .. 54.51 ms, ci 0.990)
                     0.965 R²   (0.872 R² .. 0.994 R², ci 0.990)
mean                 53.79 ms   (51.27 ms .. 59.70 ms, ci 0.990)
std dev              10.55 ms   (6.239 ms .. 19.48 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/16384
time                 119.6 ms   (115.3 ms .. 122.2 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 120.5 ms   (118.8 ms .. 121.6 ms, ci 0.990)
std dev              3.697 ms   (2.641 ms .. 4.801 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/32768
time                 301.7 ms   (286.8 ms .. 313.7 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 290.1 ms   (285.8 ms .. 296.6 ms, ci 0.990)
std dev              11.65 ms   (9.162 ms .. 13.54 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/65536
time                 731.4 ms   (708.5 ms .. 760.8 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 699.1 ms   (685.5 ms .. 716.3 ms, ci 0.990)
std dev              29.21 ms   (23.77 ms .. 33.85 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 1.614 s    (1.529 s .. 1.684 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.522 s    (1.477 s .. 1.559 s, ci 0.990)
std dev              61.94 ms   (43.34 ms .. 84.82 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/262144
time                 3.685 s    (3.490 s .. 3.970 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 3.514 s    (3.417 s .. 3.583 s, ci 0.990)
std dev              115.8 ms   (53.72 ms .. 192.7 ms, ci 0.990)

benchmarking seq/524288
time                 7.343 s    (6.496 s .. 8.337 s, ci 0.990)
                     0.996 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 7.413 s    (7.179 s .. 7.796 s, ci 0.990)
std dev              314.0 ms   (106.6 ms .. 502.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 17.71 s    (15.73 s .. 20.04 s, ci 0.990)
                     0.997 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 17.35 s    (16.12 s .. 17.97 s, ci 0.990)
std dev              879.3 ms   (106.6 ms .. 1.133 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 23 CORES --------------

benchmarking seq/1024
time                 3.750 ms   (3.678 ms .. 3.783 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.583 ms   (3.544 ms .. 3.631 ms, ci 0.990)
std dev              175.4 μs   (134.5 μs .. 256.4 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/2048
time                 8.355 ms   (7.966 ms .. 8.542 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 7.408 ms   (7.311 ms .. 7.507 ms, ci 0.990)
std dev              433.9 μs   (337.4 μs .. 523.7 μs, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/4096
time                 19.56 ms   (19.03 ms .. 20.04 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 17.49 ms   (17.23 ms .. 17.81 ms, ci 0.990)
std dev              1.152 ms   (952.5 μs .. 1.330 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/8192
time                 50.88 ms   (49.32 ms .. 52.06 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.997 R², ci 0.990)
mean                 45.09 ms   (44.32 ms .. 46.31 ms, ci 0.990)
std dev              3.305 ms   (2.669 ms .. 3.876 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/16384
time                 121.4 ms   (116.5 ms .. 127.2 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 112.6 ms   (110.6 ms .. 115.4 ms, ci 0.990)
std dev              5.644 ms   (4.349 ms .. 7.851 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking seq/32768
time                 301.1 ms   (285.8 ms .. 312.7 ms, ci 0.990)
                     0.994 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 281.2 ms   (275.3 ms .. 290.7 ms, ci 0.990)
std dev              15.45 ms   (11.70 ms .. 19.98 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking seq/65536
time                 698.2 ms   (667.8 ms .. 737.4 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 643.8 ms   (622.9 ms .. 664.6 ms, ci 0.990)
std dev              43.66 ms   (33.53 ms .. 54.90 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking seq/131072
time                 1.571 s    (1.498 s .. 1.685 s, ci 0.990)
                     0.992 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 1.451 s    (1.387 s .. 1.532 s, ci 0.990)
std dev              111.0 ms   (78.60 ms .. 143.9 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking seq/262144
time                 3.390 s    (3.278 s .. 3.549 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.174 s    (2.989 s .. 3.285 s, ci 0.990)
std dev              203.4 ms   (109.6 ms .. 272.6 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/524288
time                 7.488 s    (7.135 s .. 7.751 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.962 s    (6.431 s .. 7.221 s, ci 0.990)
std dev              434.6 ms   (192.0 ms .. 594.8 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/1048576
time                 16.67 s    (15.97 s .. 17.99 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 15.65 s    (14.71 s .. 16.13 s, ci 0.990)
std dev              941.0 ms   (6.976 ms .. 1.101 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 24 CORES --------------

benchmarking seq/1024
time                 3.590 ms   (3.526 ms .. 3.733 ms, ci 0.990)
                     0.978 R²   (0.929 R² .. 0.996 R², ci 0.990)
mean                 4.082 ms   (3.950 ms .. 4.302 ms, ci 0.990)
std dev              805.4 μs   (395.7 μs .. 1.387 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking seq/2048
time                 7.952 ms   (7.764 ms .. 8.068 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 7.465 ms   (7.418 ms .. 7.545 ms, ci 0.990)
std dev              266.8 μs   (219.5 μs .. 325.8 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/4096
time                 18.79 ms   (18.36 ms .. 19.12 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 17.80 ms   (17.64 ms .. 18.03 ms, ci 0.990)
std dev              696.2 μs   (574.0 μs .. 848.2 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/8192
time                 48.46 ms   (47.11 ms .. 49.38 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 45.51 ms   (45.02 ms .. 46.08 ms, ci 0.990)
std dev              1.939 ms   (1.646 ms .. 2.221 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking seq/16384
time                 121.5 ms   (118.0 ms .. 124.8 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 115.9 ms   (114.1 ms .. 117.6 ms, ci 0.990)
std dev              4.507 ms   (3.755 ms .. 5.190 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/32768
time                 296.8 ms   (288.1 ms .. 304.1 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 287.8 ms   (283.0 ms .. 292.2 ms, ci 0.990)
std dev              9.953 ms   (7.262 ms .. 11.40 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/65536
time                 666.7 ms   (642.4 ms .. 694.6 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 653.3 ms   (641.1 ms .. 667.8 ms, ci 0.990)
std dev              23.63 ms   (18.27 ms .. 30.93 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 1.516 s    (1.465 s .. 1.564 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.444 s    (1.397 s .. 1.480 s, ci 0.990)
std dev              61.32 ms   (47.12 ms .. 78.63 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/262144
time                 5.604 s    (3.095 s .. 8.684 s, ci 0.990)
                     0.916 R²   (0.852 R² .. 0.999 R², ci 0.990)
mean                 3.801 s    (3.226 s .. 4.812 s, ci 0.990)
std dev              933.1 ms   (93.23 ms .. 1.221 s, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking seq/524288
time                 11.26 s    (9.515 s .. 14.09 s, ci 0.990)
                     0.996 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 9.825 s    (8.943 s .. 10.56 s, ci 0.990)
std dev              836.5 ms   (366.5 ms .. 1.188 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/1048576
time                 13.98 s    (12.50 s .. 16.63 s, ci 0.990)
                     0.996 R²   (0.990 R² .. NaN R², ci 0.990)
mean                 17.60 s    (15.81 s .. 19.61 s, ci 0.990)
std dev              1.990 s    (385.1 ms .. 2.553 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)


