
------------ 1 CORES --------------
benchmarking seq/1024
time                 11.00 ms   (10.85 ms .. 11.14 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 10.77 ms   (10.28 ms .. 11.68 ms, ci 0.990)
std dev              2.297 ms   (1.604 ms .. 3.910 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/2048
time                 26.06 ms   (25.67 ms .. 26.44 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 25.63 ms   (24.62 ms .. 27.13 ms, ci 0.990)
std dev              3.815 ms   (2.790 ms .. 6.085 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking seq/4096
time                 59.74 ms   (58.96 ms .. 60.54 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 58.82 ms   (56.96 ms .. 61.46 ms, ci 0.990)
std dev              5.840 ms   (4.066 ms .. 8.798 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking seq/8192
time                 135.4 ms   (133.9 ms .. 137.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 134.0 ms   (129.3 ms .. 136.8 ms, ci 0.990)
std dev              8.600 ms   (4.925 ms .. 13.54 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/16384
time                 303.7 ms   (299.5 ms .. 308.9 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 299.9 ms   (288.2 ms .. 306.7 ms, ci 0.990)
std dev              18.20 ms   (7.359 ms .. 28.79 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/32768
time                 678.5 ms   (664.1 ms .. 691.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 671.2 ms   (638.2 ms .. 687.4 ms, ci 0.990)
std dev              38.12 ms   (14.40 ms .. 72.57 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/65536
time                 1.518 s    (1.502 s .. 1.542 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.517 s    (1.504 s .. 1.529 s, ci 0.990)
std dev              17.92 ms   (11.57 ms .. 25.13 ms, ci 0.990)

benchmarking seq/131072
time                 3.420 s    (3.397 s .. 3.442 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.419 s    (3.411 s .. 3.426 s, ci 0.990)
std dev              8.453 ms   (5.062 ms .. 11.29 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/262144
time                 7.647 s    (7.339 s .. 7.863 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.623 s    (7.533 s .. 7.667 s, ci 0.990)
std dev              67.63 ms   (19.58 ms .. 94.47 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 17.25 s    (17.18 s .. 17.39 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.46 s    (17.36 s .. 17.60 s, ci 0.990)
std dev              112.4 ms   (22.30 ms .. 145.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 37.92 s    (37.40 s .. 38.34 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 37.61 s    (37.30 s .. 37.78 s, ci 0.990)
std dev              233.0 ms   (54.17 ms .. 310.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------
benchmarking seq/1024
time                 10.94 ms   (10.57 ms .. 11.24 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 10.53 ms   (10.04 ms .. 11.32 ms, ci 0.990)
std dev              2.166 ms   (1.418 ms .. 3.412 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/2048
time                 26.74 ms   (26.33 ms .. 27.15 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 26.38 ms   (25.06 ms .. 28.36 ms, ci 0.990)
std dev              5.176 ms   (3.758 ms .. 7.763 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/4096
time                 56.95 ms   (55.45 ms .. 58.98 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 58.89 ms   (56.63 ms .. 63.07 ms, ci 0.990)
std dev              7.961 ms   (5.466 ms .. 12.28 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking seq/8192
time                 126.7 ms   (125.0 ms .. 128.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 125.3 ms   (122.1 ms .. 127.7 ms, ci 0.990)
std dev              7.171 ms   (4.559 ms .. 10.82 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking seq/16384
time                 287.1 ms   (282.5 ms .. 290.6 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 286.1 ms   (278.5 ms .. 293.8 ms, ci 0.990)
std dev              14.93 ms   (5.500 ms .. 23.15 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking seq/32768
time                 648.4 ms   (638.7 ms .. 657.4 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 637.2 ms   (609.9 ms .. 645.9 ms, ci 0.990)
std dev              27.88 ms   (7.620 ms .. 51.04 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/65536
time                 1.358 s    (1.327 s .. 1.394 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.347 s    (1.326 s .. 1.369 s, ci 0.990)
std dev              28.13 ms   (19.57 ms .. 37.35 ms, ci 0.990)

benchmarking seq/131072
time                 2.952 s    (2.910 s .. 2.994 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.950 s    (2.915 s .. 2.965 s, ci 0.990)
std dev              29.28 ms   (9.245 ms .. 45.55 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/262144
time                 6.743 s    (6.350 s .. 7.006 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.631 s    (6.525 s .. 6.691 s, ci 0.990)
std dev              82.32 ms   (47.27 ms .. 106.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 14.82 s    (14.60 s .. 15.17 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.74 s    (14.70 s .. 14.80 s, ci 0.990)
std dev              50.54 ms   (11.73 ms .. 67.78 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 32.46 s    (31.62 s .. 33.62 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 32.80 s    (32.49 s .. 33.31 s, ci 0.990)
std dev              377.3 ms   (55.83 ms .. 489.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------
benchmarking seq/1024
time                 11.62 ms   (11.10 ms .. 12.10 ms, ci 0.990)
                     0.992 R²   (0.988 R² .. 0.995 R², ci 0.990)
mean                 11.42 ms   (10.69 ms .. 12.79 ms, ci 0.990)
std dev              3.512 ms   (2.183 ms .. 5.749 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/2048
time                 28.16 ms   (27.38 ms .. 28.95 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 27.93 ms   (26.18 ms .. 30.69 ms, ci 0.990)
std dev              6.541 ms   (4.449 ms .. 9.902 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 63.64 ms   (61.99 ms .. 65.34 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 62.47 ms   (59.27 ms .. 65.72 ms, ci 0.990)
std dev              9.311 ms   (6.738 ms .. 14.25 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/8192
time                 140.2 ms   (136.0 ms .. 144.1 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 140.1 ms   (134.0 ms .. 144.1 ms, ci 0.990)
std dev              12.32 ms   (7.095 ms .. 18.74 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking seq/16384
time                 322.8 ms   (314.0 ms .. 332.2 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 317.6 ms   (303.8 ms .. 327.6 ms, ci 0.990)
std dev              26.87 ms   (12.63 ms .. 40.86 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking seq/32768
time                 705.2 ms   (685.7 ms .. 728.2 ms, ci 0.990)
                     0.998 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 698.5 ms   (652.8 ms .. 724.2 ms, ci 0.990)
std dev              53.59 ms   (18.23 ms .. 92.90 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/65536
time                 1.372 s    (1.310 s .. 1.462 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.385 s    (1.338 s .. 1.419 s, ci 0.990)
std dev              54.84 ms   (33.86 ms .. 80.98 ms, ci 0.990)

benchmarking seq/131072
time                 2.985 s    (2.875 s .. 3.063 s, ci 0.990)
                     1.000 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 2.980 s    (2.931 s .. 3.029 s, ci 0.990)
std dev              60.48 ms   (31.59 ms .. 83.74 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/262144
time                 6.561 s    (6.154 s .. 7.087 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.553 s    (6.464 s .. 6.593 s, ci 0.990)
std dev              67.79 ms   (9.781 ms .. 89.17 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 14.46 s    (14.27 s .. 14.74 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.50 s    (14.43 s .. 14.62 s, ci 0.990)
std dev              87.02 ms   (11.16 ms .. 111.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 32.53 s    (30.97 s .. 33.81 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 31.88 s    (31.53 s .. 32.35 s, ci 0.990)
std dev              379.3 ms   (4.174 ms .. 536.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------
benchmarking seq/1024
time                 13.63 ms   (13.22 ms .. 14.05 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 12.93 ms   (11.90 ms .. 14.96 ms, ci 0.990)
std dev              4.077 ms   (2.780 ms .. 6.059 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/2048
time                 28.87 ms   (27.70 ms .. 30.44 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.994 R², ci 0.990)
mean                 28.65 ms   (26.71 ms .. 31.16 ms, ci 0.990)
std dev              6.952 ms   (5.432 ms .. 9.579 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 63.35 ms   (60.95 ms .. 65.11 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 62.03 ms   (58.66 ms .. 65.52 ms, ci 0.990)
std dev              9.838 ms   (6.910 ms .. 13.47 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking seq/8192
time                 135.4 ms   (131.0 ms .. 139.5 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 134.7 ms   (128.9 ms .. 140.4 ms, ci 0.990)
std dev              14.62 ms   (9.471 ms .. 22.17 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/16384
time                 295.2 ms   (286.6 ms .. 303.9 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 291.5 ms   (277.5 ms .. 304.0 ms, ci 0.990)
std dev              26.99 ms   (15.99 ms .. 42.51 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/32768
time                 656.5 ms   (642.8 ms .. 672.7 ms, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 643.2 ms   (603.3 ms .. 655.6 ms, ci 0.990)
std dev              37.94 ms   (13.39 ms .. 68.75 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/65536
time                 1.390 s    (1.359 s .. 1.432 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.342 s    (1.271 s .. 1.373 s, ci 0.990)
std dev              63.91 ms   (20.53 ms .. 109.5 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/131072
time                 3.021 s    (2.640 s .. 3.320 s, ci 0.990)
                     0.989 R²   (0.889 R² .. 0.998 R², ci 0.990)
mean                 3.133 s    (2.902 s .. 3.354 s, ci 0.990)
std dev              260.5 ms   (138.5 ms .. 379.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking seq/262144
time                 6.849 s    (6.225 s .. 7.238 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 6.797 s    (6.650 s .. 6.888 s, ci 0.990)
std dev              118.4 ms   (22.31 ms .. 163.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 14.87 s    (13.98 s .. 16.27 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 14.82 s    (14.56 s .. 15.13 s, ci 0.990)
std dev              309.5 ms   (116.6 ms .. 365.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 33.21 s    (31.41 s .. 35.31 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 32.59 s    (32.11 s .. 33.02 s, ci 0.990)
std dev              443.1 ms   (136.6 ms .. 565.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------
benchmarking seq/1024
time                 13.95 ms   (13.28 ms .. 14.78 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 13.53 ms   (12.46 ms .. 15.06 ms, ci 0.990)
std dev              4.722 ms   (3.361 ms .. 6.673 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/2048
time                 31.19 ms   (30.08 ms .. 32.27 ms, ci 0.990)
                     0.988 R²   (0.975 R² .. 0.995 R², ci 0.990)
mean                 30.26 ms   (28.20 ms .. 33.17 ms, ci 0.990)
std dev              7.417 ms   (5.876 ms .. 9.681 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking seq/4096
time                 69.63 ms   (65.88 ms .. 75.06 ms, ci 0.990)
                     0.984 R²   (0.969 R² .. 0.993 R², ci 0.990)
mean                 65.79 ms   (62.00 ms .. 72.07 ms, ci 0.990)
std dev              13.80 ms   (9.471 ms .. 22.51 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/8192
time                 145.2 ms   (138.7 ms .. 153.5 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 141.5 ms   (134.9 ms .. 147.3 ms, ci 0.990)
std dev              15.20 ms   (10.52 ms .. 21.99 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/16384
time                 303.8 ms   (293.0 ms .. 320.2 ms, ci 0.990)
                     0.992 R²   (0.979 R² .. 0.998 R², ci 0.990)
mean                 304.9 ms   (289.3 ms .. 314.9 ms, ci 0.990)
std dev              27.64 ms   (16.45 ms .. 45.39 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/32768
time                 688.3 ms   (594.9 ms .. 766.9 ms, ci 0.990)
                     0.977 R²   (0.926 R² .. 0.995 R², ci 0.990)
mean                 719.0 ms   (662.7 ms .. 766.6 ms, ci 0.990)
std dev              80.34 ms   (46.47 ms .. 129.6 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking seq/65536
time                 1.476 s    (1.265 s .. 1.629 s, ci 0.990)
                     0.991 R²   (0.977 R² .. 0.998 R², ci 0.990)
mean                 1.569 s    (1.508 s .. 1.637 s, ci 0.990)
std dev              92.58 ms   (59.50 ms .. 124.7 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/131072
time                 3.265 s    (2.949 s .. 3.608 s, ci 0.990)
                     0.995 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.257 s    (3.176 s .. 3.351 s, ci 0.990)
std dev              106.1 ms   (66.14 ms .. 150.8 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/262144
time                 6.673 s    (4.686 s .. 7.856 s, ci 0.990)
                     0.995 R²   (0.963 R² .. 1.000 R², ci 0.990)
mean                 6.832 s    (6.666 s .. 7.112 s, ci 0.990)
std dev              231.2 ms   (60.29 ms .. 343.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 14.94 s    (13.92 s .. 16.08 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 14.87 s    (14.56 s .. 15.18 s, ci 0.990)
std dev              331.5 ms   (178.3 ms .. 466.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 33.82 s    (31.83 s .. 35.50 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 32.61 s    (32.10 s .. 33.24 s, ci 0.990)
std dev              604.3 ms   (108.9 ms .. 789.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------
benchmarking seq/1024
time                 13.08 ms   (12.52 ms .. 13.79 ms, ci 0.990)
                     0.981 R²   (0.966 R² .. 0.989 R², ci 0.990)
mean                 14.08 ms   (12.64 ms .. 17.90 ms, ci 0.990)
std dev              7.455 ms   (3.585 ms .. 15.17 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 32.46 ms   (31.16 ms .. 34.22 ms, ci 0.990)
                     0.978 R²   (0.963 R² .. 0.988 R², ci 0.990)
mean                 33.01 ms   (29.96 ms .. 36.57 ms, ci 0.990)
std dev              10.04 ms   (7.472 ms .. 13.65 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/4096
time                 78.95 ms   (74.39 ms .. 82.78 ms, ci 0.990)
                     0.981 R²   (0.964 R² .. 0.991 R², ci 0.990)
mean                 77.45 ms   (71.90 ms .. 83.95 ms, ci 0.990)
std dev              18.47 ms   (13.67 ms .. 27.46 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/8192
time                 168.1 ms   (160.7 ms .. 177.7 ms, ci 0.990)
                     0.982 R²   (0.963 R² .. 0.995 R², ci 0.990)
mean                 162.9 ms   (151.9 ms .. 171.2 ms, ci 0.990)
std dev              23.62 ms   (15.29 ms .. 32.93 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking seq/16384
time                 346.1 ms   (328.6 ms .. 366.0 ms, ci 0.990)
                     0.987 R²   (0.972 R² .. 0.996 R², ci 0.990)
mean                 350.8 ms   (327.7 ms .. 368.7 ms, ci 0.990)
std dev              41.28 ms   (25.79 ms .. 55.95 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/32768
time                 881.0 ms   (790.6 ms .. 964.3 ms, ci 0.990)
                     0.981 R²   (0.946 R² .. 0.996 R², ci 0.990)
mean                 868.6 ms   (813.6 ms .. 934.3 ms, ci 0.990)
std dev              95.16 ms   (61.94 ms .. 138.2 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking seq/65536
time                 1.704 s    (1.471 s .. 1.842 s, ci 0.990)
                     0.990 R²   (0.950 R² .. 0.999 R², ci 0.990)
mean                 1.655 s    (1.511 s .. 1.779 s, ci 0.990)
std dev              183.3 ms   (92.77 ms .. 277.7 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/131072
time                 2.971 s    (2.490 s .. 3.150 s, ci 0.990)
                     0.994 R²   (0.934 R² .. 1.000 R², ci 0.990)
mean                 3.292 s    (3.121 s .. 3.558 s, ci 0.990)
std dev              261.3 ms   (109.0 ms .. 383.3 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking seq/262144
time                 6.611 s    (5.501 s .. 8.366 s, ci 0.990)
                     0.994 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 6.806 s    (6.465 s .. 7.255 s, ci 0.990)
std dev              371.8 ms   (174.7 ms .. 506.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 15.13 s    (13.89 s .. 16.59 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 14.97 s    (14.65 s .. 15.31 s, ci 0.990)
std dev              352.0 ms   (257.9 ms .. 419.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 33.13 s    (30.89 s .. 36.24 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 32.58 s    (31.75 s .. 33.12 s, ci 0.990)
std dev              622.9 ms   (0.0 s .. 865.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------
benchmarking seq/1024
time                 14.71 ms   (13.88 ms .. 15.84 ms, ci 0.990)
                     0.973 R²   (0.952 R² .. 0.986 R², ci 0.990)
mean                 14.75 ms   (13.58 ms .. 16.70 ms, ci 0.990)
std dev              5.858 ms   (4.242 ms .. 8.200 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 36.31 ms   (33.70 ms .. 39.29 ms, ci 0.990)
                     0.964 R²   (0.939 R² .. 0.981 R², ci 0.990)
mean                 35.77 ms   (31.79 ms .. 39.23 ms, ci 0.990)
std dev              11.19 ms   (9.196 ms .. 14.26 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/4096
time                 86.22 ms   (77.76 ms .. 92.89 ms, ci 0.990)
                     0.969 R²   (0.942 R² .. 0.986 R², ci 0.990)
mean                 79.13 ms   (70.92 ms .. 86.76 ms, ci 0.990)
std dev              18.25 ms   (13.10 ms .. 25.44 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/8192
time                 176.4 ms   (167.2 ms .. 189.5 ms, ci 0.990)
                     0.983 R²   (0.966 R² .. 0.994 R², ci 0.990)
mean                 170.0 ms   (158.0 ms .. 179.9 ms, ci 0.990)
std dev              26.54 ms   (17.89 ms .. 38.22 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking seq/16384
time                 380.8 ms   (350.5 ms .. 410.2 ms, ci 0.990)
                     0.978 R²   (0.934 R² .. 0.995 R², ci 0.990)
mean                 399.1 ms   (361.8 ms .. 431.7 ms, ci 0.990)
std dev              61.27 ms   (35.79 ms .. 91.79 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking seq/32768
time                 862.0 ms   (713.9 ms .. 953.6 ms, ci 0.990)
                     0.967 R²   (0.898 R² .. 0.992 R², ci 0.990)
mean                 869.0 ms   (767.4 ms .. 946.1 ms, ci 0.990)
std dev              129.1 ms   (65.75 ms .. 200.3 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking seq/65536
time                 1.541 s    (1.354 s .. 1.616 s, ci 0.990)
                     0.993 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 1.606 s    (1.544 s .. 1.713 s, ci 0.990)
std dev              114.5 ms   (44.23 ms .. 168.9 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/131072
time                 3.472 s    (3.206 s .. 3.755 s, ci 0.990)
                     0.996 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 3.644 s    (3.526 s .. 3.893 s, ci 0.990)
std dev              194.5 ms   (71.57 ms .. 307.0 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/262144
time                 7.138 s    (3.349 s .. 8.397 s, ci 0.990)
                     0.985 R²   (0.877 R² .. 1.000 R², ci 0.990)
mean                 7.069 s    (6.739 s .. 7.688 s, ci 0.990)
std dev              409.5 ms   (156.7 ms .. 592.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 15.49 s    (13.89 s .. NaN s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 15.50 s    (15.24 s .. 15.77 s, ci 0.990)
std dev              276.2 ms   (115.6 ms .. 372.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 33.84 s    (32.95 s .. 34.70 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 33.71 s    (33.45 s .. 33.92 s, ci 0.990)
std dev              232.3 ms   (39.47 ms .. 285.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------
benchmarking seq/1024
time                 15.56 ms   (14.64 ms .. 16.27 ms, ci 0.990)
                     0.981 R²   (0.967 R² .. 0.990 R², ci 0.990)
mean                 14.70 ms   (13.47 ms .. 16.99 ms, ci 0.990)
std dev              5.992 ms   (3.935 ms .. 9.569 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 36.81 ms   (33.73 ms .. 39.77 ms, ci 0.990)
                     0.967 R²   (0.952 R² .. 0.983 R², ci 0.990)
mean                 35.14 ms   (32.60 ms .. 38.50 ms, ci 0.990)
std dev              10.01 ms   (8.027 ms .. 12.32 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/4096
time                 77.31 ms   (73.59 ms .. 82.38 ms, ci 0.990)
                     0.984 R²   (0.971 R² .. 0.992 R², ci 0.990)
mean                 73.15 ms   (67.82 ms .. 79.29 ms, ci 0.990)
std dev              15.61 ms   (11.62 ms .. 24.18 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/8192
time                 170.7 ms   (156.6 ms .. 179.8 ms, ci 0.990)
                     0.982 R²   (0.962 R² .. 0.993 R², ci 0.990)
mean                 156.7 ms   (147.4 ms .. 163.6 ms, ci 0.990)
std dev              21.31 ms   (13.84 ms .. 28.62 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking seq/16384
time                 360.5 ms   (324.4 ms .. 399.2 ms, ci 0.990)
                     0.969 R²   (0.938 R² .. 0.994 R², ci 0.990)
mean                 376.7 ms   (346.6 ms .. 401.7 ms, ci 0.990)
std dev              59.48 ms   (39.30 ms .. 83.43 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking seq/32768
time                 842.5 ms   (780.3 ms .. 944.0 ms, ci 0.990)
                     0.983 R²   (0.948 R² .. 0.997 R², ci 0.990)
mean                 827.4 ms   (748.5 ms .. 876.1 ms, ci 0.990)
std dev              100.3 ms   (54.16 ms .. 152.4 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking seq/65536
time                 1.592 s    (1.382 s .. 1.747 s, ci 0.990)
                     0.986 R²   (0.960 R² .. 0.998 R², ci 0.990)
mean                 1.717 s    (1.625 s .. 1.842 s, ci 0.990)
std dev              137.9 ms   (99.85 ms .. 174.1 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/131072
time                 3.544 s    (2.846 s .. 4.319 s, ci 0.990)
                     0.986 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 3.501 s    (3.347 s .. 3.652 s, ci 0.990)
std dev              175.6 ms   (115.3 ms .. 251.2 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/262144
time                 6.666 s    (5.674 s .. 7.477 s, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 7.347 s    (7.001 s .. 7.965 s, ci 0.990)
std dev              471.8 ms   (151.8 ms .. 659.5 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/524288
time                 14.99 s    (14.32 s .. 15.80 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 15.63 s    (15.31 s .. 15.90 s, ci 0.990)
std dev              314.3 ms   (28.62 ms .. 391.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 32.80 s    (32.03 s .. 33.53 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 32.56 s    (32.37 s .. 32.77 s, ci 0.990)
std dev              207.7 ms   (74.27 ms .. 278.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


