Base


------------ 1 CORES --------------

benchmarking seq/1024
time                 8.095 ms   (8.043 ms .. 8.144 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.084 ms   (7.828 ms .. 8.480 ms, ci 0.990)
std dev              1.226 ms   (839.6 μs .. 1.871 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/2048
time                 18.38 ms   (18.28 ms .. 18.48 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 18.23 ms   (17.77 ms .. 18.90 ms, ci 0.990)
std dev              1.929 ms   (1.428 ms .. 2.889 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking seq/4096
time                 42.59 ms   (40.86 ms .. 44.16 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 40.27 ms   (39.31 ms .. 41.28 ms, ci 0.990)
std dev              3.210 ms   (2.416 ms .. 4.549 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking seq/8192
time                 87.72 ms   (87.15 ms .. 88.34 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 88.67 ms   (86.69 ms .. 90.01 ms, ci 0.990)
std dev              4.777 ms   (2.848 ms .. 7.170 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/16384
time                 197.2 ms   (195.8 ms .. 198.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 195.8 ms   (191.5 ms .. 198.3 ms, ci 0.990)
std dev              8.473 ms   (3.691 ms .. 13.39 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/32768
time                 448.1 ms   (442.3 ms .. 453.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 448.1 ms   (437.5 ms .. 454.4 ms, ci 0.990)
std dev              18.31 ms   (7.157 ms .. 31.91 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/65536
time                 1.033 s    (1.025 s .. 1.039 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.036 s    (1.031 s .. 1.040 s, ci 0.990)
std dev              8.275 ms   (5.335 ms .. 13.02 ms, ci 0.990)

benchmarking seq/131072
time                 2.371 s    (2.362 s .. 2.384 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.373 s    (2.369 s .. 2.379 s, ci 0.990)
std dev              6.338 ms   (3.154 ms .. 10.34 ms, ci 0.990)

benchmarking seq/262144
time                 5.570 s    (5.473 s .. 5.638 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.517 s    (5.462 s .. 5.556 s, ci 0.990)
std dev              53.10 ms   (24.58 ms .. 77.39 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 12.69 s    (12.42 s .. 12.83 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.83 s    (12.73 s .. 12.88 s, ci 0.990)
std dev              68.15 ms   (9.800 ms .. 90.71 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 28.63 s    (28.56 s .. 28.76 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.42 s    (28.19 s .. 28.51 s, ci 0.990)
std dev              156.8 ms   (10.10 ms .. 193.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking seq/1024
time                 10.17 ms   (9.920 ms .. 10.59 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 10.11 ms   (9.607 ms .. 10.91 ms, ci 0.990)
std dev              2.434 ms   (1.746 ms .. 3.623 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/2048
time                 23.54 ms   (22.88 ms .. 24.13 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 24.14 ms   (22.91 ms .. 25.86 ms, ci 0.990)
std dev              5.197 ms   (3.842 ms .. 7.359 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/4096
time                 49.17 ms   (48.45 ms .. 50.18 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 49.16 ms   (47.28 ms .. 51.78 ms, ci 0.990)
std dev              6.743 ms   (4.559 ms .. 10.78 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/8192
time                 105.3 ms   (104.0 ms .. 106.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 103.8 ms   (100.9 ms .. 106.3 ms, ci 0.990)
std dev              7.898 ms   (4.841 ms .. 11.85 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking seq/16384
time                 240.7 ms   (237.8 ms .. 244.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 236.6 ms   (228.1 ms .. 241.5 ms, ci 0.990)
std dev              16.72 ms   (7.185 ms .. 27.10 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking seq/32768
time                 509.5 ms   (487.0 ms .. 523.5 ms, ci 0.990)
                     0.994 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 535.4 ms   (514.1 ms .. 559.5 ms, ci 0.990)
std dev              45.11 ms   (28.92 ms .. 67.43 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking seq/65536
time                 1.202 s    (1.135 s .. 1.304 s, ci 0.990)
                     0.990 R²   (0.974 R² .. 0.999 R², ci 0.990)
mean                 1.163 s    (1.127 s .. 1.204 s, ci 0.990)
std dev              64.74 ms   (42.49 ms .. 83.83 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/131072
time                 2.651 s    (2.521 s .. 2.838 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 2.655 s    (2.589 s .. 2.745 s, ci 0.990)
std dev              109.7 ms   (61.28 ms .. 165.2 ms, ci 0.990)

benchmarking seq/262144
time                 6.314 s    (5.380 s .. 6.802 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 6.152 s    (5.840 s .. 6.263 s, ci 0.990)
std dev              218.0 ms   (48.28 ms .. 320.2 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 13.90 s    (12.52 s .. 16.06 s, ci 0.990)
                     0.997 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 14.28 s    (13.95 s .. 14.99 s, ci 0.990)
std dev              486.8 ms   (44.35 ms .. 613.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 29.51 s    (28.98 s .. 30.08 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 30.33 s    (29.85 s .. 30.76 s, ci 0.990)
std dev              432.4 ms   (163.1 ms .. 580.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking seq/1024
time                 11.38 ms   (11.12 ms .. 11.68 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 11.86 ms   (11.15 ms .. 13.04 ms, ci 0.990)
std dev              3.527 ms   (2.540 ms .. 4.864 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/2048
time                 27.21 ms   (26.31 ms .. 28.34 ms, ci 0.990)
                     0.994 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 26.77 ms   (25.49 ms .. 28.97 ms, ci 0.990)
std dev              5.510 ms   (3.795 ms .. 8.357 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/4096
time                 63.47 ms   (60.24 ms .. 68.95 ms, ci 0.990)
                     0.986 R²   (0.981 R² .. 0.993 R², ci 0.990)
mean                 62.00 ms   (58.91 ms .. 65.52 ms, ci 0.990)
std dev              9.430 ms   (6.813 ms .. 13.54 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking seq/8192
time                 137.0 ms   (132.6 ms .. 141.6 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 131.6 ms   (127.7 ms .. 136.0 ms, ci 0.990)
std dev              11.37 ms   (8.329 ms .. 16.66 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/16384
time                 280.4 ms   (267.7 ms .. 292.7 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 295.0 ms   (283.9 ms .. 305.2 ms, ci 0.990)
std dev              24.46 ms   (18.67 ms .. 32.32 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/32768
time                 651.4 ms   (603.1 ms .. 689.8 ms, ci 0.990)
                     0.985 R²   (0.966 R² .. 0.997 R², ci 0.990)
mean                 768.5 ms   (723.0 ms .. 841.6 ms, ci 0.990)
std dev              101.1 ms   (67.06 ms .. 158.4 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking seq/65536
time                 1.306 s    (1.116 s .. 1.389 s, ci 0.990)
                     0.986 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 1.461 s    (1.395 s .. 1.542 s, ci 0.990)
std dev              121.8 ms   (96.45 ms .. 150.8 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/131072
time                 2.959 s    (2.727 s .. 3.170 s, ci 0.990)
                     0.993 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 3.093 s    (2.987 s .. 3.233 s, ci 0.990)
std dev              173.4 ms   (108.8 ms .. 243.2 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/262144
time                 6.377 s    (5.805 s .. 7.468 s, ci 0.990)
                     0.991 R²   (0.903 R² .. 1.000 R², ci 0.990)
mean                 6.338 s    (6.159 s .. 6.660 s, ci 0.990)
std dev              249.5 ms   (113.8 ms .. 360.7 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 14.92 s    (13.06 s .. 17.85 s, ci 0.990)
                     0.995 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 14.23 s    (13.78 s .. 14.86 s, ci 0.990)
std dev              518.0 ms   (0.0 s .. 646.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 28.75 s    (NaN s .. 29.34 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 30.56 s    (29.70 s .. 32.43 s, ci 0.990)
std dev              1.274 s    (150.5 ms .. 1.623 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking seq/1024
time                 11.56 ms   (11.33 ms .. 11.83 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 12.06 ms   (11.22 ms .. 13.79 ms, ci 0.990)
std dev              4.588 ms   (2.560 ms .. 8.456 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 26.82 ms   (26.08 ms .. 27.53 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 27.66 ms   (26.36 ms .. 29.56 ms, ci 0.990)
std dev              5.306 ms   (4.200 ms .. 7.369 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/4096
time                 58.06 ms   (56.61 ms .. 59.71 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.997 R², ci 0.990)
mean                 58.90 ms   (56.61 ms .. 63.21 ms, ci 0.990)
std dev              8.046 ms   (5.332 ms .. 12.52 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking seq/8192
time                 130.4 ms   (125.1 ms .. 135.7 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 128.5 ms   (125.1 ms .. 133.1 ms, ci 0.990)
std dev              10.83 ms   (7.358 ms .. 17.13 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking seq/16384
time                 315.4 ms   (292.2 ms .. 348.3 ms, ci 0.990)
                     0.978 R²   (0.960 R² .. 0.991 R², ci 0.990)
mean                 310.1 ms   (295.3 ms .. 323.4 ms, ci 0.990)
std dev              30.99 ms   (22.61 ms .. 43.88 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking seq/32768
time                 698.7 ms   (664.6 ms .. 738.8 ms, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 670.2 ms   (640.0 ms .. 693.9 ms, ci 0.990)
std dev              49.66 ms   (29.34 ms .. 74.44 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking seq/65536
time                 1.325 s    (1.221 s .. 1.434 s, ci 0.990)
                     0.992 R²   (0.977 R² .. 0.998 R², ci 0.990)
mean                 1.434 s    (1.386 s .. 1.483 s, ci 0.990)
std dev              83.07 ms   (55.59 ms .. 123.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/131072
time                 2.822 s    (2.767 s .. 2.891 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 2.797 s    (2.757 s .. 2.826 s, ci 0.990)
std dev              49.44 ms   (23.06 ms .. 75.50 ms, ci 0.990)

benchmarking seq/262144
time                 6.284 s    (5.516 s .. 7.219 s, ci 0.990)
                     0.990 R²   (0.954 R² .. 1.000 R², ci 0.990)
mean                 6.165 s    (5.986 s .. 6.449 s, ci 0.990)
std dev              275.0 ms   (117.9 ms .. 340.1 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 13.53 s    (13.34 s .. 13.75 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.34 s    (13.17 s .. 13.43 s, ci 0.990)
std dev              119.4 ms   (6.260 ms .. 163.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 27.91 s    (25.53 s .. 33.18 s, ci 0.990)
                     0.996 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 29.74 s    (28.75 s .. 30.93 s, ci 0.990)
std dev              1.196 s    (37.01 ms .. 1.658 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking seq/1024
time                 12.24 ms   (11.85 ms .. 12.96 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 13.83 ms   (12.68 ms .. 16.23 ms, ci 0.990)
std dev              6.192 ms   (3.716 ms .. 10.72 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 30.07 ms   (28.65 ms .. 31.90 ms, ci 0.990)
                     0.989 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 30.51 ms   (28.56 ms .. 33.26 ms, ci 0.990)
std dev              6.475 ms   (5.297 ms .. 8.394 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/4096
time                 65.16 ms   (62.27 ms .. 69.57 ms, ci 0.990)
                     0.986 R²   (0.979 R² .. 0.994 R², ci 0.990)
mean                 64.18 ms   (60.94 ms .. 67.95 ms, ci 0.990)
std dev              9.898 ms   (7.622 ms .. 13.49 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking seq/8192
time                 140.1 ms   (130.3 ms .. 150.7 ms, ci 0.990)
                     0.987 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 137.6 ms   (132.4 ms .. 142.5 ms, ci 0.990)
std dev              14.06 ms   (10.94 ms .. 18.47 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/16384
time                 337.3 ms   (325.4 ms .. 355.8 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 328.3 ms   (315.2 ms .. 344.8 ms, ci 0.990)
std dev              33.71 ms   (20.13 ms .. 52.61 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking seq/32768
time                 730.2 ms   (652.0 ms .. 782.5 ms, ci 0.990)
                     0.979 R²   (0.944 R² .. 0.994 R², ci 0.990)
mean                 730.5 ms   (695.3 ms .. 776.6 ms, ci 0.990)
std dev              76.48 ms   (44.49 ms .. 113.2 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/65536
time                 1.482 s    (1.397 s .. 1.578 s, ci 0.990)
                     0.993 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 1.539 s    (1.484 s .. 1.599 s, ci 0.990)
std dev              89.25 ms   (61.24 ms .. 125.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/131072
time                 3.001 s    (2.835 s .. 3.223 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.912 s    (2.871 s .. 2.981 s, ci 0.990)
std dev              68.72 ms   (31.08 ms .. 110.8 ms, ci 0.990)

benchmarking seq/262144
time                 6.265 s    (5.617 s .. 7.062 s, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 6.269 s    (6.081 s .. 6.433 s, ci 0.990)
std dev              185.9 ms   (129.5 ms .. 240.4 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 14.87 s    (12.70 s .. 17.21 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 14.38 s    (13.98 s .. 15.05 s, ci 0.990)
std dev              498.9 ms   (0.0 s .. 622.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 30.43 s    (26.99 s .. 35.17 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 31.22 s    (30.16 s .. 32.14 s, ci 0.990)
std dev              1.133 s    (302.6 ms .. 1.444 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking seq/1024
time                 13.47 ms   (12.63 ms .. 14.06 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 13.57 ms   (12.57 ms .. 15.25 ms, ci 0.990)
std dev              4.793 ms   (3.181 ms .. 8.076 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 33.73 ms   (31.77 ms .. 35.67 ms, ci 0.990)
                     0.984 R²   (0.975 R² .. 0.991 R², ci 0.990)
mean                 31.95 ms   (29.73 ms .. 34.78 ms, ci 0.990)
std dev              8.383 ms   (6.023 ms .. 11.59 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/4096
time                 65.39 ms   (62.42 ms .. 68.30 ms, ci 0.990)
                     0.985 R²   (0.969 R² .. 0.994 R², ci 0.990)
mean                 68.51 ms   (64.47 ms .. 73.27 ms, ci 0.990)
std dev              13.68 ms   (9.415 ms .. 21.66 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/8192
time                 147.2 ms   (141.9 ms .. 151.9 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 143.6 ms   (137.6 ms .. 149.2 ms, ci 0.990)
std dev              15.25 ms   (10.91 ms .. 20.83 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/16384
time                 347.3 ms   (332.4 ms .. 365.1 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 323.7 ms   (305.7 ms .. 333.9 ms, ci 0.990)
std dev              28.77 ms   (20.63 ms .. 40.48 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking seq/32768
time                 708.0 ms   (683.5 ms .. 732.7 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 709.8 ms   (679.0 ms .. 735.2 ms, ci 0.990)
std dev              57.49 ms   (31.36 ms .. 92.35 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking seq/65536
time                 1.447 s    (1.266 s .. 1.545 s, ci 0.990)
                     0.984 R²   (0.955 R² .. 0.997 R², ci 0.990)
mean                 1.584 s    (1.516 s .. 1.662 s, ci 0.990)
std dev              124.0 ms   (78.95 ms .. 172.0 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking seq/131072
time                 3.075 s    (2.913 s .. 3.228 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 3.043 s    (2.984 s .. 3.125 s, ci 0.990)
std dev              93.79 ms   (61.82 ms .. 135.9 ms, ci 0.990)

benchmarking seq/262144
time                 6.858 s    (6.466 s .. 7.320 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.626 s    (6.539 s .. 6.764 s, ci 0.990)
std dev              118.0 ms   (34.55 ms .. 163.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 13.25 s    (13.13 s .. 13.41 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.60 s    (13.43 s .. 13.87 s, ci 0.990)
std dev              206.6 ms   (28.67 ms .. 265.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 29.90 s    (28.24 s .. NaN s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 29.69 s    (29.00 s .. 30.08 s, ci 0.990)
std dev              502.5 ms   (52.00 ms .. 642.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking seq/1024
time                 13.57 ms   (13.13 ms .. 14.04 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.994 R², ci 0.990)
mean                 14.58 ms   (13.52 ms .. 16.69 ms, ci 0.990)
std dev              5.582 ms   (3.212 ms .. 9.580 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 30.31 ms   (28.42 ms .. 32.16 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 30.85 ms   (29.18 ms .. 33.91 ms, ci 0.990)
std dev              8.015 ms   (5.274 ms .. 12.62 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/4096
time                 66.46 ms   (64.48 ms .. 68.76 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 65.71 ms   (62.68 ms .. 71.00 ms, ci 0.990)
std dev              11.37 ms   (7.549 ms .. 17.97 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking seq/8192
time                 145.5 ms   (138.6 ms .. 155.3 ms, ci 0.990)
                     0.985 R²   (0.975 R² .. 0.994 R², ci 0.990)
mean                 149.0 ms   (141.8 ms .. 155.0 ms, ci 0.990)
std dev              17.51 ms   (12.20 ms .. 22.64 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking seq/16384
time                 341.4 ms   (320.8 ms .. 371.5 ms, ci 0.990)
                     0.983 R²   (0.964 R² .. 0.997 R², ci 0.990)
mean                 319.8 ms   (298.7 ms .. 329.5 ms, ci 0.990)
std dev              30.60 ms   (19.96 ms .. 43.36 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking seq/32768
time                 814.5 ms   (739.7 ms .. 876.2 ms, ci 0.990)
                     0.982 R²   (0.957 R² .. 0.997 R², ci 0.990)
mean                 787.6 ms   (729.1 ms .. 820.0 ms, ci 0.990)
std dev              78.94 ms   (47.86 ms .. 116.1 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking seq/65536
time                 1.620 s    (1.450 s .. 1.706 s, ci 0.990)
                     0.987 R²   (0.951 R² .. 0.999 R², ci 0.990)
mean                 1.586 s    (1.510 s .. 1.647 s, ci 0.990)
std dev              101.4 ms   (67.46 ms .. 140.1 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/131072
time                 3.135 s    (2.943 s .. 3.355 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 3.283 s    (3.196 s .. 3.477 s, ci 0.990)
std dev              157.9 ms   (71.90 ms .. 248.3 ms, ci 0.990)

benchmarking seq/262144
time                 7.012 s    (6.844 s .. 7.338 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 6.648 s    (6.311 s .. 6.817 s, ci 0.990)
std dev              249.5 ms   (58.65 ms .. 313.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 14.07 s    (11.41 s .. 15.90 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 14.43 s    (13.99 s .. 15.09 s, ci 0.990)
std dev              504.8 ms   (9.701 ms .. 709.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 31.27 s    (NaN s .. 33.04 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 32.17 s    (31.59 s .. 33.60 s, ci 0.990)
std dev              963.2 ms   (73.47 ms .. 1.218 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking seq/1024
time                 13.70 ms   (13.25 ms .. 14.28 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 13.55 ms   (12.36 ms .. 15.61 ms, ci 0.990)
std dev              5.704 ms   (2.865 ms .. 9.166 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 31.24 ms   (30.08 ms .. 32.46 ms, ci 0.990)
                     0.991 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 30.73 ms   (28.91 ms .. 33.96 ms, ci 0.990)
std dev              7.394 ms   (5.345 ms .. 10.98 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 64.09 ms   (62.55 ms .. 65.73 ms, ci 0.990)
                     0.990 R²   (0.977 R² .. 0.996 R², ci 0.990)
mean                 67.75 ms   (64.55 ms .. 71.33 ms, ci 0.990)
std dev              11.55 ms   (9.091 ms .. 13.98 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking seq/8192
time                 152.9 ms   (140.9 ms .. 161.4 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 150.7 ms   (143.7 ms .. 161.0 ms, ci 0.990)
std dev              23.06 ms   (14.43 ms .. 35.36 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking seq/16384
time                 356.5 ms   (339.9 ms .. 376.2 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 336.4 ms   (322.2 ms .. 348.4 ms, ci 0.990)
std dev              31.81 ms   (22.14 ms .. 48.17 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking seq/32768
time                 726.2 ms   (688.7 ms .. 761.3 ms, ci 0.990)
                     0.991 R²   (0.974 R² .. 0.998 R², ci 0.990)
mean                 752.7 ms   (715.1 ms .. 789.4 ms, ci 0.990)
std dev              73.62 ms   (47.62 ms .. 111.0 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/65536
time                 1.555 s    (1.491 s .. 1.627 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 1.567 s    (1.502 s .. 1.625 s, ci 0.990)
std dev              95.57 ms   (51.75 ms .. 147.3 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/131072
time                 3.030 s    (2.661 s .. 3.408 s, ci 0.990)
                     0.993 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 3.085 s    (2.963 s .. 3.260 s, ci 0.990)
std dev              186.4 ms   (115.6 ms .. 299.8 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/262144
time                 7.046 s    (6.216 s .. 7.944 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 6.516 s    (6.167 s .. 6.883 s, ci 0.990)
std dev              373.7 ms   (267.8 ms .. 419.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 13.47 s    (11.57 s .. 15.27 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 13.83 s    (13.50 s .. 14.13 s, ci 0.990)
std dev              353.6 ms   (286.8 ms .. 373.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 31.69 s    (29.26 s .. 34.63 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 30.28 s    (29.39 s .. 31.09 s, ci 0.990)
std dev              883.7 ms   (218.0 ms .. 1.218 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 9 CORES --------------



------------ 10 CORES --------------



------------ 11 CORES --------------



------------ 12 CORES --------------



------------ 13 CORES --------------



------------ 14 CORES --------------



------------ 15 CORES --------------



------------ 16 CORES --------------

benchmarking seq/1024
time                 15.72 ms   (14.77 ms .. 16.91 ms, ci 0.990)
                     0.974 R²   (0.957 R² .. 0.985 R², ci 0.990)
mean                 14.34 ms   (12.33 ms .. 16.28 ms, ci 0.990)
std dev              7.573 ms   (6.080 ms .. 9.336 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 35.48 ms   (33.43 ms .. 37.65 ms, ci 0.990)
                     0.977 R²   (0.962 R² .. 0.987 R², ci 0.990)
mean                 33.59 ms   (28.99 ms .. 37.74 ms, ci 0.990)
std dev              15.54 ms   (11.68 ms .. 20.95 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/4096
time                 75.90 ms   (72.65 ms .. 80.16 ms, ci 0.990)
                     0.984 R²   (0.972 R² .. 0.992 R², ci 0.990)
mean                 72.44 ms   (65.48 ms .. 79.46 ms, ci 0.990)
std dev              22.16 ms   (15.93 ms .. 29.80 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/8192
time                 168.3 ms   (160.8 ms .. 176.7 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.993 R², ci 0.990)
mean                 154.7 ms   (141.7 ms .. 168.3 ms, ci 0.990)
std dev              32.66 ms   (22.37 ms .. 44.88 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/16384
time                 362.2 ms   (345.1 ms .. 384.1 ms, ci 0.990)
                     0.987 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 341.8 ms   (288.2 ms .. 362.0 ms, ci 0.990)
std dev              64.66 ms   (31.53 ms .. 98.15 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/32768
time                 734.2 ms   (664.9 ms .. 783.7 ms, ci 0.990)
                     0.986 R²   (0.971 R² .. 0.997 R², ci 0.990)
mean                 695.8 ms   (618.9 ms .. 733.9 ms, ci 0.990)
std dev              105.3 ms   (56.04 ms .. 167.7 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/65536
time                 1.466 s    (1.375 s .. 1.546 s, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.470 s    (1.400 s .. 1.531 s, ci 0.990)
std dev              114.1 ms   (65.53 ms .. 174.0 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking seq/131072
time                 2.894 s    (2.679 s .. 3.117 s, ci 0.990)
                     0.992 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 2.911 s    (2.811 s .. 2.992 s, ci 0.990)
std dev              117.2 ms   (75.83 ms .. 170.2 ms, ci 0.990)

benchmarking seq/262144
time                 5.270 s    (4.180 s .. 6.134 s, ci 0.990)
                     0.991 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 5.565 s    (5.372 s .. 5.886 s, ci 0.990)
std dev              302.9 ms   (118.9 ms .. 476.7 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/524288
time                 12.13 s    (11.53 s .. 13.10 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.91 s    (11.77 s .. 12.08 s, ci 0.990)
std dev              160.5 ms   (73.42 ms .. 218.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 26.34 s    (23.22 s .. 29.00 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 24.14 s    (23.27 s .. 25.56 s, ci 0.990)
std dev              1.078 s    (26.41 ms .. 1.317 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 17 CORES --------------



------------ 18 CORES --------------



------------ 19 CORES --------------



------------ 20 CORES --------------



------------ 21 CORES --------------



------------ 22 CORES --------------



------------ 23 CORES --------------



------------ 24 CORES --------------

benchmarking seq/1024
time                 18.18 ms   (17.19 ms .. 19.33 ms, ci 0.990)
                     0.972 R²   (0.946 R² .. 0.983 R², ci 0.990)
mean                 16.62 ms   (14.27 ms .. 19.00 ms, ci 0.990)
std dev              8.817 ms   (6.519 ms .. 12.62 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 47.44 ms   (44.48 ms .. 50.35 ms, ci 0.990)
                     0.969 R²   (0.945 R² .. 0.985 R², ci 0.990)
mean                 41.78 ms   (37.14 ms .. 49.05 ms, ci 0.990)
std dev              19.13 ms   (14.78 ms .. 28.72 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/4096
time                 95.26 ms   (89.11 ms .. 101.9 ms, ci 0.990)
                     0.977 R²   (0.957 R² .. 0.987 R², ci 0.990)
mean                 95.06 ms   (84.56 ms .. 106.6 ms, ci 0.990)
std dev              28.94 ms   (21.46 ms .. 38.40 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/8192
time                 208.3 ms   (196.9 ms .. 224.9 ms, ci 0.990)
                     0.976 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 200.7 ms   (181.0 ms .. 217.9 ms, ci 0.990)
std dev              49.31 ms   (32.27 ms .. 70.13 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/16384
time                 445.6 ms   (409.1 ms .. 473.8 ms, ci 0.990)
                     0.977 R²   (0.940 R² .. 0.994 R², ci 0.990)
mean                 422.0 ms   (382.0 ms .. 452.5 ms, ci 0.990)
std dev              78.18 ms   (37.88 ms .. 121.4 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking seq/32768
time                 917.7 ms   (797.6 ms .. 1.090 s, ci 0.990)
                     0.957 R²   (0.883 R² .. 0.989 R², ci 0.990)
mean                 865.2 ms   (752.9 ms .. 949.9 ms, ci 0.990)
std dev              177.8 ms   (103.6 ms .. 267.9 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking seq/65536
time                 1.890 s    (1.676 s .. 2.078 s, ci 0.990)
                     0.986 R²   (0.947 R² .. 0.999 R², ci 0.990)
mean                 1.781 s    (1.615 s .. 1.876 s, ci 0.990)
std dev              186.5 ms   (116.2 ms .. 241.0 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/131072
time                 3.610 s    (3.412 s .. 3.784 s, ci 0.990)
                     0.998 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.392 s    (3.156 s .. 3.524 s, ci 0.990)
std dev              219.4 ms   (91.60 ms .. 331.7 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/262144
time                 7.438 s    (6.781 s .. 8.484 s, ci 0.990)
                     0.993 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 7.213 s    (6.976 s .. 7.614 s, ci 0.990)
std dev              311.7 ms   (118.6 ms .. 443.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 14.41 s    (12.44 s .. 18.21 s, ci 0.990)
                     0.992 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 13.11 s    (12.70 s .. 14.13 s, ci 0.990)
std dev              688.8 ms   (70.78 ms .. 868.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 31.81 s    (25.32 s .. 40.64 s, ci 0.990)
                     0.991 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 28.54 s    (26.57 s .. 30.88 s, ci 0.990)
std dev              2.354 s    (1.596 s .. 2.710 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)


