K8

------------ 1 CORES --------------

benchmarking seq/1024
time                 1.731 ms   (1.528 ms .. 1.937 ms, ci 0.990)
                     0.897 R²   (0.805 R² .. 0.951 R², ci 0.990)
mean                 1.824 ms   (1.618 ms .. 2.350 ms, ci 0.990)
std dev              771.6 μs   (409.5 μs .. 1.412 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/2048
time                 5.716 ms   (5.292 ms .. 6.136 ms, ci 0.990)
                     0.930 R²   (0.843 R² .. 0.972 R², ci 0.990)
mean                 5.779 ms   (5.194 ms .. 6.599 ms, ci 0.990)
std dev              1.577 ms   (1.086 ms .. 2.413 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/4096
time                 13.55 ms   (11.98 ms .. 15.10 ms, ci 0.990)
                     0.949 R²   (0.897 R² .. 0.980 R², ci 0.990)
mean                 13.17 ms   (12.03 ms .. 14.80 ms, ci 0.990)
std dev              2.644 ms   (1.919 ms .. 3.860 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking seq/8192
time                 31.70 ms   (28.69 ms .. 34.31 ms, ci 0.990)
                     0.984 R²   (0.959 R² .. 0.996 R², ci 0.990)
mean                 30.97 ms   (28.67 ms .. 33.96 ms, ci 0.990)
std dev              3.997 ms   (2.364 ms .. 6.456 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/16384
time                 84.21 ms   (76.90 ms .. 89.93 ms, ci 0.990)
                     0.995 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 78.27 ms   (69.59 ms .. 82.82 ms, ci 0.990)
std dev              8.555 ms   (2.702 ms .. 12.14 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking seq/32768
time                 201.3 ms   (181.4 ms .. 235.2 ms, ci 0.990)
                     0.996 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 189.7 ms   (158.7 ms .. 200.0 ms, ci 0.990)
std dev              19.56 ms   (1.975 ms .. 28.74 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking seq/65536
time                 465.4 ms   (452.5 ms .. 486.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 454.3 ms   (436.2 ms .. 461.1 ms, ci 0.990)
std dev              12.06 ms   (350.5 μs .. 14.53 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/131072
time                 1.054 s    (1.025 s .. 1.069 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.043 s    (1.028 s .. 1.051 s, ci 0.990)
std dev              10.70 ms   (526.5 μs .. 14.54 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/262144
time                 2.462 s    (2.388 s .. 2.558 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.468 s    (2.448 s .. 2.500 s, ci 0.990)
std dev              23.96 ms   (313.5 μs .. 33.18 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/524288
time                 5.834 s    (5.656 s .. 5.941 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 5.774 s    (5.717 s .. 5.802 s, ci 0.990)
std dev              40.61 ms   (7.410 ms .. 54.26 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 12.85 s    (12.53 s .. 13.18 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.98 s    (12.88 s .. 13.08 s, ci 0.990)
std dev              105.0 ms   (40.56 ms .. 140.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking seq/1024
time                 1.946 ms   (1.666 ms .. 2.167 ms, ci 0.990)
                     0.888 R²   (0.784 R² .. 0.948 R², ci 0.990)
mean                 2.017 ms   (1.801 ms .. 2.539 ms, ci 0.990)
std dev              799.7 μs   (409.4 μs .. 1.416 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/2048
time                 6.227 ms   (5.625 ms .. 6.806 ms, ci 0.990)
                     0.926 R²   (0.847 R² .. 0.973 R², ci 0.990)
mean                 6.193 ms   (5.565 ms .. 7.233 ms, ci 0.990)
std dev              1.720 ms   (1.135 ms .. 2.440 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 14.96 ms   (13.37 ms .. 16.61 ms, ci 0.990)
                     0.951 R²   (0.893 R² .. 0.981 R², ci 0.990)
mean                 14.27 ms   (13.09 ms .. 15.91 ms, ci 0.990)
std dev              2.897 ms   (2.099 ms .. 4.095 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking seq/8192
time                 33.02 ms   (28.69 ms .. 36.16 ms, ci 0.990)
                     0.977 R²   (0.947 R² .. 0.995 R², ci 0.990)
mean                 32.19 ms   (29.79 ms .. 35.37 ms, ci 0.990)
std dev              4.548 ms   (2.529 ms .. 7.036 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking seq/16384
time                 83.98 ms   (78.82 ms .. 88.15 ms, ci 0.990)
                     0.995 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 78.72 ms   (71.09 ms .. 83.21 ms, ci 0.990)
std dev              7.518 ms   (2.589 ms .. 10.56 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/32768
time                 190.6 ms   (166.6 ms .. 204.8 ms, ci 0.990)
                     0.996 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 185.7 ms   (168.9 ms .. 194.3 ms, ci 0.990)
std dev              14.25 ms   (3.625 ms .. 20.21 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/65536
time                 413.0 ms   (380.8 ms .. 444.0 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 433.8 ms   (419.8 ms .. 441.3 ms, ci 0.990)
std dev              10.20 ms   (885.0 μs .. 12.94 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/131072
time                 956.0 ms   (935.1 ms .. 982.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 950.8 ms   (945.9 ms .. 957.6 ms, ci 0.990)
std dev              5.353 ms   (1.625 ms .. 7.294 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/262144
time                 2.164 s    (2.131 s .. 2.184 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.172 s    (2.165 s .. 2.177 s, ci 0.990)
std dev              5.730 ms   (521.6 μs .. 7.082 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/524288
time                 4.817 s    (4.742 s .. 4.894 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.858 s    (4.837 s .. 4.898 s, ci 0.990)
std dev              28.90 ms   (6.544 ms .. 38.51 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 10.60 s    (10.43 s .. 10.93 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.88 s    (10.72 s .. 11.01 s, ci 0.990)
std dev              144.5 ms   (26.59 ms .. 175.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking seq/1024
time                 1.990 ms   (1.739 ms .. 2.246 ms, ci 0.990)
                     0.891 R²   (0.780 R² .. 0.957 R², ci 0.990)
mean                 2.027 ms   (1.791 ms .. 2.575 ms, ci 0.990)
std dev              870.4 μs   (409.7 μs .. 1.525 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/2048
time                 6.398 ms   (5.774 ms .. 6.980 ms, ci 0.990)
                     0.905 R²   (0.782 R² .. 0.966 R², ci 0.990)
mean                 6.447 ms   (5.746 ms .. 7.799 ms, ci 0.990)
std dev              1.915 ms   (1.305 ms .. 2.805 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 15.73 ms   (13.82 ms .. 17.96 ms, ci 0.990)
                     0.947 R²   (0.883 R² .. 0.980 R², ci 0.990)
mean                 14.82 ms   (13.37 ms .. 16.49 ms, ci 0.990)
std dev              3.211 ms   (2.229 ms .. 4.354 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking seq/8192
time                 34.85 ms   (30.98 ms .. 38.18 ms, ci 0.990)
                     0.976 R²   (0.935 R² .. 0.994 R², ci 0.990)
mean                 33.97 ms   (31.36 ms .. 37.07 ms, ci 0.990)
std dev              4.858 ms   (3.140 ms .. 7.674 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking seq/16384
time                 83.34 ms   (76.96 ms .. 88.47 ms, ci 0.990)
                     0.995 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 79.88 ms   (74.15 ms .. 84.21 ms, ci 0.990)
std dev              6.408 ms   (3.186 ms .. 9.194 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/32768
time                 187.0 ms   (162.8 ms .. 217.0 ms, ci 0.990)
                     0.992 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 185.0 ms   (168.9 ms .. 193.6 ms, ci 0.990)
std dev              14.23 ms   (5.109 ms .. 21.16 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/65536
time                 391.6 ms   (364.9 ms .. 423.8 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 424.4 ms   (408.2 ms .. 442.3 ms, ci 0.990)
std dev              18.21 ms   (5.288 ms .. 21.85 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/131072
time                 948.1 ms   (881.2 ms .. 1.064 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 921.9 ms   (908.9 ms .. 945.7 ms, ci 0.990)
std dev              16.77 ms   (4.962 ms .. 22.67 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/262144
time                 2.076 s    (2.048 s .. 2.100 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.062 s    (2.039 s .. 2.071 s, ci 0.990)
std dev              15.61 ms   (1.312 ms .. 19.72 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/524288
time                 4.533 s    (NaN s .. 4.601 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.513 s    (4.481 s .. 4.535 s, ci 0.990)
std dev              24.74 ms   (1.173 ms .. 34.92 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 9.625 s    (9.456 s .. 9.801 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.896 s    (9.757 s .. 10.09 s, ci 0.990)
std dev              157.1 ms   (13.70 ms .. 195.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking seq/1024
time                 2.147 ms   (1.859 ms .. 2.491 ms, ci 0.990)
                     0.876 R²   (0.781 R² .. 0.941 R², ci 0.990)
mean                 2.161 ms   (1.935 ms .. 2.577 ms, ci 0.990)
std dev              731.9 μs   (461.2 μs .. 1.133 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/2048
time                 6.967 ms   (6.155 ms .. 7.607 ms, ci 0.990)
                     0.893 R²   (0.789 R² .. 0.962 R², ci 0.990)
mean                 6.887 ms   (6.172 ms .. 8.089 ms, ci 0.990)
std dev              2.129 ms   (1.414 ms .. 3.263 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 16.24 ms   (14.01 ms .. 18.40 ms, ci 0.990)
                     0.942 R²   (0.837 R² .. 0.980 R², ci 0.990)
mean                 15.73 ms   (13.98 ms .. 17.59 ms, ci 0.990)
std dev              3.415 ms   (2.422 ms .. 4.911 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/8192
time                 35.08 ms   (29.98 ms .. 38.70 ms, ci 0.990)
                     0.978 R²   (0.943 R² .. 0.996 R², ci 0.990)
mean                 33.48 ms   (30.69 ms .. 35.73 ms, ci 0.990)
std dev              4.297 ms   (2.606 ms .. 5.768 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking seq/16384
time                 83.90 ms   (77.52 ms .. 88.22 ms, ci 0.990)
                     0.994 R²   (0.971 R² .. 0.999 R², ci 0.990)
mean                 80.45 ms   (74.32 ms .. 84.17 ms, ci 0.990)
std dev              6.917 ms   (3.439 ms .. 10.56 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/32768
time                 185.0 ms   (165.5 ms .. 217.5 ms, ci 0.990)
                     0.994 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 185.2 ms   (167.0 ms .. 195.5 ms, ci 0.990)
std dev              14.66 ms   (6.344 ms .. 20.42 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/65536
