benchmarking seq/1024
time                 4.637 ms   (4.603 ms .. 4.666 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 5.751 ms   (5.532 ms .. 5.963 ms, ci 0.990)
std dev              866.2 μs   (802.1 μs .. 950.7 μs, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/2048
time                 10.44 ms   (10.39 ms .. 10.49 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.25 ms   (10.20 ms .. 10.31 ms, ci 0.990)
std dev              221.8 μs   (190.6 μs .. 258.2 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/4096
time                 24.75 ms   (24.61 ms .. 24.89 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.35 ms   (24.22 ms .. 24.50 ms, ci 0.990)
std dev              509.0 μs   (435.1 μs .. 608.3 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/8192
time                 59.77 ms   (59.41 ms .. 60.06 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 58.81 ms   (58.45 ms .. 59.19 ms, ci 0.990)
std dev              1.188 ms   (982.9 μs .. 1.463 ms, ci 0.990)

benchmarking seq/16384
time                 148.0 ms   (147.2 ms .. 148.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 145.9 ms   (145.0 ms .. 146.8 ms, ci 0.990)
std dev              2.582 ms   (2.144 ms .. 3.253 ms, ci 0.990)

benchmarking seq/32768
time                 341.1 ms   (320.8 ms .. 360.7 ms, ci 0.990)
                     0.961 R²   (0.898 R² .. 0.998 R², ci 0.990)
mean                 357.0 ms   (344.0 ms .. 384.3 ms, ci 0.990)
std dev              44.06 ms   (24.45 ms .. 63.99 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/65536
time                 765.2 ms   (756.8 ms .. 772.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 757.1 ms   (749.3 ms .. 762.5 ms, ci 0.990)
std dev              12.56 ms   (8.862 ms .. 17.11 ms, ci 0.990)

benchmarking seq/131072
time                 1.726 s    (1.699 s .. 1.739 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.709 s    (1.677 s .. 1.729 s, ci 0.990)
std dev              38.57 ms   (14.40 ms .. 51.91 ms, ci 0.990)

benchmarking seq/262144
time                 4.022 s    (3.993 s .. 4.083 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.831 s    (3.706 s .. 3.911 s, ci 0.990)
std dev              142.3 ms   (77.96 ms .. 208.0 ms, ci 0.990)

benchmarking seq/524288
time                 9.119 s    (8.756 s .. 9.216 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.939 s    (8.841 s .. 9.035 s, ci 0.990)
std dev              97.45 ms   (34.71 ms .. 130.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 23.24 s    (23.02 s .. 23.46 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 23.35 s    (23.27 s .. 23.52 s, ci 0.990)
std dev              114.2 ms   (12.38 ms .. 145.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

