benchmarking seq/1024
time                 12.99 ms   (12.24 ms .. 13.72 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 12.72 ms   (11.48 ms .. 15.13 ms, ci 0.990)
std dev              6.277 ms   (4.056 ms .. 9.587 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 30.00 ms   (28.93 ms .. 31.14 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.993 R², ci 0.990)
mean                 28.63 ms   (26.27 ms .. 32.78 ms, ci 0.990)
std dev              9.965 ms   (7.098 ms .. 14.10 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/4096
time                 66.48 ms   (62.49 ms .. 70.01 ms, ci 0.990)
                     0.985 R²   (0.975 R² .. 0.993 R², ci 0.990)
mean                 60.58 ms   (55.83 ms .. 67.49 ms, ci 0.990)
std dev              16.48 ms   (11.45 ms .. 25.65 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking seq/8192
time                 139.9 ms   (134.4 ms .. 145.8 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 134.7 ms   (125.6 ms .. 140.2 ms, ci 0.990)
std dev              19.92 ms   (11.98 ms .. 28.87 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking seq/16384
time                 283.0 ms   (266.6 ms .. 301.2 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 282.7 ms   (261.6 ms .. 295.8 ms, ci 0.990)
std dev              39.56 ms   (21.26 ms .. 68.88 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking seq/32768
time                 663.1 ms   (636.8 ms .. 710.2 ms, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 631.9 ms   (587.8 ms .. 664.8 ms, ci 0.990)
std dev              84.70 ms   (48.01 ms .. 142.5 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/65536
time                 1.352 s    (1.308 s .. 1.398 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 1.303 s    (1.258 s .. 1.338 s, ci 0.990)
std dev              73.14 ms   (39.89 ms .. 111.0 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/131072
time                 2.876 s    (2.758 s .. 2.998 s, ci 0.990)
                     0.998 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 2.802 s    (2.629 s .. 2.887 s, ci 0.990)
std dev              156.0 ms   (69.82 ms .. 245.2 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/262144
time                 5.226 s    (4.963 s .. 5.584 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 5.673 s    (5.482 s .. 5.966 s, ci 0.990)
std dev              299.8 ms   (121.4 ms .. 470.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/524288
time                 12.09 s    (11.38 s .. 13.61 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 11.97 s    (11.84 s .. 12.13 s, ci 0.990)
std dev              136.5 ms   (57.80 ms .. 198.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 25.93 s    (23.29 s .. 28.42 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 25.94 s    (24.95 s .. 26.63 s, ci 0.990)
std dev              794.1 ms   (105.9 ms .. 1.003 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

