benchmarking seq/1024
time                 3.216 ms   (3.208 ms .. 3.228 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.378 ms   (3.344 ms .. 3.428 ms, ci 0.990)
std dev              163.4 μs   (129.0 μs .. 215.6 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/2048
time                 7.368 ms   (7.246 ms .. 7.606 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 7.714 ms   (7.664 ms .. 7.776 ms, ci 0.990)
std dev              205.4 μs   (141.1 μs .. 319.2 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/4096
time                 16.77 ms   (16.74 ms .. 16.82 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.38 ms   (17.23 ms .. 17.54 ms, ci 0.990)
std dev              580.5 μs   (524.4 μs .. 698.0 μs, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking seq/8192
time                 42.63 ms   (42.10 ms .. 43.50 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 44.41 ms   (43.95 ms .. 44.81 ms, ci 0.990)
std dev              1.297 ms   (1.036 ms .. 1.455 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/16384
time                 106.6 ms   (105.4 ms .. 109.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 110.3 ms   (109.4 ms .. 111.1 ms, ci 0.990)
std dev              2.399 ms   (1.824 ms .. 2.724 ms, ci 0.990)

benchmarking seq/32768
time                 261.7 ms   (259.0 ms .. 263.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 270.6 ms   (268.0 ms .. 272.9 ms, ci 0.990)
std dev              5.817 ms   (5.304 ms .. 6.308 ms, ci 0.990)

benchmarking seq/65536
time                 601.7 ms   (585.7 ms .. 619.1 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 627.0 ms   (617.7 ms .. 634.6 ms, ci 0.990)
std dev              15.81 ms   (11.49 ms .. 17.77 ms, ci 0.990)

benchmarking seq/131072
time                 1.419 s    (1.360 s .. 1.477 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.472 s    (1.450 s .. 1.497 s, ci 0.990)
std dev              39.53 ms   (30.91 ms .. 46.87 ms, ci 0.990)

benchmarking seq/262144
time                 3.778 s    (3.626 s .. 3.996 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.688 s    (3.526 s .. 3.756 s, ci 0.990)
std dev              131.0 ms   (39.44 ms .. 228.2 ms, ci 0.990)

benchmarking seq/524288
time                 10.52 s    (8.955 s .. 12.50 s, ci 0.990)
                     0.998 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 9.785 s    (9.248 s .. 10.18 s, ci 0.990)
std dev              457.8 ms   (224.6 ms .. 635.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 24.34 s    (22.61 s .. 26.02 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.18 s    (23.66 s .. 24.64 s, ci 0.990)
std dev              480.7 ms   (117.6 ms .. 606.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

