benchmarking seq/1024
time                 18.80 ms   (17.56 ms .. 19.96 ms, ci 0.990)
                     0.977 R²   (0.964 R² .. 0.989 R², ci 0.990)
mean                 17.33 ms   (15.47 ms .. 20.34 ms, ci 0.990)
std dev              8.222 ms   (4.977 ms .. 12.57 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 43.67 ms   (42.25 ms .. 45.67 ms, ci 0.990)
                     0.983 R²   (0.971 R² .. 0.991 R², ci 0.990)
mean                 42.44 ms   (38.33 ms .. 47.61 ms, ci 0.990)
std dev              15.34 ms   (11.63 ms .. 20.86 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/4096
time                 96.20 ms   (92.84 ms .. 100.2 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 88.77 ms   (80.89 ms .. 93.75 ms, ci 0.990)
std dev              18.64 ms   (13.70 ms .. 24.39 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/8192
time                 204.8 ms   (192.4 ms .. 214.0 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 190.7 ms   (179.3 ms .. 199.8 ms, ci 0.990)
std dev              29.13 ms   (14.94 ms .. 41.30 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking seq/16384
time                 440.2 ms   (407.8 ms .. 466.5 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.996 R², ci 0.990)
mean                 415.0 ms   (381.5 ms .. 436.2 ms, ci 0.990)
std dev              63.61 ms   (36.77 ms .. 96.13 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking seq/32768
time                 923.7 ms   (869.7 ms .. 976.0 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 899.7 ms   (813.1 ms .. 955.3 ms, ci 0.990)
std dev              118.7 ms   (67.57 ms .. 185.7 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking seq/65536
time                 1.918 s    (1.812 s .. 2.022 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.901 s    (1.839 s .. 1.951 s, ci 0.990)
std dev              100.2 ms   (45.48 ms .. 156.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/131072
time                 4.283 s    (3.747 s .. 4.584 s, ci 0.990)
                     0.995 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 3.978 s    (3.697 s .. 4.179 s, ci 0.990)
std dev              328.4 ms   (89.62 ms .. 430.6 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking seq/262144
time                 8.071 s    (7.294 s .. 9.154 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 8.098 s    (7.601 s .. 8.405 s, ci 0.990)
std dev              363.4 ms   (121.9 ms .. 595.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 16.31 s    (13.93 s .. 19.15 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 16.72 s    (16.30 s .. 17.70 s, ci 0.990)
std dev              659.6 ms   (24.22 ms .. 834.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 35.54 s    (33.67 s .. 39.08 s, ci 0.990)
                     0.999 R²   (0.998 R² .. NaN R², ci 0.990)
mean                 34.03 s    (33.56 s .. 35.14 s, ci 0.990)
std dev              752.4 ms   (0.0 s .. 924.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

