benchmarking seq/1024
time                 14.05 ms   (13.61 ms .. 14.70 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.992 R², ci 0.990)
mean                 14.90 ms   (13.20 ms .. 17.11 ms, ci 0.990)
std dev              7.302 ms   (4.345 ms .. 10.44 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 32.58 ms   (31.26 ms .. 33.80 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.994 R², ci 0.990)
mean                 32.42 ms   (29.69 ms .. 35.68 ms, ci 0.990)
std dev              9.683 ms   (7.260 ms .. 14.25 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/4096
time                 73.58 ms   (71.38 ms .. 75.30 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 72.01 ms   (67.81 ms .. 77.14 ms, ci 0.990)
std dev              13.68 ms   (9.958 ms .. 19.64 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking seq/8192
time                 154.7 ms   (149.0 ms .. 161.4 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 154.5 ms   (146.4 ms .. 160.5 ms, ci 0.990)
std dev              20.22 ms   (13.36 ms .. 28.11 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking seq/16384
time                 359.6 ms   (347.7 ms .. 375.8 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 342.3 ms   (316.8 ms .. 356.3 ms, ci 0.990)
std dev              37.97 ms   (18.87 ms .. 58.72 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking seq/32768
time                 779.4 ms   (753.7 ms .. 816.8 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 755.7 ms   (695.3 ms .. 780.4 ms, ci 0.990)
std dev              76.30 ms   (29.47 ms .. 143.8 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/65536
time                 1.561 s    (1.509 s .. 1.629 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 1.546 s    (1.476 s .. 1.576 s, ci 0.990)
std dev              75.98 ms   (31.09 ms .. 124.4 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 3.300 s    (3.131 s .. 3.611 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 3.199 s    (3.032 s .. 3.316 s, ci 0.990)
std dev              205.6 ms   (105.1 ms .. 303.8 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/262144
time                 6.606 s    (6.169 s .. 7.096 s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 6.966 s    (6.782 s .. 7.227 s, ci 0.990)
std dev              242.6 ms   (115.7 ms .. 355.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 15.24 s    (14.20 s .. 15.85 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.83 s    (14.30 s .. 15.08 s, ci 0.990)
std dev              381.3 ms   (0.0 s .. 520.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 31.44 s    (29.45 s .. 35.12 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 31.00 s    (30.42 s .. 31.57 s, ci 0.990)
std dev              645.3 ms   (523.7 ms .. 682.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

