benchmarking seq/1024
time                 12.40 ms   (12.15 ms .. 12.72 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 13.00 ms   (11.95 ms .. 15.10 ms, ci 0.990)
std dev              4.764 ms   (3.379 ms .. 7.293 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 31.14 ms   (30.47 ms .. 31.98 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 30.43 ms   (28.50 ms .. 33.25 ms, ci 0.990)
std dev              7.510 ms   (5.896 ms .. 10.13 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/4096
time                 76.77 ms   (72.32 ms .. 81.11 ms, ci 0.990)
                     0.986 R²   (0.981 R² .. 0.993 R², ci 0.990)
mean                 70.70 ms   (65.36 ms .. 75.50 ms, ci 0.990)
std dev              14.43 ms   (10.62 ms .. 19.63 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/8192
time                 156.0 ms   (145.1 ms .. 164.2 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 152.1 ms   (143.1 ms .. 157.6 ms, ci 0.990)
std dev              18.76 ms   (12.20 ms .. 26.30 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking seq/16384
time                 307.8 ms   (275.8 ms .. 321.9 ms, ci 0.990)
                     0.990 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 323.3 ms   (302.2 ms .. 336.9 ms, ci 0.990)
std dev              41.52 ms   (26.34 ms .. 57.03 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking seq/32768
time                 696.8 ms   (679.3 ms .. 714.4 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 675.3 ms   (638.7 ms .. 693.2 ms, ci 0.990)
std dev              52.87 ms   (21.70 ms .. 93.23 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking seq/65536
time                 1.596 s    (1.514 s .. 1.695 s, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 1.464 s    (1.377 s .. 1.517 s, ci 0.990)
std dev              100.3 ms   (60.00 ms .. 138.0 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/131072
time                 2.948 s    (2.796 s .. 3.101 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 3.026 s    (2.876 s .. 3.167 s, ci 0.990)
std dev              182.3 ms   (79.30 ms .. 289.3 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/262144
time                 6.523 s    (6.293 s .. 7.019 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 6.271 s    (6.110 s .. 6.431 s, ci 0.990)
std dev              174.1 ms   (98.61 ms .. 225.6 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 13.48 s    (12.64 s .. 14.29 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 14.02 s    (13.73 s .. 14.51 s, ci 0.990)
std dev              355.7 ms   (67.46 ms .. 483.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 28.95 s    (28.35 s .. 29.47 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.51 s    (29.23 s .. 30.00 s, ci 0.990)
std dev              350.2 ms   (6.778 ms .. 479.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

