benchmarking seq/1024
time                 9.168 ms   (9.090 ms .. 9.244 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.198 ms   (8.847 ms .. 9.990 ms, ci 0.990)
std dev              1.707 ms   (1.120 ms .. 2.707 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/2048
time                 20.71 ms   (20.58 ms .. 20.84 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 20.56 ms   (19.97 ms .. 21.40 ms, ci 0.990)
std dev              2.584 ms   (1.813 ms .. 3.898 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking seq/4096
time                 45.98 ms   (44.89 ms .. 46.97 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 44.72 ms   (43.42 ms .. 46.03 ms, ci 0.990)
std dev              3.961 ms   (2.781 ms .. 5.946 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking seq/8192
time                 99.59 ms   (97.86 ms .. 103.2 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 104.0 ms   (101.2 ms .. 106.1 ms, ci 0.990)
std dev              6.505 ms   (4.194 ms .. 10.37 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking seq/16384
time                 223.4 ms   (221.3 ms .. 225.1 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 221.1 ms   (215.9 ms .. 224.4 ms, ci 0.990)
std dev              11.36 ms   (4.632 ms .. 18.72 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/32768
time                 511.0 ms   (504.0 ms .. 517.6 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 509.0 ms   (487.0 ms .. 517.3 ms, ci 0.990)
std dev              23.88 ms   (9.257 ms .. 43.18 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/65536
time                 1.183 s    (1.171 s .. 1.192 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.175 s    (1.168 s .. 1.182 s, ci 0.990)
std dev              11.40 ms   (8.142 ms .. 16.33 ms, ci 0.990)

benchmarking seq/131072
time                 2.712 s    (2.698 s .. 2.725 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.711 s    (2.702 s .. 2.719 s, ci 0.990)
std dev              10.70 ms   (6.180 ms .. 16.29 ms, ci 0.990)

benchmarking seq/262144
time                 6.478 s    (6.354 s .. 6.634 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.343 s    (6.249 s .. 6.406 s, ci 0.990)
std dev              98.31 ms   (44.64 ms .. 140.5 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 14.64 s    (14.32 s .. 14.91 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.75 s    (14.65 s .. 14.81 s, ci 0.990)
std dev              80.08 ms   (3.766 ms .. 96.03 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 32.89 s    (32.51 s .. 33.15 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 32.71 s    (32.51 s .. 32.82 s, ci 0.990)
std dev              145.7 ms   (30.52 ms .. 198.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

