benchmarking seq/1024
time                 4.692 ms   (4.665 ms .. 4.725 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.684 ms   (4.646 ms .. 4.734 ms, ci 0.990)
std dev              193.7 μs   (155.8 μs .. 250.1 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking seq/2048
time                 10.41 ms   (10.35 ms .. 10.49 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.20 ms   (10.14 ms .. 10.26 ms, ci 0.990)
std dev              242.9 μs   (215.6 μs .. 277.1 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/4096
time                 24.63 ms   (24.44 ms .. 24.86 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 24.08 ms   (23.84 ms .. 24.24 ms, ci 0.990)
std dev              613.6 μs   (521.8 μs .. 698.8 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/8192
time                 59.29 ms   (58.69 ms .. 59.80 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 57.87 ms   (57.43 ms .. 58.49 ms, ci 0.990)
std dev              1.536 ms   (1.330 ms .. 1.779 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/16384
time                 147.7 ms   (145.9 ms .. 149.3 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 144.5 ms   (143.3 ms .. 146.0 ms, ci 0.990)
std dev              3.576 ms   (3.003 ms .. 4.279 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/32768
time                 340.9 ms   (336.8 ms .. 344.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 334.1 ms   (330.3 ms .. 337.3 ms, ci 0.990)
std dev              8.061 ms   (6.329 ms .. 10.30 ms, ci 0.990)

benchmarking seq/65536
time                 764.8 ms   (752.3 ms .. 775.7 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 749.7 ms   (738.1 ms .. 759.2 ms, ci 0.990)
std dev              18.79 ms   (11.01 ms .. 25.62 ms, ci 0.990)

benchmarking seq/131072
time                 1.697 s    (1.662 s .. 1.728 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.661 s    (1.624 s .. 1.684 s, ci 0.990)
std dev              44.38 ms   (25.68 ms .. 62.34 ms, ci 0.990)

benchmarking seq/262144
time                 3.746 s    (3.623 s .. 3.811 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.688 s    (3.539 s .. 3.739 s, ci 0.990)
std dev              112.8 ms   (28.12 ms .. 177.8 ms, ci 0.990)

benchmarking seq/524288
time                 8.505 s    (8.198 s .. 8.955 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.340 s    (8.159 s .. 8.443 s, ci 0.990)
std dev              155.2 ms   (75.07 ms .. 213.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 20.91 s    (18.87 s .. 22.87 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 20.78 s    (20.05 s .. 21.14 s, ci 0.990)
std dev              511.8 ms   (80.52 ms .. 684.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

