benchmarking seq/1024
time                 11.19 ms   (10.84 ms .. 11.55 ms, ci 0.990)
                     0.994 R²   (0.991 R² .. 0.997 R², ci 0.990)
mean                 11.14 ms   (10.48 ms .. 11.99 ms, ci 0.990)
std dev              3.055 ms   (2.011 ms .. 4.583 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/2048
time                 25.38 ms   (24.80 ms .. 25.91 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 25.48 ms   (24.30 ms .. 27.93 ms, ci 0.990)
std dev              5.977 ms   (3.604 ms .. 10.64 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 55.88 ms   (54.11 ms .. 57.78 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 55.44 ms   (52.94 ms .. 60.29 ms, ci 0.990)
std dev              10.42 ms   (6.032 ms .. 16.90 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/8192
time                 115.4 ms   (113.0 ms .. 117.6 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 116.0 ms   (112.3 ms .. 122.4 ms, ci 0.990)
std dev              12.56 ms   (7.282 ms .. 20.52 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking seq/16384
time                 259.5 ms   (254.5 ms .. 264.2 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 257.3 ms   (247.5 ms .. 263.6 ms, ci 0.990)
std dev              18.70 ms   (8.692 ms .. 29.53 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking seq/32768
time                 570.2 ms   (555.8 ms .. 586.3 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 578.5 ms   (552.5 ms .. 592.8 ms, ci 0.990)
std dev              35.99 ms   (15.49 ms .. 62.40 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/65536
time                 1.260 s    (1.225 s .. 1.288 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.239 s    (1.212 s .. 1.259 s, ci 0.990)
std dev              42.59 ms   (26.57 ms .. 59.64 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/131072
time                 2.946 s    (2.812 s .. 3.051 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.848 s    (2.808 s .. 2.908 s, ci 0.990)
std dev              61.28 ms   (34.14 ms .. 87.93 ms, ci 0.990)

benchmarking seq/262144
time                 6.800 s    (6.076 s .. 7.636 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 6.458 s    (6.260 s .. 6.677 s, ci 0.990)
std dev              224.6 ms   (120.3 ms .. 280.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 13.96 s    (13.19 s .. 14.56 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.72 s    (14.30 s .. 15.23 s, ci 0.990)
std dev              486.6 ms   (32.05 ms .. 602.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 31.26 s    (29.38 s .. 33.27 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 31.49 s    (31.14 s .. 31.82 s, ci 0.990)
std dev              373.1 ms   (281.9 ms .. 414.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

