benchmarking seq/1024
time                 12.00 ms   (11.61 ms .. 12.50 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 11.90 ms   (11.06 ms .. 13.31 ms, ci 0.990)
std dev              3.693 ms   (2.527 ms .. 5.226 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/2048
time                 27.53 ms   (26.96 ms .. 28.14 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 27.10 ms   (25.58 ms .. 29.67 ms, ci 0.990)
std dev              6.730 ms   (4.408 ms .. 10.78 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/4096
time                 62.37 ms   (60.96 ms .. 63.84 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 62.44 ms   (59.02 ms .. 65.98 ms, ci 0.990)
std dev              10.87 ms   (8.210 ms .. 14.05 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking seq/8192
time                 133.7 ms   (129.8 ms .. 138.8 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 133.5 ms   (126.8 ms .. 142.6 ms, ci 0.990)
std dev              21.75 ms   (13.72 ms .. 37.71 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking seq/16384
time                 282.7 ms   (271.3 ms .. 292.1 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.998 R², ci 0.990)
mean                 284.4 ms   (272.5 ms .. 293.8 ms, ci 0.990)
std dev              26.50 ms   (13.93 ms .. 40.84 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking seq/32768
time                 645.4 ms   (625.5 ms .. 661.5 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 631.9 ms   (594.9 ms .. 651.4 ms, ci 0.990)
std dev              49.50 ms   (24.46 ms .. 85.69 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking seq/65536
time                 1.275 s    (1.218 s .. 1.315 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 1.301 s    (1.264 s .. 1.342 s, ci 0.990)
std dev              59.85 ms   (33.03 ms .. 83.07 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/131072
time                 2.766 s    (2.634 s .. 2.900 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 2.755 s    (2.690 s .. 2.825 s, ci 0.990)
std dev              86.37 ms   (54.80 ms .. 118.8 ms, ci 0.990)

benchmarking seq/262144
time                 5.875 s    (5.648 s .. 6.111 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 5.981 s    (5.902 s .. 6.105 s, ci 0.990)
std dev              113.4 ms   (41.82 ms .. 146.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 13.41 s    (11.66 s .. 14.88 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 13.70 s    (13.36 s .. 13.94 s, ci 0.990)
std dev              335.3 ms   (79.25 ms .. 459.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 29.34 s    (28.88 s .. 29.88 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.31 s    (29.18 s .. 29.47 s, ci 0.990)
std dev              140.2 ms   (22.51 ms .. 171.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

