benchmarking seq/1024
time                 11.58 ms   (11.36 ms .. 11.79 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 11.35 ms   (10.65 ms .. 12.75 ms, ci 0.990)
std dev              3.382 ms   (2.336 ms .. 5.014 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/2048
time                 26.02 ms   (25.55 ms .. 26.70 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 25.77 ms   (24.39 ms .. 27.85 ms, ci 0.990)
std dev              5.795 ms   (4.125 ms .. 8.529 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/4096
time                 63.73 ms   (61.71 ms .. 65.51 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 60.82 ms   (57.61 ms .. 63.40 ms, ci 0.990)
std dev              9.481 ms   (7.089 ms .. 12.29 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking seq/8192
time                 130.7 ms   (126.9 ms .. 136.5 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 130.1 ms   (124.0 ms .. 136.6 ms, ci 0.990)
std dev              16.83 ms   (11.93 ms .. 22.83 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/16384
time                 283.2 ms   (265.6 ms .. 297.5 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 285.6 ms   (272.7 ms .. 302.9 ms, ci 0.990)
std dev              37.14 ms   (20.49 ms .. 62.61 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking seq/32768
time                 627.3 ms   (586.5 ms .. 672.8 ms, ci 0.990)
                     0.989 R²   (0.972 R² .. 0.998 R², ci 0.990)
mean                 621.3 ms   (596.6 ms .. 638.7 ms, ci 0.990)
std dev              47.27 ms   (27.08 ms .. 72.23 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/65536
time                 1.385 s    (1.330 s .. 1.463 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 1.307 s    (1.238 s .. 1.355 s, ci 0.990)
std dev              84.55 ms   (50.65 ms .. 130.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/131072
time                 2.858 s    (2.622 s .. 3.023 s, ci 0.990)
                     0.997 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 2.710 s    (2.613 s .. 2.801 s, ci 0.990)
std dev              119.7 ms   (77.08 ms .. 161.2 ms, ci 0.990)

benchmarking seq/262144
time                 5.356 s    (4.537 s .. 6.022 s, ci 0.990)
                     0.995 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 5.821 s    (5.573 s .. 6.111 s, ci 0.990)
std dev              276.6 ms   (145.8 ms .. 393.5 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 13.11 s    (12.94 s .. 13.21 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.11 s    (13.09 s .. 13.14 s, ci 0.990)
std dev              26.24 ms   (3.789 ms .. 34.02 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 28.59 s    (27.78 s .. 29.15 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 28.53 s    (28.26 s .. 28.70 s, ci 0.990)
std dev              200.1 ms   (10.69 ms .. 276.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

