benchmarking seq/1024
time                 3.487 ms   (3.477 ms .. 3.500 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.368 ms   (3.338 ms .. 3.411 ms, ci 0.990)
std dev              141.2 μs   (121.1 μs .. 175.1 μs, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking seq/2048
time                 7.272 ms   (7.249 ms .. 7.302 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.330 ms   (7.291 ms .. 7.373 ms, ci 0.990)
std dev              154.1 μs   (126.7 μs .. 182.5 μs, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/4096
time                 18.26 ms   (18.21 ms .. 18.32 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.21 ms   (18.13 ms .. 18.32 ms, ci 0.990)
std dev              302.6 μs   (238.0 μs .. 416.2 μs, ci 0.990)

benchmarking seq/8192
time                 43.15 ms   (42.98 ms .. 43.31 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 44.89 ms   (44.50 ms .. 45.35 ms, ci 0.990)
std dev              1.463 ms   (1.275 ms .. 1.839 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/16384
time                 111.0 ms   (109.1 ms .. 114.0 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 114.2 ms   (113.4 ms .. 114.8 ms, ci 0.990)
std dev              2.089 ms   (1.500 ms .. 2.821 ms, ci 0.990)

benchmarking seq/32768
time                 280.1 ms   (279.2 ms .. 281.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 280.5 ms   (279.2 ms .. 281.3 ms, ci 0.990)
std dev              2.475 ms   (1.499 ms .. 3.482 ms, ci 0.990)

benchmarking seq/65536
time                 631.9 ms   (622.1 ms .. 636.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 632.7 ms   (625.9 ms .. 637.8 ms, ci 0.990)
std dev              10.91 ms   (6.092 ms .. 16.34 ms, ci 0.990)

benchmarking seq/131072
time                 1.400 s    (1.341 s .. 1.435 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.419 s    (1.393 s .. 1.442 s, ci 0.990)
std dev              40.24 ms   (29.41 ms .. 51.85 ms, ci 0.990)

benchmarking seq/262144
time                 3.328 s    (3.011 s .. 3.541 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.334 s    (3.260 s .. 3.417 s, ci 0.990)
std dev              99.06 ms   (77.08 ms .. 122.0 ms, ci 0.990)

benchmarking seq/524288
time                 9.192 s    (8.271 s .. 9.741 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 8.664 s    (8.263 s .. 8.903 s, ci 0.990)
std dev              322.5 ms   (135.6 ms .. 436.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/1048576
time                 20.34 s    (19.85 s .. 20.77 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.44 s    (22.61 s .. 28.40 s, ci 0.990)
std dev              2.743 s    (262.9 ms .. 3.491 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

