benchmarking seq/1024
time                 12.24 ms   (11.85 ms .. 12.96 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 13.83 ms   (12.68 ms .. 16.23 ms, ci 0.990)
std dev              6.192 ms   (3.716 ms .. 10.72 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 30.07 ms   (28.65 ms .. 31.90 ms, ci 0.990)
                     0.989 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 30.51 ms   (28.56 ms .. 33.26 ms, ci 0.990)
std dev              6.475 ms   (5.297 ms .. 8.394 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/4096
time                 65.16 ms   (62.27 ms .. 69.57 ms, ci 0.990)
                     0.986 R²   (0.979 R² .. 0.994 R², ci 0.990)
mean                 64.18 ms   (60.94 ms .. 67.95 ms, ci 0.990)
std dev              9.898 ms   (7.622 ms .. 13.49 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking seq/8192
time                 140.1 ms   (130.3 ms .. 150.7 ms, ci 0.990)
                     0.987 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 137.6 ms   (132.4 ms .. 142.5 ms, ci 0.990)
std dev              14.06 ms   (10.94 ms .. 18.47 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/16384
time                 337.3 ms   (325.4 ms .. 355.8 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 328.3 ms   (315.2 ms .. 344.8 ms, ci 0.990)
std dev              33.71 ms   (20.13 ms .. 52.61 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking seq/32768
time                 730.2 ms   (652.0 ms .. 782.5 ms, ci 0.990)
                     0.979 R²   (0.944 R² .. 0.994 R², ci 0.990)
mean                 730.5 ms   (695.3 ms .. 776.6 ms, ci 0.990)
std dev              76.48 ms   (44.49 ms .. 113.2 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/65536
time                 1.482 s    (1.397 s .. 1.578 s, ci 0.990)
                     0.993 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 1.539 s    (1.484 s .. 1.599 s, ci 0.990)
std dev              89.25 ms   (61.24 ms .. 125.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/131072
time                 3.001 s    (2.835 s .. 3.223 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.912 s    (2.871 s .. 2.981 s, ci 0.990)
std dev              68.72 ms   (31.08 ms .. 110.8 ms, ci 0.990)

benchmarking seq/262144
time                 6.265 s    (5.617 s .. 7.062 s, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 6.269 s    (6.081 s .. 6.433 s, ci 0.990)
std dev              185.9 ms   (129.5 ms .. 240.4 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 14.87 s    (12.70 s .. 17.21 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 14.38 s    (13.98 s .. 15.05 s, ci 0.990)
std dev              498.9 ms   (0.0 s .. 622.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 30.43 s    (26.99 s .. 35.17 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 31.22 s    (30.16 s .. 32.14 s, ci 0.990)
std dev              1.133 s    (302.6 ms .. 1.444 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

