benchmarking seq/1024
time                 17.99 ms   (17.17 ms .. 18.97 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.990 R², ci 0.990)
mean                 16.54 ms   (15.01 ms .. 17.90 ms, ci 0.990)
std dev              5.735 ms   (4.903 ms .. 7.314 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/2048
time                 41.35 ms   (39.91 ms .. 43.42 ms, ci 0.990)
                     0.986 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 40.13 ms   (36.59 ms .. 46.85 ms, ci 0.990)
std dev              13.60 ms   (9.753 ms .. 19.07 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/4096
time                 91.26 ms   (87.31 ms .. 95.40 ms, ci 0.990)
                     0.985 R²   (0.975 R² .. 0.993 R², ci 0.990)
mean                 88.63 ms   (82.37 ms .. 98.30 ms, ci 0.990)
std dev              22.27 ms   (16.37 ms .. 33.63 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/8192
time                 190.8 ms   (183.1 ms .. 199.2 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 187.1 ms   (173.7 ms .. 196.5 ms, ci 0.990)
std dev              29.78 ms   (15.94 ms .. 39.67 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking seq/16384
time                 407.5 ms   (373.3 ms .. 431.8 ms, ci 0.990)
                     0.986 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 405.2 ms   (372.1 ms .. 424.4 ms, ci 0.990)
std dev              57.29 ms   (30.66 ms .. 87.40 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking seq/32768
time                 889.5 ms   (846.9 ms .. 934.5 ms, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.998 R², ci 0.990)
mean                 864.3 ms   (774.5 ms .. 936.7 ms, ci 0.990)
std dev              121.8 ms   (55.95 ms .. 193.5 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking seq/65536
time                 1.829 s    (1.741 s .. 1.902 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 1.833 s    (1.779 s .. 1.881 s, ci 0.990)
std dev              74.62 ms   (47.85 ms .. 110.3 ms, ci 0.990)

benchmarking seq/131072
time                 3.908 s    (3.515 s .. 4.275 s, ci 0.990)
                     0.995 R²   (0.971 R² .. 1.000 R², ci 0.990)
mean                 3.754 s    (3.544 s .. 3.909 s, ci 0.990)
std dev              236.7 ms   (160.6 ms .. 318.5 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/262144
time                 7.706 s    (6.372 s .. 9.080 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 7.956 s    (7.731 s .. 8.402 s, ci 0.990)
std dev              337.9 ms   (68.89 ms .. 464.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 14.75 s    (NaN s .. 18.55 s, ci 0.990)
                     0.990 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 16.54 s    (15.59 s .. 17.44 s, ci 0.990)
std dev              967.4 ms   (177.2 ms .. 1.350 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 32.76 s    (30.27 s .. 35.11 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 33.61 s    (32.92 s .. 34.16 s, ci 0.990)
std dev              573.7 ms   (177.9 ms .. 784.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

