benchmarking seq/1024
time                 4.255 ms   (4.242 ms .. 4.282 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.299 ms   (4.274 ms .. 4.344 ms, ci 0.990)
std dev              126.4 μs   (88.16 μs .. 170.6 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/2048
time                 9.401 ms   (9.368 ms .. 9.435 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.335 ms   (9.284 ms .. 9.419 ms, ci 0.990)
std dev              235.7 μs   (160.6 μs .. 350.5 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/4096
time                 24.64 ms   (23.13 ms .. 26.97 ms, ci 0.990)
                     0.981 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 22.79 ms   (22.10 ms .. 23.58 ms, ci 0.990)
std dev              2.645 ms   (2.195 ms .. 2.995 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking seq/8192
time                 52.21 ms   (52.00 ms .. 52.46 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 51.71 ms   (51.41 ms .. 51.98 ms, ci 0.990)
std dev              910.4 μs   (733.2 μs .. 1.052 ms, ci 0.990)

benchmarking seq/16384
time                 127.5 ms   (126.6 ms .. 128.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 125.8 ms   (124.9 ms .. 126.6 ms, ci 0.990)
std dev              2.446 ms   (1.946 ms .. 3.092 ms, ci 0.990)

benchmarking seq/32768
time                 303.5 ms   (301.1 ms .. 305.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 300.2 ms   (297.7 ms .. 302.1 ms, ci 0.990)
std dev              5.630 ms   (3.374 ms .. 7.479 ms, ci 0.990)

benchmarking seq/65536
time                 676.5 ms   (670.8 ms .. 680.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 668.3 ms   (659.9 ms .. 673.9 ms, ci 0.990)
std dev              13.06 ms   (5.394 ms .. 19.53 ms, ci 0.990)

benchmarking seq/131072
time                 1.510 s    (1.492 s .. 1.536 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.492 s    (1.456 s .. 1.506 s, ci 0.990)
std dev              34.45 ms   (14.56 ms .. 55.80 ms, ci 0.990)

benchmarking seq/262144
time                 3.388 s    (3.302 s .. 3.420 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.328 s    (3.228 s .. 3.364 s, ci 0.990)
std dev              70.05 ms   (17.89 ms .. 101.8 ms, ci 0.990)

benchmarking seq/524288
time                 8.046 s    (7.822 s .. 8.388 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.130 s    (8.083 s .. 8.247 s, ci 0.990)
std dev              75.88 ms   (24.45 ms .. 115.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 20.74 s    (20.14 s .. 21.22 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 21.23 s    (20.98 s .. 21.91 s, ci 0.990)
std dev              456.5 ms   (1.483 ms .. 551.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

