benchmarking seq/1024
time                 22.42 ms   (21.09 ms .. 23.64 ms, ci 0.990)
                     0.973 R²   (0.937 R² .. 0.986 R², ci 0.990)
mean                 20.66 ms   (18.55 ms .. 23.92 ms, ci 0.990)
std dev              9.065 ms   (6.572 ms .. 12.12 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 51.68 ms   (48.72 ms .. 55.25 ms, ci 0.990)
                     0.979 R²   (0.969 R² .. 0.991 R², ci 0.990)
mean                 48.88 ms   (44.36 ms .. 56.14 ms, ci 0.990)
std dev              19.01 ms   (14.30 ms .. 25.66 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking seq/4096
time                 112.8 ms   (105.2 ms .. 121.3 ms, ci 0.990)
                     0.978 R²   (0.965 R² .. 0.988 R², ci 0.990)
mean                 110.8 ms   (100.3 ms .. 122.6 ms, ci 0.990)
std dev              28.42 ms   (20.12 ms .. 36.67 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/8192
time                 236.1 ms   (224.1 ms .. 249.2 ms, ci 0.990)
                     0.985 R²   (0.966 R² .. 0.993 R², ci 0.990)
mean                 236.5 ms   (218.5 ms .. 256.0 ms, ci 0.990)
std dev              45.94 ms   (25.07 ms .. 69.04 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking seq/16384
time                 512.5 ms   (491.3 ms .. 533.4 ms, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.997 R², ci 0.990)
mean                 506.1 ms   (466.9 ms .. 533.5 ms, ci 0.990)
std dev              71.90 ms   (40.67 ms .. 111.7 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking seq/32768
time                 1.143 s    (1.052 s .. 1.217 s, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 1.107 s    (994.6 ms .. 1.175 s, ci 0.990)
std dev              148.6 ms   (76.30 ms .. 238.7 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/65536
time                 2.218 s    (1.930 s .. 2.469 s, ci 0.990)
                     0.988 R²   (0.967 R² .. 0.999 R², ci 0.990)
mean                 2.259 s    (2.161 s .. 2.334 s, ci 0.990)
std dev              132.8 ms   (82.22 ms .. 188.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/131072
time                 4.651 s    (4.112 s .. 5.124 s, ci 0.990)
                     0.994 R²   (0.968 R² .. 0.999 R², ci 0.990)
mean                 4.549 s    (4.328 s .. 4.744 s, ci 0.990)
std dev              277.9 ms   (119.6 ms .. 411.6 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/262144
time                 9.408 s    (9.139 s .. 9.796 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.280 s    (9.145 s .. 9.342 s, ci 0.990)
std dev              101.9 ms   (21.38 ms .. 144.7 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/524288
time                 18.44 s    (18.26 s .. 18.67 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.67 s    (16.88 s .. 18.02 s, ci 0.990)
std dev              543.1 ms   (34.18 ms .. 678.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 37.25 s    (36.32 s .. 38.22 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 36.94 s    (36.68 s .. 37.16 s, ci 0.990)
std dev              225.7 ms   (90.17 ms .. 301.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

