benchmarking seq/1024
time                 3.721 ms   (3.678 ms .. 3.786 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 3.429 ms   (3.385 ms .. 3.488 ms, ci 0.990)
std dev              220.1 μs   (195.0 μs .. 243.2 μs, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/2048
time                 8.434 ms   (8.281 ms .. 8.538 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 7.620 ms   (7.515 ms .. 7.749 ms, ci 0.990)
std dev              465.3 μs   (373.2 μs .. 530.1 μs, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/4096
time                 19.03 ms   (18.66 ms .. 19.46 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 18.58 ms   (18.40 ms .. 18.79 ms, ci 0.990)
std dev              752.2 μs   (632.0 μs .. 883.4 μs, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking seq/8192
time                 50.60 ms   (49.39 ms .. 51.34 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 48.26 ms   (47.82 ms .. 48.96 ms, ci 0.990)
std dev              1.638 ms   (1.304 ms .. 2.000 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/16384
time                 119.7 ms   (116.7 ms .. 122.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 113.8 ms   (112.4 ms .. 115.3 ms, ci 0.990)
std dev              4.386 ms   (3.833 ms .. 5.175 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/32768
time                 293.6 ms   (283.2 ms .. 301.2 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 281.8 ms   (277.6 ms .. 286.4 ms, ci 0.990)
std dev              10.61 ms   (9.094 ms .. 12.43 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/65536
time                 697.0 ms   (679.2 ms .. 722.5 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 666.1 ms   (649.0 ms .. 680.1 ms, ci 0.990)
std dev              27.75 ms   (22.64 ms .. 32.61 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 1.436 s    (1.408 s .. 1.461 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.428 s    (1.413 s .. 1.444 s, ci 0.990)
std dev              22.00 ms   (16.38 ms .. 28.34 ms, ci 0.990)

benchmarking seq/262144
time                 3.210 s    (3.130 s .. 3.280 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.167 s    (3.074 s .. 3.221 s, ci 0.990)
std dev              97.63 ms   (33.70 ms .. 160.7 ms, ci 0.990)

benchmarking seq/524288
time                 6.887 s    (6.634 s .. 7.366 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.849 s    (6.525 s .. 6.976 s, ci 0.990)
std dev              230.8 ms   (50.96 ms .. 351.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/1048576
time                 14.58 s    (13.91 s .. 15.08 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.81 s    (14.61 s .. 14.95 s, ci 0.990)
std dev              170.7 ms   (3.696 ms .. 200.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

