benchmarking seq/1024
time                 14.74 ms   (13.87 ms .. 15.56 ms, ci 0.990)
                     0.981 R²   (0.969 R² .. 0.990 R², ci 0.990)
mean                 14.61 ms   (13.34 ms .. 16.20 ms, ci 0.990)
std dev              5.864 ms   (3.926 ms .. 8.332 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking seq/2048
time                 34.78 ms   (33.16 ms .. 36.57 ms, ci 0.990)
                     0.981 R²   (0.963 R² .. 0.991 R², ci 0.990)
mean                 33.75 ms   (31.04 ms .. 39.54 ms, ci 0.990)
std dev              11.15 ms   (6.711 ms .. 16.44 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking seq/4096
time                 80.10 ms   (74.96 ms .. 83.50 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.993 R², ci 0.990)
mean                 78.36 ms   (71.88 ms .. 86.11 ms, ci 0.990)
std dev              17.97 ms   (13.24 ms .. 25.18 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/8192
time                 173.7 ms   (165.7 ms .. 184.9 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.996 R², ci 0.990)
mean                 162.2 ms   (150.9 ms .. 169.2 ms, ci 0.990)
std dev              21.97 ms   (14.22 ms .. 30.54 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/16384
time                 386.0 ms   (368.6 ms .. 401.9 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.998 R², ci 0.990)
mean                 361.4 ms   (340.9 ms .. 376.3 ms, ci 0.990)
std dev              43.50 ms   (20.95 ms .. 63.90 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking seq/32768
time                 763.5 ms   (721.1 ms .. 808.7 ms, ci 0.990)
                     0.991 R²   (0.978 R² .. 0.997 R², ci 0.990)
mean                 796.1 ms   (742.3 ms .. 855.3 ms, ci 0.990)
std dev              103.8 ms   (46.23 ms .. 171.6 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/65536
time                 1.557 s    (1.513 s .. 1.595 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.636 s    (1.597 s .. 1.718 s, ci 0.990)
std dev              84.65 ms   (39.39 ms .. 125.6 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/131072
time                 3.515 s    (3.333 s .. 3.778 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.276 s    (3.153 s .. 3.394 s, ci 0.990)
std dev              150.5 ms   (97.78 ms .. 208.3 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/262144
time                 6.872 s    (6.408 s .. 7.270 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 7.012 s    (6.887 s .. 7.267 s, ci 0.990)
std dev              155.5 ms   (70.15 ms .. 226.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/524288
time                 14.76 s    (14.11 s .. 15.54 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.81 s    (14.60 s .. 14.99 s, ci 0.990)
std dev              215.7 ms   (79.65 ms .. 281.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 31.84 s    (30.49 s .. 33.44 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 31.83 s    (31.46 s .. 32.39 s, ci 0.990)
std dev              444.3 ms   (37.52 ms .. 548.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

