benchmarking seq/1024
time                 10.17 ms   (9.920 ms .. 10.59 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 10.11 ms   (9.607 ms .. 10.91 ms, ci 0.990)
std dev              2.434 ms   (1.746 ms .. 3.623 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking seq/2048
time                 23.54 ms   (22.88 ms .. 24.13 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 24.14 ms   (22.91 ms .. 25.86 ms, ci 0.990)
std dev              5.197 ms   (3.842 ms .. 7.359 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/4096
time                 49.17 ms   (48.45 ms .. 50.18 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 49.16 ms   (47.28 ms .. 51.78 ms, ci 0.990)
std dev              6.743 ms   (4.559 ms .. 10.78 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/8192
time                 105.3 ms   (104.0 ms .. 106.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 103.8 ms   (100.9 ms .. 106.3 ms, ci 0.990)
std dev              7.898 ms   (4.841 ms .. 11.85 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking seq/16384
time                 240.7 ms   (237.8 ms .. 244.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 236.6 ms   (228.1 ms .. 241.5 ms, ci 0.990)
std dev              16.72 ms   (7.185 ms .. 27.10 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking seq/32768
time                 509.5 ms   (487.0 ms .. 523.5 ms, ci 0.990)
                     0.994 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 535.4 ms   (514.1 ms .. 559.5 ms, ci 0.990)
std dev              45.11 ms   (28.92 ms .. 67.43 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking seq/65536
time                 1.202 s    (1.135 s .. 1.304 s, ci 0.990)
                     0.990 R²   (0.974 R² .. 0.999 R², ci 0.990)
mean                 1.163 s    (1.127 s .. 1.204 s, ci 0.990)
std dev              64.74 ms   (42.49 ms .. 83.83 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking seq/131072
time                 2.651 s    (2.521 s .. 2.838 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 2.655 s    (2.589 s .. 2.745 s, ci 0.990)
std dev              109.7 ms   (61.28 ms .. 165.2 ms, ci 0.990)

benchmarking seq/262144
time                 6.314 s    (5.380 s .. 6.802 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 6.152 s    (5.840 s .. 6.263 s, ci 0.990)
std dev              218.0 ms   (48.28 ms .. 320.2 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/524288
time                 13.90 s    (12.52 s .. 16.06 s, ci 0.990)
                     0.997 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 14.28 s    (13.95 s .. 14.99 s, ci 0.990)
std dev              486.8 ms   (44.35 ms .. 613.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/1048576
time                 29.51 s    (28.98 s .. 30.08 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 30.33 s    (29.85 s .. 30.76 s, ci 0.990)
std dev              432.4 ms   (163.1 ms .. 580.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

