K3


------------ 1 CORES --------------

benchmarking par/10000
time                 13.58 ms   (13.53 ms .. 13.70 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.44 ms   (14.36 ms .. 14.69 ms)
std dev              1.590 ms   (1.443 ms .. 1.817 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/20000
time                 38.08 ms   (38.02 ms .. 38.17 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.38 ms   (37.93 ms .. 38.98 ms)
std dev              2.919 ms   (764.0 μs .. 4.707 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/40000
time                 96.16 ms   (95.91 ms .. 96.31 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 96.75 ms   (95.92 ms .. 97.64 ms)
std dev              4.067 ms   (1.253 ms .. 5.671 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/80000
time                 230.5 ms   (229.8 ms .. 231.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 230.9 ms   (230.1 ms .. 231.8 ms)
std dev              3.695 ms   (2.839 ms .. 4.549 ms)

benchmarking par/160000
time                 551.6 ms   (550.6 ms .. 552.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 551.8 ms   (551.3 ms .. 552.7 ms)
std dev              2.303 ms   (1.707 ms .. 2.965 ms)

benchmarking par/320000
time                 1.318 s    (1.316 s .. 1.323 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.331 s    (1.326 s .. 1.341 s)
std dev              21.33 ms   (4.637 ms .. 34.13 ms)

benchmarking par/640000
time                 3.239 s    (3.206 s .. 3.274 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.255 s    (3.235 s .. 3.265 s)
std dev              46.52 ms   (24.83 ms .. 59.78 ms)



------------ 2 CORES --------------

benchmarking par/10000
time                 10.41 ms   (10.38 ms .. 10.44 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 10.86 ms   (10.65 ms .. 11.01 ms)
std dev              1.596 ms   (1.331 ms .. 1.604 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 32.54 ms   (32.39 ms .. 32.61 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 32.38 ms   (32.14 ms .. 33.11 ms)
std dev              2.444 ms   (1.740 ms .. 3.371 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/40000
time                 87.29 ms   (87.03 ms .. 87.55 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 87.99 ms   (87.99 ms .. 87.99 ms)
std dev              3.222 ms   (2.616 ms .. 3.671 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/80000
time                 198.2 ms   (196.9 ms .. 199.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 196.5 ms   (195.9 ms .. 196.8 ms)
std dev              2.566 ms   (2.002 ms .. 2.970 ms)

benchmarking par/160000
time                 434.0 ms   (429.0 ms .. 438.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 436.9 ms   (436.0 ms .. 438.1 ms)
std dev              6.860 ms   (4.543 ms .. 9.295 ms)

benchmarking par/320000
time                 976.0 ms   (960.0 ms .. 986.8 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 972.0 ms   (963.8 ms .. 974.8 ms)
std dev              27.20 ms   (21.69 ms .. 32.74 ms)

benchmarking par/640000
time                 2.045 s    (1.994 s .. 2.125 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 2.060 s    (2.038 s .. 2.070 s)
std dev              42.30 ms   (35.90 ms .. 48.23 ms)



------------ 3 CORES --------------

benchmarking par/10000
time                 8.999 ms   (8.933 ms .. 9.078 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 9.526 ms   (9.484 ms .. 9.621 ms)
std dev              1.731 ms   (1.406 ms .. 1.925 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/20000
time                 30.45 ms   (30.17 ms .. 30.68 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 30.09 ms   (29.84 ms .. 30.39 ms)
std dev              2.227 ms   (1.580 ms .. 2.616 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/40000
time                 77.66 ms   (77.32 ms .. 78.16 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 76.16 ms   (74.43 ms .. 77.43 ms)
std dev              5.287 ms   (5.047 ms .. 6.673 ms)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/80000
time                 179.0 ms   (174.6 ms .. 181.4 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 184.0 ms   (183.3 ms .. 187.3 ms)
std dev              10.09 ms   (8.505 ms .. 12.56 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/160000
time                 389.1 ms   (385.7 ms .. 392.0 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 386.6 ms   (384.6 ms .. 388.6 ms)
std dev              9.799 ms   (8.866 ms .. 12.03 ms)

benchmarking par/320000
time                 782.3 ms   (770.0 ms .. 787.4 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 783.6 ms   (776.0 ms .. 788.3 ms)
std dev              25.80 ms   (23.46 ms .. 31.25 ms)

benchmarking par/640000
time                 1.647 s    (1.633 s .. 1.669 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.631 s    (1.622 s .. 1.653 s)
std dev              41.67 ms   (34.10 ms .. 49.30 ms)



------------ 4 CORES --------------

benchmarking par/10000
time                 7.560 ms   (7.494 ms .. 7.580 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 7.694 ms   (7.454 ms .. 7.746 ms)
std dev              1.622 ms   (969.7 μs .. 1.762 ms)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 23.57 ms   (23.04 ms .. 23.79 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 23.84 ms   (23.41 ms .. 24.08 ms)
std dev              2.448 ms   (1.787 ms .. 2.985 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/40000
time                 59.66 ms   (59.27 ms .. 60.50 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 59.08 ms   (59.08 ms .. 59.08 ms)
std dev              3.401 ms   (3.051 ms .. 3.830 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/80000
time                 149.9 ms   (148.3 ms .. 150.6 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 148.2 ms   (148.1 ms .. 148.8 ms)
std dev              4.189 ms   (2.848 ms .. 5.361 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/160000
time                 287.9 ms   (284.8 ms .. 289.6 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 281.0 ms   (275.8 ms .. 284.9 ms)
std dev              18.81 ms   (12.86 ms .. 27.73 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/320000
time                 556.9 ms   (550.3 ms .. 564.3 ms)
                     0.998 R²   (0.994 R² .. 0.999 R²)
mean                 564.1 ms   (560.7 ms .. 571.9 ms)
std dev              21.85 ms   (19.53 ms .. 29.80 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 1.297 s    (1.283 s .. 1.306 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.266 s    (1.255 s .. 1.278 s)
std dev              55.16 ms   (43.49 ms .. 64.63 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 7.242 ms   (7.210 ms .. 7.285 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 7.320 ms   (7.273 ms .. 7.608 ms)
std dev              1.419 ms   (1.261 ms .. 1.660 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 27.18 ms   (26.94 ms .. 27.34 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 26.72 ms   (26.29 ms .. 27.42 ms)
std dev              2.904 ms   (2.195 ms .. 3.673 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/40000
time                 61.74 ms   (61.17 ms .. 62.71 ms)
                     0.995 R²   (0.991 R² .. 0.996 R²)
mean                 68.40 ms   (67.51 ms .. 70.01 ms)
std dev              7.831 ms   (7.631 ms .. 8.452 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/80000
time                 163.8 ms   (160.1 ms .. 165.9 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 164.9 ms   (163.3 ms .. 166.6 ms)
std dev              6.685 ms   (6.280 ms .. 8.633 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/160000
time                 317.5 ms   (313.1 ms .. 321.1 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 315.0 ms   (310.8 ms .. 317.8 ms)
std dev              18.07 ms   (17.40 ms .. 20.00 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 605.4 ms   (597.0 ms .. 615.9 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 633.8 ms   (628.4 ms .. 640.2 ms)
std dev              24.46 ms   (24.46 ms .. 24.46 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 1.299 s    (1.258 s .. 1.331 s)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 1.346 s    (1.308 s .. 1.365 s)
std dev              71.05 ms   (66.68 ms .. 72.92 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 8.221 ms   (8.122 ms .. 8.334 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 8.508 ms   (8.460 ms .. 8.593 ms)
std dev              2.126 ms   (1.775 ms .. 2.599 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 27.48 ms   (27.26 ms .. 27.93 ms)
                     0.994 R²   (0.994 R² .. 0.996 R²)
mean                 28.41 ms   (27.99 ms .. 28.60 ms)
std dev              3.398 ms   (1.844 ms .. 4.724 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/40000
time                 73.87 ms   (73.45 ms .. 74.53 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 75.40 ms   (73.46 ms .. 76.56 ms)
std dev              6.526 ms   (4.829 ms .. 8.660 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/80000
time                 200.7 ms   (199.7 ms .. 206.3 ms)
                     0.995 R²   (0.994 R² .. 0.998 R²)
mean                 199.5 ms   (196.9 ms .. 201.2 ms)
std dev              10.90 ms   (7.130 ms .. 12.70 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/160000
time                 385.7 ms   (380.4 ms .. 387.9 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 389.6 ms   (383.5 ms .. 395.6 ms)
std dev              27.29 ms   (13.99 ms .. 32.85 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/320000
time                 784.6 ms   (767.9 ms .. 801.4 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 750.7 ms   (745.8 ms .. 760.0 ms)
std dev              25.51 ms   (23.20 ms .. 34.88 ms)

benchmarking par/640000
time                 1.645 s    (1.627 s .. 1.663 s)
                     0.999 R²   (0.993 R² .. 0.999 R²)
mean                 1.618 s    (1.589 s .. 1.645 s)
std dev              57.43 ms   (34.93 ms .. 64.59 ms)



------------ 7 CORES --------------

benchmarking par/10000
time                 7.625 ms   (7.392 ms .. 7.759 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 7.964 ms   (7.739 ms .. 8.341 ms)
std dev              2.020 ms   (1.543 ms .. 2.573 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 28.75 ms   (28.31 ms .. 29.21 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 29.42 ms   (28.99 ms .. 29.97 ms)
std dev              3.495 ms   (2.778 ms .. 4.189 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/40000
time                 74.93 ms   (74.53 ms .. 76.06 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 74.62 ms   (73.08 ms .. 76.47 ms)
std dev              7.423 ms   (4.631 ms .. 11.21 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/80000
time                 186.5 ms   (179.4 ms .. 196.0 ms)
                     0.989 R²   (0.985 R² .. 0.993 R²)
mean                 194.9 ms   (191.8 ms .. 197.4 ms)
std dev              11.44 ms   (8.428 ms .. 16.01 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/160000
time                 380.5 ms   (373.6 ms .. 382.7 ms)
                     0.997 R²   (0.991 R² .. 0.999 R²)
mean                 373.8 ms   (371.1 ms .. 382.3 ms)
std dev              23.34 ms   (21.76 ms .. 30.26 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 801.8 ms   (796.4 ms .. 814.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 764.5 ms   (757.6 ms .. 767.8 ms)
std dev              25.22 ms   (21.63 ms .. 31.46 ms)

benchmarking par/640000
time                 1.685 s    (1.650 s .. 1.709 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.649 s    (1.625 s .. 1.664 s)
std dev              48.14 ms   (46.90 ms .. 54.78 ms)



------------ 8 CORES --------------

benchmarking par/10000
time                 8.917 ms   (8.877 ms .. 8.949 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 8.848 ms   (8.438 ms .. 9.332 ms)
std dev              2.517 ms   (2.002 ms .. 3.109 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 30.19 ms   (29.80 ms .. 30.44 ms)
                     0.996 R²   (0.996 R² .. 0.998 R²)
mean                 30.48 ms   (29.55 ms .. 31.54 ms)
std dev              4.414 ms   (2.749 ms .. 4.981 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/40000
time                 78.81 ms   (78.04 ms .. 80.32 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 79.09 ms   (77.31 ms .. 82.02 ms)
std dev              9.068 ms   (8.963 ms .. 10.71 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/80000
time                 207.8 ms   (206.1 ms .. 211.1 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 206.5 ms   (205.9 ms .. 209.1 ms)
std dev              10.09 ms   (8.808 ms .. 11.47 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 410.3 ms   (409.0 ms .. 415.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 401.7 ms   (399.0 ms .. 408.7 ms)
std dev              25.41 ms   (15.84 ms .. 33.10 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/320000
time                 843.0 ms   (840.5 ms .. 858.6 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 827.3 ms   (817.1 ms .. 831.7 ms)
std dev              33.79 ms   (23.54 ms .. 43.37 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.814 s    (1.796 s .. 1.830 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.769 s    (1.737 s .. 1.786 s)
std dev              65.34 ms   (45.66 ms .. 83.29 ms)



------------ 9 CORES --------------

benchmarking par/10000
time                 7.875 ms   (7.802 ms .. 7.942 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 8.257 ms   (7.775 ms .. 8.367 ms)
std dev              2.147 ms   (1.829 ms .. 2.654 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 30.78 ms   (30.46 ms .. 30.97 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 30.16 ms   (29.28 ms .. 30.72 ms)
std dev              3.445 ms   (2.247 ms .. 4.871 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/40000
time                 86.28 ms   (84.33 ms .. 87.56 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 82.07 ms   (80.84 ms .. 82.71 ms)
std dev              11.31 ms   (9.049 ms .. 15.24 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 194.3 ms   (186.9 ms .. 195.6 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 194.6 ms   (191.7 ms .. 195.2 ms)
std dev              10.42 ms   (8.480 ms .. 12.27 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/160000
time                 408.9 ms   (399.7 ms .. 423.0 ms)
                     0.994 R²   (0.992 R² .. 0.997 R²)
mean                 399.5 ms   (391.0 ms .. 409.4 ms)
std dev              30.05 ms   (20.64 ms .. 40.41 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/320000
time                 800.6 ms   (774.3 ms .. 829.4 ms)
                     0.994 R²   (0.993 R² .. 0.998 R²)
mean                 830.0 ms   (819.7 ms .. 846.7 ms)
std dev              35.84 ms   (32.57 ms .. 43.07 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 1.739 s    (1.705 s .. 1.779 s)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 1.781 s    (1.754 s .. 1.794 s)
std dev              76.68 ms   (68.11 ms .. 94.93 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/10000
time                 9.095 ms   (9.040 ms .. 9.169 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 9.233 ms   (8.958 ms .. 9.424 ms)
std dev              2.702 ms   (2.336 ms .. 2.918 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 35.68 ms   (35.55 ms .. 36.00 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 34.96 ms   (33.85 ms .. 35.31 ms)
std dev              4.541 ms   (3.813 ms .. 7.313 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/40000
time                 93.48 ms   (93.17 ms .. 93.91 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 92.59 ms   (89.40 ms .. 94.12 ms)
std dev              10.23 ms   (4.802 ms .. 15.95 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/80000
time                 222.6 ms   (217.7 ms .. 227.0 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 221.8 ms   (218.5 ms .. 223.0 ms)
std dev              14.46 ms   (9.102 ms .. 16.36 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/160000
time                 459.9 ms   (456.0 ms .. 470.3 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 453.6 ms   (447.1 ms .. 461.1 ms)
std dev              27.83 ms   (16.75 ms .. 35.01 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/320000
time                 876.5 ms   (864.1 ms .. 888.7 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 897.9 ms   (885.9 ms .. 905.3 ms)
std dev              40.47 ms   (30.83 ms .. 45.00 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/640000
time                 1.855 s    (1.822 s .. 1.883 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.895 s    (1.865 s .. 1.919 s)
std dev              68.87 ms   (59.32 ms .. 95.38 ms)



------------ 11 CORES --------------

benchmarking par/10000
time                 9.941 ms   (9.773 ms .. 10.03 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 10.60 ms   (10.06 ms .. 11.43 ms)
std dev              4.796 ms   (3.558 ms .. 6.346 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 34.76 ms   (34.28 ms .. 35.92 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 34.29 ms   (33.92 ms .. 34.95 ms)
std dev              4.387 ms   (2.436 ms .. 5.848 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/40000
time                 91.57 ms   (89.27 ms .. 93.21 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 84.20 ms   (82.33 ms .. 86.36 ms)
std dev              8.645 ms   (8.271 ms .. 11.31 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/80000
time                 245.7 ms   (238.1 ms .. 250.7 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 237.2 ms   (232.1 ms .. 244.8 ms)
std dev              19.92 ms   (15.98 ms .. 22.44 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/160000
time                 485.6 ms   (476.4 ms .. 490.0 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 461.5 ms   (449.5 ms .. 478.0 ms)
std dev              36.77 ms   (30.90 ms .. 48.96 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/320000
time                 968.7 ms   (955.7 ms .. 976.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 924.2 ms   (877.0 ms .. 957.0 ms)
std dev              58.42 ms   (29.72 ms .. 89.31 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 1.981 s    (1.907 s .. 2.016 s)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 1.908 s    (1.884 s .. 1.928 s)
std dev              77.33 ms   (45.19 ms .. 95.08 ms)



------------ 12 CORES --------------

benchmarking par/10000
time                 8.745 ms   (8.687 ms .. 8.790 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 8.809 ms   (8.608 ms .. 8.913 ms)
std dev              2.259 ms   (2.032 ms .. 2.414 ms)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/20000
time                 33.23 ms   (32.79 ms .. 33.38 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 33.84 ms   (33.50 ms .. 34.00 ms)
std dev              4.485 ms   (2.693 ms .. 6.263 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 86.62 ms   (86.01 ms .. 87.47 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 87.06 ms   (85.18 ms .. 89.51 ms)
std dev              9.576 ms   (6.643 ms .. 14.32 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/80000
time                 224.7 ms   (222.4 ms .. 227.3 ms)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 224.6 ms   (223.2 ms .. 225.7 ms)
std dev              9.366 ms   (7.634 ms .. 10.04 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/160000
time                 438.7 ms   (435.1 ms .. 448.9 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 449.2 ms   (436.1 ms .. 458.5 ms)
std dev              39.04 ms   (25.29 ms .. 43.01 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/320000
time                 924.1 ms   (899.7 ms .. 936.3 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 893.8 ms   (882.8 ms .. 909.3 ms)
std dev              33.51 ms   (28.98 ms .. 42.70 ms)

benchmarking par/640000
time                 1.873 s    (1.749 s .. 1.968 s)
                     0.993 R²   (0.979 R² .. 0.999 R²)
mean                 1.898 s    (1.876 s .. 1.921 s)
std dev              68.67 ms   (68.05 ms .. 81.95 ms)



------------ 13 CORES --------------

benchmarking par/10000
time                 10.10 ms   (9.930 ms .. 10.29 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 10.30 ms   (9.430 ms .. 10.73 ms)
std dev              3.384 ms   (2.883 ms .. 4.610 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 37.63 ms   (37.18 ms .. 37.70 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 37.95 ms   (37.49 ms .. 38.82 ms)
std dev              4.875 ms   (4.283 ms .. 6.461 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/40000
time                 100.1 ms   (99.67 ms .. 101.0 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 99.40 ms   (95.25 ms .. 101.8 ms)
std dev              11.87 ms   (6.228 ms .. 19.70 ms)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/80000
time                 247.5 ms   (244.1 ms .. 251.2 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 253.4 ms   (252.2 ms .. 256.4 ms)
std dev              13.68 ms   (11.96 ms .. 18.01 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/160000
time                 484.6 ms   (477.2 ms .. 488.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 479.4 ms   (474.1 ms .. 484.7 ms)
std dev              30.11 ms   (13.76 ms .. 40.06 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 975.0 ms   (962.4 ms .. 993.5 ms)
                     0.998 R²   (0.990 R² .. 0.999 R²)
mean                 972.0 ms   (961.2 ms .. 984.3 ms)
std dev              33.91 ms   (27.07 ms .. 38.67 ms)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/640000
time                 1.950 s    (1.910 s .. 2.029 s)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 2.013 s    (2.003 s .. 2.029 s)
std dev              71.41 ms   (34.52 ms .. 84.62 ms)



------------ 14 CORES --------------

benchmarking par/10000
time                 10.06 ms   (9.930 ms .. 10.32 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 10.31 ms   (9.860 ms .. 10.75 ms)
std dev              3.078 ms   (2.958 ms .. 3.519 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 37.92 ms   (37.54 ms .. 38.46 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 38.00 ms   (36.72 ms .. 39.24 ms)
std dev              5.751 ms   (2.512 ms .. 7.561 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/40000
time                 101.7 ms   (100.7 ms .. 102.7 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 99.05 ms   (96.33 ms .. 101.4 ms)
std dev              12.04 ms   (7.835 ms .. 17.01 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/80000
time                 254.3 ms   (249.8 ms .. 259.6 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 246.8 ms   (244.2 ms .. 249.5 ms)
std dev              16.51 ms   (13.51 ms .. 19.91 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/160000
time                 480.6 ms   (476.0 ms .. 483.6 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 479.0 ms   (467.3 ms .. 488.1 ms)
std dev              31.99 ms   (23.50 ms .. 34.81 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/320000
time                 957.0 ms   (943.6 ms .. 962.7 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 953.8 ms   (947.5 ms .. 959.5 ms)
std dev              20.42 ms   (14.78 ms .. 25.86 ms)

benchmarking par/640000
time                 1.975 s    (1.958 s .. 2.011 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.984 s    (1.968 s .. 1.995 s)
std dev              56.83 ms   (48.18 ms .. 62.08 ms)



------------ 15 CORES --------------

benchmarking par/10000
time                 10.07 ms   (9.947 ms .. 10.25 ms)
                     0.994 R²   (0.992 R² .. 0.996 R²)
mean                 11.21 ms   (10.59 ms .. 12.04 ms)
std dev              3.924 ms   (2.787 ms .. 4.930 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 37.41 ms   (36.68 ms .. 38.46 ms)
                     0.994 R²   (0.992 R² .. 0.996 R²)
mean                 37.43 ms   (36.18 ms .. 37.78 ms)
std dev              6.020 ms   (3.759 ms .. 8.401 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/40000
time                 97.15 ms   (94.88 ms .. 100.2 ms)
                     0.990 R²   (0.990 R² .. 0.994 R²)
mean                 95.49 ms   (91.16 ms .. 97.41 ms)
std dev              10.69 ms   (7.713 ms .. 16.24 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/80000
time                 257.7 ms   (250.2 ms .. 265.4 ms)
                     0.994 R²   (0.992 R² .. 0.995 R²)
mean                 253.6 ms   (248.8 ms .. 257.6 ms)
std dev              16.37 ms   (14.03 ms .. 18.66 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/160000
time                 456.1 ms   (441.6 ms .. 481.9 ms)
                     0.990 R²   (0.986 R² .. 0.996 R²)
mean                 500.9 ms   (487.8 ms .. 520.0 ms)
std dev              45.43 ms   (39.47 ms .. 68.18 ms)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/320000
time                 926.4 ms   (887.9 ms .. 941.1 ms)
                     0.996 R²   (0.994 R² .. 0.999 R²)
mean                 949.0 ms   (940.1 ms .. 960.7 ms)
std dev              42.05 ms   (38.40 ms .. 44.13 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/640000
time                 1.853 s    (1.819 s .. 1.894 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.905 s    (1.885 s .. 1.927 s)
std dev              48.29 ms   (40.39 ms .. 58.29 ms)



------------ 16 CORES --------------

benchmarking par/10000
time                 10.72 ms   (10.52 ms .. 10.83 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 10.18 ms   (9.791 ms .. 10.72 ms)
std dev              3.378 ms   (2.489 ms .. 3.994 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 39.56 ms   (38.60 ms .. 40.58 ms)
                     0.994 R²   (0.990 R² .. 0.997 R²)
mean                 38.77 ms   (37.05 ms .. 39.49 ms)
std dev              6.272 ms   (4.420 ms .. 8.262 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/40000
time                 97.22 ms   (95.96 ms .. 101.2 ms)
                     0.986 R²   (0.981 R² .. 0.991 R²)
mean                 99.25 ms   (96.92 ms .. 101.0 ms)
std dev              13.62 ms   (10.06 ms .. 17.99 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/80000
time                 240.6 ms   (233.3 ms .. 252.4 ms)
                     0.991 R²   (0.982 R² .. 0.994 R²)
mean                 247.4 ms   (242.5 ms .. 253.5 ms)
std dev              21.86 ms   (14.29 ms .. 24.93 ms)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/160000
time                 474.0 ms   (455.8 ms .. 487.5 ms)
                     0.994 R²   (0.983 R² .. 0.997 R²)
mean                 479.7 ms   (470.9 ms .. 487.3 ms)
std dev              29.62 ms   (25.71 ms .. 35.80 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 938.9 ms   (924.0 ms .. 984.4 ms)
                     0.994 R²   (0.990 R² .. 0.997 R²)
mean                 908.2 ms   (893.8 ms .. 926.7 ms)
std dev              47.16 ms   (46.22 ms .. 52.88 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 1.808 s    (1.784 s .. 1.854 s)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 1.786 s    (1.764 s .. 1.808 s)
std dev              89.94 ms   (62.72 ms .. 117.8 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/10000
time                 9.821 ms   (9.634 ms .. 9.934 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 10.15 ms   (9.652 ms .. 10.44 ms)
std dev              3.736 ms   (3.058 ms .. 4.500 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 39.58 ms   (39.21 ms .. 40.44 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 40.47 ms   (39.34 ms .. 41.62 ms)
std dev              6.272 ms   (5.088 ms .. 7.637 ms)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/40000
time                 104.5 ms   (103.7 ms .. 105.9 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 107.0 ms   (105.3 ms .. 108.2 ms)
std dev              15.40 ms   (9.492 ms .. 19.31 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 261.1 ms   (256.7 ms .. 266.3 ms)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 267.2 ms   (264.6 ms .. 270.1 ms)
std dev              10.55 ms   (8.060 ms .. 12.92 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/160000
time                 523.1 ms   (493.3 ms .. 540.5 ms)
                     0.993 R²   (0.992 R² .. 0.995 R²)
mean                 520.2 ms   (501.7 ms .. 535.7 ms)
std dev              42.37 ms   (36.52 ms .. 48.37 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/320000
time                 968.4 ms   (944.7 ms .. 984.7 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 966.0 ms   (953.6 ms .. 984.4 ms)
std dev              45.18 ms   (34.62 ms .. 49.90 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 2.036 s    (1.980 s .. 2.087 s)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 2.021 s    (1.971 s .. 2.042 s)
std dev              87.01 ms   (81.97 ms .. 127.0 ms)



------------ 18 CORES --------------

benchmarking par/10000
time                 11.42 ms   (11.29 ms .. 11.61 ms)
                     0.994 R²   (0.990 R² .. 0.995 R²)
mean                 11.67 ms   (11.00 ms .. 12.47 ms)
std dev              4.085 ms   (2.859 ms .. 5.050 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 42.21 ms   (41.15 ms .. 43.56 ms)
                     0.991 R²   (0.988 R² .. 0.993 R²)
mean                 44.52 ms   (43.35 ms .. 45.65 ms)
std dev              8.639 ms   (7.239 ms .. 12.05 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 115.8 ms   (113.3 ms .. 117.7 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 108.8 ms   (105.6 ms .. 110.7 ms)
std dev              15.37 ms   (12.57 ms .. 21.07 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/80000
time                 290.6 ms   (285.3 ms .. 296.1 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 296.9 ms   (295.2 ms .. 302.0 ms)
std dev              19.00 ms   (9.192 ms .. 26.71 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/160000
time                 526.8 ms   (512.7 ms .. 534.6 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 547.7 ms   (541.9 ms .. 562.6 ms)
std dev              53.17 ms   (51.41 ms .. 72.21 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/320000
time                 1.048 s    (1.034 s .. 1.084 s)
                     0.991 R²   (0.984 R² .. 0.997 R²)
mean                 979.5 ms   (969.2 ms .. 1.000 s)
std dev              62.92 ms   (32.78 ms .. 67.79 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 2.035 s    (1.947 s .. 2.086 s)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 2.025 s    (1.975 s .. 2.053 s)
std dev              84.79 ms   (69.36 ms .. 107.7 ms)



------------ 19 CORES --------------

benchmarking par/10000
time                 10.98 ms   (10.73 ms .. 11.11 ms)
                     0.994 R²   (0.992 R² .. 0.995 R²)
mean                 10.95 ms   (10.55 ms .. 11.44 ms)
std dev              3.570 ms   (2.921 ms .. 4.018 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 40.50 ms   (39.96 ms .. 41.12 ms)
                     0.994 R²   (0.991 R² .. 0.995 R²)
mean                 40.93 ms   (39.82 ms .. 42.22 ms)
std dev              7.477 ms   (5.256 ms .. 10.07 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 105.5 ms   (100.8 ms .. 108.7 ms)
                     0.987 R²   (0.977 R² .. 0.995 R²)
mean                 109.5 ms   (107.1 ms .. 112.3 ms)
std dev              15.24 ms   (10.22 ms .. 20.02 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/80000
time                 274.9 ms   (263.2 ms .. 280.2 ms)
                     0.990 R²   (0.986 R² .. 0.992 R²)
mean                 274.8 ms   (267.3 ms .. 279.2 ms)
std dev              27.98 ms   (19.82 ms .. 32.16 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/160000
time                 502.3 ms   (493.9 ms .. 522.6 ms)
                     0.994 R²   (0.991 R² .. 0.995 R²)
mean                 501.0 ms   (472.3 ms .. 517.8 ms)
std dev              50.38 ms   (24.65 ms .. 84.02 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/320000
time                 982.2 ms   (933.1 ms .. 1.003 s)
                     0.994 R²   (0.986 R² .. 0.996 R²)
mean                 981.7 ms   (970.4 ms .. 1.005 s)
std dev              53.30 ms   (47.40 ms .. 60.86 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 1.950 s    (1.895 s .. 2.004 s)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 1.944 s    (1.895 s .. 1.957 s)
std dev              86.07 ms   (57.45 ms .. 106.5 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/10000
time                 10.73 ms   (10.58 ms .. 11.07 ms)
                     0.992 R²   (0.990 R² .. 0.994 R²)
mean                 11.23 ms   (10.43 ms .. 11.64 ms)
std dev              3.491 ms   (3.174 ms .. 3.938 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 40.67 ms   (39.89 ms .. 41.31 ms)
                     0.990 R²   (0.984 R² .. 0.993 R²)
mean                 41.05 ms   (40.82 ms .. 43.67 ms)
std dev              7.884 ms   (6.160 ms .. 10.39 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/40000
time                 103.0 ms   (96.88 ms .. 105.5 ms)
                     0.984 R²   (0.977 R² .. 0.988 R²)
mean                 103.4 ms   (101.2 ms .. 104.8 ms)
std dev              13.68 ms   (10.82 ms .. 17.08 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/80000
time                 264.0 ms   (256.9 ms .. 268.5 ms)
                     0.989 R²   (0.981 R² .. 0.994 R²)
mean                 261.5 ms   (259.1 ms .. 265.7 ms)
std dev              19.21 ms   (16.17 ms .. 22.48 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/160000
time                 486.0 ms   (457.1 ms .. 497.7 ms)
                     0.991 R²   (0.987 R² .. 0.996 R²)
mean                 464.1 ms   (451.6 ms .. 470.2 ms)
std dev              29.42 ms   (23.43 ms .. 33.28 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/320000
time                 920.6 ms   (878.1 ms .. 947.7 ms)
                     0.994 R²   (0.988 R² .. 0.997 R²)
mean                 899.1 ms   (878.2 ms .. 916.9 ms)
std dev              52.16 ms   (50.10 ms .. 58.31 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/640000
time                 1.847 s    (1.794 s .. 1.893 s)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 1.771 s    (1.732 s .. 1.824 s)
std dev              100.4 ms   (66.43 ms .. 119.8 ms)
variance introduced by outliers: 14% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/10000
time                 11.75 ms   (11.53 ms .. 11.87 ms)
                     0.994 R²   (0.989 R² .. 0.995 R²)
mean                 11.80 ms   (11.64 ms .. 12.32 ms)
std dev              4.059 ms   (3.126 ms .. 4.582 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/20000
time                 40.02 ms   (39.25 ms .. 40.66 ms)
                     0.993 R²   (0.991 R² .. 0.995 R²)
mean                 40.62 ms   (39.65 ms .. 42.11 ms)
std dev              7.226 ms   (5.394 ms .. 8.659 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/40000
time                 107.5 ms   (101.9 ms .. 110.9 ms)
                     0.988 R²   (0.982 R² .. 0.994 R²)
mean                 99.87 ms   (96.66 ms .. 100.9 ms)
std dev              13.39 ms   (10.38 ms .. 17.76 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/80000
time                 289.4 ms   (286.1 ms .. 295.9 ms)
                     0.993 R²   (0.990 R² .. 0.996 R²)
mean                 280.4 ms   (275.9 ms .. 284.1 ms)
std dev              15.44 ms   (15.20 ms .. 16.71 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/160000
time                 517.6 ms   (501.3 ms .. 533.8 ms)
                     0.992 R²   (0.986 R² .. 0.996 R²)
mean                 525.6 ms   (522.3 ms .. 534.6 ms)
std dev              43.90 ms   (31.70 ms .. 50.81 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/320000
time                 1.049 s    (1.033 s .. 1.054 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.025 s    (1.018 s .. 1.036 s)
std dev              38.57 ms   (19.08 ms .. 52.38 ms)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/640000
time                 2.084 s    (2.025 s .. 2.127 s)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 2.087 s    (2.006 s .. 2.171 s)
std dev              150.7 ms   (64.38 ms .. 238.0 ms)
variance introduced by outliers: 23% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/10000
time                 10.87 ms   (10.66 ms .. 11.11 ms)
                     0.994 R²   (0.991 R² .. 0.998 R²)
mean                 11.51 ms   (10.79 ms .. 11.96 ms)
std dev              4.159 ms   (2.945 ms .. 5.723 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 45.82 ms   (45.04 ms .. 46.79 ms)
                     0.992 R²   (0.988 R² .. 0.995 R²)
mean                 44.67 ms   (43.41 ms .. 46.28 ms)
std dev              7.345 ms   (6.163 ms .. 8.369 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/40000
time                 113.3 ms   (110.2 ms .. 117.0 ms)
                     0.988 R²   (0.985 R² .. 0.992 R²)
mean                 113.4 ms   (106.4 ms .. 116.7 ms)
std dev              18.59 ms   (16.19 ms .. 23.80 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/80000
time                 303.2 ms   (296.7 ms .. 306.0 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 299.4 ms   (297.3 ms .. 303.4 ms)
std dev              15.02 ms   (12.04 ms .. 18.42 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/160000
time                 547.9 ms   (536.4 ms .. 559.7 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 528.9 ms   (525.8 ms .. 533.1 ms)
std dev              38.36 ms   (25.12 ms .. 46.41 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/320000
time                 1.032 s    (1.014 s .. 1.055 s)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 1.075 s    (1.066 s .. 1.087 s)
std dev              37.53 ms   (27.08 ms .. 49.07 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/640000
time                 2.047 s    (1.983 s .. 2.131 s)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 2.109 s    (2.085 s .. 2.136 s)
std dev              69.45 ms   (61.48 ms .. 82.04 ms)



------------ 23 CORES --------------

benchmarking par/10000
time                 12.28 ms   (12.03 ms .. 12.50 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 12.23 ms   (11.40 ms .. 12.78 ms)
std dev              4.297 ms   (3.421 ms .. 5.383 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 51.49 ms   (50.42 ms .. 52.39 ms)
                     0.997 R²   (0.996 R² .. 0.997 R²)
mean                 49.59 ms   (48.59 ms .. 52.26 ms)
std dev              8.878 ms   (7.231 ms .. 12.98 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/40000
time                 137.0 ms   (134.3 ms .. 140.0 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 132.1 ms   (125.9 ms .. 136.9 ms)
std dev              17.65 ms   (6.991 ms .. 28.75 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/80000
time                 328.4 ms   (319.9 ms .. 332.3 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 334.2 ms   (320.4 ms .. 344.6 ms)
std dev              33.36 ms   (25.23 ms .. 45.37 ms)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/160000
time                 611.4 ms   (593.2 ms .. 628.8 ms)
                     0.993 R²   (0.988 R² .. 0.995 R²)
mean                 621.7 ms   (581.7 ms .. 628.2 ms)
std dev              57.45 ms   (30.88 ms .. 76.46 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/320000
time                 1.229 s    (1.181 s .. 1.237 s)
                     0.993 R²   (0.991 R² .. 0.998 R²)
mean                 1.258 s    (1.234 s .. 1.290 s)
std dev              63.67 ms   (56.28 ms .. 73.92 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/640000
time                 2.573 s    (2.512 s .. 2.661 s)
                     0.998 R²   (0.994 R² .. 0.999 R²)
mean                 2.606 s    (2.579 s .. 2.642 s)
std dev              88.25 ms   (71.06 ms .. 111.9 ms)



------------ 24 CORES --------------

benchmarking par/10000
time                 13.02 ms   (12.83 ms .. 13.39 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 12.96 ms   (12.51 ms .. 13.38 ms)
std dev              4.817 ms   (3.737 ms .. 5.313 ms)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/20000
time                 50.57 ms   (50.01 ms .. 51.47 ms)
                     0.996 R²   (0.996 R² .. 0.997 R²)
mean                 50.72 ms   (48.21 ms .. 52.59 ms)
std dev              8.655 ms   (7.383 ms .. 11.61 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/40000
time                 123.7 ms   (121.4 ms .. 126.3 ms)
                     0.993 R²   (0.990 R² .. 0.994 R²)
mean                 128.1 ms   (123.1 ms .. 130.5 ms)
std dev              17.60 ms   (16.00 ms .. 22.90 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/80000
time                 330.8 ms   (327.9 ms .. 335.1 ms)
                     0.995 R²   (0.992 R² .. 0.997 R²)
mean                 321.1 ms   (317.9 ms .. 325.5 ms)
std dev              19.98 ms   (16.82 ms .. 23.31 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/160000
time                 626.4 ms   (620.8 ms .. 633.9 ms)
                     0.997 R²   (0.994 R² .. 0.999 R²)
mean                 639.8 ms   (618.9 ms .. 657.6 ms)
std dev              50.89 ms   (39.35 ms .. 76.73 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/320000
time                 1.285 s    (1.277 s .. 1.300 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.257 s    (1.247 s .. 1.270 s)
std dev              39.71 ms   (15.63 ms .. 52.21 ms)

benchmarking par/640000
time                 2.600 s    (2.510 s .. 2.682 s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 2.516 s    (2.506 s .. 2.545 s)
std dev              90.53 ms   (68.88 ms .. 110.2 ms)


