K1

------------ 1 CORES --------------

benchmarking par/10000
time                 477.8 μs   (470.4 μs .. 480.5 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 473.7 μs   (470.8 μs .. 476.2 μs)
std dev              11.76 μs   (10.55 μs .. 12.19 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/110000
time                 5.207 ms   (5.156 ms .. 5.229 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.139 ms   (5.132 ms .. 5.146 ms)
std dev              42.54 μs   (31.19 μs .. 47.04 μs)

benchmarking par/210000
time                 9.400 ms   (9.311 ms .. 9.453 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.315 ms   (9.299 ms .. 9.323 ms)
std dev              60.45 μs   (43.32 μs .. 72.93 μs)

benchmarking par/410000
time                 18.53 ms   (18.42 ms .. 18.70 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.40 ms   (18.37 ms .. 18.52 ms)
std dev              198.4 μs   (180.5 μs .. 284.4 μs)

benchmarking par/610000
time                 28.30 ms   (28.09 ms .. 28.55 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 28.09 ms   (28.00 ms .. 28.15 ms)
std dev              270.2 μs   (217.3 μs .. 302.5 μs)

benchmarking par/810000
time                 36.44 ms   (35.91 ms .. 36.80 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 36.37 ms   (36.27 ms .. 36.50 ms)
std dev              369.4 μs   (325.3 μs .. 423.2 μs)

benchmarking par/1010000
time                 46.77 ms   (46.68 ms .. 46.82 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.12 ms   (47.02 ms .. 47.25 ms)
std dev              401.2 μs   (289.3 μs .. 512.9 μs)



------------ 2 CORES --------------

benchmarking par/10000
time                 457.6 μs   (454.6 μs .. 462.6 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 461.1 μs   (459.8 μs .. 463.1 μs)
std dev              7.983 μs   (3.069 μs .. 8.840 μs)

benchmarking par/110000
time                 5.179 ms   (5.168 ms .. 5.189 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.139 ms   (5.131 ms .. 5.145 ms)
std dev              29.53 μs   (15.59 μs .. 36.65 μs)

benchmarking par/210000
time                 9.467 ms   (9.371 ms .. 9.593 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.499 ms   (9.481 ms .. 9.517 ms)
std dev              105.9 μs   (93.13 μs .. 112.8 μs)

benchmarking par/410000
time                 18.76 ms   (18.70 ms .. 18.89 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 18.62 ms   (18.58 ms .. 18.67 ms)
std dev              170.3 μs   (143.6 μs .. 205.3 μs)

benchmarking par/610000
time                 28.56 ms   (28.44 ms .. 28.72 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 28.36 ms   (28.36 ms .. 28.36 ms)
std dev              306.4 μs   (294.6 μs .. 312.7 μs)

benchmarking par/810000
time                 36.65 ms   (36.65 ms .. 36.82 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 36.80 ms   (36.66 ms .. 36.88 ms)
std dev              332.8 μs   (162.1 μs .. 357.9 μs)

benchmarking par/1010000
time                 47.56 ms   (47.12 ms .. 47.71 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.68 ms   (47.34 ms .. 47.75 ms)
std dev              500.6 μs   (31.66 μs .. 513.6 μs)



------------ 3 CORES --------------

benchmarking par/10000
time                 453.2 μs   (446.5 μs .. 455.4 μs)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 439.8 μs   (437.0 μs .. 442.6 μs)
std dev              10.95 μs   (8.097 μs .. 12.71 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/110000
time                 5.220 ms   (5.187 ms .. 5.237 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.214 ms   (5.203 ms .. 5.227 ms)
std dev              48.31 μs   (40.47 μs .. 55.20 μs)

benchmarking par/210000
time                 9.511 ms   (9.384 ms .. 9.619 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 9.545 ms   (9.535 ms .. 9.612 ms)
std dev              104.2 μs   (99.07 μs .. 118.5 μs)

benchmarking par/410000
time                 18.86 ms   (18.69 ms .. 18.98 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.65 ms   (18.61 ms .. 18.67 ms)
std dev              131.3 μs   (78.72 μs .. 146.8 μs)

benchmarking par/610000
time                 28.87 ms   (28.79 ms .. 29.01 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 28.47 ms   (28.42 ms .. 28.54 ms)
std dev              251.2 μs   (199.7 μs .. 299.3 μs)

benchmarking par/810000
time                 37.01 ms   (36.56 ms .. 37.13 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.48 ms   (37.36 ms .. 37.55 ms)
std dev              293.5 μs   (263.7 μs .. 387.3 μs)

benchmarking par/1010000
time                 47.81 ms   (47.46 ms .. 48.00 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 48.17 ms   (47.87 ms .. 48.50 ms)
std dev              543.4 μs   (487.1 μs .. 587.1 μs)



------------ 4 CORES --------------

benchmarking par/10000
time                 467.3 μs   (467.0 μs .. 467.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 465.7 μs   (464.8 μs .. 466.8 μs)
std dev              3.901 μs   (2.248 μs .. 5.029 μs)

benchmarking par/110000
time                 5.254 ms   (5.200 ms .. 5.315 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.213 ms   (5.196 ms .. 5.221 ms)
std dev              55.26 μs   (40.62 μs .. 68.16 μs)

benchmarking par/210000
time                 9.578 ms   (9.490 ms .. 9.682 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.522 ms   (9.513 ms .. 9.535 ms)
std dev              66.04 μs   (58.36 μs .. 79.99 μs)

benchmarking par/410000
time                 18.83 ms   (18.61 ms .. 18.94 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.75 ms   (18.67 ms .. 18.81 ms)
std dev              192.9 μs   (159.6 μs .. 227.8 μs)

benchmarking par/610000
time                 28.82 ms   (28.51 ms .. 29.12 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 28.61 ms   (28.55 ms .. 28.70 ms)
std dev              289.6 μs   (259.7 μs .. 309.8 μs)

benchmarking par/810000
time                 36.70 ms   (36.62 ms .. 36.95 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.09 ms   (36.92 ms .. 37.27 ms)
std dev              432.7 μs   (350.3 μs .. 460.2 μs)

benchmarking par/1010000
time                 47.90 ms   (47.47 ms .. 48.38 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 48.08 ms   (47.97 ms .. 48.24 ms)
std dev              464.3 μs   (445.3 μs .. 517.2 μs)



------------ 5 CORES --------------

benchmarking par/10000
time                 466.9 μs   (465.6 μs .. 467.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 466.6 μs   (465.8 μs .. 468.5 μs)
std dev              8.184 μs   (2.212 μs .. 10.44 μs)

benchmarking par/110000
time                 5.241 ms   (5.194 ms .. 5.261 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.202 ms   (5.196 ms .. 5.212 ms)
std dev              29.12 μs   (23.36 μs .. 33.30 μs)

benchmarking par/210000
time                 9.537 ms   (9.453 ms .. 9.587 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.497 ms   (9.487 ms .. 9.532 ms)
std dev              85.21 μs   (55.78 μs .. 111.2 μs)

benchmarking par/410000
time                 18.84 ms   (18.76 ms .. 19.00 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.74 ms   (18.71 ms .. 18.77 ms)
std dev              178.2 μs   (153.3 μs .. 184.2 μs)

benchmarking par/610000
time                 28.79 ms   (28.68 ms .. 29.18 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 28.65 ms   (28.50 ms .. 28.82 ms)
std dev              330.7 μs   (302.5 μs .. 350.8 μs)

benchmarking par/810000
time                 36.87 ms   (36.72 ms .. 36.99 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 36.85 ms   (36.82 ms .. 36.91 ms)
std dev              133.2 μs   (119.5 μs .. 170.4 μs)

benchmarking par/1010000
time                 48.09 ms   (47.72 ms .. 48.19 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.94 ms   (47.88 ms .. 48.02 ms)
std dev              238.6 μs   (164.4 μs .. 294.7 μs)



------------ 6 CORES --------------

benchmarking par/10000
time                 464.8 μs   (461.5 μs .. 467.5 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 464.2 μs   (461.5 μs .. 466.3 μs)
std dev              7.408 μs   (5.355 μs .. 9.299 μs)

benchmarking par/110000
time                 5.269 ms   (5.246 ms .. 5.290 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.221 ms   (5.213 ms .. 5.233 ms)
std dev              41.93 μs   (36.08 μs .. 49.72 μs)

benchmarking par/210000
time                 9.549 ms   (9.497 ms .. 9.607 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.528 ms   (9.511 ms .. 9.553 ms)
std dev              91.63 μs   (76.77 μs .. 108.3 μs)

benchmarking par/410000
time                 18.86 ms   (18.54 ms .. 18.90 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.73 ms   (18.71 ms .. 18.77 ms)
std dev              167.8 μs   (156.8 μs .. 186.1 μs)

benchmarking par/610000
time                 28.77 ms   (28.29 ms .. 29.12 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 28.58 ms   (28.47 ms .. 28.69 ms)
std dev              264.3 μs   (223.6 μs .. 285.8 μs)

benchmarking par/810000
time                 36.87 ms   (36.70 ms .. 37.00 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 36.97 ms   (36.85 ms .. 37.14 ms)
std dev              291.4 μs   (108.1 μs .. 362.2 μs)

benchmarking par/1010000
time                 48.06 ms   (47.71 ms .. 48.32 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.90 ms   (47.81 ms .. 47.98 ms)
std dev              221.1 μs   (89.99 μs .. 284.2 μs)



------------ 7 CORES --------------

benchmarking par/10000
time                 467.0 μs   (466.5 μs .. 467.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 465.6 μs   (465.2 μs .. 466.5 μs)
std dev              2.871 μs   (1.834 μs .. 3.403 μs)

benchmarking par/110000
time                 5.254 ms   (5.221 ms .. 5.284 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.215 ms   (5.213 ms .. 5.221 ms)
std dev              36.62 μs   (32.66 μs .. 38.60 μs)

benchmarking par/210000
time                 9.574 ms   (9.472 ms .. 9.664 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 9.529 ms   (9.507 ms .. 9.558 ms)
std dev              85.57 μs   (57.90 μs .. 116.9 μs)

benchmarking par/410000
time                 18.88 ms   (18.75 ms .. 19.14 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 18.76 ms   (18.71 ms .. 18.79 ms)
std dev              158.3 μs   (137.2 μs .. 164.9 μs)

benchmarking par/610000
time                 28.98 ms   (28.66 ms .. 29.01 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 28.60 ms   (28.57 ms .. 28.66 ms)
std dev              251.4 μs   (176.2 μs .. 280.6 μs)

benchmarking par/810000
time                 36.83 ms   (36.59 ms .. 37.00 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 37.09 ms   (36.96 ms .. 37.21 ms)
std dev              392.0 μs   (350.5 μs .. 413.1 μs)

benchmarking par/1010000
time                 47.82 ms   (47.49 ms .. 48.02 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 48.14 ms   (47.93 ms .. 48.27 ms)
std dev              468.8 μs   (414.9 μs .. 543.7 μs)



------------ 8 CORES --------------

benchmarking par/10000
time                 468.5 μs   (461.1 μs .. 470.2 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 462.4 μs   (460.3 μs .. 463.5 μs)
std dev              11.90 μs   (11.53 μs .. 13.98 μs)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/110000
time                 5.249 ms   (5.222 ms .. 5.294 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.204 ms   (5.196 ms .. 5.219 ms)
std dev              31.51 μs   (15.16 μs .. 41.71 μs)

benchmarking par/210000
time                 9.559 ms   (9.468 ms .. 9.647 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.488 ms   (9.486 ms .. 9.509 ms)
std dev              56.77 μs   (39.90 μs .. 84.31 μs)

benchmarking par/410000
time                 18.91 ms   (18.76 ms .. 19.04 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.69 ms   (18.64 ms .. 18.73 ms)
std dev              160.9 μs   (139.3 μs .. 182.4 μs)

benchmarking par/610000
time                 28.85 ms   (28.58 ms .. 29.16 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 28.57 ms   (28.50 ms .. 28.67 ms)
std dev              254.7 μs   (206.8 μs .. 293.2 μs)

benchmarking par/810000
time                 36.92 ms   (36.75 ms .. 37.08 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 36.82 ms   (36.79 ms .. 36.90 ms)
std dev              108.2 μs   (40.66 μs .. 165.1 μs)

benchmarking par/1010000
time                 48.02 ms   (47.65 ms .. 48.49 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.95 ms   (47.89 ms .. 48.23 ms)
std dev              390.5 μs   (349.3 μs .. 530.1 μs)


