K0


------------ 1 CORES --------------

benchmarking par/10000
time                 118.2 μs   (118.0 μs .. 118.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 121.0 μs   (120.9 μs .. 121.1 μs)
std dev              1.541 μs   (1.251 μs .. 1.632 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/20000
time                 231.0 μs   (230.4 μs .. 231.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 230.1 μs   (230.0 μs .. 230.4 μs)
std dev              1.100 μs   (414.7 ns .. 2.003 μs)

benchmarking par/40000
time                 443.7 μs   (443.5 μs .. 443.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 443.7 μs   (443.7 μs .. 443.9 μs)
std dev              807.7 ns   (712.8 ns .. 1.064 μs)

benchmarking par/80000
time                 844.1 μs   (844.1 μs .. 844.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 844.2 μs   (844.2 μs .. 844.3 μs)
std dev              1.011 μs   (948.3 ns .. 1.241 μs)

benchmarking par/160000
time                 1.813 ms   (1.812 ms .. 1.814 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.829 ms   (1.826 ms .. 1.834 ms)
std dev              27.18 μs   (19.52 μs .. 31.63 μs)

benchmarking par/320000
time                 5.303 ms   (5.254 ms .. 5.322 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.236 ms   (5.234 ms .. 5.241 ms)
std dev              33.57 μs   (27.79 μs .. 39.67 μs)

benchmarking par/640000
time                 9.332 ms   (9.238 ms .. 9.643 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 9.076 ms   (9.059 ms .. 9.106 ms)
std dev              134.7 μs   (88.37 μs .. 194.6 μs)



------------ 2 CORES --------------

benchmarking par/10000
time                 140.6 μs   (140.5 μs .. 140.6 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 174.9 μs   (173.6 μs .. 177.8 μs)
std dev              29.23 μs   (28.74 μs .. 29.42 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 271.3 μs   (270.3 μs .. 272.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 270.5 μs   (270.4 μs .. 270.8 μs)
std dev              1.059 μs   (537.0 ns .. 1.586 μs)

benchmarking par/40000
time                 511.9 μs   (511.9 μs .. 511.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 512.5 μs   (512.4 μs .. 512.6 μs)
std dev              669.2 ns   (669.2 ns .. 669.2 ns)

benchmarking par/80000
time                 970.5 μs   (966.3 μs .. 974.7 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 964.1 μs   (960.8 μs .. 971.6 μs)
std dev              25.84 μs   (6.106 μs .. 33.75 μs)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 4.735 ms   (4.729 ms .. 4.738 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.800 ms   (4.776 ms .. 4.819 ms)
std dev              118.7 μs   (98.47 μs .. 127.7 μs)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/320000
time                 7.255 ms   (7.253 ms .. 7.257 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.590 ms   (7.521 ms .. 7.632 ms)
std dev              277.4 μs   (260.0 μs .. 280.9 μs)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/640000
time                 11.27 ms   (11.18 ms .. 11.33 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 12.20 ms   (12.16 ms .. 12.32 ms)
std dev              775.8 μs   (719.0 μs .. 849.3 μs)
variance introduced by outliers: 59% (severely inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 144.2 μs   (143.5 μs .. 144.4 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 170.4 μs   (169.8 μs .. 170.8 μs)
std dev              28.85 μs   (28.62 μs .. 29.25 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 272.9 μs   (271.9 μs .. 274.9 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 273.3 μs   (272.9 μs .. 274.1 μs)
std dev              3.891 μs   (1.397 μs .. 6.367 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/40000
time                 510.3 μs   (509.8 μs .. 510.8 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 538.9 μs   (528.9 μs .. 550.7 μs)
std dev              68.38 μs   (55.86 μs .. 79.12 μs)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/80000
time                 951.4 μs   (951.3 μs .. 951.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 951.9 μs   (951.9 μs .. 951.9 μs)
std dev              1.252 μs   (1.252 μs .. 1.252 μs)

benchmarking par/160000
time                 4.827 ms   (4.816 ms .. 4.849 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.817 ms   (4.816 ms .. 4.822 ms)
std dev              39.48 μs   (39.48 μs .. 39.48 μs)

benchmarking par/320000
time                 7.399 ms   (7.397 ms .. 7.401 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.579 ms   (7.561 ms .. 7.610 ms)
std dev              213.2 μs   (205.0 μs .. 216.5 μs)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/640000
time                 11.47 ms   (11.40 ms .. 11.50 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 11.67 ms   (11.66 ms .. 11.69 ms)
std dev              270.2 μs   (265.6 μs .. 271.5 μs)
variance introduced by outliers: 15% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 127.8 μs   (127.7 μs .. 127.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 128.8 μs   (128.7 μs .. 128.8 μs)
std dev              629.9 ns   (564.6 ns .. 733.0 ns)

benchmarking par/20000
time                 243.7 μs   (243.7 μs .. 243.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 243.3 μs   (243.2 μs .. 243.4 μs)
std dev              570.2 ns   (548.0 ns .. 606.3 ns)

benchmarking par/40000
time                 463.2 μs   (463.1 μs .. 463.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 461.8 μs   (461.7 μs .. 462.1 μs)
std dev              1.671 μs   (1.671 μs .. 1.671 μs)

benchmarking par/80000
time                 859.5 μs   (859.1 μs .. 860.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 863.6 μs   (863.4 μs .. 864.0 μs)
std dev              3.603 μs   (3.459 μs .. 3.688 μs)

benchmarking par/160000
time                 1.817 ms   (1.813 ms .. 1.818 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.843 ms   (1.838 ms .. 1.846 ms)
std dev              33.29 μs   (27.29 μs .. 36.00 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 5.283 ms   (5.281 ms .. 5.285 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.415 ms   (5.407 ms .. 5.447 ms)
std dev              138.0 μs   (135.3 μs .. 144.8 μs)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 8.945 ms   (8.927 ms .. 8.966 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.993 ms   (8.971 ms .. 9.006 ms)
std dev              117.9 μs   (114.9 μs .. 120.2 μs)



------------ 5 CORES --------------

benchmarking par/10000
time                 128.9 μs   (128.8 μs .. 129.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 132.0 μs   (131.7 μs .. 132.1 μs)
std dev              2.146 μs   (2.065 μs .. 2.217 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/20000
time                 241.8 μs   (241.7 μs .. 242.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 242.4 μs   (242.3 μs .. 242.6 μs)
std dev              1.180 μs   (1.084 μs .. 1.302 μs)

benchmarking par/40000
time                 459.0 μs   (458.8 μs .. 459.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 459.2 μs   (459.1 μs .. 459.2 μs)
std dev              570.6 ns   (561.7 ns .. 609.9 ns)

benchmarking par/80000
time                 862.2 μs   (862.2 μs .. 863.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 862.3 μs   (862.3 μs .. 862.3 μs)
std dev              1.503 μs   (1.248 μs .. 1.782 μs)

benchmarking par/160000
time                 1.842 ms   (1.842 ms .. 1.845 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.850 ms   (1.849 ms .. 1.854 ms)
std dev              28.48 μs   (25.68 μs .. 40.73 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/320000
time                 5.274 ms   (5.272 ms .. 5.276 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.250 ms   (5.247 ms .. 5.255 ms)
std dev              27.42 μs   (26.34 μs .. 28.91 μs)

benchmarking par/640000
time                 8.887 ms   (8.859 ms .. 8.910 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 9.950 ms   (9.888 ms .. 10.02 ms)
std dev              730.0 μs   (669.3 μs .. 778.8 μs)
variance introduced by outliers: 67% (severely inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 157.1 μs   (157.0 μs .. 157.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 161.0 μs   (160.8 μs .. 161.4 μs)
std dev              2.658 μs   (2.621 μs .. 2.712 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/20000
time                 305.1 μs   (295.3 μs .. 311.3 μs)
                     0.979 R²   (0.974 R² .. 0.988 R²)
mean                 380.1 μs   (374.7 μs .. 381.8 μs)
std dev              34.96 μs   (32.97 μs .. 37.56 μs)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/40000
time                 535.2 μs   (535.1 μs .. 535.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 533.1 μs   (532.8 μs .. 533.7 μs)
std dev              2.380 μs   (2.258 μs .. 2.457 μs)

benchmarking par/80000
time                 901.5 μs   (898.1 μs .. 904.4 μs)
                     0.997 R²   (0.997 R² .. 0.998 R²)
mean                 1.210 ms   (1.183 ms .. 1.226 ms)
std dev              234.0 μs   (231.1 μs .. 239.3 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/160000
time                 1.656 ms   (1.654 ms .. 1.659 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.682 ms   (1.680 ms .. 1.687 ms)
std dev              30.46 μs   (25.35 μs .. 37.97 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 4.850 ms   (4.846 ms .. 4.854 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.964 ms   (4.951 ms .. 4.982 ms)
std dev              117.3 μs   (109.3 μs .. 130.2 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 8.979 ms   (8.970 ms .. 8.981 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.426 ms   (9.378 ms .. 9.442 ms)
std dev              481.4 μs   (448.5 μs .. 502.1 μs)
variance introduced by outliers: 48% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 187.1 μs   (183.5 μs .. 190.6 μs)
                     0.986 R²   (0.985 R² .. 0.989 R²)
mean                 187.7 μs   (180.6 μs .. 191.9 μs)
std dev              32.34 μs   (31.96 μs .. 33.01 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/20000
time                 383.4 μs   (372.6 μs .. 386.1 μs)
                     0.993 R²   (0.990 R² .. 0.995 R²)
mean                 381.6 μs   (381.6 μs .. 385.4 μs)
std dev              70.81 μs   (66.29 μs .. 78.37 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/40000
time                 647.4 μs   (625.2 μs .. 659.6 μs)
                     0.980 R²   (0.971 R² .. 0.987 R²)
mean                 678.3 μs   (660.0 μs .. 688.0 μs)
std dev              126.1 μs   (101.5 μs .. 137.6 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/80000
time                 1.134 ms   (1.126 ms .. 1.162 ms)
                     0.988 R²   (0.984 R² .. 0.990 R²)
mean                 1.078 ms   (1.049 ms .. 1.093 ms)
std dev              202.6 μs   (180.7 μs .. 227.9 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/160000
time                 2.967 ms   (2.885 ms .. 3.012 ms)
                     0.993 R²   (0.991 R² .. 0.996 R²)
mean                 2.913 ms   (2.881 ms .. 2.990 ms)
std dev              433.2 μs   (386.9 μs .. 453.1 μs)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/320000
time                 10.65 ms   (10.46 ms .. 10.67 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 10.29 ms   (10.19 ms .. 10.44 ms)
std dev              1.070 ms   (967.8 μs .. 1.154 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/640000
time                 14.69 ms   (14.51 ms .. 14.86 ms)
                     0.996 R²   (0.995 R² .. 0.997 R²)
mean                 14.79 ms   (14.61 ms .. 15.12 ms)
std dev              1.322 ms   (1.228 ms .. 1.390 ms)
variance introduced by outliers: 73% (severely inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 144.7 μs   (143.4 μs .. 145.4 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 144.5 μs   (144.0 μs .. 145.4 μs)
std dev              4.315 μs   (1.524 μs .. 7.006 μs)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/20000
time                 269.7 μs   (269.7 μs .. 269.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 269.8 μs   (269.8 μs .. 270.0 μs)
std dev              1.353 μs   (1.318 μs .. 1.410 μs)

benchmarking par/40000
time                 517.7 μs   (515.6 μs .. 518.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 515.1 μs   (515.1 μs .. 515.3 μs)
std dev              2.390 μs   (1.420 μs .. 3.116 μs)

benchmarking par/80000
time                 1.099 ms   (1.092 ms .. 1.104 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.034 ms   (1.020 ms .. 1.049 ms)
std dev              71.89 μs   (68.12 μs .. 76.78 μs)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/160000
time                 4.737 ms   (4.736 ms .. 4.738 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.746 ms   (4.744 ms .. 4.747 ms)
std dev              12.61 μs   (11.68 μs .. 13.61 μs)

benchmarking par/320000
time                 7.359 ms   (7.358 ms .. 7.362 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.359 ms   (7.357 ms .. 7.361 ms)
std dev              10.37 μs   (9.457 μs .. 11.36 μs)

benchmarking par/640000
time                 11.28 ms   (11.28 ms .. 11.28 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.36 ms   (11.34 ms .. 11.37 ms)
std dev              97.88 μs   (88.43 μs .. 105.1 μs)



------------ 9 CORES --------------

benchmarking par/10000
time                 145.0 μs   (144.9 μs .. 145.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 148.2 μs   (147.7 μs .. 150.0 μs)
std dev              9.929 μs   (7.901 μs .. 14.02 μs)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/20000
time                 274.8 μs   (274.7 μs .. 275.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 274.2 μs   (273.7 μs .. 274.6 μs)
std dev              3.088 μs   (2.906 μs .. 3.425 μs)

benchmarking par/40000
time                 516.4 μs   (516.1 μs .. 516.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 479.5 μs   (474.4 μs .. 488.2 μs)
std dev              40.48 μs   (38.47 μs .. 40.73 μs)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/80000
time                 987.1 μs   (986.1 μs .. 988.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 989.4 μs   (989.0 μs .. 989.5 μs)
std dev              3.653 μs   (3.522 μs .. 3.703 μs)

benchmarking par/160000
time                 7.077 ms   (6.858 ms .. 8.054 ms)
                     0.940 R²   (0.924 R² .. 0.978 R²)
mean                 5.369 ms   (5.131 ms .. 5.496 ms)
std dev              1.290 ms   (1.084 ms .. 1.375 ms)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/320000
time                 7.331 ms   (7.311 ms .. 7.385 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 7.589 ms   (7.541 ms .. 7.633 ms)
std dev              261.6 μs   (252.6 μs .. 268.9 μs)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/640000
time                 11.05 ms   (10.97 ms .. 11.22 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 11.50 ms   (11.48 ms .. 11.54 ms)
std dev              421.3 μs   (394.5 μs .. 458.1 μs)
variance introduced by outliers: 32% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/10000
time                 145.3 μs   (144.8 μs .. 145.6 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 129.9 μs   (127.2 μs .. 131.3 μs)
std dev              19.29 μs   (19.11 μs .. 19.52 μs)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/20000
time                 280.9 μs   (280.8 μs .. 281.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 278.7 μs   (277.7 μs .. 279.9 μs)
std dev              11.65 μs   (4.165 μs .. 15.87 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/40000
time                 525.9 μs   (525.7 μs .. 526.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 523.4 μs   (523.0 μs .. 523.7 μs)
std dev              3.658 μs   (3.507 μs .. 3.823 μs)

benchmarking par/80000
time                 980.6 μs   (973.9 μs .. 987.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 980.3 μs   (979.4 μs .. 981.6 μs)
std dev              11.85 μs   (11.67 μs .. 12.07 μs)

benchmarking par/160000
time                 4.822 ms   (4.822 ms .. 4.823 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.820 ms   (4.819 ms .. 4.821 ms)
std dev              5.558 μs   (4.751 μs .. 6.154 μs)

benchmarking par/320000
time                 7.535 ms   (7.534 ms .. 7.537 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.529 ms   (7.524 ms .. 7.533 ms)
std dev              34.02 μs   (32.38 μs .. 35.28 μs)

benchmarking par/640000
time                 11.41 ms   (11.41 ms .. 11.41 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.45 ms   (11.44 ms .. 11.46 ms)
std dev              61.51 μs   (52.45 μs .. 70.24 μs)



------------ 11 CORES --------------

benchmarking par/10000
time                 147.2 μs   (147.1 μs .. 147.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 147.1 μs   (147.1 μs .. 147.2 μs)
std dev              464.5 ns   (440.1 ns .. 478.9 ns)

benchmarking par/20000
time                 275.8 μs   (275.8 μs .. 275.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 275.5 μs   (275.2 μs .. 275.8 μs)
std dev              2.365 μs   (2.174 μs .. 2.540 μs)

benchmarking par/40000
time                 521.5 μs   (521.4 μs .. 521.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 519.4 μs   (519.1 μs .. 519.8 μs)
std dev              2.702 μs   (2.530 μs .. 2.929 μs)

benchmarking par/80000
time                 1.048 ms   (1.047 ms .. 1.051 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.045 ms   (1.045 ms .. 1.045 ms)
std dev              3.209 μs   (2.281 μs .. 4.407 μs)

benchmarking par/160000
time                 4.732 ms   (4.730 ms .. 4.734 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.768 ms   (4.758 ms .. 4.776 ms)
std dev              68.54 μs   (62.32 μs .. 72.17 μs)

benchmarking par/320000
time                 7.317 ms   (7.317 ms .. 7.319 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.298 ms   (7.295 ms .. 7.301 ms)
std dev              31.04 μs   (29.01 μs .. 32.08 μs)

benchmarking par/640000
time                 11.11 ms   (11.09 ms .. 11.14 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.95 ms   (11.90 ms .. 11.99 ms)
std dev              526.0 μs   (508.8 μs .. 544.8 μs)
variance introduced by outliers: 40% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/10000
time                 177.4 μs   (171.9 μs .. 185.3 μs)
                     0.982 R²   (0.981 R² .. 0.985 R²)
mean                 161.0 μs   (159.7 μs .. 161.3 μs)
std dev              12.12 μs   (9.288 μs .. 12.88 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/20000
time                 394.3 μs   (394.1 μs .. 394.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 395.3 μs   (395.0 μs .. 395.6 μs)
std dev              3.141 μs   (689.4 ns .. 4.372 μs)

benchmarking par/40000
time                 762.5 μs   (761.4 μs .. 764.0 μs)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 610.0 μs   (591.6 μs .. 622.7 μs)
std dev              109.4 μs   (101.7 μs .. 112.3 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/80000
time                 998.6 μs   (947.0 μs .. 1.078 ms)
                     0.948 R²   (0.945 R² .. 0.957 R²)
mean                 1.338 ms   (1.325 ms .. 1.366 ms)
std dev              147.8 μs   (100.8 μs .. 168.8 μs)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/160000
time                 1.631 ms   (1.630 ms .. 1.631 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.663 ms   (1.661 ms .. 1.669 ms)
std dev              30.46 μs   (24.59 μs .. 35.48 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 5.708 ms   (5.327 ms .. 5.894 ms)
                     0.983 R²   (0.979 R² .. 0.988 R²)
mean                 7.201 ms   (6.856 ms .. 7.489 ms)
std dev              2.052 ms   (1.706 ms .. 2.384 ms)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/640000
time                 14.11 ms   (13.48 ms .. 15.73 ms)
                     0.926 R²   (0.918 R² .. 0.971 R²)
mean                 17.74 ms   (17.72 ms .. 17.84 ms)
std dev              2.592 ms   (2.134 ms .. 2.870 ms)
variance introduced by outliers: 88% (severely inflated)



------------ 13 CORES --------------

benchmarking par/10000
time                 147.0 μs   (147.0 μs .. 147.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 147.2 μs   (146.8 μs .. 148.2 μs)
std dev              5.027 μs   (841.1 ns .. 8.540 μs)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/20000
time                 278.5 μs   (278.4 μs .. 278.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 276.2 μs   (276.0 μs .. 276.4 μs)
std dev              3.333 μs   (3.294 μs .. 3.446 μs)

benchmarking par/40000
time                 517.5 μs   (517.5 μs .. 517.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 517.6 μs   (517.4 μs .. 517.8 μs)
std dev              1.496 μs   (1.377 μs .. 1.638 μs)

benchmarking par/80000
time                 1.028 ms   (1.023 ms .. 1.032 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 1.021 ms   (1.017 ms .. 1.025 ms)
std dev              35.76 μs   (35.35 μs .. 36.77 μs)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/160000
time                 5.913 ms   (5.862 ms .. 5.921 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 6.561 ms   (6.525 ms .. 6.716 ms)
std dev              981.1 μs   (939.4 μs .. 1.021 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/320000
time                 10.06 ms   (9.173 ms .. 10.80 ms)
                     0.960 R²   (0.956 R² .. 0.967 R²)
mean                 8.337 ms   (8.333 ms .. 8.415 ms)
std dev              857.4 μs   (752.2 μs .. 941.4 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/640000
time                 12.90 ms   (12.03 ms .. 13.99 ms)
                     0.973 R²   (0.970 R² .. 0.987 R²)
mean                 13.56 ms   (13.20 ms .. 14.04 ms)
std dev              1.753 ms   (1.658 ms .. 1.856 ms)
variance introduced by outliers: 86% (severely inflated)



------------ 14 CORES --------------

benchmarking par/10000
time                 145.1 μs   (144.4 μs .. 145.9 μs)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 146.5 μs   (145.9 μs .. 147.5 μs)
std dev              9.420 μs   (7.257 μs .. 12.24 μs)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/20000
time                 275.1 μs   (274.5 μs .. 275.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 273.8 μs   (273.5 μs .. 274.2 μs)
std dev              2.807 μs   (2.734 μs .. 2.949 μs)

benchmarking par/40000
time                 516.4 μs   (515.8 μs .. 518.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 515.5 μs   (514.8 μs .. 516.4 μs)
std dev              4.612 μs   (1.793 μs .. 7.275 μs)

benchmarking par/80000
time                 1.003 ms   (1.001 ms .. 1.006 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.019 ms   (1.018 ms .. 1.020 ms)
std dev              7.372 μs   (5.835 μs .. 8.813 μs)

benchmarking par/160000
time                 4.758 ms   (4.756 ms .. 4.759 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.761 ms   (4.761 ms .. 4.762 ms)
std dev              6.600 μs   (5.982 μs .. 7.357 μs)

benchmarking par/320000
time                 7.352 ms   (7.351 ms .. 7.352 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.353 ms   (7.351 ms .. 7.355 ms)
std dev              8.161 μs   (5.571 μs .. 11.82 μs)

benchmarking par/640000
time                 11.30 ms   (11.28 ms .. 11.34 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.39 ms   (11.37 ms .. 11.41 ms)
std dev              134.7 μs   (118.8 μs .. 145.3 μs)



------------ 15 CORES --------------

benchmarking par/10000
time                 152.8 μs   (152.7 μs .. 152.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 171.1 μs   (167.1 μs .. 176.5 μs)
std dev              19.35 μs   (18.56 μs .. 19.53 μs)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/20000
time                 280.5 μs   (280.2 μs .. 280.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 281.4 μs   (281.0 μs .. 281.9 μs)
std dev              2.779 μs   (2.709 μs .. 2.923 μs)

benchmarking par/40000
time                 513.4 μs   (513.3 μs .. 513.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 512.1 μs   (511.9 μs .. 512.4 μs)
std dev              1.873 μs   (1.687 μs .. 2.027 μs)

benchmarking par/80000
time                 888.9 μs   (888.6 μs .. 890.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 894.8 μs   (894.5 μs .. 895.0 μs)
std dev              2.839 μs   (2.647 μs .. 3.193 μs)

benchmarking par/160000
time                 1.666 ms   (1.666 ms .. 1.668 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.676 ms   (1.669 ms .. 1.678 ms)
std dev              45.74 μs   (44.83 μs .. 47.20 μs)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/320000
time                 4.712 ms   (4.696 ms .. 4.732 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.753 ms   (4.732 ms .. 4.759 ms)
std dev              81.53 μs   (72.16 μs .. 84.05 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/640000
time                 14.64 ms   (13.38 ms .. 16.31 ms)
                     0.940 R²   (0.899 R² .. 0.980 R²)
mean                 10.66 ms   (10.38 ms .. 11.10 ms)
std dev              2.118 ms   (2.015 ms .. 2.616 ms)
variance introduced by outliers: 94% (severely inflated)



------------ 16 CORES --------------

benchmarking par/10000
time                 148.9 μs   (148.8 μs .. 148.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 147.2 μs   (147.1 μs .. 147.5 μs)
std dev              2.106 μs   (2.008 μs .. 2.174 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/20000
time                 277.4 μs   (277.4 μs .. 277.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 276.3 μs   (276.1 μs .. 276.5 μs)
std dev              1.687 μs   (1.622 μs .. 1.785 μs)

benchmarking par/40000
time                 524.5 μs   (523.8 μs .. 525.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 521.7 μs   (520.7 μs .. 522.4 μs)
std dev              4.243 μs   (3.887 μs .. 4.363 μs)

benchmarking par/80000
time                 1.031 ms   (1.031 ms .. 1.032 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.069 ms   (1.066 ms .. 1.074 ms)
std dev              41.46 μs   (41.24 μs .. 41.79 μs)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/160000
time                 4.773 ms   (4.772 ms .. 4.774 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.776 ms   (4.775 ms .. 4.777 ms)
std dev              6.603 μs   (6.402 μs .. 6.974 μs)

benchmarking par/320000
time                 7.396 ms   (7.385 ms .. 7.406 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.631 ms   (7.604 ms .. 7.668 ms)
std dev              206.3 μs   (186.7 μs .. 214.8 μs)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/640000
time                 11.33 ms   (11.30 ms .. 11.36 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.61 ms   (11.58 ms .. 11.61 ms)
std dev              257.1 μs   (255.2 μs .. 259.2 μs)
variance introduced by outliers: 14% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/10000
time                 144.4 μs   (144.3 μs .. 144.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 146.2 μs   (146.1 μs .. 146.4 μs)
std dev              1.054 μs   (852.9 ns .. 1.343 μs)

benchmarking par/20000
time                 279.9 μs   (275.5 μs .. 288.1 μs)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 274.1 μs   (273.3 μs .. 274.6 μs)
std dev              6.478 μs   (2.328 μs .. 10.72 μs)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/40000
time                 513.9 μs   (513.8 μs .. 513.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 513.7 μs   (513.6 μs .. 513.9 μs)
std dev              755.9 ns   (337.5 ns .. 1.372 μs)

benchmarking par/80000
time                 1.191 ms   (1.191 ms .. 1.191 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.194 ms   (1.194 ms .. 1.195 ms)
std dev              2.613 μs   (2.465 μs .. 2.842 μs)

benchmarking par/160000
time                 4.805 ms   (4.779 ms .. 4.843 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.913 ms   (4.884 ms .. 5.027 ms)
std dev              305.1 μs   (177.4 μs .. 598.9 μs)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/320000
time                 7.348 ms   (7.345 ms .. 7.358 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.755 ms   (7.705 ms .. 7.855 ms)
std dev              428.8 μs   (304.5 μs .. 615.1 μs)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/640000
time                 11.31 ms   (11.26 ms .. 11.41 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 10.30 ms   (10.04 ms .. 10.52 ms)
std dev              2.143 ms   (2.115 ms .. 2.229 ms)
variance introduced by outliers: 94% (severely inflated)



------------ 18 CORES --------------

benchmarking par/10000
time                 128.3 μs   (128.2 μs .. 128.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 129.6 μs   (129.4 μs .. 129.8 μs)
std dev              1.516 μs   (1.304 μs .. 1.872 μs)

benchmarking par/20000
time                 242.4 μs   (242.3 μs .. 242.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 243.6 μs   (243.4 μs .. 243.8 μs)
std dev              1.235 μs   (1.085 μs .. 1.461 μs)

benchmarking par/40000
time                 460.6 μs   (460.4 μs .. 460.9 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 460.3 μs   (460.0 μs .. 460.4 μs)
std dev              1.421 μs   (1.224 μs .. 1.825 μs)

benchmarking par/80000
time                 863.7 μs   (863.6 μs .. 863.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 864.9 μs   (864.5 μs .. 865.7 μs)
std dev              3.207 μs   (1.191 μs .. 4.614 μs)

benchmarking par/160000
time                 1.827 ms   (1.815 ms .. 1.856 ms)
                     0.995 R²   (0.989 R² .. 1.000 R²)
mean                 1.969 ms   (1.956 ms .. 1.988 ms)
std dev              161.5 μs   (151.6 μs .. 175.0 μs)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/320000
time                 6.032 ms   (5.539 ms .. 6.678 ms)
                     0.964 R²   (0.935 R² .. 1.000 R²)
mean                 6.199 ms   (6.102 ms .. 6.404 ms)
std dev              890.9 μs   (810.7 μs .. 940.3 μs)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/640000
time                 10.29 ms   (10.22 ms .. 10.31 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 12.47 ms   (12.12 ms .. 12.83 ms)
std dev              2.245 ms   (2.153 ms .. 2.406 ms)
variance introduced by outliers: 92% (severely inflated)



------------ 19 CORES --------------

benchmarking par/10000
time                 143.2 μs   (142.2 μs .. 143.9 μs)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 145.6 μs   (144.6 μs .. 147.7 μs)
std dev              10.99 μs   (8.039 μs .. 15.26 μs)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/20000
time                 275.6 μs   (275.6 μs .. 275.6 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 274.8 μs   (274.6 μs .. 275.0 μs)
std dev              1.159 μs   (1.096 μs .. 1.239 μs)

benchmarking par/40000
time                 515.6 μs   (514.5 μs .. 517.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 519.2 μs   (518.4 μs .. 520.9 μs)
std dev              13.66 μs   (3.606 μs .. 13.84 μs)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/80000
time                 1.158 ms   (1.124 ms .. 1.219 ms)
                     0.981 R²   (0.978 R² .. 0.986 R²)
mean                 1.340 ms   (1.317 ms .. 1.355 ms)
std dev              105.7 μs   (87.94 μs .. 131.3 μs)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/160000
time                 5.303 ms   (4.872 ms .. 5.511 ms)
                     0.930 R²   (0.928 R² .. 0.956 R²)
mean                 6.931 ms   (6.865 ms .. 7.088 ms)
std dev              797.6 μs   (552.1 μs .. 861.2 μs)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/320000
time                 7.407 ms   (7.382 ms .. 7.418 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.393 ms   (7.389 ms .. 7.404 ms)
std dev              87.10 μs   (81.80 μs .. 95.30 μs)

benchmarking par/640000
time                 15.09 ms   (14.82 ms .. 15.94 ms)
                     0.992 R²   (0.987 R² .. 1.000 R²)
mean                 15.63 ms   (15.59 ms .. 15.73 ms)
std dev              717.0 μs   (615.4 μs .. 803.3 μs)
variance introduced by outliers: 41% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/10000
time                 144.9 μs   (144.8 μs .. 145.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 146.1 μs   (146.0 μs .. 146.2 μs)
std dev              714.1 ns   (568.2 ns .. 861.1 ns)

benchmarking par/20000
time                 275.9 μs   (275.8 μs .. 276.1 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 275.2 μs   (275.1 μs .. 275.5 μs)
std dev              1.540 μs   (1.433 μs .. 1.666 μs)

benchmarking par/40000
time                 509.9 μs   (509.9 μs .. 510.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 510.1 μs   (510.0 μs .. 510.3 μs)
std dev              1.185 μs   (750.4 ns .. 1.523 μs)

benchmarking par/80000
time                 997.7 μs   (986.5 μs .. 1.019 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 1.025 ms   (1.023 ms .. 1.031 ms)
std dev              45.78 μs   (30.34 μs .. 56.82 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/160000
time                 7.353 ms   (6.991 ms .. 7.454 ms)
                     0.983 R²   (0.965 R² .. 0.989 R²)
mean                 6.391 ms   (6.301 ms .. 6.593 ms)
std dev              688.2 μs   (627.9 μs .. 736.0 μs)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/320000
time                 8.704 ms   (8.682 ms .. 8.722 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.783 ms   (8.642 ms .. 8.843 ms)
std dev              506.1 μs   (430.5 μs .. 569.4 μs)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/640000
time                 13.16 ms   (12.96 ms .. 13.42 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 13.05 ms   (12.87 ms .. 13.22 ms)
std dev              1.302 ms   (1.225 ms .. 1.374 ms)
variance introduced by outliers: 78% (severely inflated)



------------ 21 CORES --------------

benchmarking par/10000
time                 143.2 μs   (141.9 μs .. 144.3 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 144.7 μs   (144.4 μs .. 145.0 μs)
std dev              1.873 μs   (1.604 μs .. 2.608 μs)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/20000
time                 276.0 μs   (275.9 μs .. 276.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 276.8 μs   (276.3 μs .. 277.3 μs)
std dev              4.142 μs   (3.165 μs .. 5.440 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/40000
time                 522.1 μs   (520.4 μs .. 522.7 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 515.7 μs   (514.9 μs .. 516.3 μs)
std dev              6.044 μs   (3.841 μs .. 8.504 μs)

benchmarking par/80000
time                 1.087 ms   (1.060 ms .. 1.097 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.090 ms   (1.081 ms .. 1.098 ms)
std dev              38.59 μs   (37.76 μs .. 39.56 μs)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/160000
time                 4.802 ms   (4.790 ms .. 4.832 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.870 ms   (4.852 ms .. 4.893 ms)
std dev              163.7 μs   (137.4 μs .. 209.4 μs)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/320000
time                 7.364 ms   (7.350 ms .. 7.393 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.435 ms   (7.423 ms .. 7.445 ms)
std dev              106.4 μs   (104.8 μs .. 107.5 μs)

benchmarking par/640000
time                 11.56 ms   (11.48 ms .. 11.84 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 11.78 ms   (11.75 ms .. 11.81 ms)
std dev              153.4 μs   (117.6 μs .. 190.1 μs)



------------ 22 CORES --------------

benchmarking par/10000
time                 144.5 μs   (144.5 μs .. 144.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 146.2 μs   (146.1 μs .. 146.4 μs)
std dev              1.494 μs   (1.147 μs .. 1.766 μs)

benchmarking par/20000
time                 279.1 μs   (279.0 μs .. 279.2 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 277.0 μs   (276.6 μs .. 277.4 μs)
std dev              3.056 μs   (2.980 μs .. 3.175 μs)

benchmarking par/40000
time                 508.8 μs   (507.4 μs .. 514.4 μs)
                     0.999 R²   (0.994 R² .. 1.000 R²)
mean                 509.7 μs   (508.2 μs .. 514.3 μs)
std dev              16.23 μs   (2.930 μs .. 31.73 μs)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/80000
time                 980.8 μs   (980.3 μs .. 981.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 997.8 μs   (995.1 μs .. 1.001 ms)
std dev              19.31 μs   (18.75 μs .. 19.49 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/160000
time                 4.644 ms   (4.642 ms .. 4.645 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.646 ms   (4.646 ms .. 4.647 ms)
std dev              7.200 μs   (6.778 μs .. 8.123 μs)

benchmarking par/320000
time                 7.233 ms   (7.231 ms .. 7.235 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.229 ms   (7.228 ms .. 7.231 ms)
std dev              10.21 μs   (8.956 μs .. 10.91 μs)

benchmarking par/640000
time                 11.10 ms   (11.09 ms .. 11.10 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.27 ms   (11.26 ms .. 11.29 ms)
std dev              183.6 μs   (176.5 μs .. 194.8 μs)



------------ 23 CORES --------------

benchmarking par/10000
time                 144.0 μs   (143.8 μs .. 144.5 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 144.8 μs   (144.7 μs .. 144.9 μs)
std dev              582.8 ns   (532.3 ns .. 676.2 ns)

benchmarking par/20000
time                 271.4 μs   (271.0 μs .. 272.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 274.8 μs   (274.4 μs .. 275.5 μs)
std dev              2.597 μs   (2.553 μs .. 2.743 μs)

benchmarking par/40000
time                 508.4 μs   (508.3 μs .. 508.4 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 507.9 μs   (507.8 μs .. 507.9 μs)
std dev              1.796 μs   (1.796 μs .. 1.796 μs)

benchmarking par/80000
time                 1.024 ms   (1.024 ms .. 1.025 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 998.6 μs   (996.2 μs .. 1.001 ms)
std dev              32.97 μs   (32.87 μs .. 33.31 μs)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/160000
time                 4.780 ms   (4.777 ms .. 4.782 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.781 ms   (4.779 ms .. 4.783 ms)
std dev              11.53 μs   (11.37 μs .. 11.74 μs)

benchmarking par/320000
time                 7.348 ms   (7.346 ms .. 7.351 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.342 ms   (7.341 ms .. 7.346 ms)
std dev              17.10 μs   (16.54 μs .. 17.97 μs)

benchmarking par/640000
time                 13.38 ms   (12.52 ms .. 13.73 ms)
                     0.988 R²   (0.986 R² .. 0.997 R²)
mean                 11.80 ms   (11.72 ms .. 11.97 ms)
std dev              823.4 μs   (534.7 μs .. 976.7 μs)
variance introduced by outliers: 62% (severely inflated)



------------ 24 CORES --------------

benchmarking par/10000
time                 140.7 μs   (140.0 μs .. 140.9 μs)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 142.5 μs   (142.2 μs .. 143.3 μs)
std dev              3.811 μs   (1.567 μs .. 6.211 μs)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/20000
time                 290.0 μs   (285.0 μs .. 294.2 μs)
                     0.984 R²   (0.979 R² .. 0.991 R²)
mean                 300.5 μs   (294.6 μs .. 304.4 μs)
std dev              49.71 μs   (45.38 μs .. 51.22 μs)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/40000
time                 519.5 μs   (518.7 μs .. 519.9 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 434.4 μs   (421.8 μs .. 446.7 μs)
std dev              93.25 μs   (89.91 μs .. 96.17 μs)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/80000
time                 901.6 μs   (882.4 μs .. 923.5 μs)
                     0.987 R²   (0.974 R² .. 1.000 R²)
mean                 895.1 μs   (891.2 μs .. 903.2 μs)
std dev              41.31 μs   (41.27 μs .. 70.49 μs)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/160000
time                 2.021 ms   (2.017 ms .. 2.025 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.985 ms   (1.972 ms .. 1.997 ms)
std dev              94.57 μs   (84.09 μs .. 104.0 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/320000
time                 6.477 ms   (6.150 ms .. 6.485 ms)
                     0.978 R²   (0.977 R² .. 1.000 R²)
mean                 6.334 ms   (6.315 ms .. 6.351 ms)
std dev              283.4 μs   (280.5 μs .. 378.5 μs)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/640000
time                 9.385 ms   (9.360 ms .. 9.414 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 10.63 ms   (10.39 ms .. 10.91 ms)
std dev              1.650 ms   (1.559 ms .. 1.795 ms)
variance introduced by outliers: 90% (severely inflated)


