K0

------------ 1 CORES --------------

benchmarking par/10000
time                 6.934 ms   (6.907 ms .. 6.945 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.026 ms   (7.017 ms .. 7.039 ms)
std dev              59.58 μs   (45.31 μs .. 68.59 μs)

benchmarking par/20000
time                 19.81 ms   (19.79 ms .. 19.97 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.72 ms   (19.60 ms .. 19.79 ms)
std dev              227.5 μs   (218.3 μs .. 327.1 μs)

benchmarking par/40000
time                 47.61 ms   (47.44 ms .. 47.85 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.36 ms   (46.66 ms .. 47.60 ms)
std dev              858.7 μs   (116.5 μs .. 1.478 ms)

benchmarking par/80000
time                 110.3 ms   (110.0 ms .. 110.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 110.2 ms   (110.1 ms .. 110.3 ms)
std dev              289.3 μs   (135.7 μs .. 348.3 μs)

benchmarking par/160000
time                 250.2 ms   (248.8 ms .. 252.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 248.0 ms   (246.7 ms .. 248.1 ms)
std dev              2.602 ms   (2.563 ms .. 2.652 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 577.5 ms   (573.9 ms .. 579.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 572.0 ms   (567.9 ms .. 575.9 ms)
std dev              5.093 ms   (94.34 μs .. 6.187 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.321 s    (1.314 s .. 1.331 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.296 s    (1.289 s .. 1.308 s)
std dev              13.16 ms   (6.638 ms .. 17.28 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 6.950 ms   (6.909 ms .. 6.966 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.969 ms   (6.959 ms .. 6.979 ms)
std dev              38.54 μs   (38.54 μs .. 38.54 μs)

benchmarking par/20000
time                 19.99 ms   (19.96 ms .. 20.05 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.84 ms   (19.79 ms .. 19.91 ms)
std dev              237.5 μs   (119.4 μs .. 307.9 μs)

benchmarking par/40000
time                 44.68 ms   (44.62 ms .. 44.86 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 44.36 ms   (43.89 ms .. 44.58 ms)
std dev              908.0 μs   (107.4 μs .. 1.446 ms)

benchmarking par/80000
time                 107.4 ms   (107.1 ms .. 107.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.6 ms   (106.6 ms .. 106.7 ms)
std dev              1.362 ms   (1.350 ms .. 1.386 ms)

benchmarking par/160000
time                 245.2 ms   (244.2 ms .. 246.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 243.7 ms   (242.8 ms .. 244.5 ms)
std dev              1.919 ms   (189.1 μs .. 2.282 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 568.8 ms   (562.6 ms .. 569.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 563.2 ms   (563.0 ms .. 565.2 ms)
std dev              4.178 ms   (4.178 ms .. 4.178 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.281 s    (1.276 s .. 1.283 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.272 s    (1.268 s .. 1.274 s)
std dev              5.571 ms   (2.300 ms .. 6.650 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 6.907 ms   (6.886 ms .. 6.939 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.959 ms   (6.953 ms .. 6.960 ms)
std dev              34.62 μs   (28.72 μs .. 42.76 μs)

benchmarking par/20000
time                 19.58 ms   (19.46 ms .. 19.64 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.56 ms   (19.54 ms .. 19.58 ms)
std dev              206.8 μs   (200.3 μs .. 312.4 μs)

benchmarking par/40000
time                 47.66 ms   (47.57 ms .. 47.77 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.51 ms   (47.40 ms .. 47.56 ms)
std dev              543.6 μs   (194.5 μs .. 583.8 μs)

benchmarking par/80000
time                 108.9 ms   (107.5 ms .. 109.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 109.5 ms   (109.4 ms .. 109.6 ms)
std dev              512.7 μs   (337.0 μs .. 591.1 μs)

benchmarking par/160000
time                 248.5 ms   (241.1 ms .. 250.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 247.1 ms   (246.8 ms .. 248.1 ms)
std dev              1.841 ms   (1.128 ms .. 2.420 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 590.7 ms   (590.3 ms .. 593.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 576.1 ms   (570.1 ms .. 578.7 ms)
std dev              8.735 ms   (5.251 ms .. 8.770 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.303 s    (1.298 s .. 1.349 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.301 s    (1.295 s .. 1.301 s)
std dev              9.770 ms   (2.524 ms .. 9.770 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 6.803 ms   (6.764 ms .. 6.866 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.918 ms   (6.900 ms .. 6.940 ms)
std dev              87.53 μs   (73.17 μs .. 96.07 μs)

benchmarking par/20000
time                 17.94 ms   (17.90 ms .. 18.00 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.83 ms   (17.80 ms .. 17.88 ms)
std dev              210.0 μs   (204.9 μs .. 275.7 μs)

benchmarking par/40000
time                 44.98 ms   (44.61 ms .. 45.09 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 44.51 ms   (44.35 ms .. 44.80 ms)
std dev              957.3 μs   (283.7 μs .. 1.299 ms)

benchmarking par/80000
time                 108.9 ms   (108.7 ms .. 109.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 107.5 ms   (107.0 ms .. 108.0 ms)
std dev              1.609 ms   (1.546 ms .. 2.157 ms)

benchmarking par/160000
time                 246.5 ms   (246.1 ms .. 247.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 243.9 ms   (241.9 ms .. 244.9 ms)
std dev              2.078 ms   (394.0 μs .. 2.240 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 586.4 ms   (565.7 ms .. 597.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 569.5 ms   (565.8 ms .. 578.1 ms)
std dev              8.873 ms   (3.716 ms .. 10.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.332 s    (1.318 s .. 1.458 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.301 s    (1.286 s .. 1.303 s)
std dev              29.87 ms   (14.30 ms .. 38.21 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 6.293 ms   (6.287 ms .. 6.303 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.378 ms   (6.373 ms .. 6.397 ms)
std dev              60.45 μs   (51.91 μs .. 63.21 μs)

benchmarking par/20000
time                 17.96 ms   (17.94 ms .. 17.96 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.74 ms   (17.70 ms .. 17.79 ms)
std dev              217.3 μs   (101.5 μs .. 287.5 μs)

benchmarking par/40000
time                 47.00 ms   (46.90 ms .. 47.09 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.65 ms   (46.63 ms .. 46.66 ms)
std dev              948.0 μs   (104.6 μs .. 957.4 μs)

benchmarking par/80000
time                 107.1 ms   (106.9 ms .. 107.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 106.2 ms   (105.6 ms .. 106.6 ms)
std dev              1.092 ms   (235.5 μs .. 1.666 ms)

benchmarking par/160000
time                 245.9 ms   (245.2 ms .. 246.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 244.2 ms   (243.7 ms .. 244.6 ms)
std dev              1.209 ms   (435.8 μs .. 1.645 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 595.5 ms   (573.2 ms .. 605.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 579.3 ms   (574.6 ms .. 582.1 ms)
std dev              8.718 ms   (4.597 ms .. 9.965 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.356 s    (1.342 s .. 1.387 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.306 s    (1.283 s .. 1.333 s)
std dev              27.39 ms   (25.27 ms .. 29.27 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 6.948 ms   (6.925 ms .. 6.960 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.963 ms   (6.959 ms .. 6.970 ms)
std dev              31.85 μs   (28.04 μs .. 42.76 μs)

benchmarking par/20000
time                 19.64 ms   (19.53 ms .. 19.71 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.01 ms   (18.90 ms .. 19.06 ms)
std dev              750.3 μs   (646.2 μs .. 1.024 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/40000
time                 47.57 ms   (47.49 ms .. 47.60 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.96 ms   (46.51 ms .. 47.06 ms)
std dev              973.1 μs   (970.1 μs .. 1.535 ms)

benchmarking par/80000
time                 108.0 ms   (107.7 ms .. 108.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 107.9 ms   (107.7 ms .. 108.1 ms)
std dev              516.9 μs   (243.1 μs .. 642.0 μs)

benchmarking par/160000
time                 246.6 ms   (244.8 ms .. 248.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 247.0 ms   (246.6 ms .. 247.6 ms)
std dev              774.5 μs   (683.5 μs .. 879.6 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 587.9 ms   (568.9 ms .. 631.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 571.5 ms   (566.9 ms .. 579.8 ms)
std dev              8.428 ms   (89.61 μs .. 9.959 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.373 s    (1.342 s .. 1.461 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.310 s    (1.279 s .. 1.342 s)
std dev              36.30 ms   (29.93 ms .. 36.30 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 6.785 ms   (6.744 ms .. 6.819 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 6.885 ms   (6.857 ms .. 6.912 ms)
std dev              120.7 μs   (97.99 μs .. 143.0 μs)

benchmarking par/20000
time                 18.91 ms   (18.57 ms .. 19.02 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 18.73 ms   (18.63 ms .. 18.85 ms)
std dev              406.1 μs   (328.2 μs .. 463.6 μs)

benchmarking par/40000
time                 47.33 ms   (47.13 ms .. 47.44 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.93 ms   (46.91 ms .. 46.96 ms)
std dev              897.2 μs   (896.0 μs .. 903.8 μs)

benchmarking par/80000
time                 109.0 ms   (108.5 ms .. 109.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 108.3 ms   (107.9 ms .. 108.5 ms)
std dev              1.029 ms   (230.8 μs .. 1.350 ms)

benchmarking par/160000
time                 247.1 ms   (245.9 ms .. 247.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 245.0 ms   (243.8 ms .. 246.1 ms)
std dev              2.458 ms   (54.10 μs .. 3.012 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 578.5 ms   (563.5 ms .. 587.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 561.8 ms   (554.8 ms .. 566.9 ms)
std dev              8.688 ms   (6.614 ms .. 12.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.374 s    (1.361 s .. 1.408 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.299 s    (1.282 s .. 1.334 s)
std dev              40.31 ms   (32.77 ms .. 41.74 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 6.925 ms   (6.843 ms .. 6.949 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.976 ms   (6.963 ms .. 6.988 ms)
std dev              89.51 μs   (69.46 μs .. 108.2 μs)

benchmarking par/20000
time                 19.22 ms   (19.03 ms .. 19.38 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 19.20 ms   (19.09 ms .. 19.30 ms)
std dev              332.4 μs   (142.5 μs .. 446.0 μs)

benchmarking par/40000
time                 47.83 ms   (47.71 ms .. 47.97 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.48 ms   (47.17 ms .. 47.78 ms)
std dev              889.0 μs   (100.9 μs .. 1.182 ms)

benchmarking par/80000
time                 108.5 ms   (108.1 ms .. 109.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 107.9 ms   (107.4 ms .. 108.1 ms)
std dev              830.5 μs   (276.2 μs .. 1.078 ms)

benchmarking par/160000
time                 253.4 ms   (250.3 ms .. 254.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 247.0 ms   (243.4 ms .. 248.1 ms)
std dev              4.254 ms   (2.877 ms .. 4.878 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 585.2 ms   (562.7 ms .. 638.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 567.9 ms   (563.4 ms .. 577.0 ms)
std dev              9.206 ms   (640.1 μs .. 10.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.384 s    (1.375 s .. 1.420 s)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 1.308 s    (1.292 s .. 1.311 s)
std dev              41.95 ms   (33.30 ms .. 45.83 ms)
variance introduced by outliers: 19% (moderately inflated)


