K0

------------ 1 CORES --------------

benchmarking seq/10000
time                 7.143 ms   (7.024 ms .. 7.393 ms)
                     0.991 R²   (0.989 R² .. 0.996 R²)
mean                 7.338 ms   (7.208 ms .. 7.675 ms)
std dev              856.8 μs   (613.7 μs .. 1.245 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/20000
time                 19.02 ms   (18.81 ms .. 19.24 ms)
                     0.996 R²   (0.992 R² .. 0.999 R²)
mean                 19.22 ms   (19.11 ms .. 19.26 ms)
std dev              1.134 ms   (668.1 μs .. 1.357 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/40000
time                 49.81 ms   (49.26 ms .. 50.21 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 49.62 ms   (49.33 ms .. 50.14 ms)
std dev              2.003 ms   (870.5 μs .. 2.704 ms)

benchmarking seq/80000
time                 127.9 ms   (125.3 ms .. 133.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 125.9 ms   (123.0 ms .. 128.0 ms)
std dev              4.724 ms   (2.442 ms .. 6.601 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 326.1 ms   (308.2 ms .. 329.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 317.6 ms   (314.1 ms .. 322.4 ms)
std dev              7.047 ms   (2.924 ms .. 9.379 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 820.3 ms   (803.9 ms .. 824.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 796.7 ms   (784.9 ms .. 808.4 ms)
std dev              23.81 ms   (4.136 ms .. 27.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.982 s    (1.962 s .. 2.007 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.944 s    (1.918 s .. 1.957 s)
std dev              26.89 ms   (8.815 ms .. 32.73 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 2 CORES --------------

benchmarking seq/10000
time                 8.045 ms   (8.037 ms .. 8.238 ms)
                     0.991 R²   (0.988 R² .. 0.993 R²)
mean                 7.948 ms   (7.710 ms .. 8.087 ms)
std dev              815.1 μs   (585.8 μs .. 979.5 μs)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/20000
time                 21.54 ms   (21.12 ms .. 21.86 ms)
                     0.996 R²   (0.992 R² .. 0.997 R²)
mean                 20.65 ms   (20.44 ms .. 20.74 ms)
std dev              1.411 ms   (1.352 ms .. 1.510 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking seq/40000
time                 50.98 ms   (50.29 ms .. 51.89 ms)
                     0.994 R²   (0.993 R² .. 0.999 R²)
mean                 50.64 ms   (49.65 ms .. 50.87 ms)
std dev              2.557 ms   (2.304 ms .. 2.921 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 130.3 ms   (130.2 ms .. 136.2 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 129.6 ms   (128.3 ms .. 131.5 ms)
std dev              6.215 ms   (3.970 ms .. 8.103 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 322.4 ms   (320.8 ms .. 334.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 312.9 ms   (310.9 ms .. 316.2 ms)
std dev              10.87 ms   (4.946 ms .. 11.62 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 756.7 ms   (637.3 ms .. 758.3 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 774.2 ms   (760.4 ms .. 784.0 ms)
std dev              17.33 ms   (13.06 ms .. 20.09 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.865 s    (1.854 s .. 1.889 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.861 s    (1.857 s .. 1.871 s)
std dev              9.923 ms   (9.394 ms .. 10.59 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 3 CORES --------------

benchmarking seq/10000
time                 8.269 ms   (8.112 ms .. 8.370 ms)
                     0.988 R²   (0.984 R² .. 0.991 R²)
mean                 8.178 ms   (7.977 ms .. 8.259 ms)
std dev              839.2 μs   (585.4 μs .. 947.1 μs)
variance introduced by outliers: 56% (severely inflated)

benchmarking seq/20000
time                 21.12 ms   (20.54 ms .. 21.69 ms)
                     0.993 R²   (0.987 R² .. 0.995 R²)
mean                 20.54 ms   (20.47 ms .. 20.70 ms)
std dev              1.321 ms   (1.308 ms .. 1.578 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking seq/40000
time                 52.32 ms   (51.74 ms .. 52.98 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 51.73 ms   (50.82 ms .. 52.64 ms)
std dev              2.053 ms   (1.219 ms .. 2.305 ms)

benchmarking seq/80000
time                 125.1 ms   (119.8 ms .. 127.2 ms)
                     0.997 R²   (0.998 R² .. 0.999 R²)
mean                 126.0 ms   (124.3 ms .. 128.3 ms)
std dev              5.920 ms   (3.915 ms .. 6.704 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 294.9 ms   (293.8 ms .. 310.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 294.3 ms   (293.0 ms .. 296.8 ms)
std dev              4.486 ms   (2.610 ms .. 5.618 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 731.5 ms   (726.4 ms .. 743.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 746.1 ms   (736.1 ms .. 753.0 ms)
std dev              12.97 ms   (6.800 ms .. 13.44 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.807 s    (1.778 s .. 1.822 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.819 s    (1.809 s .. 1.840 s)
std dev              14.83 ms   (14.37 ms .. 17.60 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 4 CORES --------------

benchmarking seq/10000
time                 8.794 ms   (8.531 ms .. 9.209 ms)
                     0.987 R²   (0.976 R² .. 0.992 R²)
mean                 8.805 ms   (8.701 ms .. 9.171 ms)
std dev              991.1 μs   (704.3 μs .. 1.267 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking seq/20000
time                 23.31 ms   (22.70 ms .. 23.56 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 22.30 ms   (21.89 ms .. 22.51 ms)
std dev              1.457 ms   (1.125 ms .. 1.867 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking seq/40000
time                 53.29 ms   (51.95 ms .. 54.18 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 53.10 ms   (52.49 ms .. 53.44 ms)
std dev              1.855 ms   (1.147 ms .. 2.490 ms)

benchmarking seq/80000
time                 126.0 ms   (122.9 ms .. 127.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 126.6 ms   (125.2 ms .. 128.5 ms)
std dev              5.809 ms   (1.553 ms .. 8.770 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 307.3 ms   (303.2 ms .. 312.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 298.5 ms   (296.6 ms .. 300.9 ms)
std dev              4.866 ms   (4.866 ms .. 4.866 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 780.0 ms   (771.8 ms .. 796.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 748.6 ms   (740.3 ms .. 756.0 ms)
std dev              16.87 ms   (16.39 ms .. 21.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.828 s    (1.809 s .. 1.851 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.827 s    (1.825 s .. 1.835 s)
std dev              9.162 ms   (5.073 ms .. 11.91 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 5 CORES --------------

benchmarking seq/10000
time                 8.989 ms   (8.581 ms .. 9.290 ms)
                     0.985 R²   (0.967 R² .. 0.991 R²)
mean                 8.907 ms   (8.807 ms .. 9.277 ms)
std dev              1.031 ms   (920.9 μs .. 1.174 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/20000
time                 23.52 ms   (22.96 ms .. 23.94 ms)
                     0.994 R²   (0.991 R² .. 0.996 R²)
mean                 22.47 ms   (21.75 ms .. 22.94 ms)
std dev              1.693 ms   (804.3 μs .. 2.244 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/40000
time                 53.90 ms   (52.77 ms .. 54.68 ms)
                     0.999 R²   (0.996 R² .. 0.999 R²)
mean                 53.37 ms   (52.03 ms .. 54.31 ms)
std dev              2.339 ms   (1.089 ms .. 3.099 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 132.4 ms   (129.6 ms .. 136.9 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 130.4 ms   (126.7 ms .. 132.3 ms)
std dev              6.686 ms   (2.188 ms .. 9.079 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 308.8 ms   (301.9 ms .. 321.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 301.4 ms   (295.4 ms .. 308.0 ms)
std dev              13.74 ms   (3.474 ms .. 17.26 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 768.3 ms   (669.9 ms .. 810.7 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 749.8 ms   (733.1 ms .. 759.8 ms)
std dev              28.41 ms   (12.68 ms .. 31.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.848 s    (1.683 s .. 1.866 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.849 s    (1.826 s .. 1.875 s)
std dev              27.91 ms   (23.02 ms .. 33.22 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 6 CORES --------------

benchmarking seq/10000
time                 8.858 ms   (8.614 ms .. 9.133 ms)
                     0.989 R²   (0.984 R² .. 0.994 R²)
mean                 8.785 ms   (8.470 ms .. 8.924 ms)
std dev              949.2 μs   (949.2 μs .. 949.2 μs)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/20000
time                 23.89 ms   (23.42 ms .. 24.62 ms)
                     0.989 R²   (0.987 R² .. 0.995 R²)
mean                 23.10 ms   (22.79 ms .. 23.51 ms)
std dev              2.110 ms   (2.023 ms .. 2.316 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking seq/40000
time                 53.78 ms   (52.32 ms .. 54.24 ms)
                     0.996 R²   (0.991 R² .. 0.999 R²)
mean                 53.95 ms   (53.51 ms .. 54.68 ms)
std dev              2.734 ms   (2.013 ms .. 3.268 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 136.5 ms   (130.4 ms .. 139.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 131.6 ms   (127.2 ms .. 133.7 ms)
std dev              6.795 ms   (3.562 ms .. 9.596 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 311.7 ms   (271.5 ms .. 315.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 301.5 ms   (288.0 ms .. 309.4 ms)
std dev              14.99 ms   (4.523 ms .. 20.25 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 772.3 ms   (742.4 ms .. 807.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 747.5 ms   (737.1 ms .. 754.6 ms)
std dev              17.61 ms   (7.549 ms .. 21.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.873 s    (1.860 s .. 1.903 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.819 s    (1.777 s .. 1.845 s)
std dev              40.09 ms   (6.602 ms .. 52.44 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 7 CORES --------------

benchmarking seq/10000
time                 9.403 ms   (8.973 ms .. 9.926 ms)
                     0.984 R²   (0.977 R² .. 0.990 R²)
mean                 9.304 ms   (9.194 ms .. 9.550 ms)
std dev              1.097 ms   (967.1 μs .. 1.266 ms)
variance introduced by outliers: 63% (severely inflated)

benchmarking seq/20000
time                 24.93 ms   (24.57 ms .. 25.62 ms)
                     0.989 R²   (0.977 R² .. 0.996 R²)
mean                 23.92 ms   (23.61 ms .. 24.34 ms)
std dev              2.421 ms   (2.094 ms .. 2.863 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/40000
time                 57.38 ms   (55.11 ms .. 58.53 ms)
                     0.994 R²   (0.989 R² .. 0.999 R²)
mean                 56.24 ms   (55.59 ms .. 57.26 ms)
std dev              3.013 ms   (2.219 ms .. 4.654 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/80000
time                 137.5 ms   (136.3 ms .. 139.3 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 134.0 ms   (132.3 ms .. 137.8 ms)
std dev              7.396 ms   (3.057 ms .. 9.581 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 331.7 ms   (329.1 ms .. 355.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 319.8 ms   (314.0 ms .. 325.6 ms)
std dev              8.799 ms   (7.307 ms .. 9.678 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 777.0 ms   (NaN s .. 816.8 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 772.1 ms   (767.4 ms .. 774.6 ms)
std dev              7.281 ms   (4.528 ms .. 8.624 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 1.856 s    (1.726 s .. 1.988 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.846 s    (1.824 s .. 1.858 s)
std dev              22.09 ms   (14.65 ms .. 23.33 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 8 CORES --------------

benchmarking seq/10000
time                 10.96 ms   (10.41 ms .. 11.58 ms)
                     0.979 R²   (0.960 R² .. 0.984 R²)
mean                 10.74 ms   (10.49 ms .. 11.10 ms)
std dev              1.472 ms   (874.5 μs .. 1.760 ms)
variance introduced by outliers: 68% (severely inflated)

benchmarking seq/20000
time                 29.16 ms   (28.30 ms .. 30.11 ms)
                     0.990 R²   (0.987 R² .. 0.994 R²)
mean                 28.31 ms   (27.82 ms .. 29.08 ms)
std dev              2.852 ms   (2.469 ms .. 3.133 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking seq/40000
time                 67.02 ms   (66.03 ms .. 69.15 ms)
                     0.998 R²   (0.989 R² .. 0.999 R²)
mean                 65.71 ms   (62.96 ms .. 67.63 ms)
std dev              3.683 ms   (2.911 ms .. 5.171 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/80000
time                 161.4 ms   (148.9 ms .. 181.8 ms)
                     0.996 R²   (0.988 R² .. 0.998 R²)
mean                 156.6 ms   (153.0 ms .. 160.9 ms)
std dev              10.76 ms   (5.429 ms .. 14.51 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/160000
time                 367.3 ms   (361.5 ms .. 382.5 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 356.1 ms   (344.9 ms .. 359.7 ms)
std dev              10.96 ms   (5.524 ms .. 12.36 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/320000
time                 862.6 ms   (828.3 ms .. 928.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 851.7 ms   (840.7 ms .. 864.8 ms)
std dev              20.10 ms   (14.92 ms .. 20.91 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 2.031 s    (1.975 s .. 2.117 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.068 s    (2.053 s .. 2.074 s)
std dev              25.17 ms   (6.127 ms .. 29.25 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 9 CORES --------------


------------ 10 CORES --------------


------------ 11 CORES --------------


------------ 12 CORES --------------

