K0

------------ 1 CORES --------------

benchmarking par/10000
time                 7.750 ms   (7.494 ms .. 7.986 ms)
                     0.992 R²   (0.988 R² .. 0.996 R²)
mean                 7.865 ms   (7.419 ms .. 8.086 ms)
std dev              911.5 μs   (618.5 μs .. 1.180 ms)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/20000
time                 20.81 ms   (20.38 ms .. 20.97 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 20.62 ms   (20.13 ms .. 20.68 ms)
std dev              1.007 ms   (721.3 μs .. 1.300 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/40000
time                 51.14 ms   (50.58 ms .. 52.34 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 51.51 ms   (50.89 ms .. 52.39 ms)
std dev              2.307 ms   (2.140 ms .. 2.731 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/80000
time                 132.5 ms   (129.4 ms .. 134.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 134.7 ms   (133.7 ms .. 136.8 ms)
std dev              4.311 ms   (1.891 ms .. 5.864 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/160000
time                 346.8 ms   (341.4 ms .. 371.5 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 336.7 ms   (325.5 ms .. 342.6 ms)
std dev              10.68 ms   (5.957 ms .. 11.42 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/320000
time                 872.6 ms   (NaN s .. 891.2 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 838.8 ms   (823.3 ms .. 850.4 ms)
std dev              27.89 ms   (24.84 ms .. 35.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 2.105 s    (2.061 s .. 2.126 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.081 s    (2.063 s .. 2.104 s)
std dev              40.50 ms   (16.37 ms .. 48.08 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 2 CORES --------------

benchmarking par/10000
time                 8.455 ms   (8.425 ms .. 8.827 ms)
                     0.990 R²   (0.990 R² .. 0.994 R²)
mean                 8.452 ms   (8.305 ms .. 8.744 ms)
std dev              799.1 μs   (695.2 μs .. 894.5 μs)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/20000
time                 21.12 ms   (20.43 ms .. 21.83 ms)
                     0.994 R²   (0.993 R² .. 0.996 R²)
mean                 21.56 ms   (21.26 ms .. 21.94 ms)
std dev              1.533 ms   (776.8 μs .. 2.047 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/40000
time                 54.59 ms   (53.83 ms .. 57.07 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 53.10 ms   (52.96 ms .. 53.96 ms)
std dev              2.494 ms   (2.494 ms .. 2.494 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/80000
time                 131.6 ms   (130.1 ms .. 133.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 133.8 ms   (130.6 ms .. 138.2 ms)
std dev              6.746 ms   (5.686 ms .. 9.082 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/160000
time                 335.0 ms   (328.7 ms .. 339.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 323.3 ms   (317.1 ms .. 327.2 ms)
std dev              7.015 ms   (7.015 ms .. 7.015 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 809.5 ms   (806.4 ms .. 831.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 816.4 ms   (813.8 ms .. 819.5 ms)
std dev              5.891 ms   (4.297 ms .. 6.651 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 2.028 s    (2.028 s .. 2.032 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.981 s    (1.962 s .. 1.988 s)
std dev              33.59 ms   (7.208 ms .. 37.75 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 3 CORES --------------

benchmarking par/10000
time                 9.037 ms   (8.984 ms .. 9.306 ms)
                     0.991 R²   (0.990 R² .. 0.997 R²)
mean                 8.863 ms   (8.674 ms .. 9.094 ms)
std dev              843.2 μs   (710.7 μs .. 987.1 μs)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/20000
time                 22.42 ms   (21.50 ms .. 23.02 ms)
                     0.995 R²   (0.991 R² .. 0.996 R²)
mean                 22.29 ms   (21.74 ms .. 22.90 ms)
std dev              1.614 ms   (1.289 ms .. 2.349 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/40000
time                 54.29 ms   (53.09 ms .. 55.39 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 53.48 ms   (52.73 ms .. 54.00 ms)
std dev              2.561 ms   (1.372 ms .. 2.883 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/80000
time                 128.6 ms   (126.7 ms .. 130.0 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 130.0 ms   (127.5 ms .. 132.1 ms)
std dev              5.847 ms   (3.115 ms .. 7.269 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/160000
time                 309.5 ms   (280.2 ms .. 318.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 311.0 ms   (307.6 ms .. 312.9 ms)
std dev              5.079 ms   (4.344 ms .. 5.439 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 762.1 ms   (755.6 ms .. 815.2 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 780.7 ms   (777.0 ms .. 787.3 ms)
std dev              12.32 ms   (7.392 ms .. 15.27 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.953 s    (1.941 s .. 1.967 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.912 s    (1.896 s .. 1.932 s)
std dev              31.07 ms   (1.645 ms .. 38.58 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 4 CORES --------------

benchmarking par/10000
time                 9.241 ms   (8.733 ms .. 9.411 ms)
                     0.987 R²   (0.974 R² .. 0.990 R²)
mean                 9.308 ms   (8.844 ms .. 9.482 ms)
std dev              989.3 μs   (924.3 μs .. 1.152 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/20000
time                 23.56 ms   (22.86 ms .. 24.31 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 23.26 ms   (22.91 ms .. 23.57 ms)
std dev              1.452 ms   (1.018 ms .. 2.151 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/40000
time                 57.29 ms   (56.14 ms .. 58.66 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 56.90 ms   (56.57 ms .. 57.04 ms)
std dev              1.837 ms   (1.284 ms .. 2.166 ms)

benchmarking par/80000
time                 131.3 ms   (129.1 ms .. 132.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 136.4 ms   (133.9 ms .. 137.2 ms)
std dev              8.370 ms   (2.981 ms .. 8.745 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/160000
time                 318.2 ms   (293.4 ms .. 327.6 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 315.7 ms   (311.6 ms .. 317.5 ms)
std dev              7.176 ms   (2.112 ms .. 7.888 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 808.2 ms   (761.8 ms .. 822.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 787.6 ms   (775.1 ms .. 802.1 ms)
std dev              22.31 ms   (3.772 ms .. 25.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.953 s    (1.941 s .. 2.064 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.940 s    (1.907 s .. 1.962 s)
std dev              40.09 ms   (17.64 ms .. 44.98 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 5 CORES --------------

benchmarking par/10000
time                 9.416 ms   (9.012 ms .. 9.501 ms)
                     0.987 R²   (0.983 R² .. 0.990 R²)
mean                 9.454 ms   (9.203 ms .. 9.716 ms)
std dev              994.7 μs   (680.2 μs .. 1.135 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/20000
time                 23.26 ms   (22.96 ms .. 24.30 ms)
                     0.990 R²   (0.987 R² .. 0.996 R²)
mean                 23.87 ms   (22.74 ms .. 24.44 ms)
std dev              2.196 ms   (1.855 ms .. 2.571 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/40000
time                 58.27 ms   (56.93 ms .. 59.90 ms)
                     0.996 R²   (0.990 R² .. 0.998 R²)
mean                 56.77 ms   (54.68 ms .. 58.31 ms)
std dev              3.320 ms   (1.339 ms .. 4.150 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/80000
time                 134.4 ms   (131.3 ms .. 136.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 139.9 ms   (136.9 ms .. 142.7 ms)
std dev              7.196 ms   (7.029 ms .. 8.766 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/160000
time                 334.8 ms   (317.5 ms .. 337.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 327.9 ms   (320.0 ms .. 332.7 ms)
std dev              8.903 ms   (6.034 ms .. 10.12 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 830.8 ms   (816.1 ms .. 869.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 805.3 ms   (796.6 ms .. 817.9 ms)
std dev              14.11 ms   (9.166 ms .. 16.61 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.984 s    (1.943 s .. 1.984 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.974 s    (1.961 s .. 1.981 s)
std dev              27.71 ms   (9.148 ms .. 37.13 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 6 CORES --------------

benchmarking par/10000
time                 9.668 ms   (9.511 ms .. 10.10 ms)
                     0.985 R²   (0.971 R² .. 0.985 R²)
mean                 9.629 ms   (9.359 ms .. 10.18 ms)
std dev              1.095 ms   (1.026 ms .. 1.384 ms)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/20000
time                 24.72 ms   (23.90 ms .. 26.22 ms)
                     0.993 R²   (0.986 R² .. 0.994 R²)
mean                 24.14 ms   (23.19 ms .. 25.26 ms)
std dev              2.191 ms   (1.637 ms .. 2.500 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/40000
time                 59.63 ms   (58.77 ms .. 60.83 ms)
                     0.997 R²   (0.994 R² .. 0.998 R²)
mean                 58.76 ms   (58.17 ms .. 59.97 ms)
std dev              2.739 ms   (1.939 ms .. 3.818 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/80000
time                 138.9 ms   (137.2 ms .. 141.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 143.1 ms   (140.7 ms .. 148.7 ms)
std dev              5.605 ms   (1.546 ms .. 8.293 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/160000
time                 341.2 ms   (316.6 ms .. 367.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 324.0 ms   (312.6 ms .. 334.9 ms)
std dev              22.47 ms   (20.80 ms .. 25.74 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/320000
time                 872.3 ms   (837.7 ms .. 875.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 806.6 ms   (782.1 ms .. 831.1 ms)
std dev              34.79 ms   (21.39 ms .. 40.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 2.030 s    (1.851 s .. 2.103 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.994 s    (1.973 s .. 2.014 s)
std dev              40.13 ms   (2.823 ms .. 47.60 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 7 CORES --------------

benchmarking par/10000
time                 10.22 ms   (10.11 ms .. 10.50 ms)
                     0.988 R²   (0.979 R² .. 0.997 R²)
mean                 10.45 ms   (10.31 ms .. 10.61 ms)
std dev              992.6 μs   (793.4 μs .. 1.293 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/20000
time                 26.75 ms   (25.37 ms .. 27.30 ms)
                     0.989 R²   (0.982 R² .. 0.995 R²)
mean                 26.89 ms   (26.46 ms .. 27.81 ms)
std dev              2.296 ms   (1.930 ms .. 2.815 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/40000
time                 59.92 ms   (58.12 ms .. 61.74 ms)
                     0.994 R²   (0.986 R² .. 0.998 R²)
mean                 61.43 ms   (58.81 ms .. 64.02 ms)
std dev              3.381 ms   (3.381 ms .. 3.381 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/80000
time                 152.6 ms   (149.2 ms .. 159.9 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 153.7 ms   (151.3 ms .. 156.0 ms)
std dev              9.815 ms   (7.771 ms .. 11.02 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/160000
time                 338.3 ms   (323.5 ms .. 352.7 ms)
                     0.996 R²   (0.993 R² .. 1.000 R²)
mean                 327.4 ms   (312.8 ms .. 335.2 ms)
std dev              14.84 ms   (9.227 ms .. 17.47 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/320000
time                 875.7 ms   (832.4 ms .. 976.7 ms)
                     0.998 R²   (1.000 R² .. 1.000 R²)
mean                 835.5 ms   (827.3 ms .. 856.3 ms)
std dev              20.36 ms   (849.6 μs .. 24.22 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 2.056 s    (2.040 s .. 2.068 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.022 s    (2.013 s .. 2.047 s)
std dev              37.78 ms   (17.86 ms .. 49.27 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 8 CORES --------------

benchmarking par/10000
time                 11.22 ms   (10.79 ms .. 11.45 ms)
                     0.984 R²   (0.979 R² .. 0.991 R²)
mean                 11.12 ms   (10.66 ms .. 11.49 ms)
std dev              1.350 ms   (893.9 μs .. 1.639 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/20000
time                 27.93 ms   (26.85 ms .. 28.16 ms)
                     0.993 R²   (0.989 R² .. 0.998 R²)
mean                 27.95 ms   (27.65 ms .. 28.25 ms)
std dev              2.474 ms   (1.805 ms .. 2.910 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/40000
time                 68.30 ms   (65.77 ms .. 69.95 ms)
                     0.994 R²   (0.991 R² .. 0.997 R²)
mean                 67.56 ms   (66.46 ms .. 68.23 ms)
std dev              4.473 ms   (3.472 ms .. 5.074 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/80000
time                 163.1 ms   (157.5 ms .. 169.1 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 163.9 ms   (161.3 ms .. 172.3 ms)
std dev              7.005 ms   (6.987 ms .. 9.348 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/160000
time                 387.9 ms   (352.4 ms .. 388.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 361.3 ms   (343.9 ms .. 375.4 ms)
std dev              19.53 ms   (14.61 ms .. 21.26 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/320000
time                 938.5 ms   (889.6 ms .. 965.8 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 916.8 ms   (911.5 ms .. 928.5 ms)
std dev              17.13 ms   (2.608 ms .. 20.53 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 2.255 s    (2.211 s .. 2.295 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.223 s    (2.220 s .. 2.232 s)
std dev              17.90 ms   (4.447 ms .. 24.02 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 9 CORES --------------


------------ 10 CORES --------------


------------ 11 CORES --------------


------------ 12 CORES --------------

