K7

------------ 1 CORES --------------

benchmarking par/10000
time                 9.414 ms   (9.400 ms .. 9.448 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 9.424 ms   (9.414 ms .. 9.432 ms)
std dev              25.91 μs   (21.68 μs .. 32.29 μs)

benchmarking par/20000
time                 16.63 ms   (16.62 ms .. 16.65 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.65 ms   (16.64 ms .. 16.66 ms)
std dev              32.48 μs   (22.13 μs .. 48.20 μs)

benchmarking par/40000
time                 34.17 ms   (34.12 ms .. 34.25 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 34.23 ms   (34.18 ms .. 34.27 ms)
std dev              191.3 μs   (182.5 μs .. 303.6 μs)

benchmarking par/80000
time                 80.12 ms   (79.77 ms .. 80.47 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 79.91 ms   (79.52 ms .. 80.16 ms)
std dev              1.091 ms   (555.2 μs .. 1.637 ms)

benchmarking par/160000
time                 185.1 ms   (184.0 ms .. 185.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 184.4 ms   (183.4 ms .. 185.1 ms)
std dev              1.339 ms   (125.1 μs .. 1.875 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 424.9 ms   (420.9 ms .. 434.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 419.7 ms   (417.0 ms .. 422.2 ms)
std dev              5.303 ms   (0.0 s .. 6.234 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 942.5 ms   (937.2 ms .. NaN s)
                     1.000 R²   (1.000 R² .. NaN R²)
mean                 938.1 ms   (936.9 ms .. 941.4 ms)
std dev              2.260 ms   (0.0 s .. 2.678 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 6.777 ms   (6.677 ms .. 6.893 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 6.911 ms   (6.879 ms .. 6.980 ms)
std dev              337.6 μs   (329.2 μs .. 383.4 μs)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/20000
time                 13.24 ms   (13.11 ms .. 13.29 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.20 ms   (13.14 ms .. 13.26 ms)
std dev              232.8 μs   (216.3 μs .. 234.7 μs)

benchmarking par/40000
time                 29.37 ms   (29.11 ms .. 29.64 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 29.14 ms   (28.93 ms .. 29.23 ms)
std dev              536.6 μs   (457.6 μs .. 615.8 μs)

benchmarking par/80000
time                 61.21 ms   (60.83 ms .. 62.47 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 61.08 ms   (60.88 ms .. 62.05 ms)
std dev              2.267 ms   (2.181 ms .. 2.304 ms)

benchmarking par/160000
time                 127.3 ms   (125.6 ms .. 128.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 126.9 ms   (124.8 ms .. 128.0 ms)
std dev              1.958 ms   (1.133 ms .. 2.541 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 273.5 ms   (266.8 ms .. 273.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 274.2 ms   (273.8 ms .. 275.8 ms)
std dev              2.180 ms   (1.895 ms .. 2.515 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 578.2 ms   (575.1 ms .. 584.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 572.8 ms   (569.6 ms .. 573.0 ms)
std dev              5.273 ms   (2.663 ms .. 6.205 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 5.389 ms   (5.378 ms .. 5.409 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 5.394 ms   (5.377 ms .. 5.419 ms)
std dev              88.03 μs   (35.57 μs .. 119.5 μs)

benchmarking par/20000
time                 10.67 ms   (10.55 ms .. 10.75 ms)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 10.76 ms   (10.68 ms .. 10.84 ms)
std dev              270.8 μs   (226.6 μs .. 342.6 μs)

benchmarking par/40000
time                 23.70 ms   (23.45 ms .. 24.02 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 23.58 ms   (23.55 ms .. 23.62 ms)
std dev              475.2 μs   (420.9 μs .. 521.3 μs)

benchmarking par/80000
time                 48.52 ms   (47.91 ms .. 49.00 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 48.24 ms   (47.99 ms .. 48.66 ms)
std dev              666.2 μs   (559.4 μs .. 906.6 μs)

benchmarking par/160000
time                 103.7 ms   (100.2 ms .. 104.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 101.7 ms   (101.2 ms .. 102.4 ms)
std dev              2.229 ms   (1.891 ms .. 2.837 ms)

benchmarking par/320000
time                 222.8 ms   (221.7 ms .. 226.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 215.4 ms   (213.4 ms .. 217.0 ms)
std dev              3.920 ms   (1.795 ms .. 4.356 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 451.0 ms   (448.0 ms .. 457.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 453.1 ms   (451.6 ms .. 454.6 ms)
std dev              2.665 ms   (405.4 μs .. 3.235 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 4.862 ms   (4.817 ms .. 4.875 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 4.914 ms   (4.908 ms .. 4.921 ms)
std dev              93.47 μs   (73.21 μs .. 106.2 μs)

benchmarking par/20000
time                 9.909 ms   (9.765 ms .. 9.973 ms)
                     0.995 R²   (0.987 R² .. 0.997 R²)
mean                 9.603 ms   (9.537 ms .. 9.763 ms)
std dev              469.5 μs   (342.5 μs .. 493.2 μs)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/40000
time                 21.10 ms   (20.75 ms .. 21.25 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 20.73 ms   (20.67 ms .. 20.88 ms)
std dev              455.0 μs   (405.4 μs .. 476.8 μs)

benchmarking par/80000
time                 42.91 ms   (42.70 ms .. 42.99 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 42.44 ms   (41.87 ms .. 42.85 ms)
std dev              1.138 ms   (319.5 μs .. 1.755 ms)

benchmarking par/160000
time                 93.27 ms   (92.19 ms .. 93.89 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 89.83 ms   (89.06 ms .. 89.92 ms)
std dev              1.980 ms   (1.354 ms .. 2.633 ms)

benchmarking par/320000
time                 194.2 ms   (188.0 ms .. 196.1 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 190.4 ms   (189.1 ms .. 192.6 ms)
std dev              3.262 ms   (1.537 ms .. 3.498 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 397.1 ms   (384.4 ms .. 398.5 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 397.8 ms   (396.7 ms .. 400.0 ms)
std dev              2.431 ms   (2.153 ms .. 2.957 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 4.892 ms   (4.838 ms .. 4.920 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.925 ms   (4.899 ms .. 4.949 ms)
std dev              93.83 μs   (79.54 μs .. 107.5 μs)

benchmarking par/20000
time                 9.090 ms   (9.018 ms .. 9.199 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 9.354 ms   (9.348 ms .. 9.479 ms)
std dev              280.9 μs   (248.4 μs .. 315.0 μs)

benchmarking par/40000
time                 19.99 ms   (19.84 ms .. 20.10 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 19.73 ms   (19.58 ms .. 19.84 ms)
std dev              423.2 μs   (315.3 μs .. 500.3 μs)

benchmarking par/80000
time                 41.57 ms   (41.14 ms .. 42.26 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 42.16 ms   (41.84 ms .. 42.25 ms)
std dev              839.1 μs   (484.2 μs .. 879.1 μs)

benchmarking par/160000
time                 88.52 ms   (84.52 ms .. 89.03 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 86.76 ms   (85.95 ms .. 87.11 ms)
std dev              1.487 ms   (1.216 ms .. 1.672 ms)

benchmarking par/320000
time                 189.9 ms   (184.1 ms .. 198.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 185.3 ms   (183.5 ms .. 187.3 ms)
std dev              3.322 ms   (2.458 ms .. 3.688 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 402.7 ms   (383.9 ms .. 447.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 386.8 ms   (382.0 ms .. 394.3 ms)
std dev              8.463 ms   (2.624 ms .. 10.26 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 4.837 ms   (4.826 ms .. 4.842 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.870 ms   (4.853 ms .. 4.880 ms)
std dev              69.08 μs   (32.58 μs .. 89.20 μs)

benchmarking par/20000
time                 8.799 ms   (8.658 ms .. 8.874 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 9.229 ms   (9.083 ms .. 9.335 ms)
std dev              445.8 μs   (392.8 μs .. 498.0 μs)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/40000
time                 19.41 ms   (19.26 ms .. 19.60 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 19.29 ms   (19.27 ms .. 19.31 ms)
std dev              207.2 μs   (182.9 μs .. 248.4 μs)

benchmarking par/80000
time                 39.80 ms   (39.64 ms .. 39.96 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 39.91 ms   (39.88 ms .. 40.10 ms)
std dev              539.8 μs   (421.8 μs .. 636.3 μs)

benchmarking par/160000
time                 85.83 ms   (84.08 ms .. 88.48 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 84.16 ms   (83.84 ms .. 84.77 ms)
std dev              1.242 ms   (921.1 μs .. 1.547 ms)

benchmarking par/320000
time                 183.2 ms   (182.1 ms .. 185.8 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 178.1 ms   (177.6 ms .. 180.3 ms)
std dev              3.558 ms   (1.823 ms .. 3.935 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 390.1 ms   (354.2 ms .. 409.4 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 379.6 ms   (373.9 ms .. 388.5 ms)
std dev              9.335 ms   (0.0 s .. 11.45 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 4.839 ms   (4.815 ms .. 4.857 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.810 ms   (4.797 ms .. 4.816 ms)
std dev              53.06 μs   (46.91 μs .. 55.84 μs)

benchmarking par/20000
time                 8.781 ms   (8.755 ms .. 8.814 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.814 ms   (8.782 ms .. 8.848 ms)
std dev              68.51 μs   (51.41 μs .. 81.68 μs)

benchmarking par/40000
time                 18.95 ms   (18.88 ms .. 19.05 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.87 ms   (18.81 ms .. 18.95 ms)
std dev              267.6 μs   (193.6 μs .. 412.4 μs)

benchmarking par/80000
time                 39.16 ms   (38.84 ms .. 39.34 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 38.74 ms   (38.51 ms .. 38.94 ms)
std dev              645.4 μs   (488.5 μs .. 824.6 μs)

benchmarking par/160000
time                 84.72 ms   (82.93 ms .. 85.26 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 81.93 ms   (80.89 ms .. 82.44 ms)
std dev              2.286 ms   (1.168 ms .. 3.413 ms)

benchmarking par/320000
time                 180.7 ms   (176.8 ms .. 182.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 176.1 ms   (174.8 ms .. 178.3 ms)
std dev              3.148 ms   (1.745 ms .. 3.407 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 373.5 ms   (362.6 ms .. 399.8 ms)
                     0.999 R²   (1.000 R² .. 1.000 R²)
mean                 366.6 ms   (364.4 ms .. 371.1 ms)
std dev              4.271 ms   (0.0 s .. 5.170 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 4.778 ms   (4.775 ms .. 4.785 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.791 ms   (4.787 ms .. 4.797 ms)
std dev              28.67 μs   (25.06 μs .. 34.15 μs)

benchmarking par/20000
time                 8.794 ms   (8.769 ms .. 8.814 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 8.758 ms   (8.747 ms .. 8.771 ms)
std dev              59.71 μs   (54.72 μs .. 60.05 μs)

benchmarking par/40000
time                 18.51 ms   (18.42 ms .. 18.57 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 18.52 ms   (18.46 ms .. 18.60 ms)
std dev              264.9 μs   (253.0 μs .. 355.3 μs)

benchmarking par/80000
time                 38.47 ms   (38.06 ms .. 38.89 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.24 ms   (38.00 ms .. 38.37 ms)
std dev              542.8 μs   (264.2 μs .. 685.1 μs)

benchmarking par/160000
time                 82.17 ms   (81.87 ms .. 83.25 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 79.89 ms   (79.20 ms .. 80.40 ms)
std dev              1.950 ms   (1.135 ms .. 2.814 ms)

benchmarking par/320000
time                 174.9 ms   (171.5 ms .. 178.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 170.3 ms   (169.7 ms .. 171.9 ms)
std dev              2.569 ms   (1.695 ms .. 3.476 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/640000
time                 371.9 ms   (NaN s .. 373.3 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 364.4 ms   (364.4 ms .. 364.4 ms)
std dev              5.035 ms   (1.240 ms .. 5.348 ms)
variance introduced by outliers: 19% (moderately inflated)


