Base


------------ 1 CORES --------------

benchmarking seq/10000
time                 20.97 ms   (20.83 ms .. 21.56 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 19.93 ms   (19.67 ms .. 20.27 ms)
std dev              1.318 ms   (1.177 ms .. 1.598 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/20000
time                 47.28 ms   (47.22 ms .. 47.36 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 47.11 ms   (46.95 ms .. 47.78 ms)
std dev              1.887 ms   (1.100 ms .. 2.496 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/40000
time                 111.3 ms   (111.1 ms .. 111.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 110.9 ms   (110.2 ms .. 111.3 ms)
std dev              2.655 ms   (2.074 ms .. 3.772 ms)

benchmarking seq/80000
time                 265.3 ms   (264.0 ms .. 267.1 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 266.2 ms   (265.5 ms .. 271.9 ms)
std dev              8.660 ms   (4.438 ms .. 16.57 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/160000
time                 634.7 ms   (576.2 ms .. 748.7 ms)
                     0.926 R²   (0.794 R² .. 1.000 R²)
mean                 596.3 ms   (579.7 ms .. 620.6 ms)
std dev              64.34 ms   (17.22 ms .. 104.6 ms)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/320000
time                 1.373 s    (1.370 s .. 1.377 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.371 s    (1.367 s .. 1.375 s)
std dev              9.254 ms   (4.750 ms .. 13.29 ms)

benchmarking seq/640000
time                 3.267 s    (3.245 s .. 3.273 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.281 s    (3.275 s .. 3.284 s)
std dev              13.39 ms   (9.456 ms .. 15.17 ms)



------------ 2 CORES --------------

benchmarking seq/10000
time                 23.17 ms   (23.04 ms .. 23.43 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 23.30 ms   (23.15 ms .. 23.41 ms)
std dev              1.751 ms   (1.482 ms .. 1.904 ms)
variance introduced by outliers: 63% (severely inflated)

benchmarking seq/20000
time                 55.91 ms   (55.84 ms .. 56.02 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 55.06 ms   (54.31 ms .. 55.14 ms)
std dev              3.044 ms   (2.456 ms .. 3.593 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking seq/40000
time                 131.5 ms   (130.9 ms .. 132.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 130.4 ms   (129.9 ms .. 131.0 ms)
std dev              3.888 ms   (1.794 ms .. 5.011 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/80000
time                 274.6 ms   (271.8 ms .. 275.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 285.4 ms   (285.0 ms .. 287.2 ms)
std dev              7.445 ms   (7.141 ms .. 9.231 ms)

benchmarking seq/160000
time                 623.9 ms   (621.3 ms .. 630.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 621.0 ms   (620.2 ms .. 623.0 ms)
std dev              19.16 ms   (18.23 ms .. 20.52 ms)

benchmarking seq/320000
time                 1.423 s    (1.419 s .. 1.424 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.408 s    (1.396 s .. 1.423 s)
std dev              34.83 ms   (13.41 ms .. 36.39 ms)

benchmarking seq/640000
time                 3.441 s    (3.422 s .. 3.497 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 3.392 s    (3.380 s .. 3.401 s)
std dev              50.70 ms   (42.85 ms .. 53.18 ms)



------------ 3 CORES --------------

benchmarking seq/10000
time                 23.94 ms   (23.87 ms .. 23.99 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 24.06 ms   (23.87 ms .. 24.20 ms)
std dev              1.955 ms   (1.590 ms .. 2.305 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking seq/20000
time                 56.84 ms   (56.68 ms .. 56.81 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 57.37 ms   (56.87 ms .. 58.11 ms)
std dev              3.706 ms   (3.491 ms .. 4.352 ms)
variance introduced by outliers: 50% (severely inflated)

benchmarking seq/40000
time                 139.5 ms   (137.7 ms .. 140.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 136.4 ms   (135.1 ms .. 137.4 ms)
std dev              6.755 ms   (6.755 ms .. 6.755 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking seq/80000
time                 294.7 ms   (295.1 ms .. 302.9 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 303.9 ms   (301.9 ms .. 306.2 ms)
std dev              8.659 ms   (8.228 ms .. 9.978 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 652.8 ms   (651.7 ms .. 660.2 ms)
                     0.999 R²   (0.996 R² .. 0.999 R²)
mean                 667.1 ms   (661.5 ms .. 673.0 ms)
std dev              26.13 ms   (21.21 ms .. 37.65 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/320000
time                 1.420 s    (1.406 s .. 1.435 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.464 s    (1.453 s .. 1.479 s)
std dev              31.47 ms   (25.74 ms .. 38.92 ms)

benchmarking seq/640000
time                 3.398 s    (3.282 s .. 3.517 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.380 s    (3.355 s .. 3.423 s)
std dev              106.9 ms   (98.54 ms .. 154.2 ms)



------------ 4 CORES --------------

benchmarking seq/10000
time                 26.73 ms   (26.61 ms .. 26.85 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 26.09 ms   (26.06 ms .. 26.43 ms)
std dev              2.412 ms   (2.104 ms .. 2.818 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking seq/20000
time                 60.79 ms   (60.23 ms .. 61.42 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 60.90 ms   (60.60 ms .. 61.09 ms)
std dev              4.047 ms   (2.361 ms .. 4.822 ms)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/40000
time                 142.8 ms   (142.6 ms .. 145.7 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 141.7 ms   (141.0 ms .. 142.7 ms)
std dev              7.508 ms   (4.258 ms .. 9.679 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking seq/80000
time                 313.8 ms   (312.1 ms .. 317.7 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 316.4 ms   (315.2 ms .. 321.4 ms)
std dev              9.968 ms   (7.436 ms .. 13.20 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/160000
time                 655.1 ms   (644.8 ms .. 662.8 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 667.4 ms   (655.6 ms .. 672.7 ms)
std dev              21.14 ms   (16.80 ms .. 23.91 ms)

benchmarking seq/320000
time                 1.407 s    (1.383 s .. 1.409 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.426 s    (1.404 s .. 1.430 s)
std dev              37.19 ms   (26.76 ms .. 42.95 ms)

benchmarking seq/640000
time                 3.405 s    (3.331 s .. 3.421 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 3.352 s    (3.330 s .. 3.374 s)
std dev              83.43 ms   (75.04 ms .. 86.16 ms)



------------ 5 CORES --------------

benchmarking seq/10000
time                 21.62 ms   (21.61 ms .. 21.72 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 23.59 ms   (23.13 ms .. 24.04 ms)
std dev              4.589 ms   (2.330 ms .. 6.138 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/20000
time                 52.80 ms   (52.00 ms .. 53.35 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 54.02 ms   (53.32 ms .. 55.15 ms)
std dev              5.489 ms   (4.423 ms .. 6.490 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking seq/40000
time                 129.8 ms   (125.8 ms .. 132.8 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 127.9 ms   (126.9 ms .. 129.2 ms)
std dev              8.021 ms   (7.291 ms .. 11.93 ms)
variance introduced by outliers: 41% (moderately inflated)

benchmarking seq/80000
time                 263.8 ms   (259.0 ms .. 268.9 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 273.6 ms   (272.4 ms .. 276.8 ms)
std dev              16.72 ms   (10.72 ms .. 20.34 ms)
variance introduced by outliers: 34% (moderately inflated)

benchmarking seq/160000
time                 582.4 ms   (579.5 ms .. 589.6 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 569.4 ms   (562.5 ms .. 575.6 ms)
std dev              25.09 ms   (11.37 ms .. 38.76 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 1.195 s    (1.180 s .. 1.204 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.217 s    (1.209 s .. 1.219 s)
std dev              33.21 ms   (30.09 ms .. 36.82 ms)

benchmarking seq/640000
time                 2.946 s    (2.898 s .. 3.000 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.835 s    (2.785 s .. 2.885 s)
std dev              87.26 ms   (47.79 ms .. 112.3 ms)



------------ 6 CORES --------------

benchmarking seq/10000
time                 22.73 ms   (22.50 ms .. 23.21 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 24.29 ms   (24.11 ms .. 24.72 ms)
std dev              2.785 ms   (2.373 ms .. 3.213 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking seq/20000
time                 61.54 ms   (59.49 ms .. 63.05 ms)
                     0.995 R²   (0.993 R² .. 0.998 R²)
mean                 62.93 ms   (62.31 ms .. 63.42 ms)
std dev              6.026 ms   (4.405 ms .. 9.016 ms)
variance introduced by outliers: 67% (severely inflated)

benchmarking seq/40000
time                 140.0 ms   (139.3 ms .. 140.8 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 142.3 ms   (140.7 ms .. 143.5 ms)
std dev              8.525 ms   (3.881 ms .. 11.18 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking seq/80000
time                 289.0 ms   (286.2 ms .. 290.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 285.4 ms   (284.1 ms .. 288.0 ms)
std dev              9.539 ms   (8.073 ms .. 12.38 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/160000
time                 632.0 ms   (614.8 ms .. 654.3 ms)
                     0.993 R²   (0.984 R² .. 0.998 R²)
mean                 599.0 ms   (585.6 ms .. 608.6 ms)
std dev              35.89 ms   (29.99 ms .. 51.55 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking seq/320000
time                 1.243 s    (1.216 s .. 1.261 s)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 1.324 s    (1.304 s .. 1.361 s)
std dev              65.13 ms   (57.05 ms .. 71.94 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking seq/640000
time                 3.032 s    (2.998 s .. 3.107 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 2.973 s    (2.902 s .. 3.018 s)
std dev              101.4 ms   (62.06 ms .. 120.4 ms)



------------ 7 CORES --------------

benchmarking seq/10000
time                 29.41 ms   (28.89 ms .. 29.66 ms)
                     0.998 R²   (0.998 R² .. 0.998 R²)
mean                 29.45 ms   (28.60 ms .. 30.04 ms)
std dev              3.605 ms   (2.819 ms .. 4.983 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking seq/20000
time                 67.95 ms   (67.25 ms .. 68.39 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 65.64 ms   (64.47 ms .. 66.30 ms)
std dev              6.132 ms   (4.986 ms .. 7.679 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking seq/40000
time                 159.0 ms   (157.0 ms .. 161.2 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 157.8 ms   (157.0 ms .. 160.2 ms)
std dev              11.76 ms   (5.874 ms .. 16.61 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/80000
time                 338.9 ms   (334.8 ms .. 342.3 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 339.7 ms   (338.0 ms .. 341.6 ms)
std dev              6.868 ms   (5.802 ms .. 7.520 ms)

benchmarking seq/160000
time                 707.8 ms   (700.9 ms .. 720.6 ms)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 700.0 ms   (696.6 ms .. 711.9 ms)
std dev              46.03 ms   (45.00 ms .. 64.74 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/320000
time                 1.502 s    (1.457 s .. 1.524 s)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 1.528 s    (1.511 s .. 1.576 s)
std dev              59.67 ms   (36.02 ms .. 86.00 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/640000
time                 3.589 s    (3.530 s .. 3.628 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.503 s    (3.470 s .. 3.536 s)
std dev              89.90 ms   (28.99 ms .. 126.7 ms)



------------ 8 CORES --------------

benchmarking seq/10000
time                 31.50 ms   (31.47 ms .. 31.66 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 31.80 ms   (31.40 ms .. 33.30 ms)
std dev              4.251 ms   (3.122 ms .. 5.166 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking seq/20000
time                 69.18 ms   (68.82 ms .. 69.66 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 70.47 ms   (69.88 ms .. 71.85 ms)
std dev              6.521 ms   (5.054 ms .. 7.846 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking seq/40000
time                 165.7 ms   (164.8 ms .. 166.8 ms)
                     0.998 R²   (0.997 R² .. 0.998 R²)
mean                 165.7 ms   (163.3 ms .. 166.4 ms)
std dev              12.86 ms   (11.11 ms .. 15.34 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking seq/80000
time                 349.5 ms   (348.4 ms .. 354.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 356.6 ms   (356.0 ms .. 359.4 ms)
std dev              9.856 ms   (8.483 ms .. 12.92 ms)

benchmarking seq/160000
time                 751.4 ms   (747.6 ms .. 761.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 740.3 ms   (737.2 ms .. 746.2 ms)
std dev              26.48 ms   (19.28 ms .. 35.55 ms)

benchmarking seq/320000
time                 1.608 s    (1.571 s .. 1.629 s)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 1.636 s    (1.618 s .. 1.645 s)
std dev              67.60 ms   (44.83 ms .. 85.71 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/640000
time                 3.631 s    (3.478 s .. 3.792 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 3.753 s    (3.712 s .. 3.788 s)
std dev              122.6 ms   (105.3 ms .. 140.8 ms)



------------ 9 CORES --------------

benchmarking seq/10000
time                 28.29 ms   (27.75 ms .. 28.88 ms)
                     0.993 R²   (0.990 R² .. 0.995 R²)
mean                 28.81 ms   (28.50 ms .. 29.81 ms)
std dev              4.660 ms   (4.128 ms .. 5.320 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking seq/20000
time                 70.08 ms   (69.27 ms .. 70.73 ms)
                     0.996 R²   (0.994 R² .. 0.997 R²)
mean                 68.55 ms   (67.87 ms .. 69.47 ms)
std dev              7.170 ms   (5.962 ms .. 8.196 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking seq/40000
time                 151.6 ms   (148.6 ms .. 153.7 ms)
                     0.994 R²   (0.992 R² .. 0.996 R²)
mean                 155.7 ms   (153.5 ms .. 157.8 ms)
std dev              15.07 ms   (11.73 ms .. 19.89 ms)
variance introduced by outliers: 61% (severely inflated)

benchmarking seq/80000
time                 344.0 ms   (329.2 ms .. 356.0 ms)
                     0.990 R²   (0.983 R² .. 0.995 R²)
mean                 350.7 ms   (344.2 ms .. 358.5 ms)
std dev              19.80 ms   (17.20 ms .. 23.01 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/160000
time                 682.1 ms   (664.0 ms .. 701.7 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 712.2 ms   (704.2 ms .. 734.1 ms)
std dev              43.64 ms   (38.11 ms .. 64.62 ms)
variance introduced by outliers: 26% (moderately inflated)

benchmarking seq/320000
time                 1.437 s    (1.405 s .. 1.471 s)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 1.472 s    (1.440 s .. 1.505 s)
std dev              89.82 ms   (77.15 ms .. 115.7 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking seq/640000
time                 3.637 s    (3.444 s .. 3.931 s)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 3.466 s    (3.371 s .. 3.534 s)
std dev              162.3 ms   (144.8 ms .. 185.9 ms)
variance introduced by outliers: 10% (moderately inflated)



------------ 10 CORES --------------

benchmarking seq/10000
time                 32.64 ms   (32.07 ms .. 32.92 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 32.79 ms   (31.75 ms .. 33.77 ms)
std dev              5.389 ms   (4.493 ms .. 6.196 ms)
variance introduced by outliers: 88% (severely inflated)

benchmarking seq/20000
time                 79.19 ms   (78.84 ms .. 80.49 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 78.59 ms   (77.90 ms .. 79.90 ms)
std dev              7.532 ms   (6.468 ms .. 9.391 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking seq/40000
time                 182.6 ms   (180.6 ms .. 184.1 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 183.1 ms   (179.9 ms .. 184.1 ms)
std dev              12.45 ms   (9.409 ms .. 18.01 ms)
variance introduced by outliers: 42% (moderately inflated)

benchmarking seq/80000
time                 427.0 ms   (417.1 ms .. 439.0 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 419.2 ms   (413.2 ms .. 422.9 ms)
std dev              13.16 ms   (12.17 ms .. 14.06 ms)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/160000
time                 888.2 ms   (879.0 ms .. 903.3 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 878.9 ms   (870.1 ms .. 892.8 ms)
std dev              31.56 ms   (31.56 ms .. 31.56 ms)

benchmarking seq/320000
time                 1.876 s    (1.856 s .. 1.900 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.872 s    (1.864 s .. 1.895 s)
std dev              54.46 ms   (42.00 ms .. 58.40 ms)

benchmarking seq/640000
time                 4.164 s    (4.088 s .. 4.196 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.137 s    (4.084 s .. 4.172 s)
std dev              91.62 ms   (68.78 ms .. 121.4 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 11 CORES --------------

benchmarking seq/10000
time                 31.37 ms   (30.05 ms .. 31.86 ms)
                     0.994 R²   (0.993 R² .. 0.997 R²)
mean                 30.77 ms   (30.41 ms .. 32.01 ms)
std dev              5.365 ms   (4.451 ms .. 5.941 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/20000
time                 79.31 ms   (77.36 ms .. 80.25 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 78.37 ms   (76.65 ms .. 80.43 ms)
std dev              9.151 ms   (5.277 ms .. 13.70 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/40000
time                 165.7 ms   (164.8 ms .. 167.5 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 170.7 ms   (168.7 ms .. 174.9 ms)
std dev              13.84 ms   (6.599 ms .. 21.03 ms)
variance introduced by outliers: 51% (severely inflated)

benchmarking seq/80000
time                 396.3 ms   (388.7 ms .. 400.8 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 388.4 ms   (385.5 ms .. 390.7 ms)
std dev              13.29 ms   (11.83 ms .. 14.52 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/160000
time                 801.4 ms   (756.1 ms .. 820.3 ms)
                     0.992 R²   (0.984 R² .. 0.995 R²)
mean                 824.8 ms   (820.3 ms .. 839.2 ms)
std dev              69.83 ms   (64.29 ms .. 84.37 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking seq/320000
time                 1.597 s    (1.531 s .. 1.627 s)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 1.557 s    (1.548 s .. 1.572 s)
std dev              63.57 ms   (33.08 ms .. 82.87 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/640000
time                 3.619 s    (3.583 s .. 3.647 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.602 s    (3.583 s .. 3.623 s)
std dev              55.38 ms   (35.68 ms .. 64.74 ms)



------------ 12 CORES --------------

benchmarking seq/10000
time                 30.90 ms   (30.56 ms .. 30.91 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 30.59 ms   (29.63 ms .. 32.01 ms)
std dev              6.002 ms   (4.784 ms .. 7.875 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/20000
time                 76.78 ms   (75.52 ms .. 77.74 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 75.45 ms   (73.52 ms .. 76.27 ms)
std dev              8.737 ms   (7.450 ms .. 11.79 ms)
variance introduced by outliers: 74% (severely inflated)

benchmarking seq/40000
time                 172.3 ms   (170.7 ms .. 173.8 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 167.7 ms   (164.6 ms .. 171.5 ms)
std dev              14.62 ms   (9.750 ms .. 17.50 ms)
variance introduced by outliers: 56% (severely inflated)

benchmarking seq/80000
time                 358.8 ms   (350.2 ms .. 369.7 ms)
                     0.993 R²   (0.988 R² .. 0.999 R²)
mean                 368.0 ms   (364.3 ms .. 372.8 ms)
std dev              18.93 ms   (13.51 ms .. 23.64 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/160000
time                 741.2 ms   (720.2 ms .. 774.5 ms)
                     0.991 R²   (0.987 R² .. 0.999 R²)
mean                 750.0 ms   (739.8 ms .. 757.5 ms)
std dev              46.48 ms   (32.00 ms .. 58.05 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking seq/320000
time                 1.526 s    (1.500 s .. 1.594 s)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.550 s    (1.530 s .. 1.579 s)
std dev              50.07 ms   (35.38 ms .. 66.07 ms)

benchmarking seq/640000
time                 3.389 s    (3.349 s .. 3.599 s)
                     0.997 R²   (0.984 R² .. 1.000 R²)
mean                 3.374 s    (3.337 s .. 3.386 s)
std dev              91.82 ms   (59.63 ms .. 95.60 ms)



------------ 13 CORES --------------

benchmarking seq/10000
time                 28.27 ms   (28.00 ms .. 28.62 ms)
                     0.997 R²   (0.996 R² .. 0.997 R²)
mean                 28.93 ms   (28.11 ms .. 30.10 ms)
std dev              5.454 ms   (4.579 ms .. 6.435 ms)
variance introduced by outliers: 92% (severely inflated)

benchmarking seq/20000
time                 72.49 ms   (71.96 ms .. 73.08 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 71.68 ms   (70.98 ms .. 72.92 ms)
std dev              7.180 ms   (5.349 ms .. 9.263 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking seq/40000
time                 158.1 ms   (156.8 ms .. 163.8 ms)
                     0.996 R²   (0.996 R² .. 0.998 R²)
mean                 155.1 ms   (150.7 ms .. 158.5 ms)
std dev              13.47 ms   (9.534 ms .. 19.36 ms)
variance introduced by outliers: 54% (severely inflated)

benchmarking seq/80000
time                 358.9 ms   (349.3 ms .. 361.9 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 357.5 ms   (354.2 ms .. 359.8 ms)
std dev              12.01 ms   (10.95 ms .. 13.03 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking seq/160000
time                 707.5 ms   (694.1 ms .. 716.3 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 710.5 ms   (690.5 ms .. 720.9 ms)
std dev              39.78 ms   (38.35 ms .. 66.64 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/320000
time                 1.425 s    (1.385 s .. 1.445 s)
                     0.998 R²   (0.995 R² .. 0.998 R²)
mean                 1.457 s    (1.446 s .. 1.483 s)
std dev              60.83 ms   (30.09 ms .. 89.65 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking seq/640000
time                 3.398 s    (3.232 s .. 3.616 s)
                     0.998 R²   (0.993 R² .. 0.999 R²)
mean                 3.275 s    (3.267 s .. 3.310 s)
std dev              88.38 ms   (68.56 ms .. 94.41 ms)



------------ 14 CORES --------------

benchmarking seq/10000
time                 33.99 ms   (33.79 ms .. 34.27 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 33.43 ms   (32.91 ms .. 34.18 ms)
std dev              6.870 ms   (4.524 ms .. 8.590 ms)
variance introduced by outliers: 93% (severely inflated)

benchmarking seq/20000
time                 78.55 ms   (76.73 ms .. 81.21 ms)
                     0.993 R²   (0.992 R² .. 0.996 R²)
mean                 78.67 ms   (75.97 ms .. 81.58 ms)
std dev              10.39 ms   (8.771 ms .. 12.00 ms)
variance introduced by outliers: 79% (severely inflated)

benchmarking seq/40000
time                 160.2 ms   (153.4 ms .. 164.7 ms)
                     0.977 R²   (0.963 R² .. 0.987 R²)
mean                 166.9 ms   (160.1 ms .. 172.8 ms)
std dev              18.10 ms   (16.91 ms .. 19.76 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking seq/80000
time                 379.7 ms   (373.1 ms .. 400.9 ms)
                     0.992 R²   (0.988 R² .. 0.998 R²)
mean                 382.4 ms   (381.4 ms .. 385.3 ms)
std dev              17.58 ms   (12.60 ms .. 22.40 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/160000
time                 882.5 ms   (848.6 ms .. 949.7 ms)
                     0.981 R²   (0.966 R² .. 0.988 R²)
mean                 776.9 ms   (751.4 ms .. 783.5 ms)
std dev              76.32 ms   (68.06 ms .. 81.96 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking seq/320000
time                 1.844 s    (1.638 s .. 1.989 s)
                     0.983 R²   (0.967 R² .. 0.997 R²)
mean                 1.692 s    (1.661 s .. 1.751 s)
std dev              104.5 ms   (75.74 ms .. 140.1 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/640000
time                 3.932 s    (3.705 s .. 3.999 s)
                     0.997 R²   (0.993 R² .. 0.999 R²)
mean                 3.782 s    (3.747 s .. 3.887 s)
std dev              168.1 ms   (160.7 ms .. 180.4 ms)
variance introduced by outliers: 10% (moderately inflated)



------------ 15 CORES --------------

benchmarking seq/10000
time                 33.78 ms   (33.24 ms .. 35.00 ms)
                     0.993 R²   (0.993 R² .. 0.996 R²)
mean                 35.76 ms   (35.37 ms .. 36.55 ms)
std dev              6.571 ms   (5.350 ms .. 8.544 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/20000
time                 85.26 ms   (82.49 ms .. 86.93 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 82.67 ms   (79.96 ms .. 84.10 ms)
std dev              12.28 ms   (7.976 ms .. 16.25 ms)
variance introduced by outliers: 82% (severely inflated)

benchmarking seq/40000
time                 195.0 ms   (191.2 ms .. 197.3 ms)
                     0.995 R²   (0.993 R² .. 0.997 R²)
mean                 189.0 ms   (182.3 ms .. 194.4 ms)
std dev              20.72 ms   (19.51 ms .. 30.80 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking seq/80000
time                 426.7 ms   (424.2 ms .. 435.8 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 431.1 ms   (430.8 ms .. 432.8 ms)
std dev              11.88 ms   (10.86 ms .. 13.83 ms)

benchmarking seq/160000
time                 862.1 ms   (842.9 ms .. 871.5 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 833.7 ms   (833.7 ms .. 833.7 ms)
std dev              55.24 ms   (50.11 ms .. 70.02 ms)
variance introduced by outliers: 28% (moderately inflated)

benchmarking seq/320000
time                 1.714 s    (1.598 s .. 1.788 s)
                     0.992 R²   (0.985 R² .. 0.996 R²)
mean                 1.770 s    (1.724 s .. 1.822 s)
std dev              96.49 ms   (87.81 ms .. 97.25 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/640000
time                 4.210 s    (4.152 s .. 4.297 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.918 s    (3.816 s .. 3.981 s)
std dev              206.7 ms   (197.4 ms .. 233.7 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 16 CORES --------------

benchmarking seq/10000
time                 37.16 ms   (36.70 ms .. 37.64 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 36.51 ms   (35.53 ms .. 37.45 ms)
std dev              6.572 ms   (4.876 ms .. 8.724 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/20000
time                 87.91 ms   (85.96 ms .. 89.94 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 86.41 ms   (84.29 ms .. 87.74 ms)
std dev              10.30 ms   (7.299 ms .. 13.39 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/40000
time                 195.6 ms   (192.3 ms .. 197.8 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 195.5 ms   (193.9 ms .. 200.2 ms)
std dev              14.65 ms   (8.131 ms .. 18.60 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking seq/80000
time                 450.6 ms   (440.9 ms .. 458.1 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 458.2 ms   (452.1 ms .. 462.3 ms)
std dev              17.32 ms   (15.65 ms .. 20.10 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking seq/160000
time                 938.3 ms   (926.2 ms .. 948.9 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 920.3 ms   (905.7 ms .. 927.7 ms)
std dev              46.50 ms   (34.49 ms .. 53.96 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/320000
time                 1.989 s    (1.941 s .. 2.013 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.949 s    (1.924 s .. 1.971 s)
std dev              62.12 ms   (54.91 ms .. 74.19 ms)

benchmarking seq/640000
time                 4.140 s    (3.884 s .. 4.263 s)
                     0.998 R²   (0.998 R² .. 1.000 R²)
mean                 4.258 s    (4.202 s .. 4.302 s)
std dev              144.8 ms   (83.81 ms .. 172.2 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 17 CORES --------------

benchmarking seq/10000
time                 34.65 ms   (34.31 ms .. 35.16 ms)
                     0.995 R²   (0.992 R² .. 0.998 R²)
mean                 35.96 ms   (35.26 ms .. 36.34 ms)
std dev              6.336 ms   (5.864 ms .. 7.494 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/20000
time                 86.32 ms   (86.02 ms .. 87.37 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 84.94 ms   (84.23 ms .. 86.36 ms)
std dev              8.992 ms   (6.287 ms .. 9.658 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking seq/40000
time                 195.2 ms   (192.0 ms .. 196.6 ms)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 191.4 ms   (188.6 ms .. 195.8 ms)
std dev              14.65 ms   (7.263 ms .. 21.73 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking seq/80000
time                 441.9 ms   (436.7 ms .. 445.4 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 452.1 ms   (448.4 ms .. 455.1 ms)
std dev              13.34 ms   (10.04 ms .. 16.28 ms)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/160000
time                 890.1 ms   (850.1 ms .. 917.3 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 860.9 ms   (851.1 ms .. 867.7 ms)
std dev              37.86 ms   (18.97 ms .. 45.31 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/320000
time                 1.878 s    (1.760 s .. 1.925 s)
                     0.987 R²   (0.984 R² .. 0.993 R²)
mean                 1.943 s    (1.884 s .. 1.998 s)
std dev              134.4 ms   (124.8 ms .. 143.1 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/640000
time                 3.934 s    (3.812 s .. 3.980 s)
                     0.995 R²   (0.990 R² .. 1.000 R²)
mean                 4.266 s    (4.175 s .. 4.433 s)
std dev              241.1 ms   (179.6 ms .. 320.6 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 18 CORES --------------

benchmarking seq/10000
time                 34.90 ms   (34.52 ms .. 35.22 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 37.17 ms   (36.40 ms .. 38.89 ms)
std dev              6.351 ms   (6.179 ms .. 7.469 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking seq/20000
time                 91.37 ms   (90.85 ms .. 92.82 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 89.90 ms   (88.52 ms .. 92.56 ms)
std dev              9.803 ms   (4.787 ms .. 13.31 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking seq/40000
time                 202.2 ms   (200.9 ms .. 207.8 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 198.9 ms   (196.6 ms .. 201.6 ms)
std dev              15.30 ms   (14.84 ms .. 20.52 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking seq/80000
time                 469.8 ms   (464.8 ms .. 475.0 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 467.7 ms   (465.5 ms .. 469.7 ms)
std dev              14.39 ms   (12.22 ms .. 16.50 ms)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/160000
time                 986.2 ms   (969.1 ms .. 996.8 ms)
                     0.997 R²   (0.995 R² .. 0.998 R²)
mean                 926.5 ms   (914.5 ms .. 946.3 ms)
std dev              47.41 ms   (36.98 ms .. 55.18 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/320000
time                 1.891 s    (1.858 s .. 1.942 s)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 1.974 s    (1.949 s .. 2.000 s)
std dev              61.93 ms   (30.27 ms .. 70.38 ms)

benchmarking seq/640000
time                 4.121 s    (4.000 s .. 4.250 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 4.152 s    (4.137 s .. 4.188 s)
std dev              104.7 ms   (84.08 ms .. 124.0 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 19 CORES --------------

benchmarking seq/10000
time                 36.30 ms   (35.75 ms .. 36.77 ms)
                     0.998 R²   (0.996 R² .. 0.998 R²)
mean                 36.33 ms   (35.57 ms .. 37.40 ms)
std dev              6.207 ms   (3.314 ms .. 7.439 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking seq/20000
time                 90.15 ms   (88.71 ms .. 92.28 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 88.22 ms   (86.59 ms .. 91.69 ms)
std dev              11.94 ms   (9.478 ms .. 18.17 ms)
variance introduced by outliers: 80% (severely inflated)

benchmarking seq/40000
time                 195.1 ms   (193.5 ms .. 197.7 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 202.5 ms   (201.8 ms .. 206.7 ms)
std dev              16.63 ms   (15.40 ms .. 23.14 ms)
variance introduced by outliers: 50% (moderately inflated)

benchmarking seq/80000
time                 468.5 ms   (464.4 ms .. 479.8 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 456.0 ms   (451.8 ms .. 458.8 ms)
std dev              10.58 ms   (9.035 ms .. 12.06 ms)

benchmarking seq/160000
time                 932.9 ms   (916.4 ms .. 949.0 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 923.0 ms   (915.5 ms .. 930.7 ms)
std dev              37.71 ms   (29.61 ms .. 44.13 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/320000
time                 1.996 s    (1.957 s .. 2.104 s)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 1.921 s    (1.902 s .. 1.953 s)
std dev              62.52 ms   (45.28 ms .. 91.78 ms)

benchmarking seq/640000
time                 4.327 s    (4.317 s .. 4.550 s)
                     0.999 R²   (0.992 R² .. 1.000 R²)
mean                 4.243 s    (4.200 s .. 4.266 s)
std dev              84.05 ms   (37.60 ms .. 102.1 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 20 CORES --------------

benchmarking seq/10000
time                 39.49 ms   (39.11 ms .. 40.37 ms)
                     0.994 R²   (0.992 R² .. 0.996 R²)
mean                 38.69 ms   (37.81 ms .. 39.87 ms)
std dev              7.421 ms   (5.073 ms .. 8.463 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/20000
time                 97.18 ms   (95.88 ms .. 100.7 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 96.36 ms   (94.12 ms .. 99.07 ms)
std dev              12.13 ms   (9.868 ms .. 16.99 ms)
variance introduced by outliers: 76% (severely inflated)

benchmarking seq/40000
time                 220.2 ms   (216.9 ms .. 224.5 ms)
                     0.993 R²   (0.990 R² .. 0.997 R²)
mean                 218.9 ms   (209.1 ms .. 221.3 ms)
std dev              21.62 ms   (8.329 ms .. 35.52 ms)
variance introduced by outliers: 59% (severely inflated)

benchmarking seq/80000
time                 494.9 ms   (476.7 ms .. 502.6 ms)
                     0.993 R²   (0.986 R² .. 0.996 R²)
mean                 509.2 ms   (494.4 ms .. 519.3 ms)
std dev              32.83 ms   (19.73 ms .. 37.95 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking seq/160000
time                 975.6 ms   (943.1 ms .. 1.015 s)
                     0.994 R²   (0.987 R² .. 0.999 R²)
mean                 986.9 ms   (971.4 ms .. 1.000 s)
std dev              55.82 ms   (26.14 ms .. 72.27 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/320000
time                 1.836 s    (1.730 s .. 1.851 s)
                     0.989 R²   (0.979 R² .. 0.995 R²)
mean                 1.968 s    (1.926 s .. 2.042 s)
std dev              121.9 ms   (93.94 ms .. 142.1 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking seq/640000
time                 4.226 s    (4.119 s .. 4.316 s)
                     0.996 R²   (0.991 R² .. 0.999 R²)
mean                 4.034 s    (3.982 s .. 4.102 s)
std dev              227.9 ms   (188.0 ms .. 246.7 ms)
variance introduced by outliers: 12% (moderately inflated)



------------ 21 CORES --------------

benchmarking seq/10000
time                 35.93 ms   (35.41 ms .. 36.42 ms)
                     0.993 R²   (0.991 R² .. 0.997 R²)
mean                 37.32 ms   (36.51 ms .. 38.99 ms)
std dev              9.029 ms   (6.728 ms .. 10.51 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/20000
time                 89.35 ms   (87.33 ms .. 92.65 ms)
                     0.989 R²   (0.987 R² .. 0.995 R²)
mean                 89.92 ms   (87.07 ms .. 92.73 ms)
std dev              13.94 ms   (10.49 ms .. 19.72 ms)
variance introduced by outliers: 84% (severely inflated)

benchmarking seq/40000
time                 206.9 ms   (203.1 ms .. 211.8 ms)
                     0.989 R²   (0.977 R² .. 0.994 R²)
mean                 209.4 ms   (205.6 ms .. 215.5 ms)
std dev              22.91 ms   (20.48 ms .. 27.83 ms)
variance introduced by outliers: 64% (severely inflated)

benchmarking seq/80000
time                 481.0 ms   (469.0 ms .. 491.4 ms)
                     0.991 R²   (0.985 R² .. 0.994 R²)
mean                 475.5 ms   (470.7 ms .. 479.8 ms)
std dev              42.40 ms   (30.42 ms .. 46.02 ms)
variance introduced by outliers: 45% (moderately inflated)

benchmarking seq/160000
time                 889.6 ms   (850.6 ms .. 935.1 ms)
                     0.991 R²   (0.985 R² .. 0.998 R²)
mean                 946.1 ms   (941.9 ms .. 972.0 ms)
std dev              56.20 ms   (55.06 ms .. 62.26 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking seq/320000
time                 1.822 s    (1.743 s .. 1.873 s)
                     0.995 R²   (0.994 R² .. 0.998 R²)
mean                 1.831 s    (1.798 s .. 1.860 s)
std dev              128.6 ms   (69.09 ms .. 212.4 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/640000
time                 3.811 s    (3.672 s .. 4.045 s)
                     0.997 R²   (0.997 R² .. 0.999 R²)
mean                 3.855 s    (3.782 s .. 4.028 s)
std dev              217.4 ms   (161.8 ms .. 268.5 ms)
variance introduced by outliers: 10% (moderately inflated)



------------ 22 CORES --------------

benchmarking seq/10000
time                 34.98 ms   (33.94 ms .. 35.33 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 35.16 ms   (34.30 ms .. 36.17 ms)
std dev              6.167 ms   (5.266 ms .. 8.067 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking seq/20000
time                 88.11 ms   (86.79 ms .. 88.46 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 88.19 ms   (85.95 ms .. 90.43 ms)
std dev              10.60 ms   (9.896 ms .. 13.44 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking seq/40000
time                 193.4 ms   (189.9 ms .. 196.1 ms)
                     0.997 R²   (0.995 R² .. 0.997 R²)
mean                 196.3 ms   (188.2 ms .. 198.7 ms)
std dev              18.62 ms   (7.934 ms .. 31.31 ms)
variance introduced by outliers: 58% (severely inflated)

benchmarking seq/80000
time                 449.7 ms   (442.2 ms .. 456.4 ms)
                     0.996 R²   (0.995 R² .. 0.998 R²)
mean                 448.6 ms   (444.0 ms .. 453.3 ms)
std dev              13.20 ms   (9.700 ms .. 17.50 ms)
variance introduced by outliers: 10% (moderately inflated)

benchmarking seq/160000
time                 897.7 ms   (873.5 ms .. 919.5 ms)
                     0.995 R²   (0.991 R² .. 0.999 R²)
mean                 870.0 ms   (853.5 ms .. 887.3 ms)
std dev              58.85 ms   (30.01 ms .. 76.18 ms)
variance introduced by outliers: 25% (moderately inflated)

benchmarking seq/320000
time                 1.828 s    (1.743 s .. 1.853 s)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 1.856 s    (1.832 s .. 1.858 s)
std dev              51.89 ms   (46.90 ms .. 68.82 ms)

benchmarking seq/640000
time                 3.996 s    (3.798 s .. 4.331 s)
                     0.992 R²   (0.984 R² .. 1.000 R²)
mean                 4.016 s    (4.008 s .. 4.058 s)
std dev              205.6 ms   (177.5 ms .. 232.8 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 23 CORES --------------

benchmarking seq/10000
time                 39.58 ms   (39.10 ms .. 40.16 ms)
                     0.996 R²   (0.993 R² .. 0.997 R²)
mean                 41.29 ms   (40.22 ms .. 42.66 ms)
std dev              7.512 ms   (6.506 ms .. 7.959 ms)
variance introduced by outliers: 91% (severely inflated)

benchmarking seq/20000
time                 99.70 ms   (98.79 ms .. 100.7 ms)
                     0.997 R²   (0.996 R² .. 0.998 R²)
mean                 97.89 ms   (97.07 ms .. 99.10 ms)
std dev              10.25 ms   (5.260 ms .. 12.22 ms)
variance introduced by outliers: 69% (severely inflated)

benchmarking seq/40000
time                 255.8 ms   (253.9 ms .. 260.5 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 235.0 ms   (226.8 ms .. 240.0 ms)
std dev              22.80 ms   (11.71 ms .. 33.37 ms)
variance introduced by outliers: 57% (severely inflated)

benchmarking seq/80000
time                 522.1 ms   (509.1 ms .. 535.0 ms)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 505.5 ms   (501.7 ms .. 509.9 ms)
std dev              17.93 ms   (13.88 ms .. 21.41 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking seq/160000
time                 1.122 s    (1.102 s .. 1.143 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.099 s    (1.093 s .. 1.107 s)
std dev              51.26 ms   (30.51 ms .. 80.17 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking seq/320000
time                 2.053 s    (1.964 s .. 2.244 s)
                     0.986 R²   (0.982 R² .. 0.997 R²)
mean                 2.216 s    (2.145 s .. 2.270 s)
std dev              114.5 ms   (73.71 ms .. 135.0 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking seq/640000
time                 4.422 s    (4.193 s .. 4.554 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 4.453 s    (4.416 s .. 4.478 s)
std dev              86.97 ms   (67.80 ms .. 98.39 ms)
variance introduced by outliers: 11% (moderately inflated)



------------ 24 CORES --------------

benchmarking seq/10000
time                 40.84 ms   (38.96 ms .. 40.91 ms)
                     0.989 R²   (0.988 R² .. 0.995 R²)
mean                 39.29 ms   (37.49 ms .. 40.94 ms)
std dev              9.535 ms   (7.903 ms .. 11.28 ms)
variance introduced by outliers: 94% (severely inflated)

benchmarking seq/20000
time                 101.9 ms   (99.33 ms .. 104.3 ms)
                     0.995 R²   (0.993 R² .. 0.996 R²)
mean                 99.17 ms   (96.63 ms .. 102.1 ms)
std dev              14.52 ms   (9.934 ms .. 19.13 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking seq/40000
time                 216.0 ms   (211.2 ms .. 218.9 ms)
                     0.994 R²   (0.986 R² .. 0.995 R²)
mean                 216.4 ms   (207.2 ms .. 219.7 ms)
std dev              23.12 ms   (20.93 ms .. 42.13 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking seq/80000
time                 485.1 ms   (468.1 ms .. 504.5 ms)
                     0.992 R²   (0.977 R² .. 0.996 R²)
mean                 466.1 ms   (456.3 ms .. 473.9 ms)
std dev              33.44 ms   (22.08 ms .. 54.18 ms)
variance introduced by outliers: 33% (moderately inflated)

benchmarking seq/160000
time                 907.4 ms   (873.3 ms .. 917.4 ms)
                     0.993 R²   (0.987 R² .. 0.997 R²)
mean                 889.7 ms   (872.7 ms .. 924.2 ms)
std dev              80.18 ms   (39.49 ms .. 106.9 ms)
variance introduced by outliers: 40% (moderately inflated)

benchmarking seq/320000
time                 1.918 s    (1.886 s .. 1.987 s)
                     0.993 R²   (0.982 R² .. 0.997 R²)
mean                 1.872 s    (1.846 s .. 1.947 s)
std dev              126.9 ms   (99.31 ms .. 144.5 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking seq/640000
time                 4.019 s    (3.993 s .. 4.072 s)
                     0.995 R²   (0.989 R² .. 0.999 R²)
mean                 4.043 s    (3.984 s .. 4.136 s)
std dev              190.6 ms   (37.18 ms .. 232.0 ms)
variance introduced by outliers: 11% (moderately inflated)


