K0

------------ 1 CORES --------------

benchmarking par/10000
time                 7.906 ms   (7.652 ms .. 8.198 ms)
                     0.989 R²   (0.984 R² .. 0.993 R²)
mean                 7.953 ms   (7.774 ms .. 8.362 ms)
std dev              1.084 ms   (562.3 μs .. 1.925 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/20000
time                 20.65 ms   (20.56 ms .. 20.89 ms)
                     0.996 R²   (0.993 R² .. 0.998 R²)
mean                 20.39 ms   (19.59 ms .. 20.90 ms)
std dev              1.170 ms   (705.3 μs .. 1.381 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/40000
time                 52.05 ms   (50.67 ms .. 52.83 ms)
                     0.998 R²   (0.995 R² .. 0.999 R²)
mean                 52.16 ms   (51.18 ms .. 53.17 ms)
std dev              2.707 ms   (1.535 ms .. 3.416 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/80000
time                 139.2 ms   (134.5 ms .. 147.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 139.7 ms   (135.1 ms .. 143.3 ms)
std dev              6.062 ms   (5.101 ms .. 8.410 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/160000
time                 361.6 ms   (317.0 ms .. 366.5 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 349.7 ms   (346.5 ms .. 359.7 ms)
std dev              12.01 ms   (791.6 μs .. 14.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/320000
time                 906.4 ms   (835.2 ms .. 936.6 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 867.3 ms   (851.5 ms .. 879.1 ms)
std dev              34.21 ms   (11.71 ms .. 41.39 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
