K5

------------ 1 CORES --------------

benchmarking par/10000
time                 5.457 ms   (5.441 ms .. 5.469 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.495 ms   (5.489 ms .. 5.495 ms)
std dev              27.85 μs   (16.09 μs .. 38.37 μs)

benchmarking par/20000
time                 13.62 ms   (13.60 ms .. 13.63 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.63 ms   (13.62 ms .. 13.65 ms)
std dev              54.37 μs   (31.38 μs .. 73.02 μs)

benchmarking par/40000
time                 34.14 ms   (33.95 ms .. 34.25 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 34.34 ms   (34.24 ms .. 34.42 ms)
std dev              212.3 μs   (170.1 μs .. 255.9 μs)

benchmarking par/80000
time                 85.28 ms   (84.92 ms .. 85.57 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 84.60 ms   (84.13 ms .. 85.04 ms)
std dev              1.277 ms   (206.3 μs .. 1.706 ms)

benchmarking par/160000
time                 194.4 ms   (193.6 ms .. 195.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 192.9 ms   (192.4 ms .. 193.3 ms)
std dev              1.116 ms   (909.2 μs .. 1.309 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/320000
time                 437.6 ms   (433.1 ms .. 439.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 433.5 ms   (431.2 ms .. 436.1 ms)
std dev              4.960 ms   (1.003 ms .. 5.959 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.007 s    (1.002 s .. 1.008 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.001 s    (997.7 ms .. 1.003 s)
std dev              6.639 ms   (0.0 s .. 8.238 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/10000
time                 3.639 ms   (3.619 ms .. 3.676 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.646 ms   (3.643 ms .. 3.665 ms)
std dev              59.64 μs   (53.55 μs .. 69.83 μs)

benchmarking par/20000
time                 9.673 ms   (9.647 ms .. 9.745 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 9.500 ms   (9.434 ms .. 9.531 ms)
std dev              212.7 μs   (176.0 μs .. 245.5 μs)

benchmarking par/40000
time                 25.57 ms   (25.42 ms .. 25.77 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 25.36 ms   (25.33 ms .. 25.44 ms)
std dev              418.2 μs   (313.3 μs .. 501.7 μs)

benchmarking par/80000
time                 56.71 ms   (56.24 ms .. 56.81 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 57.25 ms   (56.76 ms .. 57.58 ms)
std dev              700.5 μs   (590.4 μs .. 701.7 μs)

benchmarking par/160000
time                 125.2 ms   (122.6 ms .. 125.8 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 125.2 ms   (124.7 ms .. 126.1 ms)
std dev              2.125 ms   (1.920 ms .. 2.227 ms)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/320000
time                 279.2 ms   (277.9 ms .. 279.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 279.5 ms   (278.3 ms .. 280.7 ms)
std dev              3.075 ms   (2.807 ms .. 3.167 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 620.2 ms   (619.6 ms .. 621.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 607.7 ms   (601.3 ms .. 609.4 ms)
std dev              7.705 ms   (6.351 ms .. 8.415 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/10000
time                 3.021 ms   (2.995 ms .. 3.030 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.057 ms   (3.048 ms .. 3.076 ms)
std dev              102.0 μs   (100.9 μs .. 133.7 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/20000
time                 7.906 ms   (7.816 ms .. 8.005 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 8.068 ms   (8.043 ms .. 8.098 ms)
std dev              152.0 μs   (128.3 μs .. 180.3 μs)

benchmarking par/40000
time                 20.43 ms   (20.39 ms .. 20.54 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 20.47 ms   (20.42 ms .. 20.57 ms)
std dev              227.7 μs   (216.2 μs .. 273.7 μs)

benchmarking par/80000
time                 46.31 ms   (46.31 ms .. 47.49 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 46.03 ms   (45.77 ms .. 46.15 ms)
std dev              671.6 μs   (647.4 μs .. 808.1 μs)

benchmarking par/160000
time                 103.0 ms   (99.92 ms .. 104.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 101.1 ms   (100.5 ms .. 101.8 ms)
std dev              1.951 ms   (1.708 ms .. 2.447 ms)

benchmarking par/320000
time                 226.0 ms   (218.4 ms .. 229.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 221.0 ms   (220.3 ms .. 222.7 ms)
std dev              2.813 ms   (2.739 ms .. 2.872 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 488.0 ms   (485.8 ms .. 489.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 482.5 ms   (479.7 ms .. 484.6 ms)
std dev              3.050 ms   (2.100 ms .. 3.453 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/10000
time                 2.771 ms   (2.737 ms .. 2.807 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 2.812 ms   (2.798 ms .. 2.837 ms)
std dev              86.01 μs   (75.49 μs .. 95.43 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/20000
time                 7.712 ms   (7.640 ms .. 7.794 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 7.523 ms   (7.508 ms .. 7.540 ms)
std dev              163.8 μs   (120.6 μs .. 173.4 μs)

benchmarking par/40000
time                 18.17 ms   (17.70 ms .. 19.13 ms)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 18.42 ms   (18.25 ms .. 18.50 ms)
std dev              633.1 μs   (611.7 μs .. 653.4 μs)

benchmarking par/80000
time                 40.83 ms   (40.30 ms .. 41.22 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 40.96 ms   (40.68 ms .. 41.61 ms)
std dev              1.578 ms   (723.2 μs .. 2.147 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/160000
time                 93.94 ms   (92.89 ms .. 95.42 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 91.07 ms   (90.75 ms .. 91.42 ms)
std dev              1.867 ms   (1.283 ms .. 2.327 ms)

benchmarking par/320000
time                 203.1 ms   (193.2 ms .. 209.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 198.3 ms   (197.7 ms .. 200.1 ms)
std dev              2.844 ms   (1.765 ms .. 3.508 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 439.6 ms   (440.1 ms .. 462.7 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 431.5 ms   (424.8 ms .. 434.6 ms)
std dev              6.523 ms   (6.523 ms .. 6.523 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/10000
time                 2.754 ms   (2.736 ms .. 2.762 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.745 ms   (2.736 ms .. 2.756 ms)
std dev              46.31 μs   (40.34 μs .. 53.06 μs)

benchmarking par/20000
time                 7.369 ms   (7.336 ms .. 7.438 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 7.381 ms   (7.366 ms .. 7.409 ms)
std dev              123.1 μs   (99.85 μs .. 129.9 μs)

benchmarking par/40000
time                 17.42 ms   (17.29 ms .. 17.58 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 17.82 ms   (17.78 ms .. 17.95 ms)
std dev              356.8 μs   (305.3 μs .. 391.5 μs)

benchmarking par/80000
time                 39.89 ms   (39.03 ms .. 40.88 ms)
                     0.999 R²   (0.997 R² .. 0.999 R²)
mean                 39.86 ms   (39.63 ms .. 40.11 ms)
std dev              782.2 μs   (680.4 μs .. 993.8 μs)

benchmarking par/160000
time                 91.77 ms   (89.13 ms .. 95.84 ms)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 88.44 ms   (88.22 ms .. 89.23 ms)
std dev              2.127 ms   (1.834 ms .. 2.935 ms)

benchmarking par/320000
time                 197.6 ms   (189.7 ms .. 200.9 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 192.6 ms   (192.1 ms .. 193.6 ms)
std dev              3.916 ms   (3.170 ms .. 5.039 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 433.2 ms   (419.9 ms .. 436.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 421.1 ms   (417.6 ms .. 427.4 ms)
std dev              6.086 ms   (30.59 μs .. 7.295 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/10000
time                 2.685 ms   (2.662 ms .. 2.704 ms)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 2.704 ms   (2.698 ms .. 2.717 ms)
std dev              51.18 μs   (47.73 μs .. 56.39 μs)

benchmarking par/20000
time                 7.054 ms   (6.968 ms .. 7.114 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 6.999 ms   (6.987 ms .. 7.015 ms)
std dev              99.60 μs   (91.75 μs .. 105.3 μs)

benchmarking par/40000
time                 17.36 ms   (16.91 ms .. 17.55 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 17.22 ms   (17.03 ms .. 17.28 ms)
std dev              432.8 μs   (309.8 μs .. 563.8 μs)

benchmarking par/80000
time                 39.13 ms   (38.94 ms .. 39.42 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 39.09 ms   (38.89 ms .. 39.30 ms)
std dev              532.0 μs   (485.2 μs .. 608.1 μs)

benchmarking par/160000
time                 89.01 ms   (86.90 ms .. 91.05 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 86.01 ms   (85.49 ms .. 87.01 ms)
std dev              1.969 ms   (1.437 ms .. 2.396 ms)

benchmarking par/320000
time                 192.2 ms   (190.5 ms .. 195.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 188.2 ms   (186.5 ms .. 191.6 ms)
std dev              4.930 ms   (3.065 ms .. 5.841 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 415.1 ms   (410.6 ms .. 416.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 412.9 ms   (411.6 ms .. 414.3 ms)
std dev              2.913 ms   (2.524 ms .. 3.010 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/10000
time                 2.676 ms   (2.673 ms .. 2.682 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.671 ms   (2.669 ms .. 2.676 ms)
std dev              23.92 μs   (22.52 μs .. 24.15 μs)

benchmarking par/20000
time                 7.029 ms   (6.979 ms .. 7.091 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.937 ms   (6.931 ms .. 6.947 ms)
std dev              83.69 μs   (76.41 μs .. 89.15 μs)

benchmarking par/40000
time                 16.82 ms   (16.78 ms .. 16.98 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 16.93 ms   (16.90 ms .. 16.99 ms)
std dev              165.7 μs   (139.7 μs .. 181.8 μs)

benchmarking par/80000
time                 38.22 ms   (38.05 ms .. 38.44 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 38.28 ms   (38.20 ms .. 38.41 ms)
std dev              381.9 μs   (277.4 μs .. 441.5 μs)

benchmarking par/160000
time                 86.22 ms   (85.17 ms .. 87.08 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 84.84 ms   (84.28 ms .. 85.38 ms)
std dev              1.343 ms   (1.301 ms .. 1.469 ms)

benchmarking par/320000
time                 187.0 ms   (187.0 ms .. 190.7 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 185.5 ms   (184.3 ms .. 186.3 ms)
std dev              2.177 ms   (1.935 ms .. 2.606 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 413.6 ms   (404.9 ms .. 418.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 401.0 ms   (398.8 ms .. 405.1 ms)
std dev              6.778 ms   (56.80 μs .. 9.581 ms)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/10000
time                 2.681 ms   (2.676 ms .. 2.688 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.672 ms   (2.668 ms .. 2.678 ms)
std dev              19.68 μs   (14.39 μs .. 21.50 μs)

benchmarking par/20000
time                 6.813 ms   (6.791 ms .. 6.823 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 6.775 ms   (6.741 ms .. 6.781 ms)
std dev              68.13 μs   (56.33 μs .. 79.56 μs)

benchmarking par/40000
time                 16.35 ms   (16.24 ms .. 16.52 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 16.29 ms   (16.28 ms .. 16.35 ms)
std dev              242.8 μs   (221.0 μs .. 253.2 μs)

benchmarking par/80000
time                 37.12 ms   (36.80 ms .. 37.54 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 36.94 ms   (36.68 ms .. 37.10 ms)
std dev              757.0 μs   (428.0 μs .. 964.7 μs)

benchmarking par/160000
time                 84.51 ms   (83.84 ms .. 85.59 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 83.14 ms   (82.65 ms .. 83.52 ms)
std dev              1.110 ms   (820.3 μs .. 1.420 ms)

benchmarking par/320000
time                 184.7 ms   (181.3 ms .. 186.6 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 181.4 ms   (178.8 ms .. 182.5 ms)
std dev              3.353 ms   (1.962 ms .. 3.593 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 398.7 ms   (379.9 ms .. 402.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 396.6 ms   (393.2 ms .. 397.9 ms)
std dev              3.267 ms   (1.677 ms .. 3.559 ms)
variance introduced by outliers: 19% (moderately inflated)


