K8


------------ 1 CORES --------------

benchmarking par/1024
time                 31.24 ms   (30.13 ms .. 32.68 ms, ci 0.990)
                     0.982 R²   (0.960 R² .. 0.993 R², ci 0.990)
mean                 37.60 ms   (36.03 ms .. 40.33 ms, ci 0.990)
std dev              7.053 ms   (4.816 ms .. 10.86 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 51.60 ms   (50.08 ms .. 53.59 ms, ci 0.990)
                     0.986 R²   (0.973 R² .. 0.993 R², ci 0.990)
mean                 65.94 ms   (63.15 ms .. 68.57 ms, ci 0.990)
std dev              8.573 ms   (7.446 ms .. 9.699 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 67.21 ms   (66.64 ms .. 67.58 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 66.61 ms   (66.26 ms .. 66.96 ms, ci 0.990)
std dev              1.045 ms   (718.3 μs .. 1.725 ms, ci 0.990)

benchmarking par/8192
time                 96.26 ms   (95.96 ms .. 96.52 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.26 ms   (96.06 ms .. 96.64 ms, ci 0.990)
std dev              694.2 μs   (467.2 μs .. 1.018 ms, ci 0.990)

benchmarking par/16384
time                 155.7 ms   (154.5 ms .. 157.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 157.9 ms   (157.3 ms .. 158.3 ms, ci 0.990)
std dev              1.264 ms   (828.8 μs .. 1.732 ms, ci 0.990)

benchmarking par/32768
time                 287.8 ms   (286.6 ms .. 289.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 286.4 ms   (284.9 ms .. 287.3 ms, ci 0.990)
std dev              2.532 ms   (1.004 ms .. 3.861 ms, ci 0.990)

benchmarking par/65536
time                 578.1 ms   (575.0 ms .. 581.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 580.5 ms   (579.2 ms .. 581.8 ms, ci 0.990)
std dev              2.655 ms   (1.912 ms .. 3.512 ms, ci 0.990)

benchmarking par/131072
time                 1.259 s    (1.248 s .. 1.269 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.247 s    (1.235 s .. 1.260 s, ci 0.990)
std dev              18.69 ms   (11.01 ms .. 28.37 ms, ci 0.990)

benchmarking par/262144
time                 2.862 s    (2.820 s .. 2.910 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.810 s    (2.712 s .. 2.842 s, ci 0.990)
std dev              62.30 ms   (27.03 ms .. 96.72 ms, ci 0.990)

benchmarking par/524288
time                 6.488 s    (6.299 s .. 6.743 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.439 s    (6.248 s .. 6.512 s, ci 0.990)
std dev              144.5 ms   (17.65 ms .. 204.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 17.09 s    (NaN s .. 17.54 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.68 s    (17.40 s .. 18.04 s, ci 0.990)
std dev              350.7 ms   (1.726 ms .. 414.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 31.17 ms   (29.57 ms .. 33.61 ms, ci 0.990)
                     0.961 R²   (0.936 R² .. 0.979 R², ci 0.990)
mean                 42.31 ms   (40.37 ms .. 44.18 ms, ci 0.990)
std dev              6.489 ms   (5.446 ms .. 7.496 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/2048
time                 51.18 ms   (39.77 ms .. 58.22 ms, ci 0.990)
                     0.911 R²   (0.887 R² .. 0.951 R², ci 0.990)
mean                 35.08 ms   (33.43 ms .. 37.87 ms, ci 0.990)
std dev              7.562 ms   (4.641 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 70.10 ms   (67.06 ms .. 72.20 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 70.28 ms   (68.31 ms .. 72.27 ms, ci 0.990)
std dev              5.935 ms   (4.877 ms .. 7.086 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/8192
time                 106.5 ms   (103.9 ms .. 110.0 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 99.47 ms   (93.56 ms .. 103.5 ms, ci 0.990)
std dev              13.01 ms   (9.418 ms .. 16.18 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 150.6 ms   (148.6 ms .. 152.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 151.3 ms   (149.5 ms .. 152.7 ms, ci 0.990)
std dev              3.744 ms   (2.904 ms .. 4.968 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/32768
time                 277.6 ms   (264.8 ms .. 286.9 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.998 R², ci 0.990)
mean                 255.6 ms   (250.2 ms .. 261.5 ms, ci 0.990)
std dev              14.60 ms   (10.80 ms .. 20.46 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/65536
time                 449.1 ms   (443.8 ms .. 455.8 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 452.5 ms   (448.1 ms .. 457.8 ms, ci 0.990)
std dev              11.31 ms   (7.485 ms .. 15.11 ms, ci 0.990)

benchmarking par/131072
time                 849.5 ms   (825.2 ms .. 873.6 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 847.2 ms   (838.2 ms .. 856.5 ms, ci 0.990)
std dev              18.25 ms   (13.20 ms .. 23.73 ms, ci 0.990)

benchmarking par/262144
time                 1.897 s    (1.825 s .. 2.004 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.798 s    (1.748 s .. 1.837 s, ci 0.990)
std dev              66.38 ms   (42.20 ms .. 93.32 ms, ci 0.990)

benchmarking par/524288
time                 4.797 s    (4.437 s .. 5.262 s, ci 0.990)
                     0.998 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 4.716 s    (4.428 s .. 4.864 s, ci 0.990)
std dev              246.6 ms   (91.12 ms .. 378.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 14.88 s    (13.52 s .. 16.44 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 13.89 s    (12.52 s .. 14.44 s, ci 0.990)
std dev              925.9 ms   (0.0 s .. 1.133 s, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 52.19 ms   (45.59 ms .. 59.62 ms, ci 0.990)
                     0.958 R²   (0.934 R² .. 0.990 R², ci 0.990)
mean                 44.44 ms   (39.87 ms .. 48.09 ms, ci 0.990)
std dev              11.97 ms   (10.51 ms .. 14.60 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 57.06 ms   (56.11 ms .. 58.44 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 56.44 ms   (55.61 ms .. 57.15 ms, ci 0.990)
std dev              2.463 ms   (1.847 ms .. 3.096 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/4096
time                 68.42 ms   (64.42 ms .. 72.00 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 68.49 ms   (66.92 ms .. 70.17 ms, ci 0.990)
std dev              4.394 ms   (3.544 ms .. 5.651 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/8192
time                 92.01 ms   (89.16 ms .. 96.72 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 98.07 ms   (96.19 ms .. 100.1 ms, ci 0.990)
std dev              5.680 ms   (4.542 ms .. 7.135 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/16384
time                 134.8 ms   (132.3 ms .. 136.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 136.2 ms   (133.6 ms .. 137.6 ms, ci 0.990)
std dev              5.378 ms   (2.915 ms .. 9.785 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/32768
time                 227.4 ms   (221.4 ms .. 234.2 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 222.4 ms   (218.8 ms .. 224.6 ms, ci 0.990)
std dev              6.491 ms   (3.803 ms .. 10.72 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/65536
time                 417.6 ms   (409.4 ms .. 425.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 429.5 ms   (421.0 ms .. 439.6 ms, ci 0.990)
std dev              18.77 ms   (10.27 ms .. 29.05 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 796.7 ms   (770.4 ms .. 816.6 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 795.5 ms   (777.2 ms .. 808.9 ms, ci 0.990)
std dev              30.02 ms   (16.89 ms .. 50.63 ms, ci 0.990)

benchmarking par/262144
time                 1.634 s    (1.555 s .. 1.691 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.612 s    (1.589 s .. 1.639 s, ci 0.990)
std dev              38.77 ms   (27.36 ms .. 51.29 ms, ci 0.990)

benchmarking par/524288
time                 4.324 s    (3.538 s .. 5.292 s, ci 0.990)
                     0.991 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 4.625 s    (4.434 s .. 4.849 s, ci 0.990)
std dev              244.3 ms   (120.5 ms .. 371.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 13.61 s    (12.03 s .. 16.77 s, ci 0.990)
                     0.994 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 13.25 s    (12.21 s .. 14.06 s, ci 0.990)
std dev              1.029 s    (146.8 ms .. 1.420 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 43.08 ms   (42.34 ms .. 43.78 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 42.93 ms   (42.38 ms .. 43.35 ms, ci 0.990)
std dev              1.618 ms   (1.300 ms .. 2.021 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/2048
time                 51.84 ms   (48.91 ms .. 53.55 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 45.92 ms   (45.14 ms .. 47.19 ms, ci 0.990)
std dev              2.882 ms   (2.074 ms .. 3.639 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/4096
time                 68.00 ms   (65.67 ms .. 69.77 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 60.96 ms   (59.68 ms .. 62.37 ms, ci 0.990)
std dev              4.124 ms   (3.518 ms .. 4.800 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/8192
time                 89.56 ms   (86.53 ms .. 92.86 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 86.85 ms   (85.23 ms .. 88.30 ms, ci 0.990)
std dev              4.915 ms   (3.916 ms .. 6.346 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/16384
time                 121.3 ms   (119.1 ms .. 123.8 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 119.8 ms   (118.5 ms .. 121.2 ms, ci 0.990)
std dev              4.083 ms   (3.101 ms .. 5.881 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/32768
time                 186.0 ms   (183.3 ms .. 188.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 186.1 ms   (183.8 ms .. 187.8 ms, ci 0.990)
std dev              5.239 ms   (3.867 ms .. 7.695 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 312.9 ms   (309.4 ms .. 315.3 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 314.5 ms   (312.1 ms .. 316.4 ms, ci 0.990)
std dev              5.533 ms   (4.308 ms .. 7.806 ms, ci 0.990)

benchmarking par/131072
time                 596.0 ms   (578.2 ms .. 612.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 604.3 ms   (592.1 ms .. 613.1 ms, ci 0.990)
std dev              18.91 ms   (11.58 ms .. 28.07 ms, ci 0.990)

benchmarking par/262144
time                 1.292 s    (1.267 s .. 1.310 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.271 s    (1.240 s .. 1.287 s, ci 0.990)
std dev              36.07 ms   (18.14 ms .. 47.64 ms, ci 0.990)

benchmarking par/524288
time                 3.513 s    (3.357 s .. 3.791 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 3.143 s    (2.879 s .. 3.302 s, ci 0.990)
std dev              277.1 ms   (124.3 ms .. 389.0 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 10.57 s    (9.197 s .. 12.64 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 9.958 s    (9.595 s .. 10.36 s, ci 0.990)
std dev              348.3 ms   (106.2 ms .. 522.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 29.47 ms   (26.25 ms .. 34.81 ms, ci 0.990)
                     0.952 R²   (0.917 R² .. 0.999 R², ci 0.990)
mean                 26.64 ms   (26.20 ms .. 27.83 ms, ci 0.990)
std dev              2.298 ms   (907.0 μs .. 4.945 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/2048
time                 40.07 ms   (39.13 ms .. 40.78 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 38.33 ms   (37.96 ms .. 38.72 ms, ci 0.990)
std dev              1.281 ms   (1.025 ms .. 1.649 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/4096
time                 55.10 ms   (53.95 ms .. 56.08 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 47.36 ms   (46.15 ms .. 49.09 ms, ci 0.990)
std dev              4.373 ms   (3.777 ms .. 4.991 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/8192
time                 70.19 ms   (68.45 ms .. 72.12 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 71.76 ms   (70.56 ms .. 73.04 ms, ci 0.990)
std dev              3.597 ms   (2.785 ms .. 4.730 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/16384
time                 92.36 ms   (89.84 ms .. 95.08 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 96.72 ms   (94.92 ms .. 98.52 ms, ci 0.990)
std dev              4.804 ms   (3.790 ms .. 6.135 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 167.6 ms   (164.8 ms .. 172.5 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 168.4 ms   (166.0 ms .. 170.5 ms, ci 0.990)
std dev              5.671 ms   (4.436 ms .. 7.365 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 252.7 ms   (235.6 ms .. 271.1 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 295.9 ms   (284.2 ms .. 305.4 ms, ci 0.990)
std dev              23.56 ms   (18.26 ms .. 28.78 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/131072
time                 579.1 ms   (546.6 ms .. 612.0 ms, ci 0.990)
                     0.990 R²   (0.977 R² .. 0.997 R², ci 0.990)
mean                 531.9 ms   (512.9 ms .. 551.3 ms, ci 0.990)
std dev              35.99 ms   (27.20 ms .. 45.49 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/262144
time                 1.174 s    (1.124 s .. 1.244 s, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 1.193 s    (1.155 s .. 1.229 s, ci 0.990)
std dev              56.76 ms   (40.05 ms .. 73.05 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 3.047 s    (2.883 s .. 3.247 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.693 s    (2.492 s .. 2.847 s, ci 0.990)
std dev              221.9 ms   (139.9 ms .. 318.7 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 10.27 s    (9.096 s .. 12.71 s, ci 0.990)
                     0.993 R²   (0.943 R² .. 1.000 R², ci 0.990)
mean                 9.783 s    (9.171 s .. 10.50 s, ci 0.990)
std dev              591.8 ms   (271.0 ms .. 831.2 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 37.76 ms   (36.79 ms .. 38.78 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.996 R², ci 0.990)
mean                 30.11 ms   (28.46 ms .. 31.53 ms, ci 0.990)
std dev              5.459 ms   (4.872 ms .. 6.070 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 41.07 ms   (39.26 ms .. 42.49 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 37.18 ms   (36.65 ms .. 37.80 ms, ci 0.990)
std dev              1.991 ms   (1.494 ms .. 2.665 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 47.53 ms   (46.48 ms .. 48.91 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 46.70 ms   (46.13 ms .. 47.47 ms, ci 0.990)
std dev              1.985 ms   (1.618 ms .. 2.477 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/8192
time                 62.23 ms   (60.44 ms .. 63.50 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 62.69 ms   (61.23 ms .. 64.18 ms, ci 0.990)
std dev              4.537 ms   (3.511 ms .. 5.328 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/16384
time                 101.3 ms   (98.39 ms .. 103.9 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 95.80 ms   (93.39 ms .. 97.95 ms, ci 0.990)
std dev              6.715 ms   (5.180 ms .. 8.719 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 163.0 ms   (158.9 ms .. 167.9 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 160.2 ms   (157.0 ms .. 162.3 ms, ci 0.990)
std dev              6.495 ms   (4.670 ms .. 9.479 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/65536
time                 274.0 ms   (258.2 ms .. 287.4 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 284.0 ms   (279.0 ms .. 287.0 ms, ci 0.990)
std dev              8.912 ms   (4.903 ms .. 13.72 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/131072
time                 528.6 ms   (518.0 ms .. 536.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 524.5 ms   (521.3 ms .. 527.8 ms, ci 0.990)
std dev              7.010 ms   (5.393 ms .. 8.790 ms, ci 0.990)

benchmarking par/262144
time                 971.5 ms   (904.8 ms .. 1.029 s, ci 0.990)
                     0.992 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 1.072 s    (1.039 s .. 1.108 s, ci 0.990)
std dev              61.73 ms   (45.80 ms .. 76.04 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 2.684 s    (2.570 s .. 2.798 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.439 s    (2.323 s .. 2.552 s, ci 0.990)
std dev              164.7 ms   (97.28 ms .. 226.8 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 8.318 s    (7.600 s .. 9.034 s, ci 0.990)
                     0.998 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 7.822 s    (7.301 s .. 8.168 s, ci 0.990)
std dev              519.4 ms   (117.1 ms .. 701.1 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 41.62 ms   (41.08 ms .. 42.10 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 40.91 ms   (40.39 ms .. 41.42 ms, ci 0.990)
std dev              1.546 ms   (1.320 ms .. 1.810 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/2048
time                 40.05 ms   (38.35 ms .. 42.67 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 42.38 ms   (41.76 ms .. 42.90 ms, ci 0.990)
std dev              1.993 ms   (1.283 ms .. 2.950 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/4096
time                 45.86 ms   (44.53 ms .. 48.14 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 42.44 ms   (41.86 ms .. 43.50 ms, ci 0.990)
std dev              2.441 ms   (1.945 ms .. 3.103 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/8192
time                 76.85 ms   (75.30 ms .. 78.33 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 73.56 ms   (71.64 ms .. 74.91 ms, ci 0.990)
std dev              4.982 ms   (2.808 ms .. 7.910 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/16384
time                 98.56 ms   (97.60 ms .. 99.67 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 98.03 ms   (96.33 ms .. 98.92 ms, ci 0.990)
std dev              3.518 ms   (1.762 ms .. 6.353 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/32768
time                 144.0 ms   (141.9 ms .. 145.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 138.8 ms   (136.6 ms .. 140.3 ms, ci 0.990)
std dev              5.235 ms   (3.864 ms .. 7.754 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 235.0 ms   (225.9 ms .. 245.2 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 241.8 ms   (237.8 ms .. 243.5 ms, ci 0.990)
std dev              5.468 ms   (2.890 ms .. 9.157 ms, ci 0.990)

benchmarking par/131072
time                 496.2 ms   (484.3 ms .. 504.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 482.5 ms   (473.3 ms .. 489.8 ms, ci 0.990)
std dev              16.06 ms   (10.48 ms .. 21.96 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 1.042 s    (1.015 s .. 1.061 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.020 s    (1.005 s .. 1.034 s, ci 0.990)
std dev              26.26 ms   (18.20 ms .. 38.61 ms, ci 0.990)

benchmarking par/524288
time                 2.291 s    (2.252 s .. 2.343 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.167 s    (2.107 s .. 2.216 s, ci 0.990)
std dev              85.73 ms   (48.58 ms .. 107.6 ms, ci 0.990)

benchmarking par/1048576
time                 7.704 s    (7.175 s .. 8.440 s, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 6.906 s    (6.204 s .. 7.335 s, ci 0.990)
std dev              598.0 ms   (328.9 ms .. 783.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 26.53 ms   (26.05 ms .. 27.02 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 25.81 ms   (25.47 ms .. 26.32 ms, ci 0.990)
std dev              1.403 ms   (1.139 ms .. 1.737 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/2048
time                 29.84 ms   (28.62 ms .. 30.62 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 27.76 ms   (27.46 ms .. 28.19 ms, ci 0.990)
std dev              1.280 ms   (961.1 μs .. 1.684 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/4096
time                 37.74 ms   (37.01 ms .. 38.47 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 35.48 ms   (35.05 ms .. 35.89 ms, ci 0.990)
std dev              1.242 ms   (983.5 μs .. 1.610 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/8192
time                 65.41 ms   (63.74 ms .. 67.83 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 60.75 ms   (59.45 ms .. 61.82 ms, ci 0.990)
std dev              3.773 ms   (2.800 ms .. 5.565 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/16384
time                 104.1 ms   (101.7 ms .. 107.5 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.996 R², ci 0.990)
mean                 91.95 ms   (88.65 ms .. 96.15 ms, ci 0.990)
std dev              10.99 ms   (8.674 ms .. 13.53 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/32768
time                 143.6 ms   (141.9 ms .. 145.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 141.9 ms   (140.0 ms .. 143.2 ms, ci 0.990)
std dev              4.702 ms   (3.644 ms .. 6.566 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/65536
time                 238.9 ms   (232.5 ms .. 243.9 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 241.2 ms   (238.7 ms .. 243.5 ms, ci 0.990)
std dev              6.058 ms   (4.506 ms .. 8.417 ms, ci 0.990)

benchmarking par/131072
time                 464.0 ms   (454.6 ms .. 471.9 ms, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 459.2 ms   (448.4 ms .. 467.6 ms, ci 0.990)
std dev              20.74 ms   (13.30 ms .. 27.67 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 945.0 ms   (918.5 ms .. 972.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 951.5 ms   (935.9 ms .. 963.4 ms, ci 0.990)
std dev              23.29 ms   (14.28 ms .. 31.87 ms, ci 0.990)

benchmarking par/524288
time                 2.308 s    (2.253 s .. 2.406 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.088 s    (1.970 s .. 2.172 s, ci 0.990)
std dev              150.7 ms   (111.7 ms .. 192.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 5.389 s    (5.180 s .. 5.685 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 5.356 s    (5.219 s .. 5.435 s, ci 0.990)
std dev              127.1 ms   (16.84 ms .. 206.1 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/1024
time                 38.27 ms   (37.46 ms .. 39.22 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 37.36 ms   (36.70 ms .. 38.18 ms, ci 0.990)
std dev              2.301 ms   (1.829 ms .. 3.141 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/2048
time                 41.69 ms   (40.50 ms .. 43.59 ms, ci 0.990)
                     0.992 R²   (0.978 R² .. 0.999 R², ci 0.990)
mean                 39.29 ms   (38.84 ms .. 40.11 ms, ci 0.990)
std dev              2.019 ms   (1.203 ms .. 3.620 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/4096
time                 49.85 ms   (47.96 ms .. 52.13 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 47.25 ms   (46.71 ms .. 47.91 ms, ci 0.990)
std dev              1.882 ms   (1.351 ms .. 2.535 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/8192
time                 82.05 ms   (71.17 ms .. 88.58 ms, ci 0.990)
                     0.969 R²   (0.945 R² .. 0.985 R², ci 0.990)
mean                 65.75 ms   (63.33 ms .. 69.40 ms, ci 0.990)
std dev              8.792 ms   (6.798 ms .. 12.23 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/16384
time                 93.74 ms   (91.86 ms .. 97.75 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 93.33 ms   (91.54 ms .. 96.24 ms, ci 0.990)
std dev              5.709 ms   (4.432 ms .. 7.280 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/32768
time                 150.4 ms   (142.3 ms .. 158.6 ms, ci 0.990)
                     0.993 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 141.5 ms   (139.4 ms .. 144.9 ms, ci 0.990)
std dev              7.548 ms   (6.093 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/65536
time                 257.6 ms   (251.5 ms .. 264.2 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.998 R², ci 0.990)
mean                 255.9 ms   (249.8 ms .. 261.1 ms, ci 0.990)
std dev              13.27 ms   (9.435 ms .. 18.42 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/131072
time                 519.7 ms   (506.1 ms .. 540.8 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 495.4 ms   (486.1 ms .. 505.5 ms, ci 0.990)
std dev              21.83 ms   (14.41 ms .. 28.59 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 1.011 s    (961.3 ms .. 1.036 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 1.038 s    (1.018 s .. 1.063 s, ci 0.990)
std dev              41.39 ms   (23.88 ms .. 59.21 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 2.291 s    (2.192 s .. 2.363 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 2.353 s    (2.263 s .. 2.458 s, ci 0.990)
std dev              128.9 ms   (62.32 ms .. 214.8 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 6.535 s    (5.933 s .. 6.919 s, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 5.975 s    (5.345 s .. 6.318 s, ci 0.990)
std dev              528.0 ms   (96.49 ms .. 697.3 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/1024
time                 46.43 ms   (45.43 ms .. 47.23 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 43.80 ms   (42.99 ms .. 44.60 ms, ci 0.990)
std dev              2.563 ms   (2.259 ms .. 3.217 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/2048
time                 48.75 ms   (47.86 ms .. 49.34 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 47.37 ms   (47.07 ms .. 48.02 ms, ci 0.990)
std dev              1.437 ms   (929.6 μs .. 2.402 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/4096
time                 52.79 ms   (51.13 ms .. 54.76 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 53.68 ms   (53.26 ms .. 54.06 ms, ci 0.990)
std dev              1.451 ms   (1.134 ms .. 1.979 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/8192
time                 58.91 ms   (56.90 ms .. 60.10 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 58.47 ms   (58.10 ms .. 58.94 ms, ci 0.990)
std dev              1.329 ms   (1.109 ms .. 1.803 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/16384
time                 85.15 ms   (84.07 ms .. 86.22 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 75.16 ms   (72.76 ms .. 77.51 ms, ci 0.990)
std dev              7.431 ms   (6.868 ms .. 7.961 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 117.1 ms   (112.9 ms .. 125.5 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 117.9 ms   (116.2 ms .. 119.9 ms, ci 0.990)
std dev              5.255 ms   (4.450 ms .. 6.720 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/65536
time                 248.2 ms   (232.0 ms .. 263.4 ms, ci 0.990)
                     0.991 R²   (0.982 R² .. 0.999 R², ci 0.990)
mean                 226.6 ms   (220.9 ms .. 234.0 ms, ci 0.990)
std dev              14.67 ms   (11.44 ms .. 19.57 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/131072
time                 449.5 ms   (427.5 ms .. 463.0 ms, ci 0.990)
                     0.993 R²   (0.982 R² .. 0.999 R², ci 0.990)
mean                 437.5 ms   (426.8 ms .. 449.6 ms, ci 0.990)
std dev              24.14 ms   (18.16 ms .. 31.25 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/262144
time                 819.2 ms   (796.9 ms .. 845.2 ms, ci 0.990)
                     0.995 R²   (0.985 R² .. 0.999 R², ci 0.990)
mean                 857.8 ms   (839.8 ms .. 882.8 ms, ci 0.990)
std dev              39.27 ms   (27.93 ms .. 49.54 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 2.193 s    (2.108 s .. 2.306 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 2.014 s    (1.891 s .. 2.092 s, ci 0.990)
std dev              145.7 ms   (71.14 ms .. 243.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 5.867 s    (5.268 s .. 6.260 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 5.432 s    (4.801 s .. 5.635 s, ci 0.990)
std dev              423.0 ms   (112.7 ms .. 662.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 39.54 ms   (38.85 ms .. 40.47 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 40.86 ms   (39.86 ms .. 42.04 ms, ci 0.990)
std dev              3.640 ms   (2.997 ms .. 4.510 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/2048
time                 43.07 ms   (41.55 ms .. 44.25 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 40.28 ms   (39.80 ms .. 40.83 ms, ci 0.990)
std dev              1.713 ms   (1.372 ms .. 2.110 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/4096
time                 49.49 ms   (48.39 ms .. 50.12 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 47.58 ms   (47.17 ms .. 48.11 ms, ci 0.990)
std dev              1.590 ms   (1.289 ms .. 1.892 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/8192
time                 67.17 ms   (61.92 ms .. 72.35 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.998 R², ci 0.990)
mean                 60.18 ms   (59.13 ms .. 62.43 ms, ci 0.990)
std dev              4.464 ms   (2.990 ms .. 6.782 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/16384
time                 81.19 ms   (77.07 ms .. 85.38 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 83.04 ms   (81.82 ms .. 84.33 ms, ci 0.990)
std dev              3.752 ms   (3.064 ms .. 4.628 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/32768
time                 121.6 ms   (119.0 ms .. 124.4 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 121.5 ms   (119.9 ms .. 123.4 ms, ci 0.990)
std dev              4.978 ms   (3.809 ms .. 6.312 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 230.2 ms   (221.9 ms .. 242.8 ms, ci 0.990)
                     0.987 R²   (0.970 R² .. 0.995 R², ci 0.990)
mean                 236.1 ms   (230.3 ms .. 243.0 ms, ci 0.990)
std dev              15.76 ms   (11.69 ms .. 21.27 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/131072
time                 471.8 ms   (452.9 ms .. 486.6 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 481.5 ms   (470.6 ms .. 489.2 ms, ci 0.990)
std dev              16.74 ms   (11.42 ms .. 24.41 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 948.6 ms   (929.8 ms .. 973.8 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 955.2 ms   (938.2 ms .. 979.1 ms, ci 0.990)
std dev              33.53 ms   (18.27 ms .. 52.78 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 2.080 s    (2.006 s .. 2.162 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.046 s    (1.950 s .. 2.092 s, ci 0.990)
std dev              92.26 ms   (41.92 ms .. 153.7 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 5.600 s    (4.960 s .. 6.081 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 5.078 s    (4.553 s .. 5.415 s, ci 0.990)
std dev              505.8 ms   (195.3 ms .. 749.8 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 48.30 ms   (47.17 ms .. 49.18 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 46.70 ms   (46.08 ms .. 47.53 ms, ci 0.990)
std dev              2.125 ms   (1.710 ms .. 2.892 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/2048
time                 53.07 ms   (51.17 ms .. 54.48 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 49.37 ms   (48.65 ms .. 50.29 ms, ci 0.990)
std dev              2.747 ms   (2.219 ms .. 3.340 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 52.18 ms   (51.05 ms .. 53.25 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 51.35 ms   (50.68 ms .. 51.97 ms, ci 0.990)
std dev              2.022 ms   (1.700 ms .. 2.498 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/8192
time                 68.06 ms   (66.42 ms .. 69.66 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 66.76 ms   (66.15 ms .. 67.81 ms, ci 0.990)
std dev              2.430 ms   (2.074 ms .. 2.856 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/16384
time                 88.92 ms   (86.89 ms .. 90.32 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 85.34 ms   (83.26 ms .. 86.52 ms, ci 0.990)
std dev              4.650 ms   (3.507 ms .. 6.726 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/32768
time                 127.2 ms   (120.3 ms .. 134.7 ms, ci 0.990)
                     0.992 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 128.1 ms   (125.7 ms .. 130.4 ms, ci 0.990)
std dev              6.898 ms   (5.212 ms .. 9.941 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/65536
time                 242.8 ms   (237.2 ms .. 249.6 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 226.8 ms   (221.7 ms .. 230.9 ms, ci 0.990)
std dev              11.51 ms   (8.198 ms .. 14.56 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/131072
time                 490.1 ms   (478.7 ms .. 502.3 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 494.7 ms   (486.9 ms .. 501.7 ms, ci 0.990)
std dev              15.92 ms   (12.16 ms .. 21.69 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 997.4 ms   (981.6 ms .. 1.025 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 969.2 ms   (947.3 ms .. 985.2 ms, ci 0.990)
std dev              37.13 ms   (19.17 ms .. 56.51 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 2.181 s    (2.149 s .. 2.224 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.086 s    (1.944 s .. 2.136 s, ci 0.990)
std dev              129.1 ms   (34.57 ms .. 218.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 5.443 s    (4.983 s .. 6.059 s, ci 0.990)
                     0.997 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 4.988 s    (4.344 s .. 5.246 s, ci 0.990)
std dev              437.5 ms   (142.9 ms .. 670.7 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 52.05 ms   (50.10 ms .. 54.88 ms, ci 0.990)
                     0.991 R²   (0.984 R² .. 0.996 R², ci 0.990)
mean                 42.76 ms   (41.06 ms .. 44.95 ms, ci 0.990)
std dev              6.133 ms   (5.131 ms .. 7.143 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/2048
time                 52.33 ms   (50.62 ms .. 54.24 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 50.60 ms   (49.96 ms .. 51.12 ms, ci 0.990)
std dev              1.593 ms   (1.335 ms .. 2.016 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/4096
time                 56.33 ms   (53.30 ms .. 60.54 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 54.61 ms   (53.95 ms .. 55.31 ms, ci 0.990)
std dev              2.296 ms   (1.646 ms .. 3.126 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/8192
time                 81.13 ms   (75.62 ms .. 84.39 ms, ci 0.990)
                     0.991 R²   (0.986 R² .. 0.995 R², ci 0.990)
mean                 68.30 ms   (65.58 ms .. 71.31 ms, ci 0.990)
std dev              8.462 ms   (7.357 ms .. 9.795 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/16384
time                 92.75 ms   (88.49 ms .. 97.92 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 94.92 ms   (93.02 ms .. 96.45 ms, ci 0.990)
std dev              5.371 ms   (4.529 ms .. 6.522 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/32768
time                 143.5 ms   (139.2 ms .. 150.2 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.997 R², ci 0.990)
mean                 140.1 ms   (137.4 ms .. 143.4 ms, ci 0.990)
std dev              8.611 ms   (6.305 ms .. 11.78 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/65536
time                 248.8 ms   (239.9 ms .. 259.3 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 247.3 ms   (243.1 ms .. 251.4 ms, ci 0.990)
std dev              10.22 ms   (7.745 ms .. 12.65 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/131072
time                 479.6 ms   (462.0 ms .. 492.8 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.998 R², ci 0.990)
mean                 493.3 ms   (480.3 ms .. 505.3 ms, ci 0.990)
std dev              24.36 ms   (17.34 ms .. 37.13 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 969.2 ms   (948.8 ms .. 998.0 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 951.2 ms   (927.9 ms .. 974.9 ms, ci 0.990)
std dev              39.45 ms   (22.82 ms .. 54.84 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 2.156 s    (2.115 s .. 2.214 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 2.066 s    (1.977 s .. 2.117 s, ci 0.990)
std dev              110.4 ms   (32.29 ms .. 168.9 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 5.166 s    (4.620 s .. 5.861 s, ci 0.990)
                     0.995 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 4.830 s    (4.434 s .. 5.122 s, ci 0.990)
std dev              375.2 ms   (191.2 ms .. 532.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 33.40 ms   (30.26 ms .. 36.14 ms, ci 0.990)
                     0.973 R²   (0.950 R² .. 0.995 R², ci 0.990)
mean                 37.20 ms   (36.25 ms .. 38.18 ms, ci 0.990)
std dev              3.506 ms   (2.253 ms .. 4.616 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/2048
time                 33.36 ms   (32.77 ms .. 33.86 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 33.95 ms   (33.24 ms .. 34.86 ms, ci 0.990)
std dev              2.666 ms   (2.264 ms .. 2.997 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/4096
time                 40.29 ms   (39.40 ms .. 41.59 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 38.23 ms   (37.67 ms .. 39.27 ms, ci 0.990)
std dev              2.281 ms   (1.816 ms .. 2.840 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/8192
time                 65.26 ms   (62.02 ms .. 69.04 ms, ci 0.990)
                     0.989 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 59.82 ms   (57.67 ms .. 62.68 ms, ci 0.990)
std dev              7.511 ms   (6.158 ms .. 8.971 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/16384
time                 105.5 ms   (101.2 ms .. 108.8 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.995 R², ci 0.990)
mean                 90.17 ms   (86.61 ms .. 93.72 ms, ci 0.990)
std dev              9.846 ms   (7.599 ms .. 11.72 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/32768
time                 140.1 ms   (138.9 ms .. 142.2 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 139.7 ms   (137.9 ms .. 141.0 ms, ci 0.990)
std dev              4.354 ms   (2.789 ms .. 7.137 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/65536
time                 224.9 ms   (222.2 ms .. 227.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 224.0 ms   (222.5 ms .. 225.5 ms, ci 0.990)
std dev              3.956 ms   (2.922 ms .. 5.404 ms, ci 0.990)

benchmarking par/131072
time                 413.9 ms   (398.7 ms .. 432.1 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 416.7 ms   (410.8 ms .. 421.2 ms, ci 0.990)
std dev              11.12 ms   (8.291 ms .. 14.84 ms, ci 0.990)

benchmarking par/262144
time                 825.3 ms   (790.7 ms .. 853.2 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 841.1 ms   (828.3 ms .. 855.5 ms, ci 0.990)
std dev              27.08 ms   (15.37 ms .. 40.35 ms, ci 0.990)

benchmarking par/524288
time                 1.811 s    (1.756 s .. 1.887 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.660 s    (1.578 s .. 1.712 s, ci 0.990)
std dev              106.2 ms   (69.70 ms .. 153.0 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/1048576
time                 4.422 s    (4.085 s .. 4.786 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.872 s    (3.417 s .. 4.099 s, ci 0.990)
std dev              395.8 ms   (268.2 ms .. 542.1 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/1024
time                 35.09 ms   (33.92 ms .. 36.24 ms, ci 0.990)
                     0.989 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 41.17 ms   (39.97 ms .. 42.64 ms, ci 0.990)
std dev              4.718 ms   (3.998 ms .. 6.110 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/2048
time                 36.93 ms   (35.81 ms .. 38.43 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 35.57 ms   (35.30 ms .. 36.06 ms, ci 0.990)
std dev              1.217 ms   (832.1 μs .. 1.813 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/4096
time                 43.45 ms   (41.89 ms .. 46.08 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 40.92 ms   (40.45 ms .. 41.49 ms, ci 0.990)
std dev              1.789 ms   (1.333 ms .. 2.436 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/8192
time                 52.92 ms   (52.18 ms .. 53.63 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 50.89 ms   (50.45 ms .. 51.39 ms, ci 0.990)
std dev              1.680 ms   (1.476 ms .. 1.985 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/16384
time                 71.57 ms   (70.02 ms .. 74.19 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 69.41 ms   (68.74 ms .. 70.17 ms, ci 0.990)
std dev              2.199 ms   (1.798 ms .. 3.135 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/32768
time                 113.4 ms   (107.4 ms .. 120.0 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 113.6 ms   (111.0 ms .. 115.8 ms, ci 0.990)
std dev              6.891 ms   (5.809 ms .. 8.459 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/65536
time                 223.9 ms   (213.1 ms .. 230.0 ms, ci 0.990)
                     0.992 R²   (0.982 R² .. 0.997 R², ci 0.990)
mean                 215.5 ms   (209.6 ms .. 220.7 ms, ci 0.990)
std dev              13.92 ms   (11.27 ms .. 18.24 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 393.9 ms   (359.8 ms .. 414.6 ms, ci 0.990)
                     0.988 R²   (0.979 R² .. 0.997 R², ci 0.990)
mean                 393.5 ms   (383.3 ms .. 402.7 ms, ci 0.990)
std dev              20.14 ms   (16.15 ms .. 25.05 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 771.7 ms   (744.7 ms .. 812.0 ms, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 766.7 ms   (754.6 ms .. 777.9 ms, ci 0.990)
std dev              22.07 ms   (12.97 ms .. 34.51 ms, ci 0.990)

benchmarking par/524288
time                 1.659 s    (1.641 s .. 1.688 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.594 s    (1.537 s .. 1.625 s, ci 0.990)
std dev              62.80 ms   (25.77 ms .. 89.32 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 4.025 s    (3.543 s .. 4.594 s, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 3.522 s    (3.360 s .. 3.766 s, ci 0.990)
std dev              259.3 ms   (153.1 ms .. 364.4 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/1024
time                 28.59 ms   (26.61 ms .. 32.17 ms, ci 0.990)
                     0.979 R²   (0.962 R² .. 0.997 R², ci 0.990)
mean                 26.84 ms   (26.10 ms .. 28.06 ms, ci 0.990)
std dev              2.662 ms   (1.984 ms .. 3.930 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/2048
time                 50.99 ms   (42.64 ms .. 57.93 ms, ci 0.990)
                     0.941 R²   (0.921 R² .. 0.978 R², ci 0.990)
mean                 40.07 ms   (38.64 ms .. 43.36 ms, ci 0.990)
std dev              5.730 ms   (3.399 ms .. 9.059 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/4096
time                 56.09 ms   (53.61 ms .. 57.90 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 51.23 ms   (50.41 ms .. 52.23 ms, ci 0.990)
std dev              2.890 ms   (2.094 ms .. 3.504 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/8192
time                 64.20 ms   (62.91 ms .. 66.02 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 61.90 ms   (60.69 ms .. 63.08 ms, ci 0.990)
std dev              3.526 ms   (2.572 ms .. 4.688 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/16384
time                 88.34 ms   (87.18 ms .. 89.63 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 86.41 ms   (85.59 ms .. 87.19 ms, ci 0.990)
std dev              2.636 ms   (2.212 ms .. 3.122 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/32768
time                 109.4 ms   (107.1 ms .. 113.4 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 115.6 ms   (113.1 ms .. 119.0 ms, ci 0.990)
std dev              7.700 ms   (6.027 ms .. 9.566 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 201.9 ms   (196.3 ms .. 206.3 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 198.4 ms   (196.9 ms .. 200.4 ms, ci 0.990)
std dev              4.606 ms   (3.379 ms .. 5.770 ms, ci 0.990)

benchmarking par/131072
time                 369.0 ms   (359.6 ms .. 379.2 ms, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 381.0 ms   (372.6 ms .. 390.7 ms, ci 0.990)
std dev              18.85 ms   (13.57 ms .. 24.83 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 767.7 ms   (741.1 ms .. 797.4 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 772.0 ms   (756.5 ms .. 785.9 ms, ci 0.990)
std dev              26.54 ms   (20.28 ms .. 33.42 ms, ci 0.990)

benchmarking par/524288
time                 1.830 s    (1.752 s .. 1.909 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.683 s    (1.591 s .. 1.754 s, ci 0.990)
std dev              110.1 ms   (69.57 ms .. 144.8 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/1048576
time                 3.302 s    (3.258 s .. 3.364 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.347 s    (3.323 s .. 3.385 s, ci 0.990)
std dev              35.75 ms   (20.28 ms .. 56.26 ms, ci 0.990)



------------ 17 CORES --------------

benchmarking par/1024
time                 37.16 ms   (32.75 ms .. 41.17 ms, ci 0.990)
                     0.950 R²   (0.920 R² .. 0.974 R², ci 0.990)
mean                 26.94 ms   (25.80 ms .. 28.50 ms, ci 0.990)
std dev              4.931 ms   (3.493 ms .. 6.621 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 39.14 ms   (38.01 ms .. 39.83 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 36.99 ms   (36.67 ms .. 37.44 ms, ci 0.990)
std dev              1.254 ms   (1.005 ms .. 1.671 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/4096
time                 46.03 ms   (44.93 ms .. 47.83 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 42.61 ms   (41.82 ms .. 43.56 ms, ci 0.990)
std dev              2.565 ms   (1.940 ms .. 3.094 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/8192
time                 60.17 ms   (57.63 ms .. 63.70 ms, ci 0.990)
                     0.991 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 57.99 ms   (56.69 ms .. 59.29 ms, ci 0.990)
std dev              4.489 ms   (3.535 ms .. 5.493 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/16384
time                 86.82 ms   (84.71 ms .. 89.46 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 83.79 ms   (82.68 ms .. 84.69 ms, ci 0.990)
std dev              3.425 ms   (2.632 ms .. 4.458 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/32768
time                 120.5 ms   (118.6 ms .. 123.8 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 120.2 ms   (119.3 ms .. 121.3 ms, ci 0.990)
std dev              3.145 ms   (2.455 ms .. 3.995 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 211.2 ms   (207.7 ms .. 213.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 208.9 ms   (206.9 ms .. 210.5 ms, ci 0.990)
std dev              4.807 ms   (3.473 ms .. 6.711 ms, ci 0.990)

benchmarking par/131072
time                 386.7 ms   (373.1 ms .. 399.5 ms, ci 0.990)
                     0.993 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 376.2 ms   (368.4 ms .. 383.9 ms, ci 0.990)
std dev              17.26 ms   (13.34 ms .. 21.16 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 748.5 ms   (721.6 ms .. 773.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 778.9 ms   (764.5 ms .. 792.7 ms, ci 0.990)
std dev              24.90 ms   (18.51 ms .. 33.58 ms, ci 0.990)

benchmarking par/524288
time                 1.690 s    (1.627 s .. 1.744 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.666 s    (1.605 s .. 1.701 s, ci 0.990)
std dev              84.40 ms   (33.81 ms .. 138.2 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 4.368 s    (4.141 s .. 4.703 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.635 s    (3.055 s .. 3.969 s, ci 0.990)
std dev              477.4 ms   (273.5 ms .. 683.4 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 43.53 ms   (40.33 ms .. 47.22 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.997 R², ci 0.990)
mean                 42.98 ms   (42.09 ms .. 43.83 ms, ci 0.990)
std dev              3.051 ms   (2.502 ms .. 3.721 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/2048
time                 55.50 ms   (50.90 ms .. 59.48 ms, ci 0.990)
                     0.977 R²   (0.958 R² .. 0.990 R², ci 0.990)
mean                 44.19 ms   (42.29 ms .. 45.93 ms, ci 0.990)
std dev              6.931 ms   (5.660 ms .. 8.247 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/4096
time                 54.63 ms   (53.45 ms .. 55.54 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 53.57 ms   (53.14 ms .. 53.98 ms, ci 0.990)
std dev              1.437 ms   (1.177 ms .. 1.750 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/8192
time                 62.63 ms   (61.56 ms .. 63.70 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 61.00 ms   (60.45 ms .. 61.52 ms, ci 0.990)
std dev              1.646 ms   (1.398 ms .. 1.881 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/16384
time                 72.98 ms   (70.06 ms .. 76.36 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 72.08 ms   (71.14 ms .. 73.54 ms, ci 0.990)
std dev              3.657 ms   (2.811 ms .. 4.545 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/32768
time                 115.1 ms   (114.0 ms .. 116.7 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 111.1 ms   (109.5 ms .. 112.1 ms, ci 0.990)
std dev              3.677 ms   (3.251 ms .. 4.059 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/65536
time                 194.9 ms   (189.7 ms .. 200.0 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 184.5 ms   (181.2 ms .. 187.9 ms, ci 0.990)
std dev              7.953 ms   (6.500 ms .. 9.743 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/131072
time                 356.2 ms   (343.5 ms .. 373.2 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.999 R², ci 0.990)
mean                 355.3 ms   (348.8 ms .. 363.2 ms, ci 0.990)
std dev              16.84 ms   (12.26 ms .. 21.94 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 759.7 ms   (748.2 ms .. 772.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 745.7 ms   (739.1 ms .. 753.2 ms, ci 0.990)
std dev              13.72 ms   (9.653 ms .. 19.06 ms, ci 0.990)

benchmarking par/524288
time                 1.626 s    (1.565 s .. 1.673 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 1.612 s    (1.567 s .. 1.689 s, ci 0.990)
std dev              84.98 ms   (37.99 ms .. 144.7 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 4.302 s    (3.752 s .. 4.675 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.980 s    (3.467 s .. 4.230 s, ci 0.990)
std dev              457.7 ms   (79.94 ms .. 693.9 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/1024
time                 36.58 ms   (35.99 ms .. 37.21 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 35.09 ms   (34.64 ms .. 35.65 ms, ci 0.990)
std dev              1.793 ms   (1.515 ms .. 2.116 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/2048
time                 38.88 ms   (37.82 ms .. 40.30 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 37.20 ms   (36.93 ms .. 37.55 ms, ci 0.990)
std dev              1.020 ms   (774.1 μs .. 1.382 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/4096
time                 46.19 ms   (44.50 ms .. 47.65 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 43.80 ms   (43.01 ms .. 44.43 ms, ci 0.990)
std dev              2.216 ms   (1.918 ms .. 2.621 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/8192
time                 66.64 ms   (63.13 ms .. 68.58 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 60.98 ms   (59.09 ms .. 62.57 ms, ci 0.990)
std dev              4.985 ms   (4.066 ms .. 6.057 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/16384
time                 89.07 ms   (79.49 ms .. 92.78 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.998 R², ci 0.990)
mean                 90.48 ms   (88.56 ms .. 92.32 ms, ci 0.990)
std dev              5.665 ms   (4.075 ms .. 7.945 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/32768
time                 128.3 ms   (126.5 ms .. 131.3 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 121.1 ms   (116.7 ms .. 124.4 ms, ci 0.990)
std dev              10.14 ms   (7.984 ms .. 12.23 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/65536
time                 192.0 ms   (185.9 ms .. 204.3 ms, ci 0.990)
                     0.992 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 199.9 ms   (195.7 ms .. 203.8 ms, ci 0.990)
std dev              10.58 ms   (8.446 ms .. 13.61 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/131072
time                 364.5 ms   (342.5 ms .. 380.6 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 369.4 ms   (360.0 ms .. 380.0 ms, ci 0.990)
std dev              20.76 ms   (16.39 ms .. 29.06 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/262144
time                 821.1 ms   (803.1 ms .. 838.1 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 795.8 ms   (783.3 ms .. 808.4 ms, ci 0.990)
std dev              22.64 ms   (16.92 ms .. 28.44 ms, ci 0.990)

benchmarking par/524288
time                 1.590 s    (1.512 s .. 1.650 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 1.589 s    (1.553 s .. 1.661 s, ci 0.990)
std dev              79.24 ms   (37.60 ms .. 128.1 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 3.742 s    (3.253 s .. 4.048 s, ci 0.990)
                     0.994 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 3.619 s    (3.204 s .. 3.832 s, ci 0.990)
std dev              410.0 ms   (124.1 ms .. 662.1 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/1024
time                 47.51 ms   (46.17 ms .. 49.01 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 46.36 ms   (45.57 ms .. 47.39 ms, ci 0.990)
std dev              2.658 ms   (2.065 ms .. 3.432 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/2048
time                 51.43 ms   (50.08 ms .. 52.40 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 48.82 ms   (48.37 ms .. 49.45 ms, ci 0.990)
std dev              1.738 ms   (1.424 ms .. 2.226 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/4096
time                 55.69 ms   (53.51 ms .. 57.87 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 52.10 ms   (50.84 ms .. 53.38 ms, ci 0.990)
std dev              3.934 ms   (3.377 ms .. 4.606 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/8192
time                 67.48 ms   (64.17 ms .. 70.98 ms, ci 0.990)
                     0.990 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 67.27 ms   (66.25 ms .. 68.61 ms, ci 0.990)
std dev              3.839 ms   (3.019 ms .. 4.851 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/16384
time                 87.38 ms   (84.50 ms .. 89.25 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 79.84 ms   (78.22 ms .. 81.48 ms, ci 0.990)
std dev              4.674 ms   (3.912 ms .. 5.247 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/32768
time                 132.5 ms   (128.0 ms .. 136.3 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 129.5 ms   (127.2 ms .. 131.8 ms, ci 0.990)
std dev              6.131 ms   (5.212 ms .. 7.410 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/65536
time                 232.2 ms   (225.6 ms .. 238.9 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 230.4 ms   (227.9 ms .. 233.0 ms, ci 0.990)
std dev              6.342 ms   (5.144 ms .. 8.329 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/131072
time                 410.6 ms   (394.8 ms .. 425.3 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 421.1 ms   (414.5 ms .. 429.7 ms, ci 0.990)
std dev              16.89 ms   (12.93 ms .. 21.88 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 907.7 ms   (888.0 ms .. 926.3 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 883.0 ms   (863.9 ms .. 896.8 ms, ci 0.990)
std dev              26.76 ms   (13.90 ms .. 46.31 ms, ci 0.990)

benchmarking par/524288
time                 1.898 s    (1.846 s .. 1.966 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.826 s    (1.743 s .. 1.868 s, ci 0.990)
std dev              82.03 ms   (53.23 ms .. 107.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 4.321 s    (3.557 s .. 4.619 s, ci 0.990)
                     0.991 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 4.257 s    (3.716 s .. 4.563 s, ci 0.990)
std dev              466.2 ms   (134.8 ms .. 743.5 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 35.86 ms   (34.14 ms .. 37.27 ms, ci 0.990)
                     0.988 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 36.29 ms   (35.60 ms .. 36.84 ms, ci 0.990)
std dev              2.296 ms   (1.849 ms .. 3.247 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/2048
time                 35.90 ms   (33.54 ms .. 38.79 ms, ci 0.990)
                     0.984 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 36.76 ms   (35.92 ms .. 37.67 ms, ci 0.990)
std dev              2.768 ms   (2.465 ms .. 3.185 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/4096
time                 43.34 ms   (41.87 ms .. 44.37 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 40.60 ms   (40.07 ms .. 41.14 ms, ci 0.990)
std dev              1.844 ms   (1.498 ms .. 2.210 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/8192
time                 66.61 ms   (61.18 ms .. 73.72 ms, ci 0.990)
                     0.974 R²   (0.958 R² .. 0.989 R², ci 0.990)
mean                 59.01 ms   (57.05 ms .. 61.01 ms, ci 0.990)
std dev              5.911 ms   (4.392 ms .. 7.708 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 95.13 ms   (90.35 ms .. 100.7 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 86.62 ms   (83.64 ms .. 88.92 ms, ci 0.990)
std dev              7.667 ms   (5.825 ms .. 9.862 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/32768
time                 127.5 ms   (123.6 ms .. 130.2 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 127.0 ms   (124.2 ms .. 129.3 ms, ci 0.990)
std dev              6.169 ms   (4.349 ms .. 8.199 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/65536
time                 196.6 ms   (187.3 ms .. 208.7 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 206.1 ms   (203.4 ms .. 208.3 ms, ci 0.990)
std dev              6.632 ms   (3.918 ms .. 9.600 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/131072
time                 349.0 ms   (343.7 ms .. 361.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 357.3 ms   (352.3 ms .. 362.9 ms, ci 0.990)
std dev              11.36 ms   (8.626 ms .. 14.77 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/262144
time                 816.3 ms   (777.8 ms .. 864.0 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.998 R², ci 0.990)
mean                 757.3 ms   (734.0 ms .. 786.6 ms, ci 0.990)
std dev              46.09 ms   (36.39 ms .. 61.88 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 1.622 s    (1.594 s .. 1.661 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.577 s    (1.528 s .. 1.607 s, ci 0.990)
std dev              60.22 ms   (33.59 ms .. 94.73 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 3.751 s    (3.470 s .. 4.054 s, ci 0.990)
                     0.994 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 3.647 s    (3.251 s .. 3.844 s, ci 0.990)
std dev              378.3 ms   (82.57 ms .. 641.6 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/1024
time                 39.06 ms   (37.54 ms .. 40.32 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.996 R², ci 0.990)
mean                 36.99 ms   (35.98 ms .. 37.98 ms, ci 0.990)
std dev              2.886 ms   (2.218 ms .. 3.745 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/2048
time                 43.07 ms   (41.70 ms .. 44.61 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 39.11 ms   (38.43 ms .. 39.95 ms, ci 0.990)
std dev              2.492 ms   (1.860 ms .. 3.162 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/4096
time                 52.13 ms   (48.70 ms .. 54.82 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 48.02 ms   (47.31 ms .. 48.88 ms, ci 0.990)
std dev              2.870 ms   (2.358 ms .. 3.526 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/8192
time                 64.95 ms   (60.90 ms .. 70.19 ms, ci 0.990)
                     0.982 R²   (0.972 R² .. 0.990 R², ci 0.990)
mean                 61.71 ms   (60.01 ms .. 63.44 ms, ci 0.990)
std dev              5.221 ms   (4.194 ms .. 6.579 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/16384
time                 84.39 ms   (79.94 ms .. 86.60 ms, ci 0.990)
                     0.987 R²   (0.973 R² .. 0.995 R², ci 0.990)
mean                 76.61 ms   (74.36 ms .. 78.92 ms, ci 0.990)
std dev              6.247 ms   (4.945 ms .. 7.584 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/32768
time                 112.1 ms   (109.6 ms .. 115.2 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 110.8 ms   (108.6 ms .. 112.9 ms, ci 0.990)
std dev              6.174 ms   (4.594 ms .. 8.324 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/65536
time                 201.3 ms   (194.8 ms .. 210.8 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 211.0 ms   (207.9 ms .. 213.7 ms, ci 0.990)
std dev              7.554 ms   (5.921 ms .. 10.12 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 398.4 ms   (389.8 ms .. 411.4 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 388.1 ms   (383.5 ms .. 393.4 ms, ci 0.990)
std dev              11.80 ms   (9.168 ms .. 14.65 ms, ci 0.990)

benchmarking par/262144
time                 838.7 ms   (819.6 ms .. 857.9 ms, ci 0.990)
                     0.998 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 827.0 ms   (813.9 ms .. 841.6 ms, ci 0.990)
std dev              26.23 ms   (18.04 ms .. 35.11 ms, ci 0.990)

benchmarking par/524288
time                 1.750 s    (1.663 s .. 1.857 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 1.658 s    (1.625 s .. 1.705 s, ci 0.990)
std dev              57.61 ms   (34.16 ms .. 88.52 ms, ci 0.990)

benchmarking par/1048576
time                 4.040 s    (3.733 s .. 4.368 s, ci 0.990)
                     0.994 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 3.932 s    (3.513 s .. 4.154 s, ci 0.990)
std dev              416.4 ms   (108.1 ms .. 712.4 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 37.50 ms   (36.87 ms .. 38.27 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 36.87 ms   (36.51 ms .. 37.35 ms, ci 0.990)
std dev              1.324 ms   (1.073 ms .. 1.570 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/2048
time                 38.08 ms   (37.28 ms .. 38.86 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 36.60 ms   (36.29 ms .. 36.97 ms, ci 0.990)
std dev              1.183 ms   (915.0 μs .. 1.540 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/4096
time                 40.05 ms   (38.18 ms .. 41.80 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 40.53 ms   (40.15 ms .. 40.98 ms, ci 0.990)
std dev              1.316 ms   (934.5 μs .. 1.921 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/8192
time                 62.63 ms   (57.69 ms .. 65.82 ms, ci 0.990)
                     0.979 R²   (0.953 R² .. 0.990 R², ci 0.990)
mean                 54.80 ms   (52.23 ms .. 57.54 ms, ci 0.990)
std dev              7.662 ms   (6.334 ms .. 8.795 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/16384
time                 88.36 ms   (85.88 ms .. 90.66 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 84.81 ms   (83.08 ms .. 86.12 ms, ci 0.990)
std dev              4.395 ms   (3.446 ms .. 6.372 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 124.4 ms   (120.8 ms .. 128.1 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 120.4 ms   (118.8 ms .. 121.8 ms, ci 0.990)
std dev              4.273 ms   (3.481 ms .. 5.010 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 198.1 ms   (193.2 ms .. 202.5 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 197.2 ms   (192.4 ms .. 200.2 ms, ci 0.990)
std dev              9.460 ms   (6.169 ms .. 13.00 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 369.5 ms   (365.3 ms .. 373.9 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 367.1 ms   (361.1 ms .. 372.5 ms, ci 0.990)
std dev              12.11 ms   (8.806 ms .. 15.87 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/262144
time                 795.8 ms   (786.2 ms .. 807.9 ms, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 786.8 ms   (776.1 ms .. 797.7 ms, ci 0.990)
std dev              19.17 ms   (13.42 ms .. 26.08 ms, ci 0.990)

benchmarking par/524288
time                 1.476 s    (1.427 s .. 1.521 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.475 s    (1.433 s .. 1.499 s, ci 0.990)
std dev              51.72 ms   (23.54 ms .. 73.06 ms, ci 0.990)

benchmarking par/1048576
time                 3.570 s    (3.358 s .. 3.731 s, ci 0.990)
                     0.998 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 3.388 s    (3.043 s .. 3.533 s, ci 0.990)
std dev              321.4 ms   (79.34 ms .. 531.8 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/1024
time                 37.88 ms   (35.69 ms .. 41.14 ms, ci 0.990)
                     0.972 R²   (0.945 R² .. 0.989 R², ci 0.990)
mean                 28.32 ms   (26.75 ms .. 29.66 ms, ci 0.990)
std dev              5.489 ms   (4.414 ms .. 6.672 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 38.63 ms   (37.82 ms .. 39.22 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 37.26 ms   (36.98 ms .. 37.57 ms, ci 0.990)
std dev              931.3 μs   (771.1 μs .. 1.167 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/4096
time                 43.95 ms   (43.04 ms .. 44.68 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 42.10 ms   (41.80 ms .. 42.59 ms, ci 0.990)
std dev              1.441 ms   (1.169 ms .. 1.997 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/8192
time                 61.78 ms   (56.63 ms .. 68.19 ms, ci 0.990)
                     0.964 R²   (0.947 R² .. 0.983 R², ci 0.990)
mean                 54.40 ms   (52.92 ms .. 56.47 ms, ci 0.990)
std dev              6.376 ms   (4.445 ms .. 8.587 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/16384
time                 79.75 ms   (72.92 ms .. 85.31 ms, ci 0.990)
                     0.981 R²   (0.969 R² .. 0.991 R², ci 0.990)
mean                 76.05 ms   (73.83 ms .. 78.36 ms, ci 0.990)
std dev              7.645 ms   (6.489 ms .. 9.208 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 119.5 ms   (116.7 ms .. 122.5 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 123.1 ms   (120.9 ms .. 125.5 ms, ci 0.990)
std dev              7.191 ms   (5.970 ms .. 8.566 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/65536
time                 211.1 ms   (206.3 ms .. 217.0 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 207.1 ms   (202.4 ms .. 209.7 ms, ci 0.990)
std dev              7.657 ms   (5.431 ms .. 10.80 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 380.3 ms   (367.9 ms .. 395.8 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 384.4 ms   (379.1 ms .. 390.7 ms, ci 0.990)
std dev              11.83 ms   (8.294 ms .. 16.76 ms, ci 0.990)

benchmarking par/262144
time                 768.3 ms   (748.7 ms .. 785.1 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 776.5 ms   (766.0 ms .. 786.9 ms, ci 0.990)
std dev              18.66 ms   (12.73 ms .. 26.45 ms, ci 0.990)

benchmarking par/524288
time                 1.674 s    (1.618 s .. 1.753 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.583 s    (1.496 s .. 1.638 s, ci 0.990)
std dev              104.0 ms   (60.51 ms .. 154.9 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/1048576
time                 3.313 s    (3.143 s .. 3.535 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.250 s    (3.016 s .. 3.367 s, ci 0.990)
std dev              208.3 ms   (89.02 ms .. 337.1 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)


