benchmarking par/1024
time                 46.01 ms   (43.93 ms .. 47.72 ms, ci 0.990)
                     0.978 R²   (0.956 R² .. 0.991 R², ci 0.990)
mean                 42.22 ms   (39.22 ms .. 49.14 ms, ci 0.990)
std dev              13.65 ms   (9.033 ms .. 22.23 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 54.81 ms   (51.10 ms .. 57.22 ms, ci 0.990)
                     0.983 R²   (0.966 R² .. 0.992 R², ci 0.990)
mean                 51.09 ms   (48.28 ms .. 57.99 ms, ci 0.990)
std dev              14.35 ms   (8.834 ms .. 23.34 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 63.54 ms   (59.88 ms .. 66.54 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.990 R², ci 0.990)
mean                 61.64 ms   (57.56 ms .. 66.66 ms, ci 0.990)
std dev              14.98 ms   (10.19 ms .. 22.90 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 82.08 ms   (79.26 ms .. 84.62 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.993 R², ci 0.990)
mean                 81.69 ms   (76.47 ms .. 90.07 ms, ci 0.990)
std dev              17.76 ms   (12.57 ms .. 24.83 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 131.4 ms   (123.8 ms .. 139.1 ms, ci 0.990)
                     0.978 R²   (0.957 R² .. 0.990 R², ci 0.990)
mean                 126.4 ms   (118.3 ms .. 138.5 ms, ci 0.990)
std dev              27.41 ms   (19.87 ms .. 44.05 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/32768
time                 251.3 ms   (227.3 ms .. 274.3 ms, ci 0.990)
                     0.963 R²   (0.932 R² .. 0.986 R², ci 0.990)
mean                 257.9 ms   (239.2 ms .. 275.5 ms, ci 0.990)
std dev              43.26 ms   (31.12 ms .. 56.37 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 604.0 ms   (556.4 ms .. 645.3 ms, ci 0.990)
                     0.982 R²   (0.957 R² .. 0.995 R², ci 0.990)
mean                 632.2 ms   (565.7 ms .. 670.6 ms, ci 0.990)
std dev              95.70 ms   (56.20 ms .. 173.3 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/131072
time                 1.711 s    (1.558 s .. 1.868 s, ci 0.990)
                     0.988 R²   (0.958 R² .. 0.998 R², ci 0.990)
mean                 1.615 s    (1.541 s .. 1.722 s, ci 0.990)
std dev              133.4 ms   (90.44 ms .. 190.6 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.503 s    (3.228 s .. 3.858 s, ci 0.990)
                     0.990 R²   (0.971 R² .. 1.000 R², ci 0.990)
mean                 3.481 s    (3.341 s .. 3.628 s, ci 0.990)
std dev              192.8 ms   (120.9 ms .. 260.7 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 6.740 s    (5.665 s .. 7.865 s, ci 0.990)
                     0.989 R²   (0.950 R² .. 1.000 R², ci 0.990)
mean                 6.347 s    (6.013 s .. 6.695 s, ci 0.990)
std dev              356.4 ms   (187.9 ms .. 551.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.49 s    (10.47 s .. 13.57 s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 11.64 s    (11.44 s .. 12.03 s, ci 0.990)
std dev              291.2 ms   (57.56 ms .. 398.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

