benchmarking par/1024
time                 39.48 ms   (37.34 ms .. 41.64 ms, ci 0.990)
                     0.967 R²   (0.933 R² .. 0.984 R², ci 0.990)
mean                 39.02 ms   (35.67 ms .. 42.87 ms, ci 0.990)
std dev              11.70 ms   (8.440 ms .. 15.92 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 44.62 ms   (42.11 ms .. 46.79 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.992 R², ci 0.990)
mean                 44.00 ms   (41.66 ms .. 49.12 ms, ci 0.990)
std dev              11.86 ms   (6.351 ms .. 19.56 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 62.42 ms   (58.84 ms .. 65.55 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.990 R², ci 0.990)
mean                 60.46 ms   (56.28 ms .. 64.79 ms, ci 0.990)
std dev              13.14 ms   (10.22 ms .. 17.46 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 84.99 ms   (81.02 ms .. 89.04 ms, ci 0.990)
                     0.981 R²   (0.962 R² .. 0.991 R², ci 0.990)
mean                 83.98 ms   (77.35 ms .. 90.96 ms, ci 0.990)
std dev              18.78 ms   (13.96 ms .. 25.23 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 134.8 ms   (124.8 ms .. 143.5 ms, ci 0.990)
                     0.975 R²   (0.948 R² .. 0.989 R², ci 0.990)
mean                 136.2 ms   (123.9 ms .. 152.3 ms, ci 0.990)
std dev              36.58 ms   (24.97 ms .. 52.76 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/32768
time                 251.8 ms   (230.2 ms .. 270.2 ms, ci 0.990)
                     0.973 R²   (0.944 R² .. 0.987 R², ci 0.990)
mean                 256.7 ms   (238.2 ms .. 282.1 ms, ci 0.990)
std dev              51.41 ms   (35.30 ms .. 75.43 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/65536
time                 691.7 ms   (653.1 ms .. 731.1 ms, ci 0.990)
                     0.989 R²   (0.974 R² .. 0.996 R², ci 0.990)
mean                 675.7 ms   (582.1 ms .. 704.7 ms, ci 0.990)
std dev              92.09 ms   (40.50 ms .. 175.1 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 1.640 s    (1.550 s .. 1.795 s, ci 0.990)
                     0.991 R²   (0.973 R² .. 0.999 R², ci 0.990)
mean                 1.701 s    (1.645 s .. 1.758 s, ci 0.990)
std dev              81.81 ms   (53.52 ms .. 107.2 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.561 s    (3.394 s .. 3.719 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.631 s    (3.577 s .. 3.705 s, ci 0.990)
std dev              72.58 ms   (39.72 ms .. 112.6 ms, ci 0.990)

benchmarking par/524288
time                 6.749 s    (5.985 s .. 7.342 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 6.572 s    (6.201 s .. 6.808 s, ci 0.990)
std dev              323.2 ms   (132.7 ms .. 484.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.79 s    (11.02 s .. 14.90 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 11.70 s    (11.10 s .. 12.32 s, ci 0.990)
std dev              673.3 ms   (535.8 ms .. 734.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

