benchmarking par/1024
time                 37.88 ms   (35.69 ms .. 41.14 ms, ci 0.990)
                     0.972 R²   (0.945 R² .. 0.989 R², ci 0.990)
mean                 28.32 ms   (26.75 ms .. 29.66 ms, ci 0.990)
std dev              5.489 ms   (4.414 ms .. 6.672 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 38.63 ms   (37.82 ms .. 39.22 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 37.26 ms   (36.98 ms .. 37.57 ms, ci 0.990)
std dev              931.3 μs   (771.1 μs .. 1.167 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/4096
time                 43.95 ms   (43.04 ms .. 44.68 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 42.10 ms   (41.80 ms .. 42.59 ms, ci 0.990)
std dev              1.441 ms   (1.169 ms .. 1.997 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/8192
time                 61.78 ms   (56.63 ms .. 68.19 ms, ci 0.990)
                     0.964 R²   (0.947 R² .. 0.983 R², ci 0.990)
mean                 54.40 ms   (52.92 ms .. 56.47 ms, ci 0.990)
std dev              6.376 ms   (4.445 ms .. 8.587 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/16384
time                 79.75 ms   (72.92 ms .. 85.31 ms, ci 0.990)
                     0.981 R²   (0.969 R² .. 0.991 R², ci 0.990)
mean                 76.05 ms   (73.83 ms .. 78.36 ms, ci 0.990)
std dev              7.645 ms   (6.489 ms .. 9.208 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 119.5 ms   (116.7 ms .. 122.5 ms, ci 0.990)
                     0.995 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 123.1 ms   (120.9 ms .. 125.5 ms, ci 0.990)
std dev              7.191 ms   (5.970 ms .. 8.566 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/65536
time                 211.1 ms   (206.3 ms .. 217.0 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 207.1 ms   (202.4 ms .. 209.7 ms, ci 0.990)
std dev              7.657 ms   (5.431 ms .. 10.80 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 380.3 ms   (367.9 ms .. 395.8 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 384.4 ms   (379.1 ms .. 390.7 ms, ci 0.990)
std dev              11.83 ms   (8.294 ms .. 16.76 ms, ci 0.990)

benchmarking par/262144
time                 768.3 ms   (748.7 ms .. 785.1 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 776.5 ms   (766.0 ms .. 786.9 ms, ci 0.990)
std dev              18.66 ms   (12.73 ms .. 26.45 ms, ci 0.990)

benchmarking par/524288
time                 1.674 s    (1.618 s .. 1.753 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.583 s    (1.496 s .. 1.638 s, ci 0.990)
std dev              104.0 ms   (60.51 ms .. 154.9 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/1048576
time                 3.313 s    (3.143 s .. 3.535 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.250 s    (3.016 s .. 3.367 s, ci 0.990)
std dev              208.3 ms   (89.02 ms .. 337.1 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

