benchmarking par/1024
time                 37.30 ms   (34.68 ms .. 40.77 ms, ci 0.990)
                     0.973 R²   (0.961 R² .. 0.987 R², ci 0.990)
mean                 37.63 ms   (35.15 ms .. 42.58 ms, ci 0.990)
std dev              10.80 ms   (6.780 ms .. 18.89 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 42.37 ms   (40.78 ms .. 44.17 ms, ci 0.990)
                     0.991 R²   (0.987 R² .. 0.995 R², ci 0.990)
mean                 42.83 ms   (40.59 ms .. 46.12 ms, ci 0.990)
std dev              8.758 ms   (5.876 ms .. 13.75 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 57.30 ms   (54.95 ms .. 60.13 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 56.99 ms   (54.04 ms .. 60.50 ms, ci 0.990)
std dev              9.984 ms   (7.695 ms .. 13.03 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 97.97 ms   (90.89 ms .. 103.3 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.990 R², ci 0.990)
mean                 89.29 ms   (83.71 ms .. 97.69 ms, ci 0.990)
std dev              18.38 ms   (13.11 ms .. 28.04 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 151.6 ms   (146.7 ms .. 158.5 ms, ci 0.990)
                     0.988 R²   (0.972 R² .. 0.995 R², ci 0.990)
mean                 155.4 ms   (148.5 ms .. 166.7 ms, ci 0.990)
std dev              21.74 ms   (15.55 ms .. 31.49 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/32768
time                 295.1 ms   (285.7 ms .. 306.3 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.997 R², ci 0.990)
mean                 289.0 ms   (274.1 ms .. 298.4 ms, ci 0.990)
std dev              26.25 ms   (15.95 ms .. 38.50 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/65536
time                 736.8 ms   (710.7 ms .. 757.7 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 706.9 ms   (667.5 ms .. 723.5 ms, ci 0.990)
std dev              52.99 ms   (19.03 ms .. 99.45 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/131072
time                 1.901 s    (1.730 s .. 2.044 s, ci 0.990)
                     0.994 R²   (0.977 R² .. 0.999 R², ci 0.990)
mean                 1.831 s    (1.732 s .. 1.921 s, ci 0.990)
std dev              151.9 ms   (105.1 ms .. 212.4 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.735 s    (3.545 s .. 3.884 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 3.795 s    (3.741 s .. 3.890 s, ci 0.990)
std dev              89.37 ms   (33.96 ms .. 145.7 ms, ci 0.990)

benchmarking par/524288
time                 7.607 s    (7.339 s .. 8.113 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 7.823 s    (7.676 s .. 8.039 s, ci 0.990)
std dev              177.0 ms   (82.53 ms .. 228.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.45 s    (15.68 s .. 17.36 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.33 s    (15.94 s .. 16.57 s, ci 0.990)
std dev              292.7 ms   (0.0 s .. 409.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

