benchmarking par/1024
time                 37.55 ms   (34.26 ms .. 40.90 ms, ci 0.990)
                     0.959 R²   (0.925 R² .. 0.981 R², ci 0.990)
mean                 36.78 ms   (33.74 ms .. 40.76 ms, ci 0.990)
std dev              10.00 ms   (7.727 ms .. 14.72 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 45.08 ms   (42.39 ms .. 48.98 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.994 R², ci 0.990)
mean                 44.50 ms   (42.27 ms .. 48.54 ms, ci 0.990)
std dev              9.749 ms   (4.720 ms .. 14.66 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 49.25 ms   (45.86 ms .. 51.73 ms, ci 0.990)
                     0.985 R²   (0.962 R² .. 0.995 R², ci 0.990)
mean                 53.70 ms   (50.69 ms .. 57.83 ms, ci 0.990)
std dev              9.759 ms   (6.405 ms .. 14.59 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/8192
time                 70.04 ms   (67.16 ms .. 73.52 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 65.06 ms   (60.57 ms .. 70.37 ms, ci 0.990)
std dev              14.68 ms   (11.37 ms .. 20.56 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 88.77 ms   (83.60 ms .. 95.34 ms, ci 0.990)
                     0.978 R²   (0.967 R² .. 0.987 R², ci 0.990)
mean                 91.76 ms   (86.58 ms .. 98.26 ms, ci 0.990)
std dev              16.17 ms   (12.20 ms .. 20.71 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/32768
time                 194.8 ms   (188.9 ms .. 203.0 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.996 R², ci 0.990)
mean                 186.9 ms   (175.6 ms .. 196.1 ms, ci 0.990)
std dev              27.73 ms   (18.66 ms .. 40.20 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 415.7 ms   (377.6 ms .. 439.3 ms, ci 0.990)
                     0.979 R²   (0.949 R² .. 0.996 R², ci 0.990)
mean                 438.0 ms   (397.6 ms .. 465.0 ms, ci 0.990)
std dev              66.84 ms   (38.86 ms .. 110.2 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/131072
time                 1.137 s    (1.084 s .. 1.189 s, ci 0.990)
                     0.994 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 1.106 s    (1.032 s .. 1.149 s, ci 0.990)
std dev              90.60 ms   (42.05 ms .. 148.1 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 2.354 s    (2.127 s .. 2.590 s, ci 0.990)
                     0.992 R²   (0.976 R² .. 0.999 R², ci 0.990)
mean                 2.453 s    (2.360 s .. 2.565 s, ci 0.990)
std dev              142.2 ms   (90.75 ms .. 192.5 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 4.973 s    (4.687 s .. 5.589 s, ci 0.990)
                     0.998 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 4.976 s    (4.853 s .. 5.098 s, ci 0.990)
std dev              145.6 ms   (76.36 ms .. 204.8 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 9.603 s    (8.548 s .. 11.36 s, ci 0.990)
                     0.998 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 9.119 s    (8.864 s .. 9.443 s, ci 0.990)
std dev              271.7 ms   (62.71 ms .. 409.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

