benchmarking par/1024
time                 41.62 ms   (41.08 ms .. 42.10 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 40.91 ms   (40.39 ms .. 41.42 ms, ci 0.990)
std dev              1.546 ms   (1.320 ms .. 1.810 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/2048
time                 40.05 ms   (38.35 ms .. 42.67 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 42.38 ms   (41.76 ms .. 42.90 ms, ci 0.990)
std dev              1.993 ms   (1.283 ms .. 2.950 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/4096
time                 45.86 ms   (44.53 ms .. 48.14 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 42.44 ms   (41.86 ms .. 43.50 ms, ci 0.990)
std dev              2.441 ms   (1.945 ms .. 3.103 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/8192
time                 76.85 ms   (75.30 ms .. 78.33 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 73.56 ms   (71.64 ms .. 74.91 ms, ci 0.990)
std dev              4.982 ms   (2.808 ms .. 7.910 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/16384
time                 98.56 ms   (97.60 ms .. 99.67 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 98.03 ms   (96.33 ms .. 98.92 ms, ci 0.990)
std dev              3.518 ms   (1.762 ms .. 6.353 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/32768
time                 144.0 ms   (141.9 ms .. 145.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 138.8 ms   (136.6 ms .. 140.3 ms, ci 0.990)
std dev              5.235 ms   (3.864 ms .. 7.754 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 235.0 ms   (225.9 ms .. 245.2 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 241.8 ms   (237.8 ms .. 243.5 ms, ci 0.990)
std dev              5.468 ms   (2.890 ms .. 9.157 ms, ci 0.990)

benchmarking par/131072
time                 496.2 ms   (484.3 ms .. 504.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 482.5 ms   (473.3 ms .. 489.8 ms, ci 0.990)
std dev              16.06 ms   (10.48 ms .. 21.96 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 1.042 s    (1.015 s .. 1.061 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.020 s    (1.005 s .. 1.034 s, ci 0.990)
std dev              26.26 ms   (18.20 ms .. 38.61 ms, ci 0.990)

benchmarking par/524288
time                 2.291 s    (2.252 s .. 2.343 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.167 s    (2.107 s .. 2.216 s, ci 0.990)
std dev              85.73 ms   (48.58 ms .. 107.6 ms, ci 0.990)

benchmarking par/1048576
time                 7.704 s    (7.175 s .. 8.440 s, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 6.906 s    (6.204 s .. 7.335 s, ci 0.990)
std dev              598.0 ms   (328.9 ms .. 783.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

