benchmarking par/1024
time                 35.99 ms   (33.87 ms .. 38.67 ms, ci 0.990)
                     0.960 R²   (0.929 R² .. 0.980 R², ci 0.990)
mean                 38.56 ms   (35.00 ms .. 43.36 ms, ci 0.990)
std dev              13.50 ms   (9.391 ms .. 21.04 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 45.89 ms   (43.00 ms .. 48.72 ms, ci 0.990)
                     0.979 R²   (0.967 R² .. 0.988 R², ci 0.990)
mean                 42.30 ms   (39.62 ms .. 45.75 ms, ci 0.990)
std dev              10.55 ms   (8.231 ms .. 13.73 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 59.11 ms   (52.48 ms .. 64.90 ms, ci 0.990)
                     0.968 R²   (0.951 R² .. 0.983 R², ci 0.990)
mean                 53.19 ms   (49.18 ms .. 58.35 ms, ci 0.990)
std dev              16.00 ms   (11.00 ms .. 24.99 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 93.51 ms   (81.55 ms .. 100.3 ms, ci 0.990)
                     0.951 R²   (0.912 R² .. 0.978 R², ci 0.990)
mean                 90.97 ms   (83.96 ms .. 100.1 ms, ci 0.990)
std dev              25.12 ms   (17.32 ms .. 36.75 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 154.6 ms   (147.8 ms .. 163.0 ms, ci 0.990)
                     0.982 R²   (0.965 R² .. 0.992 R², ci 0.990)
mean                 150.1 ms   (140.0 ms .. 166.1 ms, ci 0.990)
std dev              32.97 ms   (22.65 ms .. 48.93 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 276.6 ms   (253.3 ms .. 299.9 ms, ci 0.990)
                     0.966 R²   (0.938 R² .. 0.986 R², ci 0.990)
mean                 266.4 ms   (244.4 ms .. 288.6 ms, ci 0.990)
std dev              52.79 ms   (37.85 ms .. 68.40 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/65536
time                 656.2 ms   (620.5 ms .. 694.9 ms, ci 0.990)
                     0.988 R²   (0.969 R² .. 0.997 R², ci 0.990)
mean                 648.6 ms   (574.3 ms .. 688.3 ms, ci 0.990)
std dev              102.1 ms   (51.26 ms .. 164.1 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/131072
time                 1.635 s    (1.432 s .. 1.824 s, ci 0.990)
                     0.988 R²   (0.969 R² .. 0.997 R², ci 0.990)
mean                 1.679 s    (1.582 s .. 1.755 s, ci 0.990)
std dev              112.9 ms   (81.05 ms .. 163.2 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.719 s    (3.293 s .. 3.999 s, ci 0.990)
                     0.994 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 3.623 s    (3.484 s .. 3.794 s, ci 0.990)
std dev              187.2 ms   (99.34 ms .. 282.0 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 6.798 s    (4.926 s .. 8.896 s, ci 0.990)
                     0.988 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 7.292 s    (6.914 s .. 7.606 s, ci 0.990)
std dev              370.3 ms   (204.7 ms .. 494.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.84 s    (11.47 s .. 14.69 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 13.21 s    (12.98 s .. 13.64 s, ci 0.990)
std dev              416.9 ms   (6.773 ms .. 496.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

