benchmarking par/1024
time                 36.80 ms   (35.00 ms .. 38.91 ms, ci 0.990)
                     0.981 R²   (0.972 R² .. 0.989 R², ci 0.990)
mean                 37.28 ms   (35.07 ms .. 41.10 ms, ci 0.990)
std dev              9.612 ms   (6.286 ms .. 14.60 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 44.90 ms   (42.12 ms .. 47.37 ms, ci 0.990)
                     0.985 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 43.36 ms   (41.20 ms .. 47.03 ms, ci 0.990)
std dev              8.613 ms   (6.575 ms .. 11.97 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 65.82 ms   (62.33 ms .. 69.67 ms, ci 0.990)
                     0.982 R²   (0.972 R² .. 0.991 R², ci 0.990)
mean                 66.81 ms   (62.60 ms .. 74.84 ms, ci 0.990)
std dev              16.42 ms   (8.840 ms .. 28.73 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 80.28 ms   (75.44 ms .. 86.68 ms, ci 0.990)
                     0.978 R²   (0.962 R² .. 0.990 R², ci 0.990)
mean                 83.39 ms   (78.79 ms .. 87.96 ms, ci 0.990)
std dev              13.69 ms   (10.63 ms .. 16.93 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 141.2 ms   (134.5 ms .. 146.6 ms, ci 0.990)
                     0.986 R²   (0.971 R² .. 0.994 R², ci 0.990)
mean                 142.0 ms   (132.1 ms .. 156.3 ms, ci 0.990)
std dev              28.13 ms   (17.16 ms .. 41.66 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 291.1 ms   (278.7 ms .. 305.0 ms, ci 0.990)
                     0.985 R²   (0.969 R² .. 0.994 R², ci 0.990)
mean                 288.5 ms   (269.8 ms .. 305.6 ms, ci 0.990)
std dev              43.30 ms   (29.44 ms .. 66.84 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 696.2 ms   (636.8 ms .. 730.0 ms, ci 0.990)
                     0.984 R²   (0.960 R² .. 0.997 R², ci 0.990)
mean                 685.1 ms   (638.3 ms .. 714.2 ms, ci 0.990)
std dev              74.21 ms   (41.66 ms .. 124.2 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/131072
time                 1.719 s    (1.567 s .. 1.887 s, ci 0.990)
                     0.986 R²   (0.959 R² .. 0.998 R², ci 0.990)
mean                 1.806 s    (1.718 s .. 1.882 s, ci 0.990)
std dev              129.3 ms   (93.98 ms .. 170.2 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 3.960 s    (3.643 s .. 4.158 s, ci 0.990)
                     0.997 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 3.885 s    (3.784 s .. 4.001 s, ci 0.990)
std dev              139.3 ms   (85.29 ms .. 194.8 ms, ci 0.990)

benchmarking par/524288
time                 7.943 s    (7.315 s .. 8.973 s, ci 0.990)
                     0.997 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 7.608 s    (7.411 s .. 7.918 s, ci 0.990)
std dev              241.5 ms   (101.6 ms .. 347.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.29 s    (11.46 s .. 19.94 s, ci 0.990)
                     0.990 R²   (0.965 R² .. 1.000 R², ci 0.990)
mean                 15.90 s    (15.25 s .. 17.10 s, ci 0.990)
std dev              848.9 ms   (4.638 ms .. 1.151 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

