benchmarking par/1024
time                 38.21 ms   (35.22 ms .. 41.19 ms, ci 0.990)
                     0.955 R²   (0.923 R² .. 0.974 R², ci 0.990)
mean                 37.52 ms   (33.88 ms .. 42.91 ms, ci 0.990)
std dev              14.54 ms   (9.768 ms .. 19.53 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 43.19 ms   (40.21 ms .. 47.73 ms, ci 0.990)
                     0.967 R²   (0.939 R² .. 0.983 R², ci 0.990)
mean                 42.60 ms   (38.82 ms .. 50.13 ms, ci 0.990)
std dev              16.91 ms   (10.81 ms .. 24.86 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 57.72 ms   (53.90 ms .. 61.57 ms, ci 0.990)
                     0.974 R²   (0.953 R² .. 0.988 R², ci 0.990)
mean                 54.34 ms   (49.25 ms .. 62.45 ms, ci 0.990)
std dev              21.02 ms   (11.68 ms .. 31.12 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 105.0 ms   (99.10 ms .. 112.6 ms, ci 0.990)
                     0.973 R²   (0.956 R² .. 0.985 R², ci 0.990)
mean                 91.20 ms   (81.22 ms .. 100.8 ms, ci 0.990)
std dev              32.94 ms   (25.51 ms .. 44.62 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 148.5 ms   (137.8 ms .. 159.6 ms, ci 0.990)
                     0.963 R²   (0.928 R² .. 0.980 R², ci 0.990)
mean                 154.7 ms   (141.3 ms .. 181.5 ms, ci 0.990)
std dev              50.79 ms   (34.09 ms .. 87.43 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/32768
time                 280.7 ms   (256.9 ms .. 300.3 ms, ci 0.990)
                     0.962 R²   (0.928 R² .. 0.988 R², ci 0.990)
mean                 287.4 ms   (253.9 ms .. 330.9 ms, ci 0.990)
std dev              74.81 ms   (46.88 ms .. 105.9 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/65536
time                 653.6 ms   (599.7 ms .. 690.3 ms, ci 0.990)
                     0.988 R²   (0.974 R² .. 0.996 R², ci 0.990)
mean                 668.1 ms   (569.4 ms .. 712.0 ms, ci 0.990)
std dev              128.6 ms   (57.70 ms .. 215.2 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/131072
time                 1.629 s    (1.410 s .. 1.888 s, ci 0.990)
                     0.969 R²   (0.901 R² .. 0.995 R², ci 0.990)
mean                 1.668 s    (1.485 s .. 1.828 s, ci 0.990)
std dev              247.3 ms   (141.9 ms .. 391.3 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/262144
time                 3.652 s    (3.372 s .. 3.935 s, ci 0.990)
                     0.993 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 3.519 s    (3.354 s .. 3.655 s, ci 0.990)
std dev              194.6 ms   (131.8 ms .. 257.4 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 7.130 s    (6.135 s .. 8.235 s, ci 0.990)
                     0.992 R²   (0.948 R² .. 1.000 R², ci 0.990)
mean                 7.026 s    (6.771 s .. 7.373 s, ci 0.990)
std dev              296.1 ms   (126.6 ms .. 388.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.38 s    (5.964 s .. 15.91 s, ci 0.990)
                     0.987 R²   (0.912 R² .. 1.000 R², ci 0.990)
mean                 11.69 s    (11.05 s .. 13.08 s, ci 0.990)
std dev              1.024 s    (226.0 ms .. 1.364 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

