benchmarking par/1024
time                 37.76 ms   (36.79 ms .. 38.78 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.996 R², ci 0.990)
mean                 30.11 ms   (28.46 ms .. 31.53 ms, ci 0.990)
std dev              5.459 ms   (4.872 ms .. 6.070 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 41.07 ms   (39.26 ms .. 42.49 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 37.18 ms   (36.65 ms .. 37.80 ms, ci 0.990)
std dev              1.991 ms   (1.494 ms .. 2.665 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 47.53 ms   (46.48 ms .. 48.91 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 46.70 ms   (46.13 ms .. 47.47 ms, ci 0.990)
std dev              1.985 ms   (1.618 ms .. 2.477 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/8192
time                 62.23 ms   (60.44 ms .. 63.50 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 62.69 ms   (61.23 ms .. 64.18 ms, ci 0.990)
std dev              4.537 ms   (3.511 ms .. 5.328 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/16384
time                 101.3 ms   (98.39 ms .. 103.9 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 95.80 ms   (93.39 ms .. 97.95 ms, ci 0.990)
std dev              6.715 ms   (5.180 ms .. 8.719 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 163.0 ms   (158.9 ms .. 167.9 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 160.2 ms   (157.0 ms .. 162.3 ms, ci 0.990)
std dev              6.495 ms   (4.670 ms .. 9.479 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/65536
time                 274.0 ms   (258.2 ms .. 287.4 ms, ci 0.990)
                     0.993 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 284.0 ms   (279.0 ms .. 287.0 ms, ci 0.990)
std dev              8.912 ms   (4.903 ms .. 13.72 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/131072
time                 528.6 ms   (518.0 ms .. 536.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 524.5 ms   (521.3 ms .. 527.8 ms, ci 0.990)
std dev              7.010 ms   (5.393 ms .. 8.790 ms, ci 0.990)

benchmarking par/262144
time                 971.5 ms   (904.8 ms .. 1.029 s, ci 0.990)
                     0.992 R²   (0.984 R² .. 0.997 R², ci 0.990)
mean                 1.072 s    (1.039 s .. 1.108 s, ci 0.990)
std dev              61.73 ms   (45.80 ms .. 76.04 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 2.684 s    (2.570 s .. 2.798 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.439 s    (2.323 s .. 2.552 s, ci 0.990)
std dev              164.7 ms   (97.28 ms .. 226.8 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 8.318 s    (7.600 s .. 9.034 s, ci 0.990)
                     0.998 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 7.822 s    (7.301 s .. 8.168 s, ci 0.990)
std dev              519.4 ms   (117.1 ms .. 701.1 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

