benchmarking par/1024
time                 44.34 ms   (40.88 ms .. 47.14 ms, ci 0.990)
                     0.979 R²   (0.968 R² .. 0.990 R², ci 0.990)
mean                 46.72 ms   (44.40 ms .. 50.32 ms, ci 0.990)
std dev              8.605 ms   (5.810 ms .. 12.70 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/2048
time                 43.94 ms   (42.07 ms .. 45.38 ms, ci 0.990)
                     0.983 R²   (0.962 R² .. 0.992 R², ci 0.990)
mean                 61.33 ms   (55.91 ms .. 68.13 ms, ci 0.990)
std dev              18.50 ms   (15.31 ms .. 22.53 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 62.83 ms   (62.15 ms .. 63.65 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 62.44 ms   (60.95 ms .. 64.45 ms, ci 0.990)
std dev              5.113 ms   (3.810 ms .. 7.863 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/8192
time                 96.94 ms   (95.20 ms .. 98.50 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 96.00 ms   (94.12 ms .. 98.43 ms, ci 0.990)
std dev              6.151 ms   (4.687 ms .. 8.582 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/16384
time                 171.7 ms   (169.9 ms .. 173.6 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 169.9 ms   (166.8 ms .. 173.4 ms, ci 0.990)
std dev              8.591 ms   (6.042 ms .. 13.20 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/32768
time                 350.7 ms   (347.1 ms .. 353.8 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 347.0 ms   (340.5 ms .. 351.3 ms, ci 0.990)
std dev              12.26 ms   (6.807 ms .. 18.07 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 836.2 ms   (826.5 ms .. 844.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 827.7 ms   (800.2 ms .. 836.0 ms, ci 0.990)
std dev              27.73 ms   (8.315 ms .. 52.60 ms, ci 0.990)

benchmarking par/131072
time                 1.990 s    (1.974 s .. 2.009 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.981 s    (1.936 s .. 1.996 s, ci 0.990)
std dev              35.28 ms   (9.545 ms .. 62.29 ms, ci 0.990)

benchmarking par/262144
time                 4.303 s    (4.212 s .. 4.404 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.447 s    (4.357 s .. 4.769 s, ci 0.990)
std dev              227.9 ms   (13.14 ms .. 350.5 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 10.77 s    (9.869 s .. 11.77 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 10.02 s    (9.724 s .. 10.49 s, ci 0.990)
std dev              378.5 ms   (247.6 ms .. 473.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.59 s    (NaN s .. 27.61 s, ci 0.990)
                     0.986 R²   (0.950 R² .. 1.000 R², ci 0.990)
mean                 25.46 s    (22.66 s .. 27.97 s, ci 0.990)
std dev              2.626 s    (673.2 ms .. 3.264 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

