benchmarking par/1024
time                 28.59 ms   (26.61 ms .. 32.17 ms, ci 0.990)
                     0.979 R²   (0.962 R² .. 0.997 R², ci 0.990)
mean                 26.84 ms   (26.10 ms .. 28.06 ms, ci 0.990)
std dev              2.662 ms   (1.984 ms .. 3.930 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/2048
time                 50.99 ms   (42.64 ms .. 57.93 ms, ci 0.990)
                     0.941 R²   (0.921 R² .. 0.978 R², ci 0.990)
mean                 40.07 ms   (38.64 ms .. 43.36 ms, ci 0.990)
std dev              5.730 ms   (3.399 ms .. 9.059 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/4096
time                 56.09 ms   (53.61 ms .. 57.90 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 51.23 ms   (50.41 ms .. 52.23 ms, ci 0.990)
std dev              2.890 ms   (2.094 ms .. 3.504 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/8192
time                 64.20 ms   (62.91 ms .. 66.02 ms, ci 0.990)
                     0.995 R²   (0.988 R² .. 0.999 R², ci 0.990)
mean                 61.90 ms   (60.69 ms .. 63.08 ms, ci 0.990)
std dev              3.526 ms   (2.572 ms .. 4.688 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/16384
time                 88.34 ms   (87.18 ms .. 89.63 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 86.41 ms   (85.59 ms .. 87.19 ms, ci 0.990)
std dev              2.636 ms   (2.212 ms .. 3.122 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/32768
time                 109.4 ms   (107.1 ms .. 113.4 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 115.6 ms   (113.1 ms .. 119.0 ms, ci 0.990)
std dev              7.700 ms   (6.027 ms .. 9.566 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 201.9 ms   (196.3 ms .. 206.3 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 198.4 ms   (196.9 ms .. 200.4 ms, ci 0.990)
std dev              4.606 ms   (3.379 ms .. 5.770 ms, ci 0.990)

benchmarking par/131072
time                 369.0 ms   (359.6 ms .. 379.2 ms, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 381.0 ms   (372.6 ms .. 390.7 ms, ci 0.990)
std dev              18.85 ms   (13.57 ms .. 24.83 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 767.7 ms   (741.1 ms .. 797.4 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 772.0 ms   (756.5 ms .. 785.9 ms, ci 0.990)
std dev              26.54 ms   (20.28 ms .. 33.42 ms, ci 0.990)

benchmarking par/524288
time                 1.830 s    (1.752 s .. 1.909 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 1.683 s    (1.591 s .. 1.754 s, ci 0.990)
std dev              110.1 ms   (69.57 ms .. 144.8 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/1048576
time                 3.302 s    (3.258 s .. 3.364 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.347 s    (3.323 s .. 3.385 s, ci 0.990)
std dev              35.75 ms   (20.28 ms .. 56.26 ms, ci 0.990)

