benchmarking par/1024
time                 31.24 ms   (30.13 ms .. 32.68 ms, ci 0.990)
                     0.982 R²   (0.960 R² .. 0.993 R², ci 0.990)
mean                 37.60 ms   (36.03 ms .. 40.33 ms, ci 0.990)
std dev              7.053 ms   (4.816 ms .. 10.86 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 51.60 ms   (50.08 ms .. 53.59 ms, ci 0.990)
                     0.986 R²   (0.973 R² .. 0.993 R², ci 0.990)
mean                 65.94 ms   (63.15 ms .. 68.57 ms, ci 0.990)
std dev              8.573 ms   (7.446 ms .. 9.699 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 67.21 ms   (66.64 ms .. 67.58 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 66.61 ms   (66.26 ms .. 66.96 ms, ci 0.990)
std dev              1.045 ms   (718.3 μs .. 1.725 ms, ci 0.990)

benchmarking par/8192
time                 96.26 ms   (95.96 ms .. 96.52 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 96.26 ms   (96.06 ms .. 96.64 ms, ci 0.990)
std dev              694.2 μs   (467.2 μs .. 1.018 ms, ci 0.990)

benchmarking par/16384
time                 155.7 ms   (154.5 ms .. 157.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 157.9 ms   (157.3 ms .. 158.3 ms, ci 0.990)
std dev              1.264 ms   (828.8 μs .. 1.732 ms, ci 0.990)

benchmarking par/32768
time                 287.8 ms   (286.6 ms .. 289.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 286.4 ms   (284.9 ms .. 287.3 ms, ci 0.990)
std dev              2.532 ms   (1.004 ms .. 3.861 ms, ci 0.990)

benchmarking par/65536
time                 578.1 ms   (575.0 ms .. 581.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 580.5 ms   (579.2 ms .. 581.8 ms, ci 0.990)
std dev              2.655 ms   (1.912 ms .. 3.512 ms, ci 0.990)

benchmarking par/131072
time                 1.259 s    (1.248 s .. 1.269 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.247 s    (1.235 s .. 1.260 s, ci 0.990)
std dev              18.69 ms   (11.01 ms .. 28.37 ms, ci 0.990)

benchmarking par/262144
time                 2.862 s    (2.820 s .. 2.910 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 2.810 s    (2.712 s .. 2.842 s, ci 0.990)
std dev              62.30 ms   (27.03 ms .. 96.72 ms, ci 0.990)

benchmarking par/524288
time                 6.488 s    (6.299 s .. 6.743 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.439 s    (6.248 s .. 6.512 s, ci 0.990)
std dev              144.5 ms   (17.65 ms .. 204.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 17.09 s    (NaN s .. 17.54 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.68 s    (17.40 s .. 18.04 s, ci 0.990)
std dev              350.7 ms   (1.726 ms .. 414.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

