benchmarking par/1024
time                 31.17 ms   (29.57 ms .. 33.61 ms, ci 0.990)
                     0.961 R²   (0.936 R² .. 0.979 R², ci 0.990)
mean                 42.31 ms   (40.37 ms .. 44.18 ms, ci 0.990)
std dev              6.489 ms   (5.446 ms .. 7.496 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/2048
time                 51.18 ms   (39.77 ms .. 58.22 ms, ci 0.990)
                     0.911 R²   (0.887 R² .. 0.951 R², ci 0.990)
mean                 35.08 ms   (33.43 ms .. 37.87 ms, ci 0.990)
std dev              7.562 ms   (4.641 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 70.10 ms   (67.06 ms .. 72.20 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 70.28 ms   (68.31 ms .. 72.27 ms, ci 0.990)
std dev              5.935 ms   (4.877 ms .. 7.086 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/8192
time                 106.5 ms   (103.9 ms .. 110.0 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 99.47 ms   (93.56 ms .. 103.5 ms, ci 0.990)
std dev              13.01 ms   (9.418 ms .. 16.18 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 150.6 ms   (148.6 ms .. 152.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 151.3 ms   (149.5 ms .. 152.7 ms, ci 0.990)
std dev              3.744 ms   (2.904 ms .. 4.968 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/32768
time                 277.6 ms   (264.8 ms .. 286.9 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.998 R², ci 0.990)
mean                 255.6 ms   (250.2 ms .. 261.5 ms, ci 0.990)
std dev              14.60 ms   (10.80 ms .. 20.46 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/65536
time                 449.1 ms   (443.8 ms .. 455.8 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 452.5 ms   (448.1 ms .. 457.8 ms, ci 0.990)
std dev              11.31 ms   (7.485 ms .. 15.11 ms, ci 0.990)

benchmarking par/131072
time                 849.5 ms   (825.2 ms .. 873.6 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 847.2 ms   (838.2 ms .. 856.5 ms, ci 0.990)
std dev              18.25 ms   (13.20 ms .. 23.73 ms, ci 0.990)

benchmarking par/262144
time                 1.897 s    (1.825 s .. 2.004 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.798 s    (1.748 s .. 1.837 s, ci 0.990)
std dev              66.38 ms   (42.20 ms .. 93.32 ms, ci 0.990)

benchmarking par/524288
time                 4.797 s    (4.437 s .. 5.262 s, ci 0.990)
                     0.998 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 4.716 s    (4.428 s .. 4.864 s, ci 0.990)
std dev              246.6 ms   (91.12 ms .. 378.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 14.88 s    (13.52 s .. 16.44 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 13.89 s    (12.52 s .. 14.44 s, ci 0.990)
std dev              925.9 ms   (0.0 s .. 1.133 s, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

