benchmarking par/1024
time                 29.47 ms   (26.25 ms .. 34.81 ms, ci 0.990)
                     0.952 R²   (0.917 R² .. 0.999 R², ci 0.990)
mean                 26.64 ms   (26.20 ms .. 27.83 ms, ci 0.990)
std dev              2.298 ms   (907.0 μs .. 4.945 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/2048
time                 40.07 ms   (39.13 ms .. 40.78 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 38.33 ms   (37.96 ms .. 38.72 ms, ci 0.990)
std dev              1.281 ms   (1.025 ms .. 1.649 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/4096
time                 55.10 ms   (53.95 ms .. 56.08 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 47.36 ms   (46.15 ms .. 49.09 ms, ci 0.990)
std dev              4.373 ms   (3.777 ms .. 4.991 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/8192
time                 70.19 ms   (68.45 ms .. 72.12 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 71.76 ms   (70.56 ms .. 73.04 ms, ci 0.990)
std dev              3.597 ms   (2.785 ms .. 4.730 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/16384
time                 92.36 ms   (89.84 ms .. 95.08 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 96.72 ms   (94.92 ms .. 98.52 ms, ci 0.990)
std dev              4.804 ms   (3.790 ms .. 6.135 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 167.6 ms   (164.8 ms .. 172.5 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 168.4 ms   (166.0 ms .. 170.5 ms, ci 0.990)
std dev              5.671 ms   (4.436 ms .. 7.365 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/65536
time                 252.7 ms   (235.6 ms .. 271.1 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 295.9 ms   (284.2 ms .. 305.4 ms, ci 0.990)
std dev              23.56 ms   (18.26 ms .. 28.78 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/131072
time                 579.1 ms   (546.6 ms .. 612.0 ms, ci 0.990)
                     0.990 R²   (0.977 R² .. 0.997 R², ci 0.990)
mean                 531.9 ms   (512.9 ms .. 551.3 ms, ci 0.990)
std dev              35.99 ms   (27.20 ms .. 45.49 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/262144
time                 1.174 s    (1.124 s .. 1.244 s, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 1.193 s    (1.155 s .. 1.229 s, ci 0.990)
std dev              56.76 ms   (40.05 ms .. 73.05 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 3.047 s    (2.883 s .. 3.247 s, ci 0.990)
                     0.997 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.693 s    (2.492 s .. 2.847 s, ci 0.990)
std dev              221.9 ms   (139.9 ms .. 318.7 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/1048576
time                 10.27 s    (9.096 s .. 12.71 s, ci 0.990)
                     0.993 R²   (0.943 R² .. 1.000 R², ci 0.990)
mean                 9.783 s    (9.171 s .. 10.50 s, ci 0.990)
std dev              591.8 ms   (271.0 ms .. 831.2 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

