benchmarking par/1024
time                 43.08 ms   (42.34 ms .. 43.78 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 42.93 ms   (42.38 ms .. 43.35 ms, ci 0.990)
std dev              1.618 ms   (1.300 ms .. 2.021 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/2048
time                 51.84 ms   (48.91 ms .. 53.55 ms, ci 0.990)
                     0.994 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 45.92 ms   (45.14 ms .. 47.19 ms, ci 0.990)
std dev              2.882 ms   (2.074 ms .. 3.639 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/4096
time                 68.00 ms   (65.67 ms .. 69.77 ms, ci 0.990)
                     0.996 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 60.96 ms   (59.68 ms .. 62.37 ms, ci 0.990)
std dev              4.124 ms   (3.518 ms .. 4.800 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/8192
time                 89.56 ms   (86.53 ms .. 92.86 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 86.85 ms   (85.23 ms .. 88.30 ms, ci 0.990)
std dev              4.915 ms   (3.916 ms .. 6.346 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/16384
time                 121.3 ms   (119.1 ms .. 123.8 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 119.8 ms   (118.5 ms .. 121.2 ms, ci 0.990)
std dev              4.083 ms   (3.101 ms .. 5.881 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/32768
time                 186.0 ms   (183.3 ms .. 188.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 186.1 ms   (183.8 ms .. 187.8 ms, ci 0.990)
std dev              5.239 ms   (3.867 ms .. 7.695 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 312.9 ms   (309.4 ms .. 315.3 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 314.5 ms   (312.1 ms .. 316.4 ms, ci 0.990)
std dev              5.533 ms   (4.308 ms .. 7.806 ms, ci 0.990)

benchmarking par/131072
time                 596.0 ms   (578.2 ms .. 612.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 604.3 ms   (592.1 ms .. 613.1 ms, ci 0.990)
std dev              18.91 ms   (11.58 ms .. 28.07 ms, ci 0.990)

benchmarking par/262144
time                 1.292 s    (1.267 s .. 1.310 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.271 s    (1.240 s .. 1.287 s, ci 0.990)
std dev              36.07 ms   (18.14 ms .. 47.64 ms, ci 0.990)

benchmarking par/524288
time                 3.513 s    (3.357 s .. 3.791 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 3.143 s    (2.879 s .. 3.302 s, ci 0.990)
std dev              277.1 ms   (124.3 ms .. 389.0 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/1048576
time                 10.57 s    (9.197 s .. 12.64 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 9.958 s    (9.595 s .. 10.36 s, ci 0.990)
std dev              348.3 ms   (106.2 ms .. 522.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

