K6


------------ 1 CORES --------------

benchmarking par/1024
time                 6.029 ms   (5.892 ms .. 6.240 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 6.295 ms   (5.949 ms .. 7.045 ms, ci 0.990)
std dev              1.846 ms   (919.3 μs .. 3.200 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 10.61 ms   (10.52 ms .. 10.72 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 10.67 ms   (10.30 ms .. 11.34 ms, ci 0.990)
std dev              1.832 ms   (1.216 ms .. 2.748 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 21.03 ms   (20.81 ms .. 21.24 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 21.51 ms   (20.80 ms .. 22.75 ms, ci 0.990)
std dev              3.327 ms   (2.009 ms .. 5.373 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 49.28 ms   (48.37 ms .. 50.30 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 49.38 ms   (48.11 ms .. 52.03 ms, ci 0.990)
std dev              5.254 ms   (3.286 ms .. 9.420 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/16384
time                 129.6 ms   (127.7 ms .. 131.8 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 130.9 ms   (127.8 ms .. 133.8 ms, ci 0.990)
std dev              8.157 ms   (5.375 ms .. 11.62 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 320.9 ms   (315.7 ms .. 329.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 329.3 ms   (325.3 ms .. 334.1 ms, ci 0.990)
std dev              9.623 ms   (7.095 ms .. 13.65 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 747.1 ms   (739.1 ms .. 753.2 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 745.1 ms   (715.9 ms .. 755.7 ms, ci 0.990)
std dev              27.32 ms   (6.749 ms .. 48.76 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.555 s    (1.528 s .. 1.575 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.590 s    (1.572 s .. 1.616 s, ci 0.990)
std dev              34.34 ms   (19.48 ms .. 44.51 ms, ci 0.990)

benchmarking par/262144
time                 3.640 s    (3.416 s .. 3.782 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 3.735 s    (3.673 s .. 3.767 s, ci 0.990)
std dev              64.60 ms   (16.54 ms .. 100.5 ms, ci 0.990)

benchmarking par/524288
time                 8.963 s    (8.505 s .. 9.519 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 8.897 s    (8.768 s .. 8.963 s, ci 0.990)
std dev              89.89 ms   (51.79 ms .. 112.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.01 s    (18.21 s .. 19.81 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 19.27 s    (19.01 s .. 19.73 s, ci 0.990)
std dev              329.5 ms   (65.52 ms .. 439.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 8.411 ms   (8.067 ms .. 8.813 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.989 R², ci 0.990)
mean                 8.747 ms   (8.006 ms .. 10.27 ms, ci 0.990)
std dev              3.820 ms   (2.076 ms .. 6.000 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 15.20 ms   (14.84 ms .. 15.66 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 14.68 ms   (13.74 ms .. 16.11 ms, ci 0.990)
std dev              4.224 ms   (2.677 ms .. 6.634 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 28.30 ms   (27.38 ms .. 29.07 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 27.84 ms   (26.33 ms .. 30.40 ms, ci 0.990)
std dev              6.186 ms   (4.155 ms .. 9.262 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/8192
time                 64.77 ms   (61.16 ms .. 69.43 ms, ci 0.990)
                     0.984 R²   (0.968 R² .. 0.994 R², ci 0.990)
mean                 62.04 ms   (59.10 ms .. 66.76 ms, ci 0.990)
std dev              10.07 ms   (7.893 ms .. 13.94 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 171.7 ms   (163.7 ms .. 180.5 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 181.8 ms   (172.3 ms .. 200.8 ms, ci 0.990)
std dev              31.85 ms   (18.83 ms .. 49.00 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 412.0 ms   (397.3 ms .. 424.8 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 426.7 ms   (406.6 ms .. 440.7 ms, ci 0.990)
std dev              36.86 ms   (19.66 ms .. 62.28 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 965.8 ms   (914.6 ms .. 1.054 s, ci 0.990)
                     0.990 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 950.8 ms   (860.0 ms .. 992.5 ms, ci 0.990)
std dev              99.73 ms   (50.96 ms .. 159.4 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 1.887 s    (1.773 s .. 1.982 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.967 s    (1.909 s .. 2.020 s, ci 0.990)
std dev              88.83 ms   (54.46 ms .. 125.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 3.929 s    (3.756 s .. 4.059 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.921 s    (3.787 s .. 3.975 s, ci 0.990)
std dev              89.24 ms   (38.09 ms .. 130.4 ms, ci 0.990)

benchmarking par/524288
time                 8.678 s    (8.045 s .. 9.393 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 8.578 s    (8.445 s .. 8.645 s, ci 0.990)
std dev              98.26 ms   (20.95 ms .. 133.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 18.29 s    (17.78 s .. 18.81 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.48 s    (18.35 s .. 18.64 s, ci 0.990)
std dev              152.3 ms   (24.56 ms .. 194.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 7.370 ms   (7.104 ms .. 7.636 ms, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 7.296 ms   (6.665 ms .. 8.664 ms, ci 0.990)
std dev              3.856 ms   (1.689 ms .. 7.525 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.97 ms   (12.97 ms .. 14.81 ms, ci 0.990)
                     0.981 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 13.38 ms   (12.30 ms .. 15.57 ms, ci 0.990)
std dev              5.905 ms   (2.851 ms .. 10.46 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.37 ms   (26.26 ms .. 28.55 ms, ci 0.990)
                     0.986 R²   (0.972 R² .. 0.992 R², ci 0.990)
mean                 26.29 ms   (24.35 ms .. 29.79 ms, ci 0.990)
std dev              8.264 ms   (4.852 ms .. 12.55 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 58.51 ms   (54.28 ms .. 62.99 ms, ci 0.990)
                     0.973 R²   (0.948 R² .. 0.987 R², ci 0.990)
mean                 56.52 ms   (52.81 ms .. 60.86 ms, ci 0.990)
std dev              12.59 ms   (10.12 ms .. 16.99 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 174.4 ms   (163.9 ms .. 185.0 ms, ci 0.990)
                     0.979 R²   (0.962 R² .. 0.992 R², ci 0.990)
mean                 166.5 ms   (155.2 ms .. 179.0 ms, ci 0.990)
std dev              31.94 ms   (21.50 ms .. 45.50 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 446.0 ms   (406.3 ms .. 478.4 ms, ci 0.990)
                     0.982 R²   (0.961 R² .. 0.995 R², ci 0.990)
mean                 420.4 ms   (389.4 ms .. 442.9 ms, ci 0.990)
std dev              52.80 ms   (32.79 ms .. 88.48 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/65536
time                 916.8 ms   (818.2 ms .. 1.017 s, ci 0.990)
                     0.970 R²   (0.913 R² .. 0.994 R², ci 0.990)
mean                 928.1 ms   (839.2 ms .. 985.8 ms, ci 0.990)
std dev              128.9 ms   (69.03 ms .. 208.8 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.880 s    (1.708 s .. 2.005 s, ci 0.990)
                     0.990 R²   (0.960 R² .. 0.999 R², ci 0.990)
mean                 1.827 s    (1.689 s .. 1.917 s, ci 0.990)
std dev              164.7 ms   (101.3 ms .. 248.7 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 4.157 s    (3.691 s .. 4.592 s, ci 0.990)
                     0.995 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 4.045 s    (3.547 s .. 4.229 s, ci 0.990)
std dev              354.9 ms   (119.9 ms .. 548.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 7.966 s    (7.267 s .. 9.133 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 8.209 s    (7.947 s .. 8.845 s, ci 0.990)
std dev              438.6 ms   (87.81 ms .. 677.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.12 s    (13.87 s .. 17.72 s, ci 0.990)
                     0.998 R²   (0.993 R² .. NaN R², ci 0.990)
mean                 16.70 s    (16.21 s .. 16.98 s, ci 0.990)
std dev              371.3 ms   (183.2 μs .. 449.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 5.960 ms   (5.765 ms .. 6.171 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 5.819 ms   (5.532 ms .. 6.487 ms, ci 0.990)
std dev              1.708 ms   (929.0 μs .. 3.312 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 12.78 ms   (12.15 ms .. 13.28 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.992 R², ci 0.990)
mean                 12.39 ms   (11.25 ms .. 15.64 ms, ci 0.990)
std dev              6.135 ms   (2.866 ms .. 10.60 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 24.49 ms   (23.41 ms .. 25.52 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 23.05 ms   (21.61 ms .. 26.53 ms, ci 0.990)
std dev              7.213 ms   (4.045 ms .. 13.01 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 54.14 ms   (51.68 ms .. 57.19 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.993 R², ci 0.990)
mean                 54.07 ms   (50.39 ms .. 62.76 ms, ci 0.990)
std dev              16.01 ms   (9.086 ms .. 28.10 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 143.1 ms   (131.7 ms .. 153.0 ms, ci 0.990)
                     0.977 R²   (0.964 R² .. 0.988 R², ci 0.990)
mean                 142.3 ms   (132.7 ms .. 152.8 ms, ci 0.990)
std dev              27.22 ms   (19.90 ms .. 39.29 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/32768
time                 379.7 ms   (352.8 ms .. 404.9 ms, ci 0.990)
                     0.981 R²   (0.959 R² .. 0.996 R², ci 0.990)
mean                 369.0 ms   (341.9 ms .. 385.1 ms, ci 0.990)
std dev              43.72 ms   (25.12 ms .. 79.77 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 838.2 ms   (768.0 ms .. 894.4 ms, ci 0.990)
                     0.985 R²   (0.966 R² .. 0.997 R², ci 0.990)
mean                 801.4 ms   (714.2 ms .. 839.8 ms, ci 0.990)
std dev              101.3 ms   (47.20 ms .. 181.2 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/131072
time                 1.666 s    (1.532 s .. 1.888 s, ci 0.990)
                     0.985 R²   (0.950 R² .. 0.999 R², ci 0.990)
mean                 1.716 s    (1.605 s .. 1.808 s, ci 0.990)
std dev              149.2 ms   (75.32 ms .. 242.9 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 3.600 s    (3.122 s .. 4.244 s, ci 0.990)
                     0.986 R²   (0.954 R² .. 0.999 R², ci 0.990)
mean                 3.523 s    (3.317 s .. 3.709 s, ci 0.990)
std dev              253.7 ms   (191.3 ms .. 336.3 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.960 s    (6.329 s .. 7.697 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 6.766 s    (6.566 s .. 6.958 s, ci 0.990)
std dev              207.1 ms   (92.10 ms .. 280.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 13.47 s    (11.90 s .. 14.30 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 13.31 s    (12.80 s .. 13.64 s, ci 0.990)
std dev              380.9 ms   (80.97 ms .. 519.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 5.469 ms   (5.265 ms .. 5.711 ms, ci 0.990)
                     0.985 R²   (0.971 R² .. 0.994 R², ci 0.990)
mean                 5.462 ms   (5.214 ms .. 5.921 ms, ci 0.990)
std dev              1.387 ms   (873.7 μs .. 2.105 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 11.70 ms   (11.26 ms .. 12.21 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 11.68 ms   (10.68 ms .. 13.18 ms, ci 0.990)
std dev              4.558 ms   (2.815 ms .. 6.776 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 23.14 ms   (22.12 ms .. 24.39 ms, ci 0.990)
                     0.982 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 22.28 ms   (20.71 ms .. 24.44 ms, ci 0.990)
std dev              6.941 ms   (5.088 ms .. 10.14 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 51.80 ms   (49.08 ms .. 54.35 ms, ci 0.990)
                     0.983 R²   (0.969 R² .. 0.993 R², ci 0.990)
mean                 50.81 ms   (47.28 ms .. 56.89 ms, ci 0.990)
std dev              14.33 ms   (9.758 ms .. 21.77 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 144.8 ms   (137.0 ms .. 153.9 ms, ci 0.990)
                     0.979 R²   (0.956 R² .. 0.992 R², ci 0.990)
mean                 142.0 ms   (130.9 ms .. 154.4 ms, ci 0.990)
std dev              30.95 ms   (21.37 ms .. 45.40 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/32768
time                 357.8 ms   (331.8 ms .. 380.4 ms, ci 0.990)
                     0.984 R²   (0.966 R² .. 0.993 R², ci 0.990)
mean                 348.6 ms   (323.9 ms .. 374.9 ms, ci 0.990)
std dev              52.42 ms   (30.48 ms .. 80.56 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/65536
time                 876.1 ms   (829.9 ms .. 919.2 ms, ci 0.990)
                     0.992 R²   (0.983 R² .. 0.998 R², ci 0.990)
mean                 778.3 ms   (701.4 ms .. 820.2 ms, ci 0.990)
std dev              114.5 ms   (49.60 ms .. 191.2 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/131072
time                 1.586 s    (1.432 s .. 1.824 s, ci 0.990)
                     0.978 R²   (0.936 R² .. 0.997 R², ci 0.990)
mean                 1.667 s    (1.595 s .. 1.748 s, ci 0.990)
std dev              124.0 ms   (82.45 ms .. 185.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.458 s    (3.080 s .. 3.917 s, ci 0.990)
                     0.993 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 3.251 s    (3.017 s .. 3.416 s, ci 0.990)
std dev              248.0 ms   (112.9 ms .. 382.6 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/524288
time                 6.457 s    (4.767 s .. 7.415 s, ci 0.990)
                     0.989 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 6.600 s    (6.234 s .. 6.880 s, ci 0.990)
std dev              345.1 ms   (162.6 ms .. 448.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 13.09 s    (11.44 s .. 14.74 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 13.11 s    (12.51 s .. 13.46 s, ci 0.990)
std dev              448.3 ms   (89.79 ms .. 618.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 4.556 ms   (4.406 ms .. 4.710 ms, ci 0.990)
                     0.990 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 4.506 ms   (4.244 ms .. 5.113 ms, ci 0.990)
std dev              1.563 ms   (630.7 μs .. 3.204 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 10.09 ms   (9.685 ms .. 10.52 ms, ci 0.990)
                     0.985 R²   (0.972 R² .. 0.992 R², ci 0.990)
mean                 9.690 ms   (8.705 ms .. 11.30 ms, ci 0.990)
std dev              4.706 ms   (2.629 ms .. 7.764 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 20.03 ms   (18.73 ms .. 21.15 ms, ci 0.990)
                     0.983 R²   (0.974 R² .. 0.991 R², ci 0.990)
mean                 19.00 ms   (17.51 ms .. 21.25 ms, ci 0.990)
std dev              6.550 ms   (4.134 ms .. 10.97 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 45.66 ms   (42.95 ms .. 48.86 ms, ci 0.990)
                     0.980 R²   (0.956 R² .. 0.991 R², ci 0.990)
mean                 44.98 ms   (41.43 ms .. 48.00 ms, ci 0.990)
std dev              10.44 ms   (8.512 ms .. 13.44 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 132.0 ms   (123.6 ms .. 141.8 ms, ci 0.990)
                     0.971 R²   (0.940 R² .. 0.985 R², ci 0.990)
mean                 134.1 ms   (121.2 ms .. 146.9 ms, ci 0.990)
std dev              32.19 ms   (22.63 ms .. 49.42 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/32768
time                 349.1 ms   (323.4 ms .. 373.9 ms, ci 0.990)
                     0.973 R²   (0.941 R² .. 0.991 R², ci 0.990)
mean                 358.0 ms   (324.2 ms .. 381.5 ms, ci 0.990)
std dev              56.65 ms   (35.88 ms .. 93.44 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/65536
time                 716.9 ms   (654.1 ms .. 771.3 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.998 R², ci 0.990)
mean                 778.3 ms   (688.3 ms .. 824.8 ms, ci 0.990)
std dev              123.9 ms   (60.93 ms .. 216.0 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/131072
time                 1.661 s    (1.503 s .. 1.785 s, ci 0.990)
                     0.990 R²   (0.979 R² .. 0.998 R², ci 0.990)
mean                 1.629 s    (1.561 s .. 1.695 s, ci 0.990)
std dev              101.3 ms   (63.56 ms .. 138.7 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.336 s    (3.029 s .. 3.526 s, ci 0.990)
                     0.994 R²   (0.963 R² .. 1.000 R², ci 0.990)
mean                 3.384 s    (3.229 s .. 3.605 s, ci 0.990)
std dev              218.5 ms   (88.52 ms .. 354.3 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 6.438 s    (5.865 s .. 7.030 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 6.181 s    (5.958 s .. 6.406 s, ci 0.990)
std dev              264.8 ms   (145.4 ms .. 362.4 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.32 s    (10.24 s .. 15.65 s, ci 0.990)
                     0.995 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 11.61 s    (11.17 s .. 12.08 s, ci 0.990)
std dev              481.8 ms   (219.7 ms .. 638.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 4.389 ms   (4.248 ms .. 4.627 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 4.354 ms   (4.109 ms .. 5.083 ms, ci 0.990)
std dev              1.836 ms   (622.1 μs .. 3.737 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.776 ms   (9.413 ms .. 10.19 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.991 R², ci 0.990)
mean                 9.303 ms   (8.375 ms .. 11.02 ms, ci 0.990)
std dev              4.310 ms   (2.559 ms .. 7.128 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 20.16 ms   (19.27 ms .. 21.35 ms, ci 0.990)
                     0.980 R²   (0.966 R² .. 0.988 R², ci 0.990)
mean                 20.05 ms   (18.35 ms .. 22.44 ms, ci 0.990)
std dev              7.370 ms   (5.255 ms .. 11.51 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 48.07 ms   (45.86 ms .. 50.29 ms, ci 0.990)
                     0.984 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 44.02 ms   (40.94 ms .. 48.80 ms, ci 0.990)
std dev              11.81 ms   (9.078 ms .. 16.19 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 129.7 ms   (121.3 ms .. 140.2 ms, ci 0.990)
                     0.979 R²   (0.969 R² .. 0.989 R², ci 0.990)
mean                 132.9 ms   (121.7 ms .. 145.0 ms, ci 0.990)
std dev              29.92 ms   (19.66 ms .. 41.07 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/32768
time                 360.5 ms   (334.8 ms .. 385.6 ms, ci 0.990)
                     0.976 R²   (0.941 R² .. 0.993 R², ci 0.990)
mean                 362.3 ms   (331.4 ms .. 386.3 ms, ci 0.990)
std dev              63.20 ms   (36.42 ms .. 98.49 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 819.5 ms   (759.3 ms .. 875.0 ms, ci 0.990)
                     0.980 R²   (0.934 R² .. 0.994 R², ci 0.990)
mean                 769.8 ms   (672.1 ms .. 812.3 ms, ci 0.990)
std dev              124.8 ms   (66.18 ms .. 202.1 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.629 s    (1.466 s .. 1.740 s, ci 0.990)
                     0.989 R²   (0.968 R² .. 0.998 R², ci 0.990)
mean                 1.691 s    (1.614 s .. 1.781 s, ci 0.990)
std dev              122.5 ms   (87.10 ms .. 171.6 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.263 s    (2.834 s .. 3.699 s, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.999 R², ci 0.990)
mean                 3.460 s    (3.326 s .. 3.626 s, ci 0.990)
std dev              200.7 ms   (126.2 ms .. 271.6 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 6.256 s    (4.786 s .. 7.314 s, ci 0.990)
                     0.992 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 6.505 s    (6.280 s .. 6.795 s, ci 0.990)
std dev              268.4 ms   (132.4 ms .. 394.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.45 s    (10.44 s .. NaN s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 12.50 s    (11.91 s .. 12.99 s, ci 0.990)
std dev              559.9 ms   (420.0 ms .. 619.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 5.134 ms   (4.972 ms .. 5.373 ms, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 4.907 ms   (4.662 ms .. 5.433 ms, ci 0.990)
std dev              1.317 ms   (623.8 μs .. 2.509 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 10.63 ms   (10.06 ms .. 11.09 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.990 R², ci 0.990)
mean                 9.934 ms   (9.275 ms .. 11.06 ms, ci 0.990)
std dev              3.324 ms   (2.299 ms .. 5.202 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 21.84 ms   (20.74 ms .. 23.15 ms, ci 0.990)
                     0.981 R²   (0.968 R² .. 0.990 R², ci 0.990)
mean                 21.47 ms   (19.50 ms .. 24.67 ms, ci 0.990)
std dev              9.067 ms   (4.944 ms .. 15.49 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 50.50 ms   (47.43 ms .. 53.60 ms, ci 0.990)
                     0.977 R²   (0.962 R² .. 0.987 R², ci 0.990)
mean                 48.30 ms   (44.72 ms .. 53.17 ms, ci 0.990)
std dev              14.48 ms   (10.46 ms .. 19.55 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 137.0 ms   (130.5 ms .. 145.3 ms, ci 0.990)
                     0.981 R²   (0.963 R² .. 0.994 R², ci 0.990)
mean                 138.5 ms   (126.5 ms .. 155.8 ms, ci 0.990)
std dev              34.39 ms   (20.69 ms .. 56.03 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/32768
time                 353.4 ms   (331.4 ms .. 380.3 ms, ci 0.990)
                     0.977 R²   (0.950 R² .. 0.991 R², ci 0.990)
mean                 357.3 ms   (324.6 ms .. 381.5 ms, ci 0.990)
std dev              60.78 ms   (36.07 ms .. 98.05 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/65536
time                 832.5 ms   (785.0 ms .. 893.6 ms, ci 0.990)
                     0.987 R²   (0.966 R² .. 0.996 R², ci 0.990)
mean                 785.3 ms   (672.4 ms .. 838.8 ms, ci 0.990)
std dev              134.7 ms   (60.99 ms .. 238.4 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.672 s    (1.512 s .. 1.759 s, ci 0.990)
                     0.992 R²   (0.980 R² .. 0.998 R², ci 0.990)
mean                 1.691 s    (1.569 s .. 1.751 s, ci 0.990)
std dev              123.7 ms   (67.06 ms .. 200.0 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 3.513 s    (3.214 s .. 3.720 s, ci 0.990)
                     0.992 R²   (0.959 R² .. 1.000 R², ci 0.990)
mean                 3.446 s    (3.213 s .. 3.581 s, ci 0.990)
std dev              234.1 ms   (80.54 ms .. 356.8 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 6.609 s    (5.925 s .. 7.129 s, ci 0.990)
                     0.994 R²   (0.944 R² .. 1.000 R², ci 0.990)
mean                 6.670 s    (6.391 s .. 7.123 s, ci 0.990)
std dev              371.0 ms   (152.2 ms .. 522.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.52 s    (8.124 s .. 13.20 s, ci 0.990)
                     0.995 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 11.41 s    (11.14 s .. 11.96 s, ci 0.990)
std dev              359.2 ms   (83.13 ms .. 491.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 9 CORES --------------



------------ 10 CORES --------------



------------ 11 CORES --------------



------------ 12 CORES --------------



------------ 13 CORES --------------



------------ 14 CORES --------------



------------ 15 CORES --------------



------------ 16 CORES --------------

benchmarking par/1024
time                 3.411 ms   (3.251 ms .. 3.576 ms, ci 0.990)
                     0.971 R²   (0.947 R² .. 0.986 R², ci 0.990)
mean                 3.413 ms   (3.096 ms .. 4.010 ms, ci 0.990)
std dev              2.258 ms   (992.2 μs .. 3.817 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 6.845 ms   (6.602 ms .. 7.165 ms, ci 0.990)
                     0.972 R²   (0.950 R² .. 0.986 R², ci 0.990)
mean                 6.309 ms   (5.546 ms .. 7.934 ms, ci 0.990)
std dev              4.303 ms   (2.306 ms .. 7.019 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 16.45 ms   (15.10 ms .. 17.32 ms, ci 0.990)
                     0.957 R²   (0.929 R² .. 0.975 R², ci 0.990)
mean                 15.93 ms   (14.04 ms .. 19.69 ms, ci 0.990)
std dev              11.11 ms   (6.515 ms .. 20.33 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 48.19 ms   (45.03 ms .. 51.25 ms, ci 0.990)
                     0.954 R²   (0.915 R² .. 0.972 R², ci 0.990)
mean                 48.48 ms   (42.07 ms .. 56.82 ms, ci 0.990)
std dev              22.38 ms   (17.38 ms .. 33.18 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 174.9 ms   (151.9 ms .. 189.3 ms, ci 0.990)
                     0.942 R²   (0.891 R² .. 0.974 R², ci 0.990)
mean                 160.7 ms   (143.3 ms .. 181.1 ms, ci 0.990)
std dev              57.36 ms   (40.33 ms .. 82.41 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/32768
time                 462.6 ms   (421.2 ms .. 510.1 ms, ci 0.990)
                     0.961 R²   (0.926 R² .. 0.982 R², ci 0.990)
mean                 443.4 ms   (383.5 ms .. 503.5 ms, ci 0.990)
std dev              114.3 ms   (73.87 ms .. 176.7 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/65536
time                 910.4 ms   (835.2 ms .. 983.4 ms, ci 0.990)
                     0.971 R²   (0.892 R² .. 0.994 R², ci 0.990)
mean                 894.6 ms   (769.0 ms .. 973.1 ms, ci 0.990)
std dev              190.3 ms   (65.50 ms .. 342.2 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/131072
time                 1.933 s    (1.809 s .. 2.067 s, ci 0.990)
                     0.984 R²   (0.935 R² .. 0.998 R², ci 0.990)
mean                 1.858 s    (1.728 s .. 1.982 s, ci 0.990)
std dev              200.3 ms   (118.7 ms .. 293.5 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/262144
time                 4.173 s    (3.332 s .. 4.988 s, ci 0.990)
                     0.985 R²   (0.909 R² .. 1.000 R², ci 0.990)
mean                 3.822 s    (3.191 s .. 4.129 s, ci 0.990)
std dev              565.5 ms   (231.3 ms .. 870.9 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/524288
time                 6.883 s    (6.277 s .. 7.545 s, ci 0.990)
                     0.995 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 7.084 s    (6.844 s .. 7.331 s, ci 0.990)
std dev              262.3 ms   (179.3 ms .. 330.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.12 s    (10.14 s .. 13.15 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 11.76 s    (11.08 s .. 11.98 s, ci 0.990)
std dev              388.1 ms   (29.73 ms .. 514.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 17 CORES --------------



------------ 18 CORES --------------



------------ 19 CORES --------------



------------ 20 CORES --------------



------------ 21 CORES --------------



------------ 22 CORES --------------



------------ 23 CORES --------------



------------ 24 CORES --------------

benchmarking par/1024
time                 3.862 ms   (3.592 ms .. 4.156 ms, ci 0.990)
                     0.949 R²   (0.903 R² .. 0.974 R², ci 0.990)
mean                 3.701 ms   (3.373 ms .. 4.366 ms, ci 0.990)
std dev              1.995 ms   (1.117 ms .. 3.155 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 7.460 ms   (6.960 ms .. 8.144 ms, ci 0.990)
                     0.932 R²   (0.881 R² .. 0.958 R², ci 0.990)
mean                 7.197 ms   (6.137 ms .. 9.160 ms, ci 0.990)
std dev              5.830 ms   (3.447 ms .. 8.995 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 18.41 ms   (17.14 ms .. 20.58 ms, ci 0.990)
                     0.922 R²   (0.869 R² .. 0.958 R², ci 0.990)
mean                 17.07 ms   (14.16 ms .. 21.39 ms, ci 0.990)
std dev              12.80 ms   (7.336 ms .. 20.12 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 57.10 ms   (50.26 ms .. 64.06 ms, ci 0.990)
                     0.919 R²   (0.864 R² .. 0.951 R², ci 0.990)
mean                 53.34 ms   (45.54 ms .. 66.13 ms, ci 0.990)
std dev              30.41 ms   (22.61 ms .. 48.07 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 200.9 ms   (167.4 ms .. 247.5 ms, ci 0.990)
                     0.899 R²   (0.842 R² .. 0.956 R², ci 0.990)
mean                 201.0 ms   (171.3 ms .. 227.5 ms, ci 0.990)
std dev              70.78 ms   (51.47 ms .. 98.51 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/32768
time                 607.4 ms   (540.2 ms .. 686.9 ms, ci 0.990)
                     0.946 R²   (0.895 R² .. 0.982 R², ci 0.990)
mean                 592.7 ms   (508.3 ms .. 691.4 ms, ci 0.990)
std dev              178.8 ms   (78.77 ms .. 300.3 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/65536
time                 1.283 s    (1.127 s .. 1.426 s, ci 0.990)
                     0.971 R²   (0.939 R² .. 0.994 R², ci 0.990)
mean                 1.259 s    (1.002 s .. 1.448 s, ci 0.990)
std dev              390.3 ms   (136.3 ms .. 644.3 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/131072
time                 2.779 s    (2.503 s .. 3.125 s, ci 0.990)
                     0.979 R²   (0.925 R² .. 0.997 R², ci 0.990)
mean                 2.528 s    (2.311 s .. 2.801 s, ci 0.990)
std dev              332.6 ms   (237.0 ms .. 436.7 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 5.704 s    (5.072 s .. 6.284 s, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 4.973 s    (4.132 s .. 5.359 s, ci 0.990)
std dev              716.5 ms   (240.5 ms .. 1.071 s, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/524288
time                 9.241 s    (7.495 s .. 12.59 s, ci 0.990)
                     0.989 R²   (0.932 R² .. 1.000 R², ci 0.990)
mean                 8.772 s    (8.242 s .. 9.276 s, ci 0.990)
std dev              587.5 ms   (261.9 ms .. 832.4 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 15.07 s    (11.46 s .. 17.58 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 14.98 s    (14.54 s .. 15.80 s, ci 0.990)
std dev              573.8 ms   (96.05 ms .. 756.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


