benchmarking par/1024
time                 4.502 ms   (4.408 ms .. 4.600 ms, ci 0.990)
                     0.987 R²   (0.966 R² .. 0.995 R², ci 0.990)
mean                 4.478 ms   (4.164 ms .. 5.096 ms, ci 0.990)
std dev              1.849 ms   (790.0 μs .. 3.207 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.583 ms   (9.005 ms .. 10.21 ms, ci 0.990)
                     0.975 R²   (0.959 R² .. 0.985 R², ci 0.990)
mean                 9.256 ms   (8.440 ms .. 10.82 ms, ci 0.990)
std dev              4.100 ms   (2.713 ms .. 5.836 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 18.31 ms   (17.47 ms .. 19.17 ms, ci 0.990)
                     0.986 R²   (0.977 R² .. 0.993 R², ci 0.990)
mean                 17.70 ms   (16.25 ms .. 20.19 ms, ci 0.990)
std dev              6.795 ms   (4.456 ms .. 10.34 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 43.84 ms   (41.74 ms .. 46.16 ms, ci 0.990)
                     0.981 R²   (0.969 R² .. 0.988 R², ci 0.990)
mean                 43.53 ms   (40.06 ms .. 49.39 ms, ci 0.990)
std dev              14.44 ms   (9.889 ms .. 23.60 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 128.8 ms   (121.8 ms .. 135.9 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.992 R², ci 0.990)
mean                 127.9 ms   (117.1 ms .. 135.9 ms, ci 0.990)
std dev              24.92 ms   (17.12 ms .. 34.92 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/32768
time                 347.8 ms   (335.3 ms .. 363.4 ms, ci 0.990)
                     0.987 R²   (0.963 R² .. 0.997 R², ci 0.990)
mean                 349.0 ms   (324.3 ms .. 367.8 ms, ci 0.990)
std dev              52.61 ms   (25.14 ms .. 83.22 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 801.5 ms   (770.8 ms .. 826.1 ms, ci 0.990)
                     0.993 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 759.3 ms   (656.6 ms .. 815.1 ms, ci 0.990)
std dev              124.2 ms   (49.18 ms .. 225.6 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/131072
time                 1.690 s    (1.633 s .. 1.783 s, ci 0.990)
                     0.995 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 1.610 s    (1.502 s .. 1.661 s, ci 0.990)
std dev              108.1 ms   (49.24 ms .. 182.7 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.491 s    (3.008 s .. 3.860 s, ci 0.990)
                     0.988 R²   (0.957 R² .. 1.000 R², ci 0.990)
mean                 3.651 s    (3.140 s .. 3.934 s, ci 0.990)
std dev              433.5 ms   (268.8 ms .. 732.0 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 6.688 s    (4.379 s .. 8.841 s, ci 0.990)
                     0.984 R²   (0.914 R² .. 1.000 R², ci 0.990)
mean                 6.928 s    (6.698 s .. 7.426 s, ci 0.990)
std dev              380.5 ms   (100.9 ms .. 572.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 12.18 s    (11.05 s .. 13.09 s, ci 0.990)
                     1.000 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 11.67 s    (11.14 s .. 11.97 s, ci 0.990)
std dev              401.6 ms   (98.39 ms .. 583.2 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

