benchmarking par/1024
time                 5.157 ms   (4.931 ms .. 5.349 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 4.990 ms   (4.654 ms .. 5.907 ms, ci 0.990)
std dev              2.002 ms   (1.002 ms .. 3.493 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 10.08 ms   (9.659 ms .. 10.48 ms, ci 0.990)
                     0.989 R²   (0.982 R² .. 0.994 R², ci 0.990)
mean                 9.822 ms   (9.024 ms .. 11.34 ms, ci 0.990)
std dev              4.028 ms   (2.492 ms .. 6.563 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 19.29 ms   (18.57 ms .. 20.02 ms, ci 0.990)
                     0.988 R²   (0.980 R² .. 0.993 R², ci 0.990)
mean                 18.84 ms   (17.54 ms .. 22.36 ms, ci 0.990)
std dev              6.633 ms   (4.130 ms .. 12.50 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 44.71 ms   (42.65 ms .. 48.12 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 42.94 ms   (40.58 ms .. 46.00 ms, ci 0.990)
std dev              8.866 ms   (6.901 ms .. 12.55 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 125.3 ms   (120.3 ms .. 130.5 ms, ci 0.990)
                     0.991 R²   (0.982 R² .. 0.996 R², ci 0.990)
mean                 124.5 ms   (116.1 ms .. 132.3 ms, ci 0.990)
std dev              20.98 ms   (13.04 ms .. 30.81 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 324.3 ms   (305.9 ms .. 340.7 ms, ci 0.990)
                     0.990 R²   (0.983 R² .. 0.996 R², ci 0.990)
mean                 321.6 ms   (302.9 ms .. 334.6 ms, ci 0.990)
std dev              37.37 ms   (20.02 ms .. 61.34 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/65536
time                 714.2 ms   (665.8 ms .. 750.2 ms, ci 0.990)
                     0.988 R²   (0.968 R² .. 0.996 R², ci 0.990)
mean                 716.1 ms   (617.6 ms .. 755.1 ms, ci 0.990)
std dev              102.6 ms   (49.56 ms .. 172.2 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.583 s    (1.538 s .. 1.641 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 1.502 s    (1.403 s .. 1.545 s, ci 0.990)
std dev              101.8 ms   (40.75 ms .. 169.4 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.341 s    (3.026 s .. 3.575 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 3.206 s    (3.014 s .. 3.303 s, ci 0.990)
std dev              208.5 ms   (54.77 ms .. 325.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.400 s    (5.438 s .. 7.944 s, ci 0.990)
                     0.993 R²   (0.971 R² .. 1.000 R², ci 0.990)
mean                 6.202 s    (6.014 s .. 6.487 s, ci 0.990)
std dev              258.9 ms   (122.0 ms .. 336.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 12.60 s    (11.38 s .. 13.59 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 12.80 s    (12.57 s .. 13.08 s, ci 0.990)
std dev              266.3 ms   (59.35 ms .. 295.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

