benchmarking par/1024
time                 3.684 ms   (3.598 ms .. 3.768 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 3.658 ms   (3.576 ms .. 3.768 ms, ci 0.990)
std dev              403.3 μs   (322.6 μs .. 514.2 μs, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/2048
time                 6.540 ms   (6.438 ms .. 6.644 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 6.621 ms   (6.545 ms .. 6.723 ms, ci 0.990)
std dev              351.4 μs   (267.2 μs .. 492.6 μs, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/4096
time                 12.52 ms   (12.40 ms .. 12.67 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 13.18 ms   (12.97 ms .. 13.51 ms, ci 0.990)
std dev              966.3 μs   (656.5 μs .. 1.496 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/8192
time                 26.65 ms   (26.42 ms .. 26.84 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.45 ms   (26.94 ms .. 28.43 ms, ci 0.990)
std dev              2.483 ms   (1.533 ms .. 4.270 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 57.49 ms   (57.02 ms .. 57.95 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 58.90 ms   (57.95 ms .. 60.78 ms, ci 0.990)
std dev              4.276 ms   (2.200 ms .. 6.834 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/32768
time                 130.7 ms   (128.1 ms .. 135.6 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 136.6 ms   (133.2 ms .. 145.1 ms, ci 0.990)
std dev              11.46 ms   (7.918 ms .. 16.09 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/65536
time                 326.1 ms   (319.5 ms .. 332.1 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 327.2 ms   (323.2 ms .. 334.2 ms, ci 0.990)
std dev              11.31 ms   (7.451 ms .. 16.89 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/131072
time                 797.2 ms   (773.0 ms .. 838.0 ms, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 789.5 ms   (777.0 ms .. 803.3 ms, ci 0.990)
std dev              24.50 ms   (16.67 ms .. 33.06 ms, ci 0.990)

benchmarking par/262144
time                 2.138 s    (2.082 s .. 2.208 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 2.082 s    (2.019 s .. 2.120 s, ci 0.990)
std dev              76.84 ms   (36.16 ms .. 116.5 ms, ci 0.990)

benchmarking par/524288
time                 6.073 s    (5.938 s .. 6.225 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.101 s    (6.031 s .. 6.184 s, ci 0.990)
std dev              97.08 ms   (47.73 ms .. 138.8 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 17.65 s    (16.78 s .. 19.08 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 17.43 s    (17.20 s .. 17.62 s, ci 0.990)
std dev              191.8 ms   (12.64 ms .. 270.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

