benchmarking par/1024
time                 6.029 ms   (5.892 ms .. 6.240 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 6.295 ms   (5.949 ms .. 7.045 ms, ci 0.990)
std dev              1.846 ms   (919.3 μs .. 3.200 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 10.61 ms   (10.52 ms .. 10.72 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 10.67 ms   (10.30 ms .. 11.34 ms, ci 0.990)
std dev              1.832 ms   (1.216 ms .. 2.748 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 21.03 ms   (20.81 ms .. 21.24 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 21.51 ms   (20.80 ms .. 22.75 ms, ci 0.990)
std dev              3.327 ms   (2.009 ms .. 5.373 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 49.28 ms   (48.37 ms .. 50.30 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 49.38 ms   (48.11 ms .. 52.03 ms, ci 0.990)
std dev              5.254 ms   (3.286 ms .. 9.420 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/16384
time                 129.6 ms   (127.7 ms .. 131.8 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 130.9 ms   (127.8 ms .. 133.8 ms, ci 0.990)
std dev              8.157 ms   (5.375 ms .. 11.62 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 320.9 ms   (315.7 ms .. 329.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 329.3 ms   (325.3 ms .. 334.1 ms, ci 0.990)
std dev              9.623 ms   (7.095 ms .. 13.65 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 747.1 ms   (739.1 ms .. 753.2 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 745.1 ms   (715.9 ms .. 755.7 ms, ci 0.990)
std dev              27.32 ms   (6.749 ms .. 48.76 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.555 s    (1.528 s .. 1.575 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.590 s    (1.572 s .. 1.616 s, ci 0.990)
std dev              34.34 ms   (19.48 ms .. 44.51 ms, ci 0.990)

benchmarking par/262144
time                 3.640 s    (3.416 s .. 3.782 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 3.735 s    (3.673 s .. 3.767 s, ci 0.990)
std dev              64.60 ms   (16.54 ms .. 100.5 ms, ci 0.990)

benchmarking par/524288
time                 8.963 s    (8.505 s .. 9.519 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 8.897 s    (8.768 s .. 8.963 s, ci 0.990)
std dev              89.89 ms   (51.79 ms .. 112.6 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.01 s    (18.21 s .. 19.81 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 19.27 s    (19.01 s .. 19.73 s, ci 0.990)
std dev              329.5 ms   (65.52 ms .. 439.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

