benchmarking par/1024
time                 7.012 ms   (6.686 ms .. 7.334 ms, ci 0.990)
                     0.980 R²   (0.963 R² .. 0.991 R², ci 0.990)
mean                 7.179 ms   (6.547 ms .. 8.354 ms, ci 0.990)
std dev              3.386 ms   (1.927 ms .. 5.674 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 11.96 ms   (11.56 ms .. 12.28 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.995 R², ci 0.990)
mean                 11.64 ms   (10.90 ms .. 13.09 ms, ci 0.990)
std dev              3.806 ms   (2.379 ms .. 6.028 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 23.14 ms   (22.20 ms .. 24.13 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 23.53 ms   (22.26 ms .. 25.89 ms, ci 0.990)
std dev              5.833 ms   (3.770 ms .. 9.400 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 53.14 ms   (51.28 ms .. 55.17 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 52.53 ms   (50.05 ms .. 56.19 ms, ci 0.990)
std dev              9.970 ms   (7.352 ms .. 14.34 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 142.7 ms   (137.4 ms .. 148.1 ms, ci 0.990)
                     0.994 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 139.5 ms   (132.6 ms .. 146.5 ms, ci 0.990)
std dev              18.43 ms   (12.07 ms .. 26.85 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/32768
time                 357.5 ms   (343.1 ms .. 369.1 ms, ci 0.990)
                     0.994 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 359.1 ms   (335.6 ms .. 372.1 ms, ci 0.990)
std dev              35.22 ms   (18.98 ms .. 61.86 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/65536
time                 801.2 ms   (769.7 ms .. 828.9 ms, ci 0.990)
                     0.995 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 788.2 ms   (680.4 ms .. 814.6 ms, ci 0.990)
std dev              80.97 ms   (29.73 ms .. 171.7 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/131072
time                 1.774 s    (1.679 s .. 1.831 s, ci 0.990)
                     0.997 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 1.726 s    (1.669 s .. 1.759 s, ci 0.990)
std dev              74.42 ms   (30.03 ms .. 124.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 3.625 s    (3.493 s .. 3.752 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 3.572 s    (3.358 s .. 3.674 s, ci 0.990)
std dev              215.4 ms   (52.27 ms .. 340.3 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 8.420 s    (7.276 s .. 9.468 s, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 7.920 s    (7.541 s .. 8.213 s, ci 0.990)
std dev              364.2 ms   (225.9 ms .. 488.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.66 s    (15.89 s .. NaN s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.70 s    (16.53 s .. 16.84 s, ci 0.990)
std dev              150.1 ms   (44.30 ms .. 191.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

