benchmarking par/1024
time                 3.862 ms   (3.592 ms .. 4.156 ms, ci 0.990)
                     0.949 R²   (0.903 R² .. 0.974 R², ci 0.990)
mean                 3.701 ms   (3.373 ms .. 4.366 ms, ci 0.990)
std dev              1.995 ms   (1.117 ms .. 3.155 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 7.460 ms   (6.960 ms .. 8.144 ms, ci 0.990)
                     0.932 R²   (0.881 R² .. 0.958 R², ci 0.990)
mean                 7.197 ms   (6.137 ms .. 9.160 ms, ci 0.990)
std dev              5.830 ms   (3.447 ms .. 8.995 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 18.41 ms   (17.14 ms .. 20.58 ms, ci 0.990)
                     0.922 R²   (0.869 R² .. 0.958 R², ci 0.990)
mean                 17.07 ms   (14.16 ms .. 21.39 ms, ci 0.990)
std dev              12.80 ms   (7.336 ms .. 20.12 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 57.10 ms   (50.26 ms .. 64.06 ms, ci 0.990)
                     0.919 R²   (0.864 R² .. 0.951 R², ci 0.990)
mean                 53.34 ms   (45.54 ms .. 66.13 ms, ci 0.990)
std dev              30.41 ms   (22.61 ms .. 48.07 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/16384
time                 200.9 ms   (167.4 ms .. 247.5 ms, ci 0.990)
                     0.899 R²   (0.842 R² .. 0.956 R², ci 0.990)
mean                 201.0 ms   (171.3 ms .. 227.5 ms, ci 0.990)
std dev              70.78 ms   (51.47 ms .. 98.51 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/32768
time                 607.4 ms   (540.2 ms .. 686.9 ms, ci 0.990)
                     0.946 R²   (0.895 R² .. 0.982 R², ci 0.990)
mean                 592.7 ms   (508.3 ms .. 691.4 ms, ci 0.990)
std dev              178.8 ms   (78.77 ms .. 300.3 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/65536
time                 1.283 s    (1.127 s .. 1.426 s, ci 0.990)
                     0.971 R²   (0.939 R² .. 0.994 R², ci 0.990)
mean                 1.259 s    (1.002 s .. 1.448 s, ci 0.990)
std dev              390.3 ms   (136.3 ms .. 644.3 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/131072
time                 2.779 s    (2.503 s .. 3.125 s, ci 0.990)
                     0.979 R²   (0.925 R² .. 0.997 R², ci 0.990)
mean                 2.528 s    (2.311 s .. 2.801 s, ci 0.990)
std dev              332.6 ms   (237.0 ms .. 436.7 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/262144
time                 5.704 s    (5.072 s .. 6.284 s, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 4.973 s    (4.132 s .. 5.359 s, ci 0.990)
std dev              716.5 ms   (240.5 ms .. 1.071 s, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/524288
time                 9.241 s    (7.495 s .. 12.59 s, ci 0.990)
                     0.989 R²   (0.932 R² .. 1.000 R², ci 0.990)
mean                 8.772 s    (8.242 s .. 9.276 s, ci 0.990)
std dev              587.5 ms   (261.9 ms .. 832.4 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 15.07 s    (11.46 s .. 17.58 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 14.98 s    (14.54 s .. 15.80 s, ci 0.990)
std dev              573.8 ms   (96.05 ms .. 756.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

