benchmarking par/1024
time                 3.161 ms   (3.039 ms .. 3.256 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 2.970 ms   (2.912 ms .. 3.051 ms, ci 0.990)
std dev              267.7 μs   (222.6 μs .. 349.3 μs, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/2048
time                 5.452 ms   (5.333 ms .. 5.608 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 5.473 ms   (5.401 ms .. 5.568 ms, ci 0.990)
std dev              341.7 μs   (274.3 μs .. 457.0 μs, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/4096
time                 10.95 ms   (10.72 ms .. 11.12 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 10.89 ms   (10.74 ms .. 11.18 ms, ci 0.990)
std dev              826.4 μs   (517.9 μs .. 1.205 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/8192
time                 21.65 ms   (21.24 ms .. 22.12 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 22.56 ms   (22.22 ms .. 23.24 ms, ci 0.990)
std dev              1.624 ms   (882.5 μs .. 2.670 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 48.88 ms   (47.67 ms .. 50.13 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 48.56 ms   (47.71 ms .. 49.71 ms, ci 0.990)
std dev              3.021 ms   (2.126 ms .. 4.912 ms, ci 0.990)
variance introduced by outliers: 49% (moderately inflated)

benchmarking par/32768
time                 140.6 ms   (135.3 ms .. 145.6 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 125.8 ms   (122.6 ms .. 130.0 ms, ci 0.990)
std dev              9.397 ms   (7.668 ms .. 11.02 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/65536
time                 335.4 ms   (323.6 ms .. 348.4 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 316.4 ms   (310.3 ms .. 321.9 ms, ci 0.990)
std dev              13.50 ms   (9.942 ms .. 17.86 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/131072
time                 735.1 ms   (710.4 ms .. 757.2 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 731.9 ms   (717.5 ms .. 747.2 ms, ci 0.990)
std dev              27.75 ms   (18.37 ms .. 39.98 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 1.752 s    (1.675 s .. 1.825 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 1.767 s    (1.694 s .. 1.817 s, ci 0.990)
std dev              84.84 ms   (46.10 ms .. 126.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 5.510 s    (4.901 s .. 6.145 s, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 5.001 s    (4.638 s .. 5.295 s, ci 0.990)
std dev              363.9 ms   (174.5 ms .. 540.7 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/1048576
time                 15.11 s    (13.92 s .. 16.02 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 14.77 s    (14.35 s .. 15.04 s, ci 0.990)
std dev              330.2 ms   (64.05 ms .. 460.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

