benchmarking par/1024
time                 5.097 ms   (4.735 ms .. 5.518 ms, ci 0.990)
                     0.972 R²   (0.959 R² .. 0.983 R², ci 0.990)
mean                 5.186 ms   (4.711 ms .. 6.082 ms, ci 0.990)
std dev              2.572 ms   (1.634 ms .. 3.983 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 9.341 ms   (9.051 ms .. 9.753 ms, ci 0.990)
                     0.987 R²   (0.977 R² .. 0.993 R², ci 0.990)
mean                 8.734 ms   (7.998 ms .. 10.18 ms, ci 0.990)
std dev              4.607 ms   (2.028 ms .. 8.773 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 17.37 ms   (16.83 ms .. 18.17 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 17.33 ms   (16.03 ms .. 19.96 ms, ci 0.990)
std dev              6.041 ms   (4.179 ms .. 9.065 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 41.20 ms   (39.41 ms .. 43.06 ms, ci 0.990)
                     0.987 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 39.93 ms   (36.96 ms .. 42.99 ms, ci 0.990)
std dev              9.576 ms   (7.592 ms .. 13.27 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/16384
time                 124.6 ms   (118.2 ms .. 130.8 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 119.1 ms   (109.1 ms .. 126.0 ms, ci 0.990)
std dev              23.83 ms   (16.52 ms .. 34.74 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/32768
time                 335.5 ms   (319.9 ms .. 352.6 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 337.6 ms   (313.5 ms .. 365.0 ms, ci 0.990)
std dev              51.30 ms   (27.49 ms .. 77.60 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 750.3 ms   (695.6 ms .. 812.7 ms, ci 0.990)
                     0.986 R²   (0.960 R² .. 0.997 R², ci 0.990)
mean                 743.5 ms   (656.1 ms .. 782.6 ms, ci 0.990)
std dev              107.4 ms   (48.35 ms .. 193.8 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 1.591 s    (1.481 s .. 1.699 s, ci 0.990)
                     0.994 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 1.544 s    (1.476 s .. 1.580 s, ci 0.990)
std dev              73.23 ms   (34.30 ms .. 119.8 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.169 s    (3.004 s .. 3.358 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 3.210 s    (3.106 s .. 3.322 s, ci 0.990)
std dev              149.1 ms   (86.42 ms .. 206.3 ms, ci 0.990)

benchmarking par/524288
time                 7.059 s    (6.507 s .. 7.917 s, ci 0.990)
                     0.996 R²   (0.965 R² .. 1.000 R², ci 0.990)
mean                 6.743 s    (6.591 s .. 7.013 s, ci 0.990)
std dev              236.9 ms   (59.84 ms .. 341.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 13.63 s    (13.18 s .. 14.22 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 13.63 s    (13.50 s .. 13.82 s, ci 0.990)
std dev              153.5 ms   (4.594 ms .. 184.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

