benchmarking par/1024
time                 3.778 ms   (3.725 ms .. 3.842 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 3.955 ms   (3.822 ms .. 4.263 ms, ci 0.990)
std dev              638.3 μs   (398.6 μs .. 1.067 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/2048
time                 6.801 ms   (6.576 ms .. 6.944 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.998 R², ci 0.990)
mean                 6.475 ms   (6.412 ms .. 6.565 ms, ci 0.990)
std dev              312.1 μs   (240.1 μs .. 502.5 μs, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/4096
time                 13.16 ms   (12.96 ms .. 13.55 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 13.43 ms   (13.28 ms .. 13.73 ms, ci 0.990)
std dev              784.2 μs   (491.2 μs .. 1.469 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/8192
time                 26.60 ms   (24.71 ms .. 27.71 ms, ci 0.990)
                     0.987 R²   (0.981 R² .. 0.993 R², ci 0.990)
mean                 29.52 ms   (28.50 ms .. 30.89 ms, ci 0.990)
std dev              4.203 ms   (3.449 ms .. 5.755 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 70.08 ms   (68.95 ms .. 71.19 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 63.53 ms   (61.98 ms .. 65.35 ms, ci 0.990)
std dev              5.035 ms   (4.476 ms .. 5.799 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/32768
time                 151.0 ms   (149.4 ms .. 152.5 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 150.2 ms   (148.9 ms .. 151.3 ms, ci 0.990)
std dev              3.696 ms   (2.356 ms .. 5.439 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 316.7 ms   (310.1 ms .. 321.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 312.5 ms   (308.8 ms .. 315.5 ms, ci 0.990)
std dev              8.264 ms   (5.946 ms .. 11.47 ms, ci 0.990)

benchmarking par/131072
time                 693.4 ms   (683.7 ms .. 702.8 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 671.8 ms   (651.9 ms .. 679.0 ms, ci 0.990)
std dev              21.96 ms   (9.197 ms .. 37.01 ms, ci 0.990)

benchmarking par/262144
time                 1.574 s    (1.472 s .. 1.679 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 1.566 s    (1.478 s .. 1.617 s, ci 0.990)
std dev              113.9 ms   (60.20 ms .. 178.6 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 4.836 s    (4.373 s .. 5.160 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 4.119 s    (3.567 s .. 4.451 s, ci 0.990)
std dev              490.0 ms   (298.3 ms .. 639.9 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/1048576
time                 12.64 s    (11.11 s .. 15.12 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 12.97 s    (12.53 s .. 13.79 s, ci 0.990)
std dev              577.1 ms   (86.80 ms .. 767.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

