benchmarking par/1024
time                 8.411 ms   (8.067 ms .. 8.813 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.989 R², ci 0.990)
mean                 8.747 ms   (8.006 ms .. 10.27 ms, ci 0.990)
std dev              3.820 ms   (2.076 ms .. 6.000 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 15.20 ms   (14.84 ms .. 15.66 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.996 R², ci 0.990)
mean                 14.68 ms   (13.74 ms .. 16.11 ms, ci 0.990)
std dev              4.224 ms   (2.677 ms .. 6.634 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 28.30 ms   (27.38 ms .. 29.07 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 27.84 ms   (26.33 ms .. 30.40 ms, ci 0.990)
std dev              6.186 ms   (4.155 ms .. 9.262 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/8192
time                 64.77 ms   (61.16 ms .. 69.43 ms, ci 0.990)
                     0.984 R²   (0.968 R² .. 0.994 R², ci 0.990)
mean                 62.04 ms   (59.10 ms .. 66.76 ms, ci 0.990)
std dev              10.07 ms   (7.893 ms .. 13.94 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 171.7 ms   (163.7 ms .. 180.5 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.995 R², ci 0.990)
mean                 181.8 ms   (172.3 ms .. 200.8 ms, ci 0.990)
std dev              31.85 ms   (18.83 ms .. 49.00 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 412.0 ms   (397.3 ms .. 424.8 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 426.7 ms   (406.6 ms .. 440.7 ms, ci 0.990)
std dev              36.86 ms   (19.66 ms .. 62.28 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 965.8 ms   (914.6 ms .. 1.054 s, ci 0.990)
                     0.990 R²   (0.969 R² .. 0.999 R², ci 0.990)
mean                 950.8 ms   (860.0 ms .. 992.5 ms, ci 0.990)
std dev              99.73 ms   (50.96 ms .. 159.4 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 1.887 s    (1.773 s .. 1.982 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 1.967 s    (1.909 s .. 2.020 s, ci 0.990)
std dev              88.83 ms   (54.46 ms .. 125.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 3.929 s    (3.756 s .. 4.059 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.921 s    (3.787 s .. 3.975 s, ci 0.990)
std dev              89.24 ms   (38.09 ms .. 130.4 ms, ci 0.990)

benchmarking par/524288
time                 8.678 s    (8.045 s .. 9.393 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 8.578 s    (8.445 s .. 8.645 s, ci 0.990)
std dev              98.26 ms   (20.95 ms .. 133.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 18.29 s    (17.78 s .. 18.81 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.48 s    (18.35 s .. 18.64 s, ci 0.990)
std dev              152.3 ms   (24.56 ms .. 194.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

