benchmarking par/1024
time                 7.370 ms   (7.104 ms .. 7.636 ms, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.994 R², ci 0.990)
mean                 7.296 ms   (6.665 ms .. 8.664 ms, ci 0.990)
std dev              3.856 ms   (1.689 ms .. 7.525 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 13.97 ms   (12.97 ms .. 14.81 ms, ci 0.990)
                     0.981 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 13.38 ms   (12.30 ms .. 15.57 ms, ci 0.990)
std dev              5.905 ms   (2.851 ms .. 10.46 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 27.37 ms   (26.26 ms .. 28.55 ms, ci 0.990)
                     0.986 R²   (0.972 R² .. 0.992 R², ci 0.990)
mean                 26.29 ms   (24.35 ms .. 29.79 ms, ci 0.990)
std dev              8.264 ms   (4.852 ms .. 12.55 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 58.51 ms   (54.28 ms .. 62.99 ms, ci 0.990)
                     0.973 R²   (0.948 R² .. 0.987 R², ci 0.990)
mean                 56.52 ms   (52.81 ms .. 60.86 ms, ci 0.990)
std dev              12.59 ms   (10.12 ms .. 16.99 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 174.4 ms   (163.9 ms .. 185.0 ms, ci 0.990)
                     0.979 R²   (0.962 R² .. 0.992 R², ci 0.990)
mean                 166.5 ms   (155.2 ms .. 179.0 ms, ci 0.990)
std dev              31.94 ms   (21.50 ms .. 45.50 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 446.0 ms   (406.3 ms .. 478.4 ms, ci 0.990)
                     0.982 R²   (0.961 R² .. 0.995 R², ci 0.990)
mean                 420.4 ms   (389.4 ms .. 442.9 ms, ci 0.990)
std dev              52.80 ms   (32.79 ms .. 88.48 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/65536
time                 916.8 ms   (818.2 ms .. 1.017 s, ci 0.990)
                     0.970 R²   (0.913 R² .. 0.994 R², ci 0.990)
mean                 928.1 ms   (839.2 ms .. 985.8 ms, ci 0.990)
std dev              128.9 ms   (69.03 ms .. 208.8 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 1.880 s    (1.708 s .. 2.005 s, ci 0.990)
                     0.990 R²   (0.960 R² .. 0.999 R², ci 0.990)
mean                 1.827 s    (1.689 s .. 1.917 s, ci 0.990)
std dev              164.7 ms   (101.3 ms .. 248.7 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/262144
time                 4.157 s    (3.691 s .. 4.592 s, ci 0.990)
                     0.995 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 4.045 s    (3.547 s .. 4.229 s, ci 0.990)
std dev              354.9 ms   (119.9 ms .. 548.5 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 7.966 s    (7.267 s .. 9.133 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 8.209 s    (7.947 s .. 8.845 s, ci 0.990)
std dev              438.6 ms   (87.81 ms .. 677.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.12 s    (13.87 s .. 17.72 s, ci 0.990)
                     0.998 R²   (0.993 R² .. NaN R², ci 0.990)
mean                 16.70 s    (16.21 s .. 16.98 s, ci 0.990)
std dev              371.3 ms   (183.2 μs .. 449.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

