benchmarking par/1024
time                 2.839 ms   (2.795 ms .. 2.897 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 2.951 ms   (2.879 ms .. 3.070 ms, ci 0.990)
std dev              343.9 μs   (245.9 μs .. 482.0 μs, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/2048
time                 4.425 ms   (4.386 ms .. 4.470 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.456 ms   (4.416 ms .. 4.515 ms, ci 0.990)
std dev              184.0 μs   (141.5 μs .. 253.0 μs, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/4096
time                 8.072 ms   (8.045 ms .. 8.111 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.108 ms   (8.040 ms .. 8.201 ms, ci 0.990)
std dev              335.0 μs   (219.1 μs .. 546.5 μs, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/8192
time                 16.85 ms   (16.59 ms .. 17.11 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 17.18 ms   (16.68 ms .. 17.68 ms, ci 0.990)
std dev              1.714 ms   (1.296 ms .. 2.120 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 42.05 ms   (40.59 ms .. 43.60 ms, ci 0.990)
                     0.994 R²   (0.991 R² .. 0.997 R², ci 0.990)
mean                 41.10 ms   (40.16 ms .. 42.14 ms, ci 0.990)
std dev              3.153 ms   (2.669 ms .. 3.894 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/32768
time                 103.2 ms   (102.0 ms .. 105.0 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 104.1 ms   (102.6 ms .. 105.5 ms, ci 0.990)
std dev              4.224 ms   (3.230 ms .. 5.909 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 216.7 ms   (212.3 ms .. 220.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 214.8 ms   (212.4 ms .. 217.5 ms, ci 0.990)
std dev              6.316 ms   (4.704 ms .. 8.567 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/131072
time                 545.3 ms   (525.7 ms .. 560.6 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 502.6 ms   (484.9 ms .. 517.7 ms, ci 0.990)
std dev              30.79 ms   (23.59 ms .. 40.73 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 1.184 s    (1.155 s .. 1.223 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.104 s    (1.065 s .. 1.133 s, ci 0.990)
std dev              61.02 ms   (37.95 ms .. 91.78 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 2.978 s    (2.731 s .. 3.366 s, ci 0.990)
                     0.992 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 2.479 s    (2.232 s .. 2.715 s, ci 0.990)
std dev              314.4 ms   (214.6 ms .. 424.6 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/1048576
time                 8.908 s    (8.496 s .. NaN s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.234 s    (7.520 s .. 8.527 s, ci 0.990)
std dev              524.0 ms   (90.39 ms .. 707.5 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

