benchmarking par/1024
time                 5.637 ms   (5.574 ms .. 5.724 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 6.349 ms   (5.986 ms .. 7.335 ms, ci 0.990)
std dev              2.149 ms   (952.3 μs .. 4.110 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 10.14 ms   (10.06 ms .. 10.24 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 10.22 ms   (9.872 ms .. 11.00 ms, ci 0.990)
std dev              1.719 ms   (1.133 ms .. 2.729 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/4096
time                 20.19 ms   (20.00 ms .. 20.38 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 20.54 ms   (19.87 ms .. 21.79 ms, ci 0.990)
std dev              3.332 ms   (1.969 ms .. 5.529 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/8192
time                 45.69 ms   (45.22 ms .. 46.31 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 46.75 ms   (45.61 ms .. 49.17 ms, ci 0.990)
std dev              5.444 ms   (3.228 ms .. 9.409 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/16384
time                 121.7 ms   (120.5 ms .. 123.0 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 122.7 ms   (119.9 ms .. 126.1 ms, ci 0.990)
std dev              8.208 ms   (5.406 ms .. 12.15 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/32768
time                 302.6 ms   (299.7 ms .. 306.5 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 307.8 ms   (304.8 ms .. 313.7 ms, ci 0.990)
std dev              9.576 ms   (5.641 ms .. 15.22 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 678.4 ms   (671.9 ms .. 685.9 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 680.5 ms   (666.7 ms .. 692.2 ms, ci 0.990)
std dev              23.64 ms   (5.495 ms .. 46.02 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.481 s    (1.443 s .. 1.511 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 1.503 s    (1.488 s .. 1.534 s, ci 0.990)
std dev              39.25 ms   (14.10 ms .. 71.70 ms, ci 0.990)

benchmarking par/262144
time                 3.442 s    (3.159 s .. 3.643 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.538 s    (3.459 s .. 3.600 s, ci 0.990)
std dev              85.86 ms   (54.64 ms .. 114.6 ms, ci 0.990)

benchmarking par/524288
time                 9.285 s    (7.728 s .. 11.65 s, ci 0.990)
                     0.996 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 8.805 s    (8.558 s .. 9.250 s, ci 0.990)
std dev              339.1 ms   (173.6 ms .. 426.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.30 s    (17.33 s .. 22.29 s, ci 0.990)
                     0.997 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 19.09 s    (18.54 s .. 19.70 s, ci 0.990)
std dev              635.4 ms   (464.6 ms .. 711.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

