benchmarking par/1024
time                 3.813 ms   (3.680 ms .. 4.009 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 3.615 ms   (3.378 ms .. 4.221 ms, ci 0.990)
std dev              1.371 ms   (830.3 μs .. 2.439 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 8.054 ms   (7.785 ms .. 8.261 ms, ci 0.990)
                     0.985 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 7.932 ms   (7.036 ms .. 10.23 ms, ci 0.990)
std dev              5.872 ms   (2.301 ms .. 11.80 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 15.51 ms   (14.62 ms .. 16.36 ms, ci 0.990)
                     0.982 R²   (0.970 R² .. 0.990 R², ci 0.990)
mean                 15.32 ms   (13.89 ms .. 17.81 ms, ci 0.990)
std dev              6.203 ms   (4.060 ms .. 8.738 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/8192
time                 36.67 ms   (34.56 ms .. 38.45 ms, ci 0.990)
                     0.984 R²   (0.974 R² .. 0.991 R², ci 0.990)
mean                 36.19 ms   (33.51 ms .. 41.63 ms, ci 0.990)
std dev              11.91 ms   (7.812 ms .. 19.83 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 115.8 ms   (107.5 ms .. 124.5 ms, ci 0.990)
                     0.980 R²   (0.965 R² .. 0.992 R², ci 0.990)
mean                 114.7 ms   (104.5 ms .. 133.2 ms, ci 0.990)
std dev              29.72 ms   (17.81 ms .. 53.06 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/32768
time                 319.0 ms   (296.5 ms .. 343.6 ms, ci 0.990)
                     0.975 R²   (0.946 R² .. 0.991 R², ci 0.990)
mean                 333.0 ms   (305.7 ms .. 353.0 ms, ci 0.990)
std dev              57.94 ms   (36.54 ms .. 92.39 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/65536
time                 735.7 ms   (662.5 ms .. 798.7 ms, ci 0.990)
                     0.983 R²   (0.950 R² .. 0.996 R², ci 0.990)
mean                 693.3 ms   (614.5 ms .. 728.3 ms, ci 0.990)
std dev              108.2 ms   (42.90 ms .. 188.3 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/131072
time                 1.578 s    (1.452 s .. 1.654 s, ci 0.990)
                     0.991 R²   (0.953 R² .. 0.999 R², ci 0.990)
mean                 1.468 s    (1.342 s .. 1.557 s, ci 0.990)
std dev              165.2 ms   (86.86 ms .. 267.9 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 3.305 s    (3.050 s .. 3.476 s, ci 0.990)
                     0.997 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 3.091 s    (2.781 s .. 3.241 s, ci 0.990)
std dev              322.9 ms   (75.96 ms .. 516.6 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/524288
time                 6.771 s    (6.585 s .. 7.011 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 6.534 s    (6.360 s .. 6.660 s, ci 0.990)
std dev              171.0 ms   (62.42 ms .. 235.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 11.75 s    (9.585 s .. 13.83 s, ci 0.990)
                     0.996 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 12.22 s    (11.58 s .. 12.59 s, ci 0.990)
std dev              478.8 ms   (12.15 ms .. 589.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

