K7

------------ 1 CORES --------------

benchmarking par/10000
time                 7.678 ms   (7.622 ms .. 7.916 ms)
                     0.991 R²   (0.990 R² .. 0.996 R²)
mean                 7.610 ms   (7.399 ms .. 7.858 ms)
std dev              915.7 μs   (520.4 μs .. 1.148 ms)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/20000
time                 15.29 ms   (14.88 ms .. 15.58 ms)
                     0.995 R²   (0.991 R² .. 0.997 R²)
mean                 14.83 ms   (14.59 ms .. 15.24 ms)
std dev              957.4 μs   (693.1 μs .. 1.130 ms)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/40000
time                 32.37 ms   (30.91 ms .. 33.97 ms)
                     0.984 R²   (0.970 R² .. 0.990 R²)
mean                 33.43 ms   (32.65 ms .. 34.60 ms)
std dev              2.393 ms   (1.731 ms .. 2.895 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/80000
time                 82.79 ms   (78.26 ms .. 89.11 ms)
                     0.984 R²   (0.966 R² .. 0.998 R²)
mean                 85.61 ms   (83.56 ms .. 89.33 ms)
std dev              6.229 ms   (4.437 ms .. 7.890 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/160000
time                 189.0 ms   (155.4 ms .. 199.8 ms)
                     0.987 R²   (0.976 R² .. 0.997 R²)
mean                 196.2 ms   (190.4 ms .. 204.6 ms)
std dev              14.96 ms   (10.70 ms .. 18.36 ms)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/320000
time                 484.1 ms   (409.2 ms .. 492.4 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 458.4 ms   (447.0 ms .. 469.9 ms)
std dev              22.29 ms   (963.4 μs .. 22.74 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/640000
time                 1.199 s    (1.181 s .. 1.217 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.183 s    (1.169 s .. 1.189 s)
std dev              13.27 ms   (1.616 ms .. 15.08 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 2 CORES --------------

benchmarking par/10000
time                 5.758 ms   (5.725 ms .. 5.989 ms)
                     0.986 R²   (0.979 R² .. 0.990 R²)
mean                 5.799 ms   (5.727 ms .. 6.012 ms)
std dev              704.4 μs   (559.3 μs .. 924.7 μs)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/20000
time                 12.26 ms   (11.86 ms .. 12.64 ms)
                     0.995 R²   (0.994 R² .. 0.996 R²)
mean                 12.05 ms   (11.93 ms .. 12.21 ms)
std dev              931.1 μs   (770.4 μs .. 1.062 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/40000
time                 22.54 ms   (22.16 ms .. 22.68 ms)
                     0.994 R²   (0.992 R² .. 0.994 R²)
mean                 23.28 ms   (22.89 ms .. 23.94 ms)
std dev              1.402 ms   (822.4 μs .. 1.613 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/80000
time                 52.84 ms   (50.59 ms .. 54.11 ms)
                     0.997 R²   (0.998 R² .. 0.999 R²)
mean                 51.94 ms   (50.74 ms .. 53.37 ms)
std dev              3.346 ms   (1.982 ms .. 4.214 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/160000
time                 111.0 ms   (107.9 ms .. 117.9 ms)
                     0.988 R²   (0.975 R² .. 0.996 R²)
mean                 123.1 ms   (119.1 ms .. 123.2 ms)
std dev              13.05 ms   (10.75 ms .. 13.95 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/320000
time                 316.8 ms   (315.3 ms .. 317.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 311.2 ms   (309.6 ms .. 312.3 ms)
std dev              3.646 ms   (3.270 ms .. 4.044 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 736.0 ms   (693.1 ms .. NaN s)
                     0.999 R²   (0.997 R² .. NaN R²)
mean                 740.0 ms   (733.0 ms .. 748.4 ms)
std dev              15.05 ms   (9.360 ms .. 16.03 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 3 CORES --------------

benchmarking par/10000
time                 5.160 ms   (5.008 ms .. 5.330 ms)
                     0.983 R²   (0.971 R² .. 0.988 R²)
mean                 5.113 ms   (4.970 ms .. 5.265 ms)
std dev              768.0 μs   (511.8 μs .. 861.3 μs)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/20000
time                 10.19 ms   (10.15 ms .. 10.44 ms)
                     0.992 R²   (0.988 R² .. 0.994 R²)
mean                 10.39 ms   (10.32 ms .. 10.72 ms)
std dev              966.5 μs   (675.4 μs .. 1.175 ms)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/40000
time                 21.05 ms   (20.61 ms .. 21.50 ms)
                     0.995 R²   (0.994 R² .. 0.997 R²)
mean                 21.58 ms   (21.26 ms .. 21.81 ms)
std dev              1.689 ms   (555.6 μs .. 2.142 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/80000
time                 48.40 ms   (47.37 ms .. 50.99 ms)
                     0.993 R²   (0.989 R² .. 0.998 R²)
mean                 47.29 ms   (46.79 ms .. 48.59 ms)
std dev              3.533 ms   (2.297 ms .. 4.097 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 113.5 ms   (104.7 ms .. 122.4 ms)
                     0.972 R²   (0.915 R² .. 0.996 R²)
mean                 114.9 ms   (105.3 ms .. 115.9 ms)
std dev              10.22 ms   (8.579 ms .. 10.75 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/320000
time                 250.3 ms   (202.5 ms .. 259.3 ms)
                     0.997 R²   (0.978 R² .. 1.000 R²)
mean                 251.0 ms   (250.4 ms .. 254.1 ms)
std dev              6.295 ms   (4.433 ms .. 7.439 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 648.8 ms   (595.3 ms .. 669.7 ms)
                     0.996 R²   (0.994 R² .. 1.000 R²)
mean                 633.8 ms   (629.9 ms .. 646.5 ms)
std dev              17.90 ms   (17.90 ms .. 17.90 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 4 CORES --------------

benchmarking par/10000
time                 4.750 ms   (4.668 ms .. 4.907 ms)
                     0.981 R²   (0.971 R² .. 0.987 R²)
mean                 4.988 ms   (4.818 ms .. 5.211 ms)
std dev              953.8 μs   (918.9 μs .. 1.429 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/20000
time                 9.706 ms   (9.468 ms .. 9.890 ms)
                     0.984 R²   (0.978 R² .. 0.986 R²)
mean                 9.591 ms   (9.467 ms .. 10.02 ms)
std dev              1.263 ms   (912.8 μs .. 1.611 ms)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/40000
time                 18.95 ms   (18.13 ms .. 19.19 ms)
                     0.995 R²   (0.988 R² .. 0.997 R²)
mean                 19.13 ms   (18.64 ms .. 19.46 ms)
std dev              1.429 ms   (1.079 ms .. 2.074 ms)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/80000
time                 42.12 ms   (41.32 ms .. 45.44 ms)
                     0.992 R²   (0.980 R² .. 0.999 R²)
mean                 42.95 ms   (42.09 ms .. 43.33 ms)
std dev              3.514 ms   (2.131 ms .. 4.965 ms)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/160000
time                 102.9 ms   (93.62 ms .. 110.8 ms)
                     0.983 R²   (0.963 R² .. 0.997 R²)
mean                 104.6 ms   (98.46 ms .. 108.0 ms)
std dev              7.912 ms   (5.130 ms .. 10.61 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/320000
time                 237.9 ms   (233.9 ms .. 244.0 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 234.0 ms   (232.6 ms .. 235.6 ms)
std dev              4.611 ms   (3.377 ms .. 4.621 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/640000
time                 667.3 ms   (644.5 ms .. 677.0 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 646.5 ms   (631.8 ms .. 660.8 ms)
std dev              25.96 ms   (7.579 ms .. 27.90 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 5 CORES --------------

benchmarking par/10000
time                 5.392 ms   (4.991 ms .. 5.584 ms)
                     0.977 R²   (0.950 R² .. 0.986 R²)
mean                 5.237 ms   (5.152 ms .. 5.594 ms)
std dev              857.6 μs   (749.1 μs .. 997.0 μs)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/20000
time                 10.35 ms   (10.00 ms .. 10.94 ms)
                     0.974 R²   (0.969 R² .. 0.989 R²)
mean                 10.58 ms   (10.51 ms .. 10.88 ms)
std dev              1.557 ms   (1.132 ms .. 2.110 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/40000
time                 22.15 ms   (21.90 ms .. 23.00 ms)
                     0.992 R²   (0.990 R² .. 0.998 R²)
mean                 22.21 ms   (21.56 ms .. 23.82 ms)
std dev              1.982 ms   (1.315 ms .. 2.905 ms)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/80000
time                 48.47 ms   (43.90 ms .. 52.16 ms)
                     0.981 R²   (0.960 R² .. 0.998 R²)
mean                 48.89 ms   (46.96 ms .. 50.46 ms)
std dev              3.813 ms   (3.092 ms .. 4.108 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/160000
time                 116.1 ms   (88.50 ms .. 147.2 ms)
                     0.930 R²   (0.906 R² .. 0.978 R²)
mean                 119.1 ms   (116.1 ms .. 123.8 ms)
std dev              18.02 ms   (17.92 ms .. 20.69 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/320000
time                 245.3 ms   (241.6 ms .. 245.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 246.9 ms   (245.4 ms .. 247.8 ms)
std dev              3.554 ms   (216.9 μs .. 4.290 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 715.2 ms   (676.5 ms .. 724.1 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 658.0 ms   (652.8 ms .. 666.7 ms)
std dev              28.12 ms   (9.638 ms .. 34.10 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 6 CORES --------------

benchmarking par/10000
time                 5.099 ms   (4.894 ms .. 5.409 ms)
                     0.961 R²   (0.945 R² .. 0.976 R²)
mean                 5.139 ms   (4.724 ms .. 5.383 ms)
std dev              1.129 ms   (894.8 μs .. 1.253 ms)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/20000
time                 10.63 ms   (10.02 ms .. 11.01 ms)
                     0.974 R²   (0.938 R² .. 0.986 R²)
mean                 10.43 ms   (10.23 ms .. 10.86 ms)
std dev              1.544 ms   (1.294 ms .. 1.786 ms)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/40000
time                 22.60 ms   (21.78 ms .. 23.53 ms)
                     0.987 R²   (0.979 R² .. 0.997 R²)
mean                 23.34 ms   (22.68 ms .. 23.96 ms)
std dev              2.262 ms   (1.869 ms .. 2.722 ms)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/80000
time                 46.90 ms   (46.21 ms .. 49.08 ms)
                     0.989 R²   (0.976 R² .. 0.996 R²)
mean                 49.89 ms   (48.58 ms .. 50.62 ms)
std dev              5.319 ms   (2.298 ms .. 5.487 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/160000
time                 113.2 ms   (104.5 ms .. 138.1 ms)
                     0.952 R²   (0.805 R² .. 0.999 R²)
mean                 117.0 ms   (116.8 ms .. 118.8 ms)
std dev              11.02 ms   (8.954 ms .. 11.18 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/320000
time                 256.9 ms   (248.6 ms .. 289.1 ms)
                     0.993 R²   (0.961 R² .. 1.000 R²)
mean                 266.0 ms   (257.0 ms .. 273.7 ms)
std dev              10.83 ms   (10.37 ms .. 10.89 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 727.6 ms   (700.4 ms .. 755.5 ms)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 686.3 ms   (674.1 ms .. 689.6 ms)
std dev              25.46 ms   (24.02 ms .. 25.46 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 7 CORES --------------

benchmarking par/10000
time                 5.200 ms   (4.873 ms .. 5.456 ms)
                     0.965 R²   (0.954 R² .. 0.977 R²)
mean                 5.220 ms   (4.951 ms .. 5.671 ms)
std dev              1.168 ms   (748.6 μs .. 1.657 ms)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/20000
time                 11.66 ms   (11.24 ms .. 12.04 ms)
                     0.975 R²   (0.951 R² .. 0.989 R²)
mean                 11.08 ms   (10.72 ms .. 11.32 ms)
std dev              2.040 ms   (1.566 ms .. 2.308 ms)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/40000
time                 23.71 ms   (23.22 ms .. 24.69 ms)
                     0.990 R²   (0.979 R² .. 0.994 R²)
mean                 23.67 ms   (22.88 ms .. 24.34 ms)
std dev              2.193 ms   (1.403 ms .. 2.673 ms)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/80000
time                 51.14 ms   (50.14 ms .. 53.22 ms)
                     0.991 R²   (0.984 R² .. 0.999 R²)
mean                 52.97 ms   (50.41 ms .. 54.47 ms)
std dev              4.695 ms   (3.791 ms .. 5.727 ms)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/160000
time                 117.4 ms   (109.6 ms .. 122.7 ms)
                     0.968 R²   (0.952 R² .. 0.998 R²)
mean                 118.4 ms   (111.9 ms .. 127.2 ms)
std dev              11.94 ms   (10.63 ms .. 13.02 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/320000
time                 289.3 ms   (276.5 ms .. 322.7 ms)
                     0.996 R²   (0.989 R² .. 1.000 R²)
mean                 274.0 ms   (266.0 ms .. 280.6 ms)
std dev              18.76 ms   (6.524 ms .. 22.38 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/640000
time                 764.7 ms   (683.8 ms .. 837.2 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 728.9 ms   (699.8 ms .. 739.1 ms)
std dev              27.67 ms   (14.37 ms .. 29.86 ms)
variance introduced by outliers: 19% (moderately inflated)


------------ 8 CORES --------------

benchmarking par/10000
time                 5.261 ms   (4.972 ms .. 5.551 ms)
                     0.961 R²   (0.953 R² .. 0.973 R²)
mean                 5.370 ms   (5.297 ms .. 5.660 ms)
std dev              1.110 ms   (856.0 μs .. 1.514 ms)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/20000
time                 11.38 ms   (10.61 ms .. 11.80 ms)
                     0.972 R²   (0.957 R² .. 0.980 R²)
mean                 11.39 ms   (10.82 ms .. 11.82 ms)
std dev              2.014 ms   (1.773 ms .. 2.950 ms)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/40000
time                 24.88 ms   (23.91 ms .. 26.33 ms)
                     0.984 R²   (0.979 R² .. 0.990 R²)
mean                 24.81 ms   (24.37 ms .. 25.54 ms)
std dev              2.717 ms   (1.930 ms .. 3.112 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/80000
time                 53.64 ms   (51.68 ms .. 56.12 ms)
                     0.982 R²   (0.959 R² .. 0.995 R²)
mean                 55.23 ms   (54.57 ms .. 57.60 ms)
std dev              5.478 ms   (2.575 ms .. 7.673 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/160000
time                 135.9 ms   (127.2 ms .. 144.7 ms)
                     0.989 R²   (0.973 R² .. 0.996 R²)
mean                 129.4 ms   (121.5 ms .. 135.1 ms)
std dev              12.82 ms   (8.581 ms .. 14.64 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/320000
time                 312.2 ms   (308.3 ms .. 347.1 ms)
                     0.994 R²   (0.985 R² .. 1.000 R²)
mean                 299.4 ms   (293.5 ms .. 308.3 ms)
std dev              13.18 ms   (665.0 μs .. 15.97 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/640000
time                 835.1 ms   (817.5 ms .. 863.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 790.7 ms   (772.4 ms .. 803.7 ms)
std dev              23.01 ms   (9.338 ms .. 26.22 ms)
variance introduced by outliers: 19% (moderately inflated)


