K2


------------ 1 CORES --------------

benchmarking par/1024
time                 9.352 ms   (9.190 ms .. 9.510 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 9.990 ms   (9.358 ms .. 11.60 ms, ci 0.990)
std dev              3.649 ms   (1.694 ms .. 6.624 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 24.82 ms   (24.39 ms .. 25.30 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 24.31 ms   (23.21 ms .. 26.17 ms, ci 0.990)
std dev              4.735 ms   (3.332 ms .. 6.831 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 56.03 ms   (55.13 ms .. 56.93 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 55.34 ms   (53.10 ms .. 57.86 ms, ci 0.990)
std dev              7.630 ms   (5.705 ms .. 11.36 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 125.9 ms   (123.5 ms .. 128.1 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 123.9 ms   (118.6 ms .. 128.0 ms, ci 0.990)
std dev              12.26 ms   (8.491 ms .. 17.01 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/16384
time                 275.1 ms   (267.0 ms .. 284.0 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 272.9 ms   (262.0 ms .. 282.0 ms, ci 0.990)
std dev              22.85 ms   (12.48 ms .. 34.45 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/32768
time                 614.9 ms   (608.2 ms .. 623.1 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 611.0 ms   (585.5 ms .. 620.4 ms, ci 0.990)
std dev              30.47 ms   (9.534 ms .. 59.81 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 1.377 s    (1.349 s .. 1.404 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.355 s    (1.272 s .. 1.385 s, ci 0.990)
std dev              84.31 ms   (19.24 ms .. 152.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/131072
time                 3.070 s    (3.016 s .. 3.133 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.032 s    (2.944 s .. 3.072 s, ci 0.990)
std dev              81.49 ms   (23.79 ms .. 138.8 ms, ci 0.990)

benchmarking par/262144
time                 6.814 s    (6.515 s .. 6.997 s, ci 0.990)
                     1.000 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 6.794 s    (6.674 s .. 6.916 s, ci 0.990)
std dev              135.5 ms   (45.97 ms .. 227.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/524288
time                 15.59 s    (14.78 s .. 16.15 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 15.41 s    (15.12 s .. 15.59 s, ci 0.990)
std dev              228.4 ms   (49.13 ms .. 299.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 33.81 s    (33.64 s .. 34.13 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 34.11 s    (33.96 s .. 34.47 s, ci 0.990)
std dev              242.7 ms   (23.89 ms .. 306.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 7.024 ms   (6.804 ms .. 7.312 ms, ci 0.990)
                     0.989 R²   (0.980 R² .. 0.994 R², ci 0.990)
mean                 7.157 ms   (6.564 ms .. 8.168 ms, ci 0.990)
std dev              3.242 ms   (1.844 ms .. 5.495 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.28 ms   (18.76 ms .. 19.82 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 19.13 ms   (17.44 ms .. 22.35 ms, ci 0.990)
std dev              7.837 ms   (4.629 ms .. 13.23 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 43.80 ms   (41.36 ms .. 46.68 ms, ci 0.990)
                     0.987 R²   (0.980 R² .. 0.993 R², ci 0.990)
mean                 42.49 ms   (39.69 ms .. 46.36 ms, ci 0.990)
std dev              11.16 ms   (7.943 ms .. 16.81 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 94.38 ms   (89.99 ms .. 99.36 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 93.25 ms   (87.77 ms .. 98.76 ms, ci 0.990)
std dev              16.35 ms   (12.04 ms .. 23.53 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 207.4 ms   (199.6 ms .. 218.2 ms, ci 0.990)
                     0.989 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 204.5 ms   (189.1 ms .. 216.0 ms, ci 0.990)
std dev              29.29 ms   (16.96 ms .. 41.48 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 439.6 ms   (432.9 ms .. 446.8 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 437.5 ms   (413.5 ms .. 448.1 ms, ci 0.990)
std dev              34.85 ms   (12.58 ms .. 67.51 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/65536
time                 1.002 s    (971.1 ms .. 1.024 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 965.7 ms   (865.1 ms .. 995.6 ms, ci 0.990)
std dev              88.04 ms   (26.94 ms .. 165.3 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/131072
time                 2.446 s    (2.127 s .. 2.772 s, ci 0.990)
                     0.982 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 2.173 s    (2.092 s .. 2.298 s, ci 0.990)
std dev              159.4 ms   (43.44 ms .. 232.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 4.958 s    (4.318 s .. 5.652 s, ci 0.990)
                     0.988 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 4.865 s    (4.712 s .. 5.198 s, ci 0.990)
std dev              247.2 ms   (62.49 ms .. 312.2 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 9.552 s    (9.165 s .. 10.32 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.24 s    (9.892 s .. 10.65 s, ci 0.990)
std dev              384.3 ms   (155.2 ms .. 494.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.11 s    (19.04 s .. 23.75 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 21.47 s    (20.76 s .. 21.88 s, ci 0.990)
std dev              519.1 ms   (64.87 ms .. 715.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 7.321 ms   (7.031 ms .. 7.688 ms, ci 0.990)
                     0.985 R²   (0.974 R² .. 0.992 R², ci 0.990)
mean                 7.232 ms   (6.609 ms .. 8.320 ms, ci 0.990)
std dev              3.187 ms   (2.027 ms .. 5.041 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 22.13 ms   (21.04 ms .. 23.46 ms, ci 0.990)
                     0.977 R²   (0.957 R² .. 0.986 R², ci 0.990)
mean                 21.41 ms   (19.41 ms .. 24.39 ms, ci 0.990)
std dev              9.130 ms   (6.503 ms .. 14.53 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 48.54 ms   (45.29 ms .. 50.96 ms, ci 0.990)
                     0.977 R²   (0.960 R² .. 0.988 R², ci 0.990)
mean                 48.91 ms   (44.86 ms .. 55.01 ms, ci 0.990)
std dev              14.96 ms   (10.94 ms .. 20.85 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 111.0 ms   (105.2 ms .. 118.4 ms, ci 0.990)
                     0.974 R²   (0.951 R² .. 0.990 R², ci 0.990)
mean                 109.5 ms   (100.0 ms .. 117.8 ms, ci 0.990)
std dev              24.07 ms   (16.62 ms .. 32.04 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 239.0 ms   (221.4 ms .. 256.7 ms, ci 0.990)
                     0.980 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 239.3 ms   (220.5 ms .. 253.7 ms, ci 0.990)
std dev              38.85 ms   (25.52 ms .. 60.37 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 505.0 ms   (464.6 ms .. 555.8 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.994 R², ci 0.990)
mean                 505.0 ms   (462.4 ms .. 529.9 ms, ci 0.990)
std dev              64.17 ms   (36.61 ms .. 93.18 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/65536
time                 1.239 s    (1.158 s .. 1.350 s, ci 0.990)
                     0.984 R²   (0.961 R² .. 0.996 R², ci 0.990)
mean                 1.142 s    (1.035 s .. 1.216 s, ci 0.990)
std dev              149.8 ms   (90.20 ms .. 241.2 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/131072
time                 2.474 s    (2.184 s .. 2.789 s, ci 0.990)
                     0.984 R²   (0.944 R² .. 0.999 R², ci 0.990)
mean                 2.482 s    (2.399 s .. 2.611 s, ci 0.990)
std dev              144.3 ms   (93.33 ms .. 202.2 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 5.030 s    (3.748 s .. 6.138 s, ci 0.990)
                     0.977 R²   (0.939 R² .. 0.999 R², ci 0.990)
mean                 4.983 s    (4.676 s .. 5.423 s, ci 0.990)
std dev              430.9 ms   (260.9 ms .. 619.2 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/524288
time                 10.60 s    (8.979 s .. 13.34 s, ci 0.990)
                     0.996 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 10.36 s    (9.400 s .. 10.95 s, ci 0.990)
std dev              755.6 ms   (331.0 ms .. 1.146 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 22.77 s    (19.41 s .. NaN s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 22.56 s    (21.78 s .. 22.97 s, ci 0.990)
std dev              565.3 ms   (12.39 ms .. 698.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 7.245 ms   (6.882 ms .. 7.740 ms, ci 0.990)
                     0.981 R²   (0.959 R² .. 0.992 R², ci 0.990)
mean                 7.430 ms   (6.595 ms .. 10.25 ms, ci 0.990)
std dev              5.549 ms   (1.744 ms .. 12.25 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 20.01 ms   (19.27 ms .. 21.40 ms, ci 0.990)
                     0.978 R²   (0.963 R² .. 0.988 R², ci 0.990)
mean                 21.00 ms   (19.02 ms .. 24.45 ms, ci 0.990)
std dev              9.103 ms   (5.794 ms .. 14.91 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 47.93 ms   (45.43 ms .. 51.82 ms, ci 0.990)
                     0.977 R²   (0.964 R² .. 0.990 R², ci 0.990)
mean                 47.48 ms   (43.69 ms .. 52.68 ms, ci 0.990)
std dev              14.84 ms   (9.905 ms .. 21.97 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 103.0 ms   (96.40 ms .. 110.5 ms, ci 0.990)
                     0.976 R²   (0.954 R² .. 0.988 R², ci 0.990)
mean                 103.7 ms   (95.87 ms .. 110.6 ms, ci 0.990)
std dev              21.76 ms   (16.22 ms .. 28.92 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 208.4 ms   (194.6 ms .. 227.5 ms, ci 0.990)
                     0.969 R²   (0.943 R² .. 0.985 R², ci 0.990)
mean                 228.3 ms   (211.1 ms .. 247.4 ms, ci 0.990)
std dev              40.77 ms   (28.72 ms .. 57.64 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/32768
time                 498.3 ms   (470.2 ms .. 538.4 ms, ci 0.990)
                     0.979 R²   (0.957 R² .. 0.993 R², ci 0.990)
mean                 488.3 ms   (446.5 ms .. 513.4 ms, ci 0.990)
std dev              60.46 ms   (39.91 ms .. 98.64 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/65536
time                 1.193 s    (1.050 s .. 1.331 s, ci 0.990)
                     0.977 R²   (0.951 R² .. 0.996 R², ci 0.990)
mean                 1.107 s    (1.013 s .. 1.171 s, ci 0.990)
std dev              137.4 ms   (69.04 ms .. 217.6 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/131072
time                 2.132 s    (1.885 s .. 2.281 s, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.998 R², ci 0.990)
mean                 2.284 s    (2.155 s .. 2.472 s, ci 0.990)
std dev              217.4 ms   (132.6 ms .. 293.4 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/262144
time                 4.438 s    (4.178 s .. 4.554 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 4.507 s    (4.403 s .. 4.726 s, ci 0.990)
std dev              210.2 ms   (42.60 ms .. 328.7 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 10.25 s    (6.701 s .. 11.28 s, ci 0.990)
                     0.992 R²   (0.950 R² .. 1.000 R², ci 0.990)
mean                 10.09 s    (9.546 s .. 10.49 s, ci 0.990)
std dev              495.7 ms   (78.93 ms .. 561.7 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 20.28 s    (16.13 s .. 26.07 s, ci 0.990)
                     0.991 R²   (0.973 R² .. 1.000 R², ci 0.990)
mean                 21.73 s    (19.94 s .. 23.21 s, ci 0.990)
std dev              1.535 s    (182.8 ms .. 2.157 s, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 6.133 ms   (5.912 ms .. 6.464 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 5.775 ms   (5.499 ms .. 6.191 ms, ci 0.990)
std dev              1.502 ms   (1.034 ms .. 2.422 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 18.65 ms   (17.30 ms .. 20.83 ms, ci 0.990)
                     0.964 R²   (0.948 R² .. 0.982 R², ci 0.990)
mean                 17.41 ms   (16.07 ms .. 19.89 ms, ci 0.990)
std dev              6.194 ms   (4.398 ms .. 9.339 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 46.39 ms   (41.21 ms .. 51.00 ms, ci 0.990)
                     0.960 R²   (0.938 R² .. 0.979 R², ci 0.990)
mean                 42.78 ms   (39.09 ms .. 47.02 ms, ci 0.990)
std dev              12.03 ms   (9.583 ms .. 16.52 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 109.8 ms   (104.3 ms .. 118.5 ms, ci 0.990)
                     0.978 R²   (0.963 R² .. 0.990 R², ci 0.990)
mean                 94.93 ms   (88.04 ms .. 101.9 ms, ci 0.990)
std dev              19.93 ms   (15.96 ms .. 24.86 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 240.9 ms   (227.1 ms .. 262.4 ms, ci 0.990)
                     0.978 R²   (0.955 R² .. 0.992 R², ci 0.990)
mean                 236.8 ms   (217.7 ms .. 249.4 ms, ci 0.990)
std dev              41.27 ms   (23.44 ms .. 57.74 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/32768
time                 428.0 ms   (382.7 ms .. 470.1 ms, ci 0.990)
                     0.954 R²   (0.905 R² .. 0.977 R², ci 0.990)
mean                 479.2 ms   (448.6 ms .. 513.2 ms, ci 0.990)
std dev              74.01 ms   (54.31 ms .. 108.4 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/65536
time                 907.5 ms   (849.5 ms .. 986.2 ms, ci 0.990)
                     0.994 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 907.2 ms   (804.6 ms .. 935.7 ms, ci 0.990)
std dev              81.78 ms   (30.17 ms .. 161.5 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/131072
time                 2.056 s    (1.641 s .. 2.310 s, ci 0.990)
                     0.979 R²   (0.936 R² .. 0.997 R², ci 0.990)
mean                 2.403 s    (2.246 s .. 2.580 s, ci 0.990)
std dev              258.0 ms   (196.5 ms .. 338.8 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/262144
time                 3.742 s    (3.619 s .. 3.821 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.738 s    (3.577 s .. 3.827 s, ci 0.990)
std dev              139.0 ms   (25.45 ms .. 236.9 ms, ci 0.990)

benchmarking par/524288
time                 7.810 s    (7.019 s .. 8.311 s, ci 0.990)
                     0.998 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 7.702 s    (7.418 s .. 7.900 s, ci 0.990)
std dev              245.4 ms   (86.04 ms .. 408.5 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 15.95 s    (10.52 s .. 21.59 s, ci 0.990)
                     0.984 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 17.89 s    (15.92 s .. 19.16 s, ci 0.990)
std dev              1.633 s    (623.3 ms .. 2.183 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 6.830 ms   (6.516 ms .. 7.148 ms, ci 0.990)
                     0.988 R²   (0.978 R² .. 0.993 R², ci 0.990)
mean                 6.827 ms   (6.278 ms .. 7.823 ms, ci 0.990)
std dev              3.192 ms   (1.689 ms .. 5.537 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.48 ms   (18.51 ms .. 20.81 ms, ci 0.990)
                     0.977 R²   (0.961 R² .. 0.988 R², ci 0.990)
mean                 19.79 ms   (17.67 ms .. 22.83 ms, ci 0.990)
std dev              8.519 ms   (5.570 ms .. 13.31 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 48.51 ms   (43.84 ms .. 54.25 ms, ci 0.990)
                     0.969 R²   (0.954 R² .. 0.987 R², ci 0.990)
mean                 47.45 ms   (43.78 ms .. 52.44 ms, ci 0.990)
std dev              14.23 ms   (10.87 ms .. 19.79 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 101.4 ms   (94.03 ms .. 113.4 ms, ci 0.990)
                     0.966 R²   (0.946 R² .. 0.988 R², ci 0.990)
mean                 100.9 ms   (92.20 ms .. 109.2 ms, ci 0.990)
std dev              22.50 ms   (17.19 ms .. 32.37 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 233.0 ms   (223.5 ms .. 250.6 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.994 R², ci 0.990)
mean                 228.2 ms   (212.4 ms .. 243.2 ms, ci 0.990)
std dev              38.93 ms   (24.64 ms .. 54.49 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/32768
time                 519.3 ms   (490.7 ms .. 566.6 ms, ci 0.990)
                     0.982 R²   (0.959 R² .. 0.993 R², ci 0.990)
mean                 535.1 ms   (485.6 ms .. 566.1 ms, ci 0.990)
std dev              78.66 ms   (44.93 ms .. 124.2 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 1.148 s    (994.4 ms .. 1.232 s, ci 0.990)
                     0.982 R²   (0.952 R² .. 0.995 R², ci 0.990)
mean                 1.160 s    (1.036 s .. 1.228 s, ci 0.990)
std dev              163.1 ms   (92.70 ms .. 252.1 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/131072
time                 2.542 s    (2.182 s .. 2.941 s, ci 0.990)
                     0.990 R²   (0.954 R² .. 0.999 R², ci 0.990)
mean                 2.452 s    (2.169 s .. 2.578 s, ci 0.990)
std dev              250.5 ms   (93.04 ms .. 411.0 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/262144
time                 4.913 s    (4.596 s .. 5.400 s, ci 0.990)
                     0.994 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 4.768 s    (4.482 s .. 5.001 s, ci 0.990)
std dev              317.0 ms   (180.5 ms .. 434.8 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 9.831 s    (8.398 s .. 11.91 s, ci 0.990)
                     0.995 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 9.823 s    (9.409 s .. 10.27 s, ci 0.990)
std dev              452.0 ms   (170.7 ms .. 676.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.56 s    (17.09 s .. 24.61 s, ci 0.990)
                     0.992 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 19.25 s    (18.29 s .. 19.94 s, ci 0.990)
std dev              804.7 ms   (53.37 ms .. 965.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 7.402 ms   (7.115 ms .. 7.702 ms, ci 0.990)
                     0.987 R²   (0.980 R² .. 0.992 R², ci 0.990)
mean                 7.260 ms   (6.587 ms .. 8.336 ms, ci 0.990)
std dev              3.603 ms   (1.874 ms .. 5.720 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 21.85 ms   (20.72 ms .. 23.25 ms, ci 0.990)
                     0.975 R²   (0.957 R² .. 0.986 R², ci 0.990)
mean                 22.42 ms   (19.85 ms .. 26.94 ms, ci 0.990)
std dev              12.17 ms   (7.491 ms .. 20.66 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 50.55 ms   (47.31 ms .. 54.55 ms, ci 0.990)
                     0.969 R²   (0.952 R² .. 0.987 R², ci 0.990)
mean                 50.10 ms   (45.56 ms .. 54.12 ms, ci 0.990)
std dev              14.18 ms   (11.07 ms .. 17.28 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 114.7 ms   (109.0 ms .. 120.2 ms, ci 0.990)
                     0.970 R²   (0.944 R² .. 0.986 R², ci 0.990)
mean                 116.3 ms   (105.2 ms .. 126.9 ms, ci 0.990)
std dev              29.50 ms   (22.80 ms .. 37.28 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 270.4 ms   (255.0 ms .. 287.5 ms, ci 0.990)
                     0.979 R²   (0.957 R² .. 0.990 R², ci 0.990)
mean                 251.6 ms   (231.2 ms .. 270.5 ms, ci 0.990)
std dev              51.26 ms   (34.30 ms .. 71.87 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 645.1 ms   (611.6 ms .. 689.0 ms, ci 0.990)
                     0.990 R²   (0.977 R² .. 0.997 R², ci 0.990)
mean                 565.3 ms   (520.3 ms .. 596.9 ms, ci 0.990)
std dev              80.01 ms   (49.71 ms .. 124.0 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/65536
time                 1.204 s    (1.064 s .. 1.339 s, ci 0.990)
                     0.979 R²   (0.954 R² .. 0.996 R², ci 0.990)
mean                 1.233 s    (1.076 s .. 1.304 s, ci 0.990)
std dev              155.9 ms   (77.86 ms .. 261.3 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 2.831 s    (2.431 s .. 3.137 s, ci 0.990)
                     0.988 R²   (0.968 R² .. 0.999 R², ci 0.990)
mean                 2.672 s    (2.535 s .. 2.805 s, ci 0.990)
std dev              181.5 ms   (114.2 ms .. 258.3 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 5.309 s    (4.077 s .. 5.974 s, ci 0.990)
                     0.989 R²   (0.945 R² .. 1.000 R², ci 0.990)
mean                 5.311 s    (4.935 s .. 5.626 s, ci 0.990)
std dev              395.9 ms   (177.6 ms .. 623.7 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 9.923 s    (8.487 s .. NaN s, ci 0.990)
                     0.992 R²   (0.972 R² .. NaN R², ci 0.990)
mean                 10.30 s    (9.723 s .. 10.92 s, ci 0.990)
std dev              591.9 ms   (172.3 ms .. 708.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 19.62 s    (18.73 s .. 20.87 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 20.71 s    (20.17 s .. 21.26 s, ci 0.990)
std dev              583.8 ms   (110.3 ms .. 688.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 7.705 ms   (7.309 ms .. 8.061 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.992 R², ci 0.990)
mean                 7.618 ms   (6.992 ms .. 8.748 ms, ci 0.990)
std dev              3.183 ms   (1.537 ms .. 5.089 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 20.83 ms   (19.77 ms .. 22.00 ms, ci 0.990)
                     0.978 R²   (0.964 R² .. 0.987 R², ci 0.990)
mean                 21.69 ms   (19.46 ms .. 25.13 ms, ci 0.990)
std dev              9.918 ms   (6.096 ms .. 15.41 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 51.74 ms   (49.64 ms .. 54.73 ms, ci 0.990)
                     0.979 R²   (0.960 R² .. 0.990 R², ci 0.990)
mean                 51.08 ms   (45.95 ms .. 62.16 ms, ci 0.990)
std dev              16.71 ms   (11.17 ms .. 35.46 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 116.2 ms   (106.3 ms .. 123.1 ms, ci 0.990)
                     0.971 R²   (0.947 R² .. 0.990 R², ci 0.990)
mean                 112.5 ms   (104.0 ms .. 122.0 ms, ci 0.990)
std dev              27.91 ms   (20.73 ms .. 35.97 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/16384
time                 268.2 ms   (254.0 ms .. 281.4 ms, ci 0.990)
                     0.980 R²   (0.947 R² .. 0.991 R², ci 0.990)
mean                 251.6 ms   (227.5 ms .. 275.9 ms, ci 0.990)
std dev              50.84 ms   (35.80 ms .. 73.62 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 635.4 ms   (582.1 ms .. 676.5 ms, ci 0.990)
                     0.981 R²   (0.953 R² .. 0.994 R², ci 0.990)
mean                 587.8 ms   (540.1 ms .. 631.2 ms, ci 0.990)
std dev              89.92 ms   (49.49 ms .. 139.0 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/65536
time                 1.215 s    (1.024 s .. 1.389 s, ci 0.990)
                     0.976 R²   (0.925 R² .. 0.999 R², ci 0.990)
mean                 1.268 s    (1.141 s .. 1.360 s, ci 0.990)
std dev              183.4 ms   (87.92 ms .. 300.8 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/131072
time                 2.739 s    (2.407 s .. 3.064 s, ci 0.990)
                     0.982 R²   (0.952 R² .. 0.998 R², ci 0.990)
mean                 2.705 s    (2.494 s .. 2.861 s, ci 0.990)
std dev              257.8 ms   (165.7 ms .. 360.9 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 5.346 s    (4.812 s .. 5.883 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 5.497 s    (5.052 s .. 5.815 s, ci 0.990)
std dev              405.3 ms   (219.0 ms .. 601.0 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/524288
time                 10.31 s    (8.526 s .. 11.04 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 10.20 s    (9.850 s .. 10.39 s, ci 0.990)
std dev              272.2 ms   (96.12 ms .. 397.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 22.25 s    (19.95 s .. 23.24 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 20.87 s    (19.08 s .. 21.68 s, ci 0.990)
std dev              1.224 s    (108.0 ms .. 1.598 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


