K2

------------ 1 CORES --------------

benchmarking par/1024
time                 3.860 ms   (3.157 ms .. 4.785 ms, ci 0.990)
                     0.812 R²   (0.632 R² .. 0.954 R², ci 0.990)
mean                 3.637 ms   (3.286 ms .. 4.400 ms, ci 0.990)
std dev              1.325 ms   (631.8 μs .. 2.285 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.587 ms   (7.655 ms .. 11.84 ms, ci 0.990)
                     0.814 R²   (0.647 R² .. 0.927 R², ci 0.990)
mean                 9.217 ms   (8.195 ms .. 10.90 ms, ci 0.990)
std dev              2.720 ms   (1.757 ms .. 4.189 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 22.31 ms   (18.41 ms .. 25.18 ms, ci 0.990)
                     0.905 R²   (0.734 R² .. 0.975 R², ci 0.990)
mean                 20.80 ms   (18.63 ms .. 24.14 ms, ci 0.990)
std dev              4.677 ms   (3.288 ms .. 6.821 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/8192
time                 52.32 ms   (41.31 ms .. 60.55 ms, ci 0.990)
                     0.946 R²   (0.823 R² .. 0.990 R², ci 0.990)
mean                 46.90 ms   (41.77 ms .. 52.62 ms, ci 0.990)
std dev              7.931 ms   (5.910 ms .. 10.41 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/16384
time                 121.9 ms   (105.5 ms .. 159.7 ms, ci 0.990)
                     0.971 R²   (0.842 R² .. 1.000 R², ci 0.990)
mean                 111.3 ms   (99.42 ms .. 123.0 ms, ci 0.990)
std dev              15.28 ms   (9.097 ms .. 19.52 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 310.8 ms   (246.5 ms .. 377.8 ms, ci 0.990)
                     0.995 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 291.0 ms   (254.5 ms .. 307.0 ms, ci 0.990)
std dev              26.80 ms   (5.447 ms .. 36.20 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 690.9 ms   (513.5 ms .. 848.5 ms, ci 0.990)
                     0.988 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 659.8 ms   (566.4 ms .. 707.2 ms, ci 0.990)
std dev              66.37 ms   (266.4 μs .. 81.44 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.547 s    (1.406 s .. 1.650 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.461 s    (1.365 s .. 1.506 s, ci 0.990)
std dev              66.53 ms   (7.345 ms .. 85.22 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.409 s    (3.007 s .. 3.723 s, ci 0.990)
                     0.998 R²   (0.994 R² .. NaN R², ci 0.990)
mean                 3.395 s    (3.315 s .. 3.514 s, ci 0.990)
std dev              91.71 ms   (20.05 ms .. 120.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 7.627 s    (7.049 s .. 8.120 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 7.612 s    (7.490 s .. 7.795 s, ci 0.990)
std dev              139.5 ms   (37.78 ms .. 187.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 16.77 s    (16.15 s .. 17.95 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.92 s    (16.67 s .. 17.28 s, ci 0.990)
std dev              279.2 ms   (51.39 ms .. 387.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 2.524 ms   (1.987 ms .. 3.142 ms, ci 0.990)
                     0.702 R²   (0.495 R² .. 0.872 R², ci 0.990)
mean                 2.526 ms   (2.110 ms .. 3.372 ms, ci 0.990)
std dev              1.560 ms   (839.1 μs .. 2.588 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 6.733 ms   (5.004 ms .. 8.501 ms, ci 0.990)
                     0.728 R²   (0.544 R² .. 0.877 R², ci 0.990)
mean                 6.354 ms   (5.413 ms .. 8.270 ms, ci 0.990)
std dev              2.871 ms   (1.943 ms .. 4.534 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 16.59 ms   (13.83 ms .. 18.99 ms, ci 0.990)
                     0.839 R²   (0.638 R² .. 0.959 R², ci 0.990)
mean                 15.41 ms   (13.11 ms .. 19.04 ms, ci 0.990)
std dev              5.361 ms   (3.802 ms .. 7.775 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 36.69 ms   (29.78 ms .. 47.01 ms, ci 0.990)
                     0.892 R²   (0.726 R² .. 0.978 R², ci 0.990)
mean                 34.97 ms   (30.43 ms .. 40.85 ms, ci 0.990)
std dev              8.722 ms   (6.042 ms .. 12.03 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/16384
time                 87.71 ms   (69.05 ms .. 104.4 ms, ci 0.990)
                     0.946 R²   (0.783 R² .. 0.996 R², ci 0.990)
mean                 82.69 ms   (71.04 ms .. 94.59 ms, ci 0.990)
std dev              16.86 ms   (10.12 ms .. 23.18 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/32768
time                 194.2 ms   (138.4 ms .. 233.4 ms, ci 0.990)
                     0.985 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 187.3 ms   (154.7 ms .. 202.8 ms, ci 0.990)
std dev              25.79 ms   (7.717 ms .. 38.29 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/65536
time                 452.5 ms   (327.6 ms .. 597.5 ms, ci 0.990)
                     0.982 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 424.3 ms   (342.2 ms .. 464.5 ms, ci 0.990)
std dev              57.81 ms   (5.390 ms .. 73.69 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 1.030 s    (1.003 s .. 1.090 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 930.8 ms   (872.0 ms .. 979.4 ms, ci 0.990)
std dev              57.24 ms   (12.92 ms .. 77.77 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.086 s    (1.851 s .. 2.311 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.096 s    (2.050 s .. 2.157 s, ci 0.990)
std dev              58.08 ms   (12.67 ms .. 77.31 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.620 s    (4.326 s .. 4.985 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 4.640 s    (4.565 s .. 4.766 s, ci 0.990)
std dev              91.50 ms   (3.522 ms .. 126.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 10.32 s    (10.01 s .. 10.99 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.32 s    (10.18 s .. 10.45 s, ci 0.990)
std dev              134.7 ms   (31.55 ms .. 172.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 2.463 ms   (1.973 ms .. 3.007 ms, ci 0.990)
                     0.826 R²   (0.695 R² .. 0.923 R², ci 0.990)
mean                 2.422 ms   (2.155 ms .. 3.169 ms, ci 0.990)
std dev              925.9 μs   (542.1 μs .. 1.382 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.653 ms   (5.913 ms .. 9.174 ms, ci 0.990)
                     0.745 R²   (0.489 R² .. 0.915 R², ci 0.990)
mean                 6.949 ms   (5.741 ms .. 8.773 ms, ci 0.990)
std dev              3.314 ms   (2.059 ms .. 5.115 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 18.21 ms   (14.27 ms .. 21.15 ms, ci 0.990)
                     0.830 R²   (0.618 R² .. 0.953 R², ci 0.990)
mean                 16.49 ms   (14.18 ms .. 20.77 ms, ci 0.990)
std dev              5.862 ms   (4.286 ms .. 8.358 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 41.04 ms   (31.55 ms .. 50.03 ms, ci 0.990)
                     0.896 R²   (0.665 R² .. 0.976 R², ci 0.990)
mean                 37.51 ms   (31.26 ms .. 43.85 ms, ci 0.990)
std dev              9.828 ms   (7.073 ms .. 12.88 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 94.25 ms   (78.21 ms .. 105.7 ms, ci 0.990)
                     0.970 R²   (0.852 R² .. 0.997 R², ci 0.990)
mean                 85.53 ms   (72.54 ms .. 97.75 ms, ci 0.990)
std dev              16.55 ms   (10.09 ms .. 24.78 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/32768
time                 205.7 ms   (150.9 ms .. 243.0 ms, ci 0.990)
                     0.986 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 199.6 ms   (160.3 ms .. 216.0 ms, ci 0.990)
std dev              27.20 ms   (6.978 ms .. 39.84 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/65536
time                 465.4 ms   (288.2 ms .. 619.7 ms, ci 0.990)
                     0.975 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 435.4 ms   (343.9 ms .. 482.0 ms, ci 0.990)
std dev              65.08 ms   (150.3 μs .. 79.78 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/131072
time                 1.002 s    (917.0 ms .. 1.049 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 946.2 ms   (872.4 ms .. 978.4 ms, ci 0.990)
std dev              50.21 ms   (3.499 ms .. 64.65 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.068 s    (1.876 s .. 2.235 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.034 s    (1.975 s .. 2.079 s, ci 0.990)
std dev              58.47 ms   (16.39 ms .. 79.89 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.594 s    (4.316 s .. 4.765 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.519 s    (4.372 s .. 4.586 s, ci 0.990)
std dev              102.4 ms   (0.0 s .. 134.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 9.380 s    (9.145 s .. 9.876 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.796 s    (9.557 s .. 9.976 s, ci 0.990)
std dev              214.8 ms   (38.60 ms .. 261.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 2.538 ms   (2.064 ms .. 3.205 ms, ci 0.990)
                     0.829 R²   (0.717 R² .. 0.922 R², ci 0.990)
mean                 2.457 ms   (2.217 ms .. 2.885 ms, ci 0.990)
std dev              902.9 μs   (490.8 μs .. 1.486 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 7.255 ms   (5.487 ms .. 9.452 ms, ci 0.990)
                     0.729 R²   (0.469 R² .. 0.901 R², ci 0.990)
mean                 7.099 ms   (6.068 ms .. 9.135 ms, ci 0.990)
std dev              3.137 ms   (1.862 ms .. 5.609 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 18.61 ms   (14.95 ms .. 21.72 ms, ci 0.990)
                     0.809 R²   (0.553 R² .. 0.936 R², ci 0.990)
mean                 17.01 ms   (13.93 ms .. 21.00 ms, ci 0.990)
std dev              6.426 ms   (4.612 ms .. 8.529 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 39.01 ms   (26.58 ms .. 50.69 ms, ci 0.990)
                     0.888 R²   (0.684 R² .. 0.976 R², ci 0.990)
mean                 37.14 ms   (30.75 ms .. 43.78 ms, ci 0.990)
std dev              9.944 ms   (6.851 ms .. 14.19 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 92.61 ms   (69.45 ms .. 119.8 ms, ci 0.990)
                     0.922 R²   (0.713 R² .. 0.992 R², ci 0.990)
mean                 86.93 ms   (72.59 ms .. 103.9 ms, ci 0.990)
std dev              20.26 ms   (12.18 ms .. 26.18 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/32768
time                 208.2 ms   (135.1 ms .. 274.2 ms, ci 0.990)
                     0.973 R²   (0.881 R² .. 1.000 R², ci 0.990)
mean                 199.2 ms   (164.7 ms .. 220.6 ms, ci 0.990)
std dev              29.86 ms   (13.42 ms .. 42.65 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/65536
time                 485.4 ms   (348.9 ms .. 647.6 ms, ci 0.990)
                     0.981 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 448.9 ms   (378.1 ms .. 491.7 ms, ci 0.990)
std dev              67.04 ms   (5.664 ms .. 85.09 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/131072
time                 1.035 s    (946.4 ms .. 1.132 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 965.5 ms   (895.9 ms .. 1.004 s, ci 0.990)
std dev              68.21 ms   (2.461 ms .. 83.40 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 2.070 s    (1.856 s .. 2.301 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.036 s    (1.937 s .. 2.103 s, ci 0.990)
std dev              75.45 ms   (11.62 ms .. 105.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.387 s    (4.087 s .. 4.640 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 4.364 s    (4.278 s .. 4.440 s, ci 0.990)
std dev              76.69 ms   (28.48 ms .. 104.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 9.024 s    (NaN s .. NaN s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.401 s    (9.195 s .. 9.578 s, ci 0.990)
std dev              202.6 ms   (31.88 ms .. 222.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 2.771 ms   (2.171 ms .. 3.300 ms, ci 0.990)
                     0.808 R²   (0.661 R² .. 0.926 R², ci 0.990)
mean                 2.699 ms   (2.416 ms .. 3.392 ms, ci 0.990)
std dev              1.081 ms   (600.5 μs .. 1.818 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.025 ms   (6.063 ms .. 12.11 ms, ci 0.990)
                     0.669 R²   (0.429 R² .. 0.879 R², ci 0.990)
mean                 8.064 ms   (6.647 ms .. 10.95 ms, ci 0.990)
std dev              4.078 ms   (2.617 ms .. 6.080 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 21.07 ms   (16.63 ms .. 24.95 ms, ci 0.990)
                     0.803 R²   (0.550 R² .. 0.932 R², ci 0.990)
mean                 18.42 ms   (14.83 ms .. 22.72 ms, ci 0.990)
std dev              7.437 ms   (4.833 ms .. 10.41 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 46.94 ms   (33.30 ms .. 60.69 ms, ci 0.990)
                     0.856 R²   (0.570 R² .. 0.971 R², ci 0.990)
mean                 40.68 ms   (32.83 ms .. 52.24 ms, ci 0.990)
std dev              12.98 ms   (8.375 ms .. 18.91 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 102.4 ms   (69.37 ms .. 130.2 ms, ci 0.990)
                     0.927 R²   (0.692 R² .. 0.996 R², ci 0.990)
mean                 90.67 ms   (75.56 ms .. 109.5 ms, ci 0.990)
std dev              20.05 ms   (13.85 ms .. 26.38 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/32768
time                 222.5 ms   (156.4 ms .. 259.5 ms, ci 0.990)
                     0.991 R²   (0.952 R² .. 1.000 R², ci 0.990)
mean                 203.0 ms   (156.8 ms .. 222.1 ms, ci 0.990)
std dev              29.92 ms   (7.467 ms .. 43.98 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/65536
time                 475.9 ms   (179.6 ms .. 700.7 ms, ci 0.990)
                     0.942 R²   (0.891 R² .. 1.000 R², ci 0.990)
mean                 461.1 ms   (373.4 ms .. 526.6 ms, ci 0.990)
std dev              83.86 ms   (613.0 μs .. 101.6 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/131072
time                 1.113 s    (1.084 s .. 1.142 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.009 s    (939.3 ms .. 1.054 s, ci 0.990)
std dev              67.06 ms   (10.91 ms .. 88.12 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 2.100 s    (2.006 s .. NaN s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 2.103 s    (2.033 s .. 2.151 s, ci 0.990)
std dev              57.81 ms   (14.09 ms .. 80.09 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.486 s    (4.425 s .. 4.566 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.398 s    (4.292 s .. 4.436 s, ci 0.990)
std dev              70.80 ms   (708.6 μs .. 86.95 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 9.062 s    (8.699 s .. 9.431 s, ci 0.990)
                     1.000 R²   (0.999 R² .. NaN R², ci 0.990)
mean                 9.572 s    (9.311 s .. 9.875 s, ci 0.990)
std dev              295.1 ms   (0.0 s .. 361.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 2.789 ms   (2.264 ms .. 3.577 ms, ci 0.990)
                     0.706 R²   (0.501 R² .. 0.933 R², ci 0.990)
mean                 2.782 ms   (2.335 ms .. 3.598 ms, ci 0.990)
std dev              1.399 ms   (417.4 μs .. 2.239 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 8.426 ms   (5.731 ms .. 11.31 ms, ci 0.990)
                     0.632 R²   (0.360 R² .. 0.834 R², ci 0.990)
mean                 8.373 ms   (7.002 ms .. 11.08 ms, ci 0.990)
std dev              4.313 ms   (2.521 ms .. 7.111 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 21.39 ms   (11.89 ms .. 26.65 ms, ci 0.990)
                     0.754 R²   (0.308 R² .. 0.911 R², ci 0.990)
mean                 19.61 ms   (16.26 ms .. 26.30 ms, ci 0.990)
std dev              8.058 ms   (5.434 ms .. 11.33 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 48.58 ms   (34.51 ms .. 62.01 ms, ci 0.990)
                     0.861 R²   (0.595 R² .. 0.972 R², ci 0.990)
mean                 42.66 ms   (35.20 ms .. 52.73 ms, ci 0.990)
std dev              12.72 ms   (9.753 ms .. 16.88 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 99.75 ms   (57.75 ms .. 127.9 ms, ci 0.990)
                     0.916 R²   (0.629 R² .. 0.992 R², ci 0.990)
mean                 94.98 ms   (79.70 ms .. 115.7 ms, ci 0.990)
std dev              24.09 ms   (13.79 ms .. 33.66 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 231.2 ms   (139.9 ms .. 290.3 ms, ci 0.990)
                     0.968 R²   (0.811 R² .. 1.000 R², ci 0.990)
mean                 222.6 ms   (182.9 ms .. 249.9 ms, ci 0.990)
std dev              37.29 ms   (16.40 ms .. 51.48 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 478.7 ms   (205.2 ms .. 715.7 ms, ci 0.990)
                     0.946 R²   (0.918 R² .. 1.000 R², ci 0.990)
mean                 461.6 ms   (347.9 ms .. 525.3 ms, ci 0.990)
std dev              85.58 ms   (4.308 ms .. 106.2 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/131072
time                 1.135 s    (1.046 s .. 1.256 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.032 s    (900.0 ms .. 1.080 s, ci 0.990)
std dev              88.52 ms   (2.941 ms .. 106.2 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/262144
time                 2.290 s    (2.216 s .. 2.340 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.216 s    (2.127 s .. 2.253 s, ci 0.990)
std dev              60.63 ms   (5.189 ms .. 75.79 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.833 s    (4.366 s .. 5.400 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 4.743 s    (4.661 s .. 4.825 s, ci 0.990)
std dev              86.13 ms   (22.85 ms .. 108.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 9.668 s    (9.346 s .. 10.21 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.796 s    (9.723 s .. 9.921 s, ci 0.990)
std dev              120.1 ms   (11.13 ms .. 150.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 2.877 ms   (2.363 ms .. 3.547 ms, ci 0.990)
                     0.784 R²   (0.611 R² .. 0.952 R², ci 0.990)
mean                 2.862 ms   (2.516 ms .. 3.576 ms, ci 0.990)
std dev              1.255 ms   (690.1 μs .. 2.126 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 8.334 ms   (6.261 ms .. 10.88 ms, ci 0.990)
                     0.620 R²   (0.320 R² .. 0.902 R², ci 0.990)
mean                 8.398 ms   (6.781 ms .. 11.17 ms, ci 0.990)
std dev              4.453 ms   (2.371 ms .. 7.157 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 23.31 ms   (16.03 ms .. 27.92 ms, ci 0.990)
                     0.742 R²   (0.388 R² .. 0.930 R², ci 0.990)
mean                 20.73 ms   (16.72 ms .. 26.21 ms, ci 0.990)
std dev              8.951 ms   (6.177 ms .. 12.10 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 49.78 ms   (30.80 ms .. 71.00 ms, ci 0.990)
                     0.795 R²   (0.479 R² .. 0.962 R², ci 0.990)
mean                 44.21 ms   (35.89 ms .. 55.96 ms, ci 0.990)
std dev              15.49 ms   (10.82 ms .. 21.95 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/16384
time                 117.1 ms   (82.60 ms .. 160.0 ms, ci 0.990)
                     0.912 R²   (0.644 R² .. 0.989 R², ci 0.990)
mean                 100.7 ms   (80.52 ms .. 121.5 ms, ci 0.990)
std dev              26.92 ms   (16.20 ms .. 35.85 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 244.8 ms   (188.0 ms .. 359.7 ms, ci 0.990)
                     0.975 R²   (0.801 R² .. 1.000 R², ci 0.990)
mean                 225.5 ms   (181.5 ms .. 253.7 ms, ci 0.990)
std dev              38.79 ms   (18.53 ms .. 53.98 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 543.4 ms   (220.5 ms .. 823.3 ms, ci 0.990)
                     0.942 R²   (0.910 R² .. 1.000 R², ci 0.990)
mean                 509.9 ms   (363.3 ms .. 590.3 ms, ci 0.990)
std dev              107.5 ms   (0.0 s .. 132.8 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 1.208 s    (1.039 s .. 1.321 s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.088 s    (928.2 ms .. 1.156 s, ci 0.990)
std dev              108.3 ms   (5.138 ms .. 137.6 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 2.426 s    (NaN s .. 2.704 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 2.369 s    (2.270 s .. 2.455 s, ci 0.990)
std dev              97.47 ms   (20.54 ms .. 134.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 4.987 s    (4.749 s .. 5.178 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.946 s    (4.857 s .. 5.006 s, ci 0.990)
std dev              84.07 ms   (2.927 ms .. 104.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 10.12 s    (9.515 s .. 10.64 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 10.35 s    (10.19 s .. 10.50 s, ci 0.990)
std dev              156.4 ms   (25.64 ms .. 195.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 3.053 ms   (2.451 ms .. 3.825 ms, ci 0.990)
                     0.778 R²   (0.639 R² .. 0.899 R², ci 0.990)
mean                 2.914 ms   (2.554 ms .. 3.600 ms, ci 0.990)
std dev              1.213 ms   (570.9 μs .. 1.850 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 9.328 ms   (5.846 ms .. 11.89 ms, ci 0.990)
                     0.606 R²   (0.236 R² .. 0.865 R², ci 0.990)
mean                 8.969 ms   (7.175 ms .. 12.57 ms, ci 0.990)
std dev              5.038 ms   (2.901 ms .. 7.862 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 21.11 ms   (15.35 ms .. 27.46 ms, ci 0.990)
                     0.701 R²   (0.362 R² .. 0.889 R², ci 0.990)
mean                 20.47 ms   (16.03 ms .. 27.34 ms, ci 0.990)
std dev              9.049 ms   (5.564 ms .. 13.00 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 48.38 ms   (30.88 ms .. 63.32 ms, ci 0.990)
                     0.849 R²   (0.559 R² .. 0.968 R², ci 0.990)
mean                 42.90 ms   (35.95 ms .. 53.44 ms, ci 0.990)
std dev              13.24 ms   (9.123 ms .. 19.05 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 110.0 ms   (80.57 ms .. 135.4 ms, ci 0.990)
                     0.932 R²   (0.642 R² .. 0.997 R², ci 0.990)
mean                 100.9 ms   (80.03 ms .. 120.6 ms, ci 0.990)
std dev              24.34 ms   (14.04 ms .. 34.34 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/32768
time                 271.8 ms   (200.5 ms .. 369.9 ms, ci 0.990)
                     0.986 R²   (0.912 R² .. 1.000 R², ci 0.990)
mean                 234.6 ms   (162.7 ms .. 262.0 ms, ci 0.990)
std dev              42.75 ms   (5.887 ms .. 56.11 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/65536
time                 551.9 ms   (355.1 ms .. 822.6 ms, ci 0.990)
                     0.964 R²   (0.953 R² .. 1.000 R², ci 0.990)
mean                 510.5 ms   (370.9 ms .. 580.0 ms, ci 0.990)
std dev              99.53 ms   (19.29 ms .. 130.4 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/131072
time                 1.284 s    (NaN s .. 1.329 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.144 s    (1.016 s .. 1.209 s, ci 0.990)
std dev              90.85 ms   (4.686 ms .. 113.5 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/262144
time                 2.424 s    (2.196 s .. 2.809 s, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 2.429 s    (2.334 s .. 2.528 s, ci 0.990)
std dev              102.9 ms   (11.55 ms .. 144.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 5.141 s    (4.959 s .. 5.270 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 5.092 s    (4.991 s .. 5.139 s, ci 0.990)
std dev              70.19 ms   (8.272 ms .. 90.10 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 10.32 s    (10.10 s .. 10.71 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.61 s    (10.46 s .. 10.73 s, ci 0.990)
std dev              147.0 ms   (55.74 ms .. 175.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


