benchmarking par/1024
time                 6.867 ms   (6.126 ms .. 8.132 ms, ci 0.990)
                     0.927 R²   (0.906 R² .. 0.970 R², ci 0.990)
mean                 6.721 ms   (6.007 ms .. 7.591 ms, ci 0.990)
std dev              2.733 ms   (2.196 ms .. 3.551 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 17.18 ms   (16.21 ms .. 17.99 ms, ci 0.990)
                     0.984 R²   (0.971 R² .. 0.990 R², ci 0.990)
mean                 17.58 ms   (15.92 ms .. 21.03 ms, ci 0.990)
std dev              7.955 ms   (5.746 ms .. 11.72 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 44.23 ms   (39.66 ms .. 52.17 ms, ci 0.990)
                     0.894 R²   (0.844 R² .. 0.979 R², ci 0.990)
mean                 42.24 ms   (38.26 ms .. 47.71 ms, ci 0.990)
std dev              14.52 ms   (11.26 ms .. 20.60 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 86.07 ms   (83.55 ms .. 88.48 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 83.34 ms   (77.76 ms .. 89.21 ms, ci 0.990)
std dev              17.24 ms   (12.53 ms .. 23.32 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 188.6 ms   (179.5 ms .. 197.6 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 186.0 ms   (173.3 ms .. 198.9 ms, ci 0.990)
std dev              31.22 ms   (19.91 ms .. 45.45 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/32768
time                 442.8 ms   (428.7 ms .. 459.4 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 425.1 ms   (395.0 ms .. 438.1 ms, ci 0.990)
std dev              43.73 ms   (16.26 ms .. 74.12 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/65536
time                 926.0 ms   (881.4 ms .. 973.4 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 942.3 ms   (857.2 ms .. 984.7 ms, ci 0.990)
std dev              109.4 ms   (32.82 ms .. 187.6 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 1.930 s    (1.861 s .. 1.964 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.915 s    (1.782 s .. 1.951 s, ci 0.990)
std dev              89.40 ms   (28.23 ms .. 158.3 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 3.916 s    (3.731 s .. 4.072 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 4.061 s    (3.940 s .. 4.313 s, ci 0.990)
std dev              215.8 ms   (68.31 ms .. 351.4 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 9.466 s    (8.101 s .. 11.63 s, ci 0.990)
                     0.995 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 9.282 s    (8.316 s .. 9.729 s, ci 0.990)
std dev              737.3 ms   (190.8 ms .. 986.9 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 17.90 s    (13.87 s .. 20.69 s, ci 0.990)
                     0.994 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 19.67 s    (18.41 s .. 20.68 s, ci 0.990)
std dev              1.177 s    (872.0 ms .. 1.311 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

