benchmarking par/1024
time                 2.936 ms   (2.778 ms .. 3.109 ms, ci 0.990)
                     0.969 R²   (0.929 R² .. 0.991 R², ci 0.990)
mean                 2.967 ms   (2.849 ms .. 3.270 ms, ci 0.990)
std dev              643.4 μs   (378.3 μs .. 1.185 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 5.775 ms   (5.580 ms .. 5.986 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 5.608 ms   (5.504 ms .. 5.800 ms, ci 0.990)
std dev              549.2 μs   (401.8 μs .. 766.7 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/4096
time                 12.36 ms   (12.05 ms .. 12.89 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 12.15 ms   (11.91 ms .. 12.40 ms, ci 0.990)
std dev              956.0 μs   (613.5 μs .. 1.331 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/8192
time                 27.84 ms   (27.29 ms .. 28.77 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 27.75 ms   (27.00 ms .. 29.91 ms, ci 0.990)
std dev              4.517 ms   (1.577 ms .. 9.014 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 69.44 ms   (67.84 ms .. 72.17 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 69.17 ms   (67.52 ms .. 73.08 ms, ci 0.990)
std dev              7.775 ms   (3.334 ms .. 15.19 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/32768
time                 176.3 ms   (171.9 ms .. 182.9 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.998 R², ci 0.990)
mean                 171.9 ms   (167.0 ms .. 176.3 ms, ci 0.990)
std dev              10.95 ms   (7.678 ms .. 15.87 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/65536
time                 510.2 ms   (482.6 ms .. 553.0 ms, ci 0.990)
                     0.974 R²   (0.934 R² .. 0.991 R², ci 0.990)
mean                 497.6 ms   (476.2 ms .. 539.8 ms, ci 0.990)
std dev              54.40 ms   (37.84 ms .. 82.45 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/131072
time                 1.116 s    (993.7 ms .. 1.208 s, ci 0.990)
                     0.973 R²   (0.878 R² .. 0.998 R², ci 0.990)
mean                 1.111 s    (1.054 s .. 1.196 s, ci 0.990)
std dev              119.1 ms   (67.03 ms .. 176.8 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/262144
time                 2.695 s    (2.055 s .. 3.243 s, ci 0.990)
                     0.972 R²   (0.921 R² .. 0.999 R², ci 0.990)
mean                 2.580 s    (2.366 s .. 2.816 s, ci 0.990)
std dev              302.7 ms   (193.1 ms .. 391.3 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/524288
time                 5.031 s    (4.845 s .. 5.245 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 5.069 s    (4.990 s .. 5.177 s, ci 0.990)
std dev              105.3 ms   (61.23 ms .. 147.8 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 9.918 s    (8.793 s .. 11.69 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 10.01 s    (9.642 s .. 10.24 s, ci 0.990)
std dev              310.7 ms   (152.6 ms .. 422.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

