benchmarking par/1024
time                 2.755 ms   (2.655 ms .. 2.903 ms, ci 0.990)
                     0.982 R²   (0.965 R² .. 0.993 R², ci 0.990)
mean                 3.176 ms   (3.056 ms .. 3.388 ms, ci 0.990)
std dev              678.9 μs   (423.0 μs .. 1.054 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 5.706 ms   (5.454 ms .. 6.217 ms, ci 0.990)
                     0.971 R²   (0.933 R² .. 0.996 R², ci 0.990)
mean                 5.689 ms   (5.537 ms .. 5.923 ms, ci 0.990)
std dev              735.1 μs   (530.8 μs .. 1.129 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/4096
time                 11.53 ms   (11.43 ms .. 11.68 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.85 ms   (11.70 ms .. 12.13 ms, ci 0.990)
std dev              733.2 μs   (445.7 μs .. 1.137 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/8192
time                 26.09 ms   (25.78 ms .. 26.49 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 26.69 ms   (26.27 ms .. 27.60 ms, ci 0.990)
std dev              2.282 ms   (1.276 ms .. 4.285 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/16384
time                 64.22 ms   (63.61 ms .. 64.79 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 65.24 ms   (64.43 ms .. 67.27 ms, ci 0.990)
std dev              3.942 ms   (1.662 ms .. 7.313 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/32768
time                 166.9 ms   (164.2 ms .. 170.9 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 166.8 ms   (164.3 ms .. 170.4 ms, ci 0.990)
std dev              8.229 ms   (4.813 ms .. 12.92 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/65536
time                 506.2 ms   (498.6 ms .. 513.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 498.2 ms   (484.9 ms .. 506.4 ms, ci 0.990)
std dev              18.96 ms   (11.73 ms .. 30.62 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/131072
time                 1.001 s    (953.8 ms .. 1.041 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 996.5 ms   (981.7 ms .. 1.029 s, ci 0.990)
std dev              37.29 ms   (16.06 ms .. 63.47 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/262144
time                 2.266 s    (2.169 s .. 2.396 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 2.191 s    (2.160 s .. 2.228 s, ci 0.990)
std dev              47.42 ms   (26.34 ms .. 70.64 ms, ci 0.990)

benchmarking par/524288
time                 5.270 s    (4.843 s .. 5.801 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 4.890 s    (4.720 s .. 5.077 s, ci 0.990)
std dev              233.3 ms   (93.98 ms .. 374.9 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/1048576
time                 14.55 s    (13.31 s .. 15.76 s, ci 0.990)
                     0.999 R²   (0.996 R² .. NaN R², ci 0.990)
mean                 13.89 s    (12.95 s .. 14.28 s, ci 0.990)
std dev              642.5 ms   (52.75 ms .. 809.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

