benchmarking par/1024
time                 7.700 ms   (7.558 ms .. 7.819 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 8.461 ms   (7.984 ms .. 9.275 ms, ci 0.990)
std dev              2.556 ms   (1.434 ms .. 3.759 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/2048
time                 20.05 ms   (19.76 ms .. 20.35 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 20.05 ms   (19.17 ms .. 21.31 ms, ci 0.990)
std dev              3.659 ms   (2.620 ms .. 5.305 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 44.65 ms   (44.20 ms .. 45.10 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 45.35 ms   (43.78 ms .. 47.88 ms, ci 0.990)
std dev              5.731 ms   (3.850 ms .. 8.666 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/8192
time                 96.91 ms   (95.87 ms .. 98.00 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 97.71 ms   (95.31 ms .. 100.6 ms, ci 0.990)
std dev              8.208 ms   (5.318 ms .. 11.70 ms, ci 0.990)
variance introduced by outliers: 58% (severely inflated)

benchmarking par/16384
time                 218.1 ms   (215.3 ms .. 220.7 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 219.0 ms   (213.8 ms .. 224.2 ms, ci 0.990)
std dev              13.20 ms   (7.270 ms .. 21.90 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/32768
time                 489.2 ms   (484.3 ms .. 493.7 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 489.2 ms   (480.8 ms .. 494.3 ms, ci 0.990)
std dev              13.43 ms   (7.328 ms .. 22.38 ms, ci 0.990)

benchmarking par/65536
time                 1.102 s    (1.086 s .. 1.117 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.102 s    (1.087 s .. 1.117 s, ci 0.990)
std dev              27.16 ms   (13.05 ms .. 45.67 ms, ci 0.990)

benchmarking par/131072
time                 2.515 s    (2.457 s .. 2.606 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 2.492 s    (2.437 s .. 2.545 s, ci 0.990)
std dev              69.41 ms   (31.01 ms .. 110.0 ms, ci 0.990)

benchmarking par/262144
time                 5.643 s    (5.506 s .. 5.747 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 5.645 s    (5.595 s .. 5.750 s, ci 0.990)
std dev              78.25 ms   (25.70 ms .. 122.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 13.41 s    (12.46 s .. 14.18 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 13.10 s    (12.73 s .. 13.32 s, ci 0.990)
std dev              281.4 ms   (0.0 s .. 340.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 29.12 s    (28.59 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 29.33 s    (29.10 s .. 29.60 s, ci 0.990)
std dev              272.2 ms   (18.20 ms .. 378.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

