benchmarking par/1024
time                 5.331 ms   (5.209 ms .. 5.527 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 5.585 ms   (5.176 ms .. 6.306 ms, ci 0.990)
std dev              2.246 ms   (1.416 ms .. 3.714 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 16.25 ms   (15.41 ms .. 16.98 ms, ci 0.990)
                     0.987 R²   (0.980 R² .. 0.993 R², ci 0.990)
mean                 15.90 ms   (14.49 ms .. 18.29 ms, ci 0.990)
std dev              6.572 ms   (4.160 ms .. 10.03 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 39.88 ms   (38.40 ms .. 41.43 ms, ci 0.990)
                     0.991 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 39.40 ms   (36.17 ms .. 43.98 ms, ci 0.990)
std dev              12.10 ms   (8.008 ms .. 18.53 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 80.84 ms   (77.72 ms .. 83.62 ms, ci 0.990)
                     0.990 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 81.28 ms   (75.55 ms .. 86.29 ms, ci 0.990)
std dev              16.61 ms   (12.29 ms .. 23.70 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/16384
time                 186.0 ms   (178.7 ms .. 191.5 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.997 R², ci 0.990)
mean                 178.8 ms   (167.5 ms .. 189.5 ms, ci 0.990)
std dev              28.05 ms   (17.26 ms .. 39.42 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/32768
time                 432.9 ms   (411.5 ms .. 450.9 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 412.7 ms   (381.3 ms .. 426.6 ms, ci 0.990)
std dev              43.84 ms   (20.99 ms .. 74.88 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/65536
time                 935.1 ms   (877.2 ms .. 993.2 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.998 R², ci 0.990)
mean                 956.6 ms   (859.4 ms .. 1.015 s, ci 0.990)
std dev              129.0 ms   (41.59 ms .. 246.6 ms, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/131072
time                 2.003 s    (1.884 s .. 2.147 s, ci 0.990)
                     0.993 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 1.991 s    (1.853 s .. 2.052 s, ci 0.990)
std dev              133.0 ms   (65.09 ms .. 211.1 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/262144
time                 3.887 s    (3.541 s .. 4.268 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 4.059 s    (3.770 s .. 4.283 s, ci 0.990)
std dev              283.2 ms   (158.6 ms .. 415.1 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/524288
time                 9.579 s    (7.118 s .. 15.08 s, ci 0.990)
                     0.982 R²   (0.928 R² .. 1.000 R², ci 0.990)
mean                 8.649 s    (8.167 s .. 9.621 s, ci 0.990)
std dev              624.0 ms   (213.3 ms .. 856.1 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 19.44 s    (16.21 s .. 25.43 s, ci 0.990)
                     0.988 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 18.05 s    (17.27 s .. 19.33 s, ci 0.990)
std dev              983.6 ms   (17.77 ms .. 1.196 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

