benchmarking par/1024
time                 5.956 ms   (5.784 ms .. 6.173 ms, ci 0.990)
                     0.989 R²   (0.981 R² .. 0.994 R², ci 0.990)
mean                 6.239 ms   (5.644 ms .. 7.369 ms, ci 0.990)
std dev              3.024 ms   (1.595 ms .. 5.125 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 17.61 ms   (17.10 ms .. 18.04 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.995 R², ci 0.990)
mean                 16.95 ms   (15.34 ms .. 20.30 ms, ci 0.990)
std dev              7.369 ms   (4.625 ms .. 12.01 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 38.41 ms   (37.38 ms .. 39.44 ms, ci 0.990)
                     0.993 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 37.92 ms   (35.33 ms .. 42.21 ms, ci 0.990)
std dev              10.08 ms   (6.978 ms .. 15.85 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 81.91 ms   (79.82 ms .. 83.75 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.997 R², ci 0.990)
mean                 81.03 ms   (75.75 ms .. 86.14 ms, ci 0.990)
std dev              13.63 ms   (8.843 ms .. 20.85 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/16384
time                 182.0 ms   (174.6 ms .. 187.9 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 179.8 ms   (170.4 ms .. 192.1 ms, ci 0.990)
std dev              25.18 ms   (15.59 ms .. 40.83 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/32768
time                 393.5 ms   (382.4 ms .. 404.1 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 393.9 ms   (385.5 ms .. 413.5 ms, ci 0.990)
std dev              25.41 ms   (12.53 ms .. 41.83 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/65536
time                 866.4 ms   (833.5 ms .. 895.8 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 868.3 ms   (832.0 ms .. 896.0 ms, ci 0.990)
std dev              56.38 ms   (23.36 ms .. 100.2 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/131072
time                 1.862 s    (1.815 s .. 1.898 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.839 s    (1.790 s .. 1.874 s, ci 0.990)
std dev              59.34 ms   (27.51 ms .. 92.74 ms, ci 0.990)

benchmarking par/262144
time                 3.957 s    (3.813 s .. 4.120 s, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.981 s    (3.884 s .. 4.081 s, ci 0.990)
std dev              123.6 ms   (74.89 ms .. 173.9 ms, ci 0.990)

benchmarking par/524288
time                 8.882 s    (8.699 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.697 s    (8.410 s .. 8.797 s, ci 0.990)
std dev              213.7 ms   (4.357 ms .. 267.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 18.82 s    (18.48 s .. 19.08 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.09 s    (18.95 s .. 19.31 s, ci 0.990)
std dev              163.3 ms   (3.142 ms .. 226.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

