benchmarking par/1024
time                 4.524 ms   (4.485 ms .. 4.557 ms, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 5.247 ms   (5.068 ms .. 5.708 ms, ci 0.990)
std dev              1.104 ms   (634.6 μs .. 2.304 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 9.759 ms   (9.728 ms .. 9.800 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.885 ms   (9.744 ms .. 10.27 ms, ci 0.990)
std dev              918.6 μs   (241.4 μs .. 1.788 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/4096
time                 21.18 ms   (21.06 ms .. 21.40 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 21.79 ms   (21.38 ms .. 23.11 ms, ci 0.990)
std dev              2.661 ms   (367.0 μs .. 5.745 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 48.61 ms   (48.44 ms .. 48.96 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 49.99 ms   (49.28 ms .. 52.46 ms, ci 0.990)
std dev              4.816 ms   (371.6 μs .. 10.27 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/16384
time                 163.6 ms   (143.5 ms .. 184.2 ms, ci 0.990)
                     0.951 R²   (0.919 R² .. 0.980 R², ci 0.990)
mean                 135.6 ms   (128.4 ms .. 145.3 ms, ci 0.990)
std dev              23.10 ms   (18.90 ms .. 26.04 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/32768
time                 276.1 ms   (266.3 ms .. 279.0 ms, ci 0.990)
                     0.986 R²   (0.937 R² .. 1.000 R², ci 0.990)
mean                 289.0 ms   (282.5 ms .. 302.9 ms, ci 0.990)
std dev              26.62 ms   (5.401 ms .. 46.88 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/65536
time                 657.8 ms   (655.5 ms .. 660.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 660.6 ms   (658.3 ms .. 666.3 ms, ci 0.990)
std dev              6.585 ms   (2.728 ms .. 11.91 ms, ci 0.990)

benchmarking par/131072
time                 1.602 s    (1.532 s .. 1.662 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.634 s    (1.597 s .. 1.673 s, ci 0.990)
std dev              58.21 ms   (35.53 ms .. 82.49 ms, ci 0.990)

benchmarking par/262144
time                 4.266 s    (3.970 s .. 4.585 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 4.043 s    (3.926 s .. 4.154 s, ci 0.990)
std dev              143.7 ms   (84.00 ms .. 206.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 11.83 s    (5.939 s .. 14.42 s, ci 0.990)
                     0.970 R²   (0.921 R² .. 1.000 R², ci 0.990)
mean                 14.30 s    (12.48 s .. 15.10 s, ci 0.990)
std dev              1.243 s    (87.76 ms .. 1.600 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/1048576
time                 22.04 s    (16.77 s .. 24.78 s, ci 0.990)
                     0.993 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 26.47 s    (24.43 s .. 32.33 s, ci 0.990)
std dev              3.905 s    (37.61 ms .. 4.585 s, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

