benchmarking par/1024
time                 4.922 ms   (4.742 ms .. 5.094 ms, ci 0.990)
                     0.985 R²   (0.970 R² .. 0.992 R², ci 0.990)
mean                 5.374 ms   (4.803 ms .. 6.626 ms, ci 0.990)
std dev              3.134 ms   (1.851 ms .. 5.097 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 14.19 ms   (13.63 ms .. 14.65 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.995 R², ci 0.990)
mean                 14.10 ms   (12.92 ms .. 16.29 ms, ci 0.990)
std dev              5.922 ms   (3.719 ms .. 9.281 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 30.00 ms   (29.46 ms .. 30.73 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.997 R², ci 0.990)
mean                 30.37 ms   (28.35 ms .. 33.49 ms, ci 0.990)
std dev              8.747 ms   (5.385 ms .. 14.57 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 69.89 ms   (67.74 ms .. 71.82 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 66.20 ms   (62.36 ms .. 70.41 ms, ci 0.990)
std dev              12.26 ms   (8.277 ms .. 17.82 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 153.6 ms   (148.9 ms .. 157.6 ms, ci 0.990)
                     0.992 R²   (0.981 R² .. 0.997 R², ci 0.990)
mean                 156.1 ms   (148.0 ms .. 167.1 ms, ci 0.990)
std dev              24.37 ms   (15.71 ms .. 34.78 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/32768
time                 348.3 ms   (338.5 ms .. 357.2 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 352.5 ms   (333.3 ms .. 362.6 ms, ci 0.990)
std dev              31.37 ms   (17.76 ms .. 54.45 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 786.4 ms   (758.6 ms .. 809.5 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 777.8 ms   (703.9 ms .. 807.0 ms, ci 0.990)
std dev              83.00 ms   (30.98 ms .. 153.3 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 1.744 s    (1.691 s .. 1.787 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.682 s    (1.617 s .. 1.723 s, ci 0.990)
std dev              77.24 ms   (31.54 ms .. 112.1 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/262144
time                 3.649 s    (3.104 s .. 4.179 s, ci 0.990)
                     0.993 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 3.676 s    (3.469 s .. 3.872 s, ci 0.990)
std dev              223.5 ms   (127.3 ms .. 348.8 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/524288
time                 8.036 s    (7.753 s .. 8.401 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 8.015 s    (7.860 s .. 8.170 s, ci 0.990)
std dev              180.4 ms   (97.86 ms .. 228.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 17.04 s    (15.97 s .. 17.60 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.93 s    (16.59 s .. 17.13 s, ci 0.990)
std dev              265.1 ms   (79.30 ms .. 356.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

