benchmarking par/1024
time                 7.968 ms   (7.638 ms .. 8.217 ms, ci 0.990)
                     0.990 R²   (0.979 R² .. 0.995 R², ci 0.990)
mean                 7.633 ms   (6.963 ms .. 8.689 ms, ci 0.990)
std dev              3.440 ms   (1.800 ms .. 5.203 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 22.41 ms   (20.68 ms .. 23.93 ms, ci 0.990)
                     0.975 R²   (0.962 R² .. 0.987 R², ci 0.990)
mean                 22.06 ms   (19.83 ms .. 26.79 ms, ci 0.990)
std dev              10.21 ms   (6.246 ms .. 16.69 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 52.78 ms   (48.30 ms .. 57.61 ms, ci 0.990)
                     0.965 R²   (0.944 R² .. 0.982 R², ci 0.990)
mean                 53.27 ms   (48.85 ms .. 62.43 ms, ci 0.990)
std dev              18.55 ms   (12.96 ms .. 28.51 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 116.7 ms   (107.3 ms .. 124.9 ms, ci 0.990)
                     0.967 R²   (0.938 R² .. 0.985 R², ci 0.990)
mean                 113.7 ms   (103.6 ms .. 125.7 ms, ci 0.990)
std dev              26.88 ms   (19.49 ms .. 33.65 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 253.9 ms   (230.5 ms .. 277.4 ms, ci 0.990)
                     0.971 R²   (0.946 R² .. 0.988 R², ci 0.990)
mean                 267.0 ms   (243.2 ms .. 288.6 ms, ci 0.990)
std dev              53.84 ms   (37.68 ms .. 72.81 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/32768
time                 579.4 ms   (541.6 ms .. 627.9 ms, ci 0.990)
                     0.983 R²   (0.967 R² .. 0.995 R², ci 0.990)
mean                 590.1 ms   (540.2 ms .. 619.2 ms, ci 0.990)
std dev              79.67 ms   (45.54 ms .. 123.0 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/65536
time                 1.248 s    (1.146 s .. 1.337 s, ci 0.990)
                     0.991 R²   (0.974 R² .. 0.998 R², ci 0.990)
mean                 1.255 s    (1.152 s .. 1.331 s, ci 0.990)
std dev              178.4 ms   (61.75 ms .. 300.7 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/131072
time                 2.692 s    (2.491 s .. 2.806 s, ci 0.990)
                     0.995 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 2.647 s    (2.474 s .. 2.787 s, ci 0.990)
std dev              193.9 ms   (71.86 ms .. 314.4 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/262144
time                 4.855 s    (3.838 s .. 6.090 s, ci 0.990)
                     0.980 R²   (0.944 R² .. 1.000 R², ci 0.990)
mean                 5.298 s    (4.833 s .. 5.771 s, ci 0.990)
std dev              527.7 ms   (308.5 ms .. 712.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/524288
time                 10.26 s    (9.330 s .. 11.57 s, ci 0.990)
                     0.999 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 10.41 s    (10.26 s .. 10.88 s, ci 0.990)
std dev              271.9 ms   (44.87 ms .. 379.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 18.62 s    (13.88 s .. 24.47 s, ci 0.990)
                     0.984 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 20.34 s    (18.96 s .. 21.72 s, ci 0.990)
std dev              1.347 s    (0.0 s .. 1.800 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

