benchmarking par/1024
time                 7.060 ms   (6.470 ms .. 7.583 ms, ci 0.990)
                     0.972 R²   (0.952 R² .. 0.984 R², ci 0.990)
mean                 7.507 ms   (6.778 ms .. 8.931 ms, ci 0.990)
std dev              4.414 ms   (2.149 ms .. 7.396 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 18.24 ms   (16.71 ms .. 20.11 ms, ci 0.990)
                     0.962 R²   (0.937 R² .. 0.982 R², ci 0.990)
mean                 18.30 ms   (15.55 ms .. 22.12 ms, ci 0.990)
std dev              11.67 ms   (7.717 ms .. 19.50 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 39.95 ms   (37.88 ms .. 42.44 ms, ci 0.990)
                     0.967 R²   (0.945 R² .. 0.982 R², ci 0.990)
mean                 43.74 ms   (38.11 ms .. 51.26 ms, ci 0.990)
std dev              18.48 ms   (13.21 ms .. 26.51 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 96.89 ms   (89.53 ms .. 104.5 ms, ci 0.990)
                     0.972 R²   (0.956 R² .. 0.987 R², ci 0.990)
mean                 90.61 ms   (79.69 ms .. 101.4 ms, ci 0.990)
std dev              28.58 ms   (21.22 ms .. 38.86 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 201.2 ms   (188.0 ms .. 221.5 ms, ci 0.990)
                     0.958 R²   (0.927 R² .. 0.979 R², ci 0.990)
mean                 206.8 ms   (186.2 ms .. 230.1 ms, ci 0.990)
std dev              53.88 ms   (36.74 ms .. 78.44 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/32768
time                 461.1 ms   (433.7 ms .. 482.1 ms, ci 0.990)
                     0.986 R²   (0.967 R² .. 0.994 R², ci 0.990)
mean                 487.7 ms   (439.1 ms .. 518.3 ms, ci 0.990)
std dev              78.07 ms   (42.52 ms .. 128.0 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/65536
time                 1.030 s    (950.2 ms .. 1.094 s, ci 0.990)
                     0.985 R²   (0.955 R² .. 0.994 R², ci 0.990)
mean                 1.015 s    (895.4 ms .. 1.076 s, ci 0.990)
std dev              164.7 ms   (82.16 ms .. 264.4 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/131072
time                 2.078 s    (1.839 s .. 2.474 s, ci 0.990)
                     0.980 R²   (0.925 R² .. 0.999 R², ci 0.990)
mean                 2.062 s    (1.910 s .. 2.195 s, ci 0.990)
std dev              198.9 ms   (112.2 ms .. 296.0 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/262144
time                 4.006 s    (3.574 s .. 4.241 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 4.014 s    (3.860 s .. 4.172 s, ci 0.990)
std dev              199.8 ms   (96.38 ms .. 301.5 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 7.905 s    (7.241 s .. 8.725 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 8.402 s    (8.133 s .. 8.678 s, ci 0.990)
std dev              294.4 ms   (238.0 ms .. 326.9 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 15.74 s    (13.59 s .. 19.02 s, ci 0.990)
                     0.994 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 15.62 s    (15.00 s .. 16.35 s, ci 0.990)
std dev              733.3 ms   (239.0 ms .. 858.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

