benchmarking par/1024
time                 3.033 ms   (2.997 ms .. 3.068 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 3.794 ms   (3.643 ms .. 4.018 ms, ci 0.990)
std dev              801.5 μs   (604.7 μs .. 1.138 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 6.575 ms   (6.512 ms .. 6.657 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.836 ms   (6.720 ms .. 7.066 ms, ci 0.990)
std dev              648.0 μs   (439.1 μs .. 942.6 μs, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/4096
time                 14.48 ms   (14.39 ms .. 14.60 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.81 ms   (14.55 ms .. 15.26 ms, ci 0.990)
std dev              1.282 ms   (715.8 μs .. 2.123 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/8192
time                 33.67 ms   (33.48 ms .. 33.92 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 34.99 ms   (34.09 ms .. 37.07 ms, ci 0.990)
std dev              4.117 ms   (2.244 ms .. 6.797 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/16384
time                 92.29 ms   (87.91 ms .. 98.70 ms, ci 0.990)
                     0.990 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 90.99 ms   (88.47 ms .. 94.37 ms, ci 0.990)
std dev              8.149 ms   (6.390 ms .. 11.05 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/32768
time                 270.7 ms   (266.8 ms .. 273.0 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 268.0 ms   (264.9 ms .. 270.6 ms, ci 0.990)
std dev              6.974 ms   (5.120 ms .. 9.367 ms, ci 0.990)

benchmarking par/65536
time                 616.7 ms   (607.8 ms .. 625.2 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 610.9 ms   (592.5 ms .. 617.5 ms, ci 0.990)
std dev              18.18 ms   (7.049 ms .. 29.67 ms, ci 0.990)

benchmarking par/131072
time                 1.307 s    (1.253 s .. 1.347 s, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 1.307 s    (1.225 s .. 1.339 s, ci 0.990)
std dev              80.39 ms   (25.62 ms .. 152.2 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/262144
time                 3.364 s    (3.285 s .. 3.456 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.220 s    (3.057 s .. 3.306 s, ci 0.990)
std dev              158.0 ms   (15.18 ms .. 208.8 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 9.908 s    (9.620 s .. 10.16 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 8.950 s    (8.068 s .. 9.380 s, ci 0.990)
std dev              651.8 ms   (112.9 ms .. 869.7 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 24.65 s    (24.26 s .. 25.03 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.28 s    (24.04 s .. 24.46 s, ci 0.990)
std dev              210.9 ms   (62.10 ms .. 243.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

