benchmarking par/1024
time                 8.578 ms   (8.129 ms .. 9.220 ms, ci 0.990)
                     0.966 R²   (0.947 R² .. 0.981 R², ci 0.990)
mean                 8.308 ms   (7.439 ms .. 9.877 ms, ci 0.990)
std dev              4.920 ms   (3.173 ms .. 7.153 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 26.22 ms   (24.84 ms .. 27.85 ms, ci 0.990)
                     0.971 R²   (0.951 R² .. 0.983 R², ci 0.990)
mean                 24.17 ms   (21.60 ms .. 28.68 ms, ci 0.990)
std dev              11.47 ms   (8.896 ms .. 14.82 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 61.90 ms   (57.05 ms .. 66.33 ms, ci 0.990)
                     0.958 R²   (0.914 R² .. 0.979 R², ci 0.990)
mean                 62.46 ms   (55.84 ms .. 73.95 ms, ci 0.990)
std dev              30.68 ms   (18.50 ms .. 48.20 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 125.3 ms   (113.8 ms .. 140.0 ms, ci 0.990)
                     0.946 R²   (0.919 R² .. 0.972 R², ci 0.990)
mean                 126.4 ms   (111.9 ms .. 142.0 ms, ci 0.990)
std dev              39.83 ms   (27.72 ms .. 61.48 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 319.2 ms   (297.5 ms .. 343.2 ms, ci 0.990)
                     0.975 R²   (0.955 R² .. 0.989 R², ci 0.990)
mean                 301.4 ms   (274.7 ms .. 326.9 ms, ci 0.990)
std dev              67.79 ms   (39.73 ms .. 97.86 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/32768
time                 675.3 ms   (611.2 ms .. 726.5 ms, ci 0.990)
                     0.981 R²   (0.963 R² .. 0.994 R², ci 0.990)
mean                 661.9 ms   (594.0 ms .. 708.7 ms, ci 0.990)
std dev              99.83 ms   (49.77 ms .. 169.6 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/65536
time                 1.519 s    (1.384 s .. 1.621 s, ci 0.990)
                     0.987 R²   (0.956 R² .. 0.996 R², ci 0.990)
mean                 1.499 s    (1.197 s .. 1.606 s, ci 0.990)
std dev              263.8 ms   (99.26 ms .. 461.0 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/131072
time                 3.142 s    (2.785 s .. 3.537 s, ci 0.990)
                     0.991 R²   (0.981 R² .. 0.998 R², ci 0.990)
mean                 3.068 s    (2.596 s .. 3.256 s, ci 0.990)
std dev              397.2 ms   (126.9 ms .. 666.7 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/262144
time                 6.596 s    (5.626 s .. 7.731 s, ci 0.990)
                     0.996 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 6.507 s    (5.977 s .. 6.802 s, ci 0.990)
std dev              455.8 ms   (159.4 ms .. 693.9 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/524288
time                 13.89 s    (8.586 s .. 19.07 s, ci 0.990)
                     0.981 R²   (0.933 R² .. 1.000 R², ci 0.990)
mean                 12.58 s    (11.51 s .. 14.25 s, ci 0.990)
std dev              1.264 s    (217.6 ms .. 1.645 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 23.37 s    (18.98 s .. 28.16 s, ci 0.990)
                     0.995 R²   (0.981 R² .. 1.000 R², ci 0.990)
mean                 23.75 s    (22.86 s .. 24.55 s, ci 0.990)
std dev              852.5 ms   (622.1 ms .. 1.020 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

