benchmarking par/1024
time                 3.482 ms   (3.237 ms .. 3.634 ms, ci 0.990)
                     0.978 R²   (0.953 R² .. 0.990 R², ci 0.990)
mean                 3.147 ms   (3.034 ms .. 3.422 ms, ci 0.990)
std dev              650.6 μs   (350.2 μs .. 1.173 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 6.437 ms   (5.926 ms .. 6.771 ms, ci 0.990)
                     0.987 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 6.165 ms   (5.960 ms .. 6.328 ms, ci 0.990)
std dev              764.1 μs   (674.6 μs .. 921.1 μs, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/4096
time                 15.83 ms   (12.59 ms .. 18.51 ms, ci 0.990)
                     0.906 R²   (0.867 R² .. 0.956 R², ci 0.990)
mean                 14.52 ms   (13.92 ms .. 15.84 ms, ci 0.990)
std dev              3.075 ms   (2.242 ms .. 4.799 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/8192
time                 26.07 ms   (24.26 ms .. 27.55 ms, ci 0.990)
                     0.979 R²   (0.967 R² .. 0.990 R², ci 0.990)
mean                 28.69 ms   (27.82 ms .. 30.43 ms, ci 0.990)
std dev              4.037 ms   (2.646 ms .. 5.542 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/16384
time                 66.12 ms   (64.28 ms .. 69.36 ms, ci 0.990)
                     0.993 R²   (0.989 R² .. 0.997 R², ci 0.990)
mean                 66.24 ms   (64.76 ms .. 68.31 ms, ci 0.990)
std dev              5.889 ms   (4.098 ms .. 8.373 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/32768
time                 174.1 ms   (167.6 ms .. 180.0 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.997 R², ci 0.990)
mean                 163.9 ms   (160.0 ms .. 169.3 ms, ci 0.990)
std dev              12.34 ms   (9.693 ms .. 17.59 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 548.9 ms   (516.5 ms .. 585.3 ms, ci 0.990)
                     0.987 R²   (0.975 R² .. 0.996 R², ci 0.990)
mean                 498.9 ms   (480.0 ms .. 526.9 ms, ci 0.990)
std dev              38.68 ms   (27.30 ms .. 49.15 ms, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/131072
time                 1.004 s    (951.3 ms .. 1.070 s, ci 0.990)
                     0.993 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 984.1 ms   (954.7 ms .. 1.008 s, ci 0.990)
std dev              48.27 ms   (34.44 ms .. 60.49 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/262144
time                 2.502 s    (2.086 s .. 2.926 s, ci 0.990)
                     0.960 R²   (0.824 R² .. 0.997 R², ci 0.990)
mean                 2.413 s    (2.219 s .. 2.634 s, ci 0.990)
std dev              290.1 ms   (215.7 ms .. 350.0 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/524288
time                 4.840 s    (4.464 s .. 5.356 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 4.741 s    (4.529 s .. 4.938 s, ci 0.990)
std dev              234.7 ms   (91.73 ms .. 376.1 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/1048576
time                 11.41 s    (9.685 s .. 14.63 s, ci 0.990)
                     0.995 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 11.03 s    (10.53 s .. 11.53 s, ci 0.990)
std dev              505.3 ms   (151.7 ms .. 642.0 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

