benchmarking par/1024
time                 7.377 ms   (7.107 ms .. 7.682 ms, ci 0.990)
                     0.987 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 7.437 ms   (6.785 ms .. 8.538 ms, ci 0.990)
std dev              3.376 ms   (2.130 ms .. 4.818 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 21.19 ms   (20.15 ms .. 22.39 ms, ci 0.990)
                     0.980 R²   (0.964 R² .. 0.988 R², ci 0.990)
mean                 21.75 ms   (19.51 ms .. 25.45 ms, ci 0.990)
std dev              10.50 ms   (5.750 ms .. 15.54 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 52.46 ms   (49.99 ms .. 54.54 ms, ci 0.990)
                     0.981 R²   (0.961 R² .. 0.990 R², ci 0.990)
mean                 49.39 ms   (44.51 ms .. 56.50 ms, ci 0.990)
std dev              16.94 ms   (11.44 ms .. 25.72 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/8192
time                 117.4 ms   (109.9 ms .. 123.7 ms, ci 0.990)
                     0.978 R²   (0.958 R² .. 0.990 R², ci 0.990)
mean                 112.8 ms   (104.2 ms .. 121.8 ms, ci 0.990)
std dev              25.72 ms   (19.39 ms .. 33.23 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 252.9 ms   (232.5 ms .. 279.0 ms, ci 0.990)
                     0.973 R²   (0.949 R² .. 0.988 R², ci 0.990)
mean                 246.4 ms   (224.9 ms .. 260.5 ms, ci 0.990)
std dev              41.34 ms   (24.95 ms .. 62.65 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/32768
time                 565.2 ms   (524.1 ms .. 599.9 ms, ci 0.990)
                     0.976 R²   (0.939 R² .. 0.992 R², ci 0.990)
mean                 553.6 ms   (497.8 ms .. 581.1 ms, ci 0.990)
std dev              72.11 ms   (48.43 ms .. 105.3 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/65536
time                 1.229 s    (1.163 s .. 1.289 s, ci 0.990)
                     0.989 R²   (0.963 R² .. 0.998 R², ci 0.990)
mean                 1.203 s    (1.111 s .. 1.260 s, ci 0.990)
std dev              150.2 ms   (64.28 ms .. 249.6 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 2.548 s    (2.321 s .. 2.790 s, ci 0.990)
                     0.991 R²   (0.966 R² .. 0.999 R², ci 0.990)
mean                 2.548 s    (2.377 s .. 2.647 s, ci 0.990)
std dev              168.9 ms   (80.05 ms .. 261.0 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/262144
time                 4.762 s    (3.978 s .. 5.425 s, ci 0.990)
                     0.987 R²   (0.944 R² .. 1.000 R², ci 0.990)
mean                 5.003 s    (4.773 s .. 5.330 s, ci 0.990)
std dev              341.8 ms   (210.0 ms .. 490.9 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 10.35 s    (9.445 s .. 11.51 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 9.597 s    (8.813 s .. 9.978 s, ci 0.990)
std dev              603.3 ms   (57.88 ms .. 850.7 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/1048576
time                 21.67 s    (20.06 s .. 23.18 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 19.95 s    (18.83 s .. 20.83 s, ci 0.990)
std dev              972.9 ms   (82.20 ms .. 1.157 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

