benchmarking par/1024
time                 6.417 ms   (6.122 ms .. 6.744 ms, ci 0.990)
                     0.983 R²   (0.973 R² .. 0.990 R², ci 0.990)
mean                 6.570 ms   (5.977 ms .. 7.629 ms, ci 0.990)
std dev              2.907 ms   (1.961 ms .. 4.019 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 19.91 ms   (18.94 ms .. 21.01 ms, ci 0.990)
                     0.976 R²   (0.958 R² .. 0.987 R², ci 0.990)
mean                 19.85 ms   (17.57 ms .. 23.34 ms, ci 0.990)
std dev              10.97 ms   (7.706 ms .. 17.03 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 47.51 ms   (45.00 ms .. 49.74 ms, ci 0.990)
                     0.983 R²   (0.974 R² .. 0.990 R², ci 0.990)
mean                 47.11 ms   (42.53 ms .. 54.57 ms, ci 0.990)
std dev              17.88 ms   (12.63 ms .. 26.73 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 111.0 ms   (98.74 ms .. 126.0 ms, ci 0.990)
                     0.943 R²   (0.918 R² .. 0.971 R², ci 0.990)
mean                 108.2 ms   (97.38 ms .. 121.5 ms, ci 0.990)
std dev              31.87 ms   (23.60 ms .. 45.29 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/16384
time                 215.6 ms   (203.9 ms .. 229.9 ms, ci 0.990)
                     0.983 R²   (0.969 R² .. 0.992 R², ci 0.990)
mean                 222.8 ms   (196.1 ms .. 241.3 ms, ci 0.990)
std dev              45.27 ms   (29.54 ms .. 63.93 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking par/32768
time                 502.4 ms   (477.2 ms .. 524.4 ms, ci 0.990)
                     0.991 R²   (0.978 R² .. 0.996 R², ci 0.990)
mean                 480.1 ms   (435.0 ms .. 502.0 ms, ci 0.990)
std dev              61.49 ms   (28.56 ms .. 95.48 ms, ci 0.990)
variance introduced by outliers: 64% (severely inflated)

benchmarking par/65536
time                 1.092 s    (1.011 s .. 1.188 s, ci 0.990)
                     0.987 R²   (0.958 R² .. 0.997 R², ci 0.990)
mean                 1.099 s    (987.7 ms .. 1.165 s, ci 0.990)
std dev              152.6 ms   (64.35 ms .. 251.1 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/131072
time                 2.382 s    (2.194 s .. 2.577 s, ci 0.990)
                     0.994 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 2.346 s    (2.060 s .. 2.459 s, ci 0.990)
std dev              221.9 ms   (87.17 ms .. 368.8 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/262144
time                 4.659 s    (4.155 s .. 6.013 s, ci 0.990)
                     0.985 R²   (0.870 R² .. 1.000 R², ci 0.990)
mean                 5.010 s    (4.775 s .. 5.440 s, ci 0.990)
std dev              457.1 ms   (167.0 ms .. 663.7 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/524288
time                 10.48 s    (8.353 s .. 12.16 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 10.07 s    (9.064 s .. 10.50 s, ci 0.990)
std dev              730.8 ms   (49.73 ms .. 960.7 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 18.25 s    (15.09 s .. 19.65 s, ci 0.990)
                     0.996 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 20.51 s    (19.38 s .. 21.60 s, ci 0.990)
std dev              1.173 s    (586.1 ms .. 1.645 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

