
------------ 1 CORES --------------
benchmarking par/1024
time                 11.58 ms   (11.22 ms .. 11.88 ms, ci 0.990)
                     0.987 R²   (0.972 R² .. 0.995 R², ci 0.990)
mean                 12.38 ms   (11.31 ms .. 15.13 ms, ci 0.990)
std dev              5.432 ms   (2.517 ms .. 9.599 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 26.42 ms   (25.59 ms .. 27.14 ms, ci 0.990)
                     0.993 R²   (0.989 R² .. 0.996 R², ci 0.990)
mean                 25.87 ms   (24.53 ms .. 28.42 ms, ci 0.990)
std dev              5.366 ms   (3.812 ms .. 8.125 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 57.38 ms   (55.65 ms .. 59.22 ms, ci 0.990)
                     0.993 R²   (0.987 R² .. 0.996 R², ci 0.990)
mean                 56.29 ms   (53.84 ms .. 59.92 ms, ci 0.990)
std dev              8.483 ms   (6.414 ms .. 12.07 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 128.7 ms   (125.7 ms .. 131.5 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 125.9 ms   (120.0 ms .. 130.2 ms, ci 0.990)
std dev              12.38 ms   (8.083 ms .. 18.12 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 285.6 ms   (280.4 ms .. 290.6 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 282.2 ms   (270.6 ms .. 289.4 ms, ci 0.990)
std dev              19.29 ms   (7.783 ms .. 31.30 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/32768
time                 638.5 ms   (624.7 ms .. 654.9 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 632.5 ms   (600.3 ms .. 646.7 ms, ci 0.990)
std dev              36.75 ms   (16.14 ms .. 65.05 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/65536
time                 1.426 s    (1.379 s .. 1.468 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.392 s    (1.282 s .. 1.428 s, ci 0.990)
std dev              93.81 ms   (21.83 ms .. 163.3 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 3.147 s    (3.070 s .. 3.224 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.112 s    (2.989 s .. 3.152 s, ci 0.990)
std dev              88.63 ms   (18.70 ms .. 138.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 6.474 s    (5.770 s .. 7.226 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 6.833 s    (6.615 s .. 6.973 s, ci 0.990)
std dev              188.9 ms   (58.41 ms .. 248.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 14.97 s    (14.62 s .. 15.20 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.01 s    (14.95 s .. 15.10 s, ci 0.990)
std dev              66.14 ms   (919.4 μs .. 92.79 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 32.24 s    (31.40 s .. 33.40 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 32.65 s    (32.44 s .. 33.03 s, ci 0.990)
std dev              274.0 ms   (39.44 ms .. 353.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------
benchmarking par/1024
time                 12.87 ms   (12.27 ms .. 13.53 ms, ci 0.990)
                     0.977 R²   (0.959 R² .. 0.989 R², ci 0.990)
mean                 13.20 ms   (12.04 ms .. 15.69 ms, ci 0.990)
std dev              5.709 ms   (3.151 ms .. 10.33 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 28.80 ms   (27.87 ms .. 29.78 ms, ci 0.990)
                     0.986 R²   (0.975 R² .. 0.992 R², ci 0.990)
mean                 28.42 ms   (26.55 ms .. 31.91 ms, ci 0.990)
std dev              8.204 ms   (5.241 ms .. 14.13 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 67.77 ms   (65.20 ms .. 70.27 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.994 R², ci 0.990)
mean                 65.88 ms   (62.24 ms .. 70.58 ms, ci 0.990)
std dev              12.52 ms   (9.376 ms .. 17.05 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 139.8 ms   (133.4 ms .. 145.6 ms, ci 0.990)
                     0.992 R²   (0.986 R² .. 0.996 R², ci 0.990)
mean                 141.8 ms   (134.2 ms .. 148.7 ms, ci 0.990)
std dev              17.20 ms   (11.63 ms .. 24.43 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/16384
time                 300.3 ms   (290.1 ms .. 316.6 ms, ci 0.990)
                     0.992 R²   (0.982 R² .. 0.997 R², ci 0.990)
mean                 304.0 ms   (287.3 ms .. 320.0 ms, ci 0.990)
std dev              28.70 ms   (19.33 ms .. 41.20 ms, ci 0.990)
variance introduced by outliers: 50% (severely inflated)

benchmarking par/32768
time                 659.1 ms   (622.2 ms .. 693.2 ms, ci 0.990)
                     0.995 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 723.5 ms   (658.4 ms .. 762.5 ms, ci 0.990)
std dev              77.57 ms   (46.66 ms .. 125.2 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/65536
time                 1.499 s    (1.415 s .. 1.565 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 1.491 s    (1.361 s .. 1.540 s, ci 0.990)
std dev              103.0 ms   (44.56 ms .. 169.6 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 3.234 s    (3.045 s .. 3.376 s, ci 0.990)
                     0.999 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 3.103 s    (2.912 s .. 3.178 s, ci 0.990)
std dev              149.5 ms   (43.63 ms .. 241.7 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 6.623 s    (3.290 s .. 8.207 s, ci 0.990)
                     0.985 R²   (0.901 R² .. 1.000 R², ci 0.990)
mean                 7.006 s    (6.623 s .. 7.438 s, ci 0.990)
std dev              438.1 ms   (131.5 ms .. 590.9 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 15.15 s    (13.80 s .. 17.15 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 15.67 s    (15.39 s .. 16.33 s, ci 0.990)
std dev              444.5 ms   (10.79 ms .. 560.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 33.03 s    (29.67 s .. 35.72 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 32.42 s    (31.77 s .. 33.38 s, ci 0.990)
std dev              734.0 ms   (138.5 ms .. 1.020 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------
benchmarking par/1024
time                 14.21 ms   (13.22 ms .. 15.19 ms, ci 0.990)
                     0.972 R²   (0.948 R² .. 0.984 R², ci 0.990)
mean                 14.05 ms   (12.75 ms .. 16.33 ms, ci 0.990)
std dev              5.978 ms   (3.595 ms .. 9.183 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 32.27 ms   (30.72 ms .. 34.67 ms, ci 0.990)
                     0.976 R²   (0.962 R² .. 0.986 R², ci 0.990)
mean                 29.38 ms   (27.14 ms .. 33.16 ms, ci 0.990)
std dev              7.842 ms   (5.827 ms .. 11.39 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 73.03 ms   (66.76 ms .. 80.37 ms, ci 0.990)
                     0.960 R²   (0.930 R² .. 0.981 R², ci 0.990)
mean                 73.02 ms   (67.73 ms .. 82.64 ms, ci 0.990)
std dev              19.04 ms   (12.63 ms .. 30.27 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 161.7 ms   (150.0 ms .. 178.8 ms, ci 0.990)
                     0.972 R²   (0.942 R² .. 0.987 R², ci 0.990)
mean                 167.2 ms   (156.9 ms .. 179.0 ms, ci 0.990)
std dev              28.24 ms   (21.32 ms .. 36.84 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/16384
time                 327.7 ms   (296.2 ms .. 358.5 ms, ci 0.990)
                     0.972 R²   (0.944 R² .. 0.990 R², ci 0.990)
mean                 341.8 ms   (321.7 ms .. 365.0 ms, ci 0.990)
std dev              46.13 ms   (32.00 ms .. 61.56 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/32768
time                 816.0 ms   (760.0 ms .. 861.5 ms, ci 0.990)
                     0.991 R²   (0.974 R² .. 0.999 R², ci 0.990)
mean                 782.7 ms   (722.0 ms .. 813.9 ms, ci 0.990)
std dev              75.93 ms   (38.57 ms .. 133.3 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/65536
time                 1.754 s    (1.519 s .. 1.979 s, ci 0.990)
                     0.970 R²   (0.873 R² .. 1.000 R², ci 0.990)
mean                 1.685 s    (1.520 s .. 1.827 s, ci 0.990)
std dev              201.7 ms   (83.48 ms .. 344.9 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 3.794 s    (3.095 s .. 4.312 s, ci 0.990)
                     0.981 R²   (0.914 R² .. 1.000 R², ci 0.990)
mean                 3.387 s    (3.189 s .. 3.666 s, ci 0.990)
std dev              274.7 ms   (93.99 ms .. 401.2 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 6.556 s    (5.217 s .. 7.848 s, ci 0.990)
                     0.997 R²   (0.976 R² .. 1.000 R², ci 0.990)
mean                 6.717 s    (6.472 s .. 6.887 s, ci 0.990)
std dev              201.6 ms   (74.67 ms .. 295.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 16.93 s    (13.84 s .. 19.71 s, ci 0.990)
                     0.996 R²   (0.985 R² .. 1.000 R², ci 0.990)
mean                 16.04 s    (15.29 s .. 17.05 s, ci 0.990)
std dev              809.8 ms   (262.5 ms .. 1.100 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 31.91 s    (27.16 s .. NaN s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 32.09 s    (30.68 s .. 33.49 s, ci 0.990)
std dev              1.380 s    (147.6 ms .. 1.904 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------
benchmarking par/1024
time                 12.93 ms   (12.25 ms .. 13.66 ms, ci 0.990)
                     0.973 R²   (0.941 R² .. 0.986 R², ci 0.990)
mean                 13.74 ms   (12.42 ms .. 16.67 ms, ci 0.990)
std dev              6.473 ms   (3.976 ms .. 10.29 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 28.57 ms   (27.58 ms .. 29.54 ms, ci 0.990)
                     0.988 R²   (0.977 R² .. 0.993 R², ci 0.990)
mean                 28.36 ms   (26.75 ms .. 31.49 ms, ci 0.990)
std dev              7.630 ms   (4.939 ms .. 12.92 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 68.00 ms   (65.81 ms .. 70.63 ms, ci 0.990)
                     0.990 R²   (0.978 R² .. 0.995 R², ci 0.990)
mean                 64.12 ms   (60.04 ms .. 69.11 ms, ci 0.990)
std dev              12.31 ms   (9.151 ms .. 18.23 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 150.0 ms   (144.1 ms .. 157.7 ms, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.996 R², ci 0.990)
mean                 149.9 ms   (140.9 ms .. 160.8 ms, ci 0.990)
std dev              23.61 ms   (15.83 ms .. 34.93 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/16384
time                 317.2 ms   (299.2 ms .. 340.1 ms, ci 0.990)
                     0.987 R²   (0.972 R² .. 0.996 R², ci 0.990)
mean                 319.2 ms   (303.1 ms .. 335.9 ms, ci 0.990)
std dev              30.41 ms   (18.61 ms .. 43.30 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/32768
time                 812.3 ms   (749.7 ms .. 921.9 ms, ci 0.990)
                     0.979 R²   (0.951 R² .. 0.996 R², ci 0.990)
mean                 769.9 ms   (706.7 ms .. 816.9 ms, ci 0.990)
std dev              81.33 ms   (50.91 ms .. 127.3 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/65536
time                 1.674 s    (1.514 s .. 1.775 s, ci 0.990)
                     0.993 R²   (0.969 R² .. 1.000 R², ci 0.990)
mean                 1.697 s    (1.579 s .. 1.768 s, ci 0.990)
std dev              131.3 ms   (62.09 ms .. 218.4 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/131072
time                 3.218 s    (3.089 s .. 3.587 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 3.249 s    (3.160 s .. 3.335 s, ci 0.990)
std dev              97.98 ms   (58.88 ms .. 145.1 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/262144
time                 6.352 s    (5.349 s .. 7.559 s, ci 0.990)
                     0.998 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 6.368 s    (6.175 s .. 6.557 s, ci 0.990)
std dev              203.1 ms   (89.45 ms .. 269.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 14.59 s    (9.181 s .. 18.39 s, ci 0.990)
                     0.985 R²   (0.947 R² .. 1.000 R², ci 0.990)
mean                 14.13 s    (13.12 s .. 15.48 s, ci 0.990)
std dev              983.6 ms   (59.21 ms .. 1.362 s, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/1048576
time                 29.48 s    (26.61 s .. 30.73 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 29.35 s    (28.74 s .. 29.92 s, ci 0.990)
std dev              611.2 ms   (207.1 ms .. 812.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------
benchmarking par/1024
time                 14.64 ms   (13.62 ms .. 15.50 ms, ci 0.990)
                     0.965 R²   (0.936 R² .. 0.984 R², ci 0.990)
mean                 14.65 ms   (13.05 ms .. 17.96 ms, ci 0.990)
std dev              7.131 ms   (4.042 ms .. 12.20 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 30.96 ms   (29.02 ms .. 33.96 ms, ci 0.990)
                     0.969 R²   (0.955 R² .. 0.984 R², ci 0.990)
mean                 30.21 ms   (27.84 ms .. 32.67 ms, ci 0.990)
std dev              8.296 ms   (6.494 ms .. 11.16 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 72.23 ms   (69.10 ms .. 76.94 ms, ci 0.990)
                     0.975 R²   (0.944 R² .. 0.992 R², ci 0.990)
mean                 68.23 ms   (63.10 ms .. 74.33 ms, ci 0.990)
std dev              15.25 ms   (12.08 ms .. 21.50 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/8192
time                 153.2 ms   (139.4 ms .. 167.5 ms, ci 0.990)
                     0.962 R²   (0.919 R² .. 0.985 R², ci 0.990)
mean                 162.8 ms   (151.3 ms .. 177.9 ms, ci 0.990)
std dev              33.09 ms   (23.22 ms .. 50.75 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 354.4 ms   (319.5 ms .. 383.4 ms, ci 0.990)
                     0.977 R²   (0.946 R² .. 0.994 R², ci 0.990)
mean                 344.8 ms   (323.3 ms .. 363.7 ms, ci 0.990)
std dev              43.98 ms   (29.83 ms .. 60.39 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/32768
time                 828.4 ms   (741.9 ms .. 874.2 ms, ci 0.990)
                     0.981 R²   (0.947 R² .. 0.997 R², ci 0.990)
mean                 787.6 ms   (718.2 ms .. 828.5 ms, ci 0.990)
std dev              83.50 ms   (51.13 ms .. 125.6 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/65536
time                 1.639 s    (1.352 s .. 1.989 s, ci 0.990)
                     0.967 R²   (0.901 R² .. 0.997 R², ci 0.990)
mean                 1.808 s    (1.577 s .. 1.941 s, ci 0.990)
std dev              235.6 ms   (134.7 ms .. 351.6 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/131072
time                 3.623 s    (2.614 s .. 5.163 s, ci 0.990)
                     0.976 R²   (0.863 R² .. 1.000 R², ci 0.990)
mean                 3.599 s    (3.369 s .. 3.812 s, ci 0.990)
std dev              250.1 ms   (143.3 ms .. 315.6 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 6.994 s    (5.731 s .. 7.966 s, ci 0.990)
                     0.997 R²   (0.984 R² .. 1.000 R², ci 0.990)
mean                 6.892 s    (6.599 s .. 7.068 s, ci 0.990)
std dev              235.0 ms   (91.30 ms .. 331.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 16.52 s    (15.77 s .. 17.63 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 15.62 s    (14.96 s .. 16.10 s, ci 0.990)
std dev              555.2 ms   (51.53 ms .. 671.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 28.55 s    (26.31 s .. 32.56 s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 31.47 s    (29.70 s .. 32.67 s, ci 0.990)
std dev              1.465 s    (45.15 ms .. 1.739 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------
benchmarking par/1024
time                 14.07 ms   (13.00 ms .. 15.28 ms, ci 0.990)
                     0.959 R²   (0.913 R² .. 0.984 R², ci 0.990)
mean                 14.10 ms   (12.62 ms .. 16.81 ms, ci 0.990)
std dev              6.791 ms   (3.729 ms .. 10.27 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 32.25 ms   (30.51 ms .. 34.08 ms, ci 0.990)
                     0.970 R²   (0.940 R² .. 0.985 R², ci 0.990)
mean                 32.81 ms   (29.66 ms .. 37.85 ms, ci 0.990)
std dev              12.66 ms   (7.557 ms .. 19.50 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 77.22 ms   (71.31 ms .. 83.80 ms, ci 0.990)
                     0.964 R²   (0.937 R² .. 0.985 R², ci 0.990)
mean                 74.96 ms   (68.99 ms .. 85.00 ms, ci 0.990)
std dev              18.67 ms   (14.98 ms .. 24.01 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 163.4 ms   (148.7 ms .. 181.6 ms, ci 0.990)
                     0.953 R²   (0.910 R² .. 0.976 R², ci 0.990)
mean                 168.4 ms   (152.8 ms .. 181.5 ms, ci 0.990)
std dev              33.78 ms   (26.94 ms .. 42.18 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 370.0 ms   (343.8 ms .. 392.9 ms, ci 0.990)
                     0.985 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 356.2 ms   (330.1 ms .. 373.6 ms, ci 0.990)
std dev              44.10 ms   (25.46 ms .. 67.45 ms, ci 0.990)
variance introduced by outliers: 59% (severely inflated)

benchmarking par/32768
time                 804.9 ms   (711.7 ms .. 880.2 ms, ci 0.990)
                     0.985 R²   (0.955 R² .. 0.998 R², ci 0.990)
mean                 846.5 ms   (786.7 ms .. 919.1 ms, ci 0.990)
std dev              107.3 ms   (60.83 ms .. 165.4 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 1.736 s    (1.528 s .. 1.863 s, ci 0.990)
                     0.990 R²   (0.965 R² .. 0.998 R², ci 0.990)
mean                 1.759 s    (1.548 s .. 1.889 s, ci 0.990)
std dev              209.2 ms   (121.2 ms .. 325.9 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/131072
time                 3.392 s    (2.759 s .. 3.919 s, ci 0.990)
                     0.982 R²   (0.935 R² .. 1.000 R², ci 0.990)
mean                 3.570 s    (3.363 s .. 3.854 s, ci 0.990)
std dev              266.3 ms   (114.7 ms .. 404.6 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 7.221 s    (4.267 s .. 8.416 s, ci 0.990)
                     0.991 R²   (0.940 R² .. 1.000 R², ci 0.990)
mean                 7.508 s    (7.265 s .. 7.702 s, ci 0.990)
std dev              259.6 ms   (110.6 ms .. 388.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 16.20 s    (15.53 s .. 17.31 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.61 s    (13.31 s .. 15.31 s, ci 0.990)
std dev              938.9 ms   (148.8 ms .. 1.282 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 30.62 s    (29.22 s .. 32.28 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 30.50 s    (30.24 s .. 30.78 s, ci 0.990)
std dev              289.1 ms   (26.89 ms .. 406.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------
benchmarking par/1024
time                 13.50 ms   (12.72 ms .. 14.58 ms, ci 0.990)
                     0.956 R²   (0.927 R² .. 0.981 R², ci 0.990)
mean                 14.14 ms   (12.63 ms .. 17.41 ms, ci 0.990)
std dev              7.165 ms   (4.365 ms .. 11.69 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 34.02 ms   (31.68 ms .. 36.35 ms, ci 0.990)
                     0.971 R²   (0.947 R² .. 0.986 R², ci 0.990)
mean                 32.51 ms   (29.08 ms .. 39.86 ms, ci 0.990)
std dev              13.58 ms   (7.065 ms .. 24.31 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 77.42 ms   (72.88 ms .. 81.59 ms, ci 0.990)
                     0.975 R²   (0.953 R² .. 0.988 R², ci 0.990)
mean                 75.47 ms   (68.93 ms .. 85.00 ms, ci 0.990)
std dev              21.23 ms   (14.48 ms .. 32.61 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 167.5 ms   (150.3 ms .. 182.9 ms, ci 0.990)
                     0.964 R²   (0.939 R² .. 0.984 R², ci 0.990)
mean                 168.1 ms   (154.9 ms .. 185.2 ms, ci 0.990)
std dev              37.06 ms   (25.68 ms .. 57.39 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 383.5 ms   (361.0 ms .. 410.3 ms, ci 0.990)
                     0.983 R²   (0.951 R² .. 0.996 R², ci 0.990)
mean                 345.8 ms   (320.8 ms .. 368.8 ms, ci 0.990)
std dev              47.82 ms   (30.61 ms .. 65.71 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/32768
time                 789.9 ms   (638.8 ms .. 928.4 ms, ci 0.990)
                     0.958 R²   (0.771 R² .. 0.992 R², ci 0.990)
mean                 860.4 ms   (791.0 ms .. 930.3 ms, ci 0.990)
std dev              112.8 ms   (68.78 ms .. 171.4 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/65536
time                 1.938 s    (1.677 s .. 2.099 s, ci 0.990)
                     0.989 R²   (0.968 R² .. 0.999 R², ci 0.990)
mean                 1.914 s    (1.644 s .. 2.062 s, ci 0.990)
std dev              270.1 ms   (117.1 ms .. 428.6 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 4.076 s    (3.382 s .. 4.808 s, ci 0.990)
                     0.984 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 3.523 s    (3.289 s .. 3.891 s, ci 0.990)
std dev              321.1 ms   (148.4 ms .. 486.0 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 8.330 s    (4.624 s .. 10.78 s, ci 0.990)
                     0.986 R²   (0.932 R² .. 1.000 R², ci 0.990)
mean                 7.515 s    (6.850 s .. 8.153 s, ci 0.990)
std dev              688.0 ms   (266.5 ms .. 996.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 16.74 s    (15.50 s .. 17.77 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 16.14 s    (15.32 s .. 16.52 s, ci 0.990)
std dev              566.0 ms   (27.48 ms .. 706.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 31.04 s    (25.62 s .. 35.02 s, ci 0.990)
                     0.997 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 32.81 s    (31.24 s .. 33.98 s, ci 0.990)
std dev              1.337 s    (147.1 ms .. 1.622 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------
benchmarking par/1024
time                 15.46 ms   (14.44 ms .. 16.36 ms, ci 0.990)
                     0.957 R²   (0.912 R² .. 0.982 R², ci 0.990)
mean                 15.18 ms   (13.58 ms .. 18.77 ms, ci 0.990)
std dev              7.686 ms   (4.662 ms .. 13.26 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 34.82 ms   (32.83 ms .. 37.32 ms, ci 0.990)
                     0.969 R²   (0.949 R² .. 0.985 R², ci 0.990)
mean                 33.66 ms   (31.11 ms .. 37.95 ms, ci 0.990)
std dev              12.96 ms   (8.369 ms .. 21.62 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 82.04 ms   (77.46 ms .. 88.83 ms, ci 0.990)
                     0.969 R²   (0.930 R² .. 0.987 R², ci 0.990)
mean                 81.02 ms   (72.75 ms .. 91.27 ms, ci 0.990)
std dev              23.88 ms   (16.83 ms .. 36.51 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 168.0 ms   (152.9 ms .. 183.9 ms, ci 0.990)
                     0.957 R²   (0.923 R² .. 0.978 R², ci 0.990)
mean                 176.9 ms   (160.2 ms .. 194.9 ms, ci 0.990)
std dev              39.16 ms   (28.29 ms .. 50.06 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 374.8 ms   (333.7 ms .. 423.8 ms, ci 0.990)
                     0.953 R²   (0.891 R² .. 0.990 R², ci 0.990)
mean                 386.2 ms   (352.7 ms .. 413.4 ms, ci 0.990)
std dev              62.23 ms   (39.11 ms .. 87.82 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/32768
time                 874.5 ms   (824.8 ms .. 961.4 ms, ci 0.990)
                     0.988 R²   (0.965 R² .. 0.996 R², ci 0.990)
mean                 832.1 ms   (759.7 ms .. 873.3 ms, ci 0.990)
std dev              85.44 ms   (38.46 ms .. 146.3 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/65536
time                 1.957 s    (1.483 s .. 2.165 s, ci 0.990)
                     0.977 R²   (0.908 R² .. 0.998 R², ci 0.990)
mean                 1.888 s    (1.635 s .. 2.020 s, ci 0.990)
std dev              259.8 ms   (80.85 ms .. 408.4 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/131072
time                 4.140 s    (3.477 s .. 4.502 s, ci 0.990)
                     0.992 R²   (0.949 R² .. 1.000 R², ci 0.990)
mean                 3.856 s    (3.383 s .. 4.146 s, ci 0.990)
std dev              421.7 ms   (172.2 ms .. 653.5 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 7.353 s    (5.776 s .. 8.872 s, ci 0.990)
                     0.997 R²   (0.974 R² .. 1.000 R², ci 0.990)
mean                 7.604 s    (7.276 s .. 8.238 s, ci 0.990)
std dev              483.5 ms   (109.1 ms .. 712.6 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 17.46 s    (15.64 s .. NaN s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 15.95 s    (15.01 s .. 16.92 s, ci 0.990)
std dev              969.8 ms   (267.0 ms .. 1.182 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 29.62 s    (18.84 s .. 34.80 s, ci 0.990)
                     0.984 R²   (0.961 R² .. 1.000 R², ci 0.990)
mean                 33.43 s    (30.46 s .. 34.47 s, ci 0.990)
std dev              1.985 s    (15.73 ms .. 2.379 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


