K1


------------ 1 CORES --------------

benchmarking par/1024
time                 4.532 ms   (4.466 ms .. 4.613 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 5.024 ms   (4.850 ms .. 5.388 ms, ci 0.990)
std dev              931.4 μs   (594.1 μs .. 1.451 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 9.927 ms   (9.895 ms .. 9.962 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.04 ms   (9.922 ms .. 10.43 ms, ci 0.990)
std dev              731.2 μs   (213.3 μs .. 1.392 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/4096
time                 17.87 ms   (17.80 ms .. 17.93 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 19.79 ms   (19.10 ms .. 21.00 ms, ci 0.990)
std dev              3.121 ms   (2.231 ms .. 4.553 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/8192
time                 46.02 ms   (45.91 ms .. 46.15 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 46.72 ms   (46.03 ms .. 48.94 ms, ci 0.990)
std dev              4.165 ms   (550.2 μs .. 9.110 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/16384
time                 120.8 ms   (120.4 ms .. 121.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 123.3 ms   (122.0 ms .. 127.8 ms, ci 0.990)
std dev              6.803 ms   (1.433 ms .. 15.01 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 302.1 ms   (300.7 ms .. 303.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 305.0 ms   (303.1 ms .. 309.2 ms, ci 0.990)
std dev              7.483 ms   (2.580 ms .. 13.96 ms, ci 0.990)

benchmarking par/65536
time                 698.5 ms   (686.9 ms .. 713.0 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 718.2 ms   (710.6 ms .. 724.6 ms, ci 0.990)
std dev              12.70 ms   (9.875 ms .. 16.66 ms, ci 0.990)

benchmarking par/131072
time                 1.705 s    (1.679 s .. 1.728 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.722 s    (1.703 s .. 1.744 s, ci 0.990)
std dev              29.77 ms   (17.21 ms .. 44.80 ms, ci 0.990)

benchmarking par/262144
time                 4.368 s    (4.201 s .. 4.523 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 4.383 s    (4.212 s .. 4.509 s, ci 0.990)
std dev              179.0 ms   (52.99 ms .. 293.2 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 11.13 s    (10.25 s .. 11.78 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.08 s    (10.94 s .. 11.21 s, ci 0.990)
std dev              141.0 ms   (60.93 ms .. 184.7 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 24.10 s    (23.58 s .. 24.78 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.42 s    (24.20 s .. 24.70 s, ci 0.990)
std dev              264.4 ms   (67.25 ms .. 358.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 4.596 ms   (4.571 ms .. 4.623 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 5.417 ms   (5.242 ms .. 5.784 ms, ci 0.990)
std dev              1.068 ms   (695.4 μs .. 1.863 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 10.21 ms   (10.06 ms .. 10.44 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 10.41 ms   (10.18 ms .. 10.82 ms, ci 0.990)
std dev              1.195 ms   (760.9 μs .. 1.887 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/4096
time                 45.60 ms   (45.37 ms .. 46.00 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 45.28 ms   (44.91 ms .. 45.60 ms, ci 0.990)
std dev              1.155 ms   (828.4 μs .. 1.764 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/8192
time                 54.20 ms   (53.99 ms .. 54.47 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 56.23 ms   (54.95 ms .. 59.04 ms, ci 0.990)
std dev              5.809 ms   (2.639 ms .. 10.46 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/16384
time                 129.7 ms   (129.1 ms .. 130.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 133.2 ms   (131.0 ms .. 137.9 ms, ci 0.990)
std dev              9.576 ms   (3.180 ms .. 16.69 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/32768
time                 306.9 ms   (304.7 ms .. 310.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 313.6 ms   (309.2 ms .. 325.5 ms, ci 0.990)
std dev              17.27 ms   (4.234 ms .. 31.05 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/65536
time                 682.7 ms   (672.0 ms .. 697.6 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 701.6 ms   (691.4 ms .. 726.9 ms, ci 0.990)
std dev              34.58 ms   (9.545 ms .. 61.99 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 1.551 s    (1.491 s .. 1.618 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.617 s    (1.589 s .. 1.647 s, ci 0.990)
std dev              45.66 ms   (30.94 ms .. 57.17 ms, ci 0.990)

benchmarking par/262144
time                 3.634 s    (3.430 s .. 3.871 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.720 s    (3.669 s .. 3.805 s, ci 0.990)
std dev              83.40 ms   (56.70 ms .. 111.6 ms, ci 0.990)

benchmarking par/524288
time                 9.660 s    (9.116 s .. 10.29 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 9.236 s    (8.905 s .. 9.455 s, ci 0.990)
std dev              268.5 ms   (104.0 ms .. 363.5 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 23.95 s    (NaN s .. 24.63 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.18 s    (24.06 s .. 24.41 s, ci 0.990)
std dev              161.6 ms   (9.119 ms .. 203.0 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 4.607 ms   (4.552 ms .. 4.702 ms, ci 0.990)
                     0.993 R²   (0.984 R² .. 0.998 R², ci 0.990)
mean                 5.363 ms   (5.163 ms .. 5.722 ms, ci 0.990)
std dev              1.078 ms   (722.3 μs .. 1.563 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 9.979 ms   (9.936 ms .. 10.02 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.04 ms   (9.945 ms .. 10.28 ms, ci 0.990)
std dev              531.6 μs   (263.5 μs .. 956.3 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/4096
time                 39.19 ms   (38.81 ms .. 39.80 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 38.98 ms   (38.47 ms .. 39.58 ms, ci 0.990)
std dev              1.786 ms   (1.319 ms .. 2.495 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/8192
time                 44.72 ms   (44.44 ms .. 45.06 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 46.01 ms   (45.04 ms .. 48.03 ms, ci 0.990)
std dev              4.983 ms   (2.558 ms .. 8.203 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/16384
time                 116.0 ms   (115.3 ms .. 116.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 117.3 ms   (115.4 ms .. 122.2 ms, ci 0.990)
std dev              8.297 ms   (1.520 ms .. 16.09 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/32768
time                 286.3 ms   (284.7 ms .. 287.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 284.0 ms   (282.1 ms .. 289.0 ms, ci 0.990)
std dev              7.394 ms   (2.882 ms .. 14.07 ms, ci 0.990)

benchmarking par/65536
time                 645.4 ms   (638.4 ms .. 651.9 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 648.3 ms   (640.3 ms .. 671.5 ms, ci 0.990)
std dev              26.57 ms   (8.822 ms .. 52.03 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/131072
time                 1.460 s    (1.441 s .. 1.488 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.468 s    (1.450 s .. 1.479 s, ci 0.990)
std dev              21.10 ms   (14.19 ms .. 32.41 ms, ci 0.990)

benchmarking par/262144
time                 3.340 s    (3.279 s .. 3.392 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.308 s    (3.257 s .. 3.341 s, ci 0.990)
std dev              58.20 ms   (19.19 ms .. 79.37 ms, ci 0.990)

benchmarking par/524288
time                 7.984 s    (7.589 s .. 8.483 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 8.293 s    (8.127 s .. 8.532 s, ci 0.990)
std dev              216.3 ms   (87.12 ms .. 288.2 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 21.61 s    (21.27 s .. 21.94 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 22.01 s    (21.82 s .. 22.27 s, ci 0.990)
std dev              261.4 ms   (1.536 ms .. 352.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 5.091 ms   (5.062 ms .. 5.129 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 5.356 ms   (5.255 ms .. 5.512 ms, ci 0.990)
std dev              516.6 μs   (368.3 μs .. 712.8 μs, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking par/2048
time                 11.15 ms   (11.11 ms .. 11.19 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 11.41 ms   (11.19 ms .. 11.86 ms, ci 0.990)
std dev              1.173 ms   (614.7 μs .. 1.898 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 49.40 ms   (48.82 ms .. 50.35 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 49.78 ms   (48.83 ms .. 51.15 ms, ci 0.990)
std dev              3.275 ms   (2.293 ms .. 4.953 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/8192
time                 63.30 ms   (62.91 ms .. 63.77 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 64.82 ms   (63.75 ms .. 67.12 ms, ci 0.990)
std dev              5.380 ms   (2.294 ms .. 9.394 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/16384
time                 155.3 ms   (154.1 ms .. 156.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 156.0 ms   (154.0 ms .. 162.1 ms, ci 0.990)
std dev              9.220 ms   (2.162 ms .. 19.66 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/32768
time                 359.2 ms   (355.6 ms .. 362.2 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 359.8 ms   (355.5 ms .. 372.8 ms, ci 0.990)
std dev              18.38 ms   (4.515 ms .. 36.92 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/65536
time                 785.5 ms   (770.5 ms .. 801.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 792.9 ms   (785.4 ms .. 810.2 ms, ci 0.990)
std dev              21.97 ms   (9.358 ms .. 38.77 ms, ci 0.990)

benchmarking par/131072
time                 1.838 s    (1.820 s .. 1.866 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.789 s    (1.756 s .. 1.813 s, ci 0.990)
std dev              45.26 ms   (22.53 ms .. 59.14 ms, ci 0.990)

benchmarking par/262144
time                 4.198 s    (4.146 s .. 4.245 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.004 s    (3.889 s .. 4.087 s, ci 0.990)
std dev              130.3 ms   (74.45 ms .. 174.4 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 9.802 s    (9.382 s .. 10.34 s, ci 0.990)
                     1.000 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 9.392 s    (9.107 s .. 9.603 s, ci 0.990)
std dev              260.1 ms   (63.57 ms .. 309.9 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 24.17 s    (24.08 s .. 24.27 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 24.03 s    (23.93 s .. 24.10 s, ci 0.990)
std dev              91.07 ms   (3.140 ms .. 112.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 3.365 ms   (3.348 ms .. 3.390 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.746 ms   (3.668 ms .. 3.859 ms, ci 0.990)
std dev              376.1 μs   (297.9 μs .. 436.9 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/2048
time                 7.752 ms   (7.625 ms .. 7.851 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.825 ms   (7.729 ms .. 8.036 ms, ci 0.990)
std dev              620.4 μs   (213.5 μs .. 1.230 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 41.74 ms   (36.83 ms .. 45.00 ms, ci 0.990)
                     0.959 R²   (0.890 R² .. 0.992 R², ci 0.990)
mean                 41.60 ms   (40.20 ms .. 43.79 ms, ci 0.990)
std dev              5.648 ms   (3.947 ms .. 7.713 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 44.79 ms   (44.24 ms .. 45.82 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 48.00 ms   (47.11 ms .. 50.45 ms, ci 0.990)
std dev              4.126 ms   (2.422 ms .. 7.724 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 116.8 ms   (116.1 ms .. 117.4 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 116.8 ms   (115.6 ms .. 120.4 ms, ci 0.990)
std dev              5.957 ms   (1.840 ms .. 12.50 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 285.7 ms   (282.4 ms .. 290.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 287.7 ms   (284.6 ms .. 297.7 ms, ci 0.990)
std dev              13.26 ms   (2.964 ms .. 28.68 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/65536
time                 650.1 ms   (644.9 ms .. 657.2 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 649.0 ms   (646.0 ms .. 653.1 ms, ci 0.990)
std dev              6.170 ms   (4.037 ms .. 10.48 ms, ci 0.990)

benchmarking par/131072
time                 1.448 s    (1.437 s .. 1.462 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.435 s    (1.426 s .. 1.445 s, ci 0.990)
std dev              15.07 ms   (10.60 ms .. 20.98 ms, ci 0.990)

benchmarking par/262144
time                 3.307 s    (3.253 s .. 3.378 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.295 s    (3.121 s .. 3.347 s, ci 0.990)
std dev              99.26 ms   (30.49 ms .. 165.7 ms, ci 0.990)

benchmarking par/524288
time                 9.188 s    (7.016 s .. 11.33 s, ci 0.990)
                     0.995 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 8.578 s    (7.564 s .. 9.012 s, ci 0.990)
std dev              749.6 ms   (192.4 ms .. 1.036 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 21.66 s    (18.06 s .. 23.41 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 22.21 s    (21.59 s .. 22.69 s, ci 0.990)
std dev              517.6 ms   (183.2 ms .. 681.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 5.034 ms   (4.869 ms .. 5.352 ms, ci 0.990)
                     0.982 R²   (0.964 R² .. 0.995 R², ci 0.990)
mean                 5.653 ms   (5.446 ms .. 6.012 ms, ci 0.990)
std dev              1.116 ms   (752.3 μs .. 1.974 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 11.75 ms   (10.65 ms .. 13.86 ms, ci 0.990)
                     0.898 R²   (0.800 R² .. 0.985 R², ci 0.990)
mean                 11.40 ms   (10.94 ms .. 12.39 ms, ci 0.990)
std dev              2.626 ms   (1.748 ms .. 3.924 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 49.21 ms   (46.88 ms .. 52.08 ms, ci 0.990)
                     0.984 R²   (0.973 R² .. 0.994 R², ci 0.990)
mean                 48.00 ms   (46.82 ms .. 49.69 ms, ci 0.990)
std dev              5.013 ms   (3.363 ms .. 7.241 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/8192
time                 56.79 ms   (55.24 ms .. 60.38 ms, ci 0.990)
                     0.989 R²   (0.982 R² .. 0.995 R², ci 0.990)
mean                 65.28 ms   (63.86 ms .. 68.09 ms, ci 0.990)
std dev              6.130 ms   (4.145 ms .. 9.586 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/16384
time                 137.0 ms   (135.4 ms .. 138.7 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 137.2 ms   (134.9 ms .. 142.4 ms, ci 0.990)
std dev              8.945 ms   (3.509 ms .. 16.37 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/32768
time                 318.9 ms   (313.9 ms .. 323.4 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 320.6 ms   (317.6 ms .. 323.3 ms, ci 0.990)
std dev              6.578 ms   (5.282 ms .. 8.033 ms, ci 0.990)

benchmarking par/65536
time                 717.2 ms   (708.4 ms .. 727.9 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 721.4 ms   (708.1 ms .. 752.1 ms, ci 0.990)
std dev              34.28 ms   (9.379 ms .. 61.93 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/131072
time                 2.470 s    (1.953 s .. 3.249 s, ci 0.990)
                     0.934 R²   (0.797 R² .. 0.991 R², ci 0.990)
mean                 1.923 s    (1.704 s .. 2.353 s, ci 0.990)
std dev              399.6 ms   (281.7 ms .. 476.0 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/262144
time                 3.340 s    (2.073 s .. 5.027 s, ci 0.990)
                     0.954 R²   (0.737 R² .. 1.000 R², ci 0.990)
mean                 3.572 s    (3.293 s .. 3.997 s, ci 0.990)
std dev              443.4 ms   (149.6 ms .. 682.1 ms, ci 0.990)
variance introduced by outliers: 42% (moderately inflated)

benchmarking par/524288
time                 7.572 s    (7.238 s .. 7.897 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 7.389 s    (7.044 s .. 7.526 s, ci 0.990)
std dev              214.6 ms   (54.66 ms .. 319.8 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 21.20 s    (-2.257 s .. NaN s, ci 0.990)
                     0.874 R²   (0.616 R² .. 1.000 R², ci 0.990)
mean                 20.12 s    (17.99 s .. 25.73 s, ci 0.990)
std dev              3.758 s    (34.44 ms .. 4.482 s, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 4.431 ms   (4.335 ms .. 4.615 ms, ci 0.990)
                     0.988 R²   (0.976 R² .. 0.994 R², ci 0.990)
mean                 5.218 ms   (5.041 ms .. 5.480 ms, ci 0.990)
std dev              831.5 μs   (601.5 μs .. 1.144 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/2048
time                 11.44 ms   (11.33 ms .. 11.62 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.50 ms   (11.45 ms .. 11.56 ms, ci 0.990)
std dev              244.8 μs   (184.6 μs .. 325.4 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/4096
time                 43.45 ms   (42.56 ms .. 44.44 ms, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.996 R², ci 0.990)
mean                 35.20 ms   (33.58 ms .. 36.84 ms, ci 0.990)
std dev              5.617 ms   (4.786 ms .. 6.062 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 92.77 ms   (90.96 ms .. 95.62 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.998 R², ci 0.990)
mean                 88.41 ms   (84.47 ms .. 91.77 ms, ci 0.990)
std dev              9.138 ms   (7.250 ms .. 10.55 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/16384
time                 220.0 ms   (214.8 ms .. 225.6 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 220.7 ms   (214.4 ms .. 225.9 ms, ci 0.990)
std dev              15.02 ms   (10.58 ms .. 19.13 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/32768
time                 503.5 ms   (488.5 ms .. 516.6 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 515.5 ms   (499.6 ms .. 527.8 ms, ci 0.990)
std dev              26.01 ms   (17.07 ms .. 37.67 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 1.144 s    (1.124 s .. 1.169 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.150 s    (1.117 s .. 1.171 s, ci 0.990)
std dev              44.69 ms   (21.25 ms .. 68.87 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/131072
time                 1.638 s    (1.044 s .. 2.254 s, ci 0.990)
                     0.939 R²   (0.821 R² .. 0.993 R², ci 0.990)
mean                 2.281 s    (2.087 s .. 2.485 s, ci 0.990)
std dev              353.7 ms   (235.9 ms .. 422.6 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking par/262144
time                 4.504 s    (3.385 s .. 6.628 s, ci 0.990)
                     0.972 R²   (0.931 R² .. 1.000 R², ci 0.990)
mean                 4.078 s    (3.786 s .. 4.352 s, ci 0.990)
std dev              400.2 ms   (247.1 ms .. 501.5 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/524288
time                 8.814 s    (7.656 s .. 12.01 s, ci 0.990)
                     0.984 R²   (0.963 R² .. 1.000 R², ci 0.990)
mean                 7.998 s    (7.766 s .. 8.756 s, ci 0.990)
std dev              476.4 ms   (55.13 ms .. 668.5 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 24.29 s    (21.50 s .. 29.74 s, ci 0.990)
                     0.994 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 22.57 s    (21.98 s .. 23.56 s, ci 0.990)
std dev              950.5 ms   (63.51 ms .. 1.184 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 4.920 ms   (4.883 ms .. 4.995 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.997 ms   (4.929 ms .. 5.137 ms, ci 0.990)
std dev              357.0 μs   (252.1 μs .. 523.3 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/2048
time                 10.80 ms   (10.73 ms .. 10.88 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.83 ms   (10.69 ms .. 11.19 ms, ci 0.990)
std dev              902.2 μs   (221.8 μs .. 1.765 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 52.64 ms   (45.29 ms .. 57.23 ms, ci 0.990)
                     0.936 R²   (0.838 R² .. 0.990 R², ci 0.990)
mean                 53.02 ms   (51.31 ms .. 57.67 ms, ci 0.990)
std dev              9.155 ms   (5.194 ms .. 16.64 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 67.64 ms   (65.09 ms .. 71.18 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 71.83 ms   (70.57 ms .. 74.37 ms, ci 0.990)
std dev              5.977 ms   (3.410 ms .. 9.278 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 155.5 ms   (153.4 ms .. 158.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 155.1 ms   (153.2 ms .. 159.8 ms, ci 0.990)
std dev              8.391 ms   (2.851 ms .. 14.91 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 350.3 ms   (337.6 ms .. 358.7 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 369.6 ms   (361.2 ms .. 384.0 ms, ci 0.990)
std dev              24.95 ms   (15.25 ms .. 34.54 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/65536
time                 813.9 ms   (779.9 ms .. 896.0 ms, ci 0.990)
                     0.982 R²   (0.955 R² .. 0.999 R², ci 0.990)
mean                 807.9 ms   (788.2 ms .. 847.6 ms, ci 0.990)
std dev              52.14 ms   (21.82 ms .. 86.63 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 1.799 s    (1.764 s .. 1.832 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.771 s    (1.742 s .. 1.788 s, ci 0.990)
std dev              35.32 ms   (19.91 ms .. 47.46 ms, ci 0.990)

benchmarking par/262144
time                 3.986 s    (3.916 s .. 4.083 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.874 s    (3.752 s .. 3.939 s, ci 0.990)
std dev              118.1 ms   (46.47 ms .. 165.9 ms, ci 0.990)

benchmarking par/524288
time                 8.204 s    (6.999 s .. 11.96 s, ci 0.990)
                     0.988 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 8.886 s    (8.367 s .. 9.796 s, ci 0.990)
std dev              745.8 ms   (130.5 ms .. 1.019 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 19.34 s    (18.33 s .. 19.86 s, ci 0.990)
                     1.000 R²   (0.999 R² .. NaN R², ci 0.990)
mean                 19.49 s    (19.32 s .. 19.63 s, ci 0.990)
std dev              141.3 ms   (49.18 ms .. 191.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 9 CORES --------------

benchmarking par/1024
time                 3.848 ms   (3.786 ms .. 3.948 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 4.020 ms   (3.942 ms .. 4.162 ms, ci 0.990)
std dev              448.7 μs   (344.5 μs .. 556.5 μs, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/2048
time                 8.533 ms   (8.388 ms .. 8.700 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 8.947 ms   (8.774 ms .. 9.215 ms, ci 0.990)
std dev              778.1 μs   (560.4 μs .. 1.152 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/4096
time                 39.58 ms   (39.18 ms .. 39.97 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 37.48 ms   (36.75 ms .. 38.45 ms, ci 0.990)
std dev              2.603 ms   (2.074 ms .. 3.430 ms, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/8192
time                 47.00 ms   (46.62 ms .. 47.37 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 46.59 ms   (45.71 ms .. 48.38 ms, ci 0.990)
std dev              4.087 ms   (2.165 ms .. 6.644 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 125.0 ms   (122.9 ms .. 126.7 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 121.0 ms   (118.9 ms .. 122.8 ms, ci 0.990)
std dev              5.267 ms   (3.980 ms .. 6.958 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/32768
time                 321.5 ms   (312.7 ms .. 332.5 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 305.5 ms   (299.7 ms .. 310.9 ms, ci 0.990)
std dev              12.35 ms   (8.589 ms .. 17.12 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 704.0 ms   (692.0 ms .. 715.2 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 693.8 ms   (679.9 ms .. 702.1 ms, ci 0.990)
std dev              22.39 ms   (12.08 ms .. 41.24 ms, ci 0.990)

benchmarking par/131072
time                 1.571 s    (1.534 s .. 1.600 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.547 s    (1.511 s .. 1.569 s, ci 0.990)
std dev              48.47 ms   (20.11 ms .. 80.74 ms, ci 0.990)

benchmarking par/262144
time                 3.504 s    (3.299 s .. 3.659 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.446 s    (3.305 s .. 3.511 s, ci 0.990)
std dev              123.5 ms   (44.30 ms .. 191.0 ms, ci 0.990)

benchmarking par/524288
time                 7.809 s    (7.482 s .. 8.340 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 7.473 s    (7.201 s .. 7.654 s, ci 0.990)
std dev              273.1 ms   (37.88 ms .. 338.7 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 17.22 s    (16.00 s .. 17.85 s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.98 s    (16.53 s .. 17.25 s, ci 0.990)
std dev              334.0 ms   (37.03 ms .. 462.5 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 10 CORES --------------

benchmarking par/1024
time                 5.686 ms   (5.436 ms .. 6.263 ms, ci 0.990)
                     0.973 R²   (0.955 R² .. 0.987 R², ci 0.990)
mean                 6.110 ms   (5.875 ms .. 6.542 ms, ci 0.990)
std dev              1.324 ms   (781.1 μs .. 2.288 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 11.60 ms   (11.49 ms .. 11.71 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.69 ms   (11.46 ms .. 12.01 ms, ci 0.990)
std dev              1.082 ms   (709.8 μs .. 1.637 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/4096
time                 50.56 ms   (49.55 ms .. 51.91 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 50.19 ms   (49.37 ms .. 51.21 ms, ci 0.990)
std dev              2.891 ms   (1.879 ms .. 4.053 ms, ci 0.990)
variance introduced by outliers: 44% (moderately inflated)

benchmarking par/8192
time                 66.54 ms   (65.47 ms .. 67.63 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 66.92 ms   (65.88 ms .. 69.30 ms, ci 0.990)
std dev              4.673 ms   (2.141 ms .. 8.861 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/16384
time                 161.3 ms   (159.5 ms .. 163.5 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 159.0 ms   (156.6 ms .. 163.6 ms, ci 0.990)
std dev              9.261 ms   (3.385 ms .. 15.74 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 368.5 ms   (361.8 ms .. 373.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 369.2 ms   (364.5 ms .. 380.6 ms, ci 0.990)
std dev              19.21 ms   (6.819 ms .. 35.06 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/65536
time                 826.1 ms   (816.9 ms .. 835.4 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 820.6 ms   (811.7 ms .. 833.0 ms, ci 0.990)
std dev              22.19 ms   (14.12 ms .. 33.93 ms, ci 0.990)

benchmarking par/131072
time                 1.850 s    (1.814 s .. 1.882 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.820 s    (1.781 s .. 1.850 s, ci 0.990)
std dev              49.95 ms   (26.92 ms .. 69.79 ms, ci 0.990)

benchmarking par/262144
time                 4.037 s    (3.911 s .. 4.170 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.990 s    (3.868 s .. 4.080 s, ci 0.990)
std dev              119.2 ms   (57.11 ms .. 163.9 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 12.38 s    (9.007 s .. 17.05 s, ci 0.990)
                     0.991 R²   (0.946 R² .. 1.000 R², ci 0.990)
mean                 10.02 s    (8.654 s .. 11.39 s, ci 0.990)
std dev              1.397 s    (735.2 ms .. 1.808 s, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/1048576
time                 19.31 s    (14.92 s .. 25.22 s, ci 0.990)
                     0.990 R²   (0.968 R² .. 1.000 R², ci 0.990)
mean                 22.47 s    (20.86 s .. 24.17 s, ci 0.990)
std dev              1.766 s    (419.4 ms .. 2.104 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 11 CORES --------------

benchmarking par/1024
time                 5.101 ms   (5.051 ms .. 5.182 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 5.091 ms   (5.003 ms .. 5.210 ms, ci 0.990)
std dev              418.6 μs   (310.5 μs .. 568.0 μs, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/2048
time                 11.07 ms   (10.98 ms .. 11.15 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.80 ms   (10.67 ms .. 11.13 ms, ci 0.990)
std dev              871.1 μs   (339.2 μs .. 1.753 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/4096
time                 49.77 ms   (48.99 ms .. 50.74 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 48.27 ms   (47.59 ms .. 49.53 ms, ci 0.990)
std dev              3.366 ms   (2.366 ms .. 5.034 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/8192
time                 63.39 ms   (62.55 ms .. 64.40 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 62.81 ms   (61.77 ms .. 66.20 ms, ci 0.990)
std dev              5.058 ms   (2.472 ms .. 10.23 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/16384
time                 157.7 ms   (155.0 ms .. 160.3 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 152.5 ms   (150.9 ms .. 157.0 ms, ci 0.990)
std dev              6.893 ms   (4.129 ms .. 12.05 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/32768
time                 370.5 ms   (363.3 ms .. 377.2 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 357.3 ms   (352.8 ms .. 361.7 ms, ci 0.990)
std dev              11.46 ms   (9.418 ms .. 14.17 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 823.4 ms   (800.8 ms .. 840.3 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 800.6 ms   (789.4 ms .. 812.4 ms, ci 0.990)
std dev              20.71 ms   (14.11 ms .. 26.80 ms, ci 0.990)

benchmarking par/131072
time                 1.848 s    (1.808 s .. 1.901 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.791 s    (1.751 s .. 1.827 s, ci 0.990)
std dev              58.27 ms   (41.30 ms .. 81.11 ms, ci 0.990)

benchmarking par/262144
time                 4.049 s    (4.002 s .. 4.094 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.936 s    (3.841 s .. 3.986 s, ci 0.990)
std dev              101.9 ms   (34.78 ms .. 167.3 ms, ci 0.990)

benchmarking par/524288
time                 9.270 s    (8.649 s .. 10.26 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 8.994 s    (8.460 s .. 9.230 s, ci 0.990)
std dev              388.8 ms   (53.95 ms .. 529.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.94 s    (20.87 s .. 23.31 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 21.74 s    (21.51 s .. 21.93 s, ci 0.990)
std dev              195.3 ms   (74.88 ms .. 259.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 12 CORES --------------

benchmarking par/1024
time                 4.569 ms   (4.511 ms .. 4.647 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.566 ms   (4.508 ms .. 4.664 ms, ci 0.990)
std dev              307.2 μs   (194.5 μs .. 469.2 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/2048
time                 10.02 ms   (9.900 ms .. 10.11 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 9.790 ms   (9.612 ms .. 10.14 ms, ci 0.990)
std dev              937.4 μs   (323.9 μs .. 1.697 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/4096
time                 49.57 ms   (46.66 ms .. 53.07 ms, ci 0.990)
                     0.982 R²   (0.973 R² .. 0.993 R², ci 0.990)
mean                 48.01 ms   (46.66 ms .. 49.84 ms, ci 0.990)
std dev              5.367 ms   (3.789 ms .. 7.603 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/8192
time                 54.83 ms   (53.43 ms .. 57.76 ms, ci 0.990)
                     0.989 R²   (0.979 R² .. 0.996 R², ci 0.990)
mean                 62.50 ms   (60.68 ms .. 65.45 ms, ci 0.990)
std dev              6.170 ms   (4.304 ms .. 11.80 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/16384
time                 168.6 ms   (154.8 ms .. 190.5 ms, ci 0.990)
                     0.910 R²   (0.823 R² .. 0.966 R², ci 0.990)
mean                 154.5 ms   (144.2 ms .. 167.0 ms, ci 0.990)
std dev              35.00 ms   (27.84 ms .. 44.08 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 323.9 ms   (315.3 ms .. 332.3 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 324.9 ms   (320.2 ms .. 336.1 ms, ci 0.990)
std dev              17.17 ms   (6.541 ms .. 31.52 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/65536
time                 707.7 ms   (695.2 ms .. 721.6 ms, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 703.4 ms   (694.3 ms .. 710.5 ms, ci 0.990)
std dev              15.78 ms   (9.643 ms .. 21.63 ms, ci 0.990)

benchmarking par/131072
time                 1.588 s    (1.523 s .. 1.628 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 1.568 s    (1.537 s .. 1.590 s, ci 0.990)
std dev              39.45 ms   (17.96 ms .. 52.16 ms, ci 0.990)

benchmarking par/262144
time                 3.454 s    (3.277 s .. 3.648 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 3.458 s    (3.334 s .. 3.532 s, ci 0.990)
std dev              118.5 ms   (59.83 ms .. 185.9 ms, ci 0.990)

benchmarking par/524288
time                 11.86 s    (6.949 s .. 17.16 s, ci 0.990)
                     0.988 R²   (0.903 R² .. 1.000 R², ci 0.990)
mean                 9.603 s    (7.593 s .. 10.95 s, ci 0.990)
std dev              1.822 s    (791.9 ms .. 2.416 s, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/1048576
time                 16.05 s    (15.98 s .. 16.14 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 18.56 s    (17.35 s .. 20.85 s, ci 0.990)
std dev              1.610 s    (201.7 ms .. 2.077 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)



------------ 13 CORES --------------

benchmarking par/1024
time                 4.186 ms   (3.910 ms .. 4.820 ms, ci 0.990)
                     0.973 R²   (0.950 R² .. 0.999 R², ci 0.990)
mean                 3.841 ms   (3.753 ms .. 3.951 ms, ci 0.990)
std dev              392.0 μs   (305.9 μs .. 550.1 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/2048
time                 8.700 ms   (8.498 ms .. 9.088 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 8.949 ms   (8.794 ms .. 9.156 ms, ci 0.990)
std dev              701.1 μs   (547.1 μs .. 902.8 μs, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/4096
time                 38.90 ms   (38.37 ms .. 39.36 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 36.92 ms   (36.30 ms .. 37.59 ms, ci 0.990)
std dev              2.256 ms   (1.781 ms .. 2.965 ms, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/8192
time                 46.92 ms   (46.09 ms .. 47.66 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 45.92 ms   (45.13 ms .. 47.46 ms, ci 0.990)
std dev              4.208 ms   (2.352 ms .. 7.006 ms, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/16384
time                 125.6 ms   (123.4 ms .. 127.6 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 119.3 ms   (117.3 ms .. 121.5 ms, ci 0.990)
std dev              5.837 ms   (4.646 ms .. 8.359 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/32768
time                 314.3 ms   (307.4 ms .. 319.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 298.0 ms   (289.4 ms .. 302.5 ms, ci 0.990)
std dev              12.73 ms   (10.20 ms .. 15.95 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 699.0 ms   (681.8 ms .. 712.2 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 684.6 ms   (669.7 ms .. 694.7 ms, ci 0.990)
std dev              23.82 ms   (9.286 ms .. 36.02 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.565 s    (1.527 s .. 1.590 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.547 s    (1.507 s .. 1.566 s, ci 0.990)
std dev              47.42 ms   (18.98 ms .. 80.76 ms, ci 0.990)

benchmarking par/262144
time                 3.427 s    (3.358 s .. 3.526 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.362 s    (3.293 s .. 3.424 s, ci 0.990)
std dev              80.77 ms   (37.65 ms .. 120.0 ms, ci 0.990)

benchmarking par/524288
time                 7.760 s    (7.606 s .. 8.249 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 7.508 s    (7.318 s .. 7.669 s, ci 0.990)
std dev              182.0 ms   (73.42 ms .. 299.0 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 17.27 s    (16.42 s .. 18.23 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.61 s    (16.06 s .. 16.97 s, ci 0.990)
std dev              444.5 ms   (90.43 ms .. 567.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 14 CORES --------------

benchmarking par/1024
time                 4.204 ms   (4.066 ms .. 4.579 ms, ci 0.990)
                     0.977 R²   (0.950 R² .. 0.993 R², ci 0.990)
mean                 4.618 ms   (4.452 ms .. 4.956 ms, ci 0.990)
std dev              1.001 ms   (595.5 μs .. 1.647 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 12.12 ms   (9.457 ms .. 16.23 ms, ci 0.990)
                     0.848 R²   (0.760 R² .. 0.978 R², ci 0.990)
mean                 9.516 ms   (9.125 ms .. 10.14 ms, ci 0.990)
std dev              1.913 ms   (1.125 ms .. 3.387 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/4096
time                 41.35 ms   (39.37 ms .. 43.76 ms, ci 0.990)
                     0.982 R²   (0.965 R² .. 0.994 R², ci 0.990)
mean                 40.97 ms   (39.72 ms .. 42.61 ms, ci 0.990)
std dev              4.901 ms   (2.315 ms .. 7.880 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 50.97 ms   (47.55 ms .. 56.42 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.994 R², ci 0.990)
mean                 50.59 ms   (49.43 ms .. 52.92 ms, ci 0.990)
std dev              4.613 ms   (3.156 ms .. 7.431 ms, ci 0.990)
variance introduced by outliers: 67% (severely inflated)

benchmarking par/16384
time                 127.0 ms   (123.6 ms .. 129.9 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 120.1 ms   (118.1 ms .. 122.6 ms, ci 0.990)
std dev              6.399 ms   (4.806 ms .. 9.556 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 306.7 ms   (270.4 ms .. 338.8 ms, ci 0.990)
                     0.963 R²   (0.930 R² .. 0.983 R², ci 0.990)
mean                 373.8 ms   (350.7 ms .. 391.7 ms, ci 0.990)
std dev              36.81 ms   (27.72 ms .. 46.48 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/65536
time                 725.3 ms   (708.6 ms .. 748.3 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 696.7 ms   (685.2 ms .. 708.2 ms, ci 0.990)
std dev              23.94 ms   (18.64 ms .. 31.37 ms, ci 0.990)

benchmarking par/131072
time                 1.609 s    (1.555 s .. 1.723 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 1.550 s    (1.517 s .. 1.591 s, ci 0.990)
std dev              57.74 ms   (34.68 ms .. 84.31 ms, ci 0.990)

benchmarking par/262144
time                 3.462 s    (3.296 s .. 3.579 s, ci 0.990)
                     0.999 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 3.335 s    (3.231 s .. 3.398 s, ci 0.990)
std dev              114.1 ms   (46.36 ms .. 180.0 ms, ci 0.990)

benchmarking par/524288
time                 7.846 s    (6.715 s .. 8.748 s, ci 0.990)
                     0.994 R²   (0.952 R² .. 1.000 R², ci 0.990)
mean                 7.797 s    (7.231 s .. 8.529 s, ci 0.990)
std dev              688.3 ms   (84.32 ms .. 1.186 s, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 17.03 s    (16.29 s .. 17.35 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 16.44 s    (16.15 s .. 16.78 s, ci 0.990)
std dev              301.7 ms   (40.48 ms .. 364.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 15 CORES --------------

benchmarking par/1024
time                 3.837 ms   (3.734 ms .. 3.935 ms, ci 0.990)
                     0.995 R²   (0.990 R² .. 0.998 R², ci 0.990)
mean                 4.530 ms   (4.378 ms .. 4.771 ms, ci 0.990)
std dev              818.7 μs   (665.2 μs .. 1.038 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 10.36 ms   (9.458 ms .. 11.59 ms, ci 0.990)
                     0.959 R²   (0.931 R² .. 0.997 R², ci 0.990)
mean                 9.341 ms   (9.072 ms .. 9.814 ms, ci 0.990)
std dev              1.321 ms   (981.8 μs .. 1.966 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/4096
time                 41.50 ms   (38.05 ms .. 43.97 ms, ci 0.990)
                     0.975 R²   (0.911 R² .. 0.994 R², ci 0.990)
mean                 38.24 ms   (37.17 ms .. 39.41 ms, ci 0.990)
std dev              3.669 ms   (2.596 ms .. 5.651 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/8192
time                 48.44 ms   (47.55 ms .. 49.12 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 48.18 ms   (47.22 ms .. 50.03 ms, ci 0.990)
std dev              4.075 ms   (2.172 ms .. 6.338 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/16384
time                 128.6 ms   (125.2 ms .. 131.2 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 124.2 ms   (122.7 ms .. 126.1 ms, ci 0.990)
std dev              5.256 ms   (3.881 ms .. 7.668 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/32768
time                 316.8 ms   (308.2 ms .. 324.7 ms, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 309.0 ms   (304.4 ms .. 315.2 ms, ci 0.990)
std dev              9.536 ms   (6.989 ms .. 12.45 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 732.0 ms   (710.6 ms .. 762.2 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 709.0 ms   (693.8 ms .. 723.9 ms, ci 0.990)
std dev              30.52 ms   (24.31 ms .. 37.26 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.625 s    (1.576 s .. 1.699 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 1.573 s    (1.534 s .. 1.614 s, ci 0.990)
std dev              65.57 ms   (40.59 ms .. 87.37 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.403 s    (3.075 s .. 3.706 s, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 3.616 s    (3.499 s .. 3.781 s, ci 0.990)
std dev              170.8 ms   (102.8 ms .. 230.2 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 7.521 s    (6.657 s .. 8.921 s, ci 0.990)
                     0.995 R²   (0.977 R² .. 1.000 R², ci 0.990)
mean                 7.650 s    (7.233 s .. 8.029 s, ci 0.990)
std dev              433.3 ms   (166.3 ms .. 669.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 16.13 s    (15.14 s .. 16.92 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 16.14 s    (15.97 s .. 16.44 s, ci 0.990)
std dev              216.9 ms   (22.85 ms .. 276.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 16 CORES --------------

benchmarking par/1024
time                 4.232 ms   (4.093 ms .. 4.472 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.992 R², ci 0.990)
mean                 4.722 ms   (4.543 ms .. 5.037 ms, ci 0.990)
std dev              910.6 μs   (718.3 μs .. 1.341 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 9.145 ms   (8.804 ms .. 9.493 ms, ci 0.990)
                     0.967 R²   (0.920 R² .. 0.993 R², ci 0.990)
mean                 10.15 ms   (9.671 ms .. 10.72 ms, ci 0.990)
std dev              2.095 ms   (1.367 ms .. 3.266 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 45.54 ms   (39.88 ms .. 50.87 ms, ci 0.990)
                     0.950 R²   (0.920 R² .. 0.993 R², ci 0.990)
mean                 39.14 ms   (38.07 ms .. 41.47 ms, ci 0.990)
std dev              5.027 ms   (2.679 ms .. 7.523 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/8192
time                 52.61 ms   (47.52 ms .. 57.28 ms, ci 0.990)
                     0.970 R²   (0.962 R² .. 0.993 R², ci 0.990)
mean                 52.70 ms   (51.29 ms .. 55.79 ms, ci 0.990)
std dev              7.520 ms   (5.700 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 124.5 ms   (121.9 ms .. 127.4 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 122.3 ms   (120.8 ms .. 124.9 ms, ci 0.990)
std dev              5.715 ms   (3.680 ms .. 8.865 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/32768
time                 311.0 ms   (301.5 ms .. 317.3 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 301.2 ms   (297.3 ms .. 305.8 ms, ci 0.990)
std dev              10.05 ms   (7.958 ms .. 13.76 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 708.5 ms   (688.7 ms .. 742.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 692.7 ms   (683.0 ms .. 702.9 ms, ci 0.990)
std dev              20.59 ms   (13.85 ms .. 29.36 ms, ci 0.990)

benchmarking par/131072
time                 1.529 s    (1.499 s .. 1.567 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.526 s    (1.504 s .. 1.549 s, ci 0.990)
std dev              39.69 ms   (23.57 ms .. 62.35 ms, ci 0.990)

benchmarking par/262144
time                 3.417 s    (3.270 s .. 3.520 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.361 s    (3.210 s .. 3.432 s, ci 0.990)
std dev              122.1 ms   (34.79 ms .. 211.1 ms, ci 0.990)

benchmarking par/524288
time                 7.303 s    (6.506 s .. 8.408 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 7.531 s    (7.271 s .. 7.815 s, ci 0.990)
std dev              311.7 ms   (162.3 ms .. 426.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 15.10 s    (13.01 s .. 17.05 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 15.23 s    (14.65 s .. 15.81 s, ci 0.990)
std dev              608.2 ms   (107.9 ms .. 853.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 17 CORES --------------

benchmarking par/1024
time                 4.426 ms   (4.329 ms .. 4.592 ms, ci 0.990)
                     0.980 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 4.872 ms   (4.724 ms .. 5.196 ms, ci 0.990)
std dev              965.1 μs   (680.0 μs .. 1.566 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 9.400 ms   (9.173 ms .. 9.778 ms, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.997 R², ci 0.990)
mean                 9.397 ms   (9.150 ms .. 9.733 ms, ci 0.990)
std dev              1.057 ms   (846.8 μs .. 1.371 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/4096
time                 39.45 ms   (38.36 ms .. 40.21 ms, ci 0.990)
                     0.995 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 37.74 ms   (37.10 ms .. 38.52 ms, ci 0.990)
std dev              2.507 ms   (1.730 ms .. 3.407 ms, ci 0.990)
variance introduced by outliers: 54% (severely inflated)

benchmarking par/8192
time                 52.99 ms   (51.83 ms .. 54.05 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 50.10 ms   (48.92 ms .. 51.80 ms, ci 0.990)
std dev              4.430 ms   (3.249 ms .. 6.585 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/16384
time                 131.4 ms   (128.1 ms .. 134.5 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 125.1 ms   (122.8 ms .. 127.0 ms, ci 0.990)
std dev              6.434 ms   (5.243 ms .. 8.181 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 328.9 ms   (320.0 ms .. 337.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 311.1 ms   (303.5 ms .. 317.1 ms, ci 0.990)
std dev              16.09 ms   (12.36 ms .. 19.35 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 762.6 ms   (728.1 ms .. 792.8 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 704.9 ms   (679.7 ms .. 731.1 ms, ci 0.990)
std dev              43.56 ms   (31.81 ms .. 56.64 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.604 s    (1.562 s .. 1.648 s, ci 0.990)
                     0.998 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 1.585 s    (1.544 s .. 1.613 s, ci 0.990)
std dev              55.57 ms   (26.14 ms .. 94.78 ms, ci 0.990)

benchmarking par/262144
time                 3.525 s    (3.292 s .. 3.731 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.422 s    (3.216 s .. 3.497 s, ci 0.990)
std dev              153.7 ms   (47.79 ms .. 242.4 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 7.715 s    (7.206 s .. 8.279 s, ci 0.990)
                     0.999 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 7.447 s    (6.979 s .. 7.665 s, ci 0.990)
std dev              383.5 ms   (66.17 ms .. 542.6 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 14.99 s    (12.84 s .. 17.37 s, ci 0.990)
                     0.995 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 15.55 s    (15.06 s .. 16.13 s, ci 0.990)
std dev              571.6 ms   (47.71 ms .. 701.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 18 CORES --------------

benchmarking par/1024
time                 4.144 ms   (4.048 ms .. 4.242 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 4.121 ms   (4.044 ms .. 4.241 ms, ci 0.990)
std dev              343.1 μs   (254.6 μs .. 448.6 μs, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/2048
time                 9.451 ms   (8.643 ms .. 10.52 ms, ci 0.990)
                     0.970 R²   (0.946 R² .. 0.999 R², ci 0.990)
mean                 8.789 ms   (8.599 ms .. 9.084 ms, ci 0.990)
std dev              942.4 μs   (620.9 μs .. 1.344 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 37.24 ms   (31.68 ms .. 41.32 ms, ci 0.990)
                     0.958 R²   (0.917 R² .. 0.994 R², ci 0.990)
mean                 37.78 ms   (36.35 ms .. 38.77 ms, ci 0.990)
std dev              3.940 ms   (2.953 ms .. 5.699 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/8192
time                 47.74 ms   (46.05 ms .. 52.63 ms, ci 0.990)
                     0.986 R²   (0.974 R² .. 0.995 R², ci 0.990)
mean                 50.98 ms   (49.78 ms .. 52.95 ms, ci 0.990)
std dev              4.992 ms   (3.457 ms .. 8.172 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 123.4 ms   (119.9 ms .. 128.1 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 119.2 ms   (117.6 ms .. 122.8 ms, ci 0.990)
std dev              5.836 ms   (3.949 ms .. 10.32 ms, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking par/32768
time                 306.4 ms   (297.3 ms .. 315.4 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 293.8 ms   (288.1 ms .. 299.4 ms, ci 0.990)
std dev              12.22 ms   (9.226 ms .. 14.35 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/65536
time                 716.1 ms   (687.1 ms .. 739.7 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.999 R², ci 0.990)
mean                 676.1 ms   (656.4 ms .. 693.5 ms, ci 0.990)
std dev              33.07 ms   (25.41 ms .. 39.85 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 1.539 s    (1.500 s .. 1.597 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 1.506 s    (1.475 s .. 1.538 s, ci 0.990)
std dev              47.02 ms   (29.04 ms .. 68.23 ms, ci 0.990)

benchmarking par/262144
time                 4.253 s    (2.760 s .. 5.182 s, ci 0.990)
                     0.937 R²   (0.794 R² .. 0.999 R², ci 0.990)
mean                 4.699 s    (4.265 s .. 5.343 s, ci 0.990)
std dev              701.3 ms   (283.4 ms .. 1.082 s, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/524288
time                 10.04 s    (6.788 s .. 14.94 s, ci 0.990)
                     0.976 R²   (0.921 R² .. 1.000 R², ci 0.990)
mean                 9.187 s    (7.290 s .. 10.28 s, ci 0.990)
std dev              1.549 s    (525.7 ms .. 2.244 s, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 16.42 s    (15.93 s .. 16.87 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.77 s    (15.05 s .. 16.08 s, ci 0.990)
std dev              486.2 ms   (5.026 ms .. 616.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 19 CORES --------------

benchmarking par/1024
time                 3.811 ms   (3.752 ms .. 3.870 ms, ci 0.990)
                     0.998 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 4.074 ms   (3.987 ms .. 4.197 ms, ci 0.990)
std dev              513.5 μs   (359.0 μs .. 823.7 μs, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/2048
time                 8.253 ms   (8.072 ms .. 8.408 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 7.762 ms   (7.691 ms .. 7.909 ms, ci 0.990)
std dev              399.9 μs   (300.8 μs .. 530.9 μs, ci 0.990)
variance introduced by outliers: 50% (moderately inflated)

benchmarking par/4096
time                 44.36 ms   (41.98 ms .. 47.43 ms, ci 0.990)
                     0.981 R²   (0.965 R² .. 0.994 R², ci 0.990)
mean                 39.06 ms   (37.62 ms .. 40.67 ms, ci 0.990)
std dev              4.617 ms   (3.027 ms .. 6.291 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/8192
time                 50.00 ms   (48.07 ms .. 51.30 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 49.23 ms   (48.09 ms .. 51.01 ms, ci 0.990)
std dev              5.553 ms   (2.304 ms .. 9.849 ms, ci 0.990)
variance introduced by outliers: 76% (severely inflated)

benchmarking par/16384
time                 131.8 ms   (128.7 ms .. 134.4 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 125.7 ms   (123.7 ms .. 128.1 ms, ci 0.990)
std dev              5.793 ms   (4.482 ms .. 7.993 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/32768
time                 322.4 ms   (309.3 ms .. 330.2 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 313.9 ms   (309.0 ms .. 319.6 ms, ci 0.990)
std dev              11.32 ms   (8.336 ms .. 15.34 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/65536
time                 713.5 ms   (677.2 ms .. 758.0 ms, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.999 R², ci 0.990)
mean                 733.0 ms   (713.3 ms .. 758.4 ms, ci 0.990)
std dev              43.07 ms   (23.42 ms .. 57.22 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.730 s    (1.609 s .. 1.842 s, ci 0.990)
                     0.993 R²   (0.983 R² .. 0.999 R², ci 0.990)
mean                 1.599 s    (1.545 s .. 1.669 s, ci 0.990)
std dev              95.73 ms   (66.61 ms .. 123.0 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 3.790 s    (3.655 s .. 4.024 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.556 s    (3.314 s .. 3.661 s, ci 0.990)
std dev              194.0 ms   (89.28 ms .. 300.0 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 8.488 s    (7.597 s .. 9.460 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 7.914 s    (7.066 s .. 8.299 s, ci 0.990)
std dev              631.1 ms   (154.6 ms .. 916.4 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 21.28 s    (18.94 s .. 22.87 s, ci 0.990)
                     0.999 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 17.98 s    (15.69 s .. 19.61 s, ci 0.990)
std dev              1.847 s    (291.4 ms .. 2.344 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)



------------ 20 CORES --------------

benchmarking par/1024
time                 5.224 ms   (5.127 ms .. 5.329 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 5.107 ms   (5.010 ms .. 5.204 ms, ci 0.990)
std dev              416.5 μs   (226.7 μs .. 598.3 μs, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/2048
time                 11.51 ms   (11.28 ms .. 11.72 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 10.98 ms   (10.80 ms .. 11.31 ms, ci 0.990)
std dev              916.9 μs   (418.7 μs .. 1.581 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 53.86 ms   (50.07 ms .. 59.28 ms, ci 0.990)
                     0.952 R²   (0.900 R² .. 0.986 R², ci 0.990)
mean                 53.65 ms   (51.46 ms .. 58.31 ms, ci 0.990)
std dev              10.18 ms   (6.440 ms .. 14.76 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/8192
time                 72.91 ms   (66.75 ms .. 81.01 ms, ci 0.990)
                     0.980 R²   (0.968 R² .. 0.998 R², ci 0.990)
mean                 67.27 ms   (65.27 ms .. 69.67 ms, ci 0.990)
std dev              6.220 ms   (3.231 ms .. 9.590 ms, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking par/16384
time                 168.5 ms   (162.3 ms .. 173.7 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 0.998 R², ci 0.990)
mean                 163.0 ms   (160.1 ms .. 169.0 ms, ci 0.990)
std dev              9.017 ms   (4.884 ms .. 15.51 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 391.8 ms   (379.1 ms .. 404.0 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 379.9 ms   (373.8 ms .. 389.4 ms, ci 0.990)
std dev              17.67 ms   (10.16 ms .. 30.37 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/65536
time                 935.3 ms   (896.5 ms .. 977.4 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 853.3 ms   (824.6 ms .. 883.9 ms, ci 0.990)
std dev              49.51 ms   (38.47 ms .. 60.71 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/131072
time                 2.395 s    (2.167 s .. 2.723 s, ci 0.990)
                     0.990 R²   (0.981 R² .. 0.999 R², ci 0.990)
mean                 2.010 s    (1.887 s .. 2.191 s, ci 0.990)
std dev              209.5 ms   (162.6 ms .. 267.0 ms, ci 0.990)
variance introduced by outliers: 40% (moderately inflated)

benchmarking par/262144
time                 5.235 s    (4.115 s .. 6.571 s, ci 0.990)
                     0.977 R²   (0.916 R² .. 1.000 R², ci 0.990)
mean                 4.629 s    (4.263 s .. 5.133 s, ci 0.990)
std dev              522.0 ms   (290.2 ms .. 758.9 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/524288
time                 11.84 s    (7.076 s .. 13.58 s, ci 0.990)
                     0.991 R²   (0.958 R² .. 1.000 R², ci 0.990)
mean                 10.34 s    (8.603 s .. 11.27 s, ci 0.990)
std dev              1.329 s    (414.5 ms .. 1.871 s, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/1048576
time                 27.76 s    (25.10 s .. 29.00 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 24.25 s    (22.35 s .. 25.99 s, ci 0.990)
std dev              1.894 s    (534.9 ms .. 2.462 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 21 CORES --------------

benchmarking par/1024
time                 3.888 ms   (3.785 ms .. 4.101 ms, ci 0.990)
                     0.969 R²   (0.928 R² .. 0.995 R², ci 0.990)
mean                 5.082 ms   (4.877 ms .. 5.436 ms, ci 0.990)
std dev              1.223 ms   (722.7 μs .. 2.150 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/2048
time                 11.77 ms   (10.94 ms .. 12.65 ms, ci 0.990)
                     0.982 R²   (0.971 R² .. 0.998 R², ci 0.990)
mean                 10.37 ms   (10.13 ms .. 10.76 ms, ci 0.990)
std dev              1.156 ms   (912.3 μs .. 1.529 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/4096
time                 42.21 ms   (41.29 ms .. 43.03 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 40.66 ms   (39.95 ms .. 41.42 ms, ci 0.990)
std dev              2.312 ms   (1.638 ms .. 3.317 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/8192
time                 48.37 ms   (46.95 ms .. 49.34 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 48.48 ms   (47.31 ms .. 50.51 ms, ci 0.990)
std dev              4.971 ms   (2.978 ms .. 7.256 ms, ci 0.990)
variance introduced by outliers: 73% (severely inflated)

benchmarking par/16384
time                 127.2 ms   (124.3 ms .. 130.3 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 123.3 ms   (121.7 ms .. 126.1 ms, ci 0.990)
std dev              6.210 ms   (3.882 ms .. 9.951 ms, ci 0.990)
variance introduced by outliers: 31% (moderately inflated)

benchmarking par/32768
time                 312.5 ms   (301.9 ms .. 320.9 ms, ci 0.990)
                     0.997 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 303.1 ms   (298.7 ms .. 307.2 ms, ci 0.990)
std dev              9.795 ms   (7.375 ms .. 12.72 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/65536
time                 709.1 ms   (682.3 ms .. 725.9 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 684.8 ms   (670.1 ms .. 698.9 ms, ci 0.990)
std dev              24.06 ms   (17.01 ms .. 32.81 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.570 s    (1.503 s .. 1.670 s, ci 0.990)
                     0.994 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 1.543 s    (1.495 s .. 1.582 s, ci 0.990)
std dev              66.26 ms   (35.26 ms .. 109.9 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/262144
time                 3.451 s    (3.233 s .. 3.635 s, ci 0.990)
                     0.996 R²   (0.972 R² .. 1.000 R², ci 0.990)
mean                 3.319 s    (3.208 s .. 3.441 s, ci 0.990)
std dev              152.1 ms   (111.6 ms .. 197.1 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/524288
time                 7.576 s    (6.424 s .. 8.875 s, ci 0.990)
                     0.993 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 7.690 s    (7.132 s .. 8.048 s, ci 0.990)
std dev              468.3 ms   (171.1 ms .. 683.2 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/1048576
time                 16.69 s    (15.85 s .. 17.55 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.14 s    (15.86 s .. 16.42 s, ci 0.990)
std dev              323.5 ms   (277.7 ms .. 326.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 22 CORES --------------

benchmarking par/1024
time                 5.532 ms   (5.384 ms .. 5.812 ms, ci 0.990)
                     0.983 R²   (0.966 R² .. 0.993 R², ci 0.990)
mean                 5.901 ms   (5.683 ms .. 6.183 ms, ci 0.990)
std dev              948.4 μs   (695.6 μs .. 1.490 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/2048
time                 11.54 ms   (11.40 ms .. 11.66 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 11.80 ms   (11.58 ms .. 12.27 ms, ci 0.990)
std dev              1.157 ms   (821.4 μs .. 1.857 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking par/4096
time                 52.37 ms   (48.28 ms .. 56.40 ms, ci 0.990)
                     0.975 R²   (0.961 R² .. 0.991 R², ci 0.990)
mean                 50.02 ms   (48.95 ms .. 52.54 ms, ci 0.990)
std dev              5.578 ms   (4.018 ms .. 8.835 ms, ci 0.990)
variance introduced by outliers: 75% (severely inflated)

benchmarking par/8192
time                 63.67 ms   (61.54 ms .. 66.48 ms, ci 0.990)
                     0.989 R²   (0.976 R² .. 0.996 R², ci 0.990)
mean                 69.39 ms   (67.91 ms .. 72.31 ms, ci 0.990)
std dev              6.121 ms   (4.410 ms .. 9.139 ms, ci 0.990)
variance introduced by outliers: 63% (severely inflated)

benchmarking par/16384
time                 156.2 ms   (151.5 ms .. 161.8 ms, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 155.0 ms   (152.7 ms .. 160.8 ms, ci 0.990)
std dev              9.506 ms   (4.222 ms .. 16.56 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/32768
time                 365.2 ms   (354.7 ms .. 377.8 ms, ci 0.990)
                     0.997 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 357.4 ms   (351.8 ms .. 373.0 ms, ci 0.990)
std dev              19.26 ms   (10.66 ms .. 33.75 ms, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/65536
time                 785.8 ms   (747.6 ms .. 826.9 ms, ci 0.990)
                     0.994 R²   (0.988 R² .. 0.998 R², ci 0.990)
mean                 857.7 ms   (809.1 ms .. 948.6 ms, ci 0.990)
std dev              102.0 ms   (57.07 ms .. 128.5 ms, ci 0.990)
variance introduced by outliers: 53% (severely inflated)

benchmarking par/131072
time                 1.756 s    (1.074 s .. 2.297 s, ci 0.990)
                     0.921 R²   (0.765 R² .. 0.994 R², ci 0.990)
mean                 2.332 s    (2.117 s .. 2.688 s, ci 0.990)
std dev              392.3 ms   (263.6 ms .. 563.9 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/262144
time                 4.128 s    (3.592 s .. 4.615 s, ci 0.990)
                     0.988 R²   (0.919 R² .. 1.000 R², ci 0.990)
mean                 4.018 s    (3.789 s .. 4.196 s, ci 0.990)
std dev              233.1 ms   (131.6 ms .. 302.3 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 11.64 s    (8.248 s .. 14.58 s, ci 0.990)
                     0.985 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 10.74 s    (8.575 s .. 11.67 s, ci 0.990)
std dev              1.627 s    (146.4 ms .. 2.368 s, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking par/1048576
time                 22.15 s    (19.10 s .. 25.29 s, ci 0.990)
                     0.997 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 20.36 s    (17.82 s .. 21.38 s, ci 0.990)
std dev              1.727 s    (117.6 ms .. 2.157 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)



------------ 23 CORES --------------

benchmarking par/1024
time                 5.343 ms   (5.051 ms .. 5.680 ms, ci 0.990)
                     0.968 R²   (0.940 R² .. 0.988 R², ci 0.990)
mean                 5.587 ms   (5.410 ms .. 5.944 ms, ci 0.990)
std dev              1.164 ms   (682.2 μs .. 1.897 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 8.473 ms   (8.359 ms .. 8.566 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.682 ms   (8.444 ms .. 9.006 ms, ci 0.990)
std dev              1.241 ms   (895.0 μs .. 1.708 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/4096
time                 41.86 ms   (40.83 ms .. 43.04 ms, ci 0.990)
                     0.995 R²   (0.992 R² .. 0.998 R², ci 0.990)
mean                 40.46 ms   (39.76 ms .. 41.36 ms, ci 0.990)
std dev              2.414 ms   (1.651 ms .. 3.347 ms, ci 0.990)
variance introduced by outliers: 47% (moderately inflated)

benchmarking par/8192
time                 60.32 ms   (48.88 ms .. 72.49 ms, ci 0.990)
                     0.876 R²   (0.796 R² .. 0.988 R², ci 0.990)
mean                 52.92 ms   (49.67 ms .. 58.23 ms, ci 0.990)
std dev              10.94 ms   (6.076 ms .. 18.18 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking par/16384
time                 129.0 ms   (124.8 ms .. 133.0 ms, ci 0.990)
                     0.996 R²   (0.994 R² .. 0.999 R², ci 0.990)
mean                 124.4 ms   (122.5 ms .. 128.0 ms, ci 0.990)
std dev              7.411 ms   (4.329 ms .. 12.91 ms, ci 0.990)
variance introduced by outliers: 39% (moderately inflated)

benchmarking par/32768
time                 310.2 ms   (300.8 ms .. 320.5 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 307.9 ms   (303.5 ms .. 316.6 ms, ci 0.990)
std dev              16.27 ms   (9.777 ms .. 25.83 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/65536
time                 740.3 ms   (704.1 ms .. 781.3 ms, ci 0.990)
                     0.994 R²   (0.986 R² .. 0.999 R², ci 0.990)
mean                 694.5 ms   (678.1 ms .. 710.7 ms, ci 0.990)
std dev              31.34 ms   (21.43 ms .. 43.01 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/131072
time                 1.589 s    (1.521 s .. 1.668 s, ci 0.990)
                     0.996 R²   (0.984 R² .. 0.999 R², ci 0.990)
mean                 1.555 s    (1.521 s .. 1.600 s, ci 0.990)
std dev              53.89 ms   (39.72 ms .. 77.75 ms, ci 0.990)

benchmarking par/262144
time                 3.506 s    (3.255 s .. 3.801 s, ci 0.990)
                     0.997 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 3.430 s    (3.365 s .. 3.497 s, ci 0.990)
std dev              86.42 ms   (51.72 ms .. 135.0 ms, ci 0.990)

benchmarking par/524288
time                 10.08 s    (7.313 s .. 12.83 s, ci 0.990)
                     0.993 R²   (0.957 R² .. 1.000 R², ci 0.990)
mean                 9.690 s    (8.719 s .. 10.18 s, ci 0.990)
std dev              724.5 ms   (120.6 ms .. 966.2 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 17.33 s    (10.10 s .. 23.67 s, ci 0.990)
                     0.970 R²   (0.962 R² .. 1.000 R², ci 0.990)
mean                 18.39 s    (16.84 s .. 20.02 s, ci 0.990)
std dev              1.709 s    (425.6 ms .. 1.998 s, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)



------------ 24 CORES --------------

benchmarking par/1024
time                 5.306 ms   (3.764 ms .. 7.491 ms, ci 0.990)
                     0.781 R²   (0.703 R² .. 0.993 R², ci 0.990)
mean                 4.899 ms   (4.665 ms .. 5.164 ms, ci 0.990)
std dev              1.036 ms   (763.5 μs .. 1.543 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 11.70 ms   (10.70 ms .. 12.83 ms, ci 0.990)
                     0.972 R²   (0.959 R² .. 0.998 R², ci 0.990)
mean                 10.98 ms   (10.77 ms .. 11.30 ms, ci 0.990)
std dev              1.129 ms   (743.5 μs .. 1.559 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 41.63 ms   (40.63 ms .. 42.61 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 40.99 ms   (40.43 ms .. 41.77 ms, ci 0.990)
std dev              2.339 ms   (1.561 ms .. 3.301 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/8192
time                 47.88 ms   (46.97 ms .. 48.86 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 48.39 ms   (47.30 ms .. 50.53 ms, ci 0.990)
std dev              5.128 ms   (3.340 ms .. 8.228 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/16384
time                 128.7 ms   (125.7 ms .. 131.4 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 124.0 ms   (122.2 ms .. 126.6 ms, ci 0.990)
std dev              5.989 ms   (3.480 ms .. 10.45 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/32768
time                 316.9 ms   (308.6 ms .. 323.0 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 304.9 ms   (301.4 ms .. 310.4 ms, ci 0.990)
std dev              10.20 ms   (8.146 ms .. 11.79 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 728.7 ms   (690.2 ms .. 765.3 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 697.9 ms   (685.9 ms .. 714.3 ms, ci 0.990)
std dev              24.90 ms   (17.78 ms .. 34.57 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.805 s    (1.592 s .. 1.993 s, ci 0.990)
                     0.990 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 1.602 s    (1.537 s .. 1.683 s, ci 0.990)
std dev              120.3 ms   (68.69 ms .. 157.4 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 4.200 s    (3.905 s .. 4.698 s, ci 0.990)
                     0.994 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 3.631 s    (3.288 s .. 3.934 s, ci 0.990)
std dev              375.6 ms   (289.3 ms .. 485.2 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 10.16 s    (7.299 s .. 14.45 s, ci 0.990)
                     0.990 R²   (0.954 R² .. 1.000 R², ci 0.990)
mean                 8.696 s    (7.866 s .. 9.684 s, ci 0.990)
std dev              914.8 ms   (344.8 ms .. 1.232 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 17.85 s    (13.72 s .. 22.35 s, ci 0.990)
                     0.988 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 17.86 s    (16.43 s .. 19.09 s, ci 0.990)
std dev              1.391 s    (275.8 ms .. 1.805 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)


