K1

------------ 1 CORES --------------

benchmarking par/1024
time                 4.434 ms   (3.523 ms .. 5.527 ms, ci 0.990)
                     0.763 R²   (0.590 R² .. 0.899 R², ci 0.990)
mean                 4.414 ms   (3.851 ms .. 5.853 ms, ci 0.990)
std dev              1.878 ms   (1.036 ms .. 3.474 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 10.54 ms   (8.456 ms .. 12.24 ms, ci 0.990)
                     0.833 R²   (0.664 R² .. 0.930 R², ci 0.990)
mean                 9.825 ms   (8.716 ms .. 11.61 ms, ci 0.990)
std dev              2.943 ms   (1.963 ms .. 4.234 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 23.15 ms   (18.59 ms .. 27.09 ms, ci 0.990)
                     0.886 R²   (0.725 R² .. 0.967 R², ci 0.990)
mean                 22.41 ms   (20.12 ms .. 25.93 ms, ci 0.990)
std dev              4.900 ms   (3.344 ms .. 6.818 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/8192
time                 54.14 ms   (47.98 ms .. 60.85 ms, ci 0.990)
                     0.974 R²   (0.910 R² .. 0.998 R², ci 0.990)
mean                 50.93 ms   (46.60 ms .. 56.26 ms, ci 0.990)
std dev              7.356 ms   (5.123 ms .. 10.57 ms, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/16384
time                 131.7 ms   (105.6 ms .. 149.3 ms, ci 0.990)
                     0.987 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 127.2 ms   (115.6 ms .. 137.1 ms, ci 0.990)
std dev              12.61 ms   (6.709 ms .. 18.07 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/32768
time                 309.1 ms   (244.2 ms .. 373.2 ms, ci 0.990)
                     0.995 R²   (0.982 R² .. 1.000 R², ci 0.990)
mean                 291.8 ms   (247.8 ms .. 307.4 ms, ci 0.990)
std dev              25.71 ms   (5.947 ms .. 34.34 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 698.6 ms   (559.9 ms .. 801.6 ms, ci 0.990)
                     0.994 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 647.3 ms   (555.7 ms .. 685.8 ms, ci 0.990)
std dev              62.60 ms   (7.797 ms .. 79.99 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 1.574 s    (1.514 s .. 1.623 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.494 s    (1.409 s .. 1.532 s, ci 0.990)
std dev              57.99 ms   (341.4 μs .. 74.41 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.376 s    (3.319 s .. 3.444 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.457 s    (3.418 s .. 3.503 s, ci 0.990)
std dev              45.59 ms   (4.959 ms .. 55.93 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 8.022 s    (7.943 s .. 8.076 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.834 s    (7.686 s .. 7.926 s, ci 0.990)
std dev              110.6 ms   (15.99 ms .. 142.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 17.74 s    (17.57 s .. 17.94 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.70 s    (17.64 s .. 17.73 s, ci 0.990)
std dev              42.60 ms   (5.893 ms .. 57.76 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 4.769 ms   (3.686 ms .. 6.174 ms, ci 0.990)
                     0.732 R²   (0.495 R² .. 0.965 R², ci 0.990)
mean                 4.830 ms   (4.253 ms .. 6.256 ms, ci 0.990)
std dev              2.158 ms   (935.8 μs .. 3.789 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 11.32 ms   (8.887 ms .. 13.90 ms, ci 0.990)
                     0.799 R²   (0.621 R² .. 0.933 R², ci 0.990)
mean                 10.61 ms   (9.515 ms .. 14.31 ms, ci 0.990)
std dev              3.405 ms   (2.184 ms .. 5.360 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 27.23 ms   (21.09 ms .. 30.99 ms, ci 0.990)
                     0.890 R²   (0.711 R² .. 0.977 R², ci 0.990)
mean                 24.60 ms   (21.44 ms .. 28.87 ms, ci 0.990)
std dev              5.955 ms   (4.078 ms .. 8.435 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 61.87 ms   (54.25 ms .. 69.63 ms, ci 0.990)
                     0.971 R²   (0.846 R² .. 0.996 R², ci 0.990)
mean                 54.60 ms   (48.36 ms .. 61.47 ms, ci 0.990)
std dev              9.489 ms   (7.300 ms .. 12.00 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 141.3 ms   (111.2 ms .. 160.6 ms, ci 0.990)
                     0.985 R²   (0.947 R² .. 1.000 R², ci 0.990)
mean                 131.0 ms   (116.4 ms .. 142.2 ms, ci 0.990)
std dev              17.32 ms   (7.059 ms .. 24.02 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 319.4 ms   (245.6 ms .. 374.6 ms, ci 0.990)
                     0.995 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 296.7 ms   (256.6 ms .. 315.0 ms, ci 0.990)
std dev              29.45 ms   (2.223 ms .. 39.89 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 712.8 ms   (615.7 ms .. 846.8 ms, ci 0.990)
                     0.995 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 663.8 ms   (568.4 ms .. 703.8 ms, ci 0.990)
std dev              64.70 ms   (3.768 ms .. 80.35 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/131072
time                 1.497 s    (1.470 s .. 1.542 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.437 s    (1.366 s .. 1.464 s, ci 0.990)
std dev              47.57 ms   (852.7 μs .. 57.09 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.170 s    (3.107 s .. 3.287 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.241 s    (3.197 s .. 3.272 s, ci 0.990)
std dev              35.84 ms   (5.866 ms .. 45.37 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 7.247 s    (7.020 s .. 7.554 s, ci 0.990)
                     1.000 R²   (NaN R² .. NaN R², ci 0.990)
mean                 7.047 s    (6.918 s .. 7.158 s, ci 0.990)
std dev              122.4 ms   (25.63 ms .. 142.2 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 15.44 s    (15.13 s .. 15.65 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.42 s    (15.36 s .. 15.51 s, ci 0.990)
std dev              66.53 ms   (11.45 ms .. 84.96 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 4.743 ms   (3.775 ms .. 6.007 ms, ci 0.990)
                     0.722 R²   (0.488 R² .. 0.948 R², ci 0.990)
mean                 4.944 ms   (4.344 ms .. 6.297 ms, ci 0.990)
std dev              2.207 ms   (949.0 μs .. 3.750 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 11.83 ms   (9.179 ms .. 14.08 ms, ci 0.990)
                     0.800 R²   (0.616 R² .. 0.919 R², ci 0.990)
mean                 11.04 ms   (9.708 ms .. 13.37 ms, ci 0.990)
std dev              3.557 ms   (2.065 ms .. 5.601 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/4096
time                 28.51 ms   (21.46 ms .. 32.66 ms, ci 0.990)
                     0.869 R²   (0.621 R² .. 0.966 R², ci 0.990)
mean                 25.49 ms   (22.28 ms .. 30.41 ms, ci 0.990)
std dev              6.562 ms   (4.691 ms .. 8.938 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/8192
time                 62.43 ms   (55.07 ms .. 73.61 ms, ci 0.990)
                     0.965 R²   (0.872 R² .. 0.996 R², ci 0.990)
mean                 57.70 ms   (51.68 ms .. 64.30 ms, ci 0.990)
std dev              9.301 ms   (6.550 ms .. 13.65 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/16384
time                 142.5 ms   (99.98 ms .. 162.1 ms, ci 0.990)
                     0.969 R²   (0.901 R² .. 1.000 R², ci 0.990)
mean                 133.0 ms   (119.0 ms .. 146.4 ms, ci 0.990)
std dev              17.49 ms   (9.991 ms .. 22.70 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/32768
time                 323.5 ms   (279.9 ms .. 408.5 ms, ci 0.990)
                     0.988 R²   (0.920 R² .. 1.000 R², ci 0.990)
mean                 305.6 ms   (264.0 ms .. 325.4 ms, ci 0.990)
std dev              31.26 ms   (6.945 ms .. 44.60 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 728.3 ms   (657.2 ms .. 863.9 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 670.5 ms   (568.9 ms .. 710.3 ms, ci 0.990)
std dev              68.42 ms   (5.881 ms .. 85.15 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.499 s    (1.461 s .. 1.577 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.421 s    (1.323 s .. 1.456 s, ci 0.990)
std dev              65.43 ms   (1.848 ms .. 77.78 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.043 s    (2.762 s .. 3.316 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.117 s    (3.060 s .. 3.178 s, ci 0.990)
std dev              62.61 ms   (18.36 ms .. 74.88 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.773 s    (6.280 s .. NaN s, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 6.693 s    (6.498 s .. 6.792 s, ci 0.990)
std dev              141.1 ms   (33.04 ms .. 188.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.59 s    (14.26 s .. 15.17 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.72 s    (14.62 s .. 14.90 s, ci 0.990)
std dev              131.5 ms   (11.01 ms .. 166.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 5.438 ms   (4.041 ms .. 6.735 ms, ci 0.990)
                     0.758 R²   (0.528 R² .. 0.946 R², ci 0.990)
mean                 5.206 ms   (4.637 ms .. 6.492 ms, ci 0.990)
std dev              2.119 ms   (1.021 ms .. 3.488 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 12.43 ms   (9.688 ms .. 16.08 ms, ci 0.990)
                     0.777 R²   (0.607 R² .. 0.908 R², ci 0.990)
mean                 11.86 ms   (10.55 ms .. 14.30 ms, ci 0.990)
std dev              3.994 ms   (2.431 ms .. 6.325 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/4096
time                 28.57 ms   (22.66 ms .. 36.18 ms, ci 0.990)
                     0.845 R²   (0.595 R² .. 0.957 R², ci 0.990)
mean                 26.48 ms   (23.45 ms .. 31.40 ms, ci 0.990)
std dev              7.139 ms   (5.069 ms .. 9.753 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 65.73 ms   (57.16 ms .. 75.52 ms, ci 0.990)
                     0.963 R²   (0.854 R² .. 0.996 R², ci 0.990)
mean                 59.67 ms   (53.14 ms .. 67.55 ms, ci 0.990)
std dev              10.14 ms   (7.164 ms .. 14.43 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/16384
time                 138.2 ms   (107.4 ms .. 179.8 ms, ci 0.990)
                     0.976 R²   (0.926 R² .. 1.000 R², ci 0.990)
mean                 138.1 ms   (120.9 ms .. 153.2 ms, ci 0.990)
std dev              16.87 ms   (8.638 ms .. 25.11 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/32768
time                 327.6 ms   (242.1 ms .. 415.3 ms, ci 0.990)
                     0.993 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 303.0 ms   (262.1 ms .. 320.7 ms, ci 0.990)
std dev              30.15 ms   (6.796 ms .. 40.24 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/65536
time                 750.2 ms   (692.1 ms .. 877.9 ms, ci 0.990)
                     0.997 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 678.5 ms   (568.5 ms .. 719.8 ms, ci 0.990)
std dev              73.58 ms   (1.620 ms .. 89.31 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.517 s    (1.490 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. NaN R², ci 0.990)
mean                 1.441 s    (1.386 s .. 1.474 s, ci 0.990)
std dev              53.04 ms   (6.888 ms .. 67.92 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.075 s    (2.831 s .. 3.273 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 3.140 s    (3.066 s .. 3.237 s, ci 0.990)
std dev              94.47 ms   (9.956 ms .. 127.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.817 s    (6.663 s .. 6.964 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.665 s    (6.465 s .. 6.745 s, ci 0.990)
std dev              133.8 ms   (6.902 ms .. 164.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.25 s    (14.20 s .. 14.30 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.38 s    (14.32 s .. 14.50 s, ci 0.990)
std dev              83.82 ms   (10.53 ms .. 110.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 5.848 ms   (4.355 ms .. 7.564 ms, ci 0.990)
                     0.652 R²   (0.410 R² .. 0.941 R², ci 0.990)
mean                 5.681 ms   (4.801 ms .. 7.316 ms, ci 0.990)
std dev              2.841 ms   (1.118 ms .. 4.397 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 13.42 ms   (10.14 ms .. 17.00 ms, ci 0.990)
                     0.747 R²   (0.485 R² .. 0.943 R², ci 0.990)
mean                 12.56 ms   (10.91 ms .. 16.20 ms, ci 0.990)
std dev              4.703 ms   (2.407 ms .. 7.185 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 31.00 ms   (24.13 ms .. 37.79 ms, ci 0.990)
                     0.836 R²   (0.607 R² .. 0.962 R², ci 0.990)
mean                 28.19 ms   (24.48 ms .. 35.01 ms, ci 0.990)
std dev              7.884 ms   (5.712 ms .. 10.53 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 70.35 ms   (58.48 ms .. 84.97 ms, ci 0.990)
                     0.940 R²   (0.747 R² .. 0.992 R², ci 0.990)
mean                 61.26 ms   (53.44 ms .. 71.51 ms, ci 0.990)
std dev              13.16 ms   (9.190 ms .. 17.05 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 150.6 ms   (108.2 ms .. 199.3 ms, ci 0.990)
                     0.976 R²   (0.864 R² .. 1.000 R², ci 0.990)
mean                 139.2 ms   (120.9 ms .. 160.2 ms, ci 0.990)
std dev              22.22 ms   (12.88 ms .. 33.59 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 328.2 ms   (229.7 ms .. 428.7 ms, ci 0.990)
                     0.986 R²   (0.943 R² .. 1.000 R², ci 0.990)
mean                 313.6 ms   (267.0 ms .. 340.2 ms, ci 0.990)
std dev              36.15 ms   (12.99 ms .. 50.92 ms, ci 0.990)
variance introduced by outliers: 36% (moderately inflated)

benchmarking par/65536
time                 805.4 ms   (740.6 ms .. 954.6 ms, ci 0.990)
                     0.996 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 713.1 ms   (620.6 ms .. 761.3 ms, ci 0.990)
std dev              91.36 ms   (1.831 ms .. 109.2 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 1.570 s    (1.545 s .. 1.606 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.495 s    (1.412 s .. 1.528 s, ci 0.990)
std dev              55.67 ms   (2.333 ms .. 68.50 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.182 s    (3.003 s .. NaN s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.222 s    (3.163 s .. 3.304 s, ci 0.990)
std dev              64.35 ms   (21.66 ms .. 86.83 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 7.045 s    (6.944 s .. 7.090 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.832 s    (6.674 s .. 6.932 s, ci 0.990)
std dev              150.2 ms   (1.732 ms .. 184.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.48 s    (13.65 s .. 15.17 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 14.46 s    (14.33 s .. 14.64 s, ci 0.990)
std dev              148.5 ms   (36.25 ms .. 189.8 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 5.821 ms   (4.108 ms .. 7.963 ms, ci 0.990)
                     0.575 R²   (0.293 R² .. 0.916 R², ci 0.990)
mean                 5.942 ms   (4.946 ms .. 8.015 ms, ci 0.990)
std dev              3.323 ms   (1.313 ms .. 5.336 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 12.98 ms   (9.072 ms .. 17.81 ms, ci 0.990)
                     0.653 R²   (0.371 R² .. 0.896 R², ci 0.990)
mean                 13.12 ms   (11.06 ms .. 17.41 ms, ci 0.990)
std dev              5.382 ms   (2.849 ms .. 8.673 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 31.64 ms   (22.80 ms .. 43.32 ms, ci 0.990)
                     0.776 R²   (0.515 R² .. 0.955 R², ci 0.990)
mean                 28.87 ms   (24.70 ms .. 35.96 ms, ci 0.990)
std dev              9.262 ms   (6.158 ms .. 12.68 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 73.81 ms   (64.88 ms .. 87.03 ms, ci 0.990)
                     0.940 R²   (0.770 R² .. 0.996 R², ci 0.990)
mean                 64.32 ms   (55.36 ms .. 74.42 ms, ci 0.990)
std dev              13.58 ms   (9.035 ms .. 19.09 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 148.9 ms   (106.7 ms .. 175.3 ms, ci 0.990)
                     0.976 R²   (0.854 R² .. 1.000 R², ci 0.990)
mean                 138.8 ms   (119.5 ms .. 161.7 ms, ci 0.990)
std dev              22.75 ms   (11.67 ms .. 32.66 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 338.0 ms   (186.5 ms .. 431.7 ms, ci 0.990)
                     0.988 R²   (0.933 R² .. 1.000 R², ci 0.990)
mean                 327.5 ms   (293.4 ms .. 346.4 ms, ci 0.990)
std dev              26.34 ms   (7.826 ms .. 37.88 ms, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/65536
time                 790.8 ms   (642.8 ms .. 924.2 ms, ci 0.990)
                     0.994 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 710.6 ms   (582.1 ms .. 761.2 ms, ci 0.990)
std dev              86.61 ms   (7.721 ms .. 108.1 ms, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/131072
time                 1.560 s    (1.424 s .. 1.711 s, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.535 s    (1.453 s .. 1.577 s, ci 0.990)
std dev              58.39 ms   (5.328 ms .. 74.39 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.288 s    (3.157 s .. 3.412 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.275 s    (3.258 s .. 3.309 s, ci 0.990)
std dev              23.52 ms   (2.370 ms .. 29.92 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 6.875 s    (6.042 s .. 7.408 s, ci 0.990)
                     0.998 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 6.837 s    (6.713 s .. 6.985 s, ci 0.990)
std dev              144.4 ms   (29.79 ms .. 197.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.59 s    (14.05 s .. 15.16 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 14.56 s    (14.43 s .. 14.72 s, ci 0.990)
std dev              160.1 ms   (58.78 ms .. 201.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 6.333 ms   (4.668 ms .. 8.551 ms, ci 0.990)
                     0.629 R²   (0.363 R² .. 0.892 R², ci 0.990)
mean                 6.101 ms   (5.116 ms .. 7.588 ms, ci 0.990)
std dev              3.226 ms   (1.379 ms .. 5.250 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 15.37 ms   (10.64 ms .. 20.39 ms, ci 0.990)
                     0.695 R²   (0.347 R² .. 0.905 R², ci 0.990)
mean                 14.29 ms   (12.15 ms .. 19.97 ms, ci 0.990)
std dev              5.869 ms   (3.123 ms .. 10.56 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/4096
time                 33.83 ms   (20.14 ms .. 46.84 ms, ci 0.990)
                     0.780 R²   (0.411 R² .. 0.951 R², ci 0.990)
mean                 31.23 ms   (26.56 ms .. 40.15 ms, ci 0.990)
std dev              10.09 ms   (5.965 ms .. 15.75 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/8192
time                 79.82 ms   (61.76 ms .. 99.90 ms, ci 0.990)
                     0.943 R²   (0.680 R² .. 0.995 R², ci 0.990)
mean                 71.34 ms   (63.52 ms .. 84.48 ms, ci 0.990)
std dev              14.45 ms   (9.334 ms .. 20.35 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/16384
time                 162.0 ms   (125.5 ms .. 199.4 ms, ci 0.990)
                     0.972 R²   (0.854 R² .. 1.000 R², ci 0.990)
mean                 151.3 ms   (130.7 ms .. 171.3 ms, ci 0.990)
std dev              24.30 ms   (13.88 ms .. 36.41 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 385.9 ms   (NaN s .. 480.3 ms, ci 0.990)
                     0.989 R²   (0.959 R² .. 1.000 R², ci 0.990)
mean                 343.8 ms   (296.9 ms .. 378.4 ms, ci 0.990)
std dev              44.42 ms   (6.351 ms .. 57.27 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 833.7 ms   (647.6 ms .. NaN s, ci 0.990)
                     0.988 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 748.8 ms   (632.3 ms .. 817.1 ms, ci 0.990)
std dev              111.2 ms   (2.636 ms .. 135.9 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/131072
time                 1.673 s    (1.604 s .. NaN s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.623 s    (1.550 s .. 1.652 s, ci 0.990)
std dev              48.84 ms   (0.0 s .. 60.54 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.462 s    (3.126 s .. 3.620 s, ci 0.990)
                     0.999 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 3.423 s    (3.316 s .. 3.484 s, ci 0.990)
std dev              81.75 ms   (22.07 ms .. 109.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 7.063 s    (6.270 s .. 7.498 s, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 7.255 s    (7.135 s .. 7.338 s, ci 0.990)
std dev              117.9 ms   (0.0 s .. 156.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 14.73 s    (13.97 s .. 15.23 s, ci 0.990)
                     1.000 R²   (NaN R² .. 1.000 R², ci 0.990)
mean                 15.04 s    (14.81 s .. 15.18 s, ci 0.990)
std dev              172.8 ms   (35.47 ms .. 238.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 6.709 ms   (5.115 ms .. 9.510 ms, ci 0.990)
                     0.546 R²   (0.298 R² .. 0.999 R², ci 0.990)
mean                 6.706 ms   (5.534 ms .. 9.157 ms, ci 0.990)
std dev              3.726 ms   (1.588 ms .. 6.392 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/2048
time                 15.13 ms   (10.26 ms .. 21.80 ms, ci 0.990)
                     0.658 R²   (0.318 R² .. 0.998 R², ci 0.990)
mean                 14.84 ms   (12.65 ms .. 19.94 ms, ci 0.990)
std dev              6.092 ms   (3.089 ms .. 10.60 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 34.31 ms   (20.95 ms .. 47.41 ms, ci 0.990)
                     0.757 R²   (0.292 R² .. 0.999 R², ci 0.990)
mean                 32.42 ms   (27.67 ms .. 44.36 ms, ci 0.990)
std dev              10.67 ms   (6.344 ms .. 15.08 ms, ci 0.990)
variance introduced by outliers: 87% (severely inflated)

benchmarking par/8192
time                 90.57 ms   (69.05 ms .. 111.0 ms, ci 0.990)
                     0.942 R²   (0.766 R² .. 0.996 R², ci 0.990)
mean                 73.86 ms   (61.64 ms .. 85.19 ms, ci 0.990)
std dev              16.75 ms   (13.29 ms .. 20.38 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/16384
time                 167.8 ms   (130.3 ms .. 215.6 ms, ci 0.990)
                     0.977 R²   (0.945 R² .. 1.000 R², ci 0.990)
mean                 164.6 ms   (144.7 ms .. 183.2 ms, ci 0.990)
std dev              22.61 ms   (12.73 ms .. 30.47 ms, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/32768
time                 419.0 ms   (288.4 ms .. 522.8 ms, ci 0.990)
                     0.989 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 369.2 ms   (297.4 ms .. 404.8 ms, ci 0.990)
std dev              50.80 ms   (6.164 ms .. 65.07 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/65536
time                 946.5 ms   (837.6 ms .. 1.120 s, ci 0.990)
                     0.995 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 834.1 ms   (667.0 ms .. 891.1 ms, ci 0.990)
std dev              111.6 ms   (0.0 s .. 131.6 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 1.864 s    (1.780 s .. 1.964 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.759 s    (1.623 s .. 1.809 s, ci 0.990)
std dev              90.63 ms   (0.0 s .. 109.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/262144
time                 3.787 s    (3.527 s .. 4.153 s, ci 0.990)
                     0.999 R²   (0.997 R² .. NaN R², ci 0.990)
mean                 3.793 s    (3.703 s .. 3.851 s, ci 0.990)
std dev              70.59 ms   (3.571 ms .. 86.59 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/524288
time                 7.955 s    (7.651 s .. 8.202 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.868 s    (7.768 s .. 7.947 s, ci 0.990)
std dev              82.52 ms   (19.24 ms .. 114.6 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 16.75 s    (16.34 s .. 17.01 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 16.48 s    (16.18 s .. 16.63 s, ci 0.990)
std dev              216.4 ms   (41.68 ms .. 285.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


