K1

------------ 1 CORES --------------

benchmarking par/1024
time                 2.260 ms   (2.256 ms .. 2.262 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 2.253 ms   (2.250 ms .. 2.254 ms, ci 0.990)
std dev              9.859 μs   (7.699 μs .. 12.60 μs, ci 0.990)

benchmarking par/2048
time                 5.646 ms   (5.621 ms .. 5.694 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 5.657 ms   (5.629 ms .. 5.674 ms, ci 0.990)
std dev              138.7 μs   (98.00 μs .. 164.9 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/4096
time                 15.75 ms   (15.69 ms .. 15.84 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 15.75 ms   (15.70 ms .. 15.82 ms, ci 0.990)
std dev              234.9 μs   (146.5 μs .. 357.5 μs, ci 0.990)

benchmarking par/8192
time                 41.47 ms   (41.32 ms .. 41.68 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 41.36 ms   (41.12 ms .. 41.50 ms, ci 0.990)
std dev              830.3 μs   (363.5 μs .. 1.260 ms, ci 0.990)

benchmarking par/16384
time                 102.0 ms   (101.6 ms .. 102.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 101.1 ms   (100.7 ms .. 101.5 ms, ci 0.990)
std dev              1.315 ms   (706.2 μs .. 1.752 ms, ci 0.990)

benchmarking par/32768
time                 232.9 ms   (232.4 ms .. 234.0 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 232.5 ms   (231.4 ms .. 233.1 ms, ci 0.990)
std dev              2.429 ms   (1.712 ms .. 3.622 ms, ci 0.990)

benchmarking par/65536
time                 533.1 ms   (531.2 ms .. 534.9 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 530.3 ms   (527.5 ms .. 532.5 ms, ci 0.990)
std dev              6.060 ms   (2.363 ms .. 9.409 ms, ci 0.990)

benchmarking par/131072
time                 1.240 s    (1.189 s .. 1.275 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.235 s    (1.220 s .. 1.256 s, ci 0.990)
std dev              31.11 ms   (19.57 ms .. 36.94 ms, ci 0.990)

benchmarking par/262144
time                 3.210 s    (3.032 s .. 3.493 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.020 s    (2.912 s .. 3.120 s, ci 0.990)
std dev              114.2 ms   (49.23 ms .. 145.8 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 7.672 s    (7.567 s .. 7.747 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.460 s    (7.373 s .. 7.555 s, ci 0.990)
std dev              143.0 ms   (14.02 ms .. 172.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 17.26 s    (17.19 s .. 17.36 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 17.41 s    (17.34 s .. 17.54 s, ci 0.990)
std dev              133.0 ms   (3.596 ms .. 155.3 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 2 CORES --------------

benchmarking par/1024
time                 1.513 ms   (1.497 ms .. 1.538 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 1.507 ms   (1.499 ms .. 1.518 ms, ci 0.990)
std dev              38.26 μs   (35.25 μs .. 40.90 μs, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

benchmarking par/2048
time                 4.428 ms   (4.395 ms .. 4.461 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.343 ms   (4.327 ms .. 4.357 ms, ci 0.990)
std dev              82.96 μs   (70.13 μs .. 96.90 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/4096
time                 10.91 ms   (10.86 ms .. 10.99 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 11.37 ms   (11.32 ms .. 11.42 ms, ci 0.990)
std dev              277.6 μs   (226.1 μs .. 302.2 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/8192
time                 26.85 ms   (26.47 ms .. 27.15 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.23 ms   (27.15 ms .. 27.27 ms, ci 0.990)
std dev              234.2 μs   (130.7 μs .. 335.6 μs, ci 0.990)

benchmarking par/16384
time                 63.99 ms   (63.38 ms .. 64.49 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 62.47 ms   (62.35 ms .. 62.70 ms, ci 0.990)
std dev              1.037 ms   (570.5 μs .. 1.371 ms, ci 0.990)

benchmarking par/32768
time                 142.7 ms   (142.5 ms .. 143.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 142.1 ms   (141.6 ms .. 142.5 ms, ci 0.990)
std dev              1.402 ms   (603.7 μs .. 2.184 ms, ci 0.990)

benchmarking par/65536
time                 325.8 ms   (325.0 ms .. 328.1 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 320.3 ms   (319.0 ms .. 321.8 ms, ci 0.990)
std dev              4.271 ms   (3.366 ms .. 5.225 ms, ci 0.990)

benchmarking par/131072
time                 718.1 ms   (713.6 ms .. 720.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 712.7 ms   (700.1 ms .. 718.0 ms, ci 0.990)
std dev              13.99 ms   (4.798 ms .. 22.08 ms, ci 0.990)

benchmarking par/262144
time                 1.635 s    (1.597 s .. 1.661 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.608 s    (1.588 s .. 1.622 s, ci 0.990)
std dev              41.45 ms   (27.27 ms .. 56.71 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 4.057 s    (4.004 s .. 4.089 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.857 s    (3.729 s .. 3.962 s, ci 0.990)
std dev              143.5 ms   (65.30 ms .. 178.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 9.731 s    (9.691 s .. 9.748 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 9.646 s    (9.607 s .. 9.687 s, ci 0.990)
std dev              50.41 ms   (6.300 ms .. 64.43 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 3 CORES --------------

benchmarking par/1024
time                 1.518 ms   (1.500 ms .. 1.543 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 1.532 ms   (1.526 ms .. 1.536 ms, ci 0.990)
std dev              48.69 μs   (41.31 μs .. 54.36 μs, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/2048
time                 4.219 ms   (4.185 ms .. 4.249 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.299 ms   (4.276 ms .. 4.326 ms, ci 0.990)
std dev              88.36 μs   (83.02 μs .. 97.41 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/4096
time                 11.41 ms   (11.40 ms .. 11.42 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 11.40 ms   (11.39 ms .. 11.41 ms, ci 0.990)
std dev              74.36 μs   (62.84 μs .. 91.43 μs, ci 0.990)

benchmarking par/8192
time                 26.44 ms   (26.21 ms .. 26.50 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.05 ms   (26.91 ms .. 27.22 ms, ci 0.990)
std dev              487.4 μs   (411.7 μs .. 516.6 μs, ci 0.990)

benchmarking par/16384
time                 61.70 ms   (61.08 ms .. 62.14 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 63.62 ms   (63.24 ms .. 64.09 ms, ci 0.990)
std dev              1.332 ms   (1.041 ms .. 1.520 ms, ci 0.990)

benchmarking par/32768
time                 140.6 ms   (139.2 ms .. 142.1 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 139.4 ms   (138.9 ms .. 139.7 ms, ci 0.990)
std dev              1.086 ms   (378.9 μs .. 1.619 ms, ci 0.990)

benchmarking par/65536
time                 315.7 ms   (314.6 ms .. 317.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 313.2 ms   (311.7 ms .. 314.4 ms, ci 0.990)
std dev              2.458 ms   (1.554 ms .. 3.102 ms, ci 0.990)

benchmarking par/131072
time                 682.8 ms   (680.3 ms .. 684.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 682.2 ms   (680.2 ms .. 683.9 ms, ci 0.990)
std dev              4.288 ms   (1.662 ms .. 5.601 ms, ci 0.990)

benchmarking par/262144
time                 1.480 s    (1.469 s .. 1.487 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.479 s    (1.476 s .. 1.482 s, ci 0.990)
std dev              10.86 ms   (3.802 ms .. 14.12 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.492 s    (3.147 s .. 3.670 s, ci 0.990)
                     0.997 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 3.440 s    (3.256 s .. 3.571 s, ci 0.990)
std dev              157.2 ms   (45.74 ms .. 186.1 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 8.356 s    (8.065 s .. 8.835 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 8.206 s    (8.159 s .. 8.284 s, ci 0.990)
std dev              84.28 ms   (29.49 ms .. 97.97 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 4 CORES --------------

benchmarking par/1024
time                 1.511 ms   (1.448 ms .. 1.565 ms, ci 0.990)
                     0.995 R²   (0.995 R² .. 0.998 R², ci 0.990)
mean                 1.492 ms   (1.469 ms .. 1.511 ms, ci 0.990)
std dev              76.22 μs   (71.72 μs .. 77.30 μs, ci 0.990)
variance introduced by outliers: 52% (severely inflated)

benchmarking par/2048
time                 4.201 ms   (4.165 ms .. 4.250 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 4.368 ms   (4.343 ms .. 4.383 ms, ci 0.990)
std dev              142.3 μs   (127.9 μs .. 163.4 μs, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/4096
time                 11.35 ms   (11.21 ms .. 11.40 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.99 ms   (10.97 ms .. 11.05 ms, ci 0.990)
std dev              214.7 μs   (190.5 μs .. 233.5 μs, ci 0.990)

benchmarking par/8192
time                 26.67 ms   (26.39 ms .. 27.01 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 27.06 ms   (27.00 ms .. 27.10 ms, ci 0.990)
std dev              281.0 μs   (194.3 μs .. 387.4 μs, ci 0.990)

benchmarking par/16384
time                 62.94 ms   (62.72 ms .. 63.07 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 62.85 ms   (62.64 ms .. 63.19 ms, ci 0.990)
std dev              803.0 μs   (411.3 μs .. 1.187 ms, ci 0.990)

benchmarking par/32768
time                 141.1 ms   (140.9 ms .. 141.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 141.4 ms   (141.0 ms .. 141.6 ms, ci 0.990)
std dev              1.089 ms   (337.8 μs .. 1.766 ms, ci 0.990)

benchmarking par/65536
time                 317.1 ms   (311.6 ms .. 320.8 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 311.9 ms   (310.9 ms .. 313.8 ms, ci 0.990)
std dev              3.064 ms   (1.549 ms .. 3.835 ms, ci 0.990)

benchmarking par/131072
time                 687.2 ms   (683.2 ms .. 690.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 685.3 ms   (682.7 ms .. 688.0 ms, ci 0.990)
std dev              5.016 ms   (2.185 ms .. 6.606 ms, ci 0.990)

benchmarking par/262144
time                 1.463 s    (1.459 s .. 1.471 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.459 s    (1.457 s .. 1.460 s, ci 0.990)
std dev              3.473 ms   (1.524 ms .. 4.088 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.271 s    (3.217 s .. 3.321 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.190 s    (3.160 s .. 3.222 s, ci 0.990)
std dev              44.24 ms   (24.69 ms .. 57.02 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 7.379 s    (7.279 s .. 7.462 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 7.385 s    (7.375 s .. 7.398 s, ci 0.990)
std dev              14.14 ms   (1.797 ms .. 18.14 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking par/1024
time                 1.531 ms   (1.519 ms .. 1.556 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 1.471 ms   (1.460 ms .. 1.481 ms, ci 0.990)
std dev              60.27 μs   (52.03 μs .. 68.46 μs, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/2048
time                 4.210 ms   (4.200 ms .. 4.215 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 4.285 ms   (4.272 ms .. 4.298 ms, ci 0.990)
std dev              86.14 μs   (75.34 μs .. 93.49 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/4096
time                 11.29 ms   (11.26 ms .. 11.37 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 11.33 ms   (11.32 ms .. 11.35 ms, ci 0.990)
std dev              135.8 μs   (86.52 μs .. 157.6 μs, ci 0.990)

benchmarking par/8192
time                 26.07 ms   (26.06 ms .. 26.08 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.11 ms   (26.09 ms .. 26.12 ms, ci 0.990)
std dev              82.44 μs   (53.08 μs .. 109.1 μs, ci 0.990)

benchmarking par/16384
time                 62.02 ms   (61.47 ms .. 62.35 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 61.51 ms   (61.40 ms .. 61.72 ms, ci 0.990)
std dev              918.0 μs   (615.2 μs .. 1.242 ms, ci 0.990)

benchmarking par/32768
time                 139.7 ms   (139.5 ms .. 139.8 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 139.6 ms   (139.3 ms .. 139.8 ms, ci 0.990)
std dev              894.2 μs   (174.7 μs .. 1.238 ms, ci 0.990)

benchmarking par/65536
time                 310.9 ms   (309.7 ms .. 312.5 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 311.6 ms   (310.8 ms .. 313.1 ms, ci 0.990)
std dev              2.984 ms   (2.005 ms .. 3.890 ms, ci 0.990)

benchmarking par/131072
time                 688.9 ms   (686.1 ms .. 692.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 680.3 ms   (678.4 ms .. 682.9 ms, ci 0.990)
std dev              4.763 ms   (2.972 ms .. 5.827 ms, ci 0.990)

benchmarking par/262144
time                 1.439 s    (1.428 s .. 1.446 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.444 s    (1.441 s .. 1.449 s, ci 0.990)
std dev              7.259 ms   (4.025 ms .. 10.41 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.079 s    (3.058 s .. 3.091 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.084 s    (3.078 s .. 3.089 s, ci 0.990)
std dev              7.050 ms   (2.459 ms .. 9.427 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 6.970 s    (6.698 s .. 7.274 s, ci 0.990)
                     1.000 R²   (NaN R² .. NaN R², ci 0.990)
mean                 6.851 s    (6.794 s .. 6.892 s, ci 0.990)
std dev              69.53 ms   (28.60 ms .. 83.53 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 6 CORES --------------

benchmarking par/1024
time                 1.576 ms   (1.554 ms .. 1.601 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 1.533 ms   (1.524 ms .. 1.540 ms, ci 0.990)
std dev              67.43 μs   (60.00 μs .. 72.85 μs, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/2048
time                 4.196 ms   (4.170 ms .. 4.229 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.273 ms   (4.253 ms .. 4.296 ms, ci 0.990)
std dev              123.2 μs   (107.5 μs .. 132.7 μs, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/4096
time                 10.75 ms   (10.74 ms .. 10.76 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 10.64 ms   (10.62 ms .. 10.65 ms, ci 0.990)
std dev              70.43 μs   (59.86 μs .. 80.87 μs, ci 0.990)

benchmarking par/8192
time                 26.69 ms   (26.31 ms .. 26.85 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 0.999 R², ci 0.990)
mean                 26.05 ms   (25.97 ms .. 26.19 ms, ci 0.990)
std dev              401.4 μs   (270.8 μs .. 503.0 μs, ci 0.990)

benchmarking par/16384
time                 61.80 ms   (61.44 ms .. 62.08 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 63.01 ms   (62.65 ms .. 63.52 ms, ci 0.990)
std dev              1.040 ms   (816.4 μs .. 1.406 ms, ci 0.990)

benchmarking par/32768
time                 140.0 ms   (139.7 ms .. 140.7 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 139.5 ms   (139.0 ms .. 139.8 ms, ci 0.990)
std dev              1.180 ms   (404.1 μs .. 1.854 ms, ci 0.990)

benchmarking par/65536
time                 313.0 ms   (311.3 ms .. 315.7 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 311.0 ms   (310.2 ms .. 312.0 ms, ci 0.990)
std dev              2.808 ms   (2.118 ms .. 3.843 ms, ci 0.990)

benchmarking par/131072
time                 675.2 ms   (673.6 ms .. 676.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 673.9 ms   (672.2 ms .. 675.2 ms, ci 0.990)
std dev              3.056 ms   (1.857 ms .. 4.239 ms, ci 0.990)

benchmarking par/262144
time                 1.436 s    (1.426 s .. 1.441 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.444 s    (1.439 s .. 1.452 s, ci 0.990)
std dev              8.741 ms   (4.584 ms .. 12.68 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.084 s    (2.996 s .. 3.120 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.117 s    (3.102 s .. 3.135 s, ci 0.990)
std dev              26.76 ms   (6.492 ms .. 37.44 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 6.827 s    (6.544 s .. 7.057 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.717 s    (6.661 s .. 6.769 s, ci 0.990)
std dev              71.37 ms   (0.0 s .. 86.39 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 7 CORES --------------

benchmarking par/1024
time                 1.534 ms   (1.508 ms .. 1.561 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.998 R², ci 0.990)
mean                 1.532 ms   (1.523 ms .. 1.548 ms, ci 0.990)
std dev              54.04 μs   (49.56 μs .. 59.91 μs, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/2048
time                 4.140 ms   (4.101 ms .. 4.162 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.229 ms   (4.198 ms .. 4.248 ms, ci 0.990)
std dev              130.5 μs   (126.0 μs .. 134.6 μs, ci 0.990)
variance introduced by outliers: 25% (moderately inflated)

benchmarking par/4096
time                 11.01 ms   (10.85 ms .. 11.12 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 11.17 ms   (11.13 ms .. 11.20 ms, ci 0.990)
std dev              273.5 μs   (260.1 μs .. 288.3 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/8192
time                 26.29 ms   (26.18 ms .. 26.37 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.17 ms   (26.14 ms .. 26.20 ms, ci 0.990)
std dev              98.26 μs   (80.70 μs .. 125.0 μs, ci 0.990)

benchmarking par/16384
time                 62.17 ms   (61.83 ms .. 62.93 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 61.89 ms   (61.71 ms .. 62.14 ms, ci 0.990)
std dev              915.4 μs   (600.7 μs .. 1.193 ms, ci 0.990)

benchmarking par/32768
time                 138.6 ms   (137.8 ms .. 139.3 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 140.8 ms   (140.3 ms .. 141.5 ms, ci 0.990)
std dev              1.835 ms   (1.545 ms .. 1.936 ms, ci 0.990)

benchmarking par/65536
time                 310.7 ms   (310.5 ms .. 311.5 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 309.2 ms   (308.7 ms .. 310.0 ms, ci 0.990)
std dev              1.285 ms   (747.1 μs .. 1.910 ms, ci 0.990)

benchmarking par/131072
time                 674.5 ms   (672.9 ms .. 675.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 675.3 ms   (674.4 ms .. 675.9 ms, ci 0.990)
std dev              1.395 ms   (724.0 μs .. 1.882 ms, ci 0.990)

benchmarking par/262144
time                 1.448 s    (1.439 s .. 1.456 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.446 s    (1.443 s .. 1.449 s, ci 0.990)
std dev              4.428 ms   (1.911 ms .. 5.926 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.152 s    (3.039 s .. 3.271 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.117 s    (3.095 s .. 3.144 s, ci 0.990)
std dev              24.06 ms   (8.993 ms .. 30.87 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 6.791 s    (6.707 s .. 6.926 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.684 s    (6.586 s .. 6.734 s, ci 0.990)
std dev              98.87 ms   (0.0 s .. 114.9 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking par/1024
time                 1.453 ms   (1.440 ms .. 1.477 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 1.558 ms   (1.541 ms .. 1.573 ms, ci 0.990)
std dev              84.43 μs   (72.79 μs .. 91.80 μs, ci 0.990)
variance introduced by outliers: 55% (severely inflated)

benchmarking par/2048
time                 4.140 ms   (4.112 ms .. 4.195 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 4.203 ms   (4.183 ms .. 4.222 ms, ci 0.990)
std dev              87.02 μs   (82.17 μs .. 91.34 μs, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/4096
time                 10.72 ms   (10.64 ms .. 10.87 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.99 ms   (10.93 ms .. 11.07 ms, ci 0.990)
std dev              292.7 μs   (248.6 μs .. 318.7 μs, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/8192
time                 26.88 ms   (26.76 ms .. 26.94 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 26.36 ms   (26.21 ms .. 26.45 ms, ci 0.990)
std dev              432.3 μs   (350.9 μs .. 512.1 μs, ci 0.990)

benchmarking par/16384
time                 63.08 ms   (62.99 ms .. 63.13 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 63.04 ms   (62.99 ms .. 63.14 ms, ci 0.990)
std dev              655.8 μs   (112.7 μs .. 661.0 μs, ci 0.990)

benchmarking par/32768
time                 142.3 ms   (142.1 ms .. 142.4 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 142.1 ms   (141.8 ms .. 142.3 ms, ci 0.990)
std dev              1.025 ms   (363.1 μs .. 1.647 ms, ci 0.990)

benchmarking par/65536
time                 313.6 ms   (312.8 ms .. 314.3 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 314.2 ms   (313.7 ms .. 314.8 ms, ci 0.990)
std dev              1.452 ms   (962.4 μs .. 1.878 ms, ci 0.990)

benchmarking par/131072
time                 679.0 ms   (669.9 ms .. 685.2 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 678.6 ms   (675.7 ms .. 681.7 ms, ci 0.990)
std dev              4.675 ms   (3.315 ms .. 6.093 ms, ci 0.990)

benchmarking par/262144
time                 1.437 s    (1.432 s .. 1.444 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.431 s    (1.429 s .. 1.435 s, ci 0.990)
std dev              6.890 ms   (4.151 ms .. 8.648 ms, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking par/524288
time                 3.043 s    (3.000 s .. 3.091 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 3.083 s    (3.069 s .. 3.097 s, ci 0.990)
std dev              20.77 ms   (10.10 ms .. 27.60 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/1048576
time                 6.616 s    (6.579 s .. 6.636 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 6.649 s    (6.632 s .. 6.663 s, ci 0.990)
std dev              18.18 ms   (8.650 ms .. 21.06 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


