benchmarking par/1024
time                 9.171 ms   (8.859 ms .. 9.547 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.991 R², ci 0.990)
mean                 9.848 ms   (8.787 ms .. 11.79 ms, ci 0.990)
std dev              5.158 ms   (2.861 ms .. 8.326 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 22.04 ms   (21.05 ms .. 22.98 ms, ci 0.990)
                     0.990 R²   (0.984 R² .. 0.995 R², ci 0.990)
mean                 20.20 ms   (18.81 ms .. 22.56 ms, ci 0.990)
std dev              5.803 ms   (4.282 ms .. 9.135 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 62.31 ms   (56.77 ms .. 68.11 ms, ci 0.990)
                     0.963 R²   (0.944 R² .. 0.982 R², ci 0.990)
mean                 70.17 ms   (65.76 ms .. 77.07 ms, ci 0.990)
std dev              15.32 ms   (10.94 ms .. 22.22 ms, ci 0.990)
variance introduced by outliers: 93% (severely inflated)

benchmarking par/8192
time                 101.1 ms   (98.46 ms .. 103.6 ms, ci 0.990)
                     0.993 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 107.9 ms   (102.4 ms .. 115.5 ms, ci 0.990)
std dev              17.88 ms   (11.20 ms .. 29.11 ms, ci 0.990)
variance introduced by outliers: 85% (severely inflated)

benchmarking par/16384
time                 228.8 ms   (217.9 ms .. 239.8 ms, ci 0.990)
                     0.988 R²   (0.973 R² .. 0.996 R², ci 0.990)
mean                 229.6 ms   (219.4 ms .. 239.0 ms, ci 0.990)
std dev              24.11 ms   (15.94 ms .. 34.43 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/32768
time                 505.2 ms   (473.5 ms .. 528.9 ms, ci 0.990)
                     0.991 R²   (0.980 R² .. 0.997 R², ci 0.990)
mean                 530.2 ms   (509.4 ms .. 558.1 ms, ci 0.990)
std dev              48.19 ms   (25.40 ms .. 71.40 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/65536
time                 1.155 s    (1.107 s .. 1.209 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 0.999 R², ci 0.990)
mean                 1.167 s    (1.086 s .. 1.202 s, ci 0.990)
std dev              86.40 ms   (42.63 ms .. 147.2 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/131072
time                 2.550 s    (2.431 s .. 2.669 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 2.573 s    (2.513 s .. 2.620 s, ci 0.990)
std dev              73.22 ms   (40.69 ms .. 103.7 ms, ci 0.990)

benchmarking par/262144
time                 5.737 s    (5.528 s .. 5.980 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 5.656 s    (5.592 s .. 5.709 s, ci 0.990)
std dev              62.55 ms   (33.65 ms .. 93.70 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 12.70 s    (12.50 s .. 13.01 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 12.07 s    (11.59 s .. 12.38 s, ci 0.990)
std dev              362.0 ms   (96.42 ms .. 487.7 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 26.83 s    (25.15 s .. 28.45 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 26.90 s    (26.57 s .. 27.48 s, ci 0.990)
std dev              418.4 ms   (91.88 ms .. 558.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

