benchmarking par/1024
time                 12.00 ms   (11.33 ms .. 12.62 ms, ci 0.990)
                     0.970 R²   (0.941 R² .. 0.985 R², ci 0.990)
mean                 12.65 ms   (11.07 ms .. 15.52 ms, ci 0.990)
std dev              7.637 ms   (4.851 ms .. 12.07 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 27.73 ms   (26.18 ms .. 29.44 ms, ci 0.990)
                     0.982 R²   (0.967 R² .. 0.990 R², ci 0.990)
mean                 26.93 ms   (24.58 ms .. 31.30 ms, ci 0.990)
std dev              10.94 ms   (7.210 ms .. 17.38 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 69.27 ms   (61.44 ms .. 76.26 ms, ci 0.990)
                     0.940 R²   (0.914 R² .. 0.967 R², ci 0.990)
mean                 63.99 ms   (57.49 ms .. 71.95 ms, ci 0.990)
std dev              20.02 ms   (16.02 ms .. 28.06 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking par/8192
time                 135.8 ms   (130.1 ms .. 142.9 ms, ci 0.990)
                     0.983 R²   (0.970 R² .. 0.993 R², ci 0.990)
mean                 133.0 ms   (123.5 ms .. 142.8 ms, ci 0.990)
std dev              27.15 ms   (19.85 ms .. 35.43 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/16384
time                 262.7 ms   (249.0 ms .. 275.7 ms, ci 0.990)
                     0.987 R²   (0.976 R² .. 0.995 R², ci 0.990)
mean                 276.3 ms   (264.1 ms .. 299.3 ms, ci 0.990)
std dev              38.72 ms   (22.40 ms .. 62.91 ms, ci 0.990)
variance introduced by outliers: 72% (severely inflated)

benchmarking par/32768
time                 637.1 ms   (595.7 ms .. 668.8 ms, ci 0.990)
                     0.991 R²   (0.974 R² .. 0.997 R², ci 0.990)
mean                 649.3 ms   (614.9 ms .. 682.4 ms, ci 0.990)
std dev              69.71 ms   (36.68 ms .. 110.8 ms, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking par/65536
time                 1.385 s    (1.172 s .. 1.480 s, ci 0.990)
                     0.986 R²   (0.952 R² .. 0.998 R², ci 0.990)
mean                 1.417 s    (1.305 s .. 1.486 s, ci 0.990)
std dev              164.1 ms   (81.73 ms .. 250.2 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/131072
time                 3.195 s    (2.917 s .. 3.473 s, ci 0.990)
                     0.992 R²   (0.967 R² .. 1.000 R², ci 0.990)
mean                 2.966 s    (2.657 s .. 3.147 s, ci 0.990)
std dev              277.5 ms   (142.9 ms .. 424.6 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/262144
time                 6.634 s    (5.755 s .. 7.756 s, ci 0.990)
                     0.996 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 6.337 s    (6.086 s .. 6.645 s, ci 0.990)
std dev              306.5 ms   (206.9 ms .. 398.0 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/524288
time                 13.85 s    (NaN s .. 16.35 s, ci 0.990)
                     0.996 R²   (0.989 R² .. 1.000 R², ci 0.990)
mean                 13.51 s    (13.05 s .. 13.92 s, ci 0.990)
std dev              472.5 ms   (244.7 ms .. 665.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 26.77 s    (23.96 s .. 32.24 s, ci 0.990)
                     0.995 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 26.02 s    (25.19 s .. 26.86 s, ci 0.990)
std dev              915.2 ms   (124.4 ms .. 1.025 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

