benchmarking par/1024
time                 12.74 ms   (11.84 ms .. 13.57 ms, ci 0.990)
                     0.965 R²   (0.938 R² .. 0.984 R², ci 0.990)
mean                 12.88 ms   (10.77 ms .. 17.43 ms, ci 0.990)
std dev              12.04 ms   (4.837 ms .. 23.06 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 29.29 ms   (27.30 ms .. 30.73 ms, ci 0.990)
                     0.958 R²   (0.906 R² .. 0.984 R², ci 0.990)
mean                 30.48 ms   (25.72 ms .. 38.97 ms, ci 0.990)
std dev              25.50 ms   (12.23 ms .. 44.08 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 68.62 ms   (61.31 ms .. 78.73 ms, ci 0.990)
                     0.934 R²   (0.900 R² .. 0.958 R², ci 0.990)
mean                 79.49 ms   (69.01 ms .. 93.94 ms, ci 0.990)
std dev              36.84 ms   (24.66 ms .. 55.69 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 167.5 ms   (153.1 ms .. 189.1 ms, ci 0.990)
                     0.950 R²   (0.912 R² .. 0.975 R², ci 0.990)
mean                 158.9 ms   (138.3 ms .. 176.0 ms, ci 0.990)
std dev              45.72 ms   (33.72 ms .. 58.14 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/16384
time                 282.6 ms   (255.6 ms .. 309.5 ms, ci 0.990)
                     0.961 R²   (0.930 R² .. 0.987 R², ci 0.990)
mean                 300.9 ms   (277.2 ms .. 339.5 ms, ci 0.990)
std dev              76.13 ms   (50.08 ms .. 122.0 ms, ci 0.990)
variance introduced by outliers: 90% (severely inflated)

benchmarking par/32768
time                 738.9 ms   (643.8 ms .. 815.9 ms, ci 0.990)
                     0.960 R²   (0.915 R² .. 0.990 R², ci 0.990)
mean                 775.2 ms   (695.2 ms .. 829.3 ms, ci 0.990)
std dev              137.0 ms   (83.82 ms .. 215.0 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/65536
time                 1.688 s    (1.512 s .. 1.905 s, ci 0.990)
                     0.983 R²   (0.959 R² .. 0.995 R², ci 0.990)
mean                 1.740 s    (1.408 s .. 1.876 s, ci 0.990)
std dev              300.1 ms   (98.64 ms .. 549.7 ms, ci 0.990)
variance introduced by outliers: 60% (severely inflated)

benchmarking par/131072
time                 3.639 s    (3.045 s .. 4.240 s, ci 0.990)
                     0.985 R²   (0.959 R² .. 0.999 R², ci 0.990)
mean                 3.757 s    (3.348 s .. 4.005 s, ci 0.990)
std dev              392.4 ms   (176.9 ms .. 615.5 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/262144
time                 8.069 s    (6.243 s .. 9.957 s, ci 0.990)
                     0.992 R²   (0.955 R² .. 1.000 R², ci 0.990)
mean                 7.596 s    (7.011 s .. 8.123 s, ci 0.990)
std dev              601.2 ms   (289.2 ms .. 918.3 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking par/524288
time                 17.12 s    (14.94 s .. 20.39 s, ci 0.990)
                     0.996 R²   (0.988 R² .. 1.000 R², ci 0.990)
mean                 15.39 s    (14.28 s .. 16.44 s, ci 0.990)
std dev              1.114 s    (835.3 ms .. 1.304 s, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/1048576
time                 28.69 s    (24.98 s .. 31.63 s, ci 0.990)
                     0.998 R²   (0.993 R² .. 1.000 R², ci 0.990)
mean                 29.50 s    (28.83 s .. 30.57 s, ci 0.990)
std dev              787.9 ms   (154.7 ms .. 1.076 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

