benchmarking par/1024
time                 4.232 ms   (4.093 ms .. 4.472 ms, ci 0.990)
                     0.982 R²   (0.969 R² .. 0.992 R², ci 0.990)
mean                 4.722 ms   (4.543 ms .. 5.037 ms, ci 0.990)
std dev              910.6 μs   (718.3 μs .. 1.341 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/2048
time                 9.145 ms   (8.804 ms .. 9.493 ms, ci 0.990)
                     0.967 R²   (0.920 R² .. 0.993 R², ci 0.990)
mean                 10.15 ms   (9.671 ms .. 10.72 ms, ci 0.990)
std dev              2.095 ms   (1.367 ms .. 3.266 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/4096
time                 45.54 ms   (39.88 ms .. 50.87 ms, ci 0.990)
                     0.950 R²   (0.920 R² .. 0.993 R², ci 0.990)
mean                 39.14 ms   (38.07 ms .. 41.47 ms, ci 0.990)
std dev              5.027 ms   (2.679 ms .. 7.523 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/8192
time                 52.61 ms   (47.52 ms .. 57.28 ms, ci 0.990)
                     0.970 R²   (0.962 R² .. 0.993 R², ci 0.990)
mean                 52.70 ms   (51.29 ms .. 55.79 ms, ci 0.990)
std dev              7.520 ms   (5.700 ms .. 10.19 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 124.5 ms   (121.9 ms .. 127.4 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 122.3 ms   (120.8 ms .. 124.9 ms, ci 0.990)
std dev              5.715 ms   (3.680 ms .. 8.865 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking par/32768
time                 311.0 ms   (301.5 ms .. 317.3 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 301.2 ms   (297.3 ms .. 305.8 ms, ci 0.990)
std dev              10.05 ms   (7.958 ms .. 13.76 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/65536
time                 708.5 ms   (688.7 ms .. 742.7 ms, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 692.7 ms   (683.0 ms .. 702.9 ms, ci 0.990)
std dev              20.59 ms   (13.85 ms .. 29.36 ms, ci 0.990)

benchmarking par/131072
time                 1.529 s    (1.499 s .. 1.567 s, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 1.526 s    (1.504 s .. 1.549 s, ci 0.990)
std dev              39.69 ms   (23.57 ms .. 62.35 ms, ci 0.990)

benchmarking par/262144
time                 3.417 s    (3.270 s .. 3.520 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.361 s    (3.210 s .. 3.432 s, ci 0.990)
std dev              122.1 ms   (34.79 ms .. 211.1 ms, ci 0.990)

benchmarking par/524288
time                 7.303 s    (6.506 s .. 8.408 s, ci 0.990)
                     0.997 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 7.531 s    (7.271 s .. 7.815 s, ci 0.990)
std dev              311.7 ms   (162.3 ms .. 426.4 ms, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking par/1048576
time                 15.10 s    (13.01 s .. 17.05 s, ci 0.990)
                     0.998 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 15.23 s    (14.65 s .. 15.81 s, ci 0.990)
std dev              608.2 ms   (107.9 ms .. 853.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

