benchmarking par/1024
time                 5.306 ms   (3.764 ms .. 7.491 ms, ci 0.990)
                     0.781 R²   (0.703 R² .. 0.993 R², ci 0.990)
mean                 4.899 ms   (4.665 ms .. 5.164 ms, ci 0.990)
std dev              1.036 ms   (763.5 μs .. 1.543 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/2048
time                 11.70 ms   (10.70 ms .. 12.83 ms, ci 0.990)
                     0.972 R²   (0.959 R² .. 0.998 R², ci 0.990)
mean                 10.98 ms   (10.77 ms .. 11.30 ms, ci 0.990)
std dev              1.129 ms   (743.5 μs .. 1.559 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking par/4096
time                 41.63 ms   (40.63 ms .. 42.61 ms, ci 0.990)
                     0.996 R²   (0.993 R² .. 0.999 R², ci 0.990)
mean                 40.99 ms   (40.43 ms .. 41.77 ms, ci 0.990)
std dev              2.339 ms   (1.561 ms .. 3.301 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking par/8192
time                 47.88 ms   (46.97 ms .. 48.86 ms, ci 0.990)
                     0.998 R²   (0.998 R² .. 0.999 R², ci 0.990)
mean                 48.39 ms   (47.30 ms .. 50.53 ms, ci 0.990)
std dev              5.128 ms   (3.340 ms .. 8.228 ms, ci 0.990)
variance introduced by outliers: 74% (severely inflated)

benchmarking par/16384
time                 128.7 ms   (125.7 ms .. 131.4 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 124.0 ms   (122.2 ms .. 126.6 ms, ci 0.990)
std dev              5.989 ms   (3.480 ms .. 10.45 ms, ci 0.990)
variance introduced by outliers: 29% (moderately inflated)

benchmarking par/32768
time                 316.9 ms   (308.6 ms .. 323.0 ms, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 304.9 ms   (301.4 ms .. 310.4 ms, ci 0.990)
std dev              10.20 ms   (8.146 ms .. 11.79 ms, ci 0.990)
variance introduced by outliers: 12% (moderately inflated)

benchmarking par/65536
time                 728.7 ms   (690.2 ms .. 765.3 ms, ci 0.990)
                     0.995 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 697.9 ms   (685.9 ms .. 714.3 ms, ci 0.990)
std dev              24.90 ms   (17.78 ms .. 34.57 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking par/131072
time                 1.805 s    (1.592 s .. 1.993 s, ci 0.990)
                     0.990 R²   (0.975 R² .. 0.999 R², ci 0.990)
mean                 1.602 s    (1.537 s .. 1.683 s, ci 0.990)
std dev              120.3 ms   (68.69 ms .. 157.4 ms, ci 0.990)
variance introduced by outliers: 27% (moderately inflated)

benchmarking par/262144
time                 4.200 s    (3.905 s .. 4.698 s, ci 0.990)
                     0.994 R²   (0.983 R² .. 1.000 R², ci 0.990)
mean                 3.631 s    (3.288 s .. 3.934 s, ci 0.990)
std dev              375.6 ms   (289.3 ms .. 485.2 ms, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking par/524288
time                 10.16 s    (7.299 s .. 14.45 s, ci 0.990)
                     0.990 R²   (0.954 R² .. 1.000 R², ci 0.990)
mean                 8.696 s    (7.866 s .. 9.684 s, ci 0.990)
std dev              914.8 ms   (344.8 ms .. 1.232 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 17.85 s    (13.72 s .. 22.35 s, ci 0.990)
                     0.988 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 17.86 s    (16.43 s .. 19.09 s, ci 0.990)
std dev              1.391 s    (275.8 ms .. 1.805 s, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)

