benchmarking par/1024
time                 3.365 ms   (3.348 ms .. 3.390 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.746 ms   (3.668 ms .. 3.859 ms, ci 0.990)
std dev              376.1 μs   (297.9 μs .. 436.9 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/2048
time                 7.752 ms   (7.625 ms .. 7.851 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 7.825 ms   (7.729 ms .. 8.036 ms, ci 0.990)
std dev              620.4 μs   (213.5 μs .. 1.230 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 41.74 ms   (36.83 ms .. 45.00 ms, ci 0.990)
                     0.959 R²   (0.890 R² .. 0.992 R², ci 0.990)
mean                 41.60 ms   (40.20 ms .. 43.79 ms, ci 0.990)
std dev              5.648 ms   (3.947 ms .. 7.713 ms, ci 0.990)
variance introduced by outliers: 83% (severely inflated)

benchmarking par/8192
time                 44.79 ms   (44.24 ms .. 45.82 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 0.999 R², ci 0.990)
mean                 48.00 ms   (47.11 ms .. 50.45 ms, ci 0.990)
std dev              4.126 ms   (2.422 ms .. 7.724 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking par/16384
time                 116.8 ms   (116.1 ms .. 117.4 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 116.8 ms   (115.6 ms .. 120.4 ms, ci 0.990)
std dev              5.957 ms   (1.840 ms .. 12.50 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 285.7 ms   (282.4 ms .. 290.9 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 287.7 ms   (284.6 ms .. 297.7 ms, ci 0.990)
std dev              13.26 ms   (2.964 ms .. 28.68 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking par/65536
time                 650.1 ms   (644.9 ms .. 657.2 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 649.0 ms   (646.0 ms .. 653.1 ms, ci 0.990)
std dev              6.170 ms   (4.037 ms .. 10.48 ms, ci 0.990)

benchmarking par/131072
time                 1.448 s    (1.437 s .. 1.462 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 1.435 s    (1.426 s .. 1.445 s, ci 0.990)
std dev              15.07 ms   (10.60 ms .. 20.98 ms, ci 0.990)

benchmarking par/262144
time                 3.307 s    (3.253 s .. 3.378 s, ci 0.990)
                     1.000 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.295 s    (3.121 s .. 3.347 s, ci 0.990)
std dev              99.26 ms   (30.49 ms .. 165.7 ms, ci 0.990)

benchmarking par/524288
time                 9.188 s    (7.016 s .. 11.33 s, ci 0.990)
                     0.995 R²   (0.975 R² .. 1.000 R², ci 0.990)
mean                 8.578 s    (7.564 s .. 9.012 s, ci 0.990)
std dev              749.6 ms   (192.4 ms .. 1.036 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 21.66 s    (18.06 s .. 23.41 s, ci 0.990)
                     0.997 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 22.21 s    (21.59 s .. 22.69 s, ci 0.990)
std dev              517.6 ms   (183.2 ms .. 681.1 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

