benchmarking par/1024
time                 15.96 ms   (15.10 ms .. 17.01 ms, ci 0.990)
                     0.949 R²   (0.905 R² .. 0.973 R², ci 0.990)
mean                 17.01 ms   (14.44 ms .. 23.98 ms, ci 0.990)
std dev              15.21 ms   (6.584 ms .. 29.46 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 39.75 ms   (36.91 ms .. 43.42 ms, ci 0.990)
                     0.938 R²   (0.893 R² .. 0.967 R², ci 0.990)
mean                 39.11 ms   (33.32 ms .. 50.64 ms, ci 0.990)
std dev              29.93 ms   (15.96 ms .. 52.15 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 85.77 ms   (75.53 ms .. 97.46 ms, ci 0.990)
                     0.919 R²   (0.863 R² .. 0.956 R², ci 0.990)
mean                 90.67 ms   (76.77 ms .. 110.2 ms, ci 0.990)
std dev              46.43 ms   (30.27 ms .. 72.95 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 218.5 ms   (195.1 ms .. 239.9 ms, ci 0.990)
                     0.925 R²   (0.828 R² .. 0.973 R², ci 0.990)
mean                 207.3 ms   (175.5 ms .. 243.0 ms, ci 0.990)
std dev              74.32 ms   (58.40 ms .. 104.9 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/16384
time                 389.3 ms   (349.1 ms .. 425.5 ms, ci 0.990)
                     0.944 R²   (0.887 R² .. 0.985 R², ci 0.990)
mean                 442.0 ms   (397.2 ms .. 498.3 ms, ci 0.990)
std dev              105.9 ms   (70.54 ms .. 151.6 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/32768
time                 1.007 s    (864.3 ms .. 1.157 s, ci 0.990)
                     0.935 R²   (0.793 R² .. 0.986 R², ci 0.990)
mean                 1.062 s    (905.8 ms .. 1.187 s, ci 0.990)
std dev              241.6 ms   (144.1 ms .. 349.8 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/65536
time                 2.119 s    (1.415 s .. 2.708 s, ci 0.990)
                     0.925 R²   (0.781 R² .. 0.994 R², ci 0.990)
mean                 2.324 s    (1.835 s .. 2.571 s, ci 0.990)
std dev              486.1 ms   (187.8 ms .. 773.7 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/131072
time                 5.311 s    (4.242 s .. 6.372 s, ci 0.990)
                     0.981 R²   (0.892 R² .. 1.000 R², ci 0.990)
mean                 4.933 s    (3.848 s .. 5.407 s, ci 0.990)
std dev              775.5 ms   (257.7 ms .. 1.247 s, ci 0.990)
variance introduced by outliers: 41% (moderately inflated)

benchmarking par/262144
time                 10.25 s    (6.915 s .. 14.75 s, ci 0.990)
                     0.989 R²   (0.927 R² .. 1.000 R², ci 0.990)
mean                 9.679 s    (8.900 s .. 10.15 s, ci 0.990)
std dev              630.1 ms   (350.6 ms .. 827.8 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 19.50 s    (14.96 s .. NaN s, ci 0.990)
                     0.994 R²   (0.979 R² .. 1.000 R², ci 0.990)
mean                 18.60 s    (17.32 s .. 19.61 s, ci 0.990)
std dev              1.065 s    (114.9 ms .. 1.501 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 36.68 s    (35.41 s .. 37.89 s, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 35.71 s    (34.33 s .. 36.26 s, ci 0.990)
std dev              926.0 ms   (10.36 ms .. 1.146 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

