benchmarking par/1024
time                 12.86 ms   (12.16 ms .. 14.05 ms, ci 0.990)
                     0.975 R²   (0.962 R² .. 0.989 R², ci 0.990)
mean                 13.60 ms   (12.22 ms .. 17.00 ms, ci 0.990)
std dev              7.054 ms   (3.571 ms .. 11.27 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 29.00 ms   (27.09 ms .. 30.56 ms, ci 0.990)
                     0.981 R²   (0.969 R² .. 0.990 R², ci 0.990)
mean                 29.70 ms   (27.11 ms .. 34.26 ms, ci 0.990)
std dev              13.09 ms   (7.723 ms .. 22.43 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/4096
time                 64.88 ms   (60.19 ms .. 68.86 ms, ci 0.990)
                     0.982 R²   (0.972 R² .. 0.993 R², ci 0.990)
mean                 64.18 ms   (59.36 ms .. 71.30 ms, ci 0.990)
std dev              16.78 ms   (11.65 ms .. 25.72 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking par/8192
time                 146.2 ms   (139.8 ms .. 152.2 ms, ci 0.990)
                     0.987 R²   (0.976 R² .. 0.994 R², ci 0.990)
mean                 140.8 ms   (130.0 ms .. 148.9 ms, ci 0.990)
std dev              23.16 ms   (16.59 ms .. 30.52 ms, ci 0.990)
variance introduced by outliers: 84% (severely inflated)

benchmarking par/16384
time                 307.8 ms   (292.1 ms .. 325.0 ms, ci 0.990)
                     0.991 R²   (0.982 R² .. 0.997 R², ci 0.990)
mean                 305.0 ms   (289.3 ms .. 316.6 ms, ci 0.990)
std dev              34.82 ms   (19.27 ms .. 50.61 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/32768
time                 709.7 ms   (688.2 ms .. 737.7 ms, ci 0.990)
                     0.996 R²   (0.991 R² .. 0.998 R², ci 0.990)
mean                 719.3 ms   (670.1 ms .. 749.0 ms, ci 0.990)
std dev              72.92 ms   (29.89 ms .. 129.3 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking par/65536
time                 1.564 s    (1.503 s .. 1.650 s, ci 0.990)
                     0.996 R²   (0.987 R² .. 0.999 R², ci 0.990)
mean                 1.547 s    (1.423 s .. 1.604 s, ci 0.990)
std dev              137.4 ms   (49.55 ms .. 242.4 ms, ci 0.990)
variance introduced by outliers: 34% (moderately inflated)

benchmarking par/131072
time                 3.314 s    (3.182 s .. 3.462 s, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 3.266 s    (3.015 s .. 3.340 s, ci 0.990)
std dev              183.3 ms   (28.95 ms .. 287.1 ms, ci 0.990)
variance introduced by outliers: 10% (moderately inflated)

benchmarking par/262144
time                 6.576 s    (5.596 s .. 7.496 s, ci 0.990)
                     0.995 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 7.058 s    (6.744 s .. 7.578 s, ci 0.990)
std dev              454.1 ms   (69.91 ms .. 564.8 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/524288
time                 15.34 s    (12.21 s .. 18.47 s, ci 0.990)
                     0.994 R²   (0.980 R² .. 1.000 R², ci 0.990)
mean                 15.22 s    (14.42 s .. 16.01 s, ci 0.990)
std dev              880.4 ms   (179.0 ms .. 1.222 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 27.75 s    (24.70 s .. 30.27 s, ci 0.990)
                     0.999 R²   (0.995 R² .. 1.000 R², ci 0.990)
mean                 30.87 s    (29.23 s .. 32.95 s, ci 0.990)
std dev              2.003 s    (138.6 ms .. 2.492 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

