benchmarking par/1024
time                 4.920 ms   (4.883 ms .. 4.995 ms, ci 0.990)
                     0.999 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 4.997 ms   (4.929 ms .. 5.137 ms, ci 0.990)
std dev              357.0 μs   (252.1 μs .. 523.3 μs, ci 0.990)
variance introduced by outliers: 68% (severely inflated)

benchmarking par/2048
time                 10.80 ms   (10.73 ms .. 10.88 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 10.83 ms   (10.69 ms .. 11.19 ms, ci 0.990)
std dev              902.2 μs   (221.8 μs .. 1.765 ms, ci 0.990)
variance introduced by outliers: 71% (severely inflated)

benchmarking par/4096
time                 52.64 ms   (45.29 ms .. 57.23 ms, ci 0.990)
                     0.936 R²   (0.838 R² .. 0.990 R², ci 0.990)
mean                 53.02 ms   (51.31 ms .. 57.67 ms, ci 0.990)
std dev              9.155 ms   (5.194 ms .. 16.64 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking par/8192
time                 67.64 ms   (65.09 ms .. 71.18 ms, ci 0.990)
                     0.992 R²   (0.985 R² .. 0.997 R², ci 0.990)
mean                 71.83 ms   (70.57 ms .. 74.37 ms, ci 0.990)
std dev              5.977 ms   (3.410 ms .. 9.278 ms, ci 0.990)
variance introduced by outliers: 61% (severely inflated)

benchmarking par/16384
time                 155.5 ms   (153.4 ms .. 158.1 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 155.1 ms   (153.2 ms .. 159.8 ms, ci 0.990)
std dev              8.391 ms   (2.851 ms .. 14.91 ms, ci 0.990)
variance introduced by outliers: 33% (moderately inflated)

benchmarking par/32768
time                 350.3 ms   (337.6 ms .. 358.7 ms, ci 0.990)
                     0.996 R²   (0.990 R² .. 0.999 R², ci 0.990)
mean                 369.6 ms   (361.2 ms .. 384.0 ms, ci 0.990)
std dev              24.95 ms   (15.25 ms .. 34.54 ms, ci 0.990)
variance introduced by outliers: 35% (moderately inflated)

benchmarking par/65536
time                 813.9 ms   (779.9 ms .. 896.0 ms, ci 0.990)
                     0.982 R²   (0.955 R² .. 0.999 R², ci 0.990)
mean                 807.9 ms   (788.2 ms .. 847.6 ms, ci 0.990)
std dev              52.14 ms   (21.82 ms .. 86.63 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking par/131072
time                 1.799 s    (1.764 s .. 1.832 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 1.771 s    (1.742 s .. 1.788 s, ci 0.990)
std dev              35.32 ms   (19.91 ms .. 47.46 ms, ci 0.990)

benchmarking par/262144
time                 3.986 s    (3.916 s .. 4.083 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 3.874 s    (3.752 s .. 3.939 s, ci 0.990)
std dev              118.1 ms   (46.47 ms .. 165.9 ms, ci 0.990)

benchmarking par/524288
time                 8.204 s    (6.999 s .. 11.96 s, ci 0.990)
                     0.988 R²   (0.960 R² .. 1.000 R², ci 0.990)
mean                 8.886 s    (8.367 s .. 9.796 s, ci 0.990)
std dev              745.8 ms   (130.5 ms .. 1.019 s, ci 0.990)
variance introduced by outliers: 18% (moderately inflated)

benchmarking par/1048576
time                 19.34 s    (18.33 s .. 19.86 s, ci 0.990)
                     1.000 R²   (0.999 R² .. NaN R², ci 0.990)
mean                 19.49 s    (19.32 s .. 19.63 s, ci 0.990)
std dev              141.3 ms   (49.18 ms .. 191.4 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

