benchmarking par/1024
time                 13.86 ms   (12.89 ms .. 14.78 ms, ci 0.990)
                     0.975 R²   (0.959 R² .. 0.988 R², ci 0.990)
mean                 14.19 ms   (12.96 ms .. 16.19 ms, ci 0.990)
std dev              5.897 ms   (3.717 ms .. 8.618 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 29.17 ms   (28.05 ms .. 30.63 ms, ci 0.990)
                     0.991 R²   (0.983 R² .. 0.995 R², ci 0.990)
mean                 28.85 ms   (27.10 ms .. 32.54 ms, ci 0.990)
std dev              8.386 ms   (4.918 ms .. 14.77 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking par/4096
time                 72.27 ms   (69.47 ms .. 75.60 ms, ci 0.990)
                     0.986 R²   (0.976 R² .. 0.993 R², ci 0.990)
mean                 73.14 ms   (68.43 ms .. 79.63 ms, ci 0.990)
std dev              15.95 ms   (12.65 ms .. 24.54 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking par/8192
time                 162.7 ms   (156.2 ms .. 169.8 ms, ci 0.990)
                     0.988 R²   (0.975 R² .. 0.995 R², ci 0.990)
mean                 155.1 ms   (146.1 ms .. 163.4 ms, ci 0.990)
std dev              22.51 ms   (15.02 ms .. 30.28 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking par/16384
time                 308.9 ms   (294.0 ms .. 333.5 ms, ci 0.990)
                     0.982 R²   (0.964 R² .. 0.994 R², ci 0.990)
mean                 336.7 ms   (314.4 ms .. 355.7 ms, ci 0.990)
std dev              45.25 ms   (32.89 ms .. 62.17 ms, ci 0.990)
variance introduced by outliers: 70% (severely inflated)

benchmarking par/32768
time                 782.8 ms   (714.7 ms .. 845.8 ms, ci 0.990)
                     0.982 R²   (0.960 R² .. 0.995 R², ci 0.990)
mean                 791.1 ms   (743.2 ms .. 828.8 ms, ci 0.990)
std dev              77.02 ms   (47.92 ms .. 116.3 ms, ci 0.990)
variance introduced by outliers: 43% (moderately inflated)

benchmarking par/65536
time                 1.664 s    (1.522 s .. 1.836 s, ci 0.990)
                     0.990 R²   (0.978 R² .. 0.998 R², ci 0.990)
mean                 1.728 s    (1.573 s .. 1.805 s, ci 0.990)
std dev              168.7 ms   (76.79 ms .. 277.0 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/131072
time                 3.606 s    (3.314 s .. 4.045 s, ci 0.990)
                     0.994 R²   (0.978 R² .. 1.000 R², ci 0.990)
mean                 3.642 s    (3.424 s .. 3.790 s, ci 0.990)
std dev              241.2 ms   (104.4 ms .. 379.8 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 6.939 s    (4.754 s .. 8.729 s, ci 0.990)
                     0.982 R²   (0.950 R² .. 1.000 R², ci 0.990)
mean                 7.751 s    (7.171 s .. 8.080 s, ci 0.990)
std dev              485.2 ms   (166.2 ms .. 787.8 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/524288
time                 18.47 s    (17.47 s .. 18.96 s, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 16.18 s    (13.86 s .. 17.21 s, ci 0.990)
std dev              1.599 s    (32.28 ms .. 1.972 s, ci 0.990)
variance introduced by outliers: 23% (moderately inflated)

benchmarking par/1048576
time                 33.27 s    (29.25 s .. 36.21 s, ci 0.990)
                     0.998 R²   (0.994 R² .. 1.000 R², ci 0.990)
mean                 32.70 s    (31.99 s .. 33.50 s, ci 0.990)
std dev              820.3 ms   (39.19 ms .. 1.150 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

