benchmarking par/1024
time                 18.48 ms   (17.51 ms .. 19.64 ms, ci 0.990)
                     0.956 R²   (0.903 R² .. 0.981 R², ci 0.990)
mean                 19.16 ms   (17.02 ms .. 24.22 ms, ci 0.990)
std dev              11.04 ms   (7.752 ms .. 16.12 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 43.07 ms   (40.35 ms .. 46.11 ms, ci 0.990)
                     0.954 R²   (0.922 R² .. 0.977 R², ci 0.990)
mean                 44.82 ms   (39.48 ms .. 56.58 ms, ci 0.990)
std dev              25.14 ms   (16.70 ms .. 43.07 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 100.1 ms   (89.94 ms .. 111.4 ms, ci 0.990)
                     0.935 R²   (0.904 R² .. 0.967 R², ci 0.990)
mean                 98.73 ms   (85.60 ms .. 114.6 ms, ci 0.990)
std dev              39.27 ms   (28.12 ms .. 62.32 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/8192
time                 226.9 ms   (197.8 ms .. 255.9 ms, ci 0.990)
                     0.936 R²   (0.893 R² .. 0.972 R², ci 0.990)
mean                 228.4 ms   (200.6 ms .. 247.2 ms, ci 0.990)
std dev              52.14 ms   (38.93 ms .. 66.72 ms, ci 0.990)
variance introduced by outliers: 89% (severely inflated)

benchmarking par/16384
time                 430.8 ms   (390.9 ms .. 485.1 ms, ci 0.990)
                     0.956 R²   (0.917 R² .. 0.986 R², ci 0.990)
mean                 465.4 ms   (419.9 ms .. 510.1 ms, ci 0.990)
std dev              92.75 ms   (65.31 ms .. 144.7 ms, ci 0.990)
variance introduced by outliers: 81% (severely inflated)

benchmarking par/32768
time                 1.090 s    (998.8 ms .. 1.194 s, ci 0.990)
                     0.979 R²   (0.940 R² .. 0.996 R², ci 0.990)
mean                 1.135 s    (1.005 s .. 1.206 s, ci 0.990)
std dev              155.9 ms   (79.84 ms .. 258.9 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking par/65536
time                 2.366 s    (2.018 s .. 2.718 s, ci 0.990)
                     0.981 R²   (0.957 R² .. 1.000 R², ci 0.990)
mean                 2.458 s    (2.088 s .. 2.642 s, ci 0.990)
std dev              424.3 ms   (140.2 ms .. 722.5 ms, ci 0.990)
variance introduced by outliers: 62% (severely inflated)

benchmarking par/131072
time                 5.191 s    (4.212 s .. 5.877 s, ci 0.990)
                     0.991 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 5.068 s    (4.379 s .. 5.314 s, ci 0.990)
std dev              422.1 ms   (158.6 ms .. 649.2 ms, ci 0.990)
variance introduced by outliers: 26% (moderately inflated)

benchmarking par/262144
time                 10.43 s    (8.132 s .. 12.64 s, ci 0.990)
                     0.993 R²   (0.987 R² .. 1.000 R², ci 0.990)
mean                 10.55 s    (9.867 s .. 11.07 s, ci 0.990)
std dev              683.8 ms   (303.8 ms .. 947.2 ms, ci 0.990)
variance introduced by outliers: 17% (moderately inflated)

benchmarking par/524288
time                 20.10 s    (15.70 s .. NaN s, ci 0.990)
                     0.992 R²   (0.990 R² .. 1.000 R², ci 0.990)
mean                 20.71 s    (19.79 s .. 21.61 s, ci 0.990)
std dev              970.1 ms   (743.9 ms .. 1.099 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 44.85 s    (38.83 s .. 49.83 s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 44.35 s    (42.91 s .. 45.87 s, ci 0.990)
std dev              1.533 s    (569.6 ms .. 2.081 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

