benchmarking par/1024
time                 14.49 ms   (13.82 ms .. 15.43 ms, ci 0.990)
                     0.980 R²   (0.961 R² .. 0.989 R², ci 0.990)
mean                 14.52 ms   (13.20 ms .. 16.61 ms, ci 0.990)
std dev              5.830 ms   (3.596 ms .. 8.931 ms, ci 0.990)
variance introduced by outliers: 99% (severely inflated)

benchmarking par/2048
time                 32.85 ms   (31.64 ms .. 34.38 ms, ci 0.990)
                     0.980 R²   (0.963 R² .. 0.990 R², ci 0.990)
mean                 34.17 ms   (31.39 ms .. 40.11 ms, ci 0.990)
std dev              13.19 ms   (8.501 ms .. 20.50 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking par/4096
time                 75.38 ms   (70.05 ms .. 79.81 ms, ci 0.990)
                     0.982 R²   (0.966 R² .. 0.992 R², ci 0.990)
mean                 73.92 ms   (68.89 ms .. 81.03 ms, ci 0.990)
std dev              18.79 ms   (12.93 ms .. 27.98 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking par/8192
time                 174.9 ms   (164.3 ms .. 185.2 ms, ci 0.990)
                     0.978 R²   (0.953 R² .. 0.990 R², ci 0.990)
mean                 166.0 ms   (155.3 ms .. 175.0 ms, ci 0.990)
std dev              28.21 ms   (20.51 ms .. 36.61 ms, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking par/16384
time                 347.6 ms   (318.3 ms .. 365.4 ms, ci 0.990)
                     0.978 R²   (0.954 R² .. 0.990 R², ci 0.990)
mean                 358.4 ms   (336.1 ms .. 384.7 ms, ci 0.990)
std dev              49.99 ms   (34.99 ms .. 71.89 ms, ci 0.990)
variance introduced by outliers: 69% (severely inflated)

benchmarking par/32768
time                 849.3 ms   (774.0 ms .. 917.5 ms, ci 0.990)
                     0.981 R²   (0.957 R² .. 0.994 R², ci 0.990)
mean                 826.4 ms   (764.1 ms .. 860.9 ms, ci 0.990)
std dev              89.41 ms   (58.28 ms .. 137.6 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)

benchmarking par/65536
time                 1.859 s    (1.728 s .. 1.975 s, ci 0.990)
                     0.991 R²   (0.974 R² .. 0.998 R², ci 0.990)
mean                 1.876 s    (1.693 s .. 1.966 s, ci 0.990)
std dev              198.7 ms   (87.73 ms .. 356.3 ms, ci 0.990)
variance introduced by outliers: 37% (moderately inflated)

benchmarking par/131072
time                 3.683 s    (3.317 s .. 3.891 s, ci 0.990)
                     0.994 R²   (0.970 R² .. 1.000 R², ci 0.990)
mean                 3.782 s    (3.617 s .. 4.033 s, ci 0.990)
std dev              248.8 ms   (139.8 ms .. 356.2 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking par/262144
time                 7.244 s    (5.869 s .. 9.040 s, ci 0.990)
                     0.990 R²   (0.943 R² .. 1.000 R², ci 0.990)
mean                 7.404 s    (7.106 s .. 7.854 s, ci 0.990)
std dev              432.9 ms   (96.04 ms .. 539.2 ms, ci 0.990)
variance introduced by outliers: 15% (moderately inflated)

benchmarking par/524288
time                 16.64 s    (13.53 s .. 18.56 s, ci 0.990)
                     0.995 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 16.28 s    (15.35 s .. 16.94 s, ci 0.990)
std dev              885.7 ms   (118.9 ms .. 1.143 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking par/1048576
time                 33.43 s    (28.88 s .. NaN s, ci 0.990)
                     0.998 R²   (0.992 R² .. 1.000 R², ci 0.990)
mean                 32.61 s    (31.03 s .. 33.18 s, ci 0.990)
std dev              1.054 s    (2.012 ms .. 1.244 s, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

