K8

------------ 1 CORES --------------

benchmarking hs/2048
time                 147.8 μs   (147.8 μs .. 147.9 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 148.2 μs   (148.1 μs .. 148.3 μs, ci 0.990)
std dev              313.8 ns   (230.4 ns .. 417.3 ns, ci 0.990)

benchmarking hs/4096
time                 320.6 μs   (319.9 μs .. 321.2 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 324.8 μs   (323.3 μs .. 328.8 μs, ci 0.990)
std dev              6.742 μs   (2.480 μs .. 13.71 μs, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking hs/8192
time                 910.6 μs   (829.4 μs .. 1.036 ms, ci 0.990)
                     0.929 R²   (0.866 R² .. 0.985 R², ci 0.990)
mean                 935.6 μs   (860.5 μs .. 1.118 ms, ci 0.990)
std dev              291.0 μs   (115.4 μs .. 558.7 μs, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking hs/16384
time                 2.233 ms   (1.942 ms .. 2.527 ms, ci 0.990)
                     0.912 R²   (0.847 R² .. 0.967 R², ci 0.990)
mean                 2.209 ms   (2.038 ms .. 2.628 ms, ci 0.990)
std dev              648.4 μs   (339.2 μs .. 1.169 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking hs/32768
time                 4.723 ms   (4.081 ms .. 5.309 ms, ci 0.990)
                     0.904 R²   (0.829 R² .. 0.962 R², ci 0.990)
mean                 4.655 ms   (4.294 ms .. 5.274 ms, ci 0.990)
std dev              1.119 ms   (639.2 μs .. 1.728 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking hs/65536
time                 9.972 ms   (8.694 ms .. 10.89 ms, ci 0.990)
                     0.936 R²   (0.847 R² .. 0.976 R², ci 0.990)
mean                 9.358 ms   (8.748 ms .. 10.53 ms, ci 0.990)
std dev              1.707 ms   (1.051 ms .. 2.768 ms, ci 0.990)
variance introduced by outliers: 80% (severely inflated)

benchmarking hs/131072
time                 20.34 ms   (18.09 ms .. 22.09 ms, ci 0.990)
                     0.959 R²   (0.890 R² .. 0.989 R², ci 0.990)
mean                 19.33 ms   (17.99 ms .. 20.97 ms, ci 0.990)
std dev              2.889 ms   (2.085 ms .. 3.940 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking hs/262144
time                 41.44 ms   (37.62 ms .. 45.47 ms, ci 0.990)
                     0.981 R²   (0.930 R² .. 0.997 R², ci 0.990)
mean                 38.56 ms   (36.30 ms .. 41.56 ms, ci 0.990)
std dev              4.372 ms   (3.278 ms .. 5.931 ms, ci 0.990)
variance introduced by outliers: 45% (moderately inflated)

benchmarking hs/524288
time                 81.12 ms   (73.25 ms .. 89.25 ms, ci 0.990)
                     0.989 R²   (0.958 R² .. 0.999 R², ci 0.990)
mean                 77.26 ms   (71.85 ms .. 82.96 ms, ci 0.990)
std dev              7.284 ms   (4.306 ms .. 10.24 ms, ci 0.990)
variance introduced by outliers: 28% (moderately inflated)

benchmarking hs/1048576
time                 159.6 ms   (137.6 ms .. 179.7 ms, ci 0.990)
                     0.995 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 154.0 ms   (144.9 ms .. 161.6 ms, ci 0.990)
std dev              9.494 ms   (4.287 ms .. 14.92 ms, ci 0.990)
variance introduced by outliers: 13% (moderately inflated)

benchmarking hs/2097152
time                 311.1 ms   (269.2 ms .. 344.0 ms, ci 0.990)
                     0.999 R²   (0.991 R² .. 1.000 R², ci 0.990)
mean                 328.5 ms   (317.8 ms .. 362.4 ms, ci 0.990)
std dev              19.30 ms   (1.576 ms .. 25.53 ms, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)



------------ 2 CORES --------------

benchmarking hs/2048
time                 158.8 μs   (155.9 μs .. 163.8 μs, ci 0.990)
                     0.998 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 163.7 μs   (162.0 μs .. 164.9 μs, ci 0.990)
std dev              3.964 μs   (2.265 μs .. 5.305 μs, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking hs/4096
time                 359.0 μs   (358.3 μs .. 359.8 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 362.2 μs   (361.1 μs .. 363.3 μs, ci 0.990)
std dev              2.810 μs   (2.118 μs .. 3.694 μs, ci 0.990)

benchmarking hs/8192
time                 1.621 ms   (963.6 μs .. 2.470 ms, ci 0.990)
                     0.459 R²   (0.202 R² .. 0.724 R², ci 0.990)
mean                 1.949 ms   (1.366 ms .. 3.552 ms, ci 0.990)
std dev              1.998 ms   (1.029 ms .. 3.355 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 4.867 ms   (2.619 ms .. 6.450 ms, ci 0.990)
                     0.526 R²   (0.218 R² .. 0.771 R², ci 0.990)
mean                 4.842 ms   (3.512 ms .. 7.157 ms, ci 0.990)
std dev              3.931 ms   (2.373 ms .. 5.889 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/32768
time                 9.974 ms   (5.628 ms .. 14.50 ms, ci 0.990)
                     0.531 R²   (0.194 R² .. 0.806 R², ci 0.990)
mean                 9.790 ms   (7.294 ms .. 13.67 ms, ci 0.990)
std dev              6.246 ms   (4.358 ms .. 8.507 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking hs/65536
time                 22.33 ms   (18.08 ms .. 27.27 ms, ci 0.990)
                     0.815 R²   (0.494 R² .. 0.958 R², ci 0.990)
mean                 18.55 ms   (14.07 ms .. 24.68 ms, ci 0.990)
std dev              8.944 ms   (5.902 ms .. 13.02 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking hs/131072
time                 42.35 ms   (27.95 ms .. 55.69 ms, ci 0.990)
                     0.853 R²   (0.687 R² .. 0.976 R², ci 0.990)
mean                 40.99 ms   (31.86 ms .. 51.50 ms, ci 0.990)
std dev              14.84 ms   (9.195 ms .. 22.32 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking hs/262144
time                 75.15 ms   (44.21 ms .. 108.8 ms, ci 0.990)
                     0.830 R²   (0.406 R² .. 0.986 R², ci 0.990)
mean                 75.35 ms   (55.53 ms .. 88.80 ms, ci 0.990)
std dev              22.56 ms   (13.57 ms .. 29.88 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking hs/524288
time                 159.2 ms   (97.58 ms .. 207.7 ms, ci 0.990)
                     0.941 R²   (0.765 R² .. 1.000 R², ci 0.990)
mean                 146.6 ms   (100.7 ms .. 167.2 ms, ci 0.990)
std dev              31.35 ms   (10.62 ms .. 46.14 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking hs/1048576
time                 241.1 ms   (-165.7 ms .. 761.9 ms, ci 0.990)
                     0.720 R²   (0.014 R² .. 1.000 R², ci 0.990)
mean                 252.3 ms   (175.8 ms .. 336.3 ms, ci 0.990)
std dev              78.56 ms   (34.60 ms .. 110.4 ms, ci 0.990)
variance introduced by outliers: 78% (severely inflated)

benchmarking hs/2097152
time                 375.7 ms   (218.9 ms .. 498.5 ms, ci 0.990)
                     0.981 R²   (0.929 R² .. 1.000 R², ci 0.990)
mean                 546.6 ms   (458.9 ms .. 659.8 ms, ci 0.990)
std dev              108.5 ms   (5.280 ms .. 133.8 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)



------------ 3 CORES --------------

benchmarking hs/2048
time                 172.1 μs   (171.5 μs .. 172.6 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 172.6 μs   (171.8 μs .. 173.5 μs, ci 0.990)
std dev              2.267 μs   (1.061 μs .. 4.105 μs, ci 0.990)

benchmarking hs/4096
time                 402.9 μs   (391.3 μs .. 410.4 μs, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 394.3 μs   (389.3 μs .. 399.5 μs, ci 0.990)
std dev              14.12 μs   (12.21 μs .. 16.19 μs, ci 0.990)
variance introduced by outliers: 30% (moderately inflated)

benchmarking hs/8192
time                 1.937 ms   (1.135 ms .. 2.628 ms, ci 0.990)
                     0.501 R²   (0.225 R² .. 0.742 R², ci 0.990)
mean                 2.161 ms   (1.432 ms .. 3.586 ms, ci 0.990)
std dev              2.185 ms   (1.002 ms .. 3.734 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 4.556 ms   (2.685 ms .. 7.062 ms, ci 0.990)
                     0.431 R²   (0.190 R² .. 0.709 R², ci 0.990)
mean                 4.972 ms   (3.430 ms .. 7.586 ms, ci 0.990)
std dev              4.179 ms   (2.464 ms .. 6.305 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/32768
time                 10.92 ms   (5.600 ms .. 14.50 ms, ci 0.990)
                     0.575 R²   (0.202 R² .. 0.823 R², ci 0.990)
mean                 10.06 ms   (6.920 ms .. 14.26 ms, ci 0.990)
std dev              6.572 ms   (4.253 ms .. 9.555 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking hs/65536
time                 23.54 ms   (12.89 ms .. 31.17 ms, ci 0.990)
                     0.713 R²   (0.236 R² .. 0.924 R², ci 0.990)
mean                 20.53 ms   (15.69 ms .. 27.16 ms, ci 0.990)
std dev              10.28 ms   (7.419 ms .. 14.26 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking hs/131072
time                 46.47 ms   (30.07 ms .. 63.62 ms, ci 0.990)
                     0.843 R²   (0.616 R² .. 0.981 R², ci 0.990)
mean                 43.45 ms   (32.42 ms .. 55.98 ms, ci 0.990)
std dev              15.94 ms   (10.16 ms .. 22.46 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking hs/262144
time                 97.05 ms   (61.16 ms .. 116.4 ms, ci 0.990)
                     0.921 R²   (0.660 R² .. 0.991 R², ci 0.990)
mean                 81.26 ms   (60.06 ms .. 97.32 ms, ci 0.990)
std dev              24.16 ms   (10.78 ms .. 33.52 ms, ci 0.990)
variance introduced by outliers: 79% (severely inflated)

benchmarking hs/524288
time                 184.8 ms   (150.7 ms .. 216.6 ms, ci 0.990)
                     0.978 R²   (0.889 R² .. 1.000 R², ci 0.990)
mean                 160.6 ms   (111.8 ms .. 179.8 ms, ci 0.990)
std dev              35.26 ms   (8.926 ms .. 53.53 ms, ci 0.990)
variance introduced by outliers: 56% (severely inflated)

benchmarking hs/1048576
time                 295.1 ms   (34.18 ms .. 657.9 ms, ci 0.990)
                     0.836 R²   (0.062 R² .. 1.000 R², ci 0.990)
mean                 313.4 ms   (259.7 ms .. 380.0 ms, ci 0.990)
std dev              60.57 ms   (37.71 ms .. 72.83 ms, ci 0.990)
variance introduced by outliers: 57% (severely inflated)

benchmarking hs/2097152
time                 392.2 ms   (160.4 ms .. 585.2 ms, ci 0.990)
                     0.961 R²   (0.860 R² .. 1.000 R², ci 0.990)
mean                 566.8 ms   (459.2 ms .. 708.8 ms, ci 0.990)
std dev              114.4 ms   (15.75 ms .. 144.1 ms, ci 0.990)
variance introduced by outliers: 48% (moderately inflated)



------------ 4 CORES --------------

benchmarking hs/2048
time                 189.0 μs   (188.3 μs .. 189.4 μs, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 188.3 μs   (186.9 μs .. 189.1 μs, ci 0.990)
std dev              2.576 μs   (1.032 μs .. 3.760 μs, ci 0.990)

benchmarking hs/4096
time                 392.8 μs   (381.6 μs .. 408.4 μs, ci 0.990)
                     0.997 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 414.3 μs   (407.8 μs .. 419.3 μs, ci 0.990)
std dev              15.42 μs   (9.520 μs .. 21.10 μs, ci 0.990)
variance introduced by outliers: 32% (moderately inflated)

benchmarking hs/8192
time                 1.966 ms   (1.116 ms .. 2.765 ms, ci 0.990)
                     0.540 R²   (0.279 R² .. 0.765 R², ci 0.990)
mean                 1.906 ms   (1.323 ms .. 3.307 ms, ci 0.990)
std dev              1.938 ms   (822.1 μs .. 3.537 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 4.830 ms   (2.437 ms .. 6.951 ms, ci 0.990)
                     0.432 R²   (0.162 R² .. 0.673 R², ci 0.990)
mean                 5.140 ms   (3.578 ms .. 7.676 ms, ci 0.990)
std dev              4.331 ms   (2.652 ms .. 6.815 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/32768
time                 11.01 ms   (6.942 ms .. 15.65 ms, ci 0.990)
                     0.527 R²   (0.235 R² .. 0.813 R², ci 0.990)
mean                 10.50 ms   (7.605 ms .. 13.96 ms, ci 0.990)
std dev              6.821 ms   (4.563 ms .. 10.35 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking hs/65536
time                 24.47 ms   (18.70 ms .. 29.20 ms, ci 0.990)
                     0.793 R²   (0.464 R² .. 0.951 R², ci 0.990)
mean                 21.46 ms   (16.54 ms .. 28.22 ms, ci 0.990)
std dev              10.19 ms   (6.930 ms .. 13.87 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking hs/131072
time                 48.46 ms   (31.07 ms .. 63.66 ms, ci 0.990)
                     0.850 R²   (0.636 R² .. 0.969 R², ci 0.990)
mean                 45.05 ms   (33.46 ms .. 56.17 ms, ci 0.990)
std dev              16.41 ms   (10.71 ms .. 25.58 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking hs/262144
time                 104.9 ms   (83.79 ms .. 124.1 ms, ci 0.990)
                     0.961 R²   (0.823 R² .. 0.996 R², ci 0.990)
mean                 86.03 ms   (60.86 ms .. 102.7 ms, ci 0.990)
std dev              25.31 ms   (10.48 ms .. 34.34 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking hs/524288
time                 208.7 ms   (159.7 ms .. 243.7 ms, ci 0.990)
                     0.975 R²   (0.740 R² .. 1.000 R², ci 0.990)
mean                 169.5 ms   (104.5 ms .. 194.2 ms, ci 0.990)
std dev              40.58 ms   (11.01 ms .. 58.70 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking hs/1048576
time                 365.9 ms   (231.9 ms .. 551.1 ms, ci 0.990)
                     0.972 R²   (0.923 R² .. 1.000 R², ci 0.990)
mean                 323.6 ms   (299.6 ms .. 361.5 ms, ci 0.990)
std dev              29.09 ms   (2.654 ms .. 36.50 ms, ci 0.990)
variance introduced by outliers: 22% (moderately inflated)

benchmarking hs/2097152
time                 686.5 ms   (665.7 ms .. 701.6 ms, ci 0.990)
                     1.000 R²   (1.000 R² .. 1.000 R², ci 0.990)
mean                 709.7 ms   (698.8 ms .. 738.8 ms, ci 0.990)
std dev              19.49 ms   (0.0 s .. 23.31 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 5 CORES --------------

benchmarking hs/2048
time                 189.6 μs   (186.8 μs .. 191.9 μs, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 187.8 μs   (185.3 μs .. 190.2 μs, ci 0.990)
std dev              7.517 μs   (5.671 μs .. 9.245 μs, ci 0.990)
variance introduced by outliers: 38% (moderately inflated)

benchmarking hs/4096
time                 410.2 μs   (397.3 μs .. 418.2 μs, ci 0.990)
                     0.999 R²   (0.996 R² .. 1.000 R², ci 0.990)
mean                 420.1 μs   (416.3 μs .. 423.4 μs, ci 0.990)
std dev              9.354 μs   (6.011 μs .. 14.69 μs, ci 0.990)
variance introduced by outliers: 14% (moderately inflated)

benchmarking hs/8192
time                 1.826 ms   (1.104 ms .. 2.678 ms, ci 0.990)
                     0.442 R²   (0.228 R² .. 0.678 R², ci 0.990)
mean                 2.094 ms   (1.402 ms .. 3.708 ms, ci 0.990)
std dev              2.153 ms   (1.032 ms .. 3.749 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 5.585 ms   (3.142 ms .. 7.403 ms, ci 0.990)
                     0.489 R²   (0.174 R² .. 0.749 R², ci 0.990)
mean                 5.380 ms   (3.902 ms .. 8.277 ms, ci 0.990)
std dev              4.458 ms   (3.063 ms .. 6.933 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/32768
time                 11.65 ms   (7.267 ms .. 16.37 ms, ci 0.990)
                     0.528 R²   (0.212 R² .. 0.804 R², ci 0.990)
mean                 11.06 ms   (8.241 ms .. 15.88 ms, ci 0.990)
std dev              7.253 ms   (5.081 ms .. 9.773 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking hs/65536
time                 23.56 ms   (14.44 ms .. 29.00 ms, ci 0.990)
                     0.712 R²   (0.280 R² .. 0.929 R², ci 0.990)
mean                 21.29 ms   (16.44 ms .. 28.43 ms, ci 0.990)
std dev              10.75 ms   (7.532 ms .. 15.80 ms, ci 0.990)
variance introduced by outliers: 95% (severely inflated)

benchmarking hs/131072
time                 49.28 ms   (26.84 ms .. 81.68 ms, ci 0.990)
                     0.786 R²   (0.495 R² .. 0.950 R², ci 0.990)
mean                 46.34 ms   (32.66 ms .. 59.12 ms, ci 0.990)
std dev              17.93 ms   (11.66 ms .. 25.81 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking hs/262144
time                 107.5 ms   (82.79 ms .. 127.0 ms, ci 0.990)
                     0.956 R²   (0.823 R² .. 0.993 R², ci 0.990)
mean                 87.36 ms   (64.15 ms .. 104.2 ms, ci 0.990)
std dev              26.35 ms   (10.60 ms .. 36.20 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking hs/524288
time                 213.3 ms   (164.0 ms .. 249.2 ms, ci 0.990)
                     0.975 R²   (0.747 R² .. 1.000 R², ci 0.990)
mean                 170.0 ms   (115.3 ms .. 196.4 ms, ci 0.990)
std dev              43.12 ms   (11.33 ms .. 60.26 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking hs/1048576
time                 345.1 ms   (240.0 ms .. 450.0 ms, ci 0.990)
                     0.988 R²   (0.956 R² .. 1.000 R², ci 0.990)
mean                 342.4 ms   (319.6 ms .. 355.8 ms, ci 0.990)
std dev              17.52 ms   (3.593 ms .. 22.98 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)

benchmarking hs/2097152
time                 624.5 ms   (NaN s .. 704.1 ms, ci 0.990)
                     0.998 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 677.6 ms   (645.7 ms .. 746.8 ms, ci 0.990)
std dev              47.07 ms   (3.576 ms .. 60.61 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)



------------ 6 CORES --------------

benchmarking hs/2048
time                 190.9 μs   (187.8 μs .. 194.1 μs, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 191.3 μs   (190.2 μs .. 192.7 μs, ci 0.990)
std dev              3.127 μs   (1.569 μs .. 4.597 μs, ci 0.990)

benchmarking hs/4096
time                 421.0 μs   (418.9 μs .. 425.2 μs, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 427.4 μs   (424.5 μs .. 431.8 μs, ci 0.990)
std dev              8.216 μs   (5.360 μs .. 11.71 μs, ci 0.990)
variance introduced by outliers: 11% (moderately inflated)

benchmarking hs/8192
time                 2.235 ms   (1.393 ms .. 3.258 ms, ci 0.990)
                     0.475 R²   (0.252 R² .. 0.744 R², ci 0.990)
mean                 2.055 ms   (1.505 ms .. 2.952 ms, ci 0.990)
std dev              1.907 ms   (1.170 ms .. 2.807 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 4.536 ms   (2.070 ms .. 7.830 ms, ci 0.990)
                     0.318 R²   (0.067 R² .. 0.602 R², ci 0.990)
mean                 5.521 ms   (3.775 ms .. 8.253 ms, ci 0.990)
std dev              5.107 ms   (3.192 ms .. 7.419 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking hs/32768
time                 12.63 ms   (7.557 ms .. 17.23 ms, ci 0.990)
                     0.523 R²   (0.197 R² .. 0.781 R², ci 0.990)
mean                 11.60 ms   (8.382 ms .. 18.18 ms, ci 0.990)
std dev              8.214 ms   (5.616 ms .. 11.90 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking hs/65536
time                 27.89 ms   (22.12 ms .. 35.18 ms, ci 0.990)
                     0.775 R²   (0.438 R² .. 0.934 R², ci 0.990)
mean                 23.03 ms   (17.74 ms .. 33.05 ms, ci 0.990)
std dev              11.81 ms   (8.254 ms .. 16.54 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking hs/131072
time                 53.55 ms   (34.50 ms .. 68.45 ms, ci 0.990)
                     0.867 R²   (0.569 R² .. 0.974 R², ci 0.990)
mean                 47.63 ms   (36.32 ms .. 59.48 ms, ci 0.990)
std dev              18.19 ms   (10.92 ms .. 27.86 ms, ci 0.990)
variance introduced by outliers: 92% (severely inflated)

benchmarking hs/262144
time                 109.2 ms   (78.55 ms .. 132.1 ms, ci 0.990)
                     0.945 R²   (0.739 R² .. 0.994 R², ci 0.990)
mean                 92.61 ms   (65.96 ms .. 110.6 ms, ci 0.990)
std dev              28.65 ms   (10.13 ms .. 38.19 ms, ci 0.990)
variance introduced by outliers: 77% (severely inflated)

benchmarking hs/524288
time                 222.3 ms   (168.3 ms .. 256.9 ms, ci 0.990)
                     0.976 R²   (0.802 R² .. 1.000 R², ci 0.990)
mean                 176.5 ms   (109.4 ms .. 204.7 ms, ci 0.990)
std dev              45.95 ms   (11.27 ms .. 67.72 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking hs/1048576
time                 421.7 ms   (185.7 ms .. 563.9 ms, ci 0.990)
                     0.966 R²   (0.887 R² .. 1.000 R², ci 0.990)
mean                 354.6 ms   (301.0 ms .. 385.1 ms, ci 0.990)
std dev              52.49 ms   (1.772 ms .. 68.74 ms, ci 0.990)
variance introduced by outliers: 46% (moderately inflated)

benchmarking hs/2097152
time                 637.2 ms   (582.2 ms .. 667.2 ms, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 706.9 ms   (674.4 ms .. 789.3 ms, ci 0.990)
std dev              55.24 ms   (3.091 ms .. 67.33 ms, ci 0.990)
variance introduced by outliers: 21% (moderately inflated)



------------ 7 CORES --------------

benchmarking hs/2048
time                 198.5 μs   (194.8 μs .. 203.1 μs, ci 0.990)
                     0.999 R²   (0.998 R² .. 1.000 R², ci 0.990)
mean                 197.7 μs   (195.8 μs .. 199.5 μs, ci 0.990)
std dev              4.412 μs   (3.575 μs .. 6.378 μs, ci 0.990)
variance introduced by outliers: 16% (moderately inflated)

benchmarking hs/4096
time                 425.3 μs   (419.3 μs .. 433.0 μs, ci 0.990)
                     0.997 R²   (0.992 R² .. 0.999 R², ci 0.990)
mean                 448.3 μs   (436.4 μs .. 472.9 μs, ci 0.990)
std dev              52.41 μs   (21.72 μs .. 86.80 μs, ci 0.990)
variance introduced by outliers: 82% (severely inflated)

benchmarking hs/8192
time                 2.149 ms   (1.182 ms .. 3.133 ms, ci 0.990)
                     0.432 R²   (0.166 R² .. 0.686 R², ci 0.990)
mean                 2.356 ms   (1.543 ms .. 3.901 ms, ci 0.990)
std dev              2.544 ms   (1.298 ms .. 4.183 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 5.550 ms   (2.786 ms .. 8.744 ms, ci 0.990)
                     0.374 R²   (0.106 R² .. 0.654 R², ci 0.990)
mean                 5.770 ms   (4.042 ms .. 8.705 ms, ci 0.990)
std dev              5.142 ms   (3.172 ms .. 7.713 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking hs/32768
time                 14.28 ms   (7.892 ms .. 20.22 ms, ci 0.990)
                     0.511 R²   (0.179 R² .. 0.788 R², ci 0.990)
mean                 12.72 ms   (9.234 ms .. 17.61 ms, ci 0.990)
std dev              9.017 ms   (6.350 ms .. 12.50 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking hs/65536
time                 28.70 ms   (21.74 ms .. 35.45 ms, ci 0.990)
                     0.761 R²   (0.453 R² .. 0.958 R², ci 0.990)
mean                 24.27 ms   (17.89 ms .. 36.87 ms, ci 0.990)
std dev              12.55 ms   (8.437 ms .. 17.49 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking hs/131072
time                 58.48 ms   (34.82 ms .. 83.12 ms, ci 0.990)
                     0.818 R²   (0.564 R² .. 0.953 R², ci 0.990)
mean                 51.93 ms   (37.76 ms .. 68.81 ms, ci 0.990)
std dev              20.35 ms   (13.47 ms .. 29.13 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking hs/262144
time                 119.6 ms   (69.23 ms .. 152.2 ms, ci 0.990)
                     0.901 R²   (0.679 R² .. 0.990 R², ci 0.990)
mean                 95.72 ms   (64.44 ms .. 119.9 ms, ci 0.990)
std dev              30.58 ms   (16.26 ms .. 43.38 ms, ci 0.990)
variance introduced by outliers: 88% (severely inflated)

benchmarking hs/524288
time                 222.2 ms   (103.0 ms .. 332.6 ms, ci 0.990)
                     0.960 R²   (0.828 R² .. 1.000 R², ci 0.990)
mean                 192.6 ms   (129.1 ms .. 225.6 ms, ci 0.990)
std dev              54.30 ms   (8.596 ms .. 82.76 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking hs/1048576
time                 438.8 ms   (204.4 ms .. 630.9 ms, ci 0.990)
                     0.968 R²   (0.885 R² .. 1.000 R², ci 0.990)
mean                 374.9 ms   (295.6 ms .. 408.6 ms, ci 0.990)
std dev              53.84 ms   (1.189 ms .. 65.89 ms, ci 0.990)
variance introduced by outliers: 24% (moderately inflated)

benchmarking hs/2097152
time                 695.1 ms   (659.3 ms .. 716.0 ms, ci 0.990)
                     1.000 R²   (0.999 R² .. 1.000 R², ci 0.990)
mean                 755.0 ms   (727.9 ms .. 823.1 ms, ci 0.990)
std dev              45.87 ms   (1.687 ms .. 55.99 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)



------------ 8 CORES --------------

benchmarking hs/2048
time                 205.3 μs   (201.1 μs .. 208.5 μs, ci 0.990)
                     0.998 R²   (0.996 R² .. 0.999 R², ci 0.990)
mean                 205.2 μs   (202.4 μs .. 209.9 μs, ci 0.990)
std dev              10.75 μs   (6.096 μs .. 17.92 μs, ci 0.990)
variance introduced by outliers: 51% (severely inflated)

benchmarking hs/4096
time                 458.8 μs   (452.0 μs .. 467.9 μs, ci 0.990)
                     0.998 R²   (0.995 R² .. 0.999 R², ci 0.990)
mean                 471.4 μs   (462.9 μs .. 494.7 μs, ci 0.990)
std dev              36.70 μs   (12.39 μs .. 69.60 μs, ci 0.990)
variance introduced by outliers: 66% (severely inflated)

benchmarking hs/8192
time                 2.075 ms   (997.9 μs .. 3.567 ms, ci 0.990)
                     0.327 R²   (0.094 R² .. 0.628 R², ci 0.990)
mean                 2.605 ms   (1.836 ms .. 4.370 ms, ci 0.990)
std dev              3.067 ms   (1.809 ms .. 4.653 ms, ci 0.990)
variance introduced by outliers: 98% (severely inflated)

benchmarking hs/16384
time                 6.140 ms   (3.336 ms .. 9.868 ms, ci 0.990)
                     0.342 R²   (0.131 R² .. 0.727 R², ci 0.990)
mean                 6.696 ms   (4.502 ms .. 10.96 ms, ci 0.990)
std dev              6.161 ms   (4.038 ms .. 8.514 ms, ci 0.990)
variance introduced by outliers: 97% (severely inflated)

benchmarking hs/32768
time                 13.65 ms   (5.048 ms .. 21.35 ms, ci 0.990)
                     0.449 R²   (0.066 R² .. 0.763 R², ci 0.990)
mean                 13.23 ms   (8.954 ms .. 20.55 ms, ci 0.990)
std dev              9.730 ms   (6.723 ms .. 13.98 ms, ci 0.990)
variance introduced by outliers: 96% (severely inflated)

benchmarking hs/65536
time                 31.09 ms   (23.64 ms .. 37.54 ms, ci 0.990)
                     0.751 R²   (0.429 R² .. 0.943 R², ci 0.990)
mean                 27.45 ms   (20.84 ms .. 39.03 ms, ci 0.990)
std dev              13.73 ms   (10.05 ms .. 17.71 ms, ci 0.990)
variance introduced by outliers: 94% (severely inflated)

benchmarking hs/131072
time                 69.71 ms   (44.25 ms .. 90.86 ms, ci 0.990)
                     0.841 R²   (0.572 R² .. 0.963 R², ci 0.990)
mean                 56.76 ms   (37.49 ms .. 74.14 ms, ci 0.990)
std dev              22.72 ms   (15.08 ms .. 30.24 ms, ci 0.990)
variance introduced by outliers: 91% (severely inflated)

benchmarking hs/262144
time                 126.6 ms   (87.92 ms .. 188.1 ms, ci 0.990)
                     0.907 R²   (0.599 R² .. 0.989 R², ci 0.990)
mean                 104.8 ms   (67.49 ms .. 129.7 ms, ci 0.990)
std dev              36.39 ms   (24.06 ms .. 47.26 ms, ci 0.990)
variance introduced by outliers: 86% (severely inflated)

benchmarking hs/524288
time                 241.8 ms   (89.42 ms .. 357.2 ms, ci 0.990)
                     0.960 R²   (0.823 R² .. 1.000 R², ci 0.990)
mean                 211.9 ms   (147.6 ms .. 245.9 ms, ci 0.990)
std dev              56.83 ms   (12.01 ms .. 87.08 ms, ci 0.990)
variance introduced by outliers: 65% (severely inflated)

benchmarking hs/1048576
time                 403.4 ms   (343.3 ms .. 483.3 ms, ci 0.990)
                     0.996 R²   (0.986 R² .. 1.000 R², ci 0.990)
mean                 439.1 ms   (413.3 ms .. 469.6 ms, ci 0.990)
std dev              29.82 ms   (7.008 ms .. 40.65 ms, ci 0.990)
variance introduced by outliers: 20% (moderately inflated)

benchmarking hs/2097152
time                 849.1 ms   (764.1 ms .. 901.0 ms, ci 0.990)
                     0.999 R²   (0.997 R² .. 1.000 R², ci 0.990)
mean                 867.8 ms   (855.1 ms .. 877.7 ms, ci 0.990)
std dev              12.29 ms   (3.482 ms .. 16.64 ms, ci 0.990)
variance introduced by outliers: 19% (moderately inflated)


